<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.083 -1.102 0 1.083 0.669 0 1.555 0.669 0 1.555 -1.102 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 1 4 -1 4 1 5 -1 6 7 8 -1 6 8 9 -1 2 10 11 -1 10 4 12 -1 4 5 12 -1 11 10 12 -1 13 14 15 -1 14 16 15 -1 12 5 17 -1 8 18 19 -1 11 12 20 -1 13 15 21 -1 20 22 23 -1 18 11 23 -1 11 20 23 -1 23 22 24 -1 21 19 25 -1 19 18 25 -1 18 23 25 -1 25 26 27 -1 21 25 27 -1 13 21 27 -1 8 7 18 -1 2 11 0 -1'>
        <Coordinate point='0.571 0.669 2.362 1.555 0.669 2.362 0.945 0.669 1.654 1.339 0.669 1.654 1.339 0.669 0.945 1.555 0.669 0 -0.177 0.669 2.362 0.217 0.669 2.362 -0.157 0.669 1.654 -0.177 0.669 1.654 0.945 0.669 0.945 0.571 0.669 0.827 1.083 0.669 0.079 -0.768 0.669 2.362 -0.374 0.669 2.362 -0.551 0.669 1.654 -0.374 0.669 1.654 1.083 0.669 0 0.217 0.669 0.827 -0.157 0.669 0.945 0.492 0.669 0.079 -0.551 0.669 0.945 0.492 0.669 0 0.295 0.669 0.079 0.295 0.669 0 -0.295 0.669 0.079 -0.295 0.669 0 -0.768 0.669 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='1.083 -0.197 0.039 1.083 -1.102 0 1.083 -1.102 0.079 1.083 0.669 0.079 1.083 0.669 0 1.083 0.197 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 4 5 6 -1 7 0 6 -1 0 4 6 -1 6 5 8 -1 7 6 9 -1 9 10 11 -1 7 9 11 -1'>
        <Coordinate point='-0.768 -1.102 2.362 -0.768 -1.102 0 -0.295 -1.102 0.079 -0.295 -1.102 0 0.295 -1.102 0.079 0.295 -1.102 0 0.492 -1.102 0.079 1.555 -1.102 2.362 0.492 -1.102 0 1.083 -1.102 0.079 1.083 -1.102 0 1.555 -1.102 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 3 1 4 -1 5 6 7 -1 5 7 8 -1 9 10 11 -1 10 12 11 -1 12 13 11 -1 13 4 11 -1 4 1 11 -1 8 14 15 -1 14 16 15 -1 16 17 15 -1 17 18 15 -1 18 9 15 -1 9 11 15 -1 5 8 15 -1'>
        <Coordinate point='1.555 -0.236 2.362 1.555 -1.102 2.362 1.555 -0.236 1.732 1.555 -0.231 1.692 1.555 -0.215 1.654 1.555 0.669 2.362 1.555 0.079 2.362 1.555 0.079 1.732 1.555 0.073 1.692 1.555 -0.079 1.575 1.555 -0.119 1.58 1.555 -1.102 0 1.555 -0.157 1.596 1.555 -0.19 1.621 1.555 0.058 1.654 1.555 0.669 0 1.555 0.033 1.621 1.555 -0 1.596 1.555 -0.038 1.58'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 0.669 0.079 1.083 0.669 0.079 1.083 0.197 0.039 0.492 0.197 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='0.492 -1.102 0.079 0.492 -1.102 0 0.492 -0.197 0.039 0.492 0.197 0.039 0.492 0.669 0 0.492 0.669 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -1.102 0 0.295 0.669 0 0.492 0.669 0 0.295 -1.102 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='0.295 -0.197 0.039 0.295 -1.102 0 0.295 -1.102 0.079 0.295 0.669 0.079 0.295 0.669 0 0.295 0.197 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 0.669 0.079 0.295 0.669 0.079 0.295 0.197 0.039 -0.295 0.197 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='-0.295 -1.102 0.079 -0.295 -1.102 0 -0.295 -0.197 0.039 -0.295 0.197 0.039 -0.295 0.669 0 -0.295 0.669 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.295 -1.102 0 -0.768 0.669 0 -0.295 0.669 0 -0.768 -1.102 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 5 7 6 -1 7 8 6 -1 9 10 11 -1 10 12 11 -1 12 13 11 -1 13 14 11 -1 14 3 11 -1 3 1 11 -1 8 15 16 -1 15 17 16 -1 17 18 16 -1 18 9 16 -1 9 11 16 -1 6 8 16 -1'>
        <Coordinate point='-0.768 0.079 2.362 -0.768 0.669 2.362 -0.768 0.079 1.732 -0.768 0.073 1.692 -0.768 -0.236 2.362 -0.768 -0.236 1.732 -0.768 -1.102 2.362 -0.768 -0.231 1.692 -0.768 -0.215 1.654 -0.768 -0.079 1.575 -0.768 -0.038 1.58 -0.768 0.669 0 -0.768 0 1.596 -0.768 0.033 1.621 -0.768 0.058 1.654 -0.768 -0.19 1.621 -0.768 -1.102 0 -0.768 -0.157 1.596 -0.768 -0.119 1.58'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 0.669 2.362 -0.374 0.689 2.362 -0.374 0.689 1.654 -0.374 0.669 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.551 0.669 0.945 -0.551 0.433 1.654 -0.551 0.433 0.945 -0.551 0.669 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.157 0.669 0.945 -0.551 0.433 0.945 -0.157 0.433 0.945 -0.551 0.669 0.945'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.157 0.669 1.654 -0.157 0.433 0.945 -0.157 0.433 1.654 -0.157 0.669 0.945'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.177 0.689 2.362 -0.177 0.669 2.362 -0.177 0.669 1.654 -0.177 0.689 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.217 0.433 2.362 0.217 0.433 0.827 0.217 0.669 2.362 0.217 0.669 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.217 0.433 0.827 0.571 0.433 0.827 0.217 0.669 0.827 0.571 0.669 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.571 0.433 0.827 0.571 0.433 2.362 0.571 0.669 0.827 0.571 0.669 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='1.555 0.669 2.362 0.571 0.669 2.362 1.358 0.433 2.362 0.571 0.433 2.362 1.358 0.079 2.362 1.555 0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.945 0.433 1.654 0.945 0.433 0.945 0.945 0.669 1.654 0.945 0.669 0.945'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.945 0.433 0.945 1.339 0.433 0.945 0.945 0.669 0.945 1.339 0.669 0.945'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.339 0.433 1.654 0.945 0.433 1.654 1.339 0.669 1.654 0.945 0.669 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.339 0.433 0.945 1.339 0.433 1.654 1.339 0.669 0.945 1.339 0.669 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 0.197 0.039 1.083 0.197 0.039 1.083 -0.197 0.039 0.492 -0.197 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.197 0.039 1.083 -0.197 0.039 0.492 -1.102 0.079 1.083 -1.102 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.295 -0.197 0.039 0.295 -0.197 0.039 -0.295 -1.102 0.079 0.295 -1.102 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 4 6 7 -1 2 3 7 -1 6 2 7 -1'>
        <Coordinate point='-0.571 -0.236 2.362 -0.768 -0.236 2.362 -0.571 -0.906 2.362 -0.768 -1.102 2.362 1.555 -0.236 2.362 1.358 -0.236 2.362 1.358 -0.906 2.362 1.555 -1.102 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.555 0.079 1.732 1.358 0.079 2.362 1.358 0.079 1.732 1.555 0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1 16 15 17 -1 16 14 15 -1 18 17 19 -1 18 16 17 -1 20 21 22 -1 20 19 21 -1 20 18 19 -1 23 20 22 -1 24 22 25 -1 24 23 22 -1'>
        <Coordinate point='1.555 0.073 1.692 1.358 0.079 1.732 1.358 0.073 1.692 1.555 0.079 1.732 1.555 0.058 1.654 1.358 0.058 1.654 1.555 0.033 1.621 1.358 0.033 1.621 1.555 -0 1.596 1.358 -0 1.596 1.555 -0.038 1.58 1.358 -0.038 1.58 1.555 -0.079 1.575 1.358 -0.079 1.575 1.555 -0.119 1.58 1.358 -0.119 1.58 1.555 -0.157 1.596 1.358 -0.157 1.596 1.555 -0.19 1.621 1.358 -0.19 1.621 1.555 -0.215 1.654 1.358 -0.215 1.654 1.358 -0.231 1.692 1.555 -0.231 1.692 1.555 -0.236 1.732 1.358 -0.236 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.358 -0.236 2.362 1.555 -0.236 1.732 1.358 -0.236 1.732 1.555 -0.236 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 0.197 0.039 0.295 0.197 0.039 0.295 -0.197 0.039 -0.295 -0.197 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.768 -0.236 2.362 -0.571 -0.236 1.732 -0.768 -0.236 1.732 -0.571 -0.236 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 2 6 -1 5 0 2 -1 7 5 6 -1 8 6 9 -1 8 7 6 -1 10 11 12 -1 10 9 11 -1 10 8 9 -1 13 12 14 -1 13 10 12 -1 15 13 14 -1 16 14 17 -1 16 15 14 -1 18 19 20 -1 18 17 19 -1 18 16 17 -1 21 20 22 -1 21 18 20 -1 23 22 24 -1 23 21 22 -1 25 23 24 -1'>
        <Coordinate point='-0.571 0.073 1.692 -0.768 0.073 1.692 -0.768 0.058 1.654 -0.768 0.079 1.732 -0.571 0.079 1.732 -0.571 0.058 1.654 -0.768 0.033 1.621 -0.571 0.033 1.621 -0.571 0 1.596 -0.768 0 1.596 -0.571 -0.038 1.58 -0.768 -0.038 1.58 -0.768 -0.079 1.575 -0.571 -0.079 1.575 -0.768 -0.119 1.58 -0.571 -0.119 1.58 -0.571 -0.157 1.596 -0.768 -0.157 1.596 -0.571 -0.19 1.621 -0.768 -0.19 1.621 -0.768 -0.215 1.654 -0.571 -0.215 1.654 -0.768 -0.231 1.692 -0.571 -0.231 1.692 -0.768 -0.236 1.732 -0.571 -0.236 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.571 0.079 1.732 -0.768 0.079 2.362 -0.768 0.079 1.732 -0.571 0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 7 8 -1 0 3 8 -1 7 9 8 -1 8 9 10 -1 4 6 11 -1 9 7 12 -1 13 12 14 -1 12 15 14 -1 1 0 6 -1 5 1 6 -1 4 11 3 -1 13 14 8 -1 10 13 8 -1 12 7 15 -1'>
        <Coordinate point='1.358 0.433 0.709 1.339 0.433 0.945 0.945 0.433 0.945 0.571 0.433 0.827 0.945 0.433 1.654 1.339 0.433 1.654 1.358 0.433 2.362 0.217 0.433 0.827 -0.571 0.433 0.709 -0.157 0.433 0.945 -0.551 0.433 0.945 0.571 0.433 2.362 -0.157 0.433 1.654 -0.551 0.433 1.654 -0.571 0.433 2.362 0.217 0.433 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 2 1 4 -1 1 3 5 -1 1 5 6 -1 7 1 8 -1 1 6 8 -1 7 8 9 -1 7 9 10 -1 7 10 11 -1 7 11 12 -1 13 4 14 -1 4 1 14 -1 13 14 15 -1 12 16 17 -1 16 18 17 -1 7 12 17 -1'>
        <Coordinate point='-0.571 0.033 1.621 -0.571 0.433 0.709 -0.571 0.058 1.654 -0.571 0 1.596 -0.571 0.073 1.692 -0.571 -0.038 1.58 -0.571 -0.079 1.575 -0.571 -0.906 0.709 -0.571 -0.119 1.58 -0.571 -0.157 1.596 -0.571 -0.19 1.621 -0.571 -0.215 1.654 -0.571 -0.231 1.692 -0.571 0.079 1.732 -0.571 0.433 2.362 -0.571 0.079 2.362 -0.571 -0.236 1.732 -0.571 -0.906 2.362 -0.571 -0.236 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 0.689 2.362 -0.177 0.689 2.362 -0.177 0.689 1.654 -0.374 0.689 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 4 1 5 -1 1 3 5 -1 1 6 7 -1 2 1 7 -1 4 5 8 -1 7 6 9 -1 4 8 10 -1 4 10 11 -1 4 11 12 -1 4 12 13 -1 4 13 14 -1 9 6 15 -1 14 16 17 -1 16 18 17 -1 4 14 17 -1'>
        <Coordinate point='1.358 -0.19 1.621 1.358 -0.906 0.709 1.358 -0.215 1.654 1.358 -0.157 1.596 1.358 0.433 0.709 1.358 -0.119 1.58 1.358 -0.906 2.362 1.358 -0.231 1.692 1.358 -0.079 1.575 1.358 -0.236 1.732 1.358 -0.038 1.58 1.358 -0 1.596 1.358 0.033 1.621 1.358 0.058 1.654 1.358 0.073 1.692 1.358 -0.236 2.362 1.358 0.079 1.732 1.358 0.433 2.362 1.358 0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 5 2 7 -1 6 5 7 -1 2 3 7 -1'>
        <Coordinate point='0.315 -0.906 0.709 -0.571 -0.906 0.709 0.315 -0.906 1.457 -0.571 -0.906 2.362 0.472 -0.906 0.709 0.472 -0.906 1.457 1.358 -0.906 0.709 1.358 -0.906 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 0 2 5 -1 5 6 7 -1 0 5 7 -1'>
        <Coordinate point='1.358 0.433 0.709 -0.571 0.433 0.709 0.315 -0.787 0.709 -0.571 -0.906 0.709 0.315 -0.906 0.709 0.472 -0.787 0.709 0.472 -0.906 0.709 1.358 -0.906 0.709'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.472 -0.906 1.457 0.472 -0.906 0.709 0.472 -0.787 0.709 0.472 -0.787 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.472 -0.787 1.457 0.315 -0.787 1.457 0.472 -0.906 1.457 0.315 -0.906 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.315 -0.787 1.457 0.315 -0.787 0.709 0.315 -0.906 0.709 0.315 -0.906 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.315 -0.787 1.457 0.472 -0.787 1.457 0.472 -0.787 0.709 0.315 -0.787 0.709'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 5 7 -1 6 0 5 -1 8 9 6 -1 8 6 7 -1 6 1 0 -1'>
        <Coordinate point='-0.177 0.669 2.362 0.217 0.433 2.362 0.217 0.669 2.362 -0.374 0.689 2.362 -0.177 0.689 2.362 -0.374 0.669 2.362 -0.571 0.433 2.362 -0.768 0.669 2.362 -0.768 0.079 2.362 -0.571 0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 5 2 3 -1 6 5 7 -1 6 0 2 -1 6 2 5 -1'>
        <Coordinate point='-0.551 0.433 1.654 -0.551 0.669 1.654 -0.374 0.669 1.654 -0.177 0.689 1.654 -0.374 0.689 1.654 -0.177 0.669 1.654 -0.157 0.433 1.654 -0.157 0.669 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.02 -0.02 -1.339 -0.02 0.02 -1.339 0.02 0.02 -1.339 0.02 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 5 1 -1 4 1 0 -1'>
        <Coordinate point='-0.097 -0.086 -1.261 -0.097 0.111 -1.261 -0.02 0.02 -1.339 -0.02 -0.02 -1.339 -0.098 -0.086 -1.26 -0.098 0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.097 0.111 -1.261 0.02 0.02 -1.339 -0.02 0.02 -1.339 -0.097 0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.02 -0.02 -1.339 0.097 -0.086 -1.261 -0.097 -0.086 -1.261 -0.02 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 5 -1 2 1 5 -1'>
        <Coordinate point='0.02 0.02 -1.339 0.097 0.111 -1.261 0.097 -0.086 -1.261 0.02 -0.02 -1.339 0.098 0.111 -1.26 0.098 -0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='-0.098 0.217 -0.591 0.098 0.217 -0.591 0.098 0.111 -1.26 -0.098 0.111 -1.26 -0.097 0.111 -1.261 0.097 0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='-0.098 -0.098 -0.354 -0.098 -0.098 1.89 -0.098 0.098 -0.354 -0.098 0.098 1.89 -0.098 0.02 -0.591 -0.098 0.217 -0.591 -0.098 -0.086 -1.26 -0.098 0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1'>
        <Coordinate point='-0.098 -0.086 -1.26 -0.097 -0.086 -1.261 0.097 -0.086 -1.261 0.098 -0.086 -1.26 -0.098 0.02 -0.591 0.098 0.02 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='0.098 0.098 -0.354 0.098 -0.098 1.89 0.098 -0.098 -0.354 0.098 0.098 1.89 0.098 0.02 -0.591 0.098 0.217 -0.591 0.098 0.111 -1.26 0.098 -0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 0.098 -0.354 0.098 0.098 -0.354 0.098 0.217 -0.591 -0.098 0.217 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 0.02 -0.591 0.098 0.02 -0.591 0.098 -0.098 -0.354 -0.098 -0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.098 -0.098 -0.354 0.098 -0.098 -0.354 -0.098 -0.098 1.89 0.098 -0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.02 0.02 1.969 -0.098 -0.098 1.89 -0.02 -0.02 1.969 -0.098 0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.098 0.098 1.89 0.098 0.098 1.89 -0.098 0.098 -0.354 0.098 0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.02 -0.02 1.969 0.098 -0.098 1.89 0.098 0.098 1.89 0.02 0.02 1.969'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.098 -0.098 1.89 0.02 -0.02 1.969 -0.098 -0.098 1.89 -0.02 -0.02 1.969'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.02 0.02 1.969 -0.02 -0.02 1.969 0.02 0.02 1.969 0.02 -0.02 1.969'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.02 0.02 1.969 0.098 0.098 1.89 -0.02 0.02 1.969 -0.098 0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.768 -0.02 -1.339 0.768 0.02 -1.339 0.807 0.02 -1.339 0.807 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 5 1 -1 4 1 0 -1'>
        <Coordinate point='0.69 -0.086 -1.261 0.69 0.111 -1.261 0.768 0.02 -1.339 0.768 -0.02 -1.339 0.689 -0.086 -1.26 0.689 0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.885 0.111 -1.261 0.807 0.02 -1.339 0.768 0.02 -1.339 0.69 0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.807 -0.02 -1.339 0.885 -0.086 -1.261 0.69 -0.086 -1.261 0.768 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 5 -1 2 1 5 -1'>
        <Coordinate point='0.807 0.02 -1.339 0.885 0.111 -1.261 0.885 -0.086 -1.261 0.807 -0.02 -1.339 0.886 0.111 -1.26 0.886 -0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='0.689 0.217 -0.591 0.886 0.217 -0.591 0.886 0.111 -1.26 0.689 0.111 -1.26 0.69 0.111 -1.261 0.885 0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='0.689 -0.098 -0.354 0.689 -0.098 1.89 0.689 0.098 -0.354 0.689 0.098 1.89 0.689 0.02 -0.591 0.689 0.217 -0.591 0.689 -0.086 -1.26 0.689 0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1'>
        <Coordinate point='0.689 -0.086 -1.26 0.69 -0.086 -1.261 0.885 -0.086 -1.261 0.886 -0.086 -1.26 0.689 0.02 -0.591 0.886 0.02 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='0.886 0.098 -0.354 0.886 -0.098 1.89 0.886 -0.098 -0.354 0.886 0.098 1.89 0.886 0.02 -0.591 0.886 0.217 -0.591 0.886 0.111 -1.26 0.886 -0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 0.098 -0.354 0.886 0.098 -0.354 0.886 0.217 -0.591 0.689 0.217 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 0.02 -0.591 0.886 0.02 -0.591 0.689 -0.098 -0.354 0.886 -0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 -0.098 -0.354 0.886 -0.098 -0.354 0.689 -0.098 1.89 0.886 -0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.768 0.02 1.969 0.689 -0.098 1.89 0.768 -0.02 1.969 0.689 0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 0.098 1.89 0.886 0.098 1.89 0.689 0.098 -0.354 0.886 0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.807 -0.02 1.969 0.886 -0.098 1.89 0.886 0.098 1.89 0.807 0.02 1.969'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.886 -0.098 1.89 0.807 -0.02 1.969 0.689 -0.098 1.89 0.768 -0.02 1.969'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.768 0.02 1.969 0.768 -0.02 1.969 0.807 0.02 1.969 0.807 -0.02 1.969'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.807 0.02 1.969 0.886 0.098 1.89 0.768 0.02 1.969 0.689 0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>