<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 1 4 -1 4 1 5 -1 2 6 7 -1 0 2 7 -1 4 5 8 -1 7 6 9 -1 7 9 10 -1 7 10 11 -1 10 12 13 -1 11 10 13 -1 7 11 14 -1 14 15 16 -1 7 14 16 -1 16 15 17 -1 18 19 20 -1 18 20 21 -1 22 23 24 -1 25 22 24 -1 20 19 26 -1 22 25 26 -1 20 26 27 -1 26 25 28 -1 26 28 29 -1 28 30 31 -1 29 28 31 -1 26 29 32 -1 27 26 32 -1 22 26 7 -1 16 22 7 -1'>
        <Coordinate point='2.933 -2.461 1.89 3.917 -2.461 1.89 3.307 -1.752 1.89 3.701 -1.752 1.89 3.701 -1.043 1.89 3.917 -0.098 1.89 3.307 -1.043 1.89 2.933 -0.925 1.89 3.701 -0.098 1.89 3.307 -0.177 1.89 2.854 -0.177 1.89 2.657 -0.177 1.89 2.854 -0.098 1.89 2.657 -0.098 1.89 2.067 -0.177 1.89 2.067 -0.098 1.89 1.87 -0.177 1.89 1.87 -0.098 1.89 -0.177 -2.461 1.89 0.217 -2.461 1.89 -0.157 -1.752 1.89 -0.177 -1.752 1.89 1.28 -0.177 1.89 1.28 -0.098 1.89 1.083 -0.098 1.89 1.083 -0.177 1.89 0.217 -0.925 1.89 -0.157 -1.043 1.89 0.492 -0.177 1.89 0.295 -0.177 1.89 0.492 -0.098 1.89 0.295 -0.098 1.89 -0.157 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 4 0 -1 5 6 4 -1 7 5 4 -1 6 0 4 -1'>
        <Coordinate point='3.701 -0.098 1.654 3.701 -0.098 1.89 3.917 -0.098 1.89 3.917 -0.098 1.614 3.524 -0.098 1.614 3.445 -0.098 0.118 3.445 -0.098 1.654 3.524 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 5 4 6 -1 4 2 6 -1'>
        <Coordinate point='3.701 -1.043 1.654 3.701 -1.752 1.654 3.701 -1.043 1.89 3.701 -1.752 1.89 3.701 -0.807 1.654 3.701 -0.098 1.654 3.701 -0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.307 -1.752 1.654 3.307 -1.752 1.89 3.701 -1.752 1.89 3.701 -1.752 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1 5 3 6 -1 3 4 6 -1'>
        <Coordinate point='3.307 -0.157 1.654 3.307 -0.177 1.89 3.307 -0.807 1.654 3.307 -1.043 1.654 3.307 -1.043 1.89 3.307 -1.752 1.654 3.307 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='2.854 -0.138 1.417 2.854 -0.177 1.89 3.307 -0.157 1.654 3.307 -0.177 1.89 3.445 -0.157 1.654 3.445 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='2.854 -0.177 0.118 2.854 -0.098 0.118 2.854 -0.138 1.024 2.854 -0.138 1.417 2.854 -0.098 1.89 2.854 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.657 -0.098 0.118 2.657 -0.098 1.89 2.854 -0.098 1.89 2.854 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='2.657 -0.138 1.024 2.657 -0.098 0.118 2.657 -0.177 0.118 2.657 -0.177 1.89 2.657 -0.098 1.89 2.657 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.067 -0.138 1.417 2.067 -0.177 1.89 2.657 -0.177 1.89 2.657 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='2.067 -0.177 0.118 2.067 -0.098 0.118 2.067 -0.138 1.024 2.067 -0.138 1.417 2.067 -0.098 1.89 2.067 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.067 -0.098 0.118 1.87 -0.098 1.89 2.067 -0.098 1.89 1.87 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='1.87 -0.138 1.024 1.87 -0.098 0.118 1.87 -0.177 0.118 1.87 -0.177 1.89 1.87 -0.098 1.89 1.87 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.138 1.417 1.28 -0.177 1.89 1.87 -0.177 1.89 1.87 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.177 0.118 1.28 -0.098 0.118 1.28 -0.138 1.024 1.28 -0.138 1.417 1.28 -0.098 1.89 1.28 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 -0.098 0.118 1.083 -0.098 1.89 1.28 -0.098 1.89 1.083 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='1.083 -0.138 1.024 1.083 -0.098 0.118 1.083 -0.177 0.118 1.083 -0.177 1.89 1.083 -0.098 1.89 1.083 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 -0.177 1.89 1.083 -0.177 1.89 1.083 -0.138 1.417 0.492 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.177 0.118 0.492 -0.098 0.118 0.492 -0.138 1.024 0.492 -0.138 1.417 0.492 -0.098 1.89 0.492 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.098 0.118 0.295 -0.098 1.89 0.492 -0.098 1.89 0.295 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='0.295 -0.138 1.024 0.295 -0.098 0.118 0.295 -0.177 0.118 0.295 -0.177 1.89 0.295 -0.098 1.89 0.295 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 1 4 5 -1 2 1 5 -1'>
        <Coordinate point='-0.295 -0.157 1.654 -0.157 -0.157 1.654 -0.295 -0.138 1.417 -0.157 -0.177 1.89 0.295 -0.177 1.89 0.295 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 1 0 -1 5 3 4 -1 6 3 5 -1'>
        <Coordinate point='-0.157 -0.807 1.654 -0.157 -0.177 1.89 -0.157 -0.157 1.654 -0.157 -1.043 1.89 -0.157 -1.043 1.654 -0.157 -1.752 1.654 -0.157 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 5 2 3 -1 6 5 7 -1 6 0 2 -1 6 2 5 -1'>
        <Coordinate point='-0.551 -1.752 1.654 -0.551 -1.752 1.89 -0.374 -1.752 1.89 -0.177 -1.752 1.909 -0.374 -1.752 1.909 -0.177 -1.752 1.89 -0.157 -1.752 1.654 -0.157 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.177 -2.461 1.909 -0.177 -2.461 1.89 -0.177 -1.752 1.89 -0.177 -1.752 1.909'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 4 5 -1 6 3 7 -1 6 0 3 -1 8 9 6 -1 8 6 7 -1 6 1 0 -1'>
        <Coordinate point='-0.177 -2.461 1.89 0.217 -2.461 1.654 0.217 -2.461 1.89 -0.374 -2.461 1.89 -0.177 -2.461 1.909 -0.374 -2.461 1.909 -0.571 -2.461 1.654 -0.768 -2.461 1.89 -0.768 -2.461 1.299 -0.571 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.217 -2.461 1.654 0.217 -0.925 1.654 0.217 -2.461 1.89 0.217 -0.925 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.217 -0.925 1.654 2.933 -0.925 1.654 0.217 -0.925 1.89 2.933 -0.925 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.933 -0.925 1.654 2.933 -2.461 1.654 2.933 -0.925 1.89 2.933 -2.461 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='3.917 -2.461 1.89 2.933 -2.461 1.89 3.72 -2.461 1.654 2.933 -2.461 1.654 3.72 -2.461 1.299 3.917 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1'>
        <Coordinate point='3.701 -0.098 1.654 3.445 -0.098 1.654 3.445 -0.157 1.654 3.701 -0.807 1.654 3.307 -0.157 1.654 3.307 -0.807 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='3.445 -0.138 1.024 3.445 -0.098 0.118 3.445 -0.177 0.118 3.445 -0.157 1.654 3.445 -0.098 1.654 3.445 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 0 4 5 -1 4 6 7 -1 5 4 7 -1 0 5 8 -1 0 8 9 -1 8 10 11 -1 9 8 11 -1 12 0 13 -1 0 9 13 -1 13 14 15 -1 12 13 15 -1 15 14 16 -1 12 15 17 -1 12 17 18 -1 17 19 20 -1 18 17 20 -1 12 18 21 -1 21 22 23 -1 12 21 23 -1'>
        <Coordinate point='-0.374 -2.461 0.118 -0.374 -0.098 0.118 -0.295 -0.177 0.118 -0.295 -0.098 0.118 0.295 -0.177 0.118 0.492 -0.177 0.118 0.295 -0.098 0.118 0.492 -0.098 0.118 1.083 -0.177 0.118 1.28 -0.177 0.118 1.083 -0.098 0.118 1.28 -0.098 0.118 3.524 -2.461 0.118 1.87 -0.177 0.118 1.87 -0.098 0.118 2.067 -0.177 0.118 2.067 -0.098 0.118 2.657 -0.177 0.118 2.854 -0.177 0.118 2.657 -0.098 0.118 2.854 -0.098 0.118 3.445 -0.177 0.118 3.445 -0.098 0.118 3.524 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 1 5 -1 2 5 3 -1'>
        <Coordinate point='3.524 -0.098 1.614 3.524 0.531 1.26 3.524 -0.098 0.118 3.524 -2.461 0 3.524 -2.461 0.118 3.524 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.524 -0.098 1.614 3.917 -0.098 1.614 3.917 0.531 1.26 3.524 0.531 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 5 4 6 -1 6 7 8 -1 5 6 9 -1 6 8 9 -1 5 10 11 -1 3 5 11 -1 11 10 12 -1 13 14 15 -1 12 10 16 -1 16 10 17 -1 18 16 19 -1 16 17 19 -1 15 19 13 -1 18 19 15 -1 2 1 8 -1 7 2 8 -1'>
        <Coordinate point='3.701 -0.807 1.654 3.72 -0.807 1.654 3.701 -1.043 1.654 3.307 -0.807 1.654 3.307 -1.043 1.654 2.933 -0.925 1.654 3.307 -1.752 1.654 3.701 -1.752 1.654 3.72 -2.461 1.654 2.933 -2.461 1.654 0.217 -0.925 1.654 -0.157 -0.807 1.654 -0.157 -1.043 1.654 -0.571 -0.807 1.654 -0.551 -0.807 1.654 -0.551 -1.043 1.654 -0.157 -1.752 1.654 0.217 -2.461 1.654 -0.551 -1.752 1.654 -0.571 -2.461 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.854 -0.138 1.024 2.854 -0.138 1.417 3.445 -0.138 1.417 3.445 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.854 -0.138 1.024 3.445 -0.138 1.024 3.445 -0.177 0.118 2.854 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.067 -0.138 1.024 2.067 -0.138 1.417 2.657 -0.138 1.417 2.657 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.067 -0.138 1.024 2.657 -0.138 1.024 2.657 -0.177 0.118 2.067 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.138 1.024 1.28 -0.138 1.417 1.87 -0.138 1.417 1.87 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.28 -0.138 1.024 1.87 -0.138 1.024 1.87 -0.177 0.118 1.28 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 -0.138 1.417 1.083 -0.138 1.417 1.083 -0.138 1.024 0.492 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 -0.138 1.024 1.083 -0.138 1.024 1.083 -0.177 0.118 0.492 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 -0.138 1.417 0.295 -0.138 1.417 0.295 -0.138 1.024 -0.295 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.295 -0.138 1.024 0.295 -0.138 1.024 -0.295 -0.177 0.118 0.295 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='-0.295 -0.177 0.118 -0.295 -0.098 0.118 -0.295 -0.138 1.024 -0.295 -0.138 1.417 -0.295 -0.098 1.654 -0.295 -0.157 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 5 -1 4 3 0 -1'>
        <Coordinate point='-0.295 -0.157 1.654 -0.157 -0.807 1.654 -0.157 -0.157 1.654 -0.551 -0.807 1.654 -0.551 -0.098 1.654 -0.295 -0.098 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 5 4 6 -1 5 0 4 -1'>
        <Coordinate point='-0.551 -1.043 1.89 -0.551 -1.752 1.89 -0.551 -1.752 1.654 -0.551 -1.043 1.654 -0.551 -0.807 1.654 -0.551 -0.098 1.89 -0.551 -0.098 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 4 6 0 -1 2 4 0 -1'>
        <Coordinate point='-0.768 -2.461 1.89 -0.374 -2.461 1.89 -0.551 -1.752 1.89 -0.374 -1.752 1.89 -0.551 -1.043 1.89 -0.551 -0.098 1.89 -0.768 -0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 -2.461 1.89 -0.374 -2.461 1.909 -0.374 -1.752 1.909 -0.374 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 -2.461 1.909 -0.177 -2.461 1.909 -0.177 -1.752 1.909 -0.374 -1.752 1.909'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 4 3 -1 6 7 8 -1 9 6 8 -1 10 5 11 -1 10 11 12 -1 10 4 5 -1 13 12 14 -1 13 14 15 -1 13 15 16 -1 13 16 17 -1 13 10 12 -1 18 10 13 -1 19 17 20 -1 19 20 21 -1 19 21 9 -1 19 9 8 -1 19 13 17 -1'>
        <Coordinate point='-0.768 -1.831 0.984 -0.768 -2.461 0.118 -0.768 -2.461 0.984 -0.768 -1.79 0.99 -0.768 -2.461 0 -0.768 -1.752 1.005 -0.768 -1.831 1.299 -0.768 -2.461 1.299 -0.768 -2.461 1.89 -0.768 -1.79 1.294 -0.768 0.531 0 -0.768 -1.719 1.03 -0.768 -1.694 1.063 -0.768 -0.098 1.614 -0.768 -1.679 1.101 -0.768 -1.673 1.142 -0.768 -1.679 1.182 -0.768 -1.694 1.22 -0.768 0.531 1.26 -0.768 -0.098 1.89 -0.768 -1.719 1.253 -0.768 -1.752 1.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.571 -1.831 1.299 -0.768 -2.461 1.299 -0.768 -1.831 1.299 -0.571 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 3 0 4 -1 0 2 5 -1 0 5 6 -1 7 0 8 -1 0 6 8 -1 7 8 9 -1 7 9 10 -1 7 10 11 -1 7 11 12 -1 13 4 14 -1 4 0 14 -1 13 14 15 -1 12 16 17 -1 16 18 17 -1 7 12 17 -1'>
        <Coordinate point='-0.571 -0.807 1.654 -0.571 -1.719 1.253 -0.571 -1.694 1.22 -0.571 -1.752 1.278 -0.571 -1.79 1.294 -0.571 -1.679 1.182 -0.571 -1.673 1.142 -0.571 -0.807 0.315 -0.571 -1.679 1.101 -0.571 -1.694 1.063 -0.571 -1.719 1.03 -0.571 -1.752 1.005 -0.571 -1.79 0.99 -0.571 -1.831 1.299 -0.571 -2.461 1.654 -0.571 -2.461 1.299 -0.571 -1.831 0.984 -0.571 -2.461 0.315 -0.571 -2.461 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 0 4 5 -1 3 0 5 -1 6 0 7 -1 0 2 7 -1 6 7 8 -1 5 4 9 -1 6 8 10 -1 6 10 11 -1 6 11 12 -1 6 12 13 -1 6 13 14 -1 9 4 15 -1 14 16 17 -1 16 18 17 -1 6 14 17 -1'>
        <Coordinate point='3.72 -0.807 0.315 3.72 -1.719 1.03 3.72 -1.694 1.063 3.72 -1.752 1.005 3.72 -2.461 0.315 3.72 -1.79 0.99 3.72 -0.807 1.654 3.72 -1.679 1.101 3.72 -1.673 1.142 3.72 -1.831 0.984 3.72 -1.679 1.182 3.72 -1.694 1.22 3.72 -1.719 1.253 3.72 -1.752 1.278 3.72 -1.79 1.294 3.72 -2.461 0.984 3.72 -1.831 1.299 3.72 -2.461 1.654 3.72 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.72 -1.831 1.299 3.917 -2.461 1.299 3.72 -2.461 1.299 3.917 -1.831 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 15 16 -1 14 13 15 -1 14 12 13 -1 17 16 18 -1 17 14 16 -1 19 18 20 -1 19 17 18 -1 21 20 22 -1 21 19 20 -1 23 21 22 -1 24 22 25 -1 24 23 22 -1'>
        <Coordinate point='3.917 -1.79 1.294 3.72 -1.831 1.299 3.72 -1.79 1.294 3.917 -1.831 1.299 3.917 -1.752 1.278 3.72 -1.752 1.278 3.917 -1.719 1.253 3.72 -1.719 1.253 3.917 -1.694 1.22 3.72 -1.694 1.22 3.917 -1.679 1.182 3.72 -1.679 1.182 3.917 -1.673 1.142 3.72 -1.673 1.142 3.917 -1.679 1.101 3.72 -1.679 1.101 3.72 -1.694 1.063 3.917 -1.694 1.063 3.72 -1.719 1.03 3.917 -1.719 1.03 3.72 -1.752 1.005 3.917 -1.752 1.005 3.72 -1.79 0.99 3.917 -1.79 0.99 3.917 -1.831 0.984 3.72 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.917 -2.461 0.984 3.72 -1.831 0.984 3.72 -2.461 0.984 3.917 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 0 4 6 -1 6 7 8 -1 0 6 8 -1 8 7 9 -1 0 8 10 -1 10 11 12 -1 13 10 12 -1 13 14 15 -1 10 13 15 -1 0 10 15 -1 15 14 16 -1 14 17 18 -1 16 14 18 -1 15 16 19 -1 20 21 22 -1 21 15 22 -1 19 23 22 -1 15 19 22 -1'>
        <Coordinate point='-0.157 -0.807 1.654 -0.551 -0.807 1.654 -0.571 -0.807 0.315 -0.571 -0.807 1.654 0.315 -0.807 0.433 0.315 -0.807 0.315 0.472 -0.807 0.433 0.472 -0.807 0.315 1.102 -0.807 0.433 1.102 -0.807 0.315 1.26 -0.807 0.433 1.26 -0.807 0.315 1.89 -0.807 0.315 1.89 -0.807 0.433 2.047 -0.807 0.433 3.307 -0.807 1.654 2.677 -0.807 0.433 2.047 -0.807 0.315 2.677 -0.807 0.315 2.835 -0.807 0.433 3.72 -0.807 1.654 3.701 -0.807 1.654 3.72 -0.807 0.315 2.835 -0.807 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 6 4 -1 5 4 7 -1 0 7 4 -1'>
        <Coordinate point='-0.551 -0.098 1.654 -0.768 -0.098 1.89 -0.551 -0.098 1.89 -0.768 -0.098 1.614 -0.374 -0.098 1.614 -0.295 -0.098 0.118 -0.374 -0.098 0.118 -0.295 -0.098 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 4 -1 5 1 0 -1 4 5 0 -1'>
        <Coordinate point='-0.374 -0.098 0.118 -0.374 0.531 1.26 -0.374 -0.098 1.614 -0.374 -2.461 0.118 -0.374 -2.461 0 -0.374 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.524 0.531 1.26 3.917 0.531 1.26 3.917 0.531 0 3.524 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.524 0.531 0 3.917 0.531 0 3.917 -2.461 0 3.524 -2.461 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.768 -0.098 1.614 -0.374 -0.098 1.614 -0.374 0.531 1.26 -0.768 0.531 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.768 0.531 1.26 -0.374 0.531 1.26 -0.374 0.531 0 -0.768 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.768 0.531 0 -0.374 0.531 0 -0.374 -2.461 0 -0.768 -2.461 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.768 -2.461 0.984 -0.571 -1.831 0.984 -0.768 -1.831 0.984 -0.571 -2.461 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 2 6 -1 5 0 2 -1 7 5 6 -1 8 6 9 -1 8 7 6 -1 10 11 12 -1 10 9 11 -1 10 8 9 -1 13 10 12 -1 14 12 15 -1 14 13 12 -1 16 15 17 -1 16 14 15 -1 18 17 19 -1 18 16 17 -1 20 21 22 -1 20 19 21 -1 20 18 19 -1 23 20 22 -1 24 22 25 -1 24 23 22 -1'>
        <Coordinate point='-0.571 -1.79 1.294 -0.768 -1.79 1.294 -0.768 -1.752 1.278 -0.768 -1.831 1.299 -0.571 -1.831 1.299 -0.571 -1.752 1.278 -0.768 -1.719 1.253 -0.571 -1.719 1.253 -0.571 -1.694 1.22 -0.768 -1.694 1.22 -0.571 -1.679 1.182 -0.768 -1.679 1.182 -0.768 -1.673 1.142 -0.571 -1.673 1.142 -0.571 -1.679 1.101 -0.768 -1.679 1.101 -0.571 -1.694 1.063 -0.768 -1.694 1.063 -0.571 -1.719 1.03 -0.768 -1.719 1.03 -0.571 -1.752 1.005 -0.768 -1.752 1.005 -0.768 -1.79 0.99 -0.571 -1.79 0.99 -0.571 -1.831 0.984 -0.768 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 2 3 6 -1 4 6 7 -1 6 3 7 -1 8 9 10 -1 7 3 10 -1 8 10 11 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 17 15 19 -1 14 11 19 -1 18 17 19 -1 15 14 19 -1 10 3 19 -1 11 10 19 -1'>
        <Coordinate point='0.315 -0.807 0.315 -0.571 -0.807 0.315 0.315 -1.555 0.315 -0.571 -2.461 0.315 1.102 -0.807 0.315 0.472 -0.807 0.315 0.472 -1.555 0.315 1.102 -1.555 0.315 1.89 -0.807 0.315 1.26 -0.807 0.315 1.26 -1.555 0.315 1.89 -1.555 0.315 2.677 -0.807 0.315 2.047 -0.807 0.315 2.047 -1.555 0.315 2.677 -1.555 0.315 2.835 -0.807 0.315 2.835 -1.555 0.315 3.72 -0.807 0.315 3.72 -2.461 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 -1.555 0.315 2.835 -0.807 0.315 2.835 -0.807 0.433 2.835 -1.555 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.677 -1.555 0.433 2.835 -1.555 0.433 2.835 -0.807 0.433 2.677 -0.807 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.677 -1.555 0.433 2.677 -0.807 0.433 2.677 -0.807 0.315 2.677 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.047 -1.555 0.315 2.047 -0.807 0.315 2.047 -0.807 0.433 2.047 -1.555 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.315 -1.555 0.433 0.315 -0.807 0.433 0.315 -0.807 0.315 0.315 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.89 -1.555 0.433 2.047 -1.555 0.433 2.047 -0.807 0.433 1.89 -0.807 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.315 -1.555 0.433 0.472 -1.555 0.433 0.472 -0.807 0.433 0.315 -0.807 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.89 -1.555 0.433 1.89 -0.807 0.433 1.89 -0.807 0.315 1.89 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.472 -1.555 0.315 0.472 -0.807 0.315 0.472 -0.807 0.433 0.472 -1.555 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.26 -1.555 0.315 1.26 -0.807 0.315 1.26 -0.807 0.433 1.26 -1.555 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.102 -1.555 0.433 1.102 -0.807 0.433 1.102 -0.807 0.315 1.102 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.102 -1.555 0.433 1.26 -1.555 0.433 1.26 -0.807 0.433 1.102 -0.807 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.835 -1.555 0.433 2.677 -1.555 0.433 2.835 -1.555 0.315 2.677 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.047 -1.555 0.433 1.89 -1.555 0.433 2.047 -1.555 0.315 1.89 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.26 -1.555 0.433 1.102 -1.555 0.433 1.26 -1.555 0.315 1.102 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.472 -1.555 0.433 0.315 -1.555 0.433 0.472 -1.555 0.315 0.315 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 5 3 6 -1 3 4 6 -1 7 8 9 -1 10 11 12 -1 9 8 12 -1 11 9 12 -1 10 12 13 -1 4 2 9 -1 11 4 9 -1'>
        <Coordinate point='3.917 -2.461 0.984 3.72 -2.461 0.984 3.72 -2.461 0.315 3.917 -2.461 0.118 3.524 -2.461 0.118 3.917 -2.461 0 3.524 -2.461 0 -0.571 -2.461 0.984 -0.768 -2.461 0.984 -0.571 -2.461 0.315 -0.374 -2.461 0 -0.374 -2.461 0.118 -0.768 -2.461 0.118 -0.768 -2.461 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 4 3 5 -1 6 7 8 -1 6 8 9 -1 10 11 12 -1 11 5 12 -1 5 3 12 -1 13 14 15 -1 14 16 15 -1 16 17 15 -1 17 10 15 -1 10 12 15 -1 9 18 19 -1 18 20 19 -1 20 13 19 -1 6 9 19 -1 13 15 19 -1 15 12 21 -1'>
        <Coordinate point='3.917 -2.461 0.984 3.917 -2.461 0.118 3.917 -1.831 0.984 3.917 -2.461 0 3.917 -1.79 0.99 3.917 -1.752 1.005 3.917 -2.461 1.89 3.917 -2.461 1.299 3.917 -1.831 1.299 3.917 -1.79 1.294 3.917 -1.694 1.063 3.917 -1.719 1.03 3.917 0.531 0 3.917 -1.694 1.22 3.917 -1.679 1.182 3.917 -0.098 1.614 3.917 -1.673 1.142 3.917 -1.679 1.101 3.917 -1.752 1.278 3.917 -0.098 1.89 3.917 -1.719 1.253 3.917 0.531 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 5 6 3 -1 5 3 0 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 9 10 -1 12 10 13 -1 12 13 14 -1 12 11 10 -1 15 12 14 -1 16 14 17 -1 16 15 14 -1 18 17 19 -1 18 16 17 -1 20 18 19 -1 21 18 20 -1'>
        <Coordinate point='0.098 -0.118 1.122 0.098 -0.118 1.319 0.098 -2.185 1.319 0.098 -0.062 1.312 0.098 -2.185 1.122 0.098 -0.113 1.121 0.098 -0.01 1.29 0.098 -0.108 1.119 0.098 -0.104 1.116 0.098 0.035 1.255 0.098 -0.101 1.112 0.098 0.069 1.211 0.098 0.091 1.158 0.098 -0.099 1.107 0.098 -0.098 1.102 0.098 0.098 1.102 0.098 0.098 -0.354 0.098 -0.098 -0.354 0.098 -0.02 -0.591 0.098 -0.217 -0.591 0.098 -0.111 -1.26 0.098 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -2.185 1.319 0.098 -2.185 1.319 0.098 -0.118 1.319 -0.098 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 5 0 3 -1 6 3 7 -1 6 7 8 -1 6 5 3 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.098 -0.062 1.312 0.098 -0.118 1.319 0.098 -0.062 1.312 0.098 -0.01 1.29 -0.098 -0.118 1.319 -0.098 -0.01 1.29 -0.098 0.035 1.255 0.098 0.035 1.255 0.098 0.069 1.211 -0.098 0.069 1.211 -0.098 0.091 1.158 0.098 0.091 1.158 -0.098 0.098 1.102 0.098 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.098 -2.185 1.319 0.02 -2.264 1.201 0.098 -2.185 1.122 0.02 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.098 0.098 1.102 0.098 0.098 1.102 -0.098 0.098 -0.354 0.098 0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.118 1.122 0.098 -0.118 1.122 0.098 -2.185 1.122 -0.098 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 0.098 -0.354 0.098 0.098 -0.354 0.098 -0.02 -0.591 -0.098 -0.02 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 6 4 5 -1 0 2 5 -1 6 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='0.098 -0.113 1.121 0.098 -0.118 1.122 -0.098 -0.113 1.121 -0.098 -0.118 1.122 0.098 -0.108 1.119 -0.098 -0.108 1.119 0.098 -0.104 1.116 -0.098 -0.104 1.116 0.098 -0.101 1.112 -0.098 -0.101 1.112 0.098 -0.099 1.107 -0.098 -0.099 1.107 0.098 -0.098 1.102 -0.098 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='-0.098 -0.02 -0.591 0.098 -0.02 -0.591 0.098 0.086 -1.26 -0.098 0.086 -1.26 -0.097 0.086 -1.261 0.097 0.086 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.098 -0.354 0.098 -0.098 -0.354 0.098 -0.098 1.102 -0.098 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 4 3 5 -1'>
        <Coordinate point='0.02 -0.02 -1.339 0.02 0.02 -1.339 0.097 0.086 -1.261 0.098 0.086 -1.26 0.097 -0.111 -1.261 0.098 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.217 -0.591 0.098 -0.217 -0.591 0.098 -0.098 -0.354 -0.098 -0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1'>
        <Coordinate point='-0.098 -0.111 -1.26 -0.097 -0.111 -1.261 0.097 -0.111 -1.261 0.098 -0.111 -1.26 -0.098 -0.217 -0.591 0.098 -0.217 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.02 -2.264 1.24 0.098 -2.185 1.319 -0.02 -2.264 1.24 -0.098 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 16 17 19 -1 18 19 20 -1 20 19 21 -1'>
        <Coordinate point='-0.098 -2.185 1.122 -0.098 -2.185 1.319 -0.098 -0.118 1.319 -0.098 -0.062 1.312 -0.098 -0.118 1.122 -0.098 -0.01 1.29 -0.098 -0.113 1.121 -0.098 -0.108 1.119 -0.098 -0.104 1.116 -0.098 0.035 1.255 -0.098 -0.101 1.112 -0.098 0.069 1.211 -0.098 -0.099 1.107 -0.098 0.091 1.158 -0.098 -0.098 1.102 -0.098 0.098 1.102 -0.098 -0.098 -0.354 -0.098 0.098 -0.354 -0.098 -0.217 -0.591 -0.098 -0.02 -0.591 -0.098 -0.111 -1.26 -0.098 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 -2.185 1.122 0.02 -2.264 1.201 -0.02 -2.264 1.201 -0.098 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.02 -2.264 1.24 -0.02 -2.264 1.201 0.02 -2.264 1.24 0.02 -2.264 1.201'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.097 0.086 -1.261 0.097 0.086 -1.261 0.02 0.02 -1.339 -0.02 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 4 3 -1'>
        <Coordinate point='-0.097 0.086 -1.261 -0.02 0.02 -1.339 -0.02 -0.02 -1.339 -0.097 -0.111 -1.261 -0.098 0.086 -1.26 -0.098 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.02 -0.02 -1.339 0.02 -0.02 -1.339 0.097 -0.111 -1.261 -0.097 -0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.02 -0.02 -1.339 -0.02 0.02 -1.339 0.02 -0.02 -1.339 0.02 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.098 -2.185 1.122 -0.02 -2.264 1.201 -0.098 -2.185 1.319 -0.02 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 5 6 3 -1 5 3 0 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 9 10 -1 12 10 13 -1 12 13 14 -1 12 11 10 -1 15 12 14 -1 16 14 17 -1 16 15 14 -1 18 17 19 -1 18 16 17 -1 20 18 19 -1 21 18 20 -1'>
        <Coordinate point='3.248 -0.118 1.122 3.248 -0.118 1.319 3.248 -2.185 1.319 3.248 -0.062 1.312 3.248 -2.185 1.122 3.248 -0.113 1.121 3.248 -0.01 1.29 3.248 -0.108 1.119 3.248 -0.104 1.116 3.248 0.035 1.255 3.248 -0.101 1.112 3.248 0.069 1.211 3.248 0.091 1.158 3.248 -0.099 1.107 3.248 -0.098 1.102 3.248 0.098 1.102 3.248 0.098 -0.354 3.248 -0.098 -0.354 3.248 -0.02 -0.591 3.248 -0.217 -0.591 3.248 -0.111 -1.26 3.248 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.051 -2.185 1.319 3.248 -2.185 1.319 3.248 -0.118 1.319 3.051 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='3.051 -0.062 1.312 3.248 -0.118 1.319 3.248 -0.062 1.312 3.051 -0.118 1.319 3.051 -0.01 1.29 3.248 -0.01 1.29 3.051 0.035 1.255 3.248 0.035 1.255 3.051 0.069 1.211 3.248 0.069 1.211 3.051 0.091 1.158 3.248 0.091 1.158 3.051 0.098 1.102 3.248 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.248 -2.185 1.319 3.169 -2.264 1.201 3.248 -2.185 1.122 3.169 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.051 0.098 1.102 3.248 0.098 1.102 3.051 0.098 -0.354 3.248 0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.051 -0.118 1.122 3.248 -0.118 1.122 3.248 -2.185 1.122 3.051 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.051 0.098 -0.354 3.248 0.098 -0.354 3.051 -0.02 -0.591 3.248 -0.02 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='3.248 -0.113 1.121 3.248 -0.118 1.122 3.051 -0.113 1.121 3.051 -0.118 1.122 3.248 -0.108 1.119 3.051 -0.108 1.119 3.248 -0.104 1.116 3.051 -0.104 1.116 3.248 -0.101 1.112 3.051 -0.101 1.112 3.248 -0.099 1.107 3.051 -0.099 1.107 3.248 -0.098 1.102 3.051 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='3.051 -0.02 -0.591 3.248 -0.02 -0.591 3.248 0.086 -1.26 3.051 0.086 -1.26 3.052 0.086 -1.261 3.247 0.086 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.051 -0.098 -0.354 3.248 -0.098 -0.354 3.248 -0.098 1.102 3.051 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 4 3 5 -1'>
        <Coordinate point='3.169 -0.02 -1.339 3.169 0.02 -1.339 3.247 0.086 -1.261 3.248 0.086 -1.26 3.247 -0.111 -1.261 3.248 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.051 -0.217 -0.591 3.248 -0.217 -0.591 3.051 -0.098 -0.354 3.248 -0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1'>
        <Coordinate point='3.051 -0.111 -1.26 3.052 -0.111 -1.261 3.247 -0.111 -1.261 3.248 -0.111 -1.26 3.051 -0.217 -0.591 3.248 -0.217 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.169 -2.264 1.24 3.248 -2.185 1.319 3.13 -2.264 1.24 3.051 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 16 17 19 -1 18 19 20 -1 20 19 21 -1'>
        <Coordinate point='3.051 -2.185 1.122 3.051 -2.185 1.319 3.051 -0.118 1.319 3.051 -0.062 1.312 3.051 -0.118 1.122 3.051 -0.01 1.29 3.051 -0.113 1.121 3.051 -0.108 1.119 3.051 -0.104 1.116 3.051 0.035 1.255 3.051 -0.101 1.112 3.051 0.069 1.211 3.051 -0.099 1.107 3.051 0.091 1.158 3.051 -0.098 1.102 3.051 0.098 1.102 3.051 -0.098 -0.354 3.051 0.098 -0.354 3.051 -0.217 -0.591 3.051 -0.02 -0.591 3.051 -0.111 -1.26 3.051 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.248 -2.185 1.122 3.169 -2.264 1.201 3.13 -2.264 1.201 3.051 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.13 -2.264 1.24 3.13 -2.264 1.201 3.169 -2.264 1.24 3.169 -2.264 1.201'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.052 0.086 -1.261 3.247 0.086 -1.261 3.169 0.02 -1.339 3.13 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 4 3 -1'>
        <Coordinate point='3.052 0.086 -1.261 3.13 0.02 -1.339 3.13 -0.02 -1.339 3.052 -0.111 -1.261 3.051 0.086 -1.26 3.051 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.13 -0.02 -1.339 3.169 -0.02 -1.339 3.247 -0.111 -1.261 3.052 -0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.13 -0.02 -1.339 3.13 0.02 -1.339 3.169 -0.02 -1.339 3.169 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.051 -2.185 1.122 3.13 -2.264 1.201 3.051 -2.185 1.319 3.13 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 9 10 -1 12 10 13 -1 12 13 14 -1 12 11 10 -1 15 12 14 -1 16 14 17 -1 16 15 14 -1'>
        <Coordinate point='1.673 -0.118 1.319 1.673 -2.185 1.319 1.673 -2.185 1.122 1.673 -0.118 1.122 1.673 -0.062 1.312 1.673 -0.113 1.121 1.673 -0.01 1.29 1.673 -0.108 1.119 1.673 -0.104 1.116 1.673 0.035 1.255 1.673 -0.101 1.112 1.673 0.069 1.211 1.673 0.091 1.158 1.673 -0.099 1.107 1.673 -0.098 1.102 1.673 0.098 1.102 1.673 0.098 -1.26 1.673 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.476 -2.185 1.319 1.673 -2.185 1.319 1.673 -0.118 1.319 1.476 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='1.476 -0.062 1.312 1.673 -0.118 1.319 1.673 -0.062 1.312 1.476 -0.118 1.319 1.476 -0.01 1.29 1.673 -0.01 1.29 1.476 0.035 1.255 1.673 0.035 1.255 1.476 0.069 1.211 1.673 0.069 1.211 1.476 0.091 1.158 1.673 0.091 1.158 1.476 0.098 1.102 1.673 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.673 -2.185 1.319 1.594 -2.264 1.201 1.673 -2.185 1.122 1.594 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.476 0.098 1.102 1.673 0.098 1.102 1.476 0.098 -1.26 1.673 0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.476 -0.118 1.122 1.673 -0.118 1.122 1.673 -2.185 1.122 1.476 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.594 0.02 -1.339 1.673 0.098 -1.26 1.594 -0.02 -1.339 1.673 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.673 -0.113 1.121 1.673 -0.118 1.122 1.476 -0.113 1.121 1.476 -0.118 1.122 1.673 -0.108 1.119 1.476 -0.108 1.119 1.673 -0.104 1.116 1.476 -0.104 1.116 1.673 -0.101 1.112 1.476 -0.101 1.112 1.673 -0.099 1.107 1.476 -0.099 1.107 1.673 -0.098 1.102 1.476 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.476 -0.098 -1.26 1.673 -0.098 -1.26 1.673 -0.098 1.102 1.476 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.555 -2.264 1.24 1.594 -2.264 1.24 1.673 -2.185 1.319 1.476 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='1.476 -2.185 1.122 1.476 -2.185 1.319 1.476 -0.118 1.319 1.476 -0.062 1.312 1.476 -0.118 1.122 1.476 -0.01 1.29 1.476 -0.113 1.121 1.476 -0.108 1.119 1.476 -0.104 1.116 1.476 0.035 1.255 1.476 -0.101 1.112 1.476 0.069 1.211 1.476 -0.099 1.107 1.476 0.091 1.158 1.476 -0.098 1.102 1.476 0.098 1.102 1.476 -0.098 -1.26 1.476 0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.673 -2.185 1.122 1.594 -2.264 1.201 1.555 -2.264 1.201 1.476 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.555 -2.264 1.24 1.555 -2.264 1.201 1.594 -2.264 1.24 1.594 -2.264 1.201'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.476 0.098 -1.26 1.673 0.098 -1.26 1.594 0.02 -1.339 1.555 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.555 0.02 -1.339 1.594 0.02 -1.339 1.555 -0.02 -1.339 1.594 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.594 -0.02 -1.339 1.673 -0.098 -1.26 1.476 -0.098 -1.26 1.555 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.476 -2.185 1.122 1.555 -2.264 1.201 1.476 -2.185 1.319 1.555 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.555 -0.02 -1.339 1.476 0.098 -1.26 1.555 0.02 -1.339 1.476 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 9 10 -1 12 10 13 -1 12 13 14 -1 12 11 10 -1 15 12 14 -1 16 14 17 -1 16 15 14 -1'>
        <Coordinate point='0.886 -0.118 1.319 0.886 -2.185 1.319 0.886 -2.185 1.122 0.886 -0.118 1.122 0.886 -0.062 1.312 0.886 -0.113 1.121 0.886 -0.01 1.29 0.886 -0.108 1.119 0.886 -0.104 1.116 0.886 0.035 1.255 0.886 -0.101 1.112 0.886 0.069 1.211 0.886 0.091 1.158 0.886 -0.099 1.107 0.886 -0.098 1.102 0.886 0.098 1.102 0.886 0.098 -1.26 0.886 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -2.185 1.319 0.886 -2.185 1.319 0.886 -0.118 1.319 0.689 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 5 6 -1 4 0 2 -1 7 4 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 10 12 -1 11 8 10 -1 13 11 12 -1'>
        <Coordinate point='0.689 -0.062 1.312 0.886 -0.118 1.319 0.886 -0.062 1.312 0.689 -0.118 1.319 0.689 -0.01 1.29 0.886 -0.01 1.29 0.886 0.035 1.255 0.689 0.035 1.255 0.689 0.069 1.211 0.886 0.069 1.211 0.886 0.091 1.158 0.689 0.091 1.158 0.886 0.098 1.102 0.689 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.886 -2.185 1.319 0.807 -2.264 1.201 0.886 -2.185 1.122 0.807 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 0.098 1.102 0.886 0.098 1.102 0.689 0.098 -1.26 0.886 0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -0.118 1.122 0.886 -0.118 1.122 0.886 -2.185 1.122 0.689 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.807 0.02 -1.339 0.886 0.098 -1.26 0.807 -0.02 -1.339 0.886 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 6 4 5 -1 0 2 5 -1 6 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='0.886 -0.113 1.121 0.886 -0.118 1.122 0.689 -0.113 1.121 0.689 -0.118 1.122 0.886 -0.108 1.119 0.689 -0.108 1.119 0.886 -0.104 1.116 0.689 -0.104 1.116 0.886 -0.101 1.112 0.689 -0.101 1.112 0.886 -0.099 1.107 0.689 -0.099 1.107 0.886 -0.098 1.102 0.689 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -0.098 -1.26 0.886 -0.098 -1.26 0.886 -0.098 1.102 0.689 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.768 -2.264 1.24 0.807 -2.264 1.24 0.886 -2.185 1.319 0.689 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='0.689 -2.185 1.122 0.689 -2.185 1.319 0.689 -0.118 1.319 0.689 -0.062 1.312 0.689 -0.118 1.122 0.689 -0.01 1.29 0.689 -0.113 1.121 0.689 -0.108 1.119 0.689 -0.104 1.116 0.689 0.035 1.255 0.689 -0.101 1.112 0.689 0.069 1.211 0.689 -0.099 1.107 0.689 0.091 1.158 0.689 -0.098 1.102 0.689 0.098 1.102 0.689 -0.098 -1.26 0.689 0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.886 -2.185 1.122 0.807 -2.264 1.201 0.768 -2.264 1.201 0.689 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.768 -2.264 1.24 0.768 -2.264 1.201 0.807 -2.264 1.24 0.807 -2.264 1.201'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.689 0.098 -1.26 0.886 0.098 -1.26 0.807 0.02 -1.339 0.768 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.768 -0.02 -1.339 0.768 0.02 -1.339 0.807 0.02 -1.339 0.807 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.807 -0.02 -1.339 0.886 -0.098 -1.26 0.689 -0.098 -1.26 0.768 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 -2.185 1.122 0.768 -2.264 1.201 0.689 -2.185 1.319 0.768 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.768 -0.02 -1.339 0.689 0.098 -1.26 0.768 0.02 -1.339 0.689 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 9 10 -1 12 10 13 -1 12 13 14 -1 12 11 10 -1 15 12 14 -1 16 14 17 -1 16 15 14 -1'>
        <Coordinate point='2.461 -0.118 1.319 2.461 -2.185 1.319 2.461 -2.185 1.122 2.461 -0.118 1.122 2.461 -0.062 1.312 2.461 -0.113 1.121 2.461 -0.01 1.29 2.461 -0.108 1.119 2.461 -0.104 1.116 2.461 0.035 1.255 2.461 -0.101 1.112 2.461 0.069 1.211 2.461 0.091 1.158 2.461 -0.099 1.107 2.461 -0.098 1.102 2.461 0.098 1.102 2.461 0.098 -1.26 2.461 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.264 -2.185 1.319 2.461 -2.185 1.319 2.461 -0.118 1.319 2.264 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='2.264 -0.062 1.312 2.461 -0.118 1.319 2.461 -0.062 1.312 2.264 -0.118 1.319 2.264 -0.01 1.29 2.461 -0.01 1.29 2.264 0.035 1.255 2.461 0.035 1.255 2.264 0.069 1.211 2.461 0.069 1.211 2.264 0.091 1.158 2.461 0.091 1.158 2.264 0.098 1.102 2.461 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.461 -2.185 1.319 2.382 -2.264 1.201 2.461 -2.185 1.122 2.382 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.264 0.098 1.102 2.461 0.098 1.102 2.264 0.098 -1.26 2.461 0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.264 -0.118 1.122 2.461 -0.118 1.122 2.461 -2.185 1.122 2.264 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.382 0.02 -1.339 2.461 0.098 -1.26 2.382 -0.02 -1.339 2.461 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='2.461 -0.113 1.121 2.461 -0.118 1.122 2.264 -0.113 1.121 2.264 -0.118 1.122 2.461 -0.108 1.119 2.264 -0.108 1.119 2.461 -0.104 1.116 2.264 -0.104 1.116 2.461 -0.101 1.112 2.264 -0.101 1.112 2.461 -0.099 1.107 2.264 -0.099 1.107 2.461 -0.098 1.102 2.264 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.264 -0.098 -1.26 2.461 -0.098 -1.26 2.461 -0.098 1.102 2.264 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.343 -2.264 1.24 2.382 -2.264 1.24 2.461 -2.185 1.319 2.264 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='2.264 -2.185 1.122 2.264 -2.185 1.319 2.264 -0.118 1.319 2.264 -0.062 1.312 2.264 -0.118 1.122 2.264 -0.01 1.29 2.264 -0.113 1.121 2.264 -0.108 1.119 2.264 -0.104 1.116 2.264 0.035 1.255 2.264 -0.101 1.112 2.264 0.069 1.211 2.264 -0.099 1.107 2.264 0.091 1.158 2.264 -0.098 1.102 2.264 0.098 1.102 2.264 -0.098 -1.26 2.264 0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.461 -2.185 1.122 2.382 -2.264 1.201 2.343 -2.264 1.201 2.264 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.343 -2.264 1.24 2.343 -2.264 1.201 2.382 -2.264 1.24 2.382 -2.264 1.201'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.264 0.098 -1.26 2.461 0.098 -1.26 2.382 0.02 -1.339 2.343 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.343 0.02 -1.339 2.382 0.02 -1.339 2.343 -0.02 -1.339 2.382 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.382 -0.02 -1.339 2.461 -0.098 -1.26 2.264 -0.098 -1.26 2.343 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.264 -2.185 1.122 2.343 -2.264 1.201 2.264 -2.185 1.319 2.343 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.343 -0.02 -1.339 2.264 0.098 -1.26 2.343 0.02 -1.339 2.264 -0.098 -1.26'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>