<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 1 6 2 -1 7 8 9 -1 10 5 11 -1 5 4 11 -1 10 11 12 -1 12 11 13 -1 7 9 14 -1 15 16 14 -1 17 15 14 -1 9 17 14 -1 15 17 10 -1 0 15 10 -1 1 0 10 -1 18 1 10 -1 19 18 10 -1 20 19 10 -1 21 22 23 -1 24 20 10 -1 25 24 10 -1 26 21 23 -1 27 25 10 -1 28 27 10 -1 29 28 10 -1 30 29 10 -1 31 30 10 -1 32 31 10 -1 33 32 10 -1 26 33 10 -1 21 26 10 -1 12 21 10 -1 33 34 35 -1 32 33 35 -1 31 36 37 -1 30 31 37 -1 29 38 39 -1 28 29 39 -1 27 40 41 -1 25 27 41 -1 20 24 42 -1 24 43 42 -1 18 19 44 -1 19 45 44 -1'>
        <Coordinate point='7.579 -0.866 0.118 7.185 -0.866 0.118 7.579 -0.866 0 -0.591 -0.866 2.047 -0.984 -0.866 2.047 -0.591 -0.866 0.591 7.185 -0.866 0 8.858 -0.866 2.047 8.465 -0.866 2.047 8.465 -0.866 0.591 -0.591 -0.866 0.433 -0.984 -0.866 0 -0.295 -0.866 0.118 -0.295 -0.866 0 8.858 -0.866 0 8.169 -0.866 0.118 8.169 -0.866 0 8.465 -0.866 0.433 6.594 -0.866 0.118 6.201 -0.866 0.118 5.61 -0.866 0.118 0.295 -0.866 0.118 0.295 -0.866 0 0.689 -0.866 0 5.217 -0.866 0.118 4.626 -0.866 0.118 0.689 -0.866 0.118 4.232 -0.866 0.118 3.642 -0.866 0.118 3.248 -0.866 0.118 2.657 -0.866 0.118 2.264 -0.866 0.118 1.673 -0.866 0.118 1.28 -0.866 0.118 1.28 -0.866 0 1.673 -0.866 0 2.264 -0.866 0 2.657 -0.866 0 3.248 -0.866 0 3.642 -0.866 0 4.232 -0.866 0 4.626 -0.866 0 5.61 -0.866 0 5.217 -0.866 0 6.594 -0.866 0 6.201 -0.866 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.984 0.63 0 -0.295 -0.866 0 -0.984 -0.866 0 -0.295 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='-0.295 0.197 0.118 -0.295 0.63 0 -0.295 0.63 0.118 -0.295 -0.866 0.118 -0.295 -0.866 0 -0.295 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='-0.295 -0.197 0.118 0.295 -0.866 0.118 -0.295 -0.866 0.118 0.295 -0.197 0.118 -0.295 0.197 0.118 0.295 0.197 0.118 -0.295 0.63 0.118 0.295 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='0.295 0.63 0.118 0.295 0.63 0 0.295 0.197 0.118 0.295 -0.197 0.118 0.295 -0.866 0 0.295 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 0.63 0 0.689 -0.866 0 0.295 -0.866 0 0.689 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='0.689 0.197 0.118 0.689 0.63 0 0.689 0.63 0.118 0.689 -0.866 0.118 0.689 -0.866 0 0.689 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='0.689 -0.197 0.118 1.28 -0.866 0.118 0.689 -0.866 0.118 1.28 -0.197 0.118 0.689 0.197 0.118 1.28 0.197 0.118 0.689 0.63 0.118 1.28 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='1.28 0.63 0.118 1.28 0.63 0 1.28 0.197 0.118 1.28 -0.197 0.118 1.28 -0.866 0 1.28 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 0.63 0 1.673 -0.866 0 1.28 -0.866 0 1.673 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='1.673 0.197 0.118 1.673 0.63 0 1.673 0.63 0.118 1.673 -0.866 0.118 1.673 -0.866 0 1.673 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='2.264 -0.197 0.118 2.264 -0.866 0.118 1.673 -0.866 0.118 1.673 -0.197 0.118 2.264 0.197 0.118 1.673 0.197 0.118 2.264 0.63 0.118 1.673 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='2.264 0.63 0.118 2.264 0.63 0 2.264 0.197 0.118 2.264 -0.197 0.118 2.264 -0.866 0 2.264 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.264 0.63 0 2.657 -0.866 0 2.264 -0.866 0 2.657 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='2.657 0.197 0.118 2.657 0.63 0 2.657 0.63 0.118 2.657 -0.866 0.118 2.657 -0.866 0 2.657 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='3.248 -0.197 0.118 3.248 -0.866 0.118 2.657 -0.866 0.118 2.657 -0.197 0.118 3.248 0.197 0.118 2.657 0.197 0.118 3.248 0.63 0.118 2.657 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='3.248 0.63 0.118 3.248 0.63 0 3.248 0.197 0.118 3.248 -0.197 0.118 3.248 -0.866 0 3.248 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 0.63 0 3.642 -0.866 0 3.248 -0.866 0 3.642 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='3.642 0.197 0.118 3.642 0.63 0 3.642 0.63 0.118 3.642 -0.866 0.118 3.642 -0.866 0 3.642 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='4.232 -0.197 0.118 4.232 -0.866 0.118 3.642 -0.866 0.118 3.642 -0.197 0.118 4.232 0.197 0.118 3.642 0.197 0.118 4.232 0.63 0.118 3.642 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='4.232 0.63 0.118 4.232 0.63 0 4.232 0.197 0.118 4.232 -0.197 0.118 4.232 -0.866 0 4.232 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='4.232 0.63 0 4.626 -0.866 0 4.232 -0.866 0 4.626 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='4.626 0.197 0.118 4.626 0.63 0 4.626 0.63 0.118 4.626 -0.866 0.118 4.626 -0.866 0 4.626 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='5.217 -0.197 0.118 5.217 -0.866 0.118 4.626 -0.866 0.118 4.626 -0.197 0.118 5.217 0.197 0.118 4.626 0.197 0.118 5.217 0.63 0.118 4.626 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='5.217 0.63 0.118 5.217 0.63 0 5.217 0.197 0.118 5.217 -0.197 0.118 5.217 -0.866 0 5.217 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.217 0.63 0 5.61 -0.866 0 5.217 -0.866 0 5.61 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='5.61 0.197 0.118 5.61 0.63 0 5.61 0.63 0.118 5.61 -0.866 0.118 5.61 -0.866 0 5.61 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='6.201 -0.197 0.118 6.201 -0.866 0.118 5.61 -0.866 0.118 5.61 -0.197 0.118 6.201 0.197 0.118 5.61 0.197 0.118 6.201 0.63 0.118 5.61 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='6.201 0.63 0.118 6.201 0.63 0 6.201 0.197 0.118 6.201 -0.197 0.118 6.201 -0.866 0 6.201 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.201 0.63 0 6.594 -0.866 0 6.201 -0.866 0 6.594 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='6.594 0.197 0.118 6.594 0.63 0 6.594 0.63 0.118 6.594 -0.866 0.118 6.594 -0.866 0 6.594 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='7.185 -0.197 0.118 7.185 -0.866 0.118 6.594 -0.866 0.118 6.594 -0.197 0.118 7.185 0.197 0.118 6.594 0.197 0.118 7.185 0.63 0.118 6.594 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='7.185 0.63 0.118 7.185 0.63 0 7.185 0.197 0.118 7.185 -0.197 0.118 7.185 -0.866 0 7.185 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='7.185 0.63 0 7.579 -0.866 0 7.185 -0.866 0 7.579 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='7.579 0.197 0.118 7.579 0.63 0 7.579 0.63 0.118 7.579 -0.866 0.118 7.579 -0.866 0 7.579 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='8.169 -0.197 0.118 8.169 -0.866 0.118 7.579 -0.866 0.118 7.579 -0.197 0.118 8.169 0.197 0.118 7.579 0.197 0.118 8.169 0.63 0.118 7.579 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='8.169 0.63 0.118 8.169 0.63 0 8.169 0.197 0.118 8.169 -0.197 0.118 8.169 -0.866 0 8.169 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.169 0.63 0 8.858 -0.866 0 8.169 -0.866 0 8.858 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 2 3 5 -1 2 5 6 -1 6 5 7 -1 7 5 8 -1 9 7 8 -1 9 10 7 -1'>
        <Coordinate point='8.858 -0.236 1.772 8.858 -0.472 2.047 8.858 -0.354 1.614 8.858 -0.866 2.047 8.858 -0.236 1.693 8.858 -0.866 0 8.858 -0.236 0.591 8.858 -0.079 0.591 8.858 0.63 0 8.858 0.63 2.362 8.858 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.858 -0.866 2.047 8.858 -0.472 2.047 8.465 -0.866 2.047 8.465 -0.472 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 0 6 -1 7 5 8 -1 7 4 0 -1 7 0 5 -1 9 7 8 -1'>
        <Coordinate point='8.465 -0.354 1.614 8.465 -0.236 1.772 8.465 -0.236 1.693 8.465 -0.472 2.047 8.465 -0.866 2.047 8.465 -0.315 0.591 8.465 -0.236 0.591 8.465 -0.866 0.591 8.465 -0.472 0.433 8.465 -0.866 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 -0.472 0.433 -0.591 -0.866 0.433 8.465 -0.866 0.433 8.465 -0.472 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 5 2 6 -1 7 6 8 -1 2 4 8 -1 6 2 8 -1 7 8 9 -1'>
        <Coordinate point='-0.591 -0.236 1.693 -0.591 -0.236 1.772 -0.591 -0.354 1.614 -0.591 -0.472 2.047 -0.591 -0.866 2.047 -0.591 -0.236 0.591 -0.591 -0.315 0.591 -0.591 -0.472 0.433 -0.591 -0.866 0.591 -0.591 -0.866 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.472 2.047 -0.984 -0.472 2.047 -0.591 -0.866 2.047 -0.984 -0.866 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 5 6 7 -1 2 8 9 -1 8 7 9 -1 7 6 9 -1 4 2 9 -1 5 7 10 -1'>
        <Coordinate point='-0.984 -0.472 2.047 -0.984 -0.236 1.772 -0.984 -0.354 1.614 -0.984 -0.236 1.693 -0.984 -0.866 2.047 -0.984 0.63 2.362 -0.984 0.63 0 -0.984 -0.079 0.591 -0.984 -0.236 0.591 -0.984 -0.866 0 -0.984 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 6 5 7 -1 4 6 8 -1 4 8 9 -1 8 10 11 -1 9 8 11 -1 4 9 12 -1 4 12 13 -1 12 14 15 -1 13 12 15 -1 4 13 16 -1 4 16 17 -1 16 18 19 -1 17 16 19 -1 4 17 20 -1 4 20 21 -1 20 22 23 -1 21 20 23 -1 4 21 24 -1 24 25 26 -1 27 24 26 -1 28 29 30 -1 31 28 30 -1 32 33 0 -1 27 28 0 -1 31 32 0 -1 24 27 0 -1 4 24 0 -1 28 31 0 -1 33 32 34 -1 32 35 34 -1 0 33 36 -1 0 36 37 -1 37 36 38 -1 36 39 38 -1 0 37 1 -1'>
        <Coordinate point='-0.984 0.63 2.362 -0.295 0.63 0.118 -0.984 0.63 0 -0.295 0.63 0 8.858 0.63 2.362 8.858 0.63 0 8.169 0.63 0.118 8.169 0.63 0 7.579 0.63 0.118 7.185 0.63 0.118 7.579 0.63 0 7.185 0.63 0 6.594 0.63 0.118 6.201 0.63 0.118 6.594 0.63 0 6.201 0.63 0 5.61 0.63 0.118 5.217 0.63 0.118 5.61 0.63 0 5.217 0.63 0 4.626 0.63 0.118 4.232 0.63 0.118 4.626 0.63 0 4.232 0.63 0 3.642 0.63 0.118 3.642 0.63 0 3.248 0.63 0 3.248 0.63 0.118 2.657 0.63 0.118 2.657 0.63 0 2.264 0.63 0 2.264 0.63 0.118 1.673 0.63 0.118 1.28 0.63 0.118 1.28 0.63 0 1.673 0.63 0 0.689 0.63 0.118 0.295 0.63 0.118 0.295 0.63 0 0.689 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1 0 2 5 -1 6 7 8 -1 7 9 8 -1 8 10 11 -1 6 8 11 -1 11 10 3 -1 4 11 3 -1'>
        <Coordinate point='8.465 -0.079 2.362 8.858 -0.079 2.362 8.681 0.256 2.362 8.681 0.453 2.362 8.858 0.63 2.362 8.465 0.256 2.362 -0.984 -0.079 2.362 -0.591 -0.079 2.362 -0.807 0.256 2.362 -0.591 0.256 2.362 -0.807 0.453 2.362 -0.984 0.63 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.858 -0.079 2.362 8.465 -0.079 2.362 8.858 -0.079 0.591 8.465 -0.079 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 5 6 -1 2 1 7 -1 8 2 7 -1 8 7 9 -1 5 2 10 -1 2 8 10 -1 6 5 11 -1 5 10 11 -1 12 6 13 -1 6 11 13 -1 11 10 14 -1 11 14 15 -1'>
        <Coordinate point='8.681 0.256 0.591 8.681 0.453 0.591 8.465 0.256 0.591 8.858 -0.236 0.591 8.858 -0.079 0.591 8.465 -0.079 0.591 8.465 -0.236 0.591 -0.807 0.453 0.591 -0.591 0.256 0.591 -0.807 0.256 0.591 -0.591 -0.079 0.591 -0.591 -0.236 0.591 8.465 -0.315 0.591 -0.591 -0.315 0.591 -0.984 -0.079 0.591 -0.984 -0.236 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.858 -0.236 0.591 8.465 -0.236 0.591 8.858 -0.354 1.614 8.465 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.858 -0.236 1.693 8.858 -0.354 1.614 8.465 -0.236 1.693 8.465 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.858 -0.236 1.772 8.858 -0.236 1.693 8.465 -0.236 1.772 8.465 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.858 -0.472 2.047 8.858 -0.236 1.772 8.465 -0.236 1.772 8.465 -0.472 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 -0.315 0.591 -0.591 -0.472 0.433 8.465 -0.472 0.433 8.465 -0.315 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.236 0.591 -0.984 -0.236 0.591 -0.591 -0.354 1.614 -0.984 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.236 1.693 -0.591 -0.354 1.614 -0.984 -0.236 1.693 -0.984 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.236 1.772 -0.591 -0.236 1.693 -0.984 -0.236 1.772 -0.984 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.472 2.047 -0.591 -0.236 1.772 -0.984 -0.472 2.047 -0.984 -0.236 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.079 0.591 -0.591 -0.079 2.362 -0.984 -0.079 0.591 -0.984 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 0.256 0.591 -0.591 0.256 2.362 -0.591 -0.079 0.591 -0.591 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 0.256 0.591 -0.807 0.256 0.591 -0.807 0.256 2.362 -0.591 0.256 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.807 0.453 0.591 -0.807 0.453 2.362 -0.807 0.256 2.362 -0.807 0.256 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.681 0.453 0.591 8.681 0.453 2.362 -0.807 0.453 2.362 -0.807 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.681 0.256 0.591 8.681 0.256 2.362 8.681 0.453 2.362 8.681 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.681 0.256 0.591 8.465 0.256 0.591 8.465 0.256 2.362 8.681 0.256 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.465 -0.079 0.591 8.465 0.256 2.362 8.465 0.256 0.591 8.465 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.953 -0.047 -1.26 5.858 -0.047 -1.26 5.953 0.047 -1.26 5.858 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.126 -1.181 5.78 -0.126 -1.181 5.858 -0.047 -1.26 5.953 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.858 -0.047 -1.26 5.78 -0.126 -1.181 5.858 0.047 -1.26 5.78 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.953 0.047 -1.26 6.031 -0.126 -1.181 5.953 -0.047 -1.26 6.031 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 -1.26 5.78 0.126 -1.181 6.031 0.126 -1.181 5.953 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 -0.126 1.929 5.78 -0.126 1.929 6.031 -0.126 -1.181 5.78 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.78 0.126 -1.181 5.78 -0.126 1.929 5.78 0.126 1.929 5.78 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 0.126 1.929 6.031 -0.126 1.929 6.031 0.126 -1.181 6.031 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 0.126 -1.181 5.78 0.126 -1.181 6.031 0.126 1.929 5.78 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 -0.047 2.008 5.78 -0.126 1.929 6.031 -0.126 1.929 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 2.008 5.78 0.126 1.929 5.78 -0.126 1.929 5.858 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.126 1.929 6.031 0.126 1.929 5.953 0.047 2.008 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.78 0.126 1.929 5.858 0.047 2.008 6.031 0.126 1.929 5.953 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.953 0.047 2.008 5.858 0.047 2.008 5.858 -0.047 2.008 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.969 -0.047 -1.26 4.874 -0.047 -1.26 4.969 0.047 -1.26 4.874 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 -1.181 4.795 -0.126 -1.181 4.874 -0.047 -1.26 4.969 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.874 -0.047 -1.26 4.795 -0.126 -1.181 4.874 0.047 -1.26 4.795 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.969 0.047 -1.26 5.047 -0.126 -1.181 4.969 -0.047 -1.26 5.047 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 -1.26 4.795 0.126 -1.181 5.047 0.126 -1.181 4.969 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 -0.126 1.929 4.795 -0.126 1.929 5.047 -0.126 -1.181 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.795 0.126 -1.181 4.795 -0.126 1.929 4.795 0.126 1.929 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.126 1.929 5.047 -0.126 1.929 5.047 0.126 -1.181 5.047 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.126 -1.181 4.795 0.126 -1.181 5.047 0.126 1.929 4.795 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 -0.047 2.008 4.795 -0.126 1.929 5.047 -0.126 1.929 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 2.008 4.795 0.126 1.929 4.795 -0.126 1.929 4.874 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 1.929 5.047 0.126 1.929 4.969 0.047 2.008 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.795 0.126 1.929 4.874 0.047 2.008 5.047 0.126 1.929 4.969 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.969 0.047 2.008 4.874 0.047 2.008 4.874 -0.047 2.008 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.031 -0.047 -1.26 0.937 -0.047 -1.26 1.031 0.047 -1.26 0.937 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 -1.181 0.858 -0.126 -1.181 0.937 -0.047 -1.26 1.031 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.937 -0.047 -1.26 0.858 -0.126 -1.181 0.937 0.047 -1.26 0.858 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.031 0.047 -1.26 1.11 -0.126 -1.181 1.031 -0.047 -1.26 1.11 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 -1.26 0.858 0.126 -1.181 1.11 0.126 -1.181 1.031 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 -0.126 1.929 0.858 -0.126 1.929 1.11 -0.126 -1.181 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.858 0.126 -1.181 0.858 -0.126 1.929 0.858 0.126 1.929 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.126 1.929 1.11 -0.126 1.929 1.11 0.126 -1.181 1.11 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.126 -1.181 0.858 0.126 -1.181 1.11 0.126 1.929 0.858 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 -0.047 2.008 0.858 -0.126 1.929 1.11 -0.126 1.929 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 2.008 0.858 0.126 1.929 0.858 -0.126 1.929 0.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 1.929 1.11 0.126 1.929 1.031 0.047 2.008 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.858 0.126 1.929 0.937 0.047 2.008 1.11 0.126 1.929 1.031 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.031 0.047 2.008 0.937 0.047 2.008 0.937 -0.047 2.008 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.984 -0.047 -1.26 3.89 -0.047 -1.26 3.984 0.047 -1.26 3.89 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 -1.181 3.811 -0.126 -1.181 3.89 -0.047 -1.26 3.984 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.89 -0.047 -1.26 3.811 -0.126 -1.181 3.89 0.047 -1.26 3.811 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.984 0.047 -1.26 4.063 -0.126 -1.181 3.984 -0.047 -1.26 4.063 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 -1.26 3.811 0.126 -1.181 4.063 0.126 -1.181 3.984 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 -0.126 1.929 3.811 -0.126 1.929 4.063 -0.126 -1.181 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.811 0.126 -1.181 3.811 -0.126 1.929 3.811 0.126 1.929 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.126 1.929 4.063 -0.126 1.929 4.063 0.126 -1.181 4.063 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.126 -1.181 3.811 0.126 -1.181 4.063 0.126 1.929 3.811 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 -0.047 2.008 3.811 -0.126 1.929 4.063 -0.126 1.929 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 2.008 3.811 0.126 1.929 3.811 -0.126 1.929 3.89 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 1.929 4.063 0.126 1.929 3.984 0.047 2.008 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.811 0.126 1.929 3.89 0.047 2.008 4.063 0.126 1.929 3.984 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.984 0.047 2.008 3.89 0.047 2.008 3.89 -0.047 2.008 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.047 -0.047 -1.26 -0.047 -0.047 -1.26 0.047 0.047 -1.26 -0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.125 -0.138 -1.182 -0.125 -0.138 -1.182 -0.047 -0.047 -1.26 0.047 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 2 -1 5 3 2 -1'>
        <Coordinate point='-0.047 -0.047 -1.26 -0.125 -0.138 -1.182 -0.126 0.114 -1.181 -0.047 0.047 -1.26 -0.126 -0.138 -1.181 -0.125 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 0 3 5 -1'>
        <Coordinate point='0.126 0.114 -1.181 0.125 -0.138 -1.182 0.047 -0.047 -1.26 0.047 0.047 -1.26 0.126 -0.138 -1.181 0.125 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 -1.26 -0.125 0.114 -1.182 0.125 0.114 -1.182 0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1'>
        <Coordinate point='0.126 -0.244 -0.512 -0.126 -0.244 -0.512 -0.126 -0.138 -1.181 0.126 -0.138 -1.181 0.125 -0.138 -1.182 -0.125 -0.138 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='-0.126 -0.126 -0.276 -0.126 0.126 1.929 -0.126 0.126 -0.276 -0.126 -0.126 1.929 -0.126 0.008 -0.512 -0.126 -0.244 -0.512 -0.126 -0.138 -1.181 -0.126 0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='0.125 0.114 -1.182 -0.125 0.114 -1.182 -0.126 0.114 -1.181 0.126 0.114 -1.181 0.126 0.008 -0.512 -0.126 0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='0.126 0.126 -0.276 0.126 0.126 1.929 0.126 -0.126 -0.276 0.126 -0.126 1.929 0.126 0.008 -0.512 0.126 -0.244 -0.512 0.126 0.114 -1.181 0.126 -0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 -0.276 -0.126 -0.126 -0.276 0.126 -0.244 -0.512 -0.126 -0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.008 -0.512 -0.126 0.008 -0.512 -0.126 0.126 -0.276 0.126 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 0.126 -0.276 -0.126 0.126 -0.276 0.126 0.126 1.929 -0.126 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 2.008 -0.126 0.126 1.929 -0.126 -0.126 1.929 -0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 1.929 -0.126 -0.126 1.929 0.126 -0.126 -0.276 -0.126 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -0.126 1.929 0.126 0.126 1.929 0.047 0.047 2.008 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.126 0.126 1.929 -0.047 0.047 2.008 0.126 0.126 1.929 0.047 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.047 -0.047 2.008 0.047 0.047 2.008 -0.047 -0.047 2.008 -0.047 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 -0.047 2.008 -0.126 -0.126 1.929 0.126 -0.126 1.929 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.016 -0.047 -1.26 1.921 -0.047 -1.26 2.016 0.047 -1.26 1.921 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 -1.181 1.843 -0.126 -1.181 1.921 -0.047 -1.26 2.016 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.921 -0.047 -1.26 1.843 -0.126 -1.181 1.921 0.047 -1.26 1.843 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.016 0.047 -1.26 2.094 -0.126 -1.181 2.016 -0.047 -1.26 2.094 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 -1.26 1.843 0.126 -1.181 2.094 0.126 -1.181 2.016 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 -0.126 1.929 1.843 -0.126 1.929 2.094 -0.126 -1.181 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.843 0.126 -1.181 1.843 -0.126 1.929 1.843 0.126 1.929 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.126 1.929 2.094 -0.126 1.929 2.094 0.126 -1.181 2.094 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.126 -1.181 1.843 0.126 -1.181 2.094 0.126 1.929 1.843 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 -0.047 2.008 1.843 -0.126 1.929 2.094 -0.126 1.929 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 2.008 1.843 0.126 1.929 1.843 -0.126 1.929 1.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 1.929 2.094 0.126 1.929 2.016 0.047 2.008 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.843 0.126 1.929 1.921 0.047 2.008 2.094 0.126 1.929 2.016 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.016 0.047 2.008 1.921 0.047 2.008 1.921 -0.047 2.008 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.937 0.047 -1.26 6.937 -0.047 -1.26 6.843 -0.047 -1.26 6.843 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.016 -0.126 -1.181 6.764 -0.126 -1.181 6.843 -0.047 -1.26 6.937 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.843 -0.047 -1.26 6.764 -0.126 -1.181 6.843 0.047 -1.26 6.764 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.937 0.047 -1.26 7.016 -0.126 -1.181 6.937 -0.047 -1.26 7.016 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.843 0.047 -1.26 6.764 0.126 -1.181 7.016 0.126 -1.181 6.937 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.016 -0.126 1.929 6.764 -0.126 1.929 7.016 -0.126 -1.181 6.764 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.764 0.126 -1.181 6.764 -0.126 1.929 6.764 0.126 1.929 6.764 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.016 0.126 1.929 7.016 -0.126 1.929 7.016 0.126 -1.181 7.016 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.016 0.126 -1.181 6.764 0.126 -1.181 7.016 0.126 1.929 6.764 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.843 -0.047 2.008 6.764 -0.126 1.929 7.016 -0.126 1.929 6.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.843 0.047 2.008 6.764 0.126 1.929 6.764 -0.126 1.929 6.843 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.016 -0.126 1.929 7.016 0.126 1.929 6.937 0.047 2.008 6.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.764 0.126 1.929 6.843 0.047 2.008 7.016 0.126 1.929 6.937 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.937 -0.047 2.008 6.937 0.047 2.008 6.843 0.047 2.008 6.843 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.921 0.047 -1.26 7.921 -0.047 -1.26 7.827 -0.047 -1.26 7.827 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.999 -0.138 -1.182 7.749 -0.138 -1.182 7.827 -0.047 -1.26 7.921 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 2 -1 5 3 2 -1'>
        <Coordinate point='7.827 -0.047 -1.26 7.749 -0.138 -1.182 7.748 0.114 -1.181 7.827 0.047 -1.26 7.748 -0.138 -1.181 7.749 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 0 3 5 -1'>
        <Coordinate point='8 0.114 -1.181 7.999 -0.138 -1.182 7.921 -0.047 -1.26 7.921 0.047 -1.26 8 -0.138 -1.181 7.999 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.827 0.047 -1.26 7.749 0.114 -1.182 7.999 0.114 -1.182 7.921 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1'>
        <Coordinate point='8 -0.244 -0.512 7.748 -0.244 -0.512 7.748 -0.138 -1.181 8 -0.138 -1.181 7.999 -0.138 -1.182 7.749 -0.138 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='7.748 -0.126 -0.276 7.748 0.126 1.929 7.748 0.126 -0.276 7.748 -0.126 1.929 7.748 0.008 -0.512 7.748 -0.244 -0.512 7.748 -0.138 -1.181 7.748 0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='7.999 0.114 -1.182 7.749 0.114 -1.182 7.748 0.114 -1.181 8 0.114 -1.181 8 0.008 -0.512 7.748 0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='8 0.126 -0.276 8 0.126 1.929 8 -0.126 -0.276 8 -0.126 1.929 8 0.008 -0.512 8 -0.244 -0.512 8 0.114 -1.181 8 -0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8 -0.126 -0.276 7.748 -0.126 -0.276 7.748 -0.244 -0.512 8 -0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8 0.008 -0.512 7.748 0.008 -0.512 7.748 0.126 -0.276 8 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8 0.126 -0.276 7.748 0.126 -0.276 8 0.126 1.929 7.748 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.827 0.047 2.008 7.748 0.126 1.929 7.748 -0.126 1.929 7.827 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8 -0.126 1.929 7.748 -0.126 1.929 8 -0.126 -0.276 7.748 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8 -0.126 1.929 8 0.126 1.929 7.921 0.047 2.008 7.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.748 0.126 1.929 7.827 0.047 2.008 8 0.126 1.929 7.921 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.921 -0.047 2.008 7.921 0.047 2.008 7.827 -0.047 2.008 7.827 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.827 -0.047 2.008 7.748 -0.126 1.929 8 -0.126 1.929 7.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3 -0.047 -1.26 2.906 -0.047 -1.26 3 0.047 -1.26 2.906 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 -1.181 2.827 -0.126 -1.181 2.906 -0.047 -1.26 3 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.906 -0.047 -1.26 2.827 -0.126 -1.181 2.906 0.047 -1.26 2.827 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3 0.047 -1.26 3.079 -0.126 -1.181 3 -0.047 -1.26 3.079 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 -1.26 2.827 0.126 -1.181 3.079 0.126 -1.181 3 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 -0.126 1.929 2.827 -0.126 1.929 3.079 -0.126 -1.181 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.827 0.126 -1.181 2.827 -0.126 1.929 2.827 0.126 1.929 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.126 1.929 3.079 -0.126 1.929 3.079 0.126 -1.181 3.079 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.126 -1.181 2.827 0.126 -1.181 3.079 0.126 1.929 2.827 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 -0.047 2.008 2.827 -0.126 1.929 3.079 -0.126 1.929 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 2.008 2.827 0.126 1.929 2.827 -0.126 1.929 2.906 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 1.929 3.079 0.126 1.929 3 0.047 2.008 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.827 0.126 1.929 2.906 0.047 2.008 3.079 0.126 1.929 3 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3 0.047 2.008 2.906 0.047 2.008 2.906 -0.047 2.008 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>