<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 0.866 0.866 6.89 2.638 0.866 6.496 0.866 0.866 6.496 2.638 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.496 0.866 0.866 6.496 2.638 0.531 6.496 0.866 0.531 6.496 2.638 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 8 9 -1 8 0 9 -1 9 0 10 -1 0 2 10 -1 2 6 11 -1 10 2 11 -1 12 9 13 -1 9 10 13 -1 14 11 15 -1 6 5 15 -1 11 6 15 -1'>
        <Coordinate point='6.496 0.866 1.024 6.89 0.866 1.024 6.496 0.866 0.866 6.89 0.866 0.866 6.713 0.866 0.531 6.713 0.866 0.335 6.496 0.866 0.531 -0.591 0.866 1.102 6.496 0.866 1.102 -0.591 0.866 1.024 -0.591 0.866 0.866 -0.591 0.866 0.531 -0.984 0.866 1.024 -0.984 0.866 0.866 -0.807 0.866 0.531 -0.807 0.866 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 5 6 7 -1 8 7 9 -1 8 5 7 -1 10 9 0 -1 10 8 9 -1 10 0 4 -1 11 5 8 -1 12 7 13 -1 13 7 6 -1'>
        <Coordinate point='6.89 1.89 1.142 6.89 1.969 1.024 6.89 2.047 1.024 6.89 2.323 1.26 6.89 2.323 1.654 6.89 -0.591 0 6.89 2.638 0 6.89 0.866 0.866 6.89 0.276 1.024 6.89 0.866 1.024 6.89 0.276 1.654 6.89 -0.591 0.866 6.89 2.638 0.866 6.89 2.638 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.496 0.866 0.531 6.496 2.638 0.531 6.713 2.638 0.531 6.713 0.866 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.89 0.866 1.024 6.496 0.866 1.024 6.89 1.89 1.142 6.496 1.89 1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.713 0.866 0.531 6.713 2.638 0.531 6.713 2.638 0.335 6.713 0.866 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.713 0.866 0.335 6.713 2.638 0.335 -0.807 0.866 0.335 -0.807 2.638 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.807 0.866 0.335 -0.807 2.638 0.335 -0.807 2.638 0.531 -0.807 0.866 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.807 0.866 0.531 -0.807 2.638 0.531 -0.591 2.638 0.531 -0.591 0.866 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 0.866 0.531 -0.591 2.638 0.531 -0.591 0.866 0.866 -0.591 2.638 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 0.866 0.866 -0.591 2.638 0.866 -0.984 0.866 0.866 -0.984 2.638 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 0.866 1.024 -0.984 0.866 1.024 -0.591 1.89 1.142 -0.984 1.89 1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 5 2 6 -1 7 6 8 -1 2 4 8 -1 6 2 8 -1 7 8 9 -1'>
        <Coordinate point='-0.591 1.969 1.024 -0.591 2.047 1.024 -0.591 1.89 1.142 -0.591 2.323 1.26 -0.591 2.323 1.654 -0.591 0.866 1.024 -0.591 0.866 1.102 -0.591 0.709 1.26 -0.591 0.866 1.654 -0.591 0.709 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.709 1.26 6.496 0.709 1.26 6.496 0.866 1.102 -0.591 0.866 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 0 6 -1 7 5 8 -1 7 4 0 -1 7 0 5 -1 9 7 8 -1'>
        <Coordinate point='6.496 1.89 1.142 6.496 2.047 1.024 6.496 1.969 1.024 6.496 2.323 1.26 6.496 2.323 1.654 6.496 0.866 1.102 6.496 0.866 1.024 6.496 0.866 1.654 6.496 0.709 1.26 6.496 0.709 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 0 -1 4 0 2 -1'>
        <Coordinate point='6.496 0.276 1.024 6.89 0.276 1.654 6.201 0.276 1.654 6.89 0.276 1.024 6.201 0.276 0.157 6.496 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.89 0.276 1.024 6.496 0.276 1.024 6.496 -0.591 0.866 6.89 -0.591 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.89 -0.591 0.866 6.496 -0.591 0.866 6.496 -0.591 0 6.89 -0.591 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.89 -0.591 0 6.496 -0.591 0 6.496 2.638 0 6.89 2.638 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.89 1.969 1.024 6.89 1.89 1.142 6.496 1.89 1.142 6.496 1.969 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 2.047 1.024 6.89 1.969 1.024 6.496 2.047 1.024 6.496 1.969 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 2.323 1.26 6.89 2.047 1.024 6.496 2.323 1.26 6.496 2.047 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 2.323 1.654 6.89 2.323 1.26 6.496 2.323 1.654 6.496 2.323 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 9 8 2 -1 10 9 2 -1 11 12 13 -1 14 10 2 -1 15 14 2 -1 16 15 2 -1 17 16 2 -1 18 17 2 -1 2 13 19 -1 13 12 19 -1 2 19 18 -1 18 19 20 -1 17 21 22 -1 16 17 22 -1 15 23 24 -1 14 15 24 -1 10 25 26 -1 9 10 26 -1 8 27 28 -1 7 8 28 -1 6 29 30 -1 5 6 30 -1 4 31 32 -1 3 4 32 -1 33 34 35 -1 33 35 36 -1 1 0 36 -1 0 37 36 -1 35 1 36 -1'>
        <Coordinate point='6.201 0.394 1.654 6.496 0.709 1.654 -0.591 0.709 1.654 5.61 0.394 1.654 5.217 0.394 1.654 4.626 0.394 1.654 4.232 0.394 1.654 3.642 0.394 1.654 3.248 0.394 1.654 2.657 0.394 1.654 2.264 0.394 1.654 -0.591 2.323 1.654 -0.984 2.323 1.654 -0.591 0.866 1.654 1.673 0.394 1.654 1.28 0.394 1.654 0.689 0.394 1.654 0.295 0.394 1.654 -0.295 0.394 1.654 -0.984 0.276 1.654 -0.295 0.276 1.654 0.295 0.276 1.654 0.689 0.276 1.654 1.28 0.276 1.654 1.673 0.276 1.654 2.264 0.276 1.654 2.657 0.276 1.654 3.248 0.276 1.654 3.642 0.276 1.654 4.232 0.276 1.654 4.626 0.276 1.654 5.217 0.276 1.654 5.61 0.276 1.654 6.89 2.323 1.654 6.496 2.323 1.654 6.496 0.866 1.654 6.89 0.276 1.654 6.201 0.276 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 5 3 0 -1 2 5 0 -1'>
        <Coordinate point='6.496 0.276 0.157 6.496 2.638 0.157 6.496 2.638 0 6.496 -0.591 0.866 6.496 0.276 1.024 6.496 -0.591 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 4 5 6 -1 0 4 6 -1 6 5 7 -1 0 6 8 -1 8 9 10 -1 0 8 10 -1 10 9 11 -1 0 10 12 -1 0 12 13 -1 12 14 15 -1 13 12 15 -1 16 17 18 -1 18 17 19 -1 13 16 20 -1 18 21 20 -1 16 18 20 -1 0 13 20 -1 20 21 22 -1 21 23 24 -1 22 21 24 -1 20 22 25 -1 20 25 26 -1 25 27 28 -1 26 25 28 -1 20 26 29 -1 29 30 31 -1 20 29 31 -1'>
        <Coordinate point='6.496 2.638 0.157 6.496 0.276 0.157 6.201 0.394 0.157 6.201 0.276 0.157 5.61 0.394 0.157 5.61 0.276 0.157 5.217 0.394 0.157 5.217 0.276 0.157 4.626 0.394 0.157 4.626 0.276 0.157 4.232 0.394 0.157 4.232 0.276 0.157 3.642 0.394 0.157 3.248 0.394 0.157 3.642 0.276 0.157 3.248 0.276 0.157 2.657 0.394 0.157 2.657 0.276 0.157 2.264 0.394 0.157 2.264 0.276 0.157 -0.591 2.638 0.157 1.673 0.394 0.157 1.28 0.394 0.157 1.673 0.276 0.157 1.28 0.276 0.157 0.689 0.394 0.157 0.295 0.394 0.157 0.689 0.276 0.157 0.295 0.276 0.157 -0.295 0.394 0.157 -0.295 0.276 0.157 -0.591 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 1 0 -1 5 4 0 -1'>
        <Coordinate point='-0.591 0.276 1.024 -0.295 0.276 1.654 -0.984 0.276 1.654 -0.984 0.276 1.024 -0.295 0.276 0.157 -0.591 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 2.323 1.654 -0.591 2.323 1.26 -0.984 2.323 1.654 -0.984 2.323 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 2.323 1.26 -0.591 2.047 1.024 -0.984 2.323 1.26 -0.984 2.047 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 2.047 1.024 -0.591 1.969 1.024 -0.984 2.047 1.024 -0.984 1.969 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 1.969 1.024 -0.591 1.89 1.142 -0.984 1.969 1.024 -0.984 1.89 1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 0.709 1.26 -0.591 0.709 1.654 6.496 0.709 1.654 6.496 0.709 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='6.201 0.394 0.157 6.201 0.276 0.157 6.201 0.394 0.591 6.201 0.394 0.984 6.201 0.276 1.654 6.201 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='-0.295 0.394 0.591 -0.295 0.276 0.157 -0.295 0.394 0.157 -0.295 0.394 1.654 -0.295 0.276 1.654 -0.295 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='-0.295 0.394 0.984 0.295 0.394 1.654 -0.295 0.394 1.654 0.295 0.394 0.984 -0.295 0.394 0.591 0.295 0.394 0.591 -0.295 0.394 0.157 0.295 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='0.295 0.394 0.157 0.295 0.276 0.157 0.295 0.394 0.591 0.295 0.394 0.984 0.295 0.276 1.654 0.295 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 0.276 0.157 0.689 0.276 1.654 0.295 0.276 1.654 0.689 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='0.689 0.394 0.591 0.689 0.276 0.157 0.689 0.394 0.157 0.689 0.394 1.654 0.689 0.276 1.654 0.689 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='0.689 0.394 0.984 1.28 0.394 1.654 0.689 0.394 1.654 1.28 0.394 0.984 0.689 0.394 0.591 1.28 0.394 0.591 0.689 0.394 0.157 1.28 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='1.28 0.394 0.157 1.28 0.276 0.157 1.28 0.394 0.591 1.28 0.394 0.984 1.28 0.276 1.654 1.28 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 0.276 0.157 1.673 0.276 1.654 1.28 0.276 1.654 1.673 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='1.673 0.394 0.591 1.673 0.276 0.157 1.673 0.394 0.157 1.673 0.394 1.654 1.673 0.276 1.654 1.673 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='2.264 0.394 0.984 2.264 0.394 1.654 1.673 0.394 1.654 1.673 0.394 0.984 2.264 0.394 0.591 1.673 0.394 0.591 2.264 0.394 0.157 1.673 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='2.264 0.394 0.157 2.264 0.276 0.157 2.264 0.394 0.591 2.264 0.394 0.984 2.264 0.276 1.654 2.264 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.264 0.276 0.157 2.657 0.276 1.654 2.264 0.276 1.654 2.657 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='2.657 0.394 0.591 2.657 0.276 0.157 2.657 0.394 0.157 2.657 0.394 1.654 2.657 0.276 1.654 2.657 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='3.248 0.394 0.984 3.248 0.394 1.654 2.657 0.394 1.654 2.657 0.394 0.984 3.248 0.394 0.591 2.657 0.394 0.591 3.248 0.394 0.157 2.657 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='3.248 0.394 0.157 3.248 0.276 0.157 3.248 0.394 0.591 3.248 0.394 0.984 3.248 0.276 1.654 3.248 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 0.276 0.157 3.642 0.276 1.654 3.248 0.276 1.654 3.642 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='3.642 0.394 0.591 3.642 0.276 0.157 3.642 0.394 0.157 3.642 0.394 1.654 3.642 0.276 1.654 3.642 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='4.232 0.394 0.984 4.232 0.394 1.654 3.642 0.394 1.654 3.642 0.394 0.984 4.232 0.394 0.591 3.642 0.394 0.591 4.232 0.394 0.157 3.642 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='4.232 0.394 0.157 4.232 0.276 0.157 4.232 0.394 0.591 4.232 0.394 0.984 4.232 0.276 1.654 4.232 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='4.232 0.276 0.157 4.626 0.276 1.654 4.232 0.276 1.654 4.626 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='4.626 0.394 0.591 4.626 0.276 0.157 4.626 0.394 0.157 4.626 0.394 1.654 4.626 0.276 1.654 4.626 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='5.217 0.394 0.984 5.217 0.394 1.654 4.626 0.394 1.654 4.626 0.394 0.984 5.217 0.394 0.591 4.626 0.394 0.591 5.217 0.394 0.157 4.626 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='5.217 0.394 0.157 5.217 0.276 0.157 5.217 0.394 0.591 5.217 0.394 0.984 5.217 0.276 1.654 5.217 0.394 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.217 0.276 0.157 5.61 0.276 1.654 5.217 0.276 1.654 5.61 0.276 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='5.61 0.394 0.591 5.61 0.276 0.157 5.61 0.394 0.157 5.61 0.394 1.654 5.61 0.276 1.654 5.61 0.394 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='6.201 0.394 0.984 6.201 0.394 1.654 5.61 0.394 1.654 5.61 0.394 0.984 6.201 0.394 0.591 5.61 0.394 0.591 6.201 0.394 0.157 5.61 0.394 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 2 4 5 -1 2 5 0 -1'>
        <Coordinate point='-0.591 2.638 0 -0.591 2.638 0.157 -0.591 0.276 0.157 -0.591 0.276 1.024 -0.591 -0.591 0.866 -0.591 -0.591 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.591 0 -0.984 -0.591 0 -0.984 2.638 0 -0.591 2.638 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.276 1.024 -0.984 0.276 1.024 -0.984 -0.591 0.866 -0.591 -0.591 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.591 0.866 -0.984 -0.591 0.866 -0.984 -0.591 0 -0.591 -0.591 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 2 1 5 -1 4 3 6 -1 7 4 8 -1 4 6 8 -1 9 10 11 -1 10 12 11 -1 13 11 14 -1 15 16 14 -1 11 12 14 -1 16 13 14 -1 15 14 17 -1 6 3 13 -1 16 6 13 -1'>
        <Coordinate point='-0.984 2.638 0.866 -0.591 2.638 0.866 -0.807 2.638 0.531 -0.807 2.638 0.335 -0.984 2.638 0.157 -0.591 2.638 0.531 -0.591 2.638 0.157 -0.984 2.638 0 -0.591 2.638 0 6.496 2.638 0.531 6.496 2.638 0.866 6.713 2.638 0.531 6.89 2.638 0.866 6.713 2.638 0.335 6.89 2.638 0.157 6.496 2.638 0 6.496 2.638 0.157 6.89 2.638 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 5 6 7 -1 8 5 9 -1 5 7 9 -1 2 8 10 -1 8 9 10 -1 4 2 10 -1 9 7 11 -1 12 5 13 -1 6 5 12 -1'>
        <Coordinate point='-0.984 2.323 1.26 -0.984 2.047 1.024 -0.984 1.89 1.142 -0.984 1.969 1.024 -0.984 2.323 1.654 -0.984 0.866 0.866 -0.984 2.638 0 -0.984 -0.591 0 -0.984 0.866 1.024 -0.984 0.276 1.024 -0.984 0.276 1.654 -0.984 -0.591 0.866 -0.984 2.638 0.157 -0.984 2.638 0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1 18 16 19 -1 18 17 16 -1 20 18 19 -1 21 18 20 -1'>
        <Coordinate point='5.78 0.146 0.913 5.78 2.165 0.913 5.78 2.165 0.661 5.78 0.146 0.661 5.78 0.075 0.904 5.78 0.141 0.661 5.78 0.01 0.877 5.78 0.136 0.659 5.78 0.132 0.656 5.78 -0.046 0.834 5.78 0.129 0.652 5.78 -0.09 0.778 5.78 0.127 0.647 5.78 -0.117 0.712 5.78 0.126 0.642 5.78 -0.126 0.642 5.78 0.126 -0.276 5.78 -0.126 -0.276 5.78 -0.008 -0.512 5.78 0.244 -0.512 5.78 0.138 -1.181 5.78 -0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 2.165 0.913 5.78 2.165 0.913 5.78 0.146 0.913 6.031 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 7 8 -1 6 4 5 -1 9 8 10 -1 9 6 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='6.031 0.075 0.904 5.78 0.146 0.913 5.78 0.075 0.904 6.031 0.146 0.913 6.031 0.01 0.877 5.78 0.01 0.877 6.031 -0.046 0.834 5.78 -0.046 0.834 5.78 -0.09 0.778 6.031 -0.09 0.778 5.78 -0.117 0.712 6.031 -0.117 0.712 6.031 -0.126 0.642 5.78 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.858 2.244 0.835 5.858 2.244 0.74 5.78 2.165 0.661 5.78 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 -0.126 0.642 5.78 -0.126 0.642 5.78 -0.126 -0.276 6.031 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 0.146 0.661 5.78 0.146 0.661 6.031 2.165 0.661 5.78 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 -0.126 -0.276 5.78 -0.126 -0.276 5.78 -0.008 -0.512 6.031 -0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='5.78 0.141 0.661 5.78 0.146 0.661 6.031 0.146 0.661 5.78 0.136 0.659 6.031 0.141 0.661 5.78 0.132 0.656 6.031 0.136 0.659 5.78 0.129 0.652 6.031 0.132 0.656 5.78 0.127 0.647 6.031 0.129 0.652 5.78 0.126 0.642 6.031 0.127 0.647 6.031 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='6.031 -0.008 -0.512 5.78 -0.008 -0.512 5.78 -0.114 -1.181 6.031 -0.114 -1.181 6.031 -0.114 -1.182 5.78 -0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 0.126 -0.276 5.78 0.126 -0.276 5.78 0.126 0.642 6.031 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 2 5 -1'>
        <Coordinate point='5.858 -0.047 -1.26 5.78 -0.114 -1.182 5.78 -0.114 -1.181 5.858 0.047 -1.26 5.78 0.138 -1.182 5.78 0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 0.244 -0.512 5.78 0.244 -0.512 5.78 0.126 -0.276 6.031 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='6.031 0.138 -1.182 5.78 0.138 -1.182 5.78 0.138 -1.181 6.031 0.138 -1.181 6.031 0.244 -0.512 5.78 0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 2.244 0.835 5.78 2.165 0.913 6.031 2.165 0.913 5.953 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1 18 16 19 -1 16 17 19 -1 18 19 20 -1 20 19 21 -1'>
        <Coordinate point='6.031 2.165 0.661 6.031 2.165 0.913 6.031 0.146 0.913 6.031 0.075 0.904 6.031 0.146 0.661 6.031 0.01 0.877 6.031 0.141 0.661 6.031 0.136 0.659 6.031 0.132 0.656 6.031 -0.046 0.834 6.031 0.129 0.652 6.031 0.127 0.647 6.031 -0.09 0.778 6.031 0.126 0.642 6.031 -0.117 0.712 6.031 -0.126 0.642 6.031 0.126 -0.276 6.031 -0.126 -0.276 6.031 0.244 -0.512 6.031 -0.008 -0.512 6.031 0.138 -1.181 6.031 -0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.78 2.165 0.661 5.858 2.244 0.74 6.031 2.165 0.661 5.953 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.953 2.244 0.74 5.858 2.244 0.74 5.953 2.244 0.835 5.858 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.114 -1.182 5.78 -0.114 -1.182 5.858 -0.047 -1.26 5.953 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 0 4 -1'>
        <Coordinate point='6.031 -0.114 -1.181 6.031 -0.114 -1.182 5.953 -0.047 -1.26 5.953 0.047 -1.26 6.031 0.138 -1.182 6.031 0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.953 0.047 -1.26 5.953 -0.047 -1.26 5.858 -0.047 -1.26 5.858 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 -1.26 5.78 0.138 -1.182 6.031 0.138 -1.182 5.953 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 2.165 0.661 5.953 2.244 0.74 6.031 2.165 0.913 5.953 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1'>
        <Coordinate point='0.858 0.146 0.913 0.858 2.165 0.913 0.858 2.165 0.661 0.858 0.146 0.661 0.858 0.075 0.904 0.858 0.141 0.661 0.858 0.01 0.877 0.858 0.136 0.659 0.858 0.132 0.656 0.858 -0.046 0.834 0.858 0.129 0.652 0.858 -0.09 0.778 0.858 0.127 0.647 0.858 -0.117 0.712 0.858 0.126 0.642 0.858 -0.126 0.642 0.858 0.126 -1.181 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.11 2.165 0.913 0.858 2.165 0.913 0.858 0.146 0.913 1.11 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 5 6 -1 4 3 2 -1 7 4 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='1.11 0.146 0.913 0.858 0.146 0.913 0.858 0.075 0.904 1.11 0.075 0.904 1.11 0.01 0.877 0.858 0.01 0.877 0.858 -0.046 0.834 1.11 -0.046 0.834 1.11 -0.09 0.778 0.858 -0.09 0.778 0.858 -0.117 0.712 1.11 -0.117 0.712 1.11 -0.126 0.642 0.858 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.937 2.244 0.835 0.937 2.244 0.74 0.858 2.165 0.661 0.858 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.11 -0.126 0.642 0.858 -0.126 0.642 0.858 -0.126 -1.181 1.11 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.146 0.661 0.858 0.146 0.661 1.11 2.165 0.661 0.858 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 -0.047 -1.26 0.858 -0.126 -1.181 0.858 0.126 -1.181 0.937 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='0.858 0.141 0.661 0.858 0.146 0.661 1.11 0.146 0.661 0.858 0.136 0.659 1.11 0.141 0.661 0.858 0.132 0.656 1.11 0.136 0.659 0.858 0.129 0.652 1.11 0.132 0.656 0.858 0.127 0.647 1.11 0.129 0.652 0.858 0.126 0.642 1.11 0.127 0.647 1.11 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.11 0.126 -1.181 0.858 0.126 -1.181 0.858 0.126 0.642 1.11 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.11 2.165 0.913 0.937 2.244 0.835 0.858 2.165 0.913 1.031 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1'>
        <Coordinate point='1.11 2.165 0.661 1.11 2.165 0.913 1.11 0.146 0.913 1.11 0.075 0.904 1.11 0.146 0.661 1.11 0.01 0.877 1.11 0.141 0.661 1.11 0.136 0.659 1.11 0.132 0.656 1.11 -0.046 0.834 1.11 0.129 0.652 1.11 0.127 0.647 1.11 -0.09 0.778 1.11 0.126 0.642 1.11 -0.117 0.712 1.11 -0.126 0.642 1.11 0.126 -1.181 1.11 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.858 2.165 0.661 0.937 2.244 0.74 1.11 2.165 0.661 1.031 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.031 2.244 0.74 0.937 2.244 0.74 1.031 2.244 0.835 0.937 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 -1.181 0.858 -0.126 -1.181 0.937 -0.047 -1.26 1.031 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.031 -0.047 -1.26 0.937 -0.047 -1.26 1.031 0.047 -1.26 0.937 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 -1.26 0.858 0.126 -1.181 1.11 0.126 -1.181 1.031 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 2.165 0.661 1.031 2.244 0.74 1.11 2.165 0.913 1.031 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 0.126 -1.181 1.11 -0.126 -1.181 1.031 -0.047 -1.26 1.031 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1'>
        <Coordinate point='3.811 0.146 0.913 3.811 2.165 0.913 3.811 2.165 0.661 3.811 0.146 0.661 3.811 0.075 0.904 3.811 0.141 0.661 3.811 0.01 0.877 3.811 0.136 0.659 3.811 0.132 0.656 3.811 -0.046 0.834 3.811 0.129 0.652 3.811 -0.09 0.778 3.811 0.127 0.647 3.811 -0.117 0.712 3.811 0.126 0.642 3.811 -0.126 0.642 3.811 0.126 -1.181 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.063 2.165 0.913 3.811 2.165 0.913 3.811 0.146 0.913 4.063 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 7 8 -1 6 4 5 -1 9 8 10 -1 9 6 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='4.063 0.075 0.904 3.811 0.146 0.913 3.811 0.075 0.904 4.063 0.146 0.913 4.063 0.01 0.877 3.811 0.01 0.877 4.063 -0.046 0.834 3.811 -0.046 0.834 3.811 -0.09 0.778 4.063 -0.09 0.778 3.811 -0.117 0.712 4.063 -0.117 0.712 4.063 -0.126 0.642 3.811 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.89 2.244 0.835 3.89 2.244 0.74 3.811 2.165 0.661 3.811 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.063 -0.126 0.642 3.811 -0.126 0.642 3.811 -0.126 -1.181 4.063 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.146 0.661 3.811 0.146 0.661 4.063 2.165 0.661 3.811 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 -0.047 -1.26 3.811 -0.126 -1.181 3.811 0.126 -1.181 3.89 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='3.811 0.141 0.661 3.811 0.146 0.661 4.063 0.146 0.661 3.811 0.136 0.659 4.063 0.141 0.661 3.811 0.132 0.656 4.063 0.136 0.659 3.811 0.129 0.652 4.063 0.132 0.656 3.811 0.127 0.647 4.063 0.129 0.652 3.811 0.126 0.642 4.063 0.127 0.647 4.063 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.063 0.126 -1.181 3.811 0.126 -1.181 3.811 0.126 0.642 4.063 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.063 2.165 0.913 3.89 2.244 0.835 3.811 2.165 0.913 3.984 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1'>
        <Coordinate point='4.063 2.165 0.661 4.063 2.165 0.913 4.063 0.146 0.913 4.063 0.075 0.904 4.063 0.146 0.661 4.063 0.01 0.877 4.063 0.141 0.661 4.063 0.136 0.659 4.063 0.132 0.656 4.063 -0.046 0.834 4.063 0.129 0.652 4.063 0.127 0.647 4.063 -0.09 0.778 4.063 0.126 0.642 4.063 -0.117 0.712 4.063 -0.126 0.642 4.063 0.126 -1.181 4.063 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.811 2.165 0.661 3.89 2.244 0.74 4.063 2.165 0.661 3.984 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.984 2.244 0.74 3.89 2.244 0.74 3.984 2.244 0.835 3.89 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 -1.181 3.811 -0.126 -1.181 3.89 -0.047 -1.26 3.984 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.984 -0.047 -1.26 3.89 -0.047 -1.26 3.984 0.047 -1.26 3.89 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 -1.26 3.811 0.126 -1.181 4.063 0.126 -1.181 3.984 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 2.165 0.661 3.984 2.244 0.74 4.063 2.165 0.913 3.984 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 0.126 -1.181 4.063 -0.126 -1.181 3.984 -0.047 -1.26 3.984 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1'>
        <Coordinate point='4.795 0.146 0.913 4.795 2.165 0.913 4.795 2.165 0.661 4.795 0.146 0.661 4.795 0.075 0.904 4.795 0.141 0.661 4.795 0.01 0.877 4.795 0.136 0.659 4.795 0.132 0.656 4.795 -0.046 0.834 4.795 0.129 0.652 4.795 -0.09 0.778 4.795 0.127 0.647 4.795 -0.117 0.712 4.795 0.126 0.642 4.795 -0.126 0.642 4.795 0.126 -1.181 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.047 2.165 0.913 4.795 2.165 0.913 4.795 0.146 0.913 5.047 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 7 8 -1 6 4 5 -1 9 8 10 -1 9 6 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.047 0.075 0.904 4.795 0.146 0.913 4.795 0.075 0.904 5.047 0.146 0.913 5.047 0.01 0.877 4.795 0.01 0.877 5.047 -0.046 0.834 4.795 -0.046 0.834 4.795 -0.09 0.778 5.047 -0.09 0.778 4.795 -0.117 0.712 5.047 -0.117 0.712 5.047 -0.126 0.642 4.795 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.874 2.244 0.835 4.874 2.244 0.74 4.795 2.165 0.661 4.795 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.047 -0.126 0.642 4.795 -0.126 0.642 4.795 -0.126 -1.181 5.047 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.146 0.661 4.795 0.146 0.661 5.047 2.165 0.661 4.795 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 -0.047 -1.26 4.795 -0.126 -1.181 4.795 0.126 -1.181 4.874 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='4.795 0.141 0.661 4.795 0.146 0.661 5.047 0.146 0.661 4.795 0.136 0.659 5.047 0.141 0.661 4.795 0.132 0.656 5.047 0.136 0.659 4.795 0.129 0.652 5.047 0.132 0.656 4.795 0.127 0.647 5.047 0.129 0.652 4.795 0.126 0.642 5.047 0.127 0.647 5.047 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.047 0.126 -1.181 4.795 0.126 -1.181 4.795 0.126 0.642 5.047 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.047 2.165 0.913 4.874 2.244 0.835 4.795 2.165 0.913 4.969 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1'>
        <Coordinate point='5.047 2.165 0.661 5.047 2.165 0.913 5.047 0.146 0.913 5.047 0.075 0.904 5.047 0.146 0.661 5.047 0.01 0.877 5.047 0.141 0.661 5.047 0.136 0.659 5.047 0.132 0.656 5.047 -0.046 0.834 5.047 0.129 0.652 5.047 0.127 0.647 5.047 -0.09 0.778 5.047 0.126 0.642 5.047 -0.117 0.712 5.047 -0.126 0.642 5.047 0.126 -1.181 5.047 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.795 2.165 0.661 4.874 2.244 0.74 5.047 2.165 0.661 4.969 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.969 2.244 0.74 4.874 2.244 0.74 4.969 2.244 0.835 4.874 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 -1.181 4.795 -0.126 -1.181 4.874 -0.047 -1.26 4.969 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.969 -0.047 -1.26 4.874 -0.047 -1.26 4.969 0.047 -1.26 4.874 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 -1.26 4.795 0.126 -1.181 5.047 0.126 -1.181 4.969 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 2.165 0.661 4.969 2.244 0.74 5.047 2.165 0.913 4.969 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 0.126 -1.181 5.047 -0.126 -1.181 4.969 -0.047 -1.26 4.969 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1'>
        <Coordinate point='2.827 0.146 0.913 2.827 2.165 0.913 2.827 2.165 0.661 2.827 0.146 0.661 2.827 0.075 0.904 2.827 0.141 0.661 2.827 0.01 0.877 2.827 0.136 0.659 2.827 0.132 0.656 2.827 -0.046 0.834 2.827 0.129 0.652 2.827 -0.09 0.778 2.827 0.127 0.647 2.827 -0.117 0.712 2.827 0.126 0.642 2.827 -0.126 0.642 2.827 0.126 -1.181 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.079 2.165 0.913 2.827 2.165 0.913 2.827 0.146 0.913 3.079 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 7 8 -1 6 4 5 -1 9 8 10 -1 9 6 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='3.079 0.075 0.904 2.827 0.146 0.913 2.827 0.075 0.904 3.079 0.146 0.913 3.079 0.01 0.877 2.827 0.01 0.877 3.079 -0.046 0.834 2.827 -0.046 0.834 2.827 -0.09 0.778 3.079 -0.09 0.778 2.827 -0.117 0.712 3.079 -0.117 0.712 3.079 -0.126 0.642 2.827 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.906 2.244 0.835 2.906 2.244 0.74 2.827 2.165 0.661 2.827 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.079 -0.126 0.642 2.827 -0.126 0.642 2.827 -0.126 -1.181 3.079 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.146 0.661 2.827 0.146 0.661 3.079 2.165 0.661 2.827 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 -0.047 -1.26 2.827 -0.126 -1.181 2.827 0.126 -1.181 2.906 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='2.827 0.141 0.661 2.827 0.146 0.661 3.079 0.146 0.661 2.827 0.136 0.659 3.079 0.141 0.661 2.827 0.132 0.656 3.079 0.136 0.659 2.827 0.129 0.652 3.079 0.132 0.656 2.827 0.127 0.647 3.079 0.129 0.652 2.827 0.126 0.642 3.079 0.127 0.647 3.079 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.079 0.126 -1.181 2.827 0.126 -1.181 2.827 0.126 0.642 3.079 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.079 2.165 0.913 2.906 2.244 0.835 2.827 2.165 0.913 3 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1'>
        <Coordinate point='3.079 2.165 0.661 3.079 2.165 0.913 3.079 0.146 0.913 3.079 0.075 0.904 3.079 0.146 0.661 3.079 0.01 0.877 3.079 0.141 0.661 3.079 0.136 0.659 3.079 0.132 0.656 3.079 -0.046 0.834 3.079 0.129 0.652 3.079 0.127 0.647 3.079 -0.09 0.778 3.079 0.126 0.642 3.079 -0.117 0.712 3.079 -0.126 0.642 3.079 0.126 -1.181 3.079 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.827 2.165 0.661 2.906 2.244 0.74 3.079 2.165 0.661 3 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3 2.244 0.74 2.906 2.244 0.74 3 2.244 0.835 2.906 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 -1.181 2.827 -0.126 -1.181 2.906 -0.047 -1.26 3 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3 -0.047 -1.26 2.906 -0.047 -1.26 3 0.047 -1.26 2.906 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 -1.26 2.827 0.126 -1.181 3.079 0.126 -1.181 3 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 2.165 0.661 3 2.244 0.74 3.079 2.165 0.913 3 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 0.126 -1.181 3.079 -0.126 -1.181 3 -0.047 -1.26 3 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1'>
        <Coordinate point='1.843 0.146 0.913 1.843 2.165 0.913 1.843 2.165 0.661 1.843 0.146 0.661 1.843 0.075 0.904 1.843 0.141 0.661 1.843 0.01 0.877 1.843 0.136 0.659 1.843 0.132 0.656 1.843 -0.046 0.834 1.843 0.129 0.652 1.843 -0.09 0.778 1.843 0.127 0.647 1.843 -0.117 0.712 1.843 0.126 0.642 1.843 -0.126 0.642 1.843 0.126 -1.181 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.094 2.165 0.913 1.843 2.165 0.913 1.843 0.146 0.913 2.094 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 7 8 -1 6 4 5 -1 9 8 10 -1 9 6 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='2.094 0.075 0.904 1.843 0.146 0.913 1.843 0.075 0.904 2.094 0.146 0.913 2.094 0.01 0.877 1.843 0.01 0.877 2.094 -0.046 0.834 1.843 -0.046 0.834 1.843 -0.09 0.778 2.094 -0.09 0.778 1.843 -0.117 0.712 2.094 -0.117 0.712 2.094 -0.126 0.642 1.843 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.921 2.244 0.835 1.921 2.244 0.74 1.843 2.165 0.661 1.843 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.094 -0.126 0.642 1.843 -0.126 0.642 1.843 -0.126 -1.181 2.094 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.146 0.661 1.843 0.146 0.661 2.094 2.165 0.661 1.843 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 -0.047 -1.26 1.843 -0.126 -1.181 1.843 0.126 -1.181 1.921 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='1.843 0.141 0.661 1.843 0.146 0.661 2.094 0.146 0.661 1.843 0.136 0.659 2.094 0.141 0.661 1.843 0.132 0.656 2.094 0.136 0.659 1.843 0.129 0.652 2.094 0.132 0.656 1.843 0.127 0.647 2.094 0.129 0.652 1.843 0.126 0.642 2.094 0.127 0.647 2.094 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.094 0.126 -1.181 1.843 0.126 -1.181 1.843 0.126 0.642 2.094 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.094 2.165 0.913 1.921 2.244 0.835 1.843 2.165 0.913 2.016 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1'>
        <Coordinate point='2.094 2.165 0.661 2.094 2.165 0.913 2.094 0.146 0.913 2.094 0.075 0.904 2.094 0.146 0.661 2.094 0.01 0.877 2.094 0.141 0.661 2.094 0.136 0.659 2.094 0.132 0.656 2.094 -0.046 0.834 2.094 0.129 0.652 2.094 0.127 0.647 2.094 -0.09 0.778 2.094 0.126 0.642 2.094 -0.117 0.712 2.094 -0.126 0.642 2.094 0.126 -1.181 2.094 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.843 2.165 0.661 1.921 2.244 0.74 2.094 2.165 0.661 2.016 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.016 2.244 0.74 1.921 2.244 0.74 2.016 2.244 0.835 1.921 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 -1.181 1.843 -0.126 -1.181 1.921 -0.047 -1.26 2.016 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.016 -0.047 -1.26 1.921 -0.047 -1.26 2.016 0.047 -1.26 1.921 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 -1.26 1.843 0.126 -1.181 2.094 0.126 -1.181 2.016 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 2.165 0.661 2.016 2.244 0.74 2.094 2.165 0.913 2.016 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 0.126 -1.181 2.094 -0.126 -1.181 2.016 -0.047 -1.26 2.016 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 5 6 3 -1 5 3 0 -1 7 6 5 -1 8 6 7 -1 9 6 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 15 14 -1 17 15 16 -1 18 16 19 -1 18 17 16 -1 20 18 19 -1 21 18 20 -1'>
        <Coordinate point='-0.126 0.146 0.661 -0.126 0.146 0.913 -0.126 2.165 0.913 -0.126 0.075 0.904 -0.126 2.165 0.661 -0.126 0.141 0.661 -0.126 0.01 0.877 -0.126 0.136 0.659 -0.126 0.132 0.656 -0.126 -0.046 0.834 -0.126 0.129 0.652 -0.126 -0.09 0.778 -0.126 0.127 0.647 -0.126 -0.117 0.712 -0.126 0.126 0.642 -0.126 -0.126 0.642 -0.126 0.126 -0.276 -0.126 -0.126 -0.276 -0.126 -0.008 -0.512 -0.126 0.244 -0.512 -0.126 0.138 -1.181 -0.126 -0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 2.165 0.913 -0.126 2.165 0.913 0.126 0.146 0.913 -0.126 0.146 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.126 0.146 0.913 -0.126 0.146 0.913 -0.126 0.075 0.904 0.126 0.075 0.904 -0.126 0.01 0.877 0.126 0.01 0.877 -0.126 -0.046 0.834 0.126 -0.046 0.834 -0.126 -0.09 0.778 0.126 -0.09 0.778 -0.126 -0.117 0.712 0.126 -0.117 0.712 0.126 -0.126 0.642 -0.126 -0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.047 2.244 0.835 -0.047 2.244 0.74 -0.126 2.165 0.661 -0.126 2.165 0.913'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.126 0.642 -0.126 -0.126 0.642 -0.126 -0.126 -0.276 0.126 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 0.146 0.661 -0.126 0.146 0.661 0.126 2.165 0.661 -0.126 2.165 0.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.126 -0.276 -0.126 -0.126 -0.276 -0.126 -0.008 -0.512 0.126 -0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='-0.126 0.141 0.661 -0.126 0.146 0.661 0.126 0.146 0.661 -0.126 0.136 0.659 0.126 0.141 0.661 -0.126 0.132 0.656 0.126 0.136 0.659 -0.126 0.129 0.652 0.126 0.132 0.656 -0.126 0.127 0.647 0.126 0.129 0.652 -0.126 0.126 0.642 0.126 0.127 0.647 0.126 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.126 -0.008 -0.512 -0.126 -0.008 -0.512 0.126 -0.114 -1.181 -0.126 -0.114 -1.181 0.125 -0.114 -1.182 -0.125 -0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.126 -0.276 -0.126 0.126 -0.276 -0.126 0.126 0.642 0.126 0.126 0.642'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 2 5 -1'>
        <Coordinate point='-0.047 -0.047 -1.26 -0.125 -0.114 -1.182 -0.126 -0.114 -1.181 -0.047 0.047 -1.26 -0.125 0.138 -1.182 -0.126 0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 0.244 -0.512 -0.126 0.244 -0.512 0.126 0.126 -0.276 -0.126 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='0.125 0.138 -1.182 -0.125 0.138 -1.182 -0.126 0.138 -1.181 0.126 0.138 -1.181 0.126 0.244 -0.512 -0.126 0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 2.244 0.835 -0.126 2.165 0.913 0.126 2.165 0.913 0.047 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 2 -1 3 5 6 -1 2 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 11 10 12 -1 10 9 12 -1 13 11 14 -1 11 12 14 -1 13 14 15 -1 13 15 16 -1 16 15 17 -1 18 16 19 -1 16 17 19 -1 18 19 20 -1 20 19 21 -1'>
        <Coordinate point='0.126 2.165 0.913 0.126 0.146 0.913 0.126 0.146 0.661 0.126 0.075 0.904 0.126 2.165 0.661 0.126 0.01 0.877 0.126 0.141 0.661 0.126 0.136 0.659 0.126 0.132 0.656 0.126 -0.046 0.834 0.126 0.129 0.652 0.126 0.127 0.647 0.126 -0.09 0.778 0.126 0.126 0.642 0.126 -0.117 0.712 0.126 -0.126 0.642 0.126 0.126 -0.276 0.126 -0.126 -0.276 0.126 0.244 -0.512 0.126 -0.008 -0.512 0.126 0.138 -1.181 0.126 -0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.126 2.165 0.661 -0.047 2.244 0.74 0.126 2.165 0.661 0.047 2.244 0.74'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.047 2.244 0.74 -0.047 2.244 0.74 0.047 2.244 0.835 -0.047 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.125 -0.114 -1.182 -0.125 -0.114 -1.182 -0.047 -0.047 -1.26 0.047 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 0 4 -1'>
        <Coordinate point='0.126 -0.114 -1.181 0.125 -0.114 -1.182 0.047 -0.047 -1.26 0.047 0.047 -1.26 0.125 0.138 -1.182 0.126 0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.047 0.047 -1.26 0.047 -0.047 -1.26 -0.047 -0.047 -1.26 -0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 -1.26 -0.125 0.138 -1.182 0.125 0.138 -1.182 0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 2.165 0.661 0.047 2.244 0.74 0.126 2.165 0.913 0.047 2.244 0.835'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>