<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 1 4 -1 5 6 7 -1 5 7 8 -1 2 9 10 -1 4 11 12 -1 10 9 13 -1 7 14 15 -1 10 13 16 -1 16 17 18 -1 14 10 18 -1 10 16 18 -1 18 17 19 -1 15 14 20 -1 14 18 20 -1 7 6 14 -1 2 10 0 -1 4 1 11 -1'>
        <Coordinate point='0.571 -2.461 1.89 1.555 -2.461 1.89 0.945 -1.752 1.89 1.339 -1.752 1.89 1.339 -1.043 1.89 -0.177 -2.461 1.89 0.217 -2.461 1.89 -0.157 -1.752 1.89 -0.177 -1.752 1.89 0.945 -1.043 1.89 0.571 -0.925 1.89 1.555 -0.098 1.89 1.339 -0.098 1.89 0.945 -0.177 1.89 0.217 -0.925 1.89 -0.157 -1.043 1.89 0.492 -0.177 1.89 0.492 -0.098 1.89 0.295 -0.177 1.89 0.295 -0.098 1.89 -0.157 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 4 0 -1 5 6 4 -1 7 5 4 -1 6 0 4 -1'>
        <Coordinate point='1.339 -0.098 1.654 1.339 -0.098 1.89 1.555 -0.098 1.89 1.555 -0.098 1.614 1.161 -0.098 1.614 1.083 -0.098 0.118 1.083 -0.098 1.654 1.161 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 5 0 6 -1 0 2 6 -1'>
        <Coordinate point='1.339 -0.807 1.654 1.339 -1.043 1.654 1.339 -1.043 1.89 1.339 -1.752 1.654 1.339 -1.752 1.89 1.339 -0.098 1.654 1.339 -0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.945 -1.752 1.654 0.945 -1.752 1.89 1.339 -1.752 1.89 1.339 -1.752 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1 5 3 6 -1 3 4 6 -1'>
        <Coordinate point='0.945 -0.157 1.654 0.945 -0.177 1.89 0.945 -0.807 1.654 0.945 -1.043 1.654 0.945 -1.043 1.89 0.945 -1.752 1.654 0.945 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.492 -0.138 1.417 0.492 -0.177 1.89 0.945 -0.157 1.654 0.945 -0.177 1.89 1.083 -0.157 1.654 1.083 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.177 0.118 0.492 -0.098 0.118 0.492 -0.138 1.024 0.492 -0.138 1.417 0.492 -0.098 1.89 0.492 -0.177 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.098 0.118 0.295 -0.098 1.89 0.492 -0.098 1.89 0.295 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='0.295 -0.138 1.024 0.295 -0.098 0.118 0.295 -0.177 0.118 0.295 -0.177 1.89 0.295 -0.098 1.89 0.295 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 1 4 5 -1 2 1 5 -1'>
        <Coordinate point='-0.295 -0.157 1.654 -0.157 -0.157 1.654 -0.295 -0.138 1.417 -0.157 -0.177 1.89 0.295 -0.177 1.89 0.295 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 1 0 -1 5 3 4 -1 6 3 5 -1'>
        <Coordinate point='-0.157 -0.807 1.654 -0.157 -0.177 1.89 -0.157 -0.157 1.654 -0.157 -1.043 1.89 -0.157 -1.043 1.654 -0.157 -1.752 1.654 -0.157 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 5 2 3 -1 6 5 7 -1 6 0 2 -1 6 2 5 -1'>
        <Coordinate point='-0.551 -1.752 1.654 -0.551 -1.752 1.89 -0.374 -1.752 1.89 -0.177 -1.752 1.909 -0.374 -1.752 1.909 -0.177 -1.752 1.89 -0.157 -1.752 1.654 -0.157 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.177 -2.461 1.909 -0.177 -2.461 1.89 -0.177 -1.752 1.89 -0.177 -1.752 1.909'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 5 7 -1 6 0 5 -1 8 9 6 -1 8 6 7 -1 6 1 0 -1'>
        <Coordinate point='-0.177 -2.461 1.89 0.217 -2.461 1.654 0.217 -2.461 1.89 -0.374 -2.461 1.909 -0.177 -2.461 1.909 -0.374 -2.461 1.89 -0.571 -2.461 1.654 -0.768 -2.461 1.89 -0.768 -2.461 1.299 -0.571 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.217 -2.461 1.654 0.217 -0.925 1.654 0.217 -2.461 1.89 0.217 -0.925 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.217 -0.925 1.654 0.571 -0.925 1.654 0.217 -0.925 1.89 0.571 -0.925 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.571 -0.925 1.654 0.571 -2.461 1.654 0.571 -0.925 1.89 0.571 -2.461 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='1.555 -2.461 1.89 0.571 -2.461 1.89 1.358 -2.461 1.654 0.571 -2.461 1.654 1.358 -2.461 1.299 1.555 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1'>
        <Coordinate point='1.339 -0.098 1.654 1.083 -0.098 1.654 1.083 -0.157 1.654 1.339 -0.807 1.654 0.945 -0.157 1.654 0.945 -0.807 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 5 -1 5 1 0 -1'>
        <Coordinate point='1.083 -0.138 1.024 1.083 -0.098 0.118 1.083 -0.177 0.118 1.083 -0.157 1.654 1.083 -0.098 1.654 1.083 -0.138 1.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 5 0 6 -1 0 4 6 -1 4 7 8 -1 6 4 8 -1 5 6 9 -1 9 10 11 -1 5 9 11 -1'>
        <Coordinate point='-0.374 -2.461 0.118 -0.374 -0.098 0.118 -0.295 -0.177 0.118 -0.295 -0.098 0.118 0.295 -0.177 0.118 1.161 -2.461 0.118 0.492 -0.177 0.118 0.295 -0.098 0.118 0.492 -0.098 0.118 1.083 -0.177 0.118 1.083 -0.098 0.118 1.161 -0.098 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 1 5 -1 2 5 3 -1'>
        <Coordinate point='1.161 -0.098 1.614 1.161 0.531 1.26 1.161 -0.098 0.118 1.161 -2.461 0 1.161 -2.461 0.118 1.161 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.161 -0.098 1.614 1.555 -0.098 1.614 1.555 0.531 1.26 1.161 0.531 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 5 4 6 -1 5 7 8 -1 3 5 8 -1 6 9 10 -1 8 7 11 -1 12 13 14 -1 6 10 15 -1 11 7 16 -1 17 16 18 -1 16 19 18 -1 6 15 5 -1 16 7 19 -1 17 18 12 -1 14 17 12 -1 2 1 10 -1 9 2 10 -1'>
        <Coordinate point='1.339 -0.807 1.654 1.358 -0.807 1.654 1.339 -1.043 1.654 0.945 -0.807 1.654 0.945 -1.043 1.654 0.571 -0.925 1.654 0.945 -1.752 1.654 0.217 -0.925 1.654 -0.157 -0.807 1.654 1.339 -1.752 1.654 1.358 -2.461 1.654 -0.157 -1.043 1.654 -0.571 -0.807 1.654 -0.551 -0.807 1.654 -0.551 -1.043 1.654 0.571 -2.461 1.654 -0.157 -1.752 1.654 -0.551 -1.752 1.654 -0.571 -2.461 1.654 0.217 -2.461 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 -0.138 1.417 1.083 -0.138 1.417 1.083 -0.138 1.024 0.492 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.138 1.024 1.083 -0.138 1.024 0.492 -0.177 0.118 1.083 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 -0.138 1.417 0.295 -0.138 1.417 0.295 -0.138 1.024 -0.295 -0.138 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.295 -0.138 1.024 0.295 -0.138 1.024 -0.295 -0.177 0.118 0.295 -0.177 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 1 4 -1 2 1 3 -1'>
        <Coordinate point='-0.295 -0.177 0.118 -0.295 -0.098 0.118 -0.295 -0.138 1.024 -0.295 -0.138 1.417 -0.295 -0.098 1.654 -0.295 -0.157 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 5 -1 4 3 0 -1'>
        <Coordinate point='-0.295 -0.157 1.654 -0.157 -0.807 1.654 -0.157 -0.157 1.654 -0.551 -0.807 1.654 -0.551 -0.098 1.654 -0.295 -0.098 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 5 4 6 -1 5 0 4 -1'>
        <Coordinate point='-0.551 -1.043 1.89 -0.551 -1.752 1.89 -0.551 -1.752 1.654 -0.551 -1.043 1.654 -0.551 -0.807 1.654 -0.551 -0.098 1.89 -0.551 -0.098 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 4 6 0 -1 2 4 0 -1'>
        <Coordinate point='-0.768 -2.461 1.89 -0.374 -2.461 1.89 -0.551 -1.752 1.89 -0.374 -1.752 1.89 -0.551 -1.043 1.89 -0.551 -0.098 1.89 -0.768 -0.098 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 -2.461 1.89 -0.374 -2.461 1.909 -0.374 -1.752 1.909 -0.374 -1.752 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 -2.461 1.909 -0.177 -2.461 1.909 -0.177 -1.752 1.909 -0.374 -1.752 1.909'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 4 3 -1 6 7 8 -1 9 6 8 -1 10 5 11 -1 10 11 12 -1 10 4 5 -1 13 12 14 -1 13 14 15 -1 13 15 16 -1 13 16 17 -1 13 10 12 -1 18 10 13 -1 19 17 20 -1 19 20 21 -1 19 21 9 -1 19 9 8 -1 19 13 17 -1'>
        <Coordinate point='-0.768 -1.831 0.984 -0.768 -2.461 0.118 -0.768 -2.461 0.984 -0.768 -1.79 0.99 -0.768 -2.461 0 -0.768 -1.752 1.005 -0.768 -1.831 1.299 -0.768 -2.461 1.299 -0.768 -2.461 1.89 -0.768 -1.79 1.294 -0.768 0.531 0 -0.768 -1.719 1.03 -0.768 -1.694 1.063 -0.768 -0.098 1.614 -0.768 -1.679 1.101 -0.768 -1.673 1.142 -0.768 -1.679 1.182 -0.768 -1.694 1.22 -0.768 0.531 1.26 -0.768 -0.098 1.89 -0.768 -1.719 1.253 -0.768 -1.752 1.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.571 -1.831 1.299 -0.768 -2.461 1.299 -0.768 -1.831 1.299 -0.571 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 2 1 4 -1 1 3 5 -1 1 5 6 -1 7 1 8 -1 1 6 8 -1 7 8 9 -1 7 9 10 -1 7 10 11 -1 7 11 12 -1 13 4 14 -1 4 1 14 -1 13 14 15 -1 12 16 17 -1 16 18 17 -1 7 12 17 -1'>
        <Coordinate point='-0.571 -1.719 1.253 -0.571 -0.807 1.654 -0.571 -1.752 1.278 -0.571 -1.694 1.22 -0.571 -1.79 1.294 -0.571 -1.679 1.182 -0.571 -1.673 1.142 -0.571 -0.807 0.315 -0.571 -1.679 1.101 -0.571 -1.694 1.063 -0.571 -1.719 1.03 -0.571 -1.752 1.005 -0.571 -1.79 0.99 -0.571 -1.831 1.299 -0.571 -2.461 1.654 -0.571 -2.461 1.299 -0.571 -1.831 0.984 -0.571 -2.461 0.315 -0.571 -2.461 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 4 1 5 -1 1 3 5 -1 1 6 7 -1 2 1 7 -1 4 5 8 -1 7 6 9 -1 4 8 10 -1 4 10 11 -1 4 11 12 -1 4 12 13 -1 4 13 14 -1 9 6 15 -1 14 16 17 -1 16 18 17 -1 4 14 17 -1'>
        <Coordinate point='1.358 -1.719 1.03 1.358 -0.807 0.315 1.358 -1.752 1.005 1.358 -1.694 1.063 1.358 -0.807 1.654 1.358 -1.679 1.101 1.358 -2.461 0.315 1.358 -1.79 0.99 1.358 -1.673 1.142 1.358 -1.831 0.984 1.358 -1.679 1.182 1.358 -1.694 1.22 1.358 -1.719 1.253 1.358 -1.752 1.278 1.358 -1.79 1.294 1.358 -2.461 0.984 1.358 -1.831 1.299 1.358 -2.461 1.654 1.358 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.555 -1.831 1.299 1.358 -2.461 1.299 1.358 -1.831 1.299 1.555 -2.461 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1 16 15 17 -1 16 14 15 -1 18 19 20 -1 18 17 19 -1 18 16 17 -1 21 18 20 -1 22 20 23 -1 22 21 20 -1 24 23 25 -1 24 22 23 -1'>
        <Coordinate point='1.555 -1.79 1.294 1.358 -1.831 1.299 1.358 -1.79 1.294 1.555 -1.831 1.299 1.555 -1.752 1.278 1.358 -1.752 1.278 1.555 -1.719 1.253 1.358 -1.719 1.253 1.555 -1.694 1.22 1.358 -1.694 1.22 1.555 -1.679 1.182 1.358 -1.679 1.182 1.555 -1.673 1.142 1.358 -1.673 1.142 1.555 -1.679 1.101 1.358 -1.679 1.101 1.555 -1.694 1.063 1.358 -1.694 1.063 1.555 -1.719 1.03 1.358 -1.719 1.03 1.358 -1.752 1.005 1.555 -1.752 1.005 1.555 -1.79 0.99 1.358 -1.79 0.99 1.555 -1.831 0.984 1.358 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.555 -2.461 0.984 1.358 -1.831 0.984 1.358 -2.461 0.984 1.555 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 0 7 -1 0 4 7 -1 8 9 10 -1 9 6 10 -1 7 11 10 -1 6 7 10 -1'>
        <Coordinate point='-0.157 -0.807 1.654 -0.551 -0.807 1.654 -0.571 -0.807 0.315 -0.571 -0.807 1.654 0.315 -0.807 0.433 0.315 -0.807 0.315 0.945 -0.807 1.654 0.472 -0.807 0.433 1.358 -0.807 1.654 1.339 -0.807 1.654 1.358 -0.807 0.315 0.472 -0.807 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 6 4 -1 5 4 7 -1 0 7 4 -1'>
        <Coordinate point='-0.551 -0.098 1.654 -0.768 -0.098 1.89 -0.551 -0.098 1.89 -0.768 -0.098 1.614 -0.374 -0.098 1.614 -0.295 -0.098 0.118 -0.374 -0.098 0.118 -0.295 -0.098 1.654'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 4 -1 5 1 0 -1 4 5 0 -1'>
        <Coordinate point='-0.374 -0.098 0.118 -0.374 0.531 1.26 -0.374 -0.098 1.614 -0.374 -2.461 0.118 -0.374 -2.461 0 -0.374 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.161 0.531 1.26 1.555 0.531 1.26 1.555 0.531 0 1.161 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.161 0.531 0 1.555 0.531 0 1.161 -2.461 0 1.555 -2.461 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.768 -0.098 1.614 -0.374 -0.098 1.614 -0.374 0.531 1.26 -0.768 0.531 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.768 0.531 1.26 -0.374 0.531 1.26 -0.374 0.531 0 -0.768 0.531 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.768 0.531 0 -0.374 0.531 0 -0.374 -2.461 0 -0.768 -2.461 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.571 -2.461 0.984 -0.768 -1.831 0.984 -0.768 -2.461 0.984 -0.571 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 2 6 -1 5 0 2 -1 7 5 6 -1 8 6 9 -1 8 7 6 -1 10 11 12 -1 10 9 11 -1 10 8 9 -1 13 12 14 -1 13 10 12 -1 15 13 14 -1 16 14 17 -1 16 15 14 -1 18 19 20 -1 18 17 19 -1 18 16 17 -1 21 20 22 -1 21 18 20 -1 23 22 24 -1 23 21 22 -1 25 23 24 -1'>
        <Coordinate point='-0.571 -1.79 1.294 -0.768 -1.79 1.294 -0.768 -1.752 1.278 -0.768 -1.831 1.299 -0.571 -1.831 1.299 -0.571 -1.752 1.278 -0.768 -1.719 1.253 -0.571 -1.719 1.253 -0.571 -1.694 1.22 -0.768 -1.694 1.22 -0.571 -1.679 1.182 -0.768 -1.679 1.182 -0.768 -1.673 1.142 -0.571 -1.673 1.142 -0.768 -1.679 1.101 -0.571 -1.679 1.101 -0.571 -1.694 1.063 -0.768 -1.694 1.063 -0.571 -1.719 1.03 -0.768 -1.719 1.03 -0.768 -1.752 1.005 -0.571 -1.752 1.005 -0.768 -1.79 0.99 -0.571 -1.79 0.99 -0.768 -1.831 0.984 -0.571 -1.831 0.984'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 5 6 -1 5 2 7 -1 6 5 7 -1 2 3 7 -1'>
        <Coordinate point='0.315 -0.807 0.315 -0.571 -0.807 0.315 0.315 -1.555 0.315 -0.571 -2.461 0.315 0.472 -0.807 0.315 0.472 -1.555 0.315 1.358 -0.807 0.315 1.358 -2.461 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.472 -1.555 0.315 0.472 -0.807 0.315 0.472 -0.807 0.433 0.472 -1.555 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.315 -1.555 0.433 0.472 -1.555 0.433 0.472 -0.807 0.433 0.315 -0.807 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.315 -1.555 0.433 0.315 -0.807 0.433 0.315 -0.807 0.315 0.315 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.472 -1.555 0.433 0.315 -1.555 0.433 0.472 -1.555 0.315 0.315 -1.555 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 5 3 6 -1 3 4 6 -1 7 8 9 -1 10 11 12 -1 9 8 12 -1 11 9 12 -1 10 12 13 -1 4 2 9 -1 11 4 9 -1'>
        <Coordinate point='1.555 -2.461 0.984 1.358 -2.461 0.984 1.358 -2.461 0.315 1.555 -2.461 0.118 1.161 -2.461 0.118 1.555 -2.461 0 1.161 -2.461 0 -0.571 -2.461 0.984 -0.768 -2.461 0.984 -0.571 -2.461 0.315 -0.374 -2.461 0 -0.374 -2.461 0.118 -0.768 -2.461 0.118 -0.768 -2.461 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 4 3 5 -1 6 7 8 -1 6 8 9 -1 10 11 12 -1 11 5 12 -1 5 3 12 -1 13 14 15 -1 14 16 15 -1 16 17 15 -1 17 10 15 -1 10 12 15 -1 9 18 19 -1 18 20 19 -1 20 13 19 -1 6 9 19 -1 13 15 19 -1 15 12 21 -1'>
        <Coordinate point='1.555 -2.461 0.984 1.555 -2.461 0.118 1.555 -1.831 0.984 1.555 -2.461 0 1.555 -1.79 0.99 1.555 -1.752 1.005 1.555 -2.461 1.89 1.555 -2.461 1.299 1.555 -1.831 1.299 1.555 -1.79 1.294 1.555 -1.694 1.063 1.555 -1.719 1.03 1.555 0.531 0 1.555 -1.694 1.22 1.555 -1.679 1.182 1.555 -0.098 1.614 1.555 -1.673 1.142 1.555 -1.679 1.101 1.555 -1.752 1.278 1.555 -0.098 1.89 1.555 -1.719 1.253 1.555 0.531 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 5 3 0 -1 6 7 3 -1 6 3 5 -1 8 7 6 -1 9 7 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 14 17 -1 16 15 14 -1 18 17 19 -1 18 16 17 -1 20 18 19 -1 21 18 20 -1'>
        <Coordinate point='0.098 -0.118 1.122 0.098 -0.118 1.319 0.098 -2.185 1.319 0.098 -0.062 1.312 0.098 -2.185 1.122 0.098 -0.113 1.121 0.098 -0.108 1.119 0.098 -0.01 1.29 0.098 -0.104 1.116 0.098 0.035 1.255 0.098 -0.101 1.112 0.098 0.069 1.211 0.098 -0.099 1.107 0.098 0.091 1.158 0.098 -0.098 1.102 0.098 0.098 1.102 0.098 0.098 -0.354 0.098 -0.098 -0.354 0.098 -0.02 -0.591 0.098 -0.217 -0.591 0.098 -0.111 -1.26 0.098 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -2.185 1.319 0.098 -2.185 1.319 0.098 -0.118 1.319 -0.098 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 5 0 3 -1 6 3 7 -1 6 7 8 -1 6 5 3 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.098 -0.062 1.312 0.098 -0.118 1.319 0.098 -0.062 1.312 0.098 -0.01 1.29 -0.098 -0.118 1.319 -0.098 -0.01 1.29 -0.098 0.035 1.255 0.098 0.035 1.255 0.098 0.069 1.211 -0.098 0.069 1.211 -0.098 0.091 1.158 0.098 0.091 1.158 -0.098 0.098 1.102 0.098 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.098 -2.185 1.319 0.02 -2.264 1.201 0.098 -2.185 1.122 0.02 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.098 0.098 1.102 0.098 0.098 1.102 -0.098 0.098 -0.354 0.098 0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.118 1.122 0.098 -0.118 1.122 0.098 -2.185 1.122 -0.098 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 0.098 -0.354 0.098 0.098 -0.354 0.098 -0.02 -0.591 -0.098 -0.02 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 6 4 5 -1 0 2 5 -1 6 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='0.098 -0.113 1.121 0.098 -0.118 1.122 -0.098 -0.113 1.121 -0.098 -0.118 1.122 0.098 -0.108 1.119 -0.098 -0.108 1.119 0.098 -0.104 1.116 -0.098 -0.104 1.116 0.098 -0.101 1.112 -0.098 -0.101 1.112 0.098 -0.099 1.107 -0.098 -0.099 1.107 0.098 -0.098 1.102 -0.098 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='-0.098 -0.02 -0.591 0.098 -0.02 -0.591 0.098 0.086 -1.26 -0.098 0.086 -1.26 -0.097 0.086 -1.261 0.097 0.086 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.098 -0.354 0.098 -0.098 -0.354 0.098 -0.098 1.102 -0.098 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 4 3 5 -1'>
        <Coordinate point='0.02 -0.02 -1.339 0.02 0.02 -1.339 0.097 0.086 -1.261 0.098 0.086 -1.26 0.097 -0.111 -1.261 0.098 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.217 -0.591 0.098 -0.217 -0.591 0.098 -0.098 -0.354 -0.098 -0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1'>
        <Coordinate point='-0.098 -0.111 -1.26 -0.097 -0.111 -1.261 0.097 -0.111 -1.261 0.098 -0.111 -1.26 -0.098 -0.217 -0.591 0.098 -0.217 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.02 -2.264 1.24 0.098 -2.185 1.319 -0.02 -2.264 1.24 -0.098 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 16 17 19 -1 18 19 20 -1 20 19 21 -1'>
        <Coordinate point='-0.098 -2.185 1.122 -0.098 -2.185 1.319 -0.098 -0.118 1.319 -0.098 -0.062 1.312 -0.098 -0.118 1.122 -0.098 -0.01 1.29 -0.098 -0.113 1.121 -0.098 -0.108 1.119 -0.098 -0.104 1.116 -0.098 0.035 1.255 -0.098 -0.101 1.112 -0.098 0.069 1.211 -0.098 -0.099 1.107 -0.098 0.091 1.158 -0.098 -0.098 1.102 -0.098 0.098 1.102 -0.098 -0.098 -0.354 -0.098 0.098 -0.354 -0.098 -0.217 -0.591 -0.098 -0.02 -0.591 -0.098 -0.111 -1.26 -0.098 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 -2.185 1.122 0.02 -2.264 1.201 -0.02 -2.264 1.201 -0.098 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.02 -2.264 1.201 0.02 -2.264 1.201 0.02 -2.264 1.24 -0.02 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.097 0.086 -1.261 0.097 0.086 -1.261 0.02 0.02 -1.339 -0.02 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 4 3 -1'>
        <Coordinate point='-0.097 0.086 -1.261 -0.02 0.02 -1.339 -0.02 -0.02 -1.339 -0.097 -0.111 -1.261 -0.098 0.086 -1.26 -0.098 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.02 0.02 -1.339 0.02 0.02 -1.339 -0.02 -0.02 -1.339 0.02 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.02 -0.02 -1.339 0.02 -0.02 -1.339 0.097 -0.111 -1.261 -0.097 -0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.098 -2.185 1.122 -0.02 -2.264 1.201 -0.098 -2.185 1.319 -0.02 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 5 3 0 -1 6 7 3 -1 6 3 5 -1 8 7 6 -1 9 7 8 -1 10 9 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 13 14 -1 16 14 17 -1 16 15 14 -1 18 17 19 -1 18 16 17 -1 20 18 19 -1 21 18 20 -1'>
        <Coordinate point='0.886 -0.118 1.122 0.886 -0.118 1.319 0.886 -2.185 1.319 0.886 -0.062 1.312 0.886 -2.185 1.122 0.886 -0.113 1.121 0.886 -0.108 1.119 0.886 -0.01 1.29 0.886 -0.104 1.116 0.886 0.035 1.255 0.886 -0.101 1.112 0.886 0.069 1.211 0.886 -0.099 1.107 0.886 0.091 1.158 0.886 -0.098 1.102 0.886 0.098 1.102 0.886 0.098 -0.354 0.886 -0.098 -0.354 0.886 -0.02 -0.591 0.886 -0.217 -0.591 0.886 -0.111 -1.26 0.886 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -2.185 1.319 0.886 -2.185 1.319 0.886 -0.118 1.319 0.689 -0.118 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 5 6 -1 4 0 2 -1 7 4 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 10 12 -1 11 8 10 -1 13 11 12 -1'>
        <Coordinate point='0.689 -0.062 1.312 0.886 -0.118 1.319 0.886 -0.062 1.312 0.689 -0.118 1.319 0.689 -0.01 1.29 0.886 -0.01 1.29 0.886 0.035 1.255 0.689 0.035 1.255 0.689 0.069 1.211 0.886 0.069 1.211 0.886 0.091 1.158 0.689 0.091 1.158 0.886 0.098 1.102 0.689 0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.886 -2.185 1.319 0.807 -2.264 1.201 0.886 -2.185 1.122 0.807 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 0.098 1.102 0.886 0.098 1.102 0.689 0.098 -0.354 0.886 0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -0.118 1.122 0.886 -0.118 1.122 0.886 -2.185 1.122 0.689 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 0.098 -0.354 0.886 0.098 -0.354 0.886 -0.02 -0.591 0.689 -0.02 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 6 4 5 -1 0 2 5 -1 6 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='0.886 -0.113 1.121 0.886 -0.118 1.122 0.689 -0.113 1.121 0.689 -0.118 1.122 0.886 -0.108 1.119 0.689 -0.108 1.119 0.886 -0.104 1.116 0.689 -0.104 1.116 0.886 -0.101 1.112 0.689 -0.101 1.112 0.886 -0.099 1.107 0.689 -0.099 1.107 0.886 -0.098 1.102 0.689 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='0.689 -0.02 -0.591 0.886 -0.02 -0.591 0.886 0.086 -1.26 0.689 0.086 -1.26 0.69 0.086 -1.261 0.885 0.086 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -0.098 -0.354 0.886 -0.098 -0.354 0.886 -0.098 1.102 0.689 -0.098 1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 4 3 5 -1'>
        <Coordinate point='0.807 -0.02 -1.339 0.807 0.02 -1.339 0.885 0.086 -1.261 0.886 0.086 -1.26 0.885 -0.111 -1.261 0.886 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 -0.217 -0.591 0.886 -0.217 -0.591 0.689 -0.098 -0.354 0.886 -0.098 -0.354'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1'>
        <Coordinate point='0.689 -0.111 -1.26 0.69 -0.111 -1.261 0.885 -0.111 -1.261 0.886 -0.111 -1.26 0.689 -0.217 -0.591 0.886 -0.217 -0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.807 -2.264 1.24 0.886 -2.185 1.319 0.768 -2.264 1.24 0.689 -2.185 1.319'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 8 5 9 -1 8 9 10 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 16 17 19 -1 18 19 20 -1 20 19 21 -1'>
        <Coordinate point='0.689 -2.185 1.122 0.689 -2.185 1.319 0.689 -0.118 1.319 0.689 -0.062 1.312 0.689 -0.118 1.122 0.689 -0.01 1.29 0.689 -0.113 1.121 0.689 -0.108 1.119 0.689 -0.104 1.116 0.689 0.035 1.255 0.689 -0.101 1.112 0.689 0.069 1.211 0.689 -0.099 1.107 0.689 0.091 1.158 0.689 -0.098 1.102 0.689 0.098 1.102 0.689 -0.098 -0.354 0.689 0.098 -0.354 0.689 -0.217 -0.591 0.689 -0.02 -0.591 0.689 -0.111 -1.26 0.689 0.086 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.886 -2.185 1.122 0.807 -2.264 1.201 0.768 -2.264 1.201 0.689 -2.185 1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.768 -2.264 1.201 0.807 -2.264 1.201 0.807 -2.264 1.24 0.768 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.69 0.086 -1.261 0.885 0.086 -1.261 0.807 0.02 -1.339 0.768 0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 4 3 -1'>
        <Coordinate point='0.69 0.086 -1.261 0.768 0.02 -1.339 0.768 -0.02 -1.339 0.69 -0.111 -1.261 0.689 0.086 -1.26 0.689 -0.111 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.768 -0.02 -1.339 0.768 0.02 -1.339 0.807 0.02 -1.339 0.807 -0.02 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.768 -0.02 -1.339 0.807 -0.02 -1.339 0.885 -0.111 -1.261 0.69 -0.111 -1.261'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.689 -2.185 1.122 0.768 -2.264 1.201 0.689 -2.185 1.319 0.768 -2.264 1.24'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>