<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1 5 6 7 -1 8 5 7 -1 3 4 9 -1 9 4 10 -1 11 12 13 -1 14 15 16 -1 17 14 16 -1 18 11 13 -1 19 20 21 -1 22 23 24 -1 25 22 24 -1 26 27 28 -1 19 21 28 -1 21 29 28 -1 29 26 28 -1 26 29 3 -1 18 26 3 -1 11 18 3 -1 8 11 3 -1 30 31 32 -1 5 8 3 -1 33 5 3 -1 34 30 32 -1 35 33 3 -1 36 35 3 -1 37 36 3 -1 38 37 3 -1 39 38 3 -1 40 39 3 -1 41 40 3 -1 42 41 3 -1 43 42 3 -1 34 43 3 -1 30 34 3 -1 25 30 3 -1 22 25 3 -1 17 22 3 -1 14 17 3 -1 9 14 3 -1 43 44 45 -1 42 43 45 -1 40 41 46 -1 41 47 46 -1 38 39 48 -1 39 49 48 -1 36 37 50 -1 37 51 50 -1 33 35 52 -1 35 53 52 -1'>
        <Coordinate point='-0.591 -0.866 2.047 -0.984 -0.866 2.047 -0.591 -0.866 0.591 -0.591 -0.866 0.433 -0.984 -0.866 0 8.169 -0.866 0.118 8.169 -0.866 0 8.563 -0.866 0 8.563 -0.866 0.118 -0.295 -0.866 0.118 -0.295 -0.866 0 9.154 -0.866 0.118 9.154 -0.866 0 9.547 -0.866 0 0.295 -0.866 0.118 0.295 -0.866 0 0.689 -0.866 0 0.689 -0.866 0.118 9.547 -0.866 0.118 10.827 -0.866 2.047 10.433 -0.866 2.047 10.433 -0.866 0.591 1.28 -0.866 0.118 1.28 -0.866 0 1.673 -0.866 0 1.673 -0.866 0.118 10.138 -0.866 0.118 10.138 -0.866 0 10.827 -0.866 0 10.433 -0.866 0.433 2.264 -0.866 0.118 2.264 -0.866 0 2.657 -0.866 0 7.579 -0.866 0.118 2.657 -0.866 0.118 7.185 -0.866 0.118 6.594 -0.866 0.118 6.201 -0.866 0.118 5.61 -0.866 0.118 5.217 -0.866 0.118 4.626 -0.866 0.118 4.232 -0.866 0.118 3.642 -0.866 0.118 3.248 -0.866 0.118 3.248 -0.866 0 3.642 -0.866 0 4.626 -0.866 0 4.232 -0.866 0 5.61 -0.866 0 5.217 -0.866 0 6.594 -0.866 0 6.201 -0.866 0 7.579 -0.866 0 7.185 -0.866 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.984 0.63 0 -0.295 -0.866 0 -0.984 -0.866 0 -0.295 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='-0.295 0.197 0.118 -0.295 0.63 0 -0.295 0.63 0.118 -0.295 -0.866 0.118 -0.295 -0.866 0 -0.295 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='-0.295 -0.197 0.118 0.295 -0.866 0.118 -0.295 -0.866 0.118 0.295 -0.197 0.118 -0.295 0.197 0.118 0.295 0.197 0.118 -0.295 0.63 0.118 0.295 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='0.295 0.63 0.118 0.295 0.63 0 0.295 0.197 0.118 0.295 -0.197 0.118 0.295 -0.866 0 0.295 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 0.63 0 0.689 -0.866 0 0.295 -0.866 0 0.689 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='0.689 0.197 0.118 0.689 0.63 0 0.689 0.63 0.118 0.689 -0.866 0.118 0.689 -0.866 0 0.689 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='0.689 -0.197 0.118 1.28 -0.866 0.118 0.689 -0.866 0.118 1.28 -0.197 0.118 0.689 0.197 0.118 1.28 0.197 0.118 0.689 0.63 0.118 1.28 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='1.28 0.63 0.118 1.28 0.63 0 1.28 0.197 0.118 1.28 -0.197 0.118 1.28 -0.866 0 1.28 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 0.63 0 1.673 -0.866 0 1.28 -0.866 0 1.673 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='1.673 0.197 0.118 1.673 0.63 0 1.673 0.63 0.118 1.673 -0.866 0.118 1.673 -0.866 0 1.673 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='2.264 -0.197 0.118 2.264 -0.866 0.118 1.673 -0.866 0.118 1.673 -0.197 0.118 2.264 0.197 0.118 1.673 0.197 0.118 2.264 0.63 0.118 1.673 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='2.264 0.63 0.118 2.264 0.63 0 2.264 0.197 0.118 2.264 -0.197 0.118 2.264 -0.866 0 2.264 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.264 0.63 0 2.657 -0.866 0 2.264 -0.866 0 2.657 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='2.657 0.197 0.118 2.657 0.63 0 2.657 0.63 0.118 2.657 -0.866 0.118 2.657 -0.866 0 2.657 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='3.248 -0.197 0.118 3.248 -0.866 0.118 2.657 -0.866 0.118 2.657 -0.197 0.118 3.248 0.197 0.118 2.657 0.197 0.118 3.248 0.63 0.118 2.657 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='3.248 0.63 0.118 3.248 0.63 0 3.248 0.197 0.118 3.248 -0.197 0.118 3.248 -0.866 0 3.248 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 0.63 0 3.642 -0.866 0 3.248 -0.866 0 3.642 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='3.642 0.197 0.118 3.642 0.63 0 3.642 0.63 0.118 3.642 -0.866 0.118 3.642 -0.866 0 3.642 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='4.232 -0.197 0.118 4.232 -0.866 0.118 3.642 -0.866 0.118 3.642 -0.197 0.118 4.232 0.197 0.118 3.642 0.197 0.118 4.232 0.63 0.118 3.642 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='4.232 0.63 0.118 4.232 0.63 0 4.232 0.197 0.118 4.232 -0.197 0.118 4.232 -0.866 0 4.232 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='4.232 0.63 0 4.626 -0.866 0 4.232 -0.866 0 4.626 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='4.626 0.197 0.118 4.626 0.63 0 4.626 0.63 0.118 4.626 -0.866 0.118 4.626 -0.866 0 4.626 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='5.217 -0.197 0.118 5.217 -0.866 0.118 4.626 -0.866 0.118 4.626 -0.197 0.118 5.217 0.197 0.118 4.626 0.197 0.118 5.217 0.63 0.118 4.626 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='5.217 0.63 0.118 5.217 0.63 0 5.217 0.197 0.118 5.217 -0.197 0.118 5.217 -0.866 0 5.217 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.217 0.63 0 5.61 -0.866 0 5.217 -0.866 0 5.61 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='5.61 0.197 0.118 5.61 0.63 0 5.61 0.63 0.118 5.61 -0.866 0.118 5.61 -0.866 0 5.61 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='6.201 -0.197 0.118 6.201 -0.866 0.118 5.61 -0.866 0.118 5.61 -0.197 0.118 6.201 0.197 0.118 5.61 0.197 0.118 6.201 0.63 0.118 5.61 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='6.201 0.63 0.118 6.201 0.63 0 6.201 0.197 0.118 6.201 -0.197 0.118 6.201 -0.866 0 6.201 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.201 0.63 0 6.594 -0.866 0 6.201 -0.866 0 6.594 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='6.594 0.197 0.118 6.594 0.63 0 6.594 0.63 0.118 6.594 -0.866 0.118 6.594 -0.866 0 6.594 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='7.185 -0.197 0.118 7.185 -0.866 0.118 6.594 -0.866 0.118 6.594 -0.197 0.118 7.185 0.197 0.118 6.594 0.197 0.118 7.185 0.63 0.118 6.594 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='7.185 0.63 0.118 7.185 0.63 0 7.185 0.197 0.118 7.185 -0.197 0.118 7.185 -0.866 0 7.185 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='7.185 0.63 0 7.579 -0.866 0 7.185 -0.866 0 7.579 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='7.579 0.197 0.118 7.579 0.63 0 7.579 0.63 0.118 7.579 -0.866 0.118 7.579 -0.866 0 7.579 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='8.169 -0.197 0.118 8.169 -0.866 0.118 7.579 -0.866 0.118 7.579 -0.197 0.118 8.169 0.197 0.118 7.579 0.197 0.118 8.169 0.63 0.118 7.579 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='8.169 0.63 0.118 8.169 0.63 0 8.169 0.197 0.118 8.169 -0.197 0.118 8.169 -0.866 0 8.169 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.169 0.63 0 8.563 -0.866 0 8.169 -0.866 0 8.563 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='8.563 0.197 0.118 8.563 0.63 0 8.563 0.63 0.118 8.563 -0.866 0.118 8.563 -0.866 0 8.563 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='9.154 -0.197 0.118 9.154 -0.866 0.118 8.563 -0.866 0.118 8.563 -0.197 0.118 9.154 0.197 0.118 8.563 0.197 0.118 9.154 0.63 0.118 8.563 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='9.154 0.63 0.118 9.154 0.63 0 9.154 0.197 0.118 9.154 -0.197 0.118 9.154 -0.866 0 9.154 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.154 0.63 0 9.547 -0.866 0 9.154 -0.866 0 9.547 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='9.547 0.197 0.118 9.547 0.63 0 9.547 0.63 0.118 9.547 -0.866 0.118 9.547 -0.866 0 9.547 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='10.138 -0.197 0.118 10.138 -0.866 0.118 9.547 -0.866 0.118 9.547 -0.197 0.118 10.138 0.197 0.118 9.547 0.197 0.118 10.138 0.63 0.118 9.547 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='10.138 0.63 0.118 10.138 0.63 0 10.138 0.197 0.118 10.138 -0.197 0.118 10.138 -0.866 0 10.138 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='10.138 0.63 0 10.827 -0.866 0 10.138 -0.866 0 10.827 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 2 3 5 -1 2 5 6 -1 6 5 7 -1 7 5 8 -1 9 7 8 -1 9 10 7 -1'>
        <Coordinate point='10.827 -0.236 1.772 10.827 -0.472 2.047 10.827 -0.354 1.614 10.827 -0.866 2.047 10.827 -0.236 1.693 10.827 -0.866 0 10.827 -0.236 0.591 10.827 -0.079 0.591 10.827 0.63 0 10.827 0.63 2.362 10.827 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='10.827 -0.866 2.047 10.827 -0.472 2.047 10.433 -0.866 2.047 10.433 -0.472 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 0 6 -1 7 5 8 -1 7 4 0 -1 7 0 5 -1 9 7 8 -1'>
        <Coordinate point='10.433 -0.354 1.614 10.433 -0.236 1.772 10.433 -0.236 1.693 10.433 -0.472 2.047 10.433 -0.866 2.047 10.433 -0.315 0.591 10.433 -0.236 0.591 10.433 -0.866 0.591 10.433 -0.472 0.433 10.433 -0.866 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 -0.472 0.433 -0.591 -0.866 0.433 10.433 -0.866 0.433 10.433 -0.472 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 5 2 6 -1 7 6 8 -1 2 4 8 -1 6 2 8 -1 7 8 9 -1'>
        <Coordinate point='-0.591 -0.236 1.693 -0.591 -0.236 1.772 -0.591 -0.354 1.614 -0.591 -0.472 2.047 -0.591 -0.866 2.047 -0.591 -0.236 0.591 -0.591 -0.315 0.591 -0.591 -0.472 0.433 -0.591 -0.866 0.591 -0.591 -0.866 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.472 2.047 -0.984 -0.472 2.047 -0.591 -0.866 2.047 -0.984 -0.866 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 5 6 7 -1 2 8 9 -1 8 7 9 -1 7 6 9 -1 4 2 9 -1 5 7 10 -1'>
        <Coordinate point='-0.984 -0.472 2.047 -0.984 -0.236 1.772 -0.984 -0.354 1.614 -0.984 -0.236 1.693 -0.984 -0.866 2.047 -0.984 0.63 2.362 -0.984 0.63 0 -0.984 -0.079 0.591 -0.984 -0.236 0.591 -0.984 -0.866 0 -0.984 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 6 2 -1 7 4 8 -1 4 9 8 -1 5 10 11 -1 2 7 12 -1 11 10 13 -1 5 11 14 -1 2 12 15 -1 15 12 16 -1 12 17 16 -1 5 14 18 -1 14 19 20 -1 2 15 21 -1 18 14 20 -1 5 18 22 -1 2 21 23 -1 21 24 23 -1 5 22 25 -1 22 26 27 -1 25 22 27 -1 5 25 28 -1 5 28 29 -1 28 30 31 -1 29 28 31 -1 5 29 32 -1 5 32 33 -1 32 34 35 -1 33 32 35 -1 5 33 36 -1 5 36 6 -1 36 37 38 -1 6 36 38 -1 39 40 41 -1 40 42 41 -1 0 43 44 -1 43 45 44 -1 3 1 46 -1 1 47 46 -1 40 39 2 -1 43 0 2 -1 1 3 2 -1 6 40 2 -1 39 43 2 -1 4 7 2 -1'>
        <Coordinate point='3.248 0.63 0.118 2.657 0.63 0.118 -0.984 0.63 2.362 2.264 0.63 0.118 1.673 0.63 0.118 10.827 0.63 2.362 5.217 0.63 0.118 1.28 0.63 0.118 1.28 0.63 0 1.673 0.63 0 10.827 0.63 0 10.138 0.63 0.118 0.689 0.63 0.118 10.138 0.63 0 9.547 0.63 0.118 0.295 0.63 0.118 0.295 0.63 0 0.689 0.63 0 9.154 0.63 0.118 9.547 0.63 0 9.154 0.63 0 -0.295 0.63 0.118 8.563 0.63 0.118 -0.984 0.63 0 -0.295 0.63 0 8.169 0.63 0.118 8.563 0.63 0 8.169 0.63 0 7.579 0.63 0.118 7.185 0.63 0.118 7.579 0.63 0 7.185 0.63 0 6.594 0.63 0.118 6.201 0.63 0.118 6.594 0.63 0 6.201 0.63 0 5.61 0.63 0.118 5.61 0.63 0 5.217 0.63 0 4.232 0.63 0.118 4.626 0.63 0.118 4.232 0.63 0 4.626 0.63 0 3.642 0.63 0.118 3.248 0.63 0 3.642 0.63 0 2.264 0.63 0 2.657 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1 0 2 5 -1 6 7 8 -1 7 9 8 -1 8 10 11 -1 6 8 11 -1 11 10 3 -1 4 11 3 -1'>
        <Coordinate point='10.433 -0.079 2.362 10.827 -0.079 2.362 10.65 0.256 2.362 10.65 0.453 2.362 10.827 0.63 2.362 10.433 0.256 2.362 -0.984 -0.079 2.362 -0.591 -0.079 2.362 -0.807 0.256 2.362 -0.591 0.256 2.362 -0.807 0.453 2.362 -0.984 0.63 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.827 -0.079 2.362 10.433 -0.079 2.362 10.827 -0.079 0.591 10.433 -0.079 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 8 9 -1 8 0 9 -1 9 0 10 -1 0 2 10 -1 2 6 11 -1 10 2 11 -1 12 9 13 -1 9 10 13 -1 14 11 15 -1 6 5 15 -1 11 6 15 -1'>
        <Coordinate point='10.433 -0.236 0.591 10.827 -0.236 0.591 10.433 -0.079 0.591 10.827 -0.079 0.591 10.65 0.256 0.591 10.65 0.453 0.591 10.433 0.256 0.591 -0.591 -0.315 0.591 10.433 -0.315 0.591 -0.591 -0.236 0.591 -0.591 -0.079 0.591 -0.591 0.256 0.591 -0.984 -0.236 0.591 -0.984 -0.079 0.591 -0.807 0.256 0.591 -0.807 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.827 -0.236 0.591 10.433 -0.236 0.591 10.827 -0.354 1.614 10.433 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='10.827 -0.236 1.693 10.827 -0.354 1.614 10.433 -0.236 1.693 10.433 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='10.827 -0.236 1.772 10.827 -0.236 1.693 10.433 -0.236 1.772 10.433 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.827 -0.472 2.047 10.827 -0.236 1.772 10.433 -0.236 1.772 10.433 -0.472 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.472 0.433 10.433 -0.472 0.433 10.433 -0.315 0.591 -0.591 -0.315 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.236 0.591 -0.984 -0.236 0.591 -0.591 -0.354 1.614 -0.984 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.236 1.693 -0.591 -0.354 1.614 -0.984 -0.236 1.693 -0.984 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.236 1.772 -0.591 -0.236 1.693 -0.984 -0.236 1.772 -0.984 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.472 2.047 -0.591 -0.236 1.772 -0.984 -0.472 2.047 -0.984 -0.236 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.079 0.591 -0.591 -0.079 2.362 -0.984 -0.079 0.591 -0.984 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 0.256 0.591 -0.591 0.256 2.362 -0.591 -0.079 0.591 -0.591 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 0.256 0.591 -0.807 0.256 0.591 -0.807 0.256 2.362 -0.591 0.256 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.807 0.453 0.591 -0.807 0.453 2.362 -0.807 0.256 2.362 -0.807 0.256 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.65 0.453 0.591 10.65 0.453 2.362 -0.807 0.453 2.362 -0.807 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.65 0.256 0.591 10.65 0.256 2.362 10.65 0.453 2.362 10.65 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.65 0.256 0.591 10.433 0.256 0.591 10.433 0.256 2.362 10.65 0.256 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='10.433 -0.079 0.591 10.433 0.256 2.362 10.433 0.256 0.591 10.433 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.953 -0.047 -1.26 5.858 -0.047 -1.26 5.953 0.047 -1.26 5.858 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.126 -1.181 5.78 -0.126 -1.181 5.858 -0.047 -1.26 5.953 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.858 -0.047 -1.26 5.78 -0.126 -1.181 5.858 0.047 -1.26 5.78 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.953 0.047 -1.26 6.031 -0.126 -1.181 5.953 -0.047 -1.26 6.031 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 -1.26 5.78 0.126 -1.181 6.031 0.126 -1.181 5.953 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 -0.126 1.929 5.78 -0.126 1.929 6.031 -0.126 -1.181 5.78 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.78 0.126 -1.181 5.78 -0.126 1.929 5.78 0.126 1.929 5.78 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 0.126 1.929 6.031 -0.126 1.929 6.031 0.126 -1.181 6.031 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 0.126 -1.181 5.78 0.126 -1.181 6.031 0.126 1.929 5.78 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 -0.047 2.008 5.78 -0.126 1.929 6.031 -0.126 1.929 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 2.008 5.78 0.126 1.929 5.78 -0.126 1.929 5.858 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.126 1.929 6.031 0.126 1.929 5.953 0.047 2.008 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.78 0.126 1.929 5.858 0.047 2.008 6.031 0.126 1.929 5.953 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.953 -0.047 2.008 5.953 0.047 2.008 5.858 -0.047 2.008 5.858 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.031 -0.047 -1.26 0.937 -0.047 -1.26 1.031 0.047 -1.26 0.937 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 -1.181 0.858 -0.126 -1.181 0.937 -0.047 -1.26 1.031 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.937 -0.047 -1.26 0.858 -0.126 -1.181 0.937 0.047 -1.26 0.858 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.031 0.047 -1.26 1.11 -0.126 -1.181 1.031 -0.047 -1.26 1.11 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 -1.26 0.858 0.126 -1.181 1.11 0.126 -1.181 1.031 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 -0.126 1.929 0.858 -0.126 1.929 1.11 -0.126 -1.181 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.858 0.126 -1.181 0.858 -0.126 1.929 0.858 0.126 1.929 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.126 1.929 1.11 -0.126 1.929 1.11 0.126 -1.181 1.11 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.126 -1.181 0.858 0.126 -1.181 1.11 0.126 1.929 0.858 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 -0.047 2.008 0.858 -0.126 1.929 1.11 -0.126 1.929 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 2.008 0.858 0.126 1.929 0.858 -0.126 1.929 0.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 1.929 1.11 0.126 1.929 1.031 0.047 2.008 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.858 0.126 1.929 0.937 0.047 2.008 1.11 0.126 1.929 1.031 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.031 -0.047 2.008 1.031 0.047 2.008 0.937 -0.047 2.008 0.937 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.921 0.047 -1.26 7.921 -0.047 -1.26 7.827 -0.047 -1.26 7.827 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8 -0.126 -1.181 7.748 -0.126 -1.181 7.827 -0.047 -1.26 7.921 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.827 -0.047 -1.26 7.748 -0.126 -1.181 7.827 0.047 -1.26 7.748 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='7.921 0.047 -1.26 8 -0.126 -1.181 7.921 -0.047 -1.26 8 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.827 0.047 -1.26 7.748 0.126 -1.181 8 0.126 -1.181 7.921 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8 -0.126 1.929 7.748 -0.126 1.929 8 -0.126 -1.181 7.748 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='7.748 0.126 -1.181 7.748 -0.126 1.929 7.748 0.126 1.929 7.748 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8 0.126 1.929 8 -0.126 1.929 8 0.126 -1.181 8 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8 0.126 -1.181 7.748 0.126 -1.181 8 0.126 1.929 7.748 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.827 -0.047 2.008 7.748 -0.126 1.929 8 -0.126 1.929 7.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.827 0.047 2.008 7.748 0.126 1.929 7.748 -0.126 1.929 7.827 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8 -0.126 1.929 8 0.126 1.929 7.921 0.047 2.008 7.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.748 0.126 1.929 7.827 0.047 2.008 8 0.126 1.929 7.921 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.921 -0.047 2.008 7.921 0.047 2.008 7.827 -0.047 2.008 7.827 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.906 0.047 -1.26 8.906 -0.047 -1.26 8.811 -0.047 -1.26 8.811 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.984 -0.126 -1.181 8.732 -0.126 -1.181 8.811 -0.047 -1.26 8.906 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.811 -0.047 -1.26 8.732 -0.126 -1.181 8.811 0.047 -1.26 8.732 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.906 0.047 -1.26 8.984 -0.126 -1.181 8.906 -0.047 -1.26 8.984 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.811 0.047 -1.26 8.732 0.126 -1.181 8.984 0.126 -1.181 8.906 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.984 -0.126 1.929 8.732 -0.126 1.929 8.984 -0.126 -1.181 8.732 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.732 0.126 -1.181 8.732 -0.126 1.929 8.732 0.126 1.929 8.732 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.984 0.126 1.929 8.984 -0.126 1.929 8.984 0.126 -1.181 8.984 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.984 0.126 -1.181 8.732 0.126 -1.181 8.984 0.126 1.929 8.732 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.811 -0.047 2.008 8.732 -0.126 1.929 8.984 -0.126 1.929 8.906 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.811 0.047 2.008 8.732 0.126 1.929 8.732 -0.126 1.929 8.811 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.984 -0.126 1.929 8.984 0.126 1.929 8.906 0.047 2.008 8.906 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.732 0.126 1.929 8.811 0.047 2.008 8.984 0.126 1.929 8.906 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.906 -0.047 2.008 8.906 0.047 2.008 8.811 -0.047 2.008 8.811 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.016 -0.047 -1.26 1.921 -0.047 -1.26 2.016 0.047 -1.26 1.921 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 -1.181 1.843 -0.126 -1.181 1.921 -0.047 -1.26 2.016 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.921 -0.047 -1.26 1.843 -0.126 -1.181 1.921 0.047 -1.26 1.843 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.016 0.047 -1.26 2.094 -0.126 -1.181 2.016 -0.047 -1.26 2.094 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 -1.26 1.843 0.126 -1.181 2.094 0.126 -1.181 2.016 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 -0.126 1.929 1.843 -0.126 1.929 2.094 -0.126 -1.181 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.843 0.126 -1.181 1.843 -0.126 1.929 1.843 0.126 1.929 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.126 1.929 2.094 -0.126 1.929 2.094 0.126 -1.181 2.094 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.126 -1.181 1.843 0.126 -1.181 2.094 0.126 1.929 1.843 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 -0.047 2.008 1.843 -0.126 1.929 2.094 -0.126 1.929 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 2.008 1.843 0.126 1.929 1.843 -0.126 1.929 1.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 1.929 2.094 0.126 1.929 2.016 0.047 2.008 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.843 0.126 1.929 1.921 0.047 2.008 2.094 0.126 1.929 2.016 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.016 -0.047 2.008 2.016 0.047 2.008 1.921 -0.047 2.008 1.921 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3 -0.047 -1.26 2.906 -0.047 -1.26 3 0.047 -1.26 2.906 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 -1.181 2.827 -0.126 -1.181 2.906 -0.047 -1.26 3 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.906 -0.047 -1.26 2.827 -0.126 -1.181 2.906 0.047 -1.26 2.827 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3 0.047 -1.26 3.079 -0.126 -1.181 3 -0.047 -1.26 3.079 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 -1.26 2.827 0.126 -1.181 3.079 0.126 -1.181 3 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 -0.126 1.929 2.827 -0.126 1.929 3.079 -0.126 -1.181 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.827 0.126 -1.181 2.827 -0.126 1.929 2.827 0.126 1.929 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.126 1.929 3.079 -0.126 1.929 3.079 0.126 -1.181 3.079 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.126 -1.181 2.827 0.126 -1.181 3.079 0.126 1.929 2.827 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 -0.047 2.008 2.827 -0.126 1.929 3.079 -0.126 1.929 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 2.008 2.827 0.126 1.929 2.827 -0.126 1.929 2.906 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 1.929 3.079 0.126 1.929 3 0.047 2.008 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.827 0.126 1.929 2.906 0.047 2.008 3.079 0.126 1.929 3 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3 -0.047 2.008 3 0.047 2.008 2.906 -0.047 2.008 2.906 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.937 0.047 -1.26 6.937 -0.047 -1.26 6.843 -0.047 -1.26 6.843 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.016 -0.126 -1.181 6.764 -0.126 -1.181 6.843 -0.047 -1.26 6.937 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.843 -0.047 -1.26 6.764 -0.126 -1.181 6.843 0.047 -1.26 6.764 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.937 0.047 -1.26 7.016 -0.126 -1.181 6.937 -0.047 -1.26 7.016 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.843 0.047 -1.26 6.764 0.126 -1.181 7.016 0.126 -1.181 6.937 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.016 -0.126 1.929 6.764 -0.126 1.929 7.016 -0.126 -1.181 6.764 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.764 0.126 -1.181 6.764 -0.126 1.929 6.764 0.126 1.929 6.764 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.016 0.126 1.929 7.016 -0.126 1.929 7.016 0.126 -1.181 7.016 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.016 0.126 -1.181 6.764 0.126 -1.181 7.016 0.126 1.929 6.764 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.843 -0.047 2.008 6.764 -0.126 1.929 7.016 -0.126 1.929 6.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.843 0.047 2.008 6.764 0.126 1.929 6.764 -0.126 1.929 6.843 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.016 -0.126 1.929 7.016 0.126 1.929 6.937 0.047 2.008 6.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.764 0.126 1.929 6.843 0.047 2.008 7.016 0.126 1.929 6.937 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.937 -0.047 2.008 6.937 0.047 2.008 6.843 -0.047 2.008 6.843 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.047 -0.047 -1.26 -0.047 -0.047 -1.26 -0.047 0.047 -1.26 0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 2 -1 5 3 2 -1'>
        <Coordinate point='-0.047 -0.047 -1.26 -0.125 -0.138 -1.182 -0.126 0.114 -1.181 -0.047 0.047 -1.26 -0.126 -0.138 -1.181 -0.125 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.125 -0.138 -1.182 -0.125 -0.138 -1.182 -0.047 -0.047 -1.26 0.047 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 -1.26 -0.125 0.114 -1.182 0.125 0.114 -1.182 0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 0 3 5 -1'>
        <Coordinate point='0.126 0.114 -1.181 0.125 -0.138 -1.182 0.047 -0.047 -1.26 0.047 0.047 -1.26 0.126 -0.138 -1.181 0.125 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1'>
        <Coordinate point='0.126 -0.244 -0.512 -0.126 -0.244 -0.512 -0.126 -0.138 -1.181 0.126 -0.138 -1.181 0.125 -0.138 -1.182 -0.125 -0.138 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='-0.126 -0.126 -0.276 -0.126 0.126 1.929 -0.126 0.126 -0.276 -0.126 -0.126 1.929 -0.126 0.008 -0.512 -0.126 -0.244 -0.512 -0.126 -0.138 -1.181 -0.126 0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='0.125 0.114 -1.182 -0.125 0.114 -1.182 -0.126 0.114 -1.181 0.126 0.114 -1.181 0.126 0.008 -0.512 -0.126 0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='0.126 0.126 -0.276 0.126 0.126 1.929 0.126 -0.126 -0.276 0.126 -0.126 1.929 0.126 0.008 -0.512 0.126 -0.244 -0.512 0.126 0.114 -1.181 0.126 -0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 -0.276 -0.126 -0.126 -0.276 0.126 -0.244 -0.512 -0.126 -0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.008 -0.512 -0.126 0.008 -0.512 -0.126 0.126 -0.276 0.126 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 0.126 -0.276 -0.126 0.126 -0.276 0.126 0.126 1.929 -0.126 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 2.008 -0.126 0.126 1.929 -0.126 -0.126 1.929 -0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 1.929 -0.126 -0.126 1.929 0.126 -0.126 -0.276 -0.126 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -0.126 1.929 0.126 0.126 1.929 0.047 0.047 2.008 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.126 0.126 1.929 -0.047 0.047 2.008 0.126 0.126 1.929 0.047 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.047 0.047 2.008 -0.047 0.047 2.008 -0.047 -0.047 2.008 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 -0.047 2.008 -0.126 -0.126 1.929 0.126 -0.126 1.929 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.969 -0.047 -1.26 4.874 -0.047 -1.26 4.969 0.047 -1.26 4.874 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 -1.181 4.795 -0.126 -1.181 4.874 -0.047 -1.26 4.969 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.874 -0.047 -1.26 4.795 -0.126 -1.181 4.874 0.047 -1.26 4.795 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.969 0.047 -1.26 5.047 -0.126 -1.181 4.969 -0.047 -1.26 5.047 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 -1.26 4.795 0.126 -1.181 5.047 0.126 -1.181 4.969 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 -0.126 1.929 4.795 -0.126 1.929 5.047 -0.126 -1.181 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.795 0.126 -1.181 4.795 -0.126 1.929 4.795 0.126 1.929 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.126 1.929 5.047 -0.126 1.929 5.047 0.126 -1.181 5.047 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.126 -1.181 4.795 0.126 -1.181 5.047 0.126 1.929 4.795 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 -0.047 2.008 4.795 -0.126 1.929 5.047 -0.126 1.929 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 2.008 4.795 0.126 1.929 4.795 -0.126 1.929 4.874 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 1.929 5.047 0.126 1.929 4.969 0.047 2.008 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.795 0.126 1.929 4.874 0.047 2.008 5.047 0.126 1.929 4.969 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='4.969 -0.047 2.008 4.969 0.047 2.008 4.874 -0.047 2.008 4.874 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.984 -0.047 -1.26 3.89 -0.047 -1.26 3.984 0.047 -1.26 3.89 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 -1.181 3.811 -0.126 -1.181 3.89 -0.047 -1.26 3.984 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.89 -0.047 -1.26 3.811 -0.126 -1.181 3.89 0.047 -1.26 3.811 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.984 0.047 -1.26 4.063 -0.126 -1.181 3.984 -0.047 -1.26 4.063 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 -1.26 3.811 0.126 -1.181 4.063 0.126 -1.181 3.984 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 -0.126 1.929 3.811 -0.126 1.929 4.063 -0.126 -1.181 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.811 0.126 -1.181 3.811 -0.126 1.929 3.811 0.126 1.929 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.126 1.929 4.063 -0.126 1.929 4.063 0.126 -1.181 4.063 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.126 -1.181 3.811 0.126 -1.181 4.063 0.126 1.929 3.811 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 -0.047 2.008 3.811 -0.126 1.929 4.063 -0.126 1.929 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 2.008 3.811 0.126 1.929 3.811 -0.126 1.929 3.89 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 1.929 4.063 0.126 1.929 3.984 0.047 2.008 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.811 0.126 1.929 3.89 0.047 2.008 4.063 0.126 1.929 3.984 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.984 -0.047 2.008 3.984 0.047 2.008 3.89 -0.047 2.008 3.89 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.89 -0.047 -1.26 9.795 -0.047 -1.26 9.795 0.047 -1.26 9.89 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 2 -1 5 3 2 -1'>
        <Coordinate point='9.795 -0.047 -1.26 9.717 -0.138 -1.182 9.717 0.114 -1.181 9.795 0.047 -1.26 9.717 -0.138 -1.181 9.717 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.968 -0.138 -1.182 9.717 -0.138 -1.182 9.795 -0.047 -1.26 9.89 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.795 0.047 -1.26 9.717 0.114 -1.182 9.968 0.114 -1.182 9.89 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 0 3 5 -1'>
        <Coordinate point='9.969 0.114 -1.181 9.968 -0.138 -1.182 9.89 -0.047 -1.26 9.89 0.047 -1.26 9.969 -0.138 -1.181 9.968 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1'>
        <Coordinate point='9.969 -0.244 -0.512 9.717 -0.244 -0.512 9.717 -0.138 -1.181 9.969 -0.138 -1.181 9.968 -0.138 -1.182 9.717 -0.138 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='9.717 -0.126 -0.276 9.717 0.126 1.929 9.717 0.126 -0.276 9.717 -0.126 1.929 9.717 0.008 -0.512 9.717 -0.244 -0.512 9.717 -0.138 -1.181 9.717 0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='9.968 0.114 -1.182 9.717 0.114 -1.182 9.717 0.114 -1.181 9.969 0.114 -1.181 9.969 0.008 -0.512 9.717 0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='9.969 0.126 -0.276 9.969 0.126 1.929 9.969 -0.126 -0.276 9.969 -0.126 1.929 9.969 0.008 -0.512 9.969 -0.244 -0.512 9.969 0.114 -1.181 9.969 -0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.969 -0.126 -0.276 9.717 -0.126 -0.276 9.717 -0.244 -0.512 9.969 -0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.969 0.008 -0.512 9.717 0.008 -0.512 9.717 0.126 -0.276 9.969 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.969 0.126 -0.276 9.717 0.126 -0.276 9.969 0.126 1.929 9.717 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.795 0.047 2.008 9.717 0.126 1.929 9.717 -0.126 1.929 9.795 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.969 -0.126 1.929 9.717 -0.126 1.929 9.969 -0.126 -0.276 9.717 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.969 -0.126 1.929 9.969 0.126 1.929 9.89 0.047 2.008 9.89 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.717 0.126 1.929 9.795 0.047 2.008 9.969 0.126 1.929 9.89 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.89 -0.047 2.008 9.89 0.047 2.008 9.795 0.047 2.008 9.795 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.795 -0.047 2.008 9.717 -0.126 1.929 9.969 -0.126 1.929 9.89 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>