<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 9 8 2 -1 10 9 2 -1 11 12 13 -1 14 10 2 -1 15 14 2 -1 16 15 2 -1 17 16 2 -1 18 17 2 -1 2 13 19 -1 13 12 19 -1 2 19 18 -1 18 19 20 -1 17 21 22 -1 16 17 22 -1 15 23 24 -1 14 15 24 -1 10 25 26 -1 9 10 26 -1 8 27 28 -1 7 8 28 -1 6 29 30 -1 5 6 30 -1 4 31 32 -1 3 4 32 -1 33 34 35 -1 33 35 36 -1 1 0 36 -1 0 37 36 -1 35 1 36 -1'>
        <Coordinate point='6.201 -0.866 0.118 6.496 -0.866 0.433 -0.591 -0.866 0.433 5.61 -0.866 0.118 5.217 -0.866 0.118 4.626 -0.866 0.118 4.232 -0.866 0.118 3.642 -0.866 0.118 3.248 -0.866 0.118 2.657 -0.866 0.118 2.264 -0.866 0.118 -0.591 -0.866 2.047 -0.984 -0.866 2.047 -0.591 -0.866 0.591 1.673 -0.866 0.118 1.28 -0.866 0.118 0.689 -0.866 0.118 0.295 -0.866 0.118 -0.295 -0.866 0.118 -0.984 -0.866 0 -0.295 -0.866 0 0.295 -0.866 0 0.689 -0.866 0 1.28 -0.866 0 1.673 -0.866 0 2.264 -0.866 0 2.657 -0.866 0 3.248 -0.866 0 3.642 -0.866 0 4.232 -0.866 0 4.626 -0.866 0 5.217 -0.866 0 5.61 -0.866 0 6.89 -0.866 2.047 6.496 -0.866 2.047 6.496 -0.866 0.591 6.89 -0.866 0 6.201 -0.866 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.984 0.63 0 -0.295 -0.866 0 -0.984 -0.866 0 -0.295 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='-0.295 0.197 0.118 -0.295 0.63 0 -0.295 0.63 0.118 -0.295 -0.866 0.118 -0.295 -0.866 0 -0.295 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='-0.295 -0.197 0.118 0.295 -0.866 0.118 -0.295 -0.866 0.118 0.295 -0.197 0.118 -0.295 0.197 0.118 0.295 0.197 0.118 -0.295 0.63 0.118 0.295 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='0.295 0.63 0.118 0.295 0.63 0 0.295 0.197 0.118 0.295 -0.197 0.118 0.295 -0.866 0 0.295 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 0.63 0 0.689 -0.866 0 0.295 -0.866 0 0.689 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='0.689 0.197 0.118 0.689 0.63 0 0.689 0.63 0.118 0.689 -0.866 0.118 0.689 -0.866 0 0.689 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 4 3 0 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='0.689 -0.197 0.118 1.28 -0.866 0.118 0.689 -0.866 0.118 1.28 -0.197 0.118 0.689 0.197 0.118 1.28 0.197 0.118 0.689 0.63 0.118 1.28 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='1.28 0.63 0.118 1.28 0.63 0 1.28 0.197 0.118 1.28 -0.197 0.118 1.28 -0.866 0 1.28 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 0.63 0 1.673 -0.866 0 1.28 -0.866 0 1.673 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='1.673 0.197 0.118 1.673 0.63 0 1.673 0.63 0.118 1.673 -0.866 0.118 1.673 -0.866 0 1.673 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='2.264 -0.197 0.118 2.264 -0.866 0.118 1.673 -0.866 0.118 1.673 -0.197 0.118 2.264 0.197 0.118 1.673 0.197 0.118 2.264 0.63 0.118 1.673 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='2.264 0.63 0.118 2.264 0.63 0 2.264 0.197 0.118 2.264 -0.197 0.118 2.264 -0.866 0 2.264 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.264 0.63 0 2.657 -0.866 0 2.264 -0.866 0 2.657 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='2.657 0.197 0.118 2.657 0.63 0 2.657 0.63 0.118 2.657 -0.866 0.118 2.657 -0.866 0 2.657 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='3.248 -0.197 0.118 3.248 -0.866 0.118 2.657 -0.866 0.118 2.657 -0.197 0.118 3.248 0.197 0.118 2.657 0.197 0.118 3.248 0.63 0.118 2.657 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='3.248 0.63 0.118 3.248 0.63 0 3.248 0.197 0.118 3.248 -0.197 0.118 3.248 -0.866 0 3.248 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 0.63 0 3.642 -0.866 0 3.248 -0.866 0 3.642 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='3.642 0.197 0.118 3.642 0.63 0 3.642 0.63 0.118 3.642 -0.866 0.118 3.642 -0.866 0 3.642 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='4.232 -0.197 0.118 4.232 -0.866 0.118 3.642 -0.866 0.118 3.642 -0.197 0.118 4.232 0.197 0.118 3.642 0.197 0.118 4.232 0.63 0.118 3.642 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='4.232 0.63 0.118 4.232 0.63 0 4.232 0.197 0.118 4.232 -0.197 0.118 4.232 -0.866 0 4.232 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='4.232 0.63 0 4.626 -0.866 0 4.232 -0.866 0 4.626 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='4.626 0.197 0.118 4.626 0.63 0 4.626 0.63 0.118 4.626 -0.866 0.118 4.626 -0.866 0 4.626 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='5.217 -0.197 0.118 5.217 -0.866 0.118 4.626 -0.866 0.118 4.626 -0.197 0.118 5.217 0.197 0.118 4.626 0.197 0.118 5.217 0.63 0.118 4.626 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='5.217 0.63 0.118 5.217 0.63 0 5.217 0.197 0.118 5.217 -0.197 0.118 5.217 -0.866 0 5.217 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.217 0.63 0 5.61 -0.866 0 5.217 -0.866 0 5.61 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 1 0 -1 4 0 5 -1'>
        <Coordinate point='5.61 0.197 0.118 5.61 0.63 0 5.61 0.63 0.118 5.61 -0.866 0.118 5.61 -0.866 0 5.61 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1'>
        <Coordinate point='6.201 -0.197 0.118 6.201 -0.866 0.118 5.61 -0.866 0.118 5.61 -0.197 0.118 6.201 0.197 0.118 5.61 0.197 0.118 6.201 0.63 0.118 5.61 0.63 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 2 1 4 -1 3 2 4 -1'>
        <Coordinate point='6.201 0.63 0.118 6.201 0.63 0 6.201 0.197 0.118 6.201 -0.197 0.118 6.201 -0.866 0 6.201 -0.866 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.201 0.63 0 6.89 -0.866 0 6.201 -0.866 0 6.89 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 2 3 5 -1 2 5 6 -1 6 5 7 -1 7 5 8 -1 9 7 8 -1 9 10 7 -1'>
        <Coordinate point='6.89 -0.236 1.772 6.89 -0.472 2.047 6.89 -0.354 1.614 6.89 -0.866 2.047 6.89 -0.236 1.693 6.89 -0.866 0 6.89 -0.236 0.591 6.89 -0.079 0.591 6.89 0.63 0 6.89 0.63 2.362 6.89 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 -0.866 2.047 6.89 -0.472 2.047 6.496 -0.866 2.047 6.496 -0.472 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 0 6 -1 7 5 8 -1 7 4 0 -1 7 0 5 -1 9 7 8 -1'>
        <Coordinate point='6.496 -0.354 1.614 6.496 -0.236 1.772 6.496 -0.236 1.693 6.496 -0.472 2.047 6.496 -0.866 2.047 6.496 -0.315 0.591 6.496 -0.236 0.591 6.496 -0.866 0.591 6.496 -0.472 0.433 6.496 -0.866 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 -0.472 0.433 -0.591 -0.866 0.433 6.496 -0.866 0.433 6.496 -0.472 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 5 2 6 -1 7 6 8 -1 2 4 8 -1 6 2 8 -1 7 8 9 -1'>
        <Coordinate point='-0.591 -0.236 1.693 -0.591 -0.236 1.772 -0.591 -0.354 1.614 -0.591 -0.472 2.047 -0.591 -0.866 2.047 -0.591 -0.236 0.591 -0.591 -0.315 0.591 -0.591 -0.472 0.433 -0.591 -0.866 0.591 -0.591 -0.866 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.472 2.047 -0.984 -0.472 2.047 -0.591 -0.866 2.047 -0.984 -0.866 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 5 6 7 -1 2 8 9 -1 8 7 9 -1 7 6 9 -1 4 2 9 -1 5 7 10 -1'>
        <Coordinate point='-0.984 -0.472 2.047 -0.984 -0.236 1.772 -0.984 -0.354 1.614 -0.984 -0.236 1.693 -0.984 -0.866 2.047 -0.984 0.63 2.362 -0.984 0.63 0 -0.984 -0.079 0.591 -0.984 -0.236 0.591 -0.984 -0.866 0 -0.984 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 0 4 5 -1 4 6 7 -1 5 4 7 -1 0 5 8 -1 0 8 9 -1 8 10 11 -1 9 8 11 -1 0 9 12 -1 0 12 13 -1 12 14 15 -1 13 12 15 -1 0 13 16 -1 16 17 18 -1 19 16 18 -1 19 20 21 -1 16 19 21 -1 0 16 21 -1 20 22 21 -1 20 23 24 -1 22 20 24 -1 21 22 25 -1 21 25 26 -1 25 27 28 -1 26 25 28 -1 21 26 29 -1 29 30 31 -1 21 29 31 -1'>
        <Coordinate point='6.89 0.63 2.362 6.89 0.63 0 6.201 0.63 0.118 6.201 0.63 0 5.61 0.63 0.118 5.217 0.63 0.118 5.61 0.63 0 5.217 0.63 0 4.626 0.63 0.118 4.232 0.63 0.118 4.626 0.63 0 4.232 0.63 0 3.642 0.63 0.118 3.248 0.63 0.118 3.642 0.63 0 3.248 0.63 0 2.657 0.63 0.118 2.657 0.63 0 2.264 0.63 0 2.264 0.63 0.118 1.673 0.63 0.118 -0.984 0.63 2.362 1.28 0.63 0.118 1.673 0.63 0 1.28 0.63 0 0.689 0.63 0.118 0.295 0.63 0.118 0.689 0.63 0 0.295 0.63 0 -0.295 0.63 0.118 -0.295 0.63 0 -0.984 0.63 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1 0 2 5 -1 6 7 8 -1 7 9 8 -1 8 10 11 -1 6 8 11 -1 3 4 11 -1 10 3 11 -1'>
        <Coordinate point='6.496 -0.079 2.362 6.89 -0.079 2.362 6.713 0.256 2.362 6.713 0.453 2.362 6.89 0.63 2.362 6.496 0.256 2.362 -0.984 -0.079 2.362 -0.591 -0.079 2.362 -0.807 0.256 2.362 -0.591 0.256 2.362 -0.807 0.453 2.362 -0.984 0.63 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.89 -0.079 2.362 6.496 -0.079 2.362 6.89 -0.079 0.591 6.496 -0.079 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 8 9 -1 8 0 9 -1 9 0 10 -1 0 2 10 -1 2 6 11 -1 10 2 11 -1 12 9 13 -1 9 10 13 -1 14 11 15 -1 6 5 15 -1 11 6 15 -1'>
        <Coordinate point='6.496 -0.236 0.591 6.89 -0.236 0.591 6.496 -0.079 0.591 6.89 -0.079 0.591 6.713 0.256 0.591 6.713 0.453 0.591 6.496 0.256 0.591 -0.591 -0.315 0.591 6.496 -0.315 0.591 -0.591 -0.236 0.591 -0.591 -0.079 0.591 -0.591 0.256 0.591 -0.984 -0.236 0.591 -0.984 -0.079 0.591 -0.807 0.256 0.591 -0.807 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.89 -0.236 0.591 6.496 -0.236 0.591 6.89 -0.354 1.614 6.496 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 -0.236 1.693 6.89 -0.354 1.614 6.496 -0.236 1.693 6.496 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.89 -0.236 1.772 6.89 -0.236 1.693 6.496 -0.236 1.772 6.496 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.89 -0.472 2.047 6.89 -0.236 1.772 6.496 -0.236 1.772 6.496 -0.472 2.047'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.472 0.433 6.496 -0.472 0.433 6.496 -0.315 0.591 -0.591 -0.315 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.236 0.591 -0.984 -0.236 0.591 -0.591 -0.354 1.614 -0.984 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.236 1.693 -0.591 -0.354 1.614 -0.984 -0.236 1.693 -0.984 -0.354 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.236 1.772 -0.591 -0.236 1.693 -0.984 -0.236 1.772 -0.984 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.472 2.047 -0.591 -0.236 1.772 -0.984 -0.472 2.047 -0.984 -0.236 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.079 0.591 -0.591 -0.079 2.362 -0.984 -0.079 0.591 -0.984 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 0.256 0.591 -0.591 0.256 2.362 -0.591 -0.079 0.591 -0.591 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.591 0.256 0.591 -0.807 0.256 0.591 -0.807 0.256 2.362 -0.591 0.256 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.807 0.453 0.591 -0.807 0.453 2.362 -0.807 0.256 2.362 -0.807 0.256 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.713 0.453 0.591 6.713 0.453 2.362 -0.807 0.453 0.591 -0.807 0.453 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.713 0.256 0.591 6.713 0.256 2.362 6.713 0.453 2.362 6.713 0.453 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.713 0.256 0.591 6.496 0.256 0.591 6.496 0.256 2.362 6.713 0.256 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.496 -0.079 0.591 6.496 0.256 2.362 6.496 0.256 0.591 6.496 -0.079 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.984 0.047 -1.26 3.984 -0.047 -1.26 3.89 0.047 -1.26 3.89 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 -1.26 3.811 0.126 -1.181 4.063 0.126 -1.181 3.984 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.89 -0.047 -1.26 3.811 -0.126 -1.181 3.89 0.047 -1.26 3.811 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.984 0.047 -1.26 4.063 -0.126 -1.181 3.984 -0.047 -1.26 4.063 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 -1.181 3.811 -0.126 -1.181 3.89 -0.047 -1.26 3.984 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.126 -1.181 3.811 0.126 -1.181 4.063 0.126 1.929 3.811 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.811 0.126 -1.181 3.811 -0.126 1.929 3.811 0.126 1.929 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 0.126 1.929 4.063 -0.126 1.929 4.063 0.126 -1.181 4.063 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.063 -0.126 1.929 3.811 -0.126 1.929 4.063 -0.126 -1.181 3.811 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.811 0.126 1.929 3.89 0.047 2.008 4.063 0.126 1.929 3.984 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 0.047 2.008 3.811 0.126 1.929 3.811 -0.126 1.929 3.89 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.063 -0.126 1.929 4.063 0.126 1.929 3.984 0.047 2.008 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.89 -0.047 2.008 3.811 -0.126 1.929 4.063 -0.126 1.929 3.984 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.984 0.047 2.008 3.89 0.047 2.008 3.984 -0.047 2.008 3.89 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.016 0.047 -1.26 2.016 -0.047 -1.26 1.921 0.047 -1.26 1.921 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 -1.26 1.843 0.126 -1.181 2.094 0.126 -1.181 2.016 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.921 -0.047 -1.26 1.843 -0.126 -1.181 1.921 0.047 -1.26 1.843 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.016 0.047 -1.26 2.094 -0.126 -1.181 2.016 -0.047 -1.26 2.094 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 -1.181 1.843 -0.126 -1.181 1.921 -0.047 -1.26 2.016 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.126 -1.181 1.843 0.126 -1.181 2.094 0.126 1.929 1.843 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.843 0.126 -1.181 1.843 -0.126 1.929 1.843 0.126 1.929 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 0.126 1.929 2.094 -0.126 1.929 2.094 0.126 -1.181 2.094 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.094 -0.126 1.929 1.843 -0.126 1.929 2.094 -0.126 -1.181 1.843 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.843 0.126 1.929 1.921 0.047 2.008 2.094 0.126 1.929 2.016 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 0.047 2.008 1.843 0.126 1.929 1.843 -0.126 1.929 1.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.094 -0.126 1.929 2.094 0.126 1.929 2.016 0.047 2.008 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.921 -0.047 2.008 1.843 -0.126 1.929 2.094 -0.126 1.929 2.016 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.016 0.047 2.008 1.921 0.047 2.008 2.016 -0.047 2.008 1.921 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.031 0.047 -1.26 1.031 -0.047 -1.26 0.937 0.047 -1.26 0.937 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 -1.26 0.858 0.126 -1.181 1.11 0.126 -1.181 1.031 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.937 -0.047 -1.26 0.858 -0.126 -1.181 0.937 0.047 -1.26 0.858 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.031 0.047 -1.26 1.11 -0.126 -1.181 1.031 -0.047 -1.26 1.11 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 -1.181 0.858 -0.126 -1.181 0.937 -0.047 -1.26 1.031 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.126 -1.181 0.858 0.126 -1.181 1.11 0.126 1.929 0.858 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.858 0.126 -1.181 0.858 -0.126 1.929 0.858 0.126 1.929 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 0.126 1.929 1.11 -0.126 1.929 1.11 0.126 -1.181 1.11 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.11 -0.126 1.929 0.858 -0.126 1.929 1.11 -0.126 -1.181 0.858 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.858 0.126 1.929 0.937 0.047 2.008 1.11 0.126 1.929 1.031 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 0.047 2.008 0.858 0.126 1.929 0.858 -0.126 1.929 0.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.11 -0.126 1.929 1.11 0.126 1.929 1.031 0.047 2.008 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.937 -0.047 2.008 0.858 -0.126 1.929 1.11 -0.126 1.929 1.031 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.031 0.047 2.008 0.937 0.047 2.008 1.031 -0.047 2.008 0.937 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3 0.047 -1.26 3 -0.047 -1.26 2.906 0.047 -1.26 2.906 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 -1.26 2.827 0.126 -1.181 3.079 0.126 -1.181 3 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.906 -0.047 -1.26 2.827 -0.126 -1.181 2.906 0.047 -1.26 2.827 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3 0.047 -1.26 3.079 -0.126 -1.181 3 -0.047 -1.26 3.079 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 -1.181 2.827 -0.126 -1.181 2.906 -0.047 -1.26 3 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.126 -1.181 2.827 0.126 -1.181 3.079 0.126 1.929 2.827 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.827 0.126 -1.181 2.827 -0.126 1.929 2.827 0.126 1.929 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 0.126 1.929 3.079 -0.126 1.929 3.079 0.126 -1.181 3.079 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.079 -0.126 1.929 2.827 -0.126 1.929 3.079 -0.126 -1.181 2.827 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.827 0.126 1.929 2.906 0.047 2.008 3.079 0.126 1.929 3 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 0.047 2.008 2.827 0.126 1.929 2.827 -0.126 1.929 2.906 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.079 -0.126 1.929 3.079 0.126 1.929 3 0.047 2.008 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.906 -0.047 2.008 2.827 -0.126 1.929 3.079 -0.126 1.929 3 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3 0.047 2.008 2.906 0.047 2.008 3 -0.047 2.008 2.906 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.047 -0.047 -1.26 -0.047 -0.047 -1.26 -0.047 0.047 -1.26 0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 2 -1 5 3 2 -1'>
        <Coordinate point='-0.047 -0.047 -1.26 -0.125 -0.138 -1.182 -0.126 0.114 -1.181 -0.047 0.047 -1.26 -0.126 -0.138 -1.181 -0.125 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.125 -0.138 -1.182 -0.125 -0.138 -1.182 -0.047 -0.047 -1.26 0.047 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 -1.26 -0.125 0.114 -1.182 0.125 0.114 -1.182 0.047 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 0 3 5 -1'>
        <Coordinate point='0.126 0.114 -1.181 0.125 -0.138 -1.182 0.047 -0.047 -1.26 0.047 0.047 -1.26 0.126 -0.138 -1.181 0.125 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1'>
        <Coordinate point='0.126 -0.244 -0.512 -0.126 -0.244 -0.512 -0.126 -0.138 -1.181 0.126 -0.138 -1.181 0.125 -0.138 -1.182 -0.125 -0.138 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='-0.126 -0.126 -0.276 -0.126 0.126 1.929 -0.126 0.126 -0.276 -0.126 -0.126 1.929 -0.126 0.008 -0.512 -0.126 -0.244 -0.512 -0.126 -0.138 -1.181 -0.126 0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='0.125 0.114 -1.182 -0.125 0.114 -1.182 -0.126 0.114 -1.181 0.126 0.114 -1.181 0.126 0.008 -0.512 -0.126 0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='0.126 0.126 -0.276 0.126 0.126 1.929 0.126 -0.126 -0.276 0.126 -0.126 1.929 0.126 0.008 -0.512 0.126 -0.244 -0.512 0.126 0.114 -1.181 0.126 -0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 -0.276 -0.126 -0.126 -0.276 0.126 -0.244 -0.512 -0.126 -0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.008 -0.512 -0.126 0.008 -0.512 -0.126 0.126 -0.276 0.126 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 0.126 -0.276 -0.126 0.126 -0.276 0.126 0.126 1.929 -0.126 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 0.047 2.008 -0.126 0.126 1.929 -0.126 -0.126 1.929 -0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 1.929 -0.126 -0.126 1.929 0.126 -0.126 -0.276 -0.126 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -0.126 1.929 0.126 0.126 1.929 0.047 0.047 2.008 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.126 0.126 1.929 -0.047 0.047 2.008 0.126 0.126 1.929 0.047 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.047 0.047 2.008 -0.047 0.047 2.008 -0.047 -0.047 2.008 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047 -0.047 2.008 -0.126 -0.126 1.929 0.126 -0.126 1.929 0.047 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.953 -0.047 -1.26 5.858 -0.047 -1.26 5.858 0.047 -1.26 5.953 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 1 4 2 -1 5 3 2 -1'>
        <Coordinate point='5.858 -0.047 -1.26 5.78 -0.138 -1.182 5.78 0.114 -1.181 5.858 0.047 -1.26 5.78 -0.138 -1.181 5.78 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.138 -1.182 5.78 -0.138 -1.182 5.858 -0.047 -1.26 5.953 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 -1.26 5.78 0.114 -1.182 6.031 0.114 -1.182 5.953 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 1 -1 0 3 5 -1'>
        <Coordinate point='6.031 0.114 -1.181 6.031 -0.138 -1.182 5.953 -0.047 -1.26 5.953 0.047 -1.26 6.031 -0.138 -1.181 6.031 0.114 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1'>
        <Coordinate point='6.031 -0.244 -0.512 5.78 -0.244 -0.512 5.78 -0.138 -1.181 6.031 -0.138 -1.181 6.031 -0.138 -1.182 5.78 -0.138 -1.182'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1'>
        <Coordinate point='5.78 -0.126 -0.276 5.78 0.126 1.929 5.78 0.126 -0.276 5.78 -0.126 1.929 5.78 0.008 -0.512 5.78 -0.244 -0.512 5.78 -0.138 -1.181 5.78 0.114 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1'>
        <Coordinate point='6.031 0.114 -1.182 5.78 0.114 -1.182 5.78 0.114 -1.181 6.031 0.114 -1.181 6.031 0.008 -0.512 5.78 0.008 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1'>
        <Coordinate point='6.031 0.126 -0.276 6.031 0.126 1.929 6.031 -0.126 -0.276 6.031 -0.126 1.929 6.031 0.008 -0.512 6.031 -0.244 -0.512 6.031 0.114 -1.181 6.031 -0.138 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 -0.126 -0.276 5.78 -0.126 -0.276 5.78 -0.244 -0.512 6.031 -0.244 -0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.031 0.008 -0.512 5.78 0.008 -0.512 5.78 0.126 -0.276 6.031 0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 0.126 -0.276 5.78 0.126 -0.276 6.031 0.126 1.929 5.78 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 0.047 2.008 5.78 0.126 1.929 5.78 -0.126 1.929 5.858 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.031 -0.126 1.929 5.78 -0.126 1.929 6.031 -0.126 -0.276 5.78 -0.126 -0.276'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.031 -0.126 1.929 6.031 0.126 1.929 5.953 0.047 2.008 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.78 0.126 1.929 5.858 0.047 2.008 6.031 0.126 1.929 5.953 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.953 0.047 2.008 5.858 0.047 2.008 5.858 -0.047 2.008 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.858 -0.047 2.008 5.78 -0.126 1.929 6.031 -0.126 1.929 5.953 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='4.969 0.047 -1.26 4.969 -0.047 -1.26 4.874 0.047 -1.26 4.874 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 -1.26 4.795 0.126 -1.181 5.047 0.126 -1.181 4.969 0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.874 -0.047 -1.26 4.795 -0.126 -1.181 4.874 0.047 -1.26 4.795 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.969 0.047 -1.26 5.047 -0.126 -1.181 4.969 -0.047 -1.26 5.047 0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 -1.181 4.795 -0.126 -1.181 4.874 -0.047 -1.26 4.969 -0.047 -1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.126 -1.181 4.795 0.126 -1.181 5.047 0.126 1.929 4.795 0.126 1.929'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.795 0.126 -1.181 4.795 -0.126 1.929 4.795 0.126 1.929 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 0.126 1.929 5.047 -0.126 1.929 5.047 0.126 -1.181 5.047 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.047 -0.126 1.929 4.795 -0.126 1.929 5.047 -0.126 -1.181 4.795 -0.126 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.795 0.126 1.929 4.874 0.047 2.008 5.047 0.126 1.929 4.969 0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 0.047 2.008 4.795 0.126 1.929 4.795 -0.126 1.929 4.874 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.047 -0.126 1.929 5.047 0.126 1.929 4.969 0.047 2.008 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.874 -0.047 2.008 4.795 -0.126 1.929 5.047 -0.126 1.929 4.969 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.969 0.047 2.008 4.874 0.047 2.008 4.969 -0.047 2.008 4.874 -0.047 2.008'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>