<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='Tab'>
      <Shape>
        <Appearance>
          <Material DEF='pintab' ambientIntensity='0.895556' diffuseColor='1 1 1' emissiveColor='0.686275 1 1' shininess='1' specularColor='0.686275 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 7 6 4 5 -1 0 2 3 1 -1 0 5 9 2 -1 1 3 11 7 -1 2 9 8 10 11 3 -1 4 6 10 8 -1 4 8 9 5 -1 6 7 11 10 -1' colorIndex='0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 7 6 4 5 -1 0 2 3 1 -1 0 5 9 2 -1 1 3 11 7 -1 2 9 8 10 11 3 -1 4 6 10 8 -1 4 8 9 5 -1 6 7 11 10 -1'>
          <Coordinate point='-0.915 1.3 0.44 0.915 1.3 0.44 -0.915 1.3 0 0.915 1.3 0 -0.765 1.75 0.44 -0.915 1.6 0.44 0.765 1.75 0.44 0.915 1.6 0.44 -0.765 1.75 0 -0.915 1.6 0 0.765 1.75 0 0.915 1.6 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.336557 0.81252 0.475963 -0.81252 0.336557 0.475963 0.336557 0.81252 0.475963 0.81252 0.336557 0.475963 -0.336557 0.81252 -0.475963 -0.81252 0.336557 -0.475963 0.336557 0.81252 -0.475963 0.81252 0.336557 -0.475963'/>
          <Color color='0.84 0.92 0.94 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pin3'>
      <Shape>
        <Appearance>
          <Material USE='pintab'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='1.26 -2.5 0.44 1.26 -1.3 0.44 1.74 -1.3 0.44 1.74 -2.5 0.44 1.26 -2.5 0 1.26 -1.3 0 1.74 -1.3 0 1.74 -2.5 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0.84 0.92 0.94 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pin1'>
      <Shape>
        <Appearance>
          <Material USE='pintab'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-1.74 -2.5 0.44 -1.74 -1.3 0.44 -1.26 -1.3 0.44 -1.26 -2.5 0.44 -1.74 -2.5 0 -1.74 -1.3 0 -1.26 -1.3 0 -1.26 -2.5 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0.84 0.92 0.94 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pin2'>
      <Shape>
        <Appearance>
          <Material USE='pintab'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.28 -2.5 0.44 -0.28 -1.3 0.44 0.28 -1.3 0.44 0.28 -2.5 0.44 -0.28 -2.5 0 -0.28 -1.3 0 0.28 -1.3 0 0.28 -2.5 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0.84 0.92 0.94 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material DEF='body' ambientIntensity='0.117647' diffuseColor='1 1 1' emissiveColor='0 0 0.34902' shininess='1' specularColor='0 0 0.34902'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 9 5 4 8 -1 0 3 2 1 -1 0 8 4 7 11 3 -1 1 2 10 6 5 9 -1 2 3 11 7 6 10 -1 4 5 6 7 -1' colorIndex='0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 9 5 4 8 -1 0 3 2 1 -1 0 8 4 7 11 3 -1 1 2 10 6 5 9 -1 2 3 11 7 6 10 -1 4 5 6 7 -1'>
          <Coordinate point='-2.3 -1.1505 1.6 -2.3 1.1505 1.6 2.3 1.1505 1.6 2.3 -1.1505 1.6 -2.3 -1.3 0 -2.3 1.3 0 2.3 1.3 0 2.3 -1.3 0 -2.3 -1.3 0.44 -2.3 1.3 0.44 2.3 1.3 0.44 2.3 -1.3 0.44'/>
          <Normal vector='-0.560238 -0.557809 0.612358 -0.560238 0.557809 0.612358 0.560238 0.557809 0.612358 0.560238 -0.557809 0.612358 -0.596133 -0.593547 -0.540673 -0.596133 0.593547 -0.540673 0.596133 0.593547 -0.540673 0.596133 -0.593547 -0.540673 -0.707107 -0.70404 0.0657837 -0.707107 0.70404 0.0657837 0.707107 0.70404 0.0657837 0.707107 -0.70404 0.0657837'/>
          <Color color='0 0 0.473333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>