<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.171 0 0.079 0.171 0 0.079 0.242 0 0.197 0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.193 0.242 0.051 0.197 0.242 0.051 0.193 0.242 0.008 0.197 0.242 0 0.079 0.242 0.008 0.079 0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.171 0.008 0.079 0.242 0.008 0.079 0.171 0 0.079 0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.197 0.171 0.051 0.193 0.171 0.051 0.193 0.171 0.008 0.079 0.171 0.008 0.079 0.171 0 0.197 0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.171 0.051 0.197 0.171 0 0.197 0.242 0 0.197 0.242 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 3 5 -1 4 2 7 -1 2 8 7 -1 2 1 9 -1 8 2 9 -1 8 9 10 -1 11 12 13 -1 14 11 13 -1 5 4 15 -1 4 7 15 -1 12 5 16 -1 5 15 16 -1 7 17 18 -1 15 7 18 -1 19 20 21 -1 22 19 21 -1 13 12 23 -1 12 16 23 -1 24 25 26 -1 20 13 27 -1 13 23 27 -1 16 28 29 -1 23 16 29 -1 20 27 30 -1 21 20 30 -1 26 21 31 -1 21 30 31 -1 30 27 32 -1 27 33 32 -1 31 34 35 -1 24 26 35 -1 26 31 35 -1'>
        <Coordinate point='-0.193 0.242 0.008 -0.193 0.272 0.008 -0.079 0.242 0.008 -0.193 0.171 0.008 -0.079 0.171 0.008 -0.079 0.104 0.008 -0.193 0.104 0.008 0.079 0.171 0.008 0.079 0.242 0.008 0.193 0.272 0.008 0.193 0.242 0.008 -0.193 0.033 0.008 -0.079 0.033 0.008 -0.079 -0.033 0.008 -0.193 -0.033 0.008 0.079 0.104 0.008 0.079 0.033 0.008 0.193 0.171 0.008 0.193 0.104 0.008 -0.193 -0.104 0.008 -0.079 -0.104 0.008 -0.079 -0.171 0.008 -0.193 -0.171 0.008 0.079 -0.033 0.008 -0.193 -0.272 0.008 -0.193 -0.242 0.008 -0.079 -0.242 0.008 0.079 -0.104 0.008 0.193 0.033 0.008 0.193 -0.033 0.008 0.079 -0.171 0.008 0.079 -0.242 0.008 0.193 -0.171 0.008 0.193 -0.104 0.008 0.193 -0.242 0.008 0.193 -0.272 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 7 6 -1 5 4 3 -1 8 5 3 -1 9 10 8 -1 9 11 10 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 19 16 12 -1 19 15 9 -1 19 9 8 -1 19 8 3 -1 19 12 15 -1 19 17 16 -1'>
        <Coordinate point='0.193 0.242 0.051 0.193 0.242 0.008 0.193 0.272 0.008 0.193 0.272 0.154 0.193 0.171 0.051 0.193 0.104 0.051 0.193 0.171 0.008 0.193 0.104 0.008 0.193 0.033 0.051 0.193 -0.033 0.051 0.193 0.033 0.008 0.193 -0.033 0.008 0.193 -0.171 0.051 0.193 -0.171 0.008 0.193 -0.104 0.008 0.193 -0.104 0.051 0.193 -0.242 0.051 0.193 -0.272 0.008 0.193 -0.242 0.008 0.193 -0.272 0.154'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.193 0.242 0.051 0.197 0.171 0.051 0.197 0.242 0.051 0.193 0.171 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.193 0.272 0.154 0.193 0.272 0.008 -0.193 0.272 0.154 -0.193 0.272 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 5 7 6 -1 4 3 6 -1 4 6 8 -1 8 9 10 -1 9 11 10 -1 12 13 14 -1 15 12 14 -1 16 17 18 -1 14 18 19 -1 10 15 19 -1 8 10 19 -1 4 8 19 -1 15 14 19 -1 18 17 19 -1'>
        <Coordinate point='-0.193 0.272 0.008 -0.193 0.242 0.008 -0.193 0.242 0.051 -0.193 0.171 0.051 -0.193 0.272 0.154 -0.193 0.171 0.008 -0.193 0.104 0.051 -0.193 0.104 0.008 -0.193 0.033 0.051 -0.193 0.033 0.008 -0.193 -0.033 0.051 -0.193 -0.033 0.008 -0.193 -0.104 0.008 -0.193 -0.171 0.008 -0.193 -0.171 0.051 -0.193 -0.104 0.051 -0.193 -0.242 0.008 -0.193 -0.272 0.008 -0.193 -0.242 0.051 -0.193 -0.272 0.154'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.197 0.242 0.051 -0.193 0.242 0.051 -0.193 0.242 0.008 -0.079 0.242 0.008 -0.079 0.242 0 -0.197 0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.242 0.008 -0.079 0.171 0.008 -0.079 0.242 0 -0.079 0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.193 0.171 0.051 -0.197 0.171 0.051 -0.193 0.171 0.008 -0.197 0.171 0 -0.079 0.171 0.008 -0.079 0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.193 0.104 0.051 0.197 0.104 0.051 0.193 0.104 0.008 0.197 0.104 0 0.079 0.104 0.008 0.079 0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.033 0.008 0.079 0.104 0.008 0.079 0.033 0 0.079 0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.197 0.104 0.051 -0.193 0.104 0.051 -0.193 0.104 0.008 -0.079 0.104 0.008 -0.079 0.104 0 -0.197 0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.197 0.033 0.051 0.193 0.033 0.051 0.193 0.033 0.008 0.079 0.033 0.008 0.079 0.033 0 0.197 0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.104 0.008 -0.079 0.033 0.008 -0.079 0.104 0 -0.079 0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.193 0.033 0.051 -0.197 0.033 0.051 -0.193 0.033 0.008 -0.197 0.033 0 -0.079 0.033 0.008 -0.079 0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.193 -0.033 0.051 0.197 -0.033 0.051 0.193 -0.033 0.008 0.197 -0.033 0 0.079 -0.033 0.008 0.079 -0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.104 0.008 0.079 -0.033 0.008 0.079 -0.104 0 0.079 -0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.197 -0.033 0.051 -0.193 -0.033 0.051 -0.193 -0.033 0.008 -0.079 -0.033 0.008 -0.079 -0.033 0 -0.197 -0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.197 -0.104 0.051 0.193 -0.104 0.051 0.193 -0.104 0.008 0.079 -0.104 0.008 0.079 -0.104 0 0.197 -0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.033 0.008 -0.079 -0.104 0.008 -0.079 -0.033 0 -0.079 -0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.193 -0.104 0.051 -0.197 -0.104 0.051 -0.193 -0.104 0.008 -0.197 -0.104 0 -0.079 -0.104 0.008 -0.079 -0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.193 -0.171 0.051 0.197 -0.171 0.051 0.193 -0.171 0.008 0.197 -0.171 0 0.079 -0.171 0.008 0.079 -0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.242 0.008 0.079 -0.171 0.008 0.079 -0.242 0 0.079 -0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.197 -0.171 0.051 -0.193 -0.171 0.051 -0.193 -0.171 0.008 -0.079 -0.171 0.008 -0.079 -0.171 0 -0.197 -0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.197 -0.242 0.051 0.193 -0.242 0.051 0.193 -0.242 0.008 0.079 -0.242 0.008 0.079 -0.242 0 0.197 -0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.171 0.008 -0.079 -0.242 0.008 -0.079 -0.171 0 -0.079 -0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.193 -0.242 0.051 -0.197 -0.242 0.051 -0.193 -0.242 0.008 -0.197 -0.242 0 -0.079 -0.242 0.008 -0.079 -0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.193 -0.272 0.154 0.193 -0.272 0.008 0.193 -0.272 0.154 -0.193 -0.272 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 1 -1 4 0 2 -1 5 2 3 -1 6 4 2 -1 7 2 5 -1 8 6 2 -1 9 2 7 -1 10 8 2 -1 11 9 12 -1 11 12 13 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 19 -1 11 2 9 -1 20 21 22 -1 20 22 23 -1 20 23 24 -1 20 24 25 -1 20 25 10 -1 20 26 21 -1 20 10 2 -1 27 19 28 -1 27 28 29 -1 27 29 26 -1 27 26 20 -1 27 11 19 -1'>
        <Coordinate point='-0.111 0.18 0.154 -0.105 0.187 0.154 -0.193 0.272 0.154 -0.097 0.192 0.154 -0.116 0.171 0.154 -0.088 0.196 0.154 -0.118 0.162 0.154 -0.079 0.197 0.154 -0.118 0.153 0.154 -0.069 0.196 0.154 -0.116 0.144 0.154 0.193 0.272 0.154 -0.06 0.192 0.154 -0.053 0.187 0.154 -0.046 0.18 0.154 -0.042 0.171 0.154 -0.04 0.162 0.154 -0.04 0.153 0.154 -0.042 0.144 0.154 -0.046 0.135 0.154 -0.193 -0.272 0.154 -0.079 0.118 0.154 -0.088 0.119 0.154 -0.097 0.123 0.154 -0.105 0.128 0.154 -0.111 0.135 0.154 -0.069 0.119 0.154 0.193 -0.272 0.154 -0.053 0.128 0.154 -0.06 0.123 0.154'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.193 -0.171 0.051 0.197 -0.242 0.051 0.197 -0.171 0.051 0.193 -0.242 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.193 0.104 0.051 0.197 0.033 0.051 0.197 0.104 0.051 0.193 0.033 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.193 -0.033 0.051 0.197 -0.104 0.051 0.197 -0.033 0.051 0.193 -0.104 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.193 0.171 0.051 -0.197 0.242 0.051 -0.197 0.171 0.051 -0.193 0.242 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.193 -0.242 0.051 -0.197 -0.171 0.051 -0.197 -0.242 0.051 -0.193 -0.171 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.193 0.033 0.051 -0.197 0.104 0.051 -0.197 0.033 0.051 -0.193 0.104 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.193 -0.104 0.051 -0.197 -0.033 0.051 -0.197 -0.104 0.051 -0.193 -0.033 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 0.242 0 -0.079 0.242 0 -0.079 0.171 0 -0.197 0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 0.242 0.051 -0.197 0.242 0 -0.197 0.171 0 -0.197 0.171 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.033 0 0.079 0.033 0 0.079 0.104 0 0.197 0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.033 0.051 0.197 0.033 0 0.197 0.104 0 0.197 0.104 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 0.104 0 -0.079 0.104 0 -0.079 0.033 0 -0.197 0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 0.104 0.051 -0.197 0.104 0 -0.197 0.033 0 -0.197 0.033 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.104 0 0.079 -0.104 0 0.079 -0.033 0 0.197 -0.033 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.104 0.051 0.197 -0.104 0 0.197 -0.033 0 0.197 -0.033 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 -0.033 0 -0.079 -0.033 0 -0.079 -0.104 0 -0.197 -0.104 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 -0.033 0.051 -0.197 -0.033 0 -0.197 -0.104 0 -0.197 -0.104 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.242 0 0.079 -0.242 0 0.079 -0.171 0 0.197 -0.171 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.242 0.051 0.197 -0.242 0 0.197 -0.171 0 0.197 -0.171 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 -0.171 0 -0.079 -0.171 0 -0.079 -0.242 0 -0.197 -0.242 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 -0.171 0.051 -0.197 -0.171 0 -0.197 -0.242 0 -0.197 -0.242 0.051'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 7 8 -1 6 9 7 -1 10 4 5 -1 11 5 12 -1 11 10 5 -1 13 8 14 -1 13 6 8 -1 15 12 16 -1 15 11 12 -1 17 13 14 -1 18 14 19 -1 20 15 16 -1 18 17 14 -1 21 16 22 -1 21 20 16 -1 23 19 24 -1 23 18 19 -1 25 22 26 -1 25 21 22 -1 27 23 24 -1 28 24 29 -1 30 26 31 -1 28 27 24 -1 30 25 26 -1 32 30 31 -1 33 29 34 -1 33 28 29 -1 35 31 36 -1 35 32 31 -1 37 33 34 -1 38 36 39 -1 40 37 34 -1 38 35 36 -1 40 34 41 -1 42 38 39 -1 43 40 41 -1 43 41 44 -1 45 39 46 -1 45 42 39 -1 47 46 7 -1 48 43 44 -1 47 45 46 -1 48 44 49 -1 9 47 7 -1 50 48 49 -1 51 49 52 -1 51 50 49 -1 53 52 54 -1 53 51 52 -1 55 53 54 -1 56 54 57 -1 56 55 54 -1 58 57 59 -1 58 56 57 -1 60 58 59 -1 61 59 62 -1 61 60 59 -1 63 62 1 -1 63 61 62 -1 3 63 1 -1'>
        <Coordinate point='-0.103 0.189 0.15 -0.097 0.192 0.154 -0.105 0.187 0.154 -0.097 0.192 0.15 -0.108 0.184 0.15 -0.111 0.18 0.154 -0.072 0.119 0.15 -0.079 0.118 0.154 -0.069 0.119 0.154 -0.079 0.118 0.15 -0.112 0.179 0.15 -0.115 0.173 0.15 -0.116 0.171 0.154 -0.066 0.12 0.15 -0.06 0.123 0.154 -0.117 0.167 0.15 -0.118 0.162 0.154 -0.06 0.123 0.15 -0.055 0.126 0.15 -0.053 0.128 0.154 -0.118 0.161 0.15 -0.118 0.154 0.15 -0.118 0.153 0.154 -0.05 0.131 0.15 -0.046 0.135 0.154 -0.117 0.148 0.15 -0.116 0.144 0.154 -0.046 0.136 0.15 -0.043 0.142 0.15 -0.042 0.144 0.154 -0.115 0.142 0.15 -0.111 0.135 0.154 -0.112 0.136 0.15 -0.041 0.148 0.15 -0.04 0.153 0.154 -0.108 0.131 0.15 -0.105 0.128 0.154 -0.04 0.154 0.15 -0.103 0.126 0.15 -0.097 0.123 0.154 -0.04 0.161 0.15 -0.04 0.162 0.154 -0.097 0.123 0.15 -0.041 0.167 0.15 -0.042 0.171 0.154 -0.092 0.12 0.15 -0.088 0.119 0.154 -0.085 0.119 0.15 -0.043 0.173 0.15 -0.046 0.18 0.154 -0.046 0.179 0.15 -0.05 0.184 0.15 -0.053 0.187 0.154 -0.055 0.189 0.15 -0.06 0.192 0.154 -0.06 0.192 0.15 -0.066 0.195 0.15 -0.069 0.196 0.154 -0.072 0.196 0.15 -0.079 0.197 0.154 -0.079 0.197 0.15 -0.085 0.196 0.15 -0.088 0.196 0.154 -0.092 0.195 0.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 0 13 14 -1 0 14 15 -1 0 15 16 -1 0 16 17 -1 0 17 18 -1 0 18 19 -1 0 19 20 -1 0 20 21 -1 0 21 22 -1 0 22 23 -1 0 23 24 -1 0 24 25 -1 0 25 26 -1 0 26 27 -1 0 27 28 -1 0 28 29 -1 0 29 30 -1 0 30 31 -1 0 31 32 -1 0 32 33 -1 0 33 34 -1 0 34 35 -1 0 35 36 -1 0 36 37 -1 0 37 1 -1'>
        <Coordinate point='-0.05 0.131 0.15 -0.079 0.118 0.15 -0.072 0.119 0.15 -0.066 0.12 0.15 -0.06 0.123 0.15 -0.055 0.126 0.15 -0.046 0.136 0.15 -0.043 0.142 0.15 -0.041 0.148 0.15 -0.04 0.154 0.15 -0.04 0.161 0.15 -0.041 0.167 0.15 -0.043 0.173 0.15 -0.046 0.179 0.15 -0.05 0.184 0.15 -0.055 0.189 0.15 -0.06 0.192 0.15 -0.066 0.195 0.15 -0.072 0.196 0.15 -0.079 0.197 0.15 -0.085 0.196 0.15 -0.092 0.195 0.15 -0.097 0.192 0.15 -0.103 0.189 0.15 -0.108 0.184 0.15 -0.112 0.179 0.15 -0.115 0.173 0.15 -0.117 0.167 0.15 -0.118 0.161 0.15 -0.118 0.154 0.15 -0.117 0.148 0.15 -0.115 0.142 0.15 -0.112 0.136 0.15 -0.108 0.131 0.15 -0.103 0.126 0.15 -0.097 0.123 0.15 -0.092 0.12 0.15 -0.085 0.119 0.15'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>