<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 0.069 0 0.591 0.069 0 0.591 -0.069 0 0.394 -0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.587 0.069 0.079 0.591 0.069 0.079 0.587 0.069 0.008 0.591 0.069 0 0.394 0.069 0.008 0.394 0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.394 -0.069 0.008 0.394 0.069 0.008 0.394 -0.069 0 0.394 0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 -0.069 0.079 0.587 -0.069 0.079 0.587 -0.069 0.008 0.394 -0.069 0.008 0.394 -0.069 0 0.591 -0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.069 0.079 0.591 -0.069 0 0.591 0.069 0 0.591 0.069 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 2 6 -1 2 1 7 -1 6 2 7 -1 5 4 8 -1 4 6 8 -1 8 6 9 -1 10 9 11 -1 11 9 12 -1 13 7 14 -1 15 13 14 -1 7 1 14 -1 16 17 18 -1 13 15 19 -1 15 14 20 -1 18 12 21 -1 16 18 21 -1 12 9 21 -1 19 22 23 -1 13 19 23 -1 23 22 24 -1 16 21 25 -1 26 27 28 -1 25 26 28 -1 25 28 29 -1 28 27 30 -1 29 31 32 -1 16 25 32 -1 25 29 32 -1 9 6 21 -1 26 25 13 -1 23 26 13 -1'>
        <Coordinate point='-0.587 0.443 0.008 -0.587 0.587 0.008 -0.394 0.443 0.008 -0.587 0.305 0.008 -0.394 0.305 0.008 -0.587 0.069 0.008 -0.236 0.315 0.008 -0.157 0.394 0.008 -0.394 0.069 0.008 -0.394 -0.069 0.008 -0.587 -0.069 0.008 -0.587 -0.305 0.008 -0.394 -0.305 0.008 0.236 0.394 0.008 0.587 0.587 0.008 0.394 0.443 0.008 -0.587 -0.587 0.008 -0.587 -0.443 0.008 -0.394 -0.443 0.008 0.394 0.305 0.008 0.587 0.443 0.008 -0.236 -0.394 0.008 0.587 0.305 0.008 0.394 0.069 0.008 0.587 0.069 0.008 0.236 -0.394 0.008 0.394 -0.069 0.008 0.587 -0.069 0.008 0.394 -0.305 0.008 0.394 -0.443 0.008 0.587 -0.305 0.008 0.587 -0.443 0.008 0.587 -0.587 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 7 6 -1 5 4 3 -1 8 9 10 -1 8 11 9 -1 12 13 14 -1 15 14 8 -1 15 10 5 -1 15 5 3 -1 15 8 10 -1 15 12 14 -1'>
        <Coordinate point='0.587 0.443 0.079 0.587 0.443 0.008 0.587 0.587 0.008 0.587 0.587 0.343 0.587 0.305 0.079 0.587 0.069 0.079 0.587 0.305 0.008 0.587 0.069 0.008 0.587 -0.305 0.079 0.587 -0.069 0.008 0.587 -0.069 0.079 0.587 -0.305 0.008 0.587 -0.587 0.008 0.587 -0.443 0.008 0.587 -0.443 0.079 0.587 -0.587 0.343'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.591 0.069 0.079 0.587 0.069 0.079 0.591 -0.069 0.079 0.587 -0.069 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.587 0.587 0.343 0.587 0.587 0.008 -0.587 0.587 0.343 -0.587 0.587 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.587 0.443 0.079 0.591 0.443 0.079 0.587 0.443 0.008 0.591 0.443 0 0.394 0.443 0.008 0.394 0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 4 6 7 -1 3 4 7 -1 3 7 8 -1 8 9 10 -1 9 11 10 -1 12 13 14 -1 10 12 15 -1 8 10 15 -1 3 8 15 -1 12 14 15 -1'>
        <Coordinate point='-0.587 0.587 0.008 -0.587 0.443 0.008 -0.587 0.443 0.079 -0.587 0.587 0.343 -0.587 0.305 0.079 -0.587 0.305 0.008 -0.587 0.069 0.008 -0.587 0.069 0.079 -0.587 -0.069 0.079 -0.587 -0.069 0.008 -0.587 -0.305 0.079 -0.587 -0.305 0.008 -0.587 -0.443 0.079 -0.587 -0.443 0.008 -0.587 -0.587 0.008 -0.587 -0.587 0.343'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.394 0.305 0.008 0.394 0.443 0.008 0.394 0.305 0 0.394 0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 0.443 0.079 -0.587 0.443 0.079 -0.587 0.443 0.008 -0.394 0.443 0.008 -0.394 0.443 0 -0.591 0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 0.305 0.079 0.587 0.305 0.079 0.587 0.305 0.008 0.394 0.305 0.008 0.394 0.305 0 0.591 0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 0.443 0.008 -0.394 0.305 0.008 -0.394 0.443 0 -0.394 0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.587 0.305 0.079 -0.591 0.305 0.079 -0.587 0.305 0.008 -0.591 0.305 0 -0.394 0.305 0.008 -0.394 0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 0.069 0.079 -0.587 0.069 0.079 -0.587 0.069 0.008 -0.394 0.069 0.008 -0.394 0.069 0 -0.591 0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 0.069 0.008 -0.394 -0.069 0.008 -0.394 0.069 0 -0.394 -0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.587 -0.069 0.079 -0.591 -0.069 0.079 -0.587 -0.069 0.008 -0.591 -0.069 0 -0.394 -0.069 0.008 -0.394 -0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='0.587 -0.305 0.079 0.591 -0.305 0.079 0.587 -0.305 0.008 0.591 -0.305 0 0.394 -0.305 0.008 0.394 -0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.394 -0.443 0.008 0.394 -0.305 0.008 0.394 -0.443 0 0.394 -0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 -0.305 0.079 -0.587 -0.305 0.079 -0.587 -0.305 0.008 -0.394 -0.305 0.008 -0.394 -0.305 0 -0.591 -0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 2 4 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 -0.443 0.079 0.587 -0.443 0.079 0.587 -0.443 0.008 0.394 -0.443 0.008 0.394 -0.443 0 0.591 -0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 -0.305 0.008 -0.394 -0.443 0.008 -0.394 -0.305 0 -0.394 -0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1'>
        <Coordinate point='-0.587 -0.443 0.079 -0.591 -0.443 0.079 -0.587 -0.443 0.008 -0.591 -0.443 0 -0.394 -0.443 0.008 -0.394 -0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.587 -0.587 0.343 0.587 -0.587 0.008 0.587 -0.587 0.343 -0.587 -0.587 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.236 0.315 0.008 -0.236 0.315 0 -0.236 -0.394 0 -0.236 -0.394 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.236 -0.394 0.008 -0.236 -0.394 0 0.236 -0.394 0.008 0.236 -0.394 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.236 -0.394 0.008 0.236 -0.394 0 0.236 0.394 0.008 0.236 0.394 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.236 0.394 0.008 0.236 0.394 0 -0.157 0.394 0.008 -0.157 0.394 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.157 0.394 0.008 -0.157 0.394 0 -0.236 0.315 0.008 -0.236 0.315 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 1 -1 4 1 0 -1 5 3 1 -1 6 1 4 -1 7 5 1 -1 8 1 6 -1 9 7 1 -1 10 1 8 -1 11 10 12 -1 11 12 13 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 1 10 -1 19 20 21 -1 19 21 22 -1 19 22 23 -1 19 23 24 -1 19 24 9 -1 19 25 26 -1 19 26 20 -1 19 9 1 -1 27 18 28 -1 27 28 25 -1 27 11 18 -1 27 25 19 -1'>
        <Coordinate point='-0.412 0.434 0.343 -0.587 0.587 0.343 -0.43 0.417 0.343 -0.443 0.396 0.343 -0.391 0.446 0.343 -0.451 0.373 0.343 -0.367 0.452 0.343 -0.453 0.348 0.343 -0.342 0.452 0.343 -0.448 0.324 0.343 -0.318 0.446 0.343 0.587 0.587 0.343 -0.296 0.434 0.343 -0.278 0.417 0.343 -0.265 0.396 0.343 -0.258 0.373 0.343 -0.256 0.348 0.343 -0.261 0.324 0.343 -0.271 0.302 0.343 -0.587 -0.587 0.343 -0.354 0.256 0.343 -0.379 0.259 0.343 -0.402 0.268 0.343 -0.422 0.283 0.343 -0.437 0.302 0.343 -0.307 0.268 0.343 -0.33 0.259 0.343 0.587 -0.587 0.343 -0.287 0.283 0.343'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.591 0.443 0.079 0.587 0.443 0.079 0.591 0.305 0.079 0.587 0.305 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.305 0.079 0.587 -0.305 0.079 0.587 -0.443 0.079 0.591 -0.443 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 0.443 0 0.591 0.443 0 0.591 0.305 0 0.394 0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.305 0.079 0.591 0.305 0 0.591 0.443 0 0.591 0.443 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.305 0.079 -0.587 0.305 0.079 -0.587 0.443 0.079 -0.591 0.443 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.443 0.079 -0.587 -0.443 0.079 -0.591 -0.305 0.079 -0.587 -0.305 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 -0.069 0.079 -0.587 -0.069 0.079 -0.591 0.069 0.079 -0.587 0.069 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 0.305 0 -0.591 0.305 0 -0.591 0.443 0 -0.394 0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.443 0.079 -0.591 0.443 0 -0.591 0.305 0 -0.591 0.305 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -0.069 0 -0.591 -0.069 0 -0.591 0.069 0 -0.394 0.069 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.069 0.079 -0.591 0.069 0 -0.591 -0.069 0 -0.591 -0.069 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -0.305 0 0.591 -0.305 0 0.591 -0.443 0 0.394 -0.443 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.443 0.079 0.591 -0.443 0 0.591 -0.305 0 0.591 -0.305 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -0.443 0 -0.591 -0.443 0 -0.591 -0.305 0 -0.394 -0.305 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.305 0.079 -0.591 -0.305 0 -0.591 -0.443 0 -0.591 -0.443 0.079'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 1 0 -1'>
        <Coordinate point='-0.236 0.315 0 0.236 -0.394 0 -0.236 -0.394 0 0.236 0.394 0 -0.157 0.394 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 6 7 8 -1 4 0 2 -1 9 5 10 -1 9 4 5 -1 11 8 12 -1 11 6 8 -1 13 10 14 -1 13 9 10 -1 15 12 16 -1 15 11 12 -1 17 14 7 -1 17 13 14 -1 18 16 19 -1 18 15 16 -1 6 17 7 -1 20 19 21 -1 20 18 19 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 24 25 -1 27 25 28 -1 27 26 25 -1 29 28 30 -1 29 27 28 -1 31 30 32 -1 31 29 30 -1 33 32 34 -1 33 31 32 -1 35 33 34 -1 35 34 36 -1 37 35 36 -1 37 36 38 -1 39 38 40 -1 39 37 38 -1 41 40 42 -1 41 39 40 -1 43 42 44 -1 43 41 42 -1 45 44 46 -1 45 43 44 -1 47 48 49 -1 47 46 48 -1 47 45 46 -1 3 49 1 -1 3 47 49 -1'>
        <Coordinate point='-0.448 0.324 0.339 -0.448 0.324 0.343 -0.437 0.302 0.343 -0.453 0.348 0.339 -0.437 0.302 0.339 -0.422 0.283 0.343 -0.354 0.256 0.339 -0.354 0.256 0.343 -0.33 0.259 0.343 -0.422 0.283 0.339 -0.402 0.268 0.343 -0.33 0.259 0.339 -0.307 0.268 0.343 -0.402 0.268 0.339 -0.379 0.259 0.343 -0.307 0.268 0.339 -0.287 0.283 0.343 -0.379 0.259 0.339 -0.287 0.283 0.339 -0.271 0.302 0.343 -0.271 0.302 0.339 -0.261 0.324 0.343 -0.261 0.324 0.339 -0.256 0.348 0.343 -0.256 0.348 0.339 -0.258 0.373 0.343 -0.258 0.373 0.339 -0.265 0.396 0.339 -0.265 0.396 0.343 -0.278 0.417 0.339 -0.278 0.417 0.343 -0.296 0.434 0.339 -0.296 0.434 0.343 -0.318 0.446 0.339 -0.318 0.446 0.343 -0.342 0.452 0.339 -0.342 0.452 0.343 -0.367 0.452 0.339 -0.367 0.452 0.343 -0.391 0.446 0.339 -0.391 0.446 0.343 -0.412 0.434 0.339 -0.412 0.434 0.343 -0.43 0.417 0.339 -0.43 0.417 0.343 -0.443 0.396 0.339 -0.443 0.396 0.343 -0.451 0.373 0.339 -0.451 0.373 0.343 -0.453 0.348 0.343'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 7 8 -1 6 8 9 -1 10 9 1 -1 10 5 11 -1 10 1 5 -1 12 13 6 -1 14 9 10 -1 15 6 9 -1 15 9 14 -1 16 17 12 -1 18 6 15 -1 19 12 6 -1 19 6 18 -1 20 21 16 -1 20 16 12 -1 20 12 19 -1 22 20 19 -1 23 20 22 -1 24 23 22 -1'>
        <Coordinate point='-0.453 0.348 0.339 -0.412 0.434 0.339 -0.43 0.417 0.339 -0.443 0.396 0.339 -0.451 0.373 0.339 -0.448 0.324 0.339 -0.318 0.446 0.339 -0.342 0.452 0.339 -0.367 0.452 0.339 -0.391 0.446 0.339 -0.422 0.283 0.339 -0.437 0.302 0.339 -0.278 0.417 0.339 -0.296 0.434 0.339 -0.402 0.268 0.339 -0.379 0.259 0.339 -0.258 0.373 0.339 -0.265 0.396 0.339 -0.354 0.256 0.339 -0.33 0.259 0.339 -0.261 0.324 0.339 -0.256 0.348 0.339 -0.307 0.268 0.339 -0.271 0.302 0.339 -0.287 0.283 0.339'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>