<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.083 0.482 0 -0.886 -0.974 0 -1.083 -0.974 0 -0.886 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 7 9 8 -1 10 11 12 -1 6 8 13 -1 11 14 12 -1 0 2 15 -1 16 17 18 -1 6 13 19 -1 20 21 22 -1 8 9 23 -1 21 24 22 -1 24 25 22 -1 8 23 26 -1 27 22 28 -1 22 25 28 -1 5 27 29 -1 3 5 29 -1 17 3 29 -1 29 27 30 -1 15 31 32 -1 27 28 30 -1 18 17 33 -1 17 29 33 -1 34 35 5 -1 4 34 5 -1 15 36 0 -1 32 36 15 -1 13 36 37 -1 19 13 37 -1 38 39 40 -1 40 39 41 -1 32 40 42 -1 41 43 42 -1 37 36 42 -1 36 32 42 -1 40 41 42 -1 43 44 45 -1 44 46 45 -1 4 47 34 -1 37 42 11 -1 10 37 11 -1 45 4 3 -1 42 43 3 -1 43 45 3 -1 34 48 49 -1 34 49 35 -1'>
        <Coordinate point='-1.083 -0.974 0.118 -1.083 -0.974 0 -0.886 -0.974 0 0.226 -0.974 0.827 0.669 -0.974 0.315 1.083 -0.974 0.63 -1.772 -0.974 0.315 -1.575 -0.974 0.118 -1.398 -0.974 0.531 -1.181 -0.974 0.118 -1.083 -0.974 1.85 -0.226 -0.974 1.28 -0.059 -0.974 1.85 -1.398 -0.974 0.63 -0.059 -0.974 1.28 -0.886 -0.974 0.118 0.059 -0.974 1.28 0.226 -0.974 1.28 0.059 -0.974 1.85 -1.772 -0.974 1.043 1.22 -0.974 0.531 1.181 -0.974 0.492 1.398 -0.974 0.531 -1.181 -0.974 0.492 1.181 -0.974 0.118 1.575 -0.974 0.118 -1.22 -0.974 0.531 1.398 -0.974 0.63 1.772 -0.974 0.315 1.083 -0.974 1.043 1.772 -0.974 1.043 -0.669 -0.974 0.118 -0.669 -0.974 0.315 1.083 -0.974 1.85 0.886 -0.974 0.118 1.083 -0.974 0.118 -1.083 -0.974 0.63 -1.083 -0.974 1.043 -0.315 -0.974 0.118 -0.177 -0.974 0.118 -0.315 -0.974 0.315 -0.177 -0.974 0.315 -0.226 -0.974 0.827 0.177 -0.974 0.315 0.177 -0.974 0.118 0.315 -0.974 0.315 0.315 -0.974 0.118 0.669 -0.974 0.118 0.886 -0.974 0 1.083 -0.974 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.886 -0.974 0.118 -0.886 -0.974 0 -0.886 0.482 0.118 -0.886 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 1 4 -1 3 2 5 -1 0 3 6 -1 0 6 7 -1 7 6 8 -1 7 8 9 -1 10 11 12 -1 10 12 13 -1 7 11 14 -1 10 15 14 -1 0 7 14 -1 11 10 14 -1 15 16 17 -1 14 15 17 -1 17 18 19 -1 14 17 19 -1'>
        <Coordinate point='1.083 0.482 0.669 1.083 0.482 0 0.886 0.482 0.118 0.669 0.482 0.315 0.886 0.482 0 0.669 0.482 0.118 0.315 0.482 0.315 0.177 0.482 0.315 0.315 0.482 0.118 0.177 0.482 0.118 -0.315 0.482 0.315 -0.177 0.482 0.315 -0.177 0.482 0.118 -0.315 0.482 0.118 -1.083 0.482 0.669 -0.669 0.482 0.315 -0.669 0.482 0.118 -0.886 0.482 0.118 -0.886 0.482 0 -1.083 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.669 -0.974 0.118 -0.886 -0.974 0.118 -0.669 0.482 0.118 -0.886 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.669 -0.974 0.118 -0.669 0.482 0.118 -0.669 0.482 0.315 -0.669 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.669 0.482 0.315 -0.315 -0.974 0.315 -0.669 -0.974 0.315 -0.315 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.315 0.482 0.118 -0.315 -0.974 0.118 -0.315 -0.974 0.315 -0.315 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.177 -0.974 0.118 -0.315 -0.974 0.118 -0.177 0.482 0.118 -0.315 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.177 -0.974 0.118 -0.177 0.482 0.118 -0.177 0.482 0.315 -0.177 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.177 0.482 0.315 0.177 -0.974 0.315 -0.177 -0.974 0.315 0.177 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.177 0.482 0.118 0.177 -0.974 0.118 0.177 -0.974 0.315 0.177 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.315 -0.974 0.118 0.177 -0.974 0.118 0.315 0.482 0.118 0.177 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.315 -0.974 0.118 0.315 0.482 0.118 0.315 0.482 0.315 0.315 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.315 0.482 0.315 0.669 -0.974 0.315 0.315 -0.974 0.315 0.669 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.669 0.482 0.118 0.669 -0.974 0.118 0.669 -0.974 0.315 0.669 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.886 -0.974 0.118 0.669 -0.974 0.118 0.886 0.482 0.118 0.669 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.886 0.482 0.118 0.886 0.482 0 0.886 -0.974 0.118 0.886 -0.974 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.886 0.482 0 1.083 -0.974 0 0.886 -0.974 0 1.083 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 5 6 7 -1 7 6 8 -1 1 4 9 -1 2 1 9 -1 7 8 10 -1 10 11 12 -1 10 12 13 -1 7 10 14 -1 10 13 14 -1 2 6 0 -1 6 2 8 -1'>
        <Coordinate point='1.083 0.404 1.457 1.083 0.128 1.457 1.083 0.128 1.043 1.083 0.128 1.85 1.083 -0.974 1.85 1.083 0.482 0.669 1.083 0.404 0.669 1.083 0.482 0 1.083 0.128 0.118 1.083 -0.974 1.043 1.083 -0.108 0.118 1.083 -0.108 0.63 1.083 -0.974 0.63 1.083 -0.974 0.118 1.083 -0.974 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.398 -0.108 0.63 1.398 -0.974 0.63 1.083 -0.974 0.63 1.083 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.398 -0.108 0.531 1.398 -0.974 0.531 1.398 -0.974 0.63 1.398 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.398 -0.108 0.531 1.22 -0.108 0.531 1.22 -0.974 0.531 1.398 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.22 -0.108 0.531 1.181 -0.108 0.492 1.181 -0.974 0.492 1.22 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -0.108 0.118 1.181 -0.974 0.118 1.181 -0.974 0.492 1.181 -0.108 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1'>
        <Coordinate point='1.181 -0.108 0.118 1.083 -0.108 0.118 1.083 0.128 0.118 1.575 0.128 0.118 1.575 -0.974 0.118 1.181 -0.974 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.772 -0.974 0.315 1.575 -0.974 0.118 1.575 0.128 0.118 1.772 0.128 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.772 -0.974 1.043 1.772 -0.974 0.315 1.772 0.128 0.315 1.772 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.083 -0.974 1.043 1.772 -0.974 1.043 1.772 0.128 1.043 1.083 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 1 0 4 -1 1 4 5 -1'>
        <Coordinate point='1.083 -0.974 1.85 0.925 -0.896 1.85 0.059 -0.974 1.85 0.059 -0.896 1.85 1.083 0.128 1.85 0.925 0.128 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='0.059 -0.974 1.85 0.059 -0.896 1.85 0.059 -0.817 1.772 0.059 -0.974 1.28 0.059 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.226 -0.974 1.28 0.059 -0.974 1.28 0.059 -0.817 1.28 0.226 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.226 -0.974 0.827 0.226 -0.974 1.28 0.226 -0.817 1.28 0.226 -0.817 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.226 -0.974 0.827 0.226 -0.974 0.827 0.226 -0.817 0.827 -0.226 -0.817 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.226 -0.974 1.28 -0.226 -0.974 0.827 -0.226 -0.817 0.827 -0.226 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.974 1.28 -0.226 -0.974 1.28 -0.226 -0.817 1.28 -0.059 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.817 1.772 -0.059 -0.974 1.28 -0.059 -0.817 1.28 -0.059 -0.974 1.85 -0.059 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1'>
        <Coordinate point='-0.059 -0.974 1.85 -0.059 -0.896 1.85 -0.925 -0.896 1.85 -1.083 -0.974 1.85 -0.925 0.128 1.85 -1.083 0.128 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.772 0.128 1.043 -1.772 -0.974 1.043 -1.083 -0.974 1.043 -1.083 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.772 0.128 0.315 -1.772 -0.974 0.315 -1.772 -0.974 1.043 -1.772 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.575 0.128 0.118 -1.575 -0.974 0.118 -1.772 -0.974 0.315 -1.772 0.128 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1'>
        <Coordinate point='-1.083 0.128 0.118 -1.083 -0.108 0.118 -1.181 -0.108 0.118 -1.575 0.128 0.118 -1.181 -0.974 0.118 -1.575 -0.974 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.181 -0.974 0.492 -1.181 -0.974 0.118 -1.181 -0.108 0.118 -1.181 -0.108 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.181 -0.974 0.492 -1.181 -0.108 0.492 -1.22 -0.108 0.531 -1.22 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.22 -0.974 0.531 -1.22 -0.108 0.531 -1.398 -0.108 0.531 -1.398 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.398 -0.974 0.63 -1.398 -0.974 0.531 -1.398 -0.108 0.531 -1.398 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.083 -0.974 0.63 -1.398 -0.974 0.63 -1.398 -0.108 0.63 -1.083 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 0 7 -1 0 2 7 -1 6 7 8 -1 2 5 9 -1 7 2 9 -1 10 9 11 -1 5 4 11 -1 9 5 11 -1'>
        <Coordinate point='0.846 -0.817 0.669 0.846 0.128 0.669 0.709 0.128 0.669 1.083 0.404 0.669 1.083 0.482 0.669 0.709 0.404 0.669 -0.846 -0.817 0.669 -0.709 0.128 0.669 -0.846 0.128 0.669 -0.709 0.404 0.669 -1.083 0.404 0.669 -1.083 0.482 0.669'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.709 0.404 0.669 -1.083 0.404 0.669 -1.083 0.404 1.457 -0.709 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='-0.846 0.128 1.457 -0.709 0.128 1.457 -0.709 0.404 1.457 -1.083 0.128 1.457 -1.083 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1'>
        <Coordinate point='-1.772 0.128 1.043 -1.083 0.128 1.043 -1.772 0.128 0.315 -1.575 0.128 0.118 -1.083 0.128 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1'>
        <Coordinate point='-1.083 0.128 1.85 -0.925 0.128 1.85 -0.846 0.128 1.772 -1.083 0.128 1.457 -0.846 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.083 0.404 0.669 0.709 0.404 0.669 1.083 0.404 1.457 0.709 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='0.846 0.128 1.457 1.083 0.128 1.457 1.083 0.404 1.457 0.709 0.128 1.457 0.709 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1'>
        <Coordinate point='1.083 0.128 1.457 0.846 0.128 1.457 0.846 0.128 1.772 0.925 0.128 1.85 1.083 0.128 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1'>
        <Coordinate point='1.772 0.128 0.315 1.575 0.128 0.118 1.083 0.128 0.118 1.083 0.128 1.043 1.772 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1'>
        <Coordinate point='1.083 -0.108 0.118 1.181 -0.108 0.118 1.181 -0.108 0.492 1.083 -0.108 0.63 1.22 -0.108 0.531 1.398 -0.108 0.531 1.398 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.925 0.128 1.85 0.846 -0.817 1.772 0.925 -0.896 1.85 0.846 0.128 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.846 -0.817 1.772 0.059 -0.817 1.772 0.059 -0.896 1.85 0.925 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 4 5 -1 4 6 5 -1 0 3 5 -1 7 2 8 -1 2 1 8 -1 6 9 10 -1 5 6 11 -1 6 10 11 -1'>
        <Coordinate point='-0.846 -0.817 0.669 -0.846 -0.817 1.772 -0.226 -0.817 1.28 -0.226 -0.817 0.827 0.226 -0.817 0.827 0.846 -0.817 0.669 0.226 -0.817 1.28 -0.059 -0.817 1.28 -0.059 -0.817 1.772 0.059 -0.817 1.28 0.059 -0.817 1.772 0.846 -0.817 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.896 1.85 -0.846 -0.817 1.772 -0.925 -0.896 1.85 -0.059 -0.817 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.846 -0.817 1.772 -0.846 0.128 1.772 -0.925 0.128 1.85 -0.925 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 3 0 -1 5 4 6 -1 5 3 4 -1'>
        <Coordinate point='-1.22 -0.108 0.531 -1.398 -0.108 0.63 -1.398 -0.108 0.531 -1.083 -0.108 0.63 -1.181 -0.108 0.492 -1.083 -0.108 0.118 -1.181 -0.108 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='-0.846 0.128 0.669 -0.846 0.128 1.457 -0.846 -0.817 0.669 -0.846 0.128 1.772 -0.846 -0.817 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 2 1 4 -1'>
        <Coordinate point='0.846 -0.817 0.669 0.846 -0.817 1.772 0.846 0.128 1.457 0.846 0.128 0.669 0.846 0.128 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.846 0.128 0.669 -0.709 0.128 0.669 -0.846 0.128 1.457 -0.709 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.709 0.128 0.669 0.846 0.128 0.669 0.709 0.128 1.457 0.846 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.709 0.128 0.669 -0.709 0.404 0.669 -0.709 0.404 1.457 -0.709 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.709 0.404 0.669 0.709 0.128 0.669 0.709 0.404 1.457 0.709 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 4 -1 1 0 4 -1 2 1 5 -1 2 5 6 -1 7 8 9 -1 10 2 11 -1 2 6 11 -1 9 8 12 -1 13 9 14 -1 9 12 14 -1 4 0 8 -1 8 7 4 -1'>
        <Coordinate point='-1.083 0.128 0.118 -1.083 0.482 0 -1.083 -0.108 0.118 -1.083 0.482 0.669 -1.083 0.404 0.669 -1.083 -0.974 0 -1.083 -0.974 0.118 -1.083 0.404 1.457 -1.083 0.128 1.043 -1.083 0.128 1.457 -1.083 -0.108 0.63 -1.083 -0.974 0.63 -1.083 -0.974 1.043 -1.083 0.128 1.85 -1.083 -0.974 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='-0.063 0.679 0.039 -0.063 0.64 0.177 -0.063 0.679 0.138 -0.063 0.64 -0 -0.063 0.482 0.177 -0.063 0.325 0.118 -0.063 0.364 0.315 -0.063 0.423 0 -0.063 -0.374 0.315 -0.063 -0.61 0.315 -0.063 -0.374 1.339 -0.063 -0.61 1.339 -0.063 -0.856 0.118 -0.063 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 0.64 0.177 -0.063 0.64 0.177 -0.063 0.482 0.177 0.063 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.063 0.64 0.177 -0.063 0.679 0.138 -0.063 0.64 0.177 0.063 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.063 0.482 0.177 -0.063 0.482 0.177 0.063 0.364 0.315 -0.063 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 0.679 0.138 0.063 0.679 0.039 -0.063 0.679 0.039 -0.063 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 0.364 0.315 -0.063 0.364 0.315 -0.063 -0.374 0.315 0.063 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.063 0.679 0.039 -0.063 0.64 -0 -0.063 0.679 0.039 0.063 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.374 0.315 -0.063 -0.374 0.315 -0.063 -0.374 1.339 0.063 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.063 0.423 0 -0.063 0.423 0 0.063 0.64 -0 -0.063 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.043 -0.413 1.535 -0.063 -0.374 1.339 -0.063 -0.61 1.339 -0.043 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.063 0.325 0.118 -0.063 0.325 0.118 0.063 0.423 0 -0.063 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.61 1.339 -0.063 -0.61 1.339 -0.063 -0.61 0.315 0.063 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.856 0.118 -0.063 -0.856 0.118 -0.063 0.325 0.118 0.063 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.61 0.315 -0.063 -0.61 0.315 -0.063 -0.856 0.315 0.063 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.856 0.315 -0.063 -0.856 0.315 -0.063 -0.856 0.118 0.063 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='0.063 0.679 0.138 0.063 0.64 0.177 0.063 0.679 0.039 0.063 0.482 0.177 0.063 0.64 -0 0.063 0.364 0.315 0.063 0.325 0.118 0.063 0.423 0 0.063 -0.374 0.315 0.063 -0.374 1.339 0.063 -0.61 0.315 0.063 -0.61 1.339 0.063 -0.856 0.315 0.063 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.063 -0.374 1.339 -0.043 -0.413 1.535 0.043 -0.413 1.535 0.063 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.043 -0.413 1.535 -0.043 -0.413 1.535 0.043 -0.571 1.535 -0.043 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.043 -0.571 1.535 -0.043 -0.571 1.535 0.063 -0.61 1.339 -0.063 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.374 1.339 0.043 -0.413 1.535 0.043 -0.571 1.535 0.063 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='-0.555 0.679 0.039 -0.555 0.64 0.177 -0.555 0.679 0.138 -0.555 0.64 -0 -0.555 0.482 0.177 -0.555 0.325 0.118 -0.555 0.364 0.315 -0.555 0.423 0 -0.555 -0.374 0.315 -0.555 -0.61 0.315 -0.555 -0.374 1.339 -0.555 -0.61 1.339 -0.555 -0.856 0.118 -0.555 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 0.64 0.177 -0.555 0.64 0.177 -0.555 0.482 0.177 -0.429 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.429 0.64 0.177 -0.555 0.679 0.138 -0.555 0.64 0.177 -0.429 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.429 0.482 0.177 -0.555 0.482 0.177 -0.429 0.364 0.315 -0.555 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.429 0.679 0.138 -0.429 0.679 0.039 -0.555 0.679 0.039 -0.555 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 0.364 0.315 -0.555 0.364 0.315 -0.555 -0.374 0.315 -0.429 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.429 0.679 0.039 -0.555 0.64 -0 -0.555 0.679 0.039 -0.429 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 -0.374 0.315 -0.555 -0.374 0.315 -0.555 -0.374 1.339 -0.429 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.429 0.423 0 -0.555 0.423 0 -0.429 0.64 -0 -0.555 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.535 -0.413 1.535 -0.555 -0.374 1.339 -0.555 -0.61 1.339 -0.535 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.429 0.325 0.118 -0.555 0.325 0.118 -0.429 0.423 0 -0.555 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 -0.61 1.339 -0.555 -0.61 1.339 -0.555 -0.61 0.315 -0.429 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 -0.856 0.118 -0.555 -0.856 0.118 -0.555 0.325 0.118 -0.429 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 -0.61 0.315 -0.555 -0.61 0.315 -0.555 -0.856 0.315 -0.429 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 -0.856 0.315 -0.555 -0.856 0.315 -0.555 -0.856 0.118 -0.429 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='-0.429 0.679 0.138 -0.429 0.64 0.177 -0.429 0.679 0.039 -0.429 0.482 0.177 -0.429 0.64 -0 -0.429 0.364 0.315 -0.429 0.325 0.118 -0.429 0.423 0 -0.429 -0.374 0.315 -0.429 -0.374 1.339 -0.429 -0.61 0.315 -0.429 -0.61 1.339 -0.429 -0.856 0.315 -0.429 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.555 -0.374 1.339 -0.535 -0.413 1.535 -0.449 -0.413 1.535 -0.429 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.449 -0.413 1.535 -0.535 -0.413 1.535 -0.449 -0.571 1.535 -0.535 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.449 -0.571 1.535 -0.535 -0.571 1.535 -0.429 -0.61 1.339 -0.555 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.429 -0.374 1.339 -0.449 -0.413 1.535 -0.449 -0.571 1.535 -0.429 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.665 -0.856 0.098 1.665 -0.856 0 1.665 -0.226 0 1.665 -0.226 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 3 5 -1 1 6 7 -1 3 1 7 -1 5 3 7 -1 7 6 8 -1 8 9 10 -1 7 8 10 -1 11 10 12 -1 10 9 12 -1 9 13 14 -1 12 9 14 -1 12 14 15 -1'>
        <Coordinate point='1.578 -0.97 -0 1.547 -0.974 -0 1.606 -0.959 -0 1.631 -0.94 -0 1.65 -0.915 -0 1.661 -0.887 -0 1.22 -0.974 -0 1.665 -0.856 0 1.22 -0.108 -0 1.547 -0.108 -0 1.665 -0.226 0 1.661 -0.196 -0 1.65 -0.167 -0 1.578 -0.112 -0 1.606 -0.124 -0 1.631 -0.143 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 5 6 -1 4 3 2 -1 7 6 8 -1 7 4 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='1.665 -0.226 0.098 1.665 -0.226 0 1.661 -0.196 -0 1.661 -0.196 0.098 1.65 -0.167 0.098 1.65 -0.167 -0 1.631 -0.143 -0 1.631 -0.143 0.098 1.606 -0.124 -0 1.606 -0.124 0.098 1.578 -0.112 -0 1.578 -0.112 0.098 1.547 -0.108 0.098 1.547 -0.108 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 5 6 7 -1 8 5 9 -1 10 8 9 -1 5 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.661 -0.887 -0 1.665 -0.856 0 1.665 -0.856 0.098 1.65 -0.915 -0 1.661 -0.887 0.098 1.631 -0.94 -0 1.65 -0.915 0.098 1.631 -0.94 0.098 1.606 -0.959 -0 1.606 -0.959 0.098 1.578 -0.97 -0 1.578 -0.97 0.098 1.547 -0.974 -0 1.547 -0.974 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 3 4 -1 0 2 6 -1 4 0 6 -1 4 6 7 -1 8 9 10 -1 10 11 12 -1 8 10 13 -1 10 12 13 -1 8 13 14 -1 6 8 15 -1 7 6 15 -1 8 14 15 -1'>
        <Coordinate point='1.631 -0.94 0.098 1.65 -0.915 0.098 1.661 -0.887 0.098 1.606 -0.959 0.098 1.547 -0.974 0.098 1.578 -0.97 0.098 1.665 -0.856 0.098 1.22 -0.974 0.098 1.665 -0.226 0.098 1.661 -0.196 0.098 1.65 -0.167 0.098 1.631 -0.143 0.098 1.606 -0.124 0.098 1.578 -0.112 0.098 1.547 -0.108 0.098 1.22 -0.108 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 3 -1 5 3 4 -1 7 8 6 -1 7 6 5 -1 9 0 2 -1 10 2 11 -1 10 9 2 -1 12 13 8 -1 12 8 7 -1 14 10 11 -1 15 16 13 -1 15 13 12 -1 17 14 18 -1 17 10 14 -1 19 18 20 -1 19 17 18 -1 21 19 20 -1 22 23 21 -1 22 21 20 -1 24 23 22 -1 25 26 24 -1 25 24 22 -1 27 28 26 -1 27 26 25 -1 29 28 27 -1 30 28 29 -1 31 30 29 -1'>
        <Coordinate point='1.186 -0.108 0.118 1.101 -0.108 0.069 1.087 -0.108 0.102 1.123 -0.108 0.04 1.193 -0.108 0.11 1.201 -0.108 0.104 1.152 -0.108 0.018 1.21 -0.108 0.1 1.185 -0.108 0.005 1.182 -0.108 0.128 1.181 -0.108 0.138 1.083 -0.108 0.138 1.22 -0.108 0.098 1.22 -0.108 -0 1.083 -0.108 0.492 1.547 -0.108 0.098 1.547 -0.108 -0 1.181 -0.108 0.492 1.087 -0.108 0.528 1.182 -0.108 0.502 1.101 -0.108 0.561 1.186 -0.108 0.512 1.123 -0.108 0.59 1.193 -0.108 0.52 1.201 -0.108 0.526 1.152 -0.108 0.611 1.21 -0.108 0.53 1.185 -0.108 0.625 1.22 -0.108 0.531 1.22 -0.108 0.63 1.398 -0.108 0.531 1.398 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 3 5 6 -1 4 3 6 -1 5 7 8 -1 6 5 8 -1 0 2 9 -1 10 0 11 -1 0 9 11 -1 7 12 13 -1 8 7 13 -1 10 11 14 -1 12 15 16 -1 13 12 16 -1 17 14 18 -1 14 11 18 -1 19 17 20 -1 17 18 20 -1 19 20 21 -1 21 22 23 -1 19 21 23 -1 23 22 24 -1 24 25 26 -1 23 24 26 -1 25 27 28 -1 26 25 28 -1 28 27 29 -1 29 27 30 -1 29 30 31 -1'>
        <Coordinate point='1.087 -0.974 0.102 1.101 -0.974 0.069 1.186 -0.974 0.118 1.123 -0.974 0.04 1.193 -0.974 0.11 1.152 -0.974 0.018 1.201 -0.974 0.104 1.185 -0.974 0.005 1.21 -0.974 0.1 1.182 -0.974 0.128 1.083 -0.974 0.138 1.181 -0.974 0.138 1.22 -0.974 -0 1.22 -0.974 0.098 1.083 -0.974 0.492 1.547 -0.974 -0 1.547 -0.974 0.098 1.087 -0.974 0.528 1.181 -0.974 0.492 1.101 -0.974 0.561 1.182 -0.974 0.502 1.186 -0.974 0.512 1.193 -0.974 0.52 1.123 -0.974 0.59 1.201 -0.974 0.526 1.21 -0.974 0.53 1.152 -0.974 0.611 1.22 -0.974 0.531 1.185 -0.974 0.625 1.22 -0.974 0.63 1.398 -0.974 0.531 1.398 -0.974 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 5 6 7 -1 8 5 9 -1 5 7 9 -1 10 8 11 -1 12 10 11 -1 8 9 11 -1 12 11 13 -1'>
        <Coordinate point='1.087 -0.974 0.102 1.083 -0.974 0.138 1.083 -0.108 0.138 1.101 -0.974 0.069 1.087 -0.108 0.102 1.123 -0.974 0.04 1.101 -0.108 0.069 1.123 -0.108 0.04 1.152 -0.974 0.018 1.152 -0.108 0.018 1.185 -0.974 0.005 1.185 -0.108 0.005 1.22 -0.974 -0 1.22 -0.108 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.22 -0.974 0.098 1.22 -0.108 0.098 1.21 -0.108 0.1 1.21 -0.974 0.1 1.201 -0.974 0.104 1.201 -0.108 0.104 1.193 -0.974 0.11 1.193 -0.108 0.11 1.186 -0.974 0.118 1.186 -0.108 0.118 1.182 -0.974 0.128 1.182 -0.108 0.128 1.181 -0.974 0.138 1.181 -0.108 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -0.974 0.138 1.181 -0.108 0.138 1.181 -0.108 0.492 1.181 -0.974 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 6 4 5 -1 3 2 5 -1 6 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.181 -0.974 0.492 1.181 -0.108 0.492 1.182 -0.108 0.502 1.182 -0.974 0.502 1.186 -0.974 0.512 1.186 -0.108 0.512 1.193 -0.974 0.52 1.193 -0.108 0.52 1.201 -0.974 0.526 1.201 -0.108 0.526 1.21 -0.974 0.53 1.21 -0.108 0.53 1.22 -0.974 0.531 1.22 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.083 -0.974 0.492 1.083 -0.108 0.492 1.083 -0.108 0.138 1.083 -0.974 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.398 -0.974 0.531 1.22 -0.974 0.531 1.22 -0.108 0.531 1.398 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.22 -0.974 0.63 1.22 -0.108 0.63 1.185 -0.108 0.625 1.185 -0.974 0.625 1.152 -0.974 0.611 1.152 -0.108 0.611 1.123 -0.974 0.59 1.123 -0.108 0.59 1.101 -0.974 0.561 1.101 -0.108 0.561 1.087 -0.974 0.528 1.087 -0.108 0.528 1.083 -0.974 0.492 1.083 -0.108 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.398 -0.974 0.531 1.398 -0.108 0.531 1.398 -0.108 0.63 1.398 -0.974 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.22 -0.974 0.63 1.398 -0.974 0.63 1.398 -0.108 0.63 1.22 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.665 -0.226 0 -1.665 -0.856 0 -1.665 -0.856 0.098 -1.665 -0.226 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 3 5 -1 6 7 1 -1 6 1 3 -1 6 3 4 -1 8 7 6 -1 9 10 8 -1 9 8 6 -1 11 9 12 -1 11 10 9 -1 13 14 10 -1 13 10 11 -1 15 13 11 -1'>
        <Coordinate point='-1.606 -0.959 -0 -1.547 -0.974 -0 -1.578 -0.97 -0 -1.631 -0.94 -0 -1.661 -0.887 -0 -1.65 -0.915 -0 -1.665 -0.856 0 -1.22 -0.974 -0 -1.22 -0.108 -0 -1.665 -0.226 0 -1.547 -0.108 -0 -1.65 -0.167 -0 -1.661 -0.196 -0 -1.606 -0.124 -0 -1.578 -0.112 -0 -1.631 -0.143 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 6 4 5 -1 0 3 5 -1 7 6 8 -1 6 5 8 -1 9 7 10 -1 7 8 10 -1 9 10 11 -1 12 9 13 -1 9 11 13 -1'>
        <Coordinate point='-1.661 -0.196 -0 -1.665 -0.226 0 -1.665 -0.226 0.098 -1.661 -0.196 0.098 -1.65 -0.167 -0 -1.65 -0.167 0.098 -1.631 -0.143 -0 -1.606 -0.124 -0 -1.631 -0.143 0.098 -1.578 -0.112 -0 -1.606 -0.124 0.098 -1.578 -0.112 0.098 -1.547 -0.108 -0 -1.547 -0.108 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 5 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='-1.665 -0.856 0.098 -1.665 -0.856 0 -1.661 -0.887 -0 -1.661 -0.887 0.098 -1.65 -0.915 -0 -1.65 -0.915 0.098 -1.631 -0.94 -0 -1.631 -0.94 0.098 -1.606 -0.959 0.098 -1.606 -0.959 -0 -1.578 -0.97 -0 -1.578 -0.97 0.098 -1.547 -0.974 0.098 -1.547 -0.974 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 6 0 2 -1 6 2 3 -1 7 6 3 -1 8 9 10 -1 11 12 8 -1 13 8 10 -1 13 11 8 -1 14 13 10 -1 15 10 6 -1 15 6 7 -1 15 14 10 -1'>
        <Coordinate point='-1.661 -0.887 0.098 -1.65 -0.915 0.098 -1.631 -0.94 0.098 -1.547 -0.974 0.098 -1.606 -0.959 0.098 -1.578 -0.97 0.098 -1.665 -0.856 0.098 -1.22 -0.974 0.098 -1.65 -0.167 0.098 -1.661 -0.196 0.098 -1.665 -0.226 0.098 -1.606 -0.124 0.098 -1.631 -0.143 0.098 -1.578 -0.112 0.098 -1.547 -0.108 0.098 -1.22 -0.108 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 4 0 2 -1 1 5 6 -1 2 1 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 9 8 10 -1 10 8 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 17 18 -1 19 14 20 -1 14 15 20 -1 18 21 22 -1 16 18 22 -1 21 23 24 -1 22 21 24 -1 25 26 27 -1 26 19 27 -1 19 20 27 -1 24 23 28 -1 29 25 30 -1 25 27 30 -1 23 29 31 -1 29 30 31 -1 28 23 31 -1'>
        <Coordinate point='-1.22 -0.108 0.63 -1.185 -0.108 0.625 -1.22 -0.108 0.531 -1.398 -0.108 0.531 -1.398 -0.108 0.63 -1.152 -0.108 0.611 -1.21 -0.108 0.53 -1.201 -0.108 0.526 -1.123 -0.108 0.59 -1.193 -0.108 0.52 -1.186 -0.108 0.512 -1.101 -0.108 0.561 -1.182 -0.108 0.502 -1.087 -0.108 0.528 -1.181 -0.108 0.492 -1.083 -0.108 0.492 -1.547 -0.108 -0 -1.547 -0.108 0.098 -1.22 -0.108 0.098 -1.181 -0.108 0.138 -1.083 -0.108 0.138 -1.21 -0.108 0.1 -1.22 -0.108 -0 -1.201 -0.108 0.104 -1.185 -0.108 0.005 -1.186 -0.108 0.118 -1.182 -0.108 0.128 -1.087 -0.108 0.102 -1.152 -0.108 0.018 -1.193 -0.108 0.11 -1.101 -0.108 0.069 -1.123 -0.108 0.04'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 4 -1 0 2 3 -1 5 6 1 -1 5 1 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 8 9 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1 14 13 15 -1 14 12 13 -1 16 17 18 -1 19 15 20 -1 19 14 15 -1 21 22 16 -1 21 16 18 -1 23 24 22 -1 23 22 21 -1 25 26 27 -1 25 20 26 -1 25 19 20 -1 28 24 23 -1 29 27 30 -1 29 25 27 -1 31 30 24 -1 31 29 30 -1 31 24 28 -1'>
        <Coordinate point='-1.22 -0.974 0.531 -1.185 -0.974 0.625 -1.22 -0.974 0.63 -1.398 -0.974 0.63 -1.398 -0.974 0.531 -1.21 -0.974 0.53 -1.152 -0.974 0.611 -1.201 -0.974 0.526 -1.123 -0.974 0.59 -1.193 -0.974 0.52 -1.186 -0.974 0.512 -1.101 -0.974 0.561 -1.087 -0.974 0.528 -1.182 -0.974 0.502 -1.083 -0.974 0.492 -1.181 -0.974 0.492 -1.22 -0.974 0.098 -1.547 -0.974 0.098 -1.547 -0.974 -0 -1.083 -0.974 0.138 -1.181 -0.974 0.138 -1.22 -0.974 -0 -1.21 -0.974 0.1 -1.185 -0.974 0.005 -1.201 -0.974 0.104 -1.087 -0.974 0.102 -1.182 -0.974 0.128 -1.186 -0.974 0.118 -1.152 -0.974 0.018 -1.101 -0.974 0.069 -1.193 -0.974 0.11 -1.123 -0.974 0.04'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 5 6 -1 8 6 9 -1 8 7 6 -1 10 9 11 -1 10 11 12 -1 10 8 9 -1 13 10 12 -1'>
        <Coordinate point='-1.083 -0.108 0.138 -1.083 -0.974 0.138 -1.087 -0.974 0.102 -1.087 -0.108 0.102 -1.101 -0.974 0.069 -1.101 -0.108 0.069 -1.123 -0.974 0.04 -1.123 -0.108 0.04 -1.152 -0.108 0.018 -1.152 -0.974 0.018 -1.185 -0.108 0.005 -1.185 -0.974 0.005 -1.22 -0.974 -0 -1.22 -0.108 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-1.21 -0.108 0.1 -1.22 -0.108 0.098 -1.22 -0.974 0.098 -1.21 -0.974 0.1 -1.201 -0.108 0.104 -1.201 -0.974 0.104 -1.193 -0.108 0.11 -1.193 -0.974 0.11 -1.186 -0.108 0.118 -1.186 -0.974 0.118 -1.182 -0.108 0.128 -1.182 -0.974 0.128 -1.181 -0.108 0.138 -1.181 -0.974 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.181 -0.108 0.492 -1.181 -0.108 0.138 -1.181 -0.974 0.138 -1.181 -0.974 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 5 6 -1 4 0 3 -1 7 4 6 -1 8 6 9 -1 8 7 6 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-1.182 -0.108 0.502 -1.181 -0.108 0.492 -1.181 -0.974 0.492 -1.182 -0.974 0.502 -1.186 -0.108 0.512 -1.186 -0.974 0.512 -1.193 -0.974 0.52 -1.193 -0.108 0.52 -1.201 -0.108 0.526 -1.201 -0.974 0.526 -1.21 -0.108 0.53 -1.21 -0.974 0.53 -1.22 -0.108 0.531 -1.22 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.083 -0.108 0.138 -1.083 -0.108 0.492 -1.083 -0.974 0.492 -1.083 -0.974 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.22 -0.108 0.531 -1.22 -0.974 0.531 -1.398 -0.974 0.531 -1.398 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='-1.185 -0.108 0.625 -1.22 -0.108 0.63 -1.22 -0.974 0.63 -1.185 -0.974 0.625 -1.152 -0.108 0.611 -1.152 -0.974 0.611 -1.123 -0.108 0.59 -1.123 -0.974 0.59 -1.101 -0.108 0.561 -1.101 -0.974 0.561 -1.087 -0.974 0.528 -1.087 -0.108 0.528 -1.083 -0.108 0.492 -1.083 -0.974 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.398 -0.108 0.63 -1.398 -0.108 0.531 -1.398 -0.974 0.531 -1.398 -0.974 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.398 -0.108 0.63 -1.398 -0.974 0.63 -1.22 -0.974 0.63 -1.22 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='0.429 0.679 0.039 0.429 0.64 0.177 0.429 0.679 0.138 0.429 0.64 -0 0.429 0.482 0.177 0.429 0.325 0.118 0.429 0.364 0.315 0.429 0.423 0 0.429 -0.374 0.315 0.429 -0.61 0.315 0.429 -0.374 1.339 0.429 -0.61 1.339 0.429 -0.856 0.118 0.429 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 0.64 0.177 0.429 0.64 0.177 0.429 0.482 0.177 0.555 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.555 0.679 0.138 0.429 0.679 0.138 0.429 0.64 0.177 0.555 0.64 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 0.482 0.177 0.429 0.482 0.177 0.429 0.364 0.315 0.555 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.555 0.679 0.138 0.555 0.679 0.039 0.429 0.679 0.039 0.429 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 0.364 0.315 0.429 0.364 0.315 0.429 -0.374 0.315 0.555 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.555 0.64 -0 0.429 0.64 -0 0.429 0.679 0.039 0.555 0.679 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 -0.374 0.315 0.429 -0.374 0.315 0.429 -0.374 1.339 0.555 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.555 0.423 0 0.429 0.423 0 0.555 0.64 -0 0.429 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.449 -0.413 1.535 0.429 -0.374 1.339 0.429 -0.61 1.339 0.449 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 0.325 0.118 0.429 0.325 0.118 0.429 0.423 0 0.555 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 -0.61 1.339 0.429 -0.61 1.339 0.429 -0.61 0.315 0.555 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 -0.856 0.118 0.429 -0.856 0.118 0.429 0.325 0.118 0.555 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 -0.61 0.315 0.429 -0.61 0.315 0.429 -0.856 0.315 0.555 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.555 -0.856 0.315 0.429 -0.856 0.315 0.429 -0.856 0.118 0.555 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='0.555 0.679 0.138 0.555 0.64 0.177 0.555 0.679 0.039 0.555 0.482 0.177 0.555 0.64 -0 0.555 0.364 0.315 0.555 0.325 0.118 0.555 0.423 0 0.555 -0.374 0.315 0.555 -0.374 1.339 0.555 -0.61 0.315 0.555 -0.61 1.339 0.555 -0.856 0.315 0.555 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.429 -0.374 1.339 0.449 -0.413 1.535 0.535 -0.413 1.535 0.555 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.535 -0.413 1.535 0.449 -0.413 1.535 0.535 -0.571 1.535 0.449 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.535 -0.571 1.535 0.449 -0.571 1.535 0.429 -0.61 1.339 0.555 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.555 -0.61 1.339 0.555 -0.374 1.339 0.535 -0.413 1.535 0.535 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>