<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.386 1.469 0.417 0.386 1.744 0.417 0.386 1.469 0 0.386 1.744 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.661 1.469 0 0.386 1.469 0 0.661 1.744 0 0.386 1.744 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.661 1.469 0.417 0.386 1.469 0.417 0.661 1.469 0 0.386 1.469 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 4 -1 6 4 3 -1 8 7 6 -1 9 7 8 -1 10 7 9 -1 11 7 10 -1 12 7 11 -1 13 12 14 -1 13 14 15 -1 13 15 16 -1 13 7 12 -1 17 18 7 -1 19 17 7 -1 20 19 21 -1 22 19 20 -1 23 24 21 -1 23 21 19 -1 23 7 13 -1 23 19 7 -1 25 24 23 -1 26 19 22 -1 27 25 23 -1 28 19 26 -1 29 1 19 -1 29 19 28 -1 30 13 31 -1 30 23 13 -1 2 1 29 -1'>
        <Coordinate point='-0.482 1.744 0.417 0.386 1.744 0.417 -0.434 1.674 0.417 -0.434 -1.674 0.417 0.386 -1.744 0.417 -0.482 -1.744 0.417 -0.404 -1.594 0.417 0.386 -1.469 0.417 -0.394 -1.51 0.417 -0.402 -1.432 0.417 -0.428 -1.357 0.417 -0.47 -1.29 0.417 -0.525 -1.234 0.417 -0.744 -1.059 0.417 -0.592 -1.192 0.417 -0.666 -1.165 0.417 -0.744 -1.156 0.417 0.661 1.469 0.417 0.661 -1.469 0.417 0.386 1.469 0.417 -0.47 1.29 0.417 -0.525 1.234 0.417 -0.428 1.357 0.417 -0.744 1.059 0.417 -0.592 1.192 0.417 -0.666 1.165 0.417 -0.402 1.432 0.417 -0.744 1.156 0.417 -0.394 1.51 0.417 -0.404 1.594 0.417 -1.043 1.059 0.417 -1.043 -1.059 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 4 5 6 -1 7 6 5 -1 8 7 5 -1 9 5 4 -1 10 11 9 -1 12 4 0 -1 12 9 4 -1 12 10 9 -1 13 12 0 -1 14 15 10 -1 14 10 12 -1'>
        <Coordinate point='0.925 1.744 2.9 -0.551 1.744 2.998 0.827 1.744 2.998 -0.65 1.744 2.9 -0.65 1.744 1.008 -1.014 1.744 0.713 -1.043 1.744 1.008 -1.043 1.744 0.417 -1.014 1.744 0.417 -0.482 1.744 0.713 0.386 1.744 0.417 -0.482 1.744 0.417 0.661 1.744 0.614 0.925 1.744 0.614 0.661 1.744 0 0.386 1.744 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 5 6 -1 7 4 0 -1 7 0 3 -1 7 5 4 -1'>
        <Coordinate point='0.661 1.469 0.417 0.661 1.469 0 0.661 1.744 0 0.661 1.744 0.614 0.661 -1.469 0.417 0.661 -1.744 0 0.661 -1.469 0 0.661 -1.744 0.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 4 3 5 -1 6 7 8 -1 6 9 7 -1 10 4 5 -1 10 5 11 -1 12 8 13 -1 12 6 8 -1 14 11 15 -1 14 10 11 -1 16 13 17 -1 16 17 18 -1 16 12 13 -1 19 20 14 -1 19 15 21 -1 19 14 15 -1 22 23 16 -1 24 21 25 -1 22 16 18 -1 24 19 21 -1 26 18 27 -1 28 25 29 -1 26 22 18 -1 28 24 25 -1 30 29 31 -1 32 27 33 -1 32 33 34 -1 30 28 29 -1 32 26 27 -1 35 31 36 -1 37 34 38 -1 35 30 31 -1 37 32 34 -1 39 36 7 -1 40 37 38 -1 39 35 36 -1 40 38 41 -1 9 39 7 -1 42 40 41 -1 43 42 41 -1 43 41 44 -1 45 43 44 -1 46 45 44 -1 47 42 43 -1 48 46 44 -1 48 44 49 -1 50 48 49 -1 50 51 48 -1 50 49 52 -1 53 50 52 -1 53 52 54 -1 55 53 54 -1 55 54 56 -1 57 55 56 -1 57 58 1 -1 57 56 58 -1 2 1 58 -1 59 57 1 -1'>
        <Coordinate point='-0.986 1.247 0 -1.043 1.314 0 -1.013 1.275 -0.386 -0.949 1.218 -0.386 -0.914 1.197 0 -0.874 1.179 -0.386 -0.404 1.594 0.417 -0.394 1.51 -0.386 -0.404 1.595 -0.386 -0.394 1.51 0.417 -0.832 1.165 0 -0.791 1.158 -0.386 -0.434 1.674 0.417 -0.434 1.675 -0.386 -0.744 1.156 0 -0.705 1.158 -0.386 -0.482 1.744 0.417 -0.483 1.745 -0.386 -0.547 1.801 -0.386 -0.666 1.165 0.417 -0.744 1.156 0.417 -0.622 1.179 -0.386 -0.546 1.801 0.713 -0.482 1.744 0.713 -0.592 1.192 0.417 -0.547 1.218 -0.386 -0.622 1.841 0.713 -0.622 1.841 -0.386 -0.525 1.234 0.417 -0.483 1.275 -0.386 -0.47 1.29 0.417 -0.434 1.345 -0.386 -0.705 1.862 0.713 -0.705 1.862 -0.386 -0.791 1.862 -0.386 -0.428 1.357 0.417 -0.404 1.425 -0.386 -0.791 1.862 0.713 -0.874 1.841 -0.386 -0.402 1.432 0.417 -0.874 1.841 0.713 -0.949 1.801 -0.386 -0.95 1.801 0.713 -1.014 1.744 0.417 -1.013 1.745 -0.386 -1.024 1.732 0.417 -1.034 1.719 0.417 -1.014 1.744 0.713 -1.043 1.706 0.417 -1.062 1.675 -0.386 -1.081 1.632 0.713 -1.043 1.706 0.713 -1.092 1.595 -0.386 -1.1 1.551 0.713 -1.102 1.51 -0.386 -1.1 1.468 0.713 -1.092 1.425 -0.386 -1.081 1.388 0.713 -1.062 1.345 -0.386 -1.043 1.314 0.713'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.744 1.156 0.417 -0.744 1.059 0.417 -0.744 1.156 0 -0.744 1.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.744 1.059 0.417 -1.043 1.059 0.417 -0.744 1.059 0 -1.043 1.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 7 3 0 -1 8 7 4 -1 9 3 7 -1 9 7 8 -1 10 8 4 -1 11 12 10 -1 11 10 13 -1 14 15 16 -1 17 18 14 -1 19 17 14 -1 20 17 19 -1 21 22 18 -1 21 18 17 -1 23 24 25 -1 23 20 19 -1 16 19 14 -1 4 14 18 -1 4 18 13 -1 4 13 10 -1 7 5 4 -1 26 20 23 -1 26 23 27 -1 25 27 23 -1'>
        <Coordinate point='-1.043 1.706 0.713 -1.043 1.744 0.417 -1.043 1.706 0.417 -1.043 1.744 1.008 -1.043 1.059 0.417 -1.043 1.314 0 -1.043 1.059 0 -1.043 1.314 0.713 -1.043 1.154 0.811 -1.043 1.154 1.008 -1.043 0.563 0.811 -1.043 -0.028 1.008 -1.043 0.563 1.008 -1.043 -0.028 0.811 -1.043 -1.059 0.417 -1.043 -1.059 0 -1.043 -1.314 0 -1.043 -1.209 0.811 -1.043 -0.618 0.811 -1.043 -1.314 0.713 -1.043 -1.35 0.811 -1.043 -1.209 1.008 -1.043 -0.618 1.008 -1.043 -1.706 0.713 -1.043 -1.706 0.417 -1.043 -1.744 0.417 -1.043 -1.35 2.9 -1.043 -1.744 2.9'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1.043 -1.059 0.417 -0.744 -1.059 0.417 -1.043 -1.059 0 -0.744 -1.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.744 -1.059 0.417 -0.744 -1.156 0.417 -0.744 -1.059 0 -0.744 -1.156 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 5 6 7 -1 4 3 8 -1 5 9 6 -1 10 7 11 -1 10 5 7 -1 12 4 8 -1 12 8 13 -1 14 11 15 -1 14 10 11 -1 16 13 17 -1 16 12 13 -1 16 17 18 -1 19 15 20 -1 19 14 15 -1 21 18 22 -1 21 16 18 -1 23 20 24 -1 23 19 20 -1 25 21 22 -1 26 24 27 -1 26 23 24 -1 28 22 29 -1 28 29 30 -1 31 26 27 -1 28 25 22 -1 32 31 27 -1 33 26 31 -1 34 25 28 -1 35 30 36 -1 35 28 30 -1 37 32 38 -1 37 31 32 -1 39 36 6 -1 39 35 36 -1 40 37 38 -1 40 38 41 -1 9 39 6 -1 42 40 41 -1 42 41 43 -1 44 42 43 -1 44 43 45 -1 46 47 44 -1 46 44 45 -1 46 45 48 -1 49 46 48 -1 49 48 50 -1 51 49 50 -1 51 50 52 -1 53 51 52 -1 53 52 54 -1 55 53 54 -1 55 54 56 -1 57 55 56 -1 58 57 56 -1 59 53 55 -1 2 58 56 -1 2 56 3 -1'>
        <Coordinate point='-0.95 -1.801 0.713 -1.014 -1.744 0.713 -1.014 -1.744 0.417 -0.949 -1.801 -0.386 -0.874 -1.841 0.713 -0.402 -1.432 0.417 -0.394 -1.51 -0.386 -0.404 -1.425 -0.386 -0.874 -1.841 -0.386 -0.394 -1.51 0.417 -0.428 -1.357 0.417 -0.434 -1.345 -0.386 -0.791 -1.862 0.713 -0.791 -1.862 -0.386 -0.47 -1.29 0.417 -0.483 -1.275 -0.386 -0.705 -1.862 0.713 -0.705 -1.862 -0.386 -0.622 -1.841 -0.386 -0.525 -1.234 0.417 -0.547 -1.218 -0.386 -0.622 -1.841 0.713 -0.547 -1.801 -0.386 -0.592 -1.192 0.417 -0.622 -1.179 -0.386 -0.546 -1.801 0.713 -0.666 -1.165 0.417 -0.705 -1.158 -0.386 -0.482 -1.744 0.417 -0.483 -1.745 -0.386 -0.434 -1.675 -0.386 -0.744 -1.156 0 -0.791 -1.158 -0.386 -0.744 -1.156 0.417 -0.482 -1.744 0.713 -0.434 -1.674 0.417 -0.404 -1.595 -0.386 -0.832 -1.165 0 -0.874 -1.179 -0.386 -0.404 -1.594 0.417 -0.914 -1.197 0 -0.949 -1.218 -0.386 -0.986 -1.247 0 -1.013 -1.275 -0.386 -1.043 -1.314 0 -1.062 -1.345 -0.386 -1.081 -1.388 0.713 -1.043 -1.314 0.713 -1.092 -1.425 -0.386 -1.1 -1.468 0.713 -1.102 -1.51 -0.386 -1.1 -1.551 0.713 -1.092 -1.595 -0.386 -1.081 -1.632 0.713 -1.062 -1.675 -0.386 -1.043 -1.706 0.417 -1.013 -1.745 -0.386 -1.034 -1.719 0.417 -1.024 -1.732 0.417 -1.043 -1.706 0.713'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 4 -1 3 5 6 -1 3 6 1 -1 7 3 4 -1 8 9 3 -1 10 3 7 -1 11 8 3 -1 11 3 10 -1 12 13 8 -1 12 8 11 -1 14 10 15 -1 14 11 10 -1 6 2 1 -1'>
        <Coordinate point='-1.014 -1.744 0.417 -1.014 -1.744 0.713 -1.043 -1.744 0.417 -0.098 -1.744 1.008 -0.482 -1.744 0.713 -0.098 -1.744 2.9 -1.043 -1.744 2.9 -0.482 -1.744 0.417 0.728 -1.744 0.811 0.728 -1.744 1.008 0.386 -1.744 0.417 0.661 -1.744 0.614 0.925 -1.744 0.614 0.925 -1.744 0.811 0.661 -1.744 0 0.386 -1.744 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.386 -1.744 0.417 0.386 -1.469 0.417 0.386 -1.744 0 0.386 -1.469 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.386 -1.469 0.417 0.661 -1.469 0.417 0.386 -1.469 0 0.661 -1.469 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1'>
        <Coordinate point='-1.043 1.744 0.417 -1.014 1.744 0.417 -1.024 1.732 0.417 -1.034 1.719 0.417 -1.043 1.706 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1'>
        <Coordinate point='-0.482 1.744 0.713 -0.546 1.801 0.713 -0.622 1.841 0.713 -0.705 1.862 0.713 -0.791 1.862 0.713 -0.874 1.841 0.713 -0.95 1.801 0.713 -1.014 1.744 0.713'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.661 1.744 0.614 0.925 -1.744 0.614 0.661 -1.744 0.614 0.925 1.744 0.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 1 -1 5 4 6 -1 5 7 4 -1 8 0 2 -1 9 0 8 -1 10 11 12 -1 10 13 11 -1 14 11 13 -1 15 14 13 -1 14 2 4 -1 14 4 7 -1 14 7 11 -1'>
        <Coordinate point='0.925 1.35 1.008 0.925 1.154 0.811 0.925 1.744 0.614 0.925 1.154 1.008 0.925 0.563 0.811 0.925 -0.028 1.008 0.925 0.563 1.008 0.925 -0.028 0.811 0.925 1.744 2.9 0.925 1.35 2.9 0.925 -1.209 1.008 0.925 -0.618 0.811 0.925 -0.618 1.008 0.925 -1.209 0.811 0.925 -1.744 0.614 0.925 -1.744 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.925 1.744 2.9 0.827 1.449 2.998 0.925 1.35 2.9 0.827 1.744 2.998'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.827 1.744 2.998 -0.551 1.744 2.998 -0.551 1.449 2.998 0.827 1.449 2.998'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.551 1.744 2.998 -0.65 1.744 2.9 -0.551 1.449 2.998 -0.65 1.35 2.9'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.65 1.35 2.9 -0.65 1.744 2.9 -0.65 1.35 1.008 -0.65 1.744 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 0 6 -1 0 2 6 -1 7 6 8 -1 9 10 11 -1 10 12 11 -1 6 2 13 -1 8 6 13 -1 14 8 15 -1 8 13 15 -1 16 17 18 -1 2 9 19 -1 13 2 19 -1 19 9 20 -1 9 11 20 -1 21 19 22 -1 19 20 22 -1 11 16 23 -1 20 11 23 -1 20 23 24 -1 23 25 26 -1 27 24 26 -1 24 23 26 -1 16 18 23 -1'>
        <Coordinate point='0.728 -1.209 1.008 0.925 -1.209 1.008 0.728 -0.618 1.008 0.925 -0.618 1.008 -0.098 -1.744 1.008 0.728 -1.744 1.008 -0.098 -1.35 1.008 -0.846 -1.35 1.008 -0.846 -1.209 1.008 0.728 -0.028 1.008 0.925 -0.028 1.008 0.728 0.563 1.008 0.925 0.563 1.008 -0.846 -0.618 1.008 -1.043 -1.209 1.008 -1.043 -0.618 1.008 0.728 1.154 1.008 0.925 1.154 1.008 0.925 1.35 1.008 -0.846 -0.028 1.008 -0.846 0.563 1.008 -1.043 -0.028 1.008 -1.043 0.563 1.008 -0.65 1.35 1.008 -0.846 1.154 1.008 -0.65 1.744 1.008 -1.043 1.744 1.008 -1.043 1.154 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.661 -1.744 0 0.386 -1.744 0 0.661 -1.469 0 0.386 -1.469 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1'>
        <Coordinate point='-1.043 1.314 0.713 -1.043 1.706 0.713 -1.081 1.632 0.713 -1.1 1.551 0.713 -1.1 1.468 0.713 -1.081 1.388 0.713'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 4 1 5 -1 1 3 5 -1 4 5 6 -1'>
        <Coordinate point='-0.986 1.247 0 -1.043 1.059 0 -1.043 1.314 0 -0.914 1.197 0 -0.744 1.059 0 -0.832 1.165 0 -0.744 1.156 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 0 6 -1 7 5 6 -1 4 8 6 -1 8 9 6 -1 0 2 6 -1 2 4 6 -1 10 7 11 -1 6 9 11 -1 9 12 11 -1 7 6 11 -1 13 10 14 -1 15 13 14 -1 10 11 14 -1 12 16 14 -1 16 17 14 -1 11 12 14 -1 18 15 19 -1 17 20 19 -1 15 14 19 -1 14 17 19 -1 21 18 22 -1 23 21 22 -1 20 24 22 -1 24 25 22 -1 18 19 22 -1 19 20 22 -1 23 22 26 -1 22 25 26 -1 27 23 26 -1 25 28 26 -1 29 27 30 -1 31 29 30 -1 28 32 30 -1 32 33 30 -1 27 26 30 -1 26 28 30 -1 31 30 34 -1 35 31 34 -1 36 35 34 -1 30 33 34 -1 33 37 34 -1 37 38 34 -1 39 36 40 -1 38 41 40 -1 36 34 40 -1 34 38 40 -1 42 39 43 -1 44 42 43 -1 41 45 43 -1 45 46 43 -1 39 40 43 -1 40 41 43 -1 47 44 48 -1 46 49 48 -1 43 46 48 -1 44 43 48 -1 50 47 51 -1 52 50 51 -1 49 53 51 -1 53 54 51 -1 47 48 51 -1 48 49 51 -1 51 54 55 -1 56 52 55 -1 54 57 55 -1 52 51 55 -1 55 57 58 -1 59 56 58 -1 60 59 58 -1 56 55 58 -1 57 61 58 -1 61 62 58 -1 60 58 63 -1 64 60 63 -1 58 62 63 -1 62 65 63 -1 1 66 67 -1 2 1 67 -1 66 68 69 -1 68 3 69 -1 67 66 69 -1 2 67 69 -1 3 2 69 -1 64 63 70 -1 66 64 70 -1 63 65 71 -1 65 68 71 -1 68 66 71 -1 70 63 71 -1 66 70 71 -1'>
        <Coordinate point='-0.434 1.675 -0.386 -0.404 1.595 -0.386 -0.464 1.62 -0.435 -0.5 1.571 -0.484 -0.521 1.629 -0.484 -0.483 1.745 -0.386 -0.523 1.715 -0.435 -0.547 1.801 -0.386 -0.556 1.68 -0.484 -0.603 1.72 -0.484 -0.622 1.841 -0.386 -0.612 1.783 -0.435 -0.657 1.749 -0.484 -0.705 1.862 -0.386 -0.72 1.814 -0.435 -0.791 1.862 -0.386 -0.717 1.764 -0.484 -0.779 1.764 -0.484 -0.874 1.841 -0.386 -0.832 1.803 -0.435 -0.839 1.749 -0.484 -0.949 1.801 -0.386 -0.932 1.753 -0.435 -1.013 1.745 -0.386 -0.893 1.72 -0.484 -0.94 1.68 -0.484 -1.007 1.67 -0.435 -1.062 1.675 -0.386 -0.975 1.629 -0.484 -1.092 1.595 -0.386 -1.048 1.566 -0.435 -1.102 1.51 -0.386 -0.997 1.571 -0.484 -1.004 1.51 -0.484 -1.048 1.454 -0.435 -1.092 1.425 -0.386 -1.062 1.345 -0.386 -0.997 1.449 -0.484 -0.975 1.391 -0.484 -1.013 1.275 -0.386 -1.007 1.349 -0.435 -0.94 1.34 -0.484 -0.949 1.218 -0.386 -0.932 1.266 -0.435 -0.874 1.179 -0.386 -0.893 1.299 -0.484 -0.839 1.271 -0.484 -0.791 1.158 -0.386 -0.832 1.216 -0.435 -0.779 1.256 -0.484 -0.705 1.158 -0.386 -0.72 1.206 -0.435 -0.622 1.179 -0.386 -0.717 1.256 -0.484 -0.657 1.271 -0.484 -0.612 1.237 -0.435 -0.547 1.218 -0.386 -0.603 1.299 -0.484 -0.523 1.304 -0.435 -0.483 1.275 -0.386 -0.434 1.345 -0.386 -0.556 1.34 -0.484 -0.521 1.391 -0.484 -0.464 1.4 -0.435 -0.404 1.425 -0.386 -0.5 1.449 -0.484 -0.394 1.51 -0.386 -0.424 1.57 -0.41 -0.492 1.51 -0.484 -0.472 1.561 -0.46 -0.424 1.449 -0.41 -0.472 1.458 -0.46'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 3 0 -1'>
        <Coordinate point='-1.043 -1.744 0.417 -1.024 -1.732 0.417 -1.014 -1.744 0.417 -1.034 -1.719 0.417 -1.043 -1.706 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1'>
        <Coordinate point='-1.043 -1.314 0.713 -1.081 -1.388 0.713 -1.1 -1.468 0.713 -1.1 -1.551 0.713 -1.081 -1.632 0.713 -1.043 -1.706 0.713'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1 5 4 6 -1 4 2 6 -1'>
        <Coordinate point='-0.914 -1.197 0 -0.986 -1.247 0 -1.043 -1.059 0 -1.043 -1.314 0 -0.832 -1.165 0 -0.744 -1.156 0 -0.744 -1.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.043 1.154 0.811 -0.846 1.154 0.811 -0.846 1.154 1.008 -1.043 1.154 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.846 1.154 0.811 -1.043 0.563 0.811 -0.846 0.563 0.811 -1.043 1.154 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.846 0.563 0.811 -1.043 0.563 0.811 -1.043 0.563 1.008 -0.846 0.563 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.043 -0.028 0.811 -0.846 -0.028 0.811 -0.846 -0.028 1.008 -1.043 -0.028 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.043 -0.028 0.811 -1.043 -0.618 0.811 -0.846 -0.618 0.811 -0.846 -0.028 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.846 -0.618 0.811 -1.043 -0.618 0.811 -1.043 -0.618 1.008 -0.846 -0.618 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.043 -1.209 0.811 -0.846 -1.209 0.811 -0.846 -1.209 1.008 -1.043 -1.209 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.846 -1.209 0.811 -1.043 -1.35 0.811 -0.846 -1.35 0.811 -1.043 -1.209 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 5 -1 2 3 5 -1 5 6 7 -1 2 5 7 -1'>
        <Coordinate point='-0.945 -1.35 2.998 -0.197 -1.35 2.998 -1.043 -1.35 2.9 -0.098 -1.35 2.9 -0.098 -1.35 1.008 -0.846 -1.35 1.008 -0.846 -1.35 0.811 -1.043 -1.35 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.945 -1.35 2.998 -1.043 -1.35 2.9 -0.945 -1.646 2.998 -1.043 -1.744 2.9'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1'>
        <Coordinate point='-1.014 -1.744 0.713 -0.95 -1.801 0.713 -0.874 -1.841 0.713 -0.791 -1.862 0.713 -0.705 -1.862 0.713 -0.622 -1.841 0.713 -0.546 -1.801 0.713 -0.482 -1.744 0.713'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 0 6 -1 7 5 6 -1 4 8 6 -1 8 9 6 -1 0 2 6 -1 2 4 6 -1 10 7 11 -1 6 9 11 -1 9 12 11 -1 7 6 11 -1 13 10 14 -1 15 13 14 -1 10 11 14 -1 12 16 14 -1 16 17 14 -1 11 12 14 -1 18 15 19 -1 17 20 19 -1 15 14 19 -1 14 17 19 -1 21 18 22 -1 23 21 22 -1 20 24 22 -1 24 25 22 -1 18 19 22 -1 19 20 22 -1 23 22 26 -1 22 25 26 -1 27 23 26 -1 25 28 26 -1 29 27 30 -1 31 29 30 -1 28 32 30 -1 32 33 30 -1 27 26 30 -1 26 28 30 -1 31 30 34 -1 35 31 34 -1 36 35 34 -1 30 33 34 -1 33 37 34 -1 37 38 34 -1 39 36 40 -1 38 41 40 -1 36 34 40 -1 34 38 40 -1 42 39 43 -1 44 42 43 -1 41 45 43 -1 45 46 43 -1 39 40 43 -1 40 41 43 -1 47 44 48 -1 46 49 48 -1 43 46 48 -1 44 43 48 -1 50 47 51 -1 52 50 51 -1 49 53 51 -1 53 54 51 -1 47 48 51 -1 48 49 51 -1 51 54 55 -1 56 52 55 -1 54 57 55 -1 52 51 55 -1 55 57 58 -1 59 56 58 -1 60 59 58 -1 56 55 58 -1 57 61 58 -1 61 62 58 -1 60 58 63 -1 64 60 63 -1 58 62 63 -1 62 65 63 -1 1 66 67 -1 2 1 67 -1 66 68 69 -1 68 3 69 -1 67 66 69 -1 2 67 69 -1 3 2 69 -1 64 63 70 -1 66 64 70 -1 63 65 71 -1 65 68 71 -1 68 66 71 -1 66 70 71 -1 70 63 71 -1'>
        <Coordinate point='-0.434 -1.345 -0.386 -0.404 -1.425 -0.386 -0.464 -1.4 -0.435 -0.5 -1.449 -0.484 -0.521 -1.391 -0.484 -0.483 -1.275 -0.386 -0.523 -1.304 -0.435 -0.547 -1.218 -0.386 -0.556 -1.34 -0.484 -0.603 -1.299 -0.484 -0.622 -1.179 -0.386 -0.612 -1.237 -0.435 -0.657 -1.271 -0.484 -0.705 -1.158 -0.386 -0.72 -1.206 -0.435 -0.791 -1.158 -0.386 -0.717 -1.256 -0.484 -0.779 -1.256 -0.484 -0.874 -1.179 -0.386 -0.832 -1.216 -0.435 -0.839 -1.271 -0.484 -0.949 -1.218 -0.386 -0.932 -1.266 -0.435 -1.013 -1.275 -0.386 -0.893 -1.299 -0.484 -0.94 -1.34 -0.484 -1.007 -1.349 -0.435 -1.062 -1.345 -0.386 -0.975 -1.391 -0.484 -1.092 -1.425 -0.386 -1.048 -1.454 -0.435 -1.102 -1.51 -0.386 -0.997 -1.449 -0.484 -1.004 -1.51 -0.484 -1.048 -1.566 -0.435 -1.092 -1.595 -0.386 -1.062 -1.675 -0.386 -0.997 -1.571 -0.484 -0.975 -1.629 -0.484 -1.013 -1.745 -0.386 -1.007 -1.67 -0.435 -0.94 -1.68 -0.484 -0.949 -1.801 -0.386 -0.932 -1.753 -0.435 -0.874 -1.841 -0.386 -0.893 -1.72 -0.484 -0.839 -1.749 -0.484 -0.791 -1.862 -0.386 -0.832 -1.803 -0.435 -0.779 -1.764 -0.484 -0.705 -1.862 -0.386 -0.72 -1.814 -0.435 -0.622 -1.841 -0.386 -0.717 -1.764 -0.484 -0.657 -1.749 -0.484 -0.612 -1.783 -0.435 -0.547 -1.801 -0.386 -0.603 -1.72 -0.484 -0.523 -1.715 -0.435 -0.483 -1.745 -0.386 -0.434 -1.675 -0.386 -0.556 -1.68 -0.484 -0.521 -1.629 -0.484 -0.464 -1.62 -0.435 -0.404 -1.595 -0.386 -0.5 -1.571 -0.484 -0.394 -1.51 -0.386 -0.424 -1.449 -0.41 -0.492 -1.51 -0.484 -0.472 -1.458 -0.46 -0.424 -1.57 -0.41 -0.472 -1.561 -0.46'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -1.646 2.998 -0.945 -1.646 2.998 -1.043 -1.744 2.9 -0.098 -1.744 2.9'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -1.35 2.9 -0.098 -1.744 2.9 -0.098 -1.35 1.008 -0.098 -1.744 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.728 -1.744 0.811 0.728 -1.209 1.008 0.728 -1.744 1.008 0.728 -1.209 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.925 -1.209 0.811 0.728 -1.209 0.811 0.728 -1.744 0.811 0.925 -1.744 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.65 1.35 2.9 -0.65 1.35 1.008 0.925 1.35 1.008 0.925 1.35 2.9'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.728 1.154 0.811 0.925 1.154 0.811 0.925 1.154 1.008 0.728 1.154 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.925 1.154 0.811 0.728 0.563 0.811 0.925 0.563 0.811 0.728 1.154 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.925 0.563 0.811 0.728 0.563 0.811 0.728 0.563 1.008 0.925 0.563 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.728 -0.028 0.811 0.925 -0.028 0.811 0.925 -0.028 1.008 0.728 -0.028 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.728 -0.028 0.811 0.728 -0.618 0.811 0.925 -0.618 0.811 0.925 -0.028 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.925 -0.618 0.811 0.728 -0.618 0.811 0.728 -0.618 1.008 0.925 -0.618 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.728 -1.209 0.811 0.925 -1.209 0.811 0.925 -1.209 1.008 0.728 -1.209 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.827 1.449 2.998 -0.551 1.449 2.998 -0.65 1.35 2.9 0.925 1.35 2.9'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.846 -1.209 0.811 -0.846 -1.35 1.008 -0.846 -1.209 1.008 -0.846 -1.35 0.811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.728 -0.618 0.811 0.728 -0.028 0.811 0.728 -0.028 1.008 0.728 -0.618 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.728 0.563 0.811 0.728 1.154 0.811 0.728 1.154 1.008 0.728 0.563 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.846 1.154 0.811 -0.846 0.563 0.811 -0.846 0.563 1.008 -0.846 1.154 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.846 -0.028 0.811 -0.846 -0.618 0.811 -0.846 -0.618 1.008 -0.846 -0.028 1.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 3 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 9 8 2 -1 10 9 2 -1 11 10 2 -1 12 11 2 -1 13 12 2 -1 14 13 2 -1 15 14 2 -1 1 15 2 -1 16 15 1 -1 17 16 1 -1 18 17 1 -1 19 18 1 -1 20 19 1 -1 21 20 1 -1 22 21 1 -1 23 22 1 -1 24 23 1 -1 25 24 1 -1'>
        <Coordinate point='-0.521 1.629 -0.484 -0.5 1.571 -0.484 -0.556 1.68 -0.484 -0.657 1.749 -0.484 -0.603 1.72 -0.484 -0.717 1.764 -0.484 -0.779 1.764 -0.484 -0.839 1.749 -0.484 -0.893 1.72 -0.484 -0.94 1.68 -0.484 -0.975 1.629 -0.484 -0.997 1.571 -0.484 -1.004 1.51 -0.484 -0.997 1.449 -0.484 -0.975 1.391 -0.484 -0.94 1.34 -0.484 -0.893 1.299 -0.484 -0.839 1.271 -0.484 -0.779 1.256 -0.484 -0.717 1.256 -0.484 -0.657 1.271 -0.484 -0.603 1.299 -0.484 -0.556 1.34 -0.484 -0.521 1.391 -0.484 -0.5 1.449 -0.484 -0.492 1.51 -0.484'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -1.35 2.998 -0.945 -1.35 2.998 -0.945 -1.646 2.998 -0.197 -1.646 2.998'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.098 -1.35 2.9 -0.197 -1.646 2.998 -0.098 -1.744 2.9 -0.197 -1.35 2.998'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 9 8 2 -1 10 9 2 -1 11 12 2 -1 13 14 2 -1 15 13 2 -1 16 15 2 -1 1 16 2 -1 14 11 2 -1 17 18 11 -1 19 17 11 -1 20 19 11 -1 21 20 11 -1 22 21 11 -1 23 22 11 -1 24 23 11 -1 25 24 11 -1 14 25 11 -1'>
        <Coordinate point='-0.5 -1.449 -0.484 -0.492 -1.51 -0.484 -0.94 -1.34 -0.484 -0.521 -1.391 -0.484 -0.556 -1.34 -0.484 -0.603 -1.299 -0.484 -0.657 -1.271 -0.484 -0.717 -1.256 -0.484 -0.779 -1.256 -0.484 -0.839 -1.271 -0.484 -0.893 -1.299 -0.484 -0.997 -1.449 -0.484 -0.975 -1.391 -0.484 -0.556 -1.68 -0.484 -0.603 -1.72 -0.484 -0.521 -1.629 -0.484 -0.5 -1.571 -0.484 -0.997 -1.571 -0.484 -1.004 -1.51 -0.484 -0.975 -1.629 -0.484 -0.94 -1.68 -0.484 -0.893 -1.72 -0.484 -0.839 -1.749 -0.484 -0.779 -1.764 -0.484 -0.717 -1.764 -0.484 -0.657 -1.749 -0.484'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.252 -0.738 1.819 -0.354 -0.738 1.819 -0.354 -0.762 1.819 0.252 -0.762 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.354 -0.762 1.819 -0.354 -0.738 1.819 -0.551 -0.809 1.622 -0.551 -0.691 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.354 -0.762 1.819 -0.551 -0.809 1.622 0.449 -0.809 1.622 0.252 -0.762 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.252 -0.738 1.819 0.449 -0.691 1.622 -0.551 -0.691 1.622 -0.354 -0.738 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.252 -0.738 1.819 0.252 -0.762 1.819 0.449 -0.809 1.622 0.449 -0.691 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.551 -0.809 1.622 -0.551 -0.691 1.622 -0.551 -0.809 0.417 -0.551 -0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.449 -0.691 1.622 0.449 -0.809 1.622 0.449 -0.691 0.417 0.449 -0.809 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.055 -0.809 0.417 -0.551 -0.809 0.417 -0.551 -0.691 0.417 -1.055 -0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.449 -0.809 0.417 0.925 -0.809 0.417 0.925 -0.691 0.417 0.449 -0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.055 -0.809 0.417 -1.055 -0.691 0.417 -1.055 -0.691 0.004 -1.055 -0.809 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.925 -0.691 0.22 0.925 -0.691 0.417 0.925 -0.809 0.417 0.925 -0.809 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.925 -0.809 0.22 1.299 -0.691 0.22 0.925 -0.691 0.22 1.299 -0.809 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.299 -0.691 0.22 1.299 -0.809 0.004 1.299 -0.691 0.004 1.299 -0.809 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1.055 -0.691 0.004 1.299 -0.691 0.004 -1.055 -0.809 0.004 1.299 -0.809 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 3 6 -1 5 6 7 -1 8 5 9 -1 8 3 5 -1 8 1 0 -1 8 0 3 -1'>
        <Coordinate point='0.925 -0.809 0.22 1.299 -0.809 0.004 1.299 -0.809 0.22 0.449 -0.809 0.417 0.925 -0.809 0.417 -0.551 -0.809 0.417 0.449 -0.809 1.622 -0.551 -0.809 1.622 -1.055 -0.809 0.004 -1.055 -0.809 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 4 5 -1 3 1 0 -1 6 3 7 -1 8 6 9 -1 8 1 6 -1 6 1 3 -1'>
        <Coordinate point='-0.551 -0.691 0.417 -1.055 -0.691 0.004 -1.055 -0.691 0.417 0.449 -0.691 0.417 -0.551 -0.691 1.622 0.449 -0.691 1.622 0.925 -0.691 0.22 0.925 -0.691 0.417 1.299 -0.691 0.004 1.299 -0.691 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.354 -0.238 1.819 -0.354 -0.262 1.819 0.252 -0.262 1.819 0.252 -0.238 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.354 -0.262 1.819 -0.354 -0.238 1.819 -0.551 -0.309 1.622 -0.551 -0.191 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.354 -0.262 1.819 -0.551 -0.309 1.622 0.449 -0.309 1.622 0.252 -0.262 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.252 -0.238 1.819 0.449 -0.191 1.622 -0.551 -0.191 1.622 -0.354 -0.238 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.252 -0.238 1.819 0.252 -0.262 1.819 0.449 -0.309 1.622 0.449 -0.191 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.551 -0.309 1.622 -0.551 -0.191 1.622 -0.551 -0.309 0.417 -0.551 -0.191 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.449 -0.191 1.622 0.449 -0.309 1.622 0.449 -0.191 0.417 0.449 -0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.551 -0.191 0.417 -1.043 -0.191 0.417 -1.043 -0.309 0.417 -0.551 -0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.937 -0.191 0.417 0.449 -0.191 0.417 0.449 -0.309 0.417 0.937 -0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.043 -0.309 0.22 -1.043 -0.309 0.417 -1.043 -0.191 0.417 -1.043 -0.191 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.937 -0.191 0.417 0.937 -0.309 0.417 0.937 -0.309 0.004 0.937 -0.191 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.043 -0.191 0.22 -1.417 -0.309 0.22 -1.043 -0.309 0.22 -1.417 -0.191 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.417 -0.309 0.22 -1.417 -0.191 0.004 -1.417 -0.309 0.004 -1.417 -0.191 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.937 -0.309 0.004 -1.417 -0.309 0.004 0.937 -0.191 0.004 -1.417 -0.191 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 5 6 3 -1 5 7 6 -1 8 9 5 -1 8 5 3 -1 8 0 2 -1 8 3 0 -1'>
        <Coordinate point='-1.043 -0.309 0.22 -1.417 -0.309 0.22 -1.417 -0.309 0.004 -0.551 -0.309 0.417 -1.043 -0.309 0.417 0.449 -0.309 0.417 -0.551 -0.309 1.622 0.449 -0.309 1.622 0.937 -0.309 0.004 0.937 -0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 1 0 -1 5 0 3 -1 5 3 6 -1 7 5 6 -1 8 3 9 -1 8 6 3 -1'>
        <Coordinate point='-1.043 -0.191 0.22 -1.417 -0.191 0.004 -1.417 -0.191 0.22 -0.551 -0.191 0.417 -1.043 -0.191 0.417 0.937 -0.191 0.004 0.449 -0.191 0.417 0.937 -0.191 0.417 0.449 -0.191 1.622 -0.551 -0.191 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.354 0.262 1.819 -0.354 0.238 1.819 0.252 0.238 1.819 0.252 0.262 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.354 0.238 1.819 -0.354 0.262 1.819 -0.551 0.309 1.622 -0.551 0.191 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.354 0.238 1.819 -0.551 0.191 1.622 0.449 0.191 1.622 0.252 0.238 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.252 0.262 1.819 0.449 0.309 1.622 -0.551 0.309 1.622 -0.354 0.262 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.252 0.262 1.819 0.252 0.238 1.819 0.449 0.191 1.622 0.449 0.309 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.551 0.191 1.622 -0.551 0.309 1.622 -0.551 0.191 0.417 -0.551 0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.449 0.309 1.622 0.449 0.191 1.622 0.449 0.309 0.417 0.449 0.191 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.055 0.191 0.417 -0.551 0.191 0.417 -0.551 0.309 0.417 -1.055 0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.449 0.191 0.417 0.925 0.191 0.417 0.925 0.309 0.417 0.449 0.309 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.055 0.191 0.417 -1.055 0.309 0.417 -1.055 0.309 0.004 -1.055 0.191 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.925 0.309 0.22 0.925 0.309 0.417 0.925 0.191 0.417 0.925 0.191 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.925 0.191 0.22 1.299 0.309 0.22 0.925 0.309 0.22 1.299 0.191 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.299 0.309 0.22 1.299 0.191 0.004 1.299 0.309 0.004 1.299 0.191 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1.055 0.309 0.004 1.299 0.309 0.004 -1.055 0.191 0.004 1.299 0.191 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 3 6 -1 5 6 7 -1 8 5 9 -1 8 3 5 -1 8 1 0 -1 8 0 3 -1'>
        <Coordinate point='0.925 0.191 0.22 1.299 0.191 0.004 1.299 0.191 0.22 0.449 0.191 0.417 0.925 0.191 0.417 -0.551 0.191 0.417 0.449 0.191 1.622 -0.551 0.191 1.622 -1.055 0.191 0.004 -1.055 0.191 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 4 5 -1 3 1 0 -1 6 3 7 -1 8 6 9 -1 8 1 6 -1 6 1 3 -1'>
        <Coordinate point='-0.551 0.309 0.417 -1.055 0.309 0.004 -1.055 0.309 0.417 0.449 0.309 0.417 -0.551 0.309 1.622 0.449 0.309 1.622 0.925 0.309 0.22 0.925 0.309 0.417 1.299 0.309 0.004 1.299 0.309 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.252 0.762 1.819 -0.354 0.762 1.819 -0.354 0.738 1.819 0.252 0.738 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.354 0.738 1.819 -0.354 0.762 1.819 -0.551 0.809 1.622 -0.551 0.691 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.354 0.738 1.819 -0.551 0.691 1.622 0.449 0.691 1.622 0.252 0.738 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.252 0.762 1.819 0.449 0.809 1.622 -0.551 0.809 1.622 -0.354 0.762 1.819'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.252 0.762 1.819 0.252 0.738 1.819 0.449 0.691 1.622 0.449 0.809 1.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.551 0.691 1.622 -0.551 0.809 1.622 -0.551 0.691 0.417 -0.551 0.809 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.449 0.809 1.622 0.449 0.691 1.622 0.449 0.809 0.417 0.449 0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.551 0.809 0.417 -1.043 0.809 0.417 -1.043 0.691 0.417 -0.551 0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.937 0.809 0.417 0.449 0.809 0.417 0.449 0.691 0.417 0.937 0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.043 0.691 0.22 -1.043 0.691 0.417 -1.043 0.809 0.417 -1.043 0.809 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.937 0.809 0.417 0.937 0.691 0.417 0.937 0.691 0.004 0.937 0.809 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.043 0.809 0.22 -1.417 0.691 0.22 -1.043 0.691 0.22 -1.417 0.809 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.417 0.691 0.22 -1.417 0.809 0.004 -1.417 0.691 0.004 -1.417 0.809 0.22'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.937 0.691 0.004 -1.417 0.691 0.004 0.937 0.809 0.004 -1.417 0.809 0.004'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 5 6 3 -1 5 7 6 -1 8 9 5 -1 8 5 3 -1 8 0 2 -1 8 3 0 -1'>
        <Coordinate point='-1.043 0.691 0.22 -1.417 0.691 0.22 -1.417 0.691 0.004 -0.551 0.691 0.417 -1.043 0.691 0.417 0.449 0.691 0.417 -0.551 0.691 1.622 0.449 0.691 1.622 0.937 0.691 0.004 0.937 0.691 0.417'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 1 0 -1 5 0 3 -1 5 3 6 -1 7 5 6 -1 8 3 9 -1 8 6 3 -1'>
        <Coordinate point='-1.043 0.809 0.22 -1.417 0.809 0.004 -1.417 0.809 0.22 -0.551 0.809 0.417 -1.043 0.809 0.417 0.937 0.809 0.004 0.449 0.809 0.417 0.937 0.809 0.417 0.449 0.809 1.622 -0.551 0.809 1.622'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>