<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.821 0.482 0 -1.624 -0.974 0 -1.821 -0.974 0 -1.624 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 7 3 8 -1 9 7 8 -1 10 11 12 -1 13 10 12 -1 14 15 16 -1 17 18 19 -1 20 18 17 -1 21 22 23 -1 22 24 23 -1 19 25 26 -1 16 15 27 -1 28 29 30 -1 29 31 30 -1 32 2 33 -1 19 26 17 -1 28 30 34 -1 35 36 37 -1 28 34 38 -1 30 31 39 -1 37 36 40 -1 30 39 41 -1 1 16 42 -1 27 37 42 -1 16 27 42 -1 37 40 42 -1 17 43 20 -1 13 44 10 -1 10 45 11 -1 45 46 11 -1 34 18 47 -1 38 34 47 -1 48 49 50 -1 40 13 51 -1 42 40 51 -1 50 49 52 -1 2 1 53 -1 1 42 53 -1 18 20 54 -1 20 50 54 -1 47 18 54 -1 55 56 57 -1 57 56 58 -1 54 50 59 -1 52 57 59 -1 50 52 59 -1 51 13 12 -1 57 58 59 -1 47 54 22 -1 47 22 21 -1 60 61 62 -1 61 63 62 -1 63 64 62 -1 62 64 6 -1 4 62 6 -1 65 66 0 -1 59 58 0 -1 53 67 68 -1 2 53 68 -1 33 2 68 -1 12 4 3 -1 7 51 3 -1 0 66 1 -1 51 12 3 -1 69 7 9 -1 59 0 2 -1'>
        <Coordinate point='-0.069 -0.974 0.315 0.069 -0.974 0.315 -0.807 -0.974 1.28 1.821 -0.974 1.043 2.136 -0.974 0.63 2.51 -0.974 1.043 2.51 -0.974 0.315 1.26 -0.974 1.28 1.821 -0.974 1.85 1.093 -0.974 1.85 1.624 -0.974 0.118 1.821 -0.974 0.118 1.821 -0.974 0.63 1.407 -0.974 0.315 0.423 -0.974 0.118 0.561 -0.974 0.118 0.423 -0.974 0.315 -1.624 -0.974 0.118 -1.821 -0.974 0.63 -1.821 -0.974 0.118 -1.407 -0.974 0.315 -1.821 -0.974 1.85 -1.26 -0.974 1.28 -1.093 -0.974 1.85 -1.093 -0.974 1.28 -1.821 -0.974 0 -1.624 -0.974 0 0.561 -0.974 0.315 -2.51 -0.974 0.315 -2.313 -0.974 0.118 -2.136 -0.974 0.531 -1.919 -0.974 0.118 -0.974 -0.974 1.28 -0.974 -0.974 1.85 -2.136 -0.974 0.63 0.915 -0.974 0.118 1.053 -0.974 0.118 0.915 -0.974 0.315 -2.51 -0.974 1.043 -1.919 -0.974 0.492 1.053 -0.974 0.315 -1.959 -0.974 0.531 0.807 -0.974 0.827 -1.407 -0.974 0.118 1.407 -0.974 0.118 1.624 -0.974 0 1.821 -0.974 0 -1.821 -0.974 1.043 -1.053 -0.974 0.118 -0.915 -0.974 0.118 -1.053 -0.974 0.315 1.26 -0.974 0.827 -0.915 -0.974 0.315 0.807 -0.974 1.28 -1.26 -0.974 0.827 -0.561 -0.974 0.118 -0.423 -0.974 0.118 -0.561 -0.974 0.315 -0.423 -0.974 0.315 -0.807 -0.974 0.827 1.959 -0.974 0.531 1.919 -0.974 0.492 2.136 -0.974 0.531 1.919 -0.974 0.118 2.313 -0.974 0.118 -0.069 -0.974 0.118 0.069 -0.974 0.118 0.974 -0.974 1.28 0.974 -0.974 1.85 1.093 -0.974 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-1.624 -0.974 0.118 -1.624 -0.974 0 -1.624 0.482 0.118 -1.624 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 1 4 -1 3 2 5 -1 0 3 6 -1 0 6 7 -1 7 6 8 -1 7 8 9 -1 0 7 10 -1 0 10 11 -1 11 10 12 -1 11 12 13 -1 0 11 14 -1 15 14 16 -1 15 16 17 -1 18 19 20 -1 18 20 21 -1 22 23 24 -1 22 24 25 -1 15 19 26 -1 18 23 26 -1 22 27 26 -1 0 14 26 -1 14 15 26 -1 19 18 26 -1 23 22 26 -1 27 28 29 -1 26 27 29 -1 29 30 31 -1 26 29 31 -1'>
        <Coordinate point='1.821 0.482 0.669 1.821 0.482 0 1.624 0.482 0.118 1.407 0.482 0.315 1.624 0.482 0 1.407 0.482 0.118 1.053 0.482 0.315 0.915 0.482 0.315 1.053 0.482 0.118 0.915 0.482 0.118 0.561 0.482 0.315 0.423 0.482 0.315 0.561 0.482 0.118 0.423 0.482 0.118 0.069 0.482 0.315 -0.069 0.482 0.315 0.069 0.482 0.118 -0.069 0.482 0.118 -0.561 0.482 0.315 -0.423 0.482 0.315 -0.423 0.482 0.118 -0.561 0.482 0.118 -1.053 0.482 0.315 -0.915 0.482 0.315 -0.915 0.482 0.118 -1.053 0.482 0.118 -1.821 0.482 0.669 -1.407 0.482 0.315 -1.407 0.482 0.118 -1.624 0.482 0.118 -1.624 0.482 0 -1.821 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1.407 -0.974 0.118 -1.624 -0.974 0.118 -1.407 0.482 0.118 -1.624 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.407 -0.974 0.118 -1.407 0.482 0.118 -1.407 0.482 0.315 -1.407 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.053 0.482 0.315 -1.053 -0.974 0.315 -1.407 -0.974 0.315 -1.407 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.053 0.482 0.118 -1.053 -0.974 0.118 -1.053 -0.974 0.315 -1.053 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.915 -0.974 0.118 -1.053 -0.974 0.118 -0.915 0.482 0.118 -1.053 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.915 -0.974 0.118 -0.915 0.482 0.118 -0.915 0.482 0.315 -0.915 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.561 0.482 0.315 -0.561 -0.974 0.315 -0.915 -0.974 0.315 -0.915 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.561 0.482 0.118 -0.561 -0.974 0.118 -0.561 -0.974 0.315 -0.561 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.423 -0.974 0.118 -0.561 -0.974 0.118 -0.423 0.482 0.118 -0.561 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.423 -0.974 0.118 -0.423 0.482 0.118 -0.423 0.482 0.315 -0.423 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.069 0.482 0.315 -0.069 -0.974 0.315 -0.423 -0.974 0.315 -0.423 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.069 0.482 0.118 -0.069 -0.974 0.118 -0.069 -0.974 0.315 -0.069 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.069 -0.974 0.118 -0.069 -0.974 0.118 0.069 0.482 0.118 -0.069 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.069 -0.974 0.118 0.069 0.482 0.118 0.069 0.482 0.315 0.069 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.423 0.482 0.315 0.423 -0.974 0.315 0.069 -0.974 0.315 0.069 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.423 0.482 0.118 0.423 -0.974 0.118 0.423 -0.974 0.315 0.423 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.561 -0.974 0.118 0.423 -0.974 0.118 0.561 0.482 0.118 0.423 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.561 -0.974 0.118 0.561 0.482 0.118 0.561 0.482 0.315 0.561 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.915 0.482 0.315 0.915 -0.974 0.315 0.561 -0.974 0.315 0.561 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.915 0.482 0.118 0.915 -0.974 0.118 0.915 -0.974 0.315 0.915 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.053 -0.974 0.118 0.915 -0.974 0.118 1.053 0.482 0.118 0.915 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.053 -0.974 0.118 1.053 0.482 0.118 1.053 0.482 0.315 1.053 -0.974 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.407 0.482 0.315 1.407 -0.974 0.315 1.053 -0.974 0.315 1.053 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.407 0.482 0.118 1.407 -0.974 0.118 1.407 -0.974 0.315 1.407 0.482 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.624 -0.974 0.118 1.407 -0.974 0.118 1.407 0.482 0.118 1.624 0.482 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.624 0.482 0.118 1.624 0.482 0 1.624 -0.974 0.118 1.624 -0.974 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.624 0.482 0 1.821 -0.974 0 1.624 -0.974 0 1.821 0.482 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 5 6 7 -1 7 6 8 -1 1 4 9 -1 2 1 9 -1 7 8 10 -1 10 11 12 -1 10 12 13 -1 7 10 14 -1 10 13 14 -1 2 6 0 -1 6 2 8 -1'>
        <Coordinate point='1.821 0.404 1.457 1.821 0.128 1.457 1.821 0.128 1.043 1.821 0.128 1.85 1.821 -0.974 1.85 1.821 0.482 0.669 1.821 0.404 0.669 1.821 0.482 0 1.821 0.128 0.118 1.821 -0.974 1.043 1.821 -0.108 0.118 1.821 -0.108 0.63 1.821 -0.974 0.63 1.821 -0.974 0.118 1.821 -0.974 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.136 -0.108 0.63 2.136 -0.974 0.63 1.821 -0.974 0.63 1.821 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.136 -0.108 0.531 2.136 -0.974 0.531 2.136 -0.974 0.63 2.136 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.136 -0.108 0.531 1.959 -0.108 0.531 1.959 -0.974 0.531 2.136 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.919 -0.108 0.492 1.919 -0.974 0.492 1.959 -0.974 0.531 1.959 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.919 -0.108 0.118 1.919 -0.974 0.118 1.919 -0.974 0.492 1.919 -0.108 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1'>
        <Coordinate point='1.919 -0.108 0.118 1.821 -0.108 0.118 1.821 0.128 0.118 2.313 0.128 0.118 2.313 -0.974 0.118 1.919 -0.974 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.51 -0.974 0.315 2.313 -0.974 0.118 2.313 0.128 0.118 2.51 0.128 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.51 -0.974 1.043 2.51 -0.974 0.315 2.51 0.128 0.315 2.51 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.821 -0.974 1.043 2.51 -0.974 1.043 2.51 0.128 1.043 1.821 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 1 0 4 -1 1 4 5 -1'>
        <Coordinate point='1.821 -0.974 1.85 1.663 -0.896 1.85 1.093 -0.974 1.85 1.093 -0.896 1.85 1.821 0.128 1.85 1.663 0.128 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='1.093 -0.974 1.85 1.093 -0.896 1.85 1.093 -0.817 1.772 1.093 -0.974 1.28 1.093 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.26 -0.974 1.28 1.093 -0.974 1.28 1.093 -0.817 1.28 1.26 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.26 -0.974 0.827 1.26 -0.974 1.28 1.26 -0.817 1.28 1.26 -0.817 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.807 -0.974 0.827 1.26 -0.974 0.827 1.26 -0.817 0.827 0.807 -0.817 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.807 -0.974 1.28 0.807 -0.974 0.827 0.807 -0.817 0.827 0.807 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.974 -0.974 1.28 0.807 -0.974 1.28 0.807 -0.817 1.28 0.974 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 1 0 -1'>
        <Coordinate point='0.974 -0.817 1.772 0.974 -0.974 1.28 0.974 -0.817 1.28 0.974 -0.974 1.85 0.974 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.974 -0.974 1.85 0.974 -0.974 1.85 -0.974 -0.896 1.85 0.974 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='-0.974 -0.974 1.85 -0.974 -0.896 1.85 -0.974 -0.817 1.772 -0.974 -0.974 1.28 -0.974 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.807 -0.817 1.28 -0.974 -0.974 1.28 -0.974 -0.817 1.28 -0.807 -0.974 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.807 -0.974 0.827 -0.807 -0.974 1.28 -0.807 -0.817 1.28 -0.807 -0.817 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.26 -0.974 0.827 -0.807 -0.974 0.827 -0.807 -0.817 0.827 -1.26 -0.817 0.827'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.26 -0.974 1.28 -1.26 -0.974 0.827 -1.26 -0.817 0.827 -1.26 -0.817 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-1.093 -0.817 1.28 -1.26 -0.974 1.28 -1.26 -0.817 1.28 -1.093 -0.974 1.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 1 0 -1'>
        <Coordinate point='-1.093 -0.817 1.772 -1.093 -0.974 1.28 -1.093 -0.817 1.28 -1.093 -0.974 1.85 -1.093 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1'>
        <Coordinate point='-1.093 -0.974 1.85 -1.093 -0.896 1.85 -1.663 -0.896 1.85 -1.821 -0.974 1.85 -1.663 0.128 1.85 -1.821 0.128 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-2.51 0.128 1.043 -2.51 -0.974 1.043 -1.821 -0.974 1.043 -1.821 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-2.51 0.128 0.315 -2.51 -0.974 0.315 -2.51 -0.974 1.043 -2.51 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-2.313 0.128 0.118 -2.313 -0.974 0.118 -2.51 -0.974 0.315 -2.51 0.128 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1'>
        <Coordinate point='-1.821 0.128 0.118 -1.821 -0.108 0.118 -1.919 -0.108 0.118 -2.313 0.128 0.118 -1.919 -0.974 0.118 -2.313 -0.974 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.919 -0.974 0.492 -1.919 -0.974 0.118 -1.919 -0.108 0.118 -1.919 -0.108 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.959 -0.974 0.531 -1.919 -0.974 0.492 -1.919 -0.108 0.492 -1.959 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.959 -0.974 0.531 -1.959 -0.108 0.531 -2.136 -0.108 0.531 -2.136 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-2.136 -0.974 0.63 -2.136 -0.974 0.531 -2.136 -0.108 0.531 -2.136 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.821 -0.974 0.63 -2.136 -0.974 0.63 -2.136 -0.108 0.63 -1.821 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 0 2 6 -1 6 2 7 -1 6 7 8 -1 2 5 9 -1 7 2 9 -1 10 9 11 -1 5 4 11 -1 9 5 11 -1'>
        <Coordinate point='1.585 -0.817 0.669 1.585 0.128 0.669 1.447 0.128 0.669 1.821 0.404 0.669 1.821 0.482 0.669 1.447 0.404 0.669 -1.585 -0.817 0.669 -1.447 0.128 0.669 -1.585 0.128 0.669 -1.447 0.404 0.669 -1.821 0.404 0.669 -1.821 0.482 0.669'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1.447 0.404 0.669 -1.821 0.404 0.669 -1.447 0.404 1.457 -1.821 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='-1.585 0.128 1.457 -1.447 0.128 1.457 -1.447 0.404 1.457 -1.821 0.128 1.457 -1.821 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 1 4 -1'>
        <Coordinate point='-2.51 0.128 1.043 -1.821 0.128 1.043 -2.51 0.128 0.315 -2.313 0.128 0.118 -1.821 0.128 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1'>
        <Coordinate point='-1.821 0.128 1.85 -1.663 0.128 1.85 -1.585 0.128 1.772 -1.821 0.128 1.457 -1.585 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.821 0.404 0.669 1.447 0.404 0.669 1.447 0.404 1.457 1.821 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='1.585 0.128 1.457 1.821 0.128 1.457 1.821 0.404 1.457 1.447 0.128 1.457 1.447 0.404 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1'>
        <Coordinate point='1.821 0.128 1.457 1.585 0.128 1.457 1.585 0.128 1.772 1.663 0.128 1.85 1.821 0.128 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1'>
        <Coordinate point='2.51 0.128 0.315 2.313 0.128 0.118 1.821 0.128 0.118 1.821 0.128 1.043 2.51 0.128 1.043'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1'>
        <Coordinate point='1.821 -0.108 0.118 1.919 -0.108 0.118 1.919 -0.108 0.492 1.821 -0.108 0.63 1.959 -0.108 0.531 2.136 -0.108 0.531 2.136 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.663 0.128 1.85 1.585 -0.817 1.772 1.663 -0.896 1.85 1.585 0.128 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.585 -0.817 1.772 1.093 -0.817 1.772 1.093 -0.896 1.85 1.663 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 2 1 4 -1 5 2 6 -1 2 4 6 -1 7 8 9 -1 3 7 10 -1 1 3 10 -1 7 9 11 -1 10 7 11 -1 10 12 13 -1 1 10 13 -1 13 12 14 -1 15 11 16 -1 11 9 16 -1 14 17 18 -1 14 18 19 -1 13 14 19 -1'>
        <Coordinate point='-1.26 -0.817 0.827 -1.585 -0.817 0.669 -1.26 -0.817 1.28 -0.807 -0.817 0.827 -1.585 -0.817 1.772 -1.093 -0.817 1.28 -1.093 -0.817 1.772 -0.807 -0.817 1.28 -0.974 -0.817 1.28 -0.974 -0.817 1.772 0.807 -0.817 0.827 0.807 -0.817 1.28 1.26 -0.817 0.827 1.585 -0.817 0.669 1.26 -0.817 1.28 0.974 -0.817 1.28 0.974 -0.817 1.772 1.093 -0.817 1.28 1.093 -0.817 1.772 1.585 -0.817 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.974 -0.817 1.772 -0.974 -0.817 1.772 -0.974 -0.896 1.85 0.974 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-1.093 -0.896 1.85 -1.585 -0.817 1.772 -1.663 -0.896 1.85 -1.093 -0.817 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.585 -0.817 1.772 -1.585 0.128 1.772 -1.663 0.128 1.85 -1.663 -0.896 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 3 0 -1 5 4 6 -1 5 3 4 -1'>
        <Coordinate point='-1.959 -0.108 0.531 -2.136 -0.108 0.63 -2.136 -0.108 0.531 -1.821 -0.108 0.63 -1.919 -0.108 0.492 -1.821 -0.108 0.118 -1.919 -0.108 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='-1.585 0.128 0.669 -1.585 0.128 1.457 -1.585 -0.817 0.669 -1.585 0.128 1.772 -1.585 -0.817 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 2 1 4 -1'>
        <Coordinate point='1.585 -0.817 0.669 1.585 -0.817 1.772 1.585 0.128 1.457 1.585 0.128 0.669 1.585 0.128 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1.585 0.128 0.669 -1.447 0.128 0.669 -1.585 0.128 1.457 -1.447 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.447 0.128 0.669 1.585 0.128 0.669 1.447 0.128 1.457 1.585 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.447 0.128 0.669 -1.447 0.404 0.669 -1.447 0.404 1.457 -1.447 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.447 0.404 0.669 1.447 0.128 0.669 1.447 0.404 1.457 1.447 0.128 1.457'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 4 -1 1 0 4 -1 2 1 5 -1 2 5 6 -1 7 8 9 -1 10 2 11 -1 2 6 11 -1 9 8 12 -1 13 9 14 -1 9 12 14 -1 4 0 8 -1 8 7 4 -1'>
        <Coordinate point='-1.821 0.128 0.118 -1.821 0.482 0 -1.821 -0.108 0.118 -1.821 0.482 0.669 -1.821 0.404 0.669 -1.821 -0.974 0 -1.821 -0.974 0.118 -1.821 0.404 1.457 -1.821 0.128 1.043 -1.821 0.128 1.457 -1.821 -0.108 0.63 -1.821 -0.974 0.63 -1.821 -0.974 1.043 -1.821 0.128 1.85 -1.821 -0.974 1.85'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-2.404 -0.226 0 -2.404 -0.856 0 -2.404 -0.856 0.098 -2.404 -0.226 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 3 5 -1 6 7 1 -1 6 1 3 -1 6 3 4 -1 8 7 6 -1 9 10 8 -1 9 8 6 -1 11 9 12 -1 11 10 9 -1 13 14 10 -1 13 10 11 -1 15 13 11 -1'>
        <Coordinate point='-2.344 -0.959 -0 -2.285 -0.974 -0 -2.316 -0.97 -0 -2.369 -0.94 -0 -2.4 -0.887 -0 -2.388 -0.915 -0 -2.404 -0.856 0 -1.959 -0.974 -0 -1.959 -0.108 -0 -2.404 -0.226 0 -2.285 -0.108 -0 -2.388 -0.167 -0 -2.4 -0.196 -0 -2.344 -0.124 -0 -2.316 -0.112 -0 -2.369 -0.143 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 6 4 5 -1 0 3 5 -1 7 6 8 -1 6 5 8 -1 9 7 10 -1 7 8 10 -1 9 10 11 -1 12 9 13 -1 9 11 13 -1'>
        <Coordinate point='-2.4 -0.196 -0 -2.404 -0.226 0 -2.404 -0.226 0.098 -2.4 -0.196 0.098 -2.388 -0.167 -0 -2.388 -0.167 0.098 -2.369 -0.143 -0 -2.344 -0.124 -0 -2.369 -0.143 0.098 -2.316 -0.112 -0 -2.344 -0.124 0.098 -2.316 -0.112 0.098 -2.285 -0.108 -0 -2.285 -0.108 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 5 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='-2.404 -0.856 0.098 -2.404 -0.856 0 -2.4 -0.887 -0 -2.4 -0.887 0.098 -2.388 -0.915 -0 -2.388 -0.915 0.098 -2.369 -0.94 -0 -2.369 -0.94 0.098 -2.344 -0.959 0.098 -2.344 -0.959 -0 -2.316 -0.97 -0 -2.316 -0.97 0.098 -2.285 -0.974 0.098 -2.285 -0.974 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 6 0 2 -1 6 2 3 -1 7 6 3 -1 8 9 10 -1 11 12 8 -1 13 8 10 -1 13 11 8 -1 14 13 10 -1 15 10 6 -1 15 6 7 -1 15 14 10 -1'>
        <Coordinate point='-2.4 -0.887 0.098 -2.388 -0.915 0.098 -2.369 -0.94 0.098 -2.285 -0.974 0.098 -2.344 -0.959 0.098 -2.316 -0.97 0.098 -2.404 -0.856 0.098 -1.959 -0.974 0.098 -2.388 -0.167 0.098 -2.4 -0.196 0.098 -2.404 -0.226 0.098 -2.344 -0.124 0.098 -2.369 -0.143 0.098 -2.316 -0.112 0.098 -2.285 -0.108 0.098 -1.959 -0.108 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 3 5 6 -1 4 3 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 13 14 -1 13 10 14 -1 10 11 14 -1 12 14 15 -1 12 15 16 -1 17 18 19 -1 20 16 21 -1 16 15 21 -1 19 22 23 -1 17 19 23 -1 24 20 25 -1 20 21 25 -1 23 22 26 -1 24 25 27 -1 22 28 29 -1 26 22 29 -1 28 30 31 -1 30 24 31 -1 29 28 31 -1 24 27 31 -1'>
        <Coordinate point='-2.136 -0.108 0.531 -2.136 -0.108 0.63 -1.959 -0.108 0.63 -1.923 -0.108 0.625 -1.959 -0.108 0.531 -1.89 -0.108 0.611 -1.948 -0.108 0.53 -1.939 -0.108 0.526 -1.861 -0.108 0.59 -1.931 -0.108 0.52 -1.925 -0.108 0.512 -1.839 -0.108 0.561 -1.919 -0.108 0.492 -1.921 -0.108 0.502 -1.826 -0.108 0.528 -1.821 -0.108 0.492 -1.919 -0.108 0.138 -2.285 -0.108 -0 -2.285 -0.108 0.098 -1.959 -0.108 0.098 -1.921 -0.108 0.128 -1.821 -0.108 0.138 -1.948 -0.108 0.1 -1.959 -0.108 -0 -1.925 -0.108 0.118 -1.826 -0.108 0.102 -1.923 -0.108 0.005 -1.839 -0.108 0.069 -1.939 -0.108 0.104 -1.89 -0.108 0.018 -1.931 -0.108 0.11 -1.861 -0.108 0.04'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 0 -1 3 0 2 -1 5 6 4 -1 5 4 3 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 12 11 13 -1 12 10 11 -1 15 12 14 -1 16 15 14 -1 17 18 19 -1 20 16 21 -1 20 15 16 -1 22 23 17 -1 22 17 19 -1 24 21 25 -1 24 20 21 -1 26 23 22 -1 27 24 25 -1 28 29 23 -1 28 23 26 -1 30 31 29 -1 30 25 31 -1 30 29 28 -1 30 27 25 -1'>
        <Coordinate point='-1.959 -0.974 0.63 -2.136 -0.974 0.63 -2.136 -0.974 0.531 -1.959 -0.974 0.531 -1.923 -0.974 0.625 -1.948 -0.974 0.53 -1.89 -0.974 0.611 -1.939 -0.974 0.526 -1.861 -0.974 0.59 -1.931 -0.974 0.52 -1.839 -0.974 0.561 -1.925 -0.974 0.512 -1.826 -0.974 0.528 -1.921 -0.974 0.502 -1.919 -0.974 0.492 -1.821 -0.974 0.492 -1.919 -0.974 0.138 -1.959 -0.974 0.098 -2.285 -0.974 0.098 -2.285 -0.974 -0 -1.821 -0.974 0.138 -1.921 -0.974 0.128 -1.959 -0.974 -0 -1.948 -0.974 0.1 -1.826 -0.974 0.102 -1.925 -0.974 0.118 -1.923 -0.974 0.005 -1.839 -0.974 0.069 -1.89 -0.974 0.018 -1.939 -0.974 0.104 -1.861 -0.974 0.04 -1.931 -0.974 0.11'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='-1.826 -0.108 0.102 -1.821 -0.108 0.138 -1.821 -0.974 0.138 -1.826 -0.974 0.102 -1.839 -0.108 0.069 -1.839 -0.974 0.069 -1.861 -0.108 0.04 -1.861 -0.974 0.04 -1.89 -0.108 0.018 -1.89 -0.974 0.018 -1.923 -0.974 0.005 -1.923 -0.108 0.005 -1.959 -0.108 -0 -1.959 -0.974 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 4 6 -1 5 0 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 10 12 -1 11 9 10 -1 13 11 12 -1'>
        <Coordinate point='-1.948 -0.108 0.1 -1.959 -0.108 0.098 -1.959 -0.974 0.098 -1.948 -0.974 0.1 -1.939 -0.974 0.104 -1.939 -0.108 0.104 -1.931 -0.974 0.11 -1.931 -0.108 0.11 -1.925 -0.974 0.118 -1.925 -0.108 0.118 -1.921 -0.974 0.128 -1.921 -0.108 0.128 -1.919 -0.974 0.138 -1.919 -0.108 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.919 -0.108 0.492 -1.919 -0.108 0.138 -1.919 -0.974 0.138 -1.919 -0.974 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 5 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='-1.919 -0.108 0.492 -1.919 -0.974 0.492 -1.921 -0.974 0.502 -1.921 -0.108 0.502 -1.925 -0.974 0.512 -1.925 -0.108 0.512 -1.931 -0.974 0.52 -1.931 -0.108 0.52 -1.939 -0.108 0.526 -1.939 -0.974 0.526 -1.948 -0.974 0.53 -1.948 -0.108 0.53 -1.959 -0.108 0.531 -1.959 -0.974 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.821 -0.108 0.138 -1.821 -0.108 0.492 -1.821 -0.974 0.492 -1.821 -0.974 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.959 -0.108 0.531 -1.959 -0.974 0.531 -2.136 -0.974 0.531 -2.136 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='-1.923 -0.108 0.625 -1.959 -0.108 0.63 -1.959 -0.974 0.63 -1.923 -0.974 0.625 -1.89 -0.108 0.611 -1.89 -0.974 0.611 -1.861 -0.108 0.59 -1.861 -0.974 0.59 -1.839 -0.108 0.561 -1.839 -0.974 0.561 -1.826 -0.974 0.528 -1.826 -0.108 0.528 -1.821 -0.108 0.492 -1.821 -0.974 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-2.136 -0.108 0.63 -2.136 -0.108 0.531 -2.136 -0.974 0.531 -2.136 -0.974 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-2.136 -0.108 0.63 -2.136 -0.974 0.63 -1.959 -0.974 0.63 -1.959 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.404 -0.856 0.098 2.404 -0.856 0 2.404 -0.226 0 2.404 -0.226 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 3 5 -1 1 6 7 -1 3 1 7 -1 5 3 7 -1 7 6 8 -1 8 9 10 -1 7 8 10 -1 11 10 12 -1 10 9 12 -1 9 13 14 -1 12 9 14 -1 12 14 15 -1'>
        <Coordinate point='2.316 -0.97 -0 2.285 -0.974 -0 2.344 -0.959 -0 2.369 -0.94 -0 2.388 -0.915 -0 2.4 -0.887 -0 1.959 -0.974 -0 2.404 -0.856 0 1.959 -0.108 -0 2.285 -0.108 -0 2.404 -0.226 0 2.4 -0.196 -0 2.388 -0.167 -0 2.316 -0.112 -0 2.344 -0.124 -0 2.369 -0.143 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 5 6 -1 4 3 2 -1 7 6 8 -1 7 4 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='2.404 -0.226 0.098 2.404 -0.226 0 2.4 -0.196 -0 2.4 -0.196 0.098 2.388 -0.167 0.098 2.388 -0.167 -0 2.369 -0.143 -0 2.369 -0.143 0.098 2.344 -0.124 -0 2.344 -0.124 0.098 2.316 -0.112 -0 2.316 -0.112 0.098 2.285 -0.108 0.098 2.285 -0.108 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 5 6 7 -1 8 5 9 -1 10 8 9 -1 5 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='2.4 -0.887 -0 2.404 -0.856 0 2.404 -0.856 0.098 2.388 -0.915 -0 2.4 -0.887 0.098 2.369 -0.94 -0 2.388 -0.915 0.098 2.369 -0.94 0.098 2.344 -0.959 -0 2.344 -0.959 0.098 2.316 -0.97 -0 2.316 -0.97 0.098 2.285 -0.974 -0 2.285 -0.974 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 3 4 -1 0 2 6 -1 4 0 6 -1 4 6 7 -1 8 9 10 -1 10 11 12 -1 8 10 13 -1 10 12 13 -1 8 13 14 -1 6 8 15 -1 7 6 15 -1 8 14 15 -1'>
        <Coordinate point='2.369 -0.94 0.098 2.388 -0.915 0.098 2.4 -0.887 0.098 2.344 -0.959 0.098 2.285 -0.974 0.098 2.316 -0.97 0.098 2.404 -0.856 0.098 1.959 -0.974 0.098 2.404 -0.226 0.098 2.4 -0.196 0.098 2.388 -0.167 0.098 2.369 -0.143 0.098 2.344 -0.124 0.098 2.316 -0.112 0.098 2.285 -0.108 0.098 1.959 -0.108 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 6 1 -1 5 1 0 -1 7 8 6 -1 7 6 5 -1 9 3 4 -1 10 11 8 -1 10 8 7 -1 12 4 13 -1 12 9 4 -1 14 12 13 -1 15 16 11 -1 15 11 10 -1 17 12 14 -1 18 14 19 -1 18 17 14 -1 20 19 21 -1 20 18 19 -1 22 20 21 -1 23 22 21 -1 24 22 23 -1 25 26 24 -1 25 24 23 -1 27 28 26 -1 27 26 25 -1 29 28 27 -1 30 28 29 -1 31 30 29 -1'>
        <Coordinate point='1.931 -0.108 0.11 1.861 -0.108 0.04 1.839 -0.108 0.069 1.925 -0.108 0.118 1.826 -0.108 0.102 1.939 -0.108 0.104 1.89 -0.108 0.018 1.948 -0.108 0.1 1.923 -0.108 0.005 1.921 -0.108 0.128 1.959 -0.108 0.098 1.959 -0.108 -0 1.919 -0.108 0.138 1.821 -0.108 0.138 1.821 -0.108 0.492 2.285 -0.108 0.098 2.285 -0.108 -0 1.919 -0.108 0.492 1.921 -0.108 0.502 1.826 -0.108 0.528 1.925 -0.108 0.512 1.839 -0.108 0.561 1.931 -0.108 0.52 1.861 -0.108 0.59 1.939 -0.108 0.526 1.89 -0.108 0.611 1.948 -0.108 0.53 1.923 -0.108 0.625 1.959 -0.108 0.531 1.959 -0.108 0.63 2.136 -0.108 0.531 2.136 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 1 5 6 -1 2 1 6 -1 5 7 8 -1 6 5 8 -1 3 4 9 -1 7 10 11 -1 8 7 11 -1 12 3 13 -1 3 9 13 -1 12 13 14 -1 10 15 16 -1 11 10 16 -1 14 13 17 -1 18 14 19 -1 14 17 19 -1 20 18 21 -1 18 19 21 -1 20 21 22 -1 20 22 23 -1 23 22 24 -1 24 25 26 -1 23 24 26 -1 25 27 28 -1 26 25 28 -1 28 27 29 -1 29 27 30 -1 29 30 31 -1'>
        <Coordinate point='1.839 -0.974 0.069 1.861 -0.974 0.04 1.931 -0.974 0.11 1.826 -0.974 0.102 1.925 -0.974 0.118 1.89 -0.974 0.018 1.939 -0.974 0.104 1.923 -0.974 0.005 1.948 -0.974 0.1 1.921 -0.974 0.128 1.959 -0.974 -0 1.959 -0.974 0.098 1.821 -0.974 0.138 1.919 -0.974 0.138 1.821 -0.974 0.492 2.285 -0.974 -0 2.285 -0.974 0.098 1.919 -0.974 0.492 1.826 -0.974 0.528 1.921 -0.974 0.502 1.839 -0.974 0.561 1.925 -0.974 0.512 1.931 -0.974 0.52 1.861 -0.974 0.59 1.939 -0.974 0.526 1.948 -0.974 0.53 1.89 -0.974 0.611 1.959 -0.974 0.531 1.923 -0.974 0.625 1.959 -0.974 0.63 2.136 -0.974 0.531 2.136 -0.974 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.821 -0.974 0.138 1.821 -0.108 0.138 1.826 -0.108 0.102 1.826 -0.974 0.102 1.839 -0.974 0.069 1.839 -0.108 0.069 1.861 -0.974 0.04 1.861 -0.108 0.04 1.89 -0.974 0.018 1.89 -0.108 0.018 1.923 -0.974 0.005 1.923 -0.108 0.005 1.959 -0.974 -0 1.959 -0.108 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 6 -1 4 2 6 -1 7 5 8 -1 5 6 8 -1 9 7 10 -1 7 8 10 -1 11 9 12 -1 9 10 12 -1 11 12 13 -1'>
        <Coordinate point='1.959 -0.974 0.098 1.959 -0.108 0.098 1.948 -0.108 0.1 1.948 -0.974 0.1 1.939 -0.974 0.104 1.931 -0.974 0.11 1.939 -0.108 0.104 1.925 -0.974 0.118 1.931 -0.108 0.11 1.921 -0.974 0.128 1.925 -0.108 0.118 1.919 -0.974 0.138 1.921 -0.108 0.128 1.919 -0.108 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.919 -0.974 0.138 1.919 -0.108 0.138 1.919 -0.108 0.492 1.919 -0.974 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 5 3 6 -1 3 4 6 -1 5 6 7 -1 8 5 9 -1 10 8 9 -1 5 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.921 -0.974 0.502 1.919 -0.974 0.492 1.919 -0.108 0.492 1.925 -0.974 0.512 1.921 -0.108 0.502 1.931 -0.974 0.52 1.925 -0.108 0.512 1.931 -0.108 0.52 1.939 -0.974 0.526 1.939 -0.108 0.526 1.948 -0.974 0.53 1.948 -0.108 0.53 1.959 -0.974 0.531 1.959 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.821 -0.974 0.492 1.821 -0.108 0.492 1.821 -0.108 0.138 1.821 -0.974 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.136 -0.974 0.531 1.959 -0.974 0.531 1.959 -0.108 0.531 2.136 -0.108 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1'>
        <Coordinate point='1.959 -0.974 0.63 1.959 -0.108 0.63 1.923 -0.108 0.625 1.923 -0.974 0.625 1.89 -0.974 0.611 1.89 -0.108 0.611 1.861 -0.974 0.59 1.861 -0.108 0.59 1.839 -0.974 0.561 1.839 -0.108 0.561 1.826 -0.974 0.528 1.826 -0.108 0.528 1.821 -0.974 0.492 1.821 -0.108 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.136 -0.974 0.531 2.136 -0.108 0.531 2.136 -0.108 0.63 2.136 -0.974 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.959 -0.974 0.63 2.136 -0.974 0.63 2.136 -0.108 0.63 1.959 -0.108 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='0.675 0.679 0.039 0.675 0.64 0.177 0.675 0.679 0.138 0.675 0.64 -0 0.675 0.482 0.177 0.675 0.325 0.118 0.675 0.364 0.315 0.675 0.423 0 0.675 -0.374 0.315 0.675 -0.61 0.315 0.675 -0.374 1.339 0.675 -0.61 1.339 0.675 -0.856 0.118 0.675 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 0.64 0.177 0.675 0.64 0.177 0.675 0.482 0.177 0.801 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.801 0.64 0.177 0.675 0.679 0.138 0.675 0.64 0.177 0.801 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 0.482 0.177 0.675 0.482 0.177 0.675 0.364 0.315 0.801 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.801 0.679 0.138 0.801 0.679 0.039 0.675 0.679 0.039 0.675 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 0.364 0.315 0.675 0.364 0.315 0.675 -0.374 0.315 0.801 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.801 0.679 0.039 0.675 0.64 -0 0.675 0.679 0.039 0.801 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 -0.374 0.315 0.675 -0.374 0.315 0.675 -0.374 1.339 0.801 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.801 0.423 0 0.675 0.423 0 0.801 0.64 -0 0.675 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.695 -0.571 1.535 0.695 -0.413 1.535 0.675 -0.374 1.339 0.675 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 0.325 0.118 0.675 0.325 0.118 0.675 0.423 0 0.801 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.801 -0.61 1.339 0.675 -0.61 1.339 0.801 -0.61 0.315 0.675 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 -0.856 0.118 0.675 -0.856 0.118 0.675 0.325 0.118 0.801 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 -0.61 0.315 0.675 -0.61 0.315 0.675 -0.856 0.315 0.801 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 -0.856 0.315 0.675 -0.856 0.315 0.675 -0.856 0.118 0.801 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='0.801 0.679 0.138 0.801 0.64 0.177 0.801 0.679 0.039 0.801 0.482 0.177 0.801 0.64 -0 0.801 0.364 0.315 0.801 0.325 0.118 0.801 0.423 0 0.801 -0.374 0.315 0.801 -0.374 1.339 0.801 -0.61 0.315 0.801 -0.61 1.339 0.801 -0.856 0.315 0.801 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.801 -0.374 1.339 0.695 -0.413 1.535 0.781 -0.413 1.535 0.675 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.781 -0.413 1.535 0.695 -0.413 1.535 0.695 -0.571 1.535 0.781 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.781 -0.571 1.535 0.695 -0.571 1.535 0.675 -0.61 1.339 0.801 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.801 -0.374 1.339 0.781 -0.413 1.535 0.781 -0.571 1.535 0.801 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='0.183 0.679 0.039 0.183 0.64 0.177 0.183 0.679 0.138 0.183 0.64 -0 0.183 0.482 0.177 0.183 0.325 0.118 0.183 0.364 0.315 0.183 0.423 0 0.183 -0.374 0.315 0.183 -0.61 0.315 0.183 -0.374 1.339 0.183 -0.61 1.339 0.183 -0.856 0.118 0.183 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 0.64 0.177 0.183 0.64 0.177 0.183 0.482 0.177 0.309 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.309 0.64 0.177 0.183 0.679 0.138 0.183 0.64 0.177 0.309 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 0.482 0.177 0.183 0.482 0.177 0.183 0.364 0.315 0.309 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.309 0.679 0.138 0.309 0.679 0.039 0.183 0.679 0.039 0.183 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 0.364 0.315 0.183 0.364 0.315 0.183 -0.374 0.315 0.309 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.309 0.679 0.039 0.183 0.64 -0 0.183 0.679 0.039 0.309 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 -0.374 0.315 0.183 -0.374 0.315 0.183 -0.374 1.339 0.309 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.309 0.423 0 0.183 0.423 0 0.309 0.64 -0 0.183 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.203 -0.571 1.535 0.203 -0.413 1.535 0.183 -0.374 1.339 0.183 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 0.325 0.118 0.183 0.325 0.118 0.183 0.423 0 0.309 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.309 -0.61 1.339 0.183 -0.61 1.339 0.309 -0.61 0.315 0.183 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 -0.856 0.118 0.183 -0.856 0.118 0.183 0.325 0.118 0.309 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 -0.61 0.315 0.183 -0.61 0.315 0.183 -0.856 0.315 0.309 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 -0.856 0.315 0.183 -0.856 0.315 0.183 -0.856 0.118 0.309 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='0.309 0.679 0.138 0.309 0.64 0.177 0.309 0.679 0.039 0.309 0.482 0.177 0.309 0.64 -0 0.309 0.364 0.315 0.309 0.325 0.118 0.309 0.423 0 0.309 -0.374 0.315 0.309 -0.374 1.339 0.309 -0.61 0.315 0.309 -0.61 1.339 0.309 -0.856 0.315 0.309 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.309 -0.374 1.339 0.203 -0.413 1.535 0.289 -0.413 1.535 0.183 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.289 -0.413 1.535 0.203 -0.413 1.535 0.203 -0.571 1.535 0.289 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.289 -0.571 1.535 0.203 -0.571 1.535 0.183 -0.61 1.339 0.309 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.309 -0.374 1.339 0.289 -0.413 1.535 0.289 -0.571 1.535 0.309 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='-0.309 0.679 0.039 -0.309 0.64 0.177 -0.309 0.679 0.138 -0.309 0.64 -0 -0.309 0.482 0.177 -0.309 0.325 0.118 -0.309 0.364 0.315 -0.309 0.423 0 -0.309 -0.374 0.315 -0.309 -0.61 0.315 -0.309 -0.374 1.339 -0.309 -0.61 1.339 -0.309 -0.856 0.118 -0.309 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 0.64 0.177 -0.309 0.64 0.177 -0.309 0.482 0.177 -0.183 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.183 0.64 0.177 -0.309 0.679 0.138 -0.309 0.64 0.177 -0.183 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 0.482 0.177 -0.309 0.482 0.177 -0.309 0.364 0.315 -0.183 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.183 0.679 0.138 -0.183 0.679 0.039 -0.309 0.679 0.039 -0.309 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 0.364 0.315 -0.309 0.364 0.315 -0.309 -0.374 0.315 -0.183 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.183 0.679 0.039 -0.309 0.64 -0 -0.309 0.679 0.039 -0.183 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 -0.374 0.315 -0.309 -0.374 0.315 -0.309 -0.374 1.339 -0.183 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.183 0.423 0 -0.309 0.423 0 -0.183 0.64 -0 -0.309 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.289 -0.571 1.535 -0.289 -0.413 1.535 -0.309 -0.374 1.339 -0.309 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 0.325 0.118 -0.309 0.325 0.118 -0.309 0.423 0 -0.183 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.183 -0.61 1.339 -0.309 -0.61 1.339 -0.183 -0.61 0.315 -0.309 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 -0.856 0.118 -0.309 -0.856 0.118 -0.309 0.325 0.118 -0.183 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 -0.61 0.315 -0.309 -0.61 0.315 -0.309 -0.856 0.315 -0.183 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 -0.856 0.315 -0.309 -0.856 0.315 -0.309 -0.856 0.118 -0.183 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='-0.183 0.679 0.138 -0.183 0.64 0.177 -0.183 0.679 0.039 -0.183 0.482 0.177 -0.183 0.64 -0 -0.183 0.364 0.315 -0.183 0.325 0.118 -0.183 0.423 0 -0.183 -0.374 0.315 -0.183 -0.374 1.339 -0.183 -0.61 0.315 -0.183 -0.61 1.339 -0.183 -0.856 0.315 -0.183 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.183 -0.374 1.339 -0.289 -0.413 1.535 -0.203 -0.413 1.535 -0.309 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.203 -0.413 1.535 -0.289 -0.413 1.535 -0.289 -0.571 1.535 -0.203 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.203 -0.571 1.535 -0.289 -0.571 1.535 -0.309 -0.61 1.339 -0.183 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.183 -0.374 1.339 -0.203 -0.413 1.535 -0.203 -0.571 1.535 -0.183 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='-0.801 0.679 0.039 -0.801 0.64 0.177 -0.801 0.679 0.138 -0.801 0.64 -0 -0.801 0.482 0.177 -0.801 0.325 0.118 -0.801 0.364 0.315 -0.801 0.423 0 -0.801 -0.374 0.315 -0.801 -0.61 0.315 -0.801 -0.374 1.339 -0.801 -0.61 1.339 -0.801 -0.856 0.118 -0.801 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 0.64 0.177 -0.801 0.64 0.177 -0.801 0.482 0.177 -0.675 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.675 0.64 0.177 -0.801 0.679 0.138 -0.801 0.64 0.177 -0.675 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 0.482 0.177 -0.801 0.482 0.177 -0.801 0.364 0.315 -0.675 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.675 0.679 0.138 -0.675 0.679 0.039 -0.801 0.679 0.039 -0.801 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 0.364 0.315 -0.801 0.364 0.315 -0.801 -0.374 0.315 -0.675 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.675 0.679 0.039 -0.801 0.64 -0 -0.801 0.679 0.039 -0.675 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 -0.374 0.315 -0.801 -0.374 0.315 -0.801 -0.374 1.339 -0.675 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.675 0.423 0 -0.801 0.423 0 -0.675 0.64 -0 -0.801 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.781 -0.571 1.535 -0.781 -0.413 1.535 -0.801 -0.374 1.339 -0.801 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 0.325 0.118 -0.801 0.325 0.118 -0.801 0.423 0 -0.675 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.675 -0.61 1.339 -0.801 -0.61 1.339 -0.675 -0.61 0.315 -0.801 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 -0.856 0.118 -0.801 -0.856 0.118 -0.801 0.325 0.118 -0.675 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 -0.61 0.315 -0.801 -0.61 0.315 -0.801 -0.856 0.315 -0.675 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 -0.856 0.315 -0.801 -0.856 0.315 -0.801 -0.856 0.118 -0.675 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='-0.675 0.679 0.138 -0.675 0.64 0.177 -0.675 0.679 0.039 -0.675 0.482 0.177 -0.675 0.64 -0 -0.675 0.364 0.315 -0.675 0.325 0.118 -0.675 0.423 0 -0.675 -0.374 0.315 -0.675 -0.374 1.339 -0.675 -0.61 0.315 -0.675 -0.61 1.339 -0.675 -0.856 0.315 -0.675 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.675 -0.374 1.339 -0.781 -0.413 1.535 -0.695 -0.413 1.535 -0.801 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.695 -0.413 1.535 -0.781 -0.413 1.535 -0.781 -0.571 1.535 -0.695 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.695 -0.571 1.535 -0.781 -0.571 1.535 -0.801 -0.61 1.339 -0.675 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.675 -0.374 1.339 -0.695 -0.413 1.535 -0.695 -0.571 1.535 -0.675 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='-1.293 0.679 0.039 -1.293 0.64 0.177 -1.293 0.679 0.138 -1.293 0.64 -0 -1.293 0.482 0.177 -1.293 0.325 0.118 -1.293 0.364 0.315 -1.293 0.423 0 -1.293 -0.374 0.315 -1.293 -0.61 0.315 -1.293 -0.374 1.339 -1.293 -0.61 1.339 -1.293 -0.856 0.118 -1.293 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 0.64 0.177 -1.293 0.64 0.177 -1.293 0.482 0.177 -1.167 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-1.167 0.64 0.177 -1.293 0.679 0.138 -1.293 0.64 0.177 -1.167 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 0.482 0.177 -1.293 0.482 0.177 -1.293 0.364 0.315 -1.167 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.167 0.679 0.138 -1.167 0.679 0.039 -1.293 0.679 0.039 -1.293 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 0.364 0.315 -1.293 0.364 0.315 -1.293 -0.374 0.315 -1.167 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-1.167 0.679 0.039 -1.293 0.64 -0 -1.293 0.679 0.039 -1.167 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 -0.374 0.315 -1.293 -0.374 0.315 -1.293 -0.374 1.339 -1.167 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-1.167 0.423 0 -1.293 0.423 0 -1.167 0.64 -0 -1.293 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.274 -0.571 1.535 -1.274 -0.413 1.535 -1.293 -0.374 1.339 -1.293 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 0.325 0.118 -1.293 0.325 0.118 -1.293 0.423 0 -1.167 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-1.167 -0.61 1.339 -1.293 -0.61 1.339 -1.167 -0.61 0.315 -1.293 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 -0.856 0.118 -1.293 -0.856 0.118 -1.293 0.325 0.118 -1.167 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 -0.61 0.315 -1.293 -0.61 0.315 -1.293 -0.856 0.315 -1.167 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 -0.856 0.315 -1.293 -0.856 0.315 -1.293 -0.856 0.118 -1.167 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='-1.167 0.679 0.138 -1.167 0.64 0.177 -1.167 0.679 0.039 -1.167 0.482 0.177 -1.167 0.64 -0 -1.167 0.364 0.315 -1.167 0.325 0.118 -1.167 0.423 0 -1.167 -0.374 0.315 -1.167 -0.374 1.339 -1.167 -0.61 0.315 -1.167 -0.61 1.339 -1.167 -0.856 0.315 -1.167 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.167 -0.374 1.339 -1.274 -0.413 1.535 -1.187 -0.413 1.535 -1.293 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.187 -0.413 1.535 -1.274 -0.413 1.535 -1.274 -0.571 1.535 -1.187 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.187 -0.571 1.535 -1.274 -0.571 1.535 -1.293 -0.61 1.339 -1.167 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.167 -0.374 1.339 -1.187 -0.413 1.535 -1.187 -0.571 1.535 -1.167 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 6 4 -1 7 5 4 -1 7 4 3 -1 8 6 5 -1 9 10 8 -1 9 11 10 -1 12 13 9 -1 12 9 8 -1 5 12 8 -1'>
        <Coordinate point='1.167 0.679 0.039 1.167 0.64 0.177 1.167 0.679 0.138 1.167 0.64 -0 1.167 0.482 0.177 1.167 0.325 0.118 1.167 0.364 0.315 1.167 0.423 0 1.167 -0.374 0.315 1.167 -0.61 0.315 1.167 -0.374 1.339 1.167 -0.61 1.339 1.167 -0.856 0.118 1.167 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.293 0.64 0.177 1.167 0.64 0.177 1.167 0.482 0.177 1.293 0.482 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.293 0.679 0.138 1.167 0.679 0.138 1.167 0.64 0.177 1.293 0.64 0.177'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.293 0.482 0.177 1.167 0.482 0.177 1.293 0.364 0.315 1.167 0.364 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.293 0.679 0.138 1.293 0.679 0.039 1.167 0.679 0.039 1.167 0.679 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.293 0.364 0.315 1.167 0.364 0.315 1.167 -0.374 0.315 1.293 -0.374 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.293 0.64 -0 1.167 0.64 -0 1.167 0.679 0.039 1.293 0.679 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.293 -0.374 0.315 1.167 -0.374 0.315 1.167 -0.374 1.339 1.293 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.293 0.423 0 1.167 0.423 0 1.293 0.64 -0 1.167 0.64 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.187 -0.413 1.535 1.167 -0.374 1.339 1.167 -0.61 1.339 1.187 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.293 0.325 0.118 1.167 0.325 0.118 1.293 0.423 0 1.167 0.423 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.293 -0.61 1.339 1.167 -0.61 1.339 1.293 -0.61 0.315 1.167 -0.61 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.293 -0.856 0.118 1.167 -0.856 0.118 1.167 0.325 0.118 1.293 0.325 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.293 -0.61 0.315 1.167 -0.61 0.315 1.293 -0.856 0.315 1.167 -0.856 0.315'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.293 -0.856 0.315 1.167 -0.856 0.315 1.293 -0.856 0.118 1.167 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 3 5 6 -1 3 6 7 -1 4 3 7 -1 6 5 8 -1 8 9 10 -1 9 11 10 -1 10 12 13 -1 8 10 13 -1 8 13 6 -1'>
        <Coordinate point='1.293 0.679 0.138 1.293 0.64 0.177 1.293 0.679 0.039 1.293 0.482 0.177 1.293 0.64 -0 1.293 0.364 0.315 1.293 0.325 0.118 1.293 0.423 0 1.293 -0.374 0.315 1.293 -0.374 1.339 1.293 -0.61 0.315 1.293 -0.61 1.339 1.293 -0.856 0.315 1.293 -0.856 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.293 -0.374 1.339 1.187 -0.413 1.535 1.274 -0.413 1.535 1.167 -0.374 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.274 -0.413 1.535 1.187 -0.413 1.535 1.187 -0.571 1.535 1.274 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.274 -0.571 1.535 1.187 -0.571 1.535 1.167 -0.61 1.339 1.293 -0.61 1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.293 -0.61 1.339 1.293 -0.374 1.339 1.274 -0.413 1.535 1.274 -0.571 1.535'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>