<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -2.5 0 0.5 -2.402 0 0.5 -2.402 1 0.402 -2.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 1 0 -1 9 10 1 -1 11 8 12 -1 13 3 5 -1 13 10 9 -1 11 6 8 -1 13 5 10 -1 14 15 7 -1 14 7 6 -1 16 15 14 -1 17 11 12 -1 18 17 19 -1 18 11 17 -1 20 14 21 -1 20 16 14 -1 20 21 22 -1 23 21 11 -1 23 11 18 -1 23 22 21 -1 24 19 25 -1 24 18 19 -1 26 24 25 -1 27 22 23 -1 28 27 23 -1 29 26 30 -1 29 24 26 -1 31 27 28 -1 31 28 32 -1 33 30 34 -1 33 29 30 -1 35 28 24 -1 35 24 29 -1 35 32 28 -1 36 33 34 -1 37 32 35 -1 38 33 36 -1 38 36 39 -1 40 37 35 -1 40 41 4 -1 40 35 41 -1 5 4 41 -1 5 41 33 -1 5 33 38 -1 1 38 39 -1 1 39 2 -1'>
        <Coordinate point='-0.402 0.5 0 -0.126 0.126 0 -0.5 0.402 0 0.5 -0.402 0 0.402 -0.5 0 0.126 -0.126 0 -0.126 -3.126 0 -0.402 -3.5 0 -0.5 -3.402 0 0.402 0.5 0 0.126 0.126 0 -0.126 -2.874 0 -0.5 -2.598 0 0.5 0.402 0 0.126 -3.126 0 0.402 -3.5 0 0.5 -3.402 0 -0.402 -2.5 0 -0.126 -2.126 0 -0.5 -2.402 0 0.5 -2.598 0 0.126 -2.874 0 0.402 -2.5 0 0.126 -2.126 0 -0.126 -1.874 0 -0.5 -1.598 0 -0.402 -1.5 0 0.5 -2.402 0 0.126 -1.874 0 -0.126 -1.126 0 -0.5 -1.402 0 0.5 -1.598 0 0.402 -1.5 0 -0.126 -0.874 0 -0.5 -0.598 0 0.126 -1.126 0 -0.402 -0.5 0 0.5 -1.402 0 -0.126 -0.126 0 -0.5 -0.402 0 0.5 -0.598 0 0.126 -0.874 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -2.598 0 0.402 -2.5 0 0.402 -2.5 1 0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -2.402 1 0.5 -2.402 0 0.5 -1.598 0 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 0 2 -1 7 8 9 -1 10 0 6 -1 10 11 0 -1 12 9 13 -1 14 3 5 -1 12 7 9 -1 14 11 10 -1 15 16 8 -1 14 5 11 -1 15 8 7 -1 17 16 15 -1 18 12 13 -1 19 18 20 -1 19 12 18 -1 21 15 22 -1 21 17 15 -1 23 21 22 -1 24 22 12 -1 24 12 19 -1 24 23 22 -1 25 20 26 -1 25 19 20 -1 27 25 26 -1 28 23 24 -1 29 27 30 -1 29 25 27 -1 31 24 32 -1 31 28 24 -1 31 32 33 -1 34 32 25 -1 34 25 29 -1 34 33 32 -1 35 30 36 -1 35 29 30 -1 37 35 36 -1 38 33 34 -1 39 38 34 -1 1 35 37 -1 1 37 40 -1 41 38 39 -1 4 41 39 -1 2 1 40 -1 5 35 1 -1 5 4 39 -1 5 39 35 -1'>
        <Coordinate point='-0.126 -3.126 1 -0.126 -2.874 1 -0.5 -3.402 1 0.5 -2.598 1 0.402 -2.5 1 0.126 -2.874 1 -0.402 -3.5 1 -0.126 0.126 1 -0.402 0.5 1 -0.5 0.402 1 0.402 -3.5 1 0.126 -3.126 1 -0.126 -0.126 1 -0.5 -0.402 1 0.5 -3.402 1 0.126 0.126 1 0.402 0.5 1 0.5 0.402 1 -0.402 -0.5 1 -0.126 -0.874 1 -0.5 -0.598 1 0.5 -0.402 1 0.126 -0.126 1 0.402 -0.5 1 0.126 -0.874 1 -0.126 -1.126 1 -0.5 -1.402 1 -0.402 -1.5 1 0.5 -0.598 1 -0.126 -1.874 1 -0.5 -1.598 1 0.5 -1.402 1 0.126 -1.126 1 0.402 -1.5 1 0.126 -1.874 1 -0.126 -2.126 1 -0.5 -2.402 1 -0.402 -2.5 1 0.5 -1.598 1 0.126 -2.126 1 -0.5 -2.598 1 0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.402 1 -0.5 0.402 0 -0.5 -0.402 0 -0.5 -0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 0.5 1 -0.402 0.5 0 -0.5 0.402 0 -0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.402 0 -0.402 -0.5 0 -0.402 -0.5 1 -0.5 -0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 0.5 1 0.402 0.5 0 -0.402 0.5 0 -0.402 0.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -0.5 1 -0.402 -0.5 0 -0.5 -0.598 0 -0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.402 0 0.402 0.5 0 0.402 0.5 1 0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.598 1 -0.5 -0.598 0 -0.5 -1.402 0 -0.5 -1.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.402 1 0.5 -0.402 0 0.5 0.402 0 0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.402 0 -0.402 -1.5 0 -0.402 -1.5 1 -0.5 -1.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -0.5 0 0.5 -0.402 0 0.5 -0.402 1 0.402 -0.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -1.5 1 -0.402 -1.5 0 -0.5 -1.598 0 -0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.598 0 0.402 -0.5 0 0.402 -0.5 1 0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.598 1 -0.5 -1.598 0 -0.5 -2.402 0 -0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.402 1 0.5 -1.402 0 0.5 -0.598 0 0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -2.402 0 -0.402 -2.5 0 -0.402 -2.5 1 -0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -1.5 0 0.5 -1.402 0 0.5 -1.402 1 0.402 -1.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -2.5 1 -0.402 -2.5 0 -0.5 -2.598 0 -0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.598 0 0.402 -1.5 0 0.402 -1.5 1 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -2.598 1 -0.5 -2.598 0 -0.5 -3.402 0 -0.5 -3.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -3.402 0 -0.402 -3.5 0 -0.402 -3.5 1 -0.5 -3.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.402 -3.5 1 -0.402 -3.5 0 0.402 -3.5 0 0.402 -3.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -3.5 0 0.5 -3.402 0 0.5 -3.402 1 0.402 -3.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -3.402 1 0.5 -3.402 0 0.5 -2.598 0 0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.126 0 -0.126 -1.874 0 -0.126 -2.126 -1.122 -0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.874 0 0.126 -1.874 0 -0.126 -1.874 -1.122 0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.874 0 0.126 -2.126 0 0.126 -1.874 -1.122 0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.126 0 -0.126 -2.126 0 0.126 -2.126 -1.122 -0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.874 0 0.126 -1.126 0 0.126 -0.874 -1.122 0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.126 0 -0.126 -1.126 0 0.126 -1.126 -1.122 -0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.126 0 -0.126 -0.874 0 -0.126 -1.126 -1.122 -0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.874 0 0.126 -0.874 0 -0.126 -0.874 -1.122 0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 0.126 0 0.126 -0.126 0 0.126 0.126 -1.122 0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.126 0 -0.126 -0.126 0 0.126 -0.126 -1.122 -0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.126 0 -0.126 0.126 0 -0.126 -0.126 -1.122 -0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.126 0 0.126 0.126 0 -0.126 0.126 -1.122 0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.874 0 0.126 -2.874 0 -0.126 -2.874 -1.122 0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.874 0 0.126 -3.126 0 0.126 -2.874 -1.122 0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.126 0 -0.126 -3.126 0 0.126 -3.126 -1.122 -0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.126 0 -0.126 -2.874 0 -0.126 -3.126 -1.122 -0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.874 3.303 0.126 -2.126 3.303 0.126 -1.874 1 0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.874 3.303 0.126 -1.874 3.303 -0.126 -1.874 1 0.126 -1.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.126 3.303 -0.126 -1.874 3.303 -0.126 -2.126 1 -0.126 -1.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.126 3.303 -0.126 -2.126 3.303 0.126 -2.126 1 -0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.126 3.303 -0.126 -0.874 3.303 -0.126 -1.126 1 -0.126 -0.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.126 3.303 -0.126 -1.126 3.303 0.126 -1.126 1 -0.126 -1.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.874 3.303 0.126 -1.126 3.303 0.126 -0.874 1 0.126 -1.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.874 3.303 0.126 -0.874 3.303 -0.126 -0.874 1 0.126 -0.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.126 3.303 -0.126 0.126 3.303 -0.126 -0.126 1 -0.126 0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.126 3.303 -0.126 -0.126 3.303 0.126 -0.126 1 -0.126 -0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 0.126 3.303 0.126 -0.126 3.303 0.126 0.126 1 0.126 -0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.126 3.303 0.126 0.126 3.303 -0.126 0.126 1 0.126 0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.126 3.303 -0.126 -3.126 3.303 0.126 -3.126 1 -0.126 -3.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.874 3.303 0.126 -3.126 3.303 0.126 -2.874 1 0.126 -3.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.874 3.303 0.126 -2.874 3.303 -0.126 -2.874 1 0.126 -2.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.126 3.303 -0.126 -2.874 3.303 -0.126 -3.126 1 -0.126 -2.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.874 -1.122 -0.067 -1.933 -1.181 -0.067 -2.067 -1.181 -0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -1.874 -1.122 0.067 -1.933 -1.181 -0.067 -1.933 -1.181 -0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -2.126 -1.122 0.067 -2.067 -1.181 0.067 -1.933 -1.181 0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -2.126 -1.122 -0.067 -2.067 -1.181 0.067 -2.067 -1.181 0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -1.126 -1.122 0.067 -1.067 -1.181 0.067 -0.933 -1.181 0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.126 -1.122 -0.067 -1.067 -1.181 0.067 -1.067 -1.181 0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -0.874 -1.122 -0.067 -0.933 -1.181 -0.067 -1.067 -1.181 -0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.874 -1.122 0.067 -0.933 -1.181 -0.067 -0.933 -1.181 -0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.126 -1.122 0.067 -0.067 -1.181 0.067 0.067 -1.181 0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -0.126 -1.122 -0.067 -0.067 -1.181 0.067 -0.067 -1.181 0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 0.126 -1.122 -0.067 0.067 -1.181 -0.067 -0.067 -1.181 -0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.126 -1.122 0.067 0.067 -1.181 -0.067 0.067 -1.181 -0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -2.874 -1.122 0.067 -2.933 -1.181 -0.067 -2.933 -1.181 -0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -3.126 -1.122 0.067 -3.067 -1.181 0.067 -2.933 -1.181 0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -3.126 -1.122 -0.067 -3.067 -1.181 0.067 -3.067 -1.181 0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -2.874 -1.122 -0.067 -2.933 -1.181 -0.067 -3.067 -1.181 -0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -2.067 3.362 0.126 -2.126 3.303 0.126 -1.874 3.303 0.067 -1.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -1.933 3.362 0.067 -1.933 3.362 0.126 -1.874 3.303 -0.126 -1.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -2.067 3.362 -0.067 -1.933 3.362 -0.126 -1.874 3.303 -0.126 -2.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -2.067 3.362 -0.126 -2.126 3.303 0.126 -2.126 3.303 0.067 -2.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -1.067 3.362 -0.067 -0.933 3.362 -0.126 -0.874 3.303 -0.126 -1.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -1.067 3.362 -0.126 -1.126 3.303 0.126 -1.126 3.303 0.067 -1.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -1.067 3.362 0.126 -1.126 3.303 0.126 -0.874 3.303 0.067 -0.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -0.933 3.362 0.067 -0.933 3.362 0.126 -0.874 3.303 -0.126 -0.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -0.067 3.362 -0.067 0.067 3.362 -0.126 0.126 3.303 -0.126 -0.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -0.067 3.362 -0.126 -0.126 3.303 0.126 -0.126 3.303 0.067 -0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -0.067 3.362 0.126 -0.126 3.303 0.126 0.126 3.303 0.067 0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 0.067 3.362 0.067 0.067 3.362 0.126 0.126 3.303 -0.126 0.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -3.067 3.362 -0.126 -3.126 3.303 0.126 -3.126 3.303 0.067 -3.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -3.067 3.362 0.126 -3.126 3.303 0.126 -2.874 3.303 0.067 -2.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -2.933 3.362 0.067 -2.933 3.362 0.126 -2.874 3.303 -0.126 -2.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -3.067 3.362 -0.067 -2.933 3.362 -0.126 -2.874 3.303 -0.126 -3.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -2.067 -1.181 -0.067 -1.933 -1.181 0.067 -2.067 -1.181 0.067 -1.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -1.067 -1.181 -0.067 -0.933 -1.181 0.067 -1.067 -1.181 0.067 -0.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -0.067 -1.181 -0.067 0.067 -1.181 0.067 -0.067 -1.181 0.067 0.067 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -3.067 -1.181 -0.067 -2.933 -1.181 0.067 -3.067 -1.181 0.067 -2.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -2.067 3.362 -0.067 -1.933 3.362 -0.067 -2.067 3.362 0.067 -1.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -1.067 3.362 -0.067 -0.933 3.362 -0.067 -1.067 3.362 0.067 -0.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -0.067 3.362 -0.067 0.067 3.362 -0.067 -0.067 3.362 0.067 0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -3.067 3.362 -0.067 -2.933 3.362 -0.067 -3.067 3.362 0.067 -2.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>