<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.75 0.56 0.591 -1.7 0.61 0.197 -1.7 0.61 0.197 -1.75 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 5 4 -1 7 0 2 -1 7 2 5 -1 8 9 3 -1 10 11 12 -1 8 3 0 -1 8 13 9 -1 14 0 7 -1 14 7 15 -1 16 10 12 -1 17 16 18 -1 17 10 16 -1 19 20 11 -1 19 21 20 -1 22 23 13 -1 19 11 10 -1 22 13 8 -1 24 14 15 -1 24 25 14 -1 26 25 24 -1 26 8 25 -1 26 22 8 -1 27 26 28 -1 29 30 21 -1 27 22 26 -1 31 32 23 -1 31 33 32 -1 31 23 22 -1 29 21 19 -1 34 35 17 -1 34 17 18 -1 36 33 31 -1 37 19 35 -1 37 29 19 -1 36 31 38 -1 37 35 34 -1 39 38 27 -1 39 27 28 -1 39 36 38 -1 40 37 41 -1 40 29 37 -1 42 43 30 -1 42 44 43 -1 42 30 29 -1 45 46 44 -1 45 44 42 -1 47 48 40 -1 47 40 41 -1 49 42 48 -1 49 45 42 -1 49 48 47 -1 50 45 49 -1 50 49 6 -1 2 46 45 -1 2 51 46 -1 2 1 51 -1 5 50 6 -1'>
        <Coordinate point='0.591 -1.421 0.335 0.591 -1.25 -0.167 0.591 -1.079 0.335 0.591 -1.3 -0.217 0.591 -1.2 0.61 0.591 -1.079 0.492 0.591 -0.8 0.61 0.591 -1.25 0.56 0.591 -1.579 0.335 0.591 -1.7 -0.217 0.591 0.079 0.335 0.591 0.2 -0.217 0.591 0.25 -0.167 0.591 -1.75 -0.167 0.591 -1.421 0.492 0.591 -1.3 0.61 0.591 0.25 0.56 0.591 0.079 0.492 0.591 0.2 0.61 0.591 -0.079 0.335 0.591 -0.2 -0.217 0.591 -0.25 -0.167 0.591 -1.921 0.335 0.591 -1.8 -0.217 0.591 -1.7 0.61 0.591 -1.579 0.492 0.591 -1.75 0.56 0.591 -1.921 0.492 0.591 -1.8 0.61 0.591 -0.421 0.335 0.591 -0.3 -0.217 0.591 -2.079 0.335 0.591 -2.2 -0.217 0.591 -2.25 -0.167 0.591 -0.2 0.61 0.591 -0.079 0.492 0.591 -2.25 0.56 0.591 -0.25 0.56 0.591 -2.079 0.492 0.591 -2.2 0.61 0.591 -0.421 0.492 0.591 -0.3 0.61 0.591 -0.579 0.335 0.591 -0.7 -0.217 0.591 -0.75 -0.167 0.591 -0.921 0.335 0.591 -0.8 -0.217 0.591 -0.7 0.61 0.591 -0.579 0.492 0.591 -0.75 0.56 0.591 -0.921 0.492 0.591 -1.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.8 0.61 0.591 -1.75 0.56 0.197 -1.75 0.56 0.197 -1.8 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -1.7 0.61 0.591 -1.7 0.61 0.591 -1.3 0.61 0.197 -1.3 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 3 5 -1 9 8 10 -1 9 6 8 -1 13 14 1 -1 15 3 16 -1 15 4 3 -1 17 7 6 -1 18 15 16 -1 19 1 0 -1 19 13 1 -1 20 14 13 -1 21 18 16 -1 20 13 22 -1 23 20 22 -1 24 12 5 -1 25 26 18 -1 27 23 22 -1 28 12 24 -1 29 19 0 -1 30 18 21 -1 30 25 18 -1 31 0 7 -1 31 7 17 -1 31 29 0 -1 32 25 33 -1 34 19 29 -1 32 26 25 -1 35 27 19 -1 35 19 34 -1 36 27 35 -1 36 23 27 -1 37 32 33 -1 38 37 33 -1 39 30 21 -1 40 21 12 -1 40 12 28 -1 40 39 21 -1 41 42 37 -1 43 30 39 -1 10 37 38 -1 10 41 37 -1 44 41 45 -1 44 42 41 -1 46 44 45 -1 8 46 45 -1 47 38 30 -1 47 30 43 -1 48 38 47 -1 48 10 38 -1 49 50 46 -1 11 10 48 -1 7 46 8 -1 7 49 46 -1 51 50 49 -1 51 49 2 -1 1 51 2 -1'>
        <Coordinate point='0.197 -1.579 0.335 0.197 -1.75 0.56 0.197 -1.579 0.492 0.197 0.079 0.492 0.197 0.2 0.61 0.197 0.25 0.56 0.197 -1.25 -0.167 0.197 -1.421 0.335 0.197 -1.079 0.335 0.197 -1.2 -0.217 0.197 -0.921 0.335 0.197 -0.8 -0.217 0.197 0.079 0.335 0.197 -1.921 0.492 0.197 -1.8 0.61 0.197 -0.2 0.61 0.197 -0.079 0.492 0.197 -1.3 -0.217 0.197 -0.25 0.56 0.197 -1.921 0.335 0.197 -2.2 0.61 0.197 -0.079 0.335 0.197 -2.079 0.492 0.197 -2.25 0.56 0.197 0.25 -0.167 0.197 -0.421 0.492 0.197 -0.3 0.61 0.197 -2.079 0.335 0.197 0.2 -0.217 0.197 -1.75 -0.167 0.197 -0.421 0.335 0.197 -1.7 -0.217 0.197 -0.7 0.61 0.197 -0.579 0.492 0.197 -1.8 -0.217 0.197 -2.2 -0.217 0.197 -2.25 -0.167 0.197 -0.75 0.56 0.197 -0.579 0.335 0.197 -0.25 -0.167 0.197 -0.2 -0.217 0.197 -0.921 0.492 0.197 -0.8 0.61 0.197 -0.3 -0.217 0.197 -1.2 0.61 0.197 -1.079 0.492 0.197 -1.25 0.56 0.197 -0.7 -0.217 0.197 -0.75 -0.167 0.197 -1.421 0.492 0.197 -1.3 0.61 0.197 -1.7 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.2 -0.217 0.591 0.2 -0.217 0.591 -0.2 -0.217 0.197 -0.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.197 0.25 -0.167 0.591 0.25 -0.167 0.591 0.2 -0.217 0.197 0.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.2 -0.217 0.591 -0.25 -0.167 0.197 -0.25 -0.167 0.197 -0.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.25 0.56 0.591 0.25 0.56 0.591 0.25 -0.167 0.197 0.25 -0.167'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.197 -0.25 -0.167 0.591 -0.25 -0.167 0.591 -0.3 -0.217 0.197 -0.3 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.2 0.61 0.591 0.25 0.56 0.197 0.25 0.56 0.197 0.2 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.3 -0.217 0.591 -0.3 -0.217 0.591 -0.7 -0.217 0.197 -0.7 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.2 0.61 0.591 -0.2 0.61 0.591 0.2 0.61 0.197 0.2 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.7 -0.217 0.591 -0.75 -0.167 0.197 -0.75 -0.167 0.197 -0.7 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.25 0.56 0.591 -0.2 0.61 0.197 -0.2 0.61 0.197 -0.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.197 -0.75 -0.167 0.591 -0.75 -0.167 0.591 -0.8 -0.217 0.197 -0.8 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.3 0.61 0.591 -0.25 0.56 0.197 -0.25 0.56 0.197 -0.3 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.8 -0.217 0.591 -0.8 -0.217 0.591 -1.2 -0.217 0.197 -1.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.7 0.61 0.591 -0.7 0.61 0.591 -0.3 0.61 0.197 -0.3 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.2 -0.217 0.591 -1.25 -0.167 0.197 -1.25 -0.167 0.197 -1.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.75 0.56 0.591 -0.7 0.61 0.197 -0.7 0.61 0.197 -0.75 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.197 -1.25 -0.167 0.591 -1.25 -0.167 0.591 -1.3 -0.217 0.197 -1.3 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.8 0.61 0.591 -0.75 0.56 0.197 -0.75 0.56 0.197 -0.8 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -1.3 -0.217 0.591 -1.3 -0.217 0.591 -1.7 -0.217 0.197 -1.7 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -1.2 0.61 0.591 -1.2 0.61 0.591 -0.8 0.61 0.197 -0.8 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.7 -0.217 0.591 -1.75 -0.167 0.197 -1.75 -0.167 0.197 -1.7 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.25 0.56 0.591 -1.2 0.61 0.197 -1.2 0.61 0.197 -1.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.197 -1.75 -0.167 0.591 -1.75 -0.167 0.591 -1.8 -0.217 0.197 -1.8 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.3 0.61 0.591 -1.25 0.56 0.197 -1.25 0.56 0.197 -1.3 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -1.8 -0.217 0.591 -1.8 -0.217 0.591 -2.2 -0.217 0.197 -2.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.2 -0.217 0.591 -2.25 -0.167 0.197 -2.25 -0.167 0.197 -2.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -2.25 -0.167 0.591 -2.25 -0.167 0.591 -2.25 0.56 0.197 -2.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.25 0.56 0.591 -2.2 0.61 0.197 -2.2 0.61 0.197 -2.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -2.2 0.61 0.591 -2.2 0.61 0.591 -1.8 0.61 0.197 -1.8 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -0.921 0.335 2.126 -1.079 0.335 0.591 -1.079 0.335 2.126 -0.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.921 0.492 2.126 -0.921 0.492 2.126 -0.921 0.335 0.591 -0.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.126 -0.921 0.492 0.591 -1.079 0.492 2.126 -1.079 0.492 0.591 -0.921 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.126 -1.079 0.335 2.126 -1.079 0.492 0.591 -1.079 0.492 0.591 -1.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -1.421 0.335 2.126 -1.579 0.335 0.591 -1.579 0.335 2.126 -1.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.421 0.492 2.126 -1.421 0.492 2.126 -1.421 0.335 0.591 -1.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.126 -1.421 0.492 0.591 -1.579 0.492 2.126 -1.579 0.492 0.591 -1.421 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.126 -1.579 0.335 2.126 -1.579 0.492 0.591 -1.579 0.492 0.591 -1.579 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -1.921 0.335 2.126 -2.079 0.335 0.591 -2.079 0.335 2.126 -1.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.921 0.492 2.126 -1.921 0.492 2.126 -1.921 0.335 0.591 -1.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.126 -1.921 0.492 0.591 -2.079 0.492 2.126 -2.079 0.492 0.591 -1.921 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.126 -2.079 0.335 2.126 -2.079 0.492 0.591 -2.079 0.492 0.591 -2.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 0.079 0.335 2.126 -0.079 0.335 0.591 -0.079 0.335 2.126 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.079 0.492 2.126 0.079 0.492 2.126 0.079 0.335 0.591 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.126 0.079 0.492 0.591 -0.079 0.492 2.126 -0.079 0.492 0.591 0.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.126 -0.079 0.335 2.126 -0.079 0.492 0.591 -0.079 0.492 0.591 -0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.126 -0.421 0.492 0.591 -0.579 0.492 2.126 -0.579 0.492 0.591 -0.421 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.126 -0.579 0.335 2.126 -0.579 0.492 0.591 -0.579 0.492 0.591 -0.579 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -0.421 0.335 2.126 -0.579 0.335 0.591 -0.579 0.335 2.126 -0.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.421 0.492 2.126 -0.421 0.492 2.126 -0.421 0.335 0.591 -0.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.157 -0.921 0.335 0.197 -1.079 0.335 0.157 -1.079 0.335 0.197 -0.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.197 -1.079 0.335 0.197 -1.079 0.492 0.157 -1.079 0.335 0.157 -1.079 0.492 0.098 -1.079 0.481 0.043 -1.079 0.456 0.135 -1.079 0.327 0.115 -1.079 0.315 -0.005 -1.079 0.418 0.099 -1.079 0.298 0.086 -1.079 0.278 -0.042 -1.079 0.371 0.079 -1.079 0.256 -0.067 -1.079 0.315 -0.079 -1.079 0.256 0.079 -1.079 -1.063 -0.079 -1.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -0.921 0.492 0.157 -1.079 0.492 0.197 -1.079 0.492 0.157 -0.921 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.157 -0.921 0.335 0.197 -0.921 0.492 0.197 -0.921 0.335 0.157 -0.921 0.492 0.098 -0.921 0.481 0.135 -0.921 0.327 0.043 -0.921 0.456 0.115 -0.921 0.315 -0.005 -0.921 0.418 0.099 -0.921 0.298 -0.042 -0.921 0.371 0.086 -0.921 0.278 -0.067 -0.921 0.315 0.079 -0.921 0.256 -0.079 -0.921 0.256 -0.079 -0.921 -1.063 0.079 -0.921 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.157 -1.421 0.335 0.197 -1.579 0.335 0.157 -1.579 0.335 0.197 -1.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.197 -1.579 0.335 0.197 -1.579 0.492 0.157 -1.579 0.335 0.157 -1.579 0.492 0.098 -1.579 0.481 0.043 -1.579 0.456 0.135 -1.579 0.327 0.115 -1.579 0.315 -0.005 -1.579 0.418 0.099 -1.579 0.298 0.086 -1.579 0.278 -0.042 -1.579 0.371 0.079 -1.579 0.256 -0.067 -1.579 0.315 -0.079 -1.579 0.256 0.079 -1.579 -1.063 -0.079 -1.579 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -1.421 0.492 0.157 -1.579 0.492 0.197 -1.579 0.492 0.157 -1.421 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.157 -1.421 0.335 0.197 -1.421 0.492 0.197 -1.421 0.335 0.157 -1.421 0.492 0.098 -1.421 0.481 0.135 -1.421 0.327 0.043 -1.421 0.456 0.115 -1.421 0.315 -0.005 -1.421 0.418 0.099 -1.421 0.298 -0.042 -1.421 0.371 0.086 -1.421 0.278 -0.067 -1.421 0.315 0.079 -1.421 0.256 -0.079 -1.421 0.256 -0.079 -1.421 -1.063 0.079 -1.421 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -1.921 0.492 0.157 -2.079 0.492 0.197 -2.079 0.492 0.157 -1.921 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.157 -1.921 0.335 0.197 -1.921 0.492 0.197 -1.921 0.335 0.157 -1.921 0.492 0.098 -1.921 0.481 0.135 -1.921 0.327 0.043 -1.921 0.456 0.115 -1.921 0.315 -0.005 -1.921 0.418 0.099 -1.921 0.298 -0.042 -1.921 0.371 0.086 -1.921 0.278 -0.067 -1.921 0.315 0.079 -1.921 0.256 -0.079 -1.921 0.256 -0.079 -1.921 -1.063 0.079 -1.921 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.157 -1.921 0.335 0.197 -2.079 0.335 0.157 -2.079 0.335 0.197 -1.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.197 -2.079 0.335 0.197 -2.079 0.492 0.157 -2.079 0.335 0.157 -2.079 0.492 0.098 -2.079 0.481 0.043 -2.079 0.456 0.135 -2.079 0.327 0.115 -2.079 0.315 -0.005 -2.079 0.418 0.099 -2.079 0.298 0.086 -2.079 0.278 -0.042 -2.079 0.371 0.079 -2.079 0.256 -0.067 -2.079 0.315 -0.079 -2.079 0.256 0.079 -2.079 -1.063 -0.079 -2.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 0.079 0.492 0.157 -0.079 0.492 0.197 -0.079 0.492 0.157 0.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.157 0.079 0.335 0.197 0.079 0.492 0.197 0.079 0.335 0.157 0.079 0.492 0.098 0.079 0.481 0.135 0.079 0.327 0.043 0.079 0.456 0.115 0.079 0.315 -0.005 0.079 0.418 0.099 0.079 0.298 -0.042 0.079 0.371 0.086 0.079 0.278 -0.067 0.079 0.315 0.079 0.079 0.256 -0.079 0.079 0.256 -0.079 0.079 -1.063 0.079 0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.157 0.079 0.335 0.197 -0.079 0.335 0.157 -0.079 0.335 0.197 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.197 -0.079 0.335 0.197 -0.079 0.492 0.157 -0.079 0.335 0.157 -0.079 0.492 0.098 -0.079 0.481 0.043 -0.079 0.456 0.135 -0.079 0.327 0.115 -0.079 0.315 -0.005 -0.079 0.418 0.099 -0.079 0.298 0.086 -0.079 0.278 -0.042 -0.079 0.371 0.079 -0.079 0.256 -0.067 -0.079 0.315 -0.079 -0.079 0.256 0.079 -0.079 -1.063 -0.079 -0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -0.421 0.492 0.157 -0.579 0.492 0.197 -0.579 0.492 0.157 -0.421 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.157 -0.421 0.335 0.197 -0.421 0.492 0.197 -0.421 0.335 0.157 -0.421 0.492 0.098 -0.421 0.481 0.135 -0.421 0.327 0.043 -0.421 0.456 0.115 -0.421 0.315 -0.005 -0.421 0.418 0.099 -0.421 0.298 -0.042 -0.421 0.371 0.086 -0.421 0.278 -0.067 -0.421 0.315 0.079 -0.421 0.256 -0.079 -0.421 0.256 -0.079 -0.421 -1.063 0.079 -0.421 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.157 -0.421 0.335 0.197 -0.579 0.335 0.157 -0.579 0.335 0.197 -0.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.197 -0.579 0.335 0.197 -0.579 0.492 0.157 -0.579 0.335 0.157 -0.579 0.492 0.098 -0.579 0.481 0.043 -0.579 0.456 0.135 -0.579 0.327 0.115 -0.579 0.315 -0.005 -0.579 0.418 0.099 -0.579 0.298 0.086 -0.579 0.278 -0.042 -0.579 0.371 0.079 -0.579 0.256 -0.067 -0.579 0.315 -0.079 -0.579 0.256 0.079 -0.579 -1.063 -0.079 -0.579 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -0.921 0.335 2.165 -0.961 0.374 2.165 -1.039 0.374 2.126 -1.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -0.921 0.492 2.165 -0.961 0.453 2.165 -0.961 0.374 2.126 -0.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.165 -0.961 0.453 2.126 -0.921 0.492 2.126 -1.079 0.492 2.165 -1.039 0.453'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -1.039 0.374 2.165 -1.039 0.453 2.126 -1.079 0.492 2.126 -1.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -1.421 0.335 2.165 -1.461 0.374 2.165 -1.539 0.374 2.126 -1.579 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -1.421 0.492 2.165 -1.461 0.453 2.165 -1.461 0.374 2.126 -1.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.165 -1.461 0.453 2.126 -1.421 0.492 2.126 -1.579 0.492 2.165 -1.539 0.453'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -1.539 0.374 2.165 -1.539 0.453 2.126 -1.579 0.492 2.126 -1.579 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -1.921 0.335 2.165 -1.961 0.374 2.165 -2.039 0.374 2.126 -2.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -1.921 0.492 2.165 -1.961 0.453 2.165 -1.961 0.374 2.126 -1.921 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.165 -1.961 0.453 2.126 -1.921 0.492 2.126 -2.079 0.492 2.165 -2.039 0.453'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -2.039 0.374 2.165 -2.039 0.453 2.126 -2.079 0.492 2.126 -2.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 0.079 0.335 2.165 0.039 0.374 2.165 -0.039 0.374 2.126 -0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 0.079 0.492 2.165 0.039 0.453 2.165 0.039 0.374 2.126 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.165 0.039 0.453 2.126 0.079 0.492 2.126 -0.079 0.492 2.165 -0.039 0.453'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -0.039 0.374 2.165 -0.039 0.453 2.126 -0.079 0.492 2.126 -0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.165 -0.461 0.453 2.126 -0.421 0.492 2.126 -0.579 0.492 2.165 -0.539 0.453'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -0.539 0.374 2.165 -0.539 0.453 2.126 -0.579 0.492 2.126 -0.579 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -0.421 0.335 2.165 -0.461 0.374 2.165 -0.539 0.374 2.126 -0.579 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 -0.421 0.492 2.165 -0.461 0.453 2.165 -0.461 0.374 2.126 -0.421 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.135 -0.921 0.327 0.157 -0.921 0.335 0.157 -1.079 0.335 0.135 -1.079 0.327 0.115 -0.921 0.315 0.115 -1.079 0.315 0.099 -0.921 0.298 0.099 -1.079 0.298 0.086 -0.921 0.278 0.086 -1.079 0.278 0.079 -0.921 0.256 0.079 -1.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.067 -0.921 0.315 -0.079 -0.921 0.256 -0.079 -1.079 0.256 -0.067 -1.079 0.315 -0.042 -0.921 0.371 -0.042 -1.079 0.371 -0.005 -0.921 0.418 -0.005 -1.079 0.418 0.043 -0.921 0.456 0.043 -1.079 0.456 0.098 -0.921 0.481 0.098 -1.079 0.481 0.157 -0.921 0.492 0.157 -1.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.921 0.256 -0.079 -0.921 -1.063 -0.079 -1.079 -1.063 -0.079 -1.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -1.039 -1.102 0.079 -1.079 -1.063 -0.079 -1.079 -1.063 -0.039 -1.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 -0.921 -1.063 0.079 -0.921 0.256 0.079 -1.079 0.256 0.079 -1.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.921 -1.063 0.079 -0.921 -1.063 0.039 -0.961 -1.102 -0.039 -0.961 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.135 -1.421 0.327 0.157 -1.421 0.335 0.157 -1.579 0.335 0.135 -1.579 0.327 0.115 -1.421 0.315 0.115 -1.579 0.315 0.099 -1.421 0.298 0.099 -1.579 0.298 0.086 -1.421 0.278 0.086 -1.579 0.278 0.079 -1.421 0.256 0.079 -1.579 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.067 -1.421 0.315 -0.079 -1.421 0.256 -0.079 -1.579 0.256 -0.067 -1.579 0.315 -0.042 -1.421 0.371 -0.042 -1.579 0.371 -0.005 -1.421 0.418 -0.005 -1.579 0.418 0.043 -1.421 0.456 0.043 -1.579 0.456 0.098 -1.421 0.481 0.098 -1.579 0.481 0.157 -1.421 0.492 0.157 -1.579 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -1.421 0.256 -0.079 -1.421 -1.063 -0.079 -1.579 -1.063 -0.079 -1.579 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -1.539 -1.102 0.079 -1.579 -1.063 -0.079 -1.579 -1.063 -0.039 -1.539 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 -1.421 -1.063 0.079 -1.421 0.256 0.079 -1.579 0.256 0.079 -1.579 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -1.421 -1.063 0.079 -1.421 -1.063 0.039 -1.461 -1.102 -0.039 -1.461 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.067 -1.921 0.315 -0.079 -1.921 0.256 -0.079 -2.079 0.256 -0.067 -2.079 0.315 -0.042 -1.921 0.371 -0.042 -2.079 0.371 -0.005 -1.921 0.418 -0.005 -2.079 0.418 0.043 -1.921 0.456 0.043 -2.079 0.456 0.098 -1.921 0.481 0.098 -2.079 0.481 0.157 -1.921 0.492 0.157 -2.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -1.921 0.256 -0.079 -1.921 -1.063 -0.079 -2.079 -1.063 -0.079 -2.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -1.921 -1.063 0.079 -1.921 -1.063 0.039 -1.961 -1.102 -0.039 -1.961 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 -1.921 -1.063 0.079 -1.921 0.256 0.079 -2.079 0.256 0.079 -2.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.135 -1.921 0.327 0.157 -1.921 0.335 0.157 -2.079 0.335 0.135 -2.079 0.327 0.115 -1.921 0.315 0.115 -2.079 0.315 0.099 -1.921 0.298 0.099 -2.079 0.298 0.086 -1.921 0.278 0.086 -2.079 0.278 0.079 -1.921 0.256 0.079 -2.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -2.039 -1.102 0.079 -2.079 -1.063 -0.079 -2.079 -1.063 -0.039 -2.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.067 0.079 0.315 -0.079 0.079 0.256 -0.079 -0.079 0.256 -0.067 -0.079 0.315 -0.042 0.079 0.371 -0.042 -0.079 0.371 -0.005 0.079 0.418 -0.005 -0.079 0.418 0.043 0.079 0.456 0.043 -0.079 0.456 0.098 0.079 0.481 0.098 -0.079 0.481 0.157 0.079 0.492 0.157 -0.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 0.079 0.256 -0.079 0.079 -1.063 -0.079 -0.079 -1.063 -0.079 -0.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.039 0.039 -1.102 0.079 0.079 -1.063 0.039 0.039 -1.102 -0.079 0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 0.079 -1.063 0.079 0.079 0.256 0.079 -0.079 0.256 0.079 -0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.135 0.079 0.327 0.157 0.079 0.335 0.157 -0.079 0.335 0.135 -0.079 0.327 0.115 0.079 0.315 0.115 -0.079 0.315 0.099 0.079 0.298 0.099 -0.079 0.298 0.086 0.079 0.278 0.086 -0.079 0.278 0.079 0.079 0.256 0.079 -0.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.039 -1.102 0.079 -0.079 -1.063 -0.079 -0.079 -1.063 -0.039 -0.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.067 -0.421 0.315 -0.079 -0.421 0.256 -0.079 -0.579 0.256 -0.067 -0.579 0.315 -0.042 -0.421 0.371 -0.042 -0.579 0.371 -0.005 -0.421 0.418 -0.005 -0.579 0.418 0.043 -0.421 0.456 0.043 -0.579 0.456 0.098 -0.421 0.481 0.098 -0.579 0.481 0.157 -0.421 0.492 0.157 -0.579 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.421 0.256 -0.079 -0.421 -1.063 -0.079 -0.579 -1.063 -0.079 -0.579 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.421 -1.063 0.079 -0.421 -1.063 0.039 -0.461 -1.102 -0.039 -0.461 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 -0.421 -1.063 0.079 -0.421 0.256 0.079 -0.579 0.256 0.079 -0.579 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.135 -0.421 0.327 0.157 -0.421 0.335 0.157 -0.579 0.335 0.135 -0.579 0.327 0.115 -0.421 0.315 0.115 -0.579 0.315 0.099 -0.421 0.298 0.099 -0.579 0.298 0.086 -0.421 0.278 0.086 -0.579 0.278 0.079 -0.421 0.256 0.079 -0.579 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.539 -1.102 0.079 -0.579 -1.063 -0.079 -0.579 -1.063 -0.039 -0.539 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -0.961 0.374 2.165 -0.961 0.453 2.165 -1.039 0.453 2.165 -1.039 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -1.461 0.374 2.165 -1.461 0.453 2.165 -1.539 0.453 2.165 -1.539 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -1.961 0.374 2.165 -1.961 0.453 2.165 -2.039 0.453 2.165 -2.039 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 0.039 0.374 2.165 0.039 0.453 2.165 -0.039 0.453 2.165 -0.039 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -0.461 0.374 2.165 -0.461 0.453 2.165 -0.539 0.453 2.165 -0.539 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -1.079 -1.063 -0.079 -0.921 -1.063 -0.039 -0.961 -1.102 -0.039 -1.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -1.039 -1.102 0.039 -0.961 -1.102 0.079 -0.921 -1.063 0.079 -1.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.961 -1.102 0.039 -0.961 -1.102 0.039 -1.039 -1.102 -0.039 -1.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -1.579 -1.063 -0.079 -1.421 -1.063 -0.039 -1.461 -1.102 -0.039 -1.539 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -1.539 -1.102 0.039 -1.461 -1.102 0.079 -1.421 -1.063 0.079 -1.579 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.461 -1.102 0.039 -1.461 -1.102 0.039 -1.539 -1.102 -0.039 -1.539 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -2.079 -1.063 -0.079 -1.921 -1.063 -0.039 -1.961 -1.102 -0.039 -2.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -2.039 -1.102 0.039 -1.961 -1.102 0.079 -1.921 -1.063 0.079 -2.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.961 -1.102 0.039 -1.961 -1.102 0.039 -2.039 -1.102 -0.039 -2.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.079 -1.063 -0.079 0.079 -1.063 -0.039 0.039 -1.102 -0.039 -0.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.039 -1.102 0.039 0.039 -1.102 0.079 0.079 -1.063 0.079 -0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 0.039 -1.102 0.039 0.039 -1.102 0.039 -0.039 -1.102 -0.039 -0.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.579 -1.063 -0.079 -0.421 -1.063 -0.039 -0.461 -1.102 -0.039 -0.539 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.539 -1.102 0.039 -0.461 -1.102 0.079 -0.421 -1.063 0.079 -0.579 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.461 -1.102 0.039 -0.461 -1.102 0.039 -0.539 -1.102 -0.039 -0.539 -1.102'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>