<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.5 0.902 1.591 -1.402 1 0.591 -1.402 1 0.591 -1.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 2 6 -1 5 0 2 -1 7 4 3 -1 8 5 6 -1 9 10 7 -1 9 7 3 -1 11 10 9 -1 12 13 5 -1 12 5 8 -1 14 13 12 -1 15 11 9 -1 16 3 13 -1 16 9 3 -1 16 13 14 -1 17 11 15 -1 18 16 14 -1 19 20 17 -1 19 17 15 -1 21 22 16 -1 21 16 18 -1 21 23 22 -1 24 25 20 -1 24 20 19 -1 26 15 22 -1 26 19 15 -1 26 22 23 -1 27 25 24 -1 28 26 23 -1 29 24 30 -1 29 27 24 -1 31 30 26 -1 31 29 30 -1 31 26 28 -1'>
        <Coordinate point='1.591 0.126 0.374 1.591 0.402 0 1.591 0.5 0.098 1.591 -0.126 0.374 1.591 -0.402 0 1.591 0.126 0.626 1.591 0.5 0.902 1.591 -0.5 0.098 1.591 0.402 1 1.591 -0.874 0.374 1.591 -0.598 0 1.591 -1.402 0 1.591 -0.402 1 1.591 -0.126 0.626 1.591 -0.5 0.902 1.591 -1.126 0.374 1.591 -0.874 0.626 1.591 -1.5 0.098 1.591 -0.598 1 1.591 -1.874 0.374 1.591 -1.598 0 1.591 -1.402 1 1.591 -1.126 0.626 1.591 -1.5 0.902 1.591 -2.126 0.374 1.591 -2.402 0 1.591 -1.874 0.626 1.591 -2.5 0.098 1.591 -1.598 1 1.591 -2.5 0.902 1.591 -2.126 0.626 1.591 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.598 1 1.591 -1.5 0.902 0.591 -1.5 0.902 0.591 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.402 1 1.591 -1.402 1 1.591 -0.598 1 0.591 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 2 6 -1 5 0 2 -1 7 4 3 -1 8 5 6 -1 9 10 7 -1 9 7 3 -1 11 10 9 -1 12 13 5 -1 12 5 8 -1 12 14 13 -1 15 11 9 -1 16 3 13 -1 16 9 3 -1 16 13 14 -1 17 11 15 -1 18 16 14 -1 19 20 17 -1 19 17 15 -1 21 22 16 -1 21 16 18 -1 23 22 21 -1 24 25 20 -1 24 20 19 -1 26 15 22 -1 26 19 15 -1 26 22 23 -1 27 25 24 -1 28 26 23 -1 29 24 30 -1 29 27 24 -1 31 30 26 -1 31 29 30 -1 31 26 28 -1'>
        <Coordinate point='0.591 0.126 0.626 0.591 0.402 1 0.591 0.5 0.902 0.591 -0.126 0.626 0.591 -0.402 1 0.591 0.126 0.374 0.591 0.5 0.098 0.591 -0.5 0.902 0.591 0.402 0 0.591 -0.874 0.626 0.591 -0.598 1 0.591 -1.402 1 0.591 -0.402 0 0.591 -0.126 0.374 0.591 -0.5 0.098 0.591 -1.126 0.626 0.591 -0.874 0.374 0.591 -1.5 0.902 0.591 -0.598 0 0.591 -1.874 0.626 0.591 -1.598 1 0.591 -1.402 0 0.591 -1.126 0.374 0.591 -1.5 0.098 0.591 -2.126 0.626 0.591 -2.402 1 0.591 -1.874 0.374 0.591 -2.5 0.902 0.591 -1.598 0 0.591 -2.5 0.098 0.591 -2.126 0.374 0.591 -2.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.402 0 1.591 0.402 0 1.591 -0.402 0 0.591 -0.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 0.5 0.098 1.591 0.5 0.098 1.591 0.402 0 0.591 0.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.402 0 1.591 -0.5 0.098 0.591 -0.5 0.098 0.591 -0.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.5 0.902 1.591 0.5 0.902 1.591 0.5 0.098 0.591 0.5 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -0.5 0.098 1.591 -0.5 0.098 1.591 -0.598 0 0.591 -0.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 0.402 1 1.591 0.5 0.902 0.591 0.5 0.902 0.591 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.598 0 1.591 -0.598 0 1.591 -1.402 0 0.591 -1.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.402 1 1.591 -0.402 1 1.591 0.402 1 0.591 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.402 0 1.591 -1.5 0.098 0.591 -1.5 0.098 0.591 -1.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.5 0.902 1.591 -0.402 1 0.591 -0.402 1 0.591 -0.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -1.5 0.098 1.591 -1.5 0.098 1.591 -1.598 0 0.591 -1.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.598 1 1.591 -0.5 0.902 0.591 -0.5 0.902 0.591 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.598 0 1.591 -1.598 0 1.591 -2.402 0 0.591 -2.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -2.402 0 1.591 -2.5 0.098 0.591 -2.5 0.098 0.591 -2.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.5 0.098 1.591 -2.5 0.098 1.591 -2.5 0.902 0.591 -2.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -2.5 0.902 1.591 -2.402 1 0.591 -2.402 1 0.591 -2.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.402 1 1.591 -2.402 1 1.591 -1.598 1 0.591 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 -0.874 0.374 3.894 -1.126 0.374 1.591 -1.126 0.374 3.894 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.874 0.626 3.894 -0.874 0.626 3.894 -0.874 0.374 1.591 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 -0.874 0.626 1.591 -1.126 0.626 3.894 -1.126 0.626 1.591 -0.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -1.126 0.374 3.894 -1.126 0.626 1.591 -1.126 0.626 1.591 -1.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 -1.874 0.374 3.894 -2.126 0.374 1.591 -2.126 0.374 3.894 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.874 0.626 3.894 -1.874 0.626 3.894 -1.874 0.374 1.591 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 -1.874 0.626 1.591 -2.126 0.626 3.894 -2.126 0.626 1.591 -1.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -2.126 0.374 3.894 -2.126 0.626 1.591 -2.126 0.626 1.591 -2.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 0.126 0.626 3.894 0.126 0.626 3.894 0.126 0.374 1.591 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 0.126 0.626 1.591 -0.126 0.626 3.894 -0.126 0.626 1.591 0.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -0.126 0.374 3.894 -0.126 0.626 1.591 -0.126 0.626 1.591 -0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 0.126 0.374 3.894 -0.126 0.374 1.591 -0.126 0.374 3.894 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -0.874 0.626 0.252 -1.126 0.626 0.591 -1.126 0.626 0.252 -0.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 -0.874 0.374 0.591 -0.874 0.626 0.591 -0.874 0.374 0.252 -0.874 0.626 0.157 -0.874 0.608 0.216 -0.874 0.362 0.068 -0.874 0.568 0.184 -0.874 0.342 -0.008 -0.874 0.508 0.158 -0.874 0.316 -0.068 -0.874 0.432 0.138 -0.874 0.284 -0.108 -0.874 0.343 0.126 -0.874 0.248 -0.126 -0.874 0.248 -0.126 -0.874 -1.374 0.126 -0.874 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 -0.874 0.374 0.591 -1.126 0.374 0.252 -1.126 0.374 0.591 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -1.126 0.374 0.591 -1.126 0.626 0.252 -1.126 0.374 0.252 -1.126 0.626 0.157 -1.126 0.608 0.068 -1.126 0.568 0.216 -1.126 0.362 0.184 -1.126 0.342 -0.008 -1.126 0.508 0.158 -1.126 0.316 0.138 -1.126 0.284 -0.068 -1.126 0.432 0.126 -1.126 0.248 -0.108 -1.126 0.343 -0.126 -1.126 0.248 0.126 -1.126 -1.374 -0.126 -1.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -1.874 0.626 0.252 -2.126 0.626 0.591 -2.126 0.626 0.252 -1.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 -1.874 0.374 0.591 -1.874 0.626 0.591 -1.874 0.374 0.252 -1.874 0.626 0.157 -1.874 0.608 0.216 -1.874 0.362 0.068 -1.874 0.568 0.184 -1.874 0.342 -0.008 -1.874 0.508 0.158 -1.874 0.316 -0.068 -1.874 0.432 0.138 -1.874 0.284 -0.108 -1.874 0.343 0.126 -1.874 0.248 -0.126 -1.874 0.248 -0.126 -1.874 -1.374 0.126 -1.874 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 -1.874 0.374 0.591 -2.126 0.374 0.252 -2.126 0.374 0.591 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -2.126 0.374 0.591 -2.126 0.626 0.252 -2.126 0.374 0.252 -2.126 0.626 0.157 -2.126 0.608 0.068 -2.126 0.568 0.216 -2.126 0.362 0.184 -2.126 0.342 -0.008 -2.126 0.508 0.158 -2.126 0.316 0.138 -2.126 0.284 -0.068 -2.126 0.432 0.126 -2.126 0.248 -0.108 -2.126 0.343 -0.126 -2.126 0.248 0.126 -2.126 -1.374 -0.126 -2.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 0.126 0.374 0.591 0.126 0.626 0.591 0.126 0.374 0.252 0.126 0.626 0.157 0.126 0.608 0.216 0.126 0.362 0.068 0.126 0.568 0.184 0.126 0.342 -0.008 0.126 0.508 0.158 0.126 0.316 -0.068 0.126 0.432 0.138 0.126 0.284 -0.108 0.126 0.343 0.126 0.126 0.248 -0.126 0.126 0.248 -0.126 0.126 -1.374 0.126 0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 0.126 0.374 0.591 -0.126 0.374 0.252 -0.126 0.374 0.591 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -0.126 0.374 0.591 -0.126 0.626 0.252 -0.126 0.374 0.252 -0.126 0.626 0.157 -0.126 0.608 0.068 -0.126 0.568 0.216 -0.126 0.362 0.184 -0.126 0.342 -0.008 -0.126 0.508 0.158 -0.126 0.316 0.138 -0.126 0.284 -0.068 -0.126 0.432 0.126 -0.126 0.248 -0.108 -0.126 0.343 -0.126 -0.126 0.248 0.126 -0.126 -1.374 -0.126 -0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 0.126 0.626 0.252 -0.126 0.626 0.591 -0.126 0.626 0.252 0.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.894 -0.874 0.374 3.953 -0.933 0.433 3.894 -1.126 0.374 3.953 -1.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 -0.874 0.626 3.953 -0.933 0.567 3.953 -0.933 0.433 3.894 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 -0.933 0.567 3.894 -0.874 0.626 3.894 -1.126 0.626 3.953 -1.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -1.067 0.433 3.953 -1.067 0.567 3.894 -1.126 0.626 3.894 -1.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.894 -1.874 0.374 3.953 -1.933 0.433 3.894 -2.126 0.374 3.953 -2.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 -1.874 0.626 3.953 -1.933 0.567 3.953 -1.933 0.433 3.894 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 -1.933 0.567 3.894 -1.874 0.626 3.894 -2.126 0.626 3.953 -2.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -2.067 0.433 3.953 -2.067 0.567 3.894 -2.126 0.626 3.894 -2.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 0.126 0.626 3.953 0.067 0.567 3.953 0.067 0.433 3.894 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 0.067 0.567 3.894 0.126 0.626 3.894 -0.126 0.626 3.953 -0.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -0.067 0.433 3.953 -0.067 0.567 3.894 -0.126 0.626 3.894 -0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 0.126 0.374 3.953 0.067 0.433 3.953 -0.067 0.433 3.894 -0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 -0.874 0.343 -0.126 -0.874 0.248 -0.126 -1.126 0.248 -0.108 -1.126 0.343 -0.068 -0.874 0.432 -0.068 -1.126 0.432 -0.008 -0.874 0.508 -0.008 -1.126 0.508 0.068 -0.874 0.568 0.068 -1.126 0.568 0.157 -0.874 0.608 0.157 -1.126 0.608 0.252 -0.874 0.626 0.252 -1.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -0.874 0.248 -0.126 -0.874 -1.374 -0.126 -1.126 -1.374 -0.126 -1.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -0.874 -1.374 0.126 -0.874 -1.374 0.067 -0.933 -1.433 -0.067 -0.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -0.874 -1.374 0.126 -0.874 0.248 0.126 -1.126 0.248 0.126 -1.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 -0.874 0.362 0.252 -0.874 0.374 0.252 -1.126 0.374 0.216 -1.126 0.362 0.184 -0.874 0.342 0.184 -1.126 0.342 0.158 -0.874 0.316 0.158 -1.126 0.316 0.138 -0.874 0.284 0.138 -1.126 0.284 0.126 -0.874 0.248 0.126 -1.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -1.067 -1.433 0.126 -1.126 -1.374 -0.126 -1.126 -1.374 -0.067 -1.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 -1.874 0.343 -0.126 -1.874 0.248 -0.126 -2.126 0.248 -0.108 -2.126 0.343 -0.068 -1.874 0.432 -0.068 -2.126 0.432 -0.008 -1.874 0.508 -0.008 -2.126 0.508 0.068 -1.874 0.568 0.068 -2.126 0.568 0.157 -1.874 0.608 0.157 -2.126 0.608 0.252 -1.874 0.626 0.252 -2.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.874 0.248 -0.126 -1.874 -1.374 -0.126 -2.126 -1.374 -0.126 -2.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.874 -1.374 0.126 -1.874 -1.374 0.067 -1.933 -1.433 -0.067 -1.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -1.874 -1.374 0.126 -1.874 0.248 0.126 -2.126 0.248 0.126 -2.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 -1.874 0.362 0.252 -1.874 0.374 0.252 -2.126 0.374 0.216 -2.126 0.362 0.184 -1.874 0.342 0.184 -2.126 0.342 0.158 -1.874 0.316 0.158 -2.126 0.316 0.138 -1.874 0.284 0.138 -2.126 0.284 0.126 -1.874 0.248 0.126 -2.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -2.067 -1.433 0.126 -2.126 -1.374 -0.126 -2.126 -1.374 -0.067 -2.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 0.126 0.343 -0.126 0.126 0.248 -0.126 -0.126 0.248 -0.108 -0.126 0.343 -0.068 0.126 0.432 -0.068 -0.126 0.432 -0.008 0.126 0.508 -0.008 -0.126 0.508 0.068 0.126 0.568 0.068 -0.126 0.568 0.157 0.126 0.608 0.157 -0.126 0.608 0.252 0.126 0.626 0.252 -0.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 0.126 0.248 -0.126 0.126 -1.374 -0.126 -0.126 -1.374 -0.126 -0.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 0.126 -1.374 0.126 0.126 -1.374 0.067 0.067 -1.433 -0.067 0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 0.126 -1.374 0.126 0.126 0.248 0.126 -0.126 0.248 0.126 -0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 0.126 0.362 0.252 0.126 0.374 0.252 -0.126 0.374 0.216 -0.126 0.362 0.184 0.126 0.342 0.184 -0.126 0.342 0.158 0.126 0.316 0.158 -0.126 0.316 0.138 0.126 0.284 0.138 -0.126 0.284 0.126 0.126 0.248 0.126 -0.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -0.067 -1.433 0.126 -0.126 -1.374 -0.126 -0.126 -1.374 -0.067 -0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -0.933 0.433 3.953 -0.933 0.567 3.953 -1.067 0.567 3.953 -1.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -1.933 0.433 3.953 -1.933 0.567 3.953 -2.067 0.567 3.953 -2.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 0.067 0.433 3.953 0.067 0.567 3.953 -0.067 0.567 3.953 -0.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.126 -1.374 -0.126 -0.874 -1.374 -0.067 -0.933 -1.433 -0.067 -1.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -1.067 -1.433 0.067 -0.933 -1.433 0.126 -0.874 -1.374 0.126 -1.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 -0.933 -1.433 0.067 -1.067 -1.433 -0.067 -1.067 -1.433 0.067 -0.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -2.126 -1.374 -0.126 -1.874 -1.374 -0.067 -1.933 -1.433 -0.067 -2.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -2.067 -1.433 0.067 -1.933 -1.433 0.126 -1.874 -1.374 0.126 -2.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 -1.933 -1.433 0.067 -2.067 -1.433 -0.067 -2.067 -1.433 0.067 -1.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -0.126 -1.374 -0.126 0.126 -1.374 -0.067 0.067 -1.433 -0.067 -0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -0.067 -1.433 0.067 0.067 -1.433 0.126 0.126 -1.374 0.126 -0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 0.067 -1.433 0.067 -0.067 -1.433 -0.067 -0.067 -1.433 0.067 0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>