<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 0.315 0.787 -0.394 0.315 0 -0.394 -0.315 0 -0.394 -0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1 2 1 5 -1 3 4 6 -1 6 4 7 -1 8 5 9 -1 5 1 9 -1 8 9 10 -1 7 5 11 -1 5 8 11 -1 10 9 12 -1 13 10 14 -1 10 12 14 -1 11 13 15 -1 7 11 15 -1 6 7 15 -1 13 14 15 -1'>
        <Coordinate point='-0.394 0.315 0 -0.315 0.394 0 -0.098 0.098 0 -0.394 -0.315 0 -0.098 -0.098 0 0.098 0.098 0 -0.315 -0.394 0 0.098 -0.098 0 0.689 0.098 0 1.102 0.394 0 0.886 0.098 0 0.689 -0.098 0 1.181 0.315 0 0.886 -0.098 0 1.181 -0.315 0 1.102 -0.394 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.315 0.394 0.787 -0.315 0.394 0 -0.394 0.315 0 -0.394 0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -0.315 0 -0.315 -0.394 0 -0.315 -0.394 0.787 -0.394 -0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 1 0 -1 6 3 4 -1 7 3 6 -1 8 5 9 -1 8 1 5 -1 10 8 9 -1 11 5 7 -1 11 9 5 -1 12 8 10 -1 13 10 14 -1 13 12 10 -1 15 14 11 -1 15 11 7 -1 15 7 6 -1 15 13 14 -1'>
        <Coordinate point='-0.098 0.098 0.787 -0.315 0.394 0.787 -0.394 0.315 0.787 -0.098 -0.098 0.787 -0.394 -0.315 0.787 0.098 0.098 0.787 -0.315 -0.394 0.787 0.098 -0.098 0.787 1.102 0.394 0.787 0.689 0.098 0.787 0.886 0.098 0.787 0.689 -0.098 0.787 1.181 0.315 0.787 1.181 -0.315 0.787 0.886 -0.098 0.787 1.102 -0.394 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.102 0.394 0.787 1.102 0.394 0 -0.315 0.394 0 -0.315 0.394 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.315 -0.394 0.787 -0.315 -0.394 0 1.102 -0.394 0 1.102 -0.394 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 0.315 0 1.102 0.394 0 1.102 0.394 0.787 1.181 0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.102 -0.394 0 1.181 -0.315 0 1.181 -0.315 0.787 1.102 -0.394 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -0.315 0.787 1.181 -0.315 0 1.181 0.315 0 1.181 0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.886 -0.098 0 0.689 -0.098 0 0.886 -0.098 -1.053 0.689 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.886 0.098 0 0.886 -0.098 0 0.886 0.098 -1.053 0.886 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.689 0.098 0 0.886 0.098 0 0.689 0.098 -1.053 0.886 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.689 -0.098 0 0.689 0.098 0 0.689 -0.098 -1.053 0.689 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 0.098 0 0.098 -0.098 0 0.098 0.098 -1.053 0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 0.098 0 0.098 0.098 0 -0.098 0.098 -1.053 0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.098 0 -0.098 0.098 0 -0.098 -0.098 -1.053 -0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.098 0 -0.098 -0.098 0 0.098 -0.098 -1.053 -0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.886 -0.098 2.313 0.689 -0.098 2.313 0.886 -0.098 0.787 0.689 -0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.886 0.098 2.313 0.886 -0.098 2.313 0.886 0.098 0.787 0.886 -0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.689 0.098 2.313 0.886 0.098 2.313 0.689 0.098 0.787 0.886 0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.689 -0.098 2.313 0.689 0.098 2.313 0.689 -0.098 0.787 0.689 0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 0.098 2.313 0.098 -0.098 2.313 0.098 0.098 0.787 0.098 -0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 0.098 2.313 0.098 0.098 2.313 -0.098 0.098 0.787 0.098 0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.098 2.313 -0.098 0.098 2.313 -0.098 -0.098 0.787 -0.098 0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.098 2.313 -0.098 -0.098 2.313 0.098 -0.098 0.787 -0.098 -0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 -0.098 -1.053 0.738 -0.049 -1.102 0.837 -0.049 -1.102 0.886 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.886 -0.098 -1.053 0.837 -0.049 -1.102 0.837 0.049 -1.102 0.886 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.886 0.098 -1.053 0.837 0.049 -1.102 0.738 0.049 -1.102 0.689 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.689 0.098 -1.053 0.738 0.049 -1.102 0.738 -0.049 -1.102 0.689 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 -0.098 -1.053 0.049 -0.049 -1.102 0.049 0.049 -1.102 0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 0.098 -1.053 0.049 0.049 -1.102 -0.049 0.049 -1.102 -0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 0.098 -1.053 -0.049 0.049 -1.102 -0.049 -0.049 -1.102 -0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.098 -1.053 -0.049 -0.049 -1.102 0.049 -0.049 -1.102 0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.738 -0.049 2.362 0.689 -0.098 2.313 0.837 -0.049 2.362 0.886 -0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.837 -0.049 2.362 0.886 -0.098 2.313 0.837 0.049 2.362 0.886 0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.738 0.049 2.362 0.837 0.049 2.362 0.886 0.098 2.313 0.689 0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.738 -0.049 2.362 0.738 0.049 2.362 0.689 0.098 2.313 0.689 -0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.049 -0.049 2.362 0.098 -0.098 2.313 0.049 0.049 2.362 0.098 0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 0.049 2.362 0.049 0.049 2.362 0.098 0.098 2.313 -0.098 0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -0.049 2.362 -0.049 0.049 2.362 -0.098 0.098 2.313 -0.098 -0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.049 -0.049 2.362 -0.098 -0.098 2.313 0.049 -0.049 2.362 0.098 -0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.738 0.049 -1.102 0.837 0.049 -1.102 0.837 -0.049 -1.102 0.738 -0.049 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.049 0.049 -1.102 0.049 0.049 -1.102 0.049 -0.049 -1.102 -0.049 -0.049 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.837 -0.049 2.362 0.837 0.049 2.362 0.738 0.049 2.362 0.738 -0.049 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -0.049 2.362 0.049 0.049 2.362 -0.049 0.049 2.362 -0.049 -0.049 2.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>