<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.256 0.157 0 -0.256 -0.157 0 -0.256 0.157 0.394 -0.256 -0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 4 3 5 -1 1 3 2 -1 0 6 1 -1 3 7 5 -1 6 8 7 -1 9 8 6 -1 9 10 11 -1 6 10 9 -1 0 10 6 -1 10 12 11 -1 11 13 14 -1 12 13 11 -1 14 15 8 -1 8 15 7 -1 7 15 5 -1 13 15 14 -1'>
        <Coordinate point='-0.217 0.197 0 -0.059 0.059 0 -0.256 0.157 0 -0.059 -0.059 0 -0.256 -0.157 0 -0.217 -0.197 0 0.059 0.059 0 0.059 -0.059 0 0.335 -0.059 0 0.335 0.059 0 0.61 0.197 0 0.453 0.059 0 0.65 0.157 0 0.65 -0.157 0 0.453 -0.059 0 0.61 -0.197 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.217 0.197 0.394 -0.217 0.197 0 -0.256 0.157 0 -0.256 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.217 -0.197 0 -0.217 -0.197 0.394 -0.256 -0.157 0 -0.256 -0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 3 0 2 -1 6 1 0 -1 7 3 5 -1 8 6 7 -1 8 9 6 -1 10 9 11 -1 10 6 9 -1 10 1 6 -1 12 10 11 -1 13 11 14 -1 13 12 11 -1 15 14 8 -1 15 8 7 -1 15 7 5 -1 15 13 14 -1'>
        <Coordinate point='-0.059 0.059 0.394 -0.217 0.197 0.394 -0.256 0.157 0.394 -0.059 -0.059 0.394 -0.256 -0.157 0.394 -0.217 -0.197 0.394 0.059 0.059 0.394 0.059 -0.059 0.394 0.335 -0.059 0.394 0.335 0.059 0.394 0.61 0.197 0.394 0.453 0.059 0.394 0.65 0.157 0.394 0.65 -0.157 0.394 0.453 -0.059 0.394 0.61 -0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.61 0.197 0 -0.217 0.197 0 0.61 0.197 0.394 -0.217 0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.217 -0.197 0 0.61 -0.197 0 -0.217 -0.197 0.394 0.61 -0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.61 0.197 0 0.61 0.197 0.394 0.65 0.157 0 0.65 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.65 -0.157 0 0.65 -0.157 0.394 0.61 -0.197 0 0.61 -0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.65 -0.157 0 0.65 0.157 0 0.65 -0.157 0.394 0.65 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.059 0 0.453 -0.059 -1.15 0.453 -0.059 0 0.335 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.059 0 0.453 0.059 -1.15 0.453 0.059 0 0.453 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 0.059 0 0.335 0.059 -1.15 0.335 0.059 0 0.453 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 0.059 0 0.335 -0.059 -1.15 0.335 -0.059 0 0.335 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.059 0 0.059 0.059 -1.15 0.059 0.059 0 0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.059 0 -0.059 0.059 -1.15 -0.059 0.059 0 0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 0 -0.059 -0.059 -1.15 -0.059 -0.059 0 -0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.059 0 0.059 -0.059 -1.15 0.059 -0.059 0 -0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.059 1.858 0.453 -0.059 0.394 0.453 -0.059 1.858 0.335 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.059 1.858 0.453 0.059 0.394 0.453 0.059 1.858 0.453 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 0.059 1.858 0.335 0.059 0.394 0.335 0.059 1.858 0.453 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 0.059 1.858 0.335 -0.059 0.394 0.335 -0.059 1.858 0.335 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.059 1.858 0.059 0.059 0.394 0.059 0.059 1.858 0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.059 1.858 -0.059 0.059 0.394 -0.059 0.059 1.858 0.059 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 1.858 -0.059 -0.059 0.394 -0.059 -0.059 1.858 -0.059 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.059 1.858 0.059 -0.059 0.394 0.059 -0.059 1.858 -0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.366 -0.028 -1.181 0.421 -0.028 -1.181 0.335 -0.059 -1.15 0.453 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.421 -0.028 -1.181 0.421 0.028 -1.181 0.453 -0.059 -1.15 0.453 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.421 0.028 -1.181 0.366 0.028 -1.181 0.453 0.059 -1.15 0.335 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.366 0.028 -1.181 0.366 -0.028 -1.181 0.335 0.059 -1.15 0.335 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.028 -1.181 0.028 0.028 -1.181 0.059 -0.059 -1.15 0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 0.028 -1.181 -0.028 0.028 -1.181 0.059 0.059 -1.15 -0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 0.028 -1.181 -0.028 -0.028 -1.181 -0.059 0.059 -1.15 -0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.028 -1.181 0.028 -0.028 -1.181 -0.059 -0.059 -1.15 0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.335 -0.059 1.858 0.421 -0.028 1.89 0.366 -0.028 1.89 0.453 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.453 -0.059 1.858 0.453 0.059 1.858 0.421 -0.028 1.89 0.421 0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.366 0.028 1.89 0.421 0.028 1.89 0.453 0.059 1.858 0.335 0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.366 -0.028 1.89 0.366 0.028 1.89 0.335 0.059 1.858 0.335 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.059 1.858 0.059 0.059 1.858 0.028 -0.028 1.89 0.028 0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 0.028 1.89 0.028 0.028 1.89 0.059 0.059 1.858 -0.059 0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.028 1.89 -0.028 0.028 1.89 -0.059 0.059 1.858 -0.059 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.059 1.858 0.059 -0.059 1.858 -0.028 -0.028 1.89 0.028 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.366 0.028 -1.181 0.421 -0.028 -1.181 0.366 -0.028 -1.181 0.421 0.028 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 0.028 -1.181 0.028 -0.028 -1.181 -0.028 0.028 -1.181 -0.028 -0.028 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.421 -0.028 1.89 0.421 0.028 1.89 0.366 0.028 1.89 0.366 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.028 1.89 0.028 0.028 1.89 -0.028 0.028 1.89 -0.028 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>