<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.157 0.447 0.098 -0.157 0.447 0.492 -0.197 0.407 0.098 -0.197 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 1 -1 5 7 6 -1 5 1 0 -1 8 4 3 -1 9 10 7 -1 9 7 5 -1 11 12 4 -1 11 4 8 -1 13 12 11 -1 14 15 10 -1 14 16 15 -1 14 10 9 -1 17 5 12 -1 17 9 5 -1 17 12 13 -1 18 17 13 -1 19 14 20 -1 19 16 14 -1 21 20 17 -1 21 19 20 -1 21 17 18 -1'>
        <Coordinate point='0.492 0.059 0.191 0.492 0.157 -0.053 0.492 0.197 -0.014 0.492 0.197 0.407 0.492 0.059 0.309 0.492 -0.059 0.191 0.492 -0.157 -0.053 0.492 -0.197 -0.014 0.492 0.157 0.447 0.492 -0.335 0.191 0.492 -0.236 -0.053 0.492 -0.157 0.447 0.492 -0.059 0.309 0.492 -0.197 0.407 0.492 -0.453 0.191 0.492 -0.551 -0.053 0.492 -0.591 -0.014 0.492 -0.335 0.309 0.492 -0.236 0.447 0.492 -0.591 0.407 0.492 -0.453 0.309 0.492 -0.551 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.197 0.407 0.098 -0.197 0.407 0.492 -0.236 0.447 0.098 -0.236 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.157 0.447 0.492 0.157 0.447 0.098 -0.157 0.447 0.098 0.157 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 0 2 -1 6 4 3 -1 7 5 2 -1 8 5 7 -1 9 10 6 -1 9 6 3 -1 11 12 10 -1 11 10 9 -1 13 3 14 -1 13 9 3 -1 15 12 11 -1 16 13 14 -1 17 14 5 -1 17 5 8 -1 17 16 14 -1 18 15 11 -1 19 13 16 -1 20 18 13 -1 20 13 19 -1 21 15 18 -1 21 18 20 -1'>
        <Coordinate point='0.098 0.059 0.307 0.098 0.157 0.447 0.098 0.197 0.407 0.098 -0.059 0.307 0.098 -0.157 0.447 0.098 0.059 0.184 0.098 -0.197 0.407 0.098 0.197 -0.014 0.098 0.157 -0.053 0.098 -0.335 0.307 0.098 -0.236 0.447 0.098 -0.453 0.307 0.098 -0.551 0.447 0.098 -0.335 0.184 0.098 -0.059 0.184 0.098 -0.591 0.407 0.098 -0.197 -0.014 0.098 -0.157 -0.053 0.098 -0.453 0.184 0.098 -0.236 -0.053 0.098 -0.551 -0.053 0.098 -0.591 -0.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 0.157 -0.053 0.492 -0.157 -0.053 0.098 0.157 -0.053 0.098 -0.157 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 0.197 -0.014 0.492 0.197 -0.014 0.492 0.157 -0.053 0.098 0.157 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.197 -0.014 0.098 -0.197 -0.014 0.492 -0.157 -0.053 0.098 -0.157 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 0.197 0.407 0.492 0.197 -0.014 0.098 0.197 0.407 0.098 0.197 -0.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -0.197 -0.014 0.492 -0.197 -0.014 0.492 -0.236 -0.053 0.098 -0.236 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 0.197 0.407 0.098 0.197 0.407 0.492 0.157 0.447 0.098 0.157 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.236 -0.053 0.492 -0.551 -0.053 0.098 -0.236 -0.053 0.098 -0.551 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.591 -0.014 0.098 -0.591 -0.014 0.492 -0.551 -0.053 0.098 -0.551 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.591 -0.014 0.492 -0.591 0.407 0.098 -0.591 -0.014 0.098 -0.591 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.551 0.447 0.098 -0.551 0.447 0.492 -0.591 0.407 0.098 -0.591 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.551 0.447 0.492 -0.236 0.447 0.098 -0.551 0.447 0.098 -0.236 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 0.059 0.191 1.248 -0.059 0.191 0.492 -0.059 0.191 1.248 0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 0.059 0.191 1.248 0.059 0.309 1.248 0.059 0.191 0.492 0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 0.059 0.309 0.492 -0.059 0.309 1.248 -0.059 0.309 0.492 0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.248 -0.059 0.309 0.492 -0.059 0.191 1.248 -0.059 0.191 0.492 -0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.335 0.191 1.248 -0.335 0.309 1.248 -0.335 0.191 0.492 -0.335 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -0.335 0.309 0.492 -0.453 0.309 1.248 -0.453 0.309 0.492 -0.335 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.248 -0.453 0.309 0.492 -0.453 0.191 1.248 -0.453 0.191 0.492 -0.453 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.335 0.191 1.248 -0.453 0.191 0.492 -0.453 0.191 1.248 -0.335 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 5 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.098 -0.335 0.184 0.021 -0.335 0.274 0.058 -0.335 0.295 0.098 -0.335 0.307 0.084 -0.335 0.174 -0.01 -0.335 0.246 0.073 -0.335 0.162 -0.035 -0.335 0.212 0.064 -0.335 0.148 -0.052 -0.335 0.173 0.059 -0.335 0.132 -0.059 -0.335 0.132 -0.059 -0.335 -1.071 0.059 -0.335 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1'>
        <Coordinate point='0.084 -0.335 0.174 0.098 -0.453 0.184 0.084 -0.453 0.174 0.098 -0.335 0.184 0.073 -0.335 0.162 0.073 -0.453 0.162 0.064 -0.335 0.148 0.064 -0.453 0.148 0.059 -0.335 0.132 0.059 -0.453 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 4 1 -1 0 5 4 -1 5 6 4 -1 6 7 8 -1 5 7 6 -1 8 9 10 -1 7 9 8 -1 9 11 10 -1 10 12 13 -1 11 12 10 -1'>
        <Coordinate point='0.021 -0.453 0.274 0.098 -0.453 0.184 0.058 -0.453 0.295 0.098 -0.453 0.307 0.084 -0.453 0.174 -0.01 -0.453 0.246 0.073 -0.453 0.162 -0.035 -0.453 0.212 0.064 -0.453 0.148 -0.052 -0.453 0.173 0.059 -0.453 0.132 -0.059 -0.453 0.132 -0.059 -0.453 -1.071 0.059 -0.453 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.052 -0.335 0.173 -0.059 -0.453 0.132 -0.052 -0.453 0.173 -0.059 -0.335 0.132 -0.035 -0.335 0.212 -0.035 -0.453 0.212 -0.01 -0.335 0.246 -0.01 -0.453 0.246 0.021 -0.335 0.274 0.021 -0.453 0.274 0.058 -0.335 0.295 0.058 -0.453 0.295 0.098 -0.335 0.307 0.098 -0.453 0.307'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 5 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.098 0.059 0.184 0.021 0.059 0.274 0.058 0.059 0.295 0.098 0.059 0.307 0.084 0.059 0.174 -0.01 0.059 0.246 0.073 0.059 0.162 -0.035 0.059 0.212 0.064 0.059 0.148 -0.052 0.059 0.173 0.059 0.059 0.132 -0.059 0.059 0.132 -0.059 0.059 -1.071 0.059 0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1'>
        <Coordinate point='0.084 0.059 0.174 0.098 -0.059 0.184 0.084 -0.059 0.174 0.098 0.059 0.184 0.073 0.059 0.162 0.073 -0.059 0.162 0.064 0.059 0.148 0.064 -0.059 0.148 0.059 0.059 0.132 0.059 -0.059 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 4 1 -1 0 5 4 -1 5 6 4 -1 6 7 8 -1 5 7 6 -1 8 9 10 -1 7 9 8 -1 9 11 10 -1 10 12 13 -1 11 12 10 -1'>
        <Coordinate point='0.021 -0.059 0.274 0.098 -0.059 0.184 0.058 -0.059 0.295 0.098 -0.059 0.307 0.084 -0.059 0.174 -0.01 -0.059 0.246 0.073 -0.059 0.162 -0.035 -0.059 0.212 0.064 -0.059 0.148 -0.052 -0.059 0.173 0.059 -0.059 0.132 -0.059 -0.059 0.132 -0.059 -0.059 -1.071 0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.052 0.059 0.173 -0.059 -0.059 0.132 -0.052 -0.059 0.173 -0.059 0.059 0.132 -0.035 0.059 0.212 -0.035 -0.059 0.212 -0.01 0.059 0.246 -0.01 -0.059 0.246 0.021 0.059 0.274 0.021 -0.059 0.274 0.058 0.059 0.295 0.058 -0.059 0.295 0.098 0.059 0.307 0.098 -0.059 0.307'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 0.028 0.222 1.28 -0.028 0.222 1.248 0.059 0.191 1.248 -0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 0.028 0.278 1.28 0.028 0.222 1.248 0.059 0.309 1.248 0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 0.059 0.309 1.28 -0.028 0.278 1.28 0.028 0.278 1.248 -0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.028 0.222 1.28 -0.028 0.278 1.248 -0.059 0.309 1.248 -0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.366 0.278 1.28 -0.366 0.222 1.248 -0.335 0.309 1.248 -0.335 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -0.335 0.309 1.28 -0.421 0.278 1.28 -0.366 0.278 1.248 -0.453 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.421 0.222 1.28 -0.421 0.278 1.248 -0.453 0.309 1.248 -0.453 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.366 0.222 1.28 -0.421 0.222 1.248 -0.335 0.191 1.248 -0.453 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.335 0.132 -0.059 -0.335 -1.071 -0.059 -0.453 -1.071 -0.059 -0.453 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.335 -1.071 0.059 -0.335 -1.071 0.028 -0.366 -1.102 -0.028 -0.366 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 -0.335 -1.071 0.059 -0.335 0.132 0.059 -0.453 0.132 0.059 -0.453 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.453 -1.071 -0.059 -0.453 -1.071 0.028 -0.421 -1.102 -0.028 -0.421 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 0.059 0.132 -0.059 0.059 -1.071 -0.059 -0.059 -1.071 -0.059 -0.059 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 0.059 -1.071 0.059 0.059 -1.071 0.028 0.028 -1.102 -0.028 0.028 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 0.059 -1.071 0.059 0.059 0.132 0.059 -0.059 0.132 0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.059 -1.071 -0.028 -0.028 -1.102 0.028 -0.028 -1.102 -0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 0.028 0.222 1.28 -0.028 0.278 1.28 -0.028 0.222 1.28 0.028 0.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 -0.366 0.222 1.28 -0.421 0.278 1.28 -0.421 0.222 1.28 -0.366 0.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.453 -1.071 -0.059 -0.335 -1.071 -0.028 -0.366 -1.102 -0.028 -0.421 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.421 -1.102 0.028 -0.366 -1.102 0.059 -0.335 -1.071 0.059 -0.453 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.366 -1.102 0.028 -0.366 -1.102 0.028 -0.421 -1.102 -0.028 -0.421 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.059 -1.071 -0.059 0.059 -1.071 -0.028 0.028 -1.102 -0.028 -0.028 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.028 -1.102 0.028 0.028 -1.102 0.059 0.059 -1.071 0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 0.028 -1.102 0.028 0.028 -1.102 0.028 -0.028 -1.102 -0.028 -0.028 -1.102'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>