<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.65 -0.157 0 0.65 -0.157 0.394 0.61 -0.197 0 0.61 -0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 2 4 -1 3 0 2 -1 6 1 0 -1 7 5 8 -1 7 3 5 -1 9 6 10 -1 9 11 6 -1 12 8 13 -1 12 13 14 -1 12 7 8 -1 15 10 3 -1 15 3 7 -1 16 11 17 -1 16 6 11 -1 16 1 6 -1 18 16 17 -1 19 12 14 -1 20 10 15 -1 20 9 10 -1 21 15 19 -1 21 20 15 -1 22 23 9 -1 22 9 20 -1 24 23 22 -1 25 17 23 -1 25 18 17 -1 25 23 24 -1 26 24 22 -1 27 28 21 -1 27 19 14 -1 27 21 19 -1 29 22 28 -1 29 28 27 -1 29 26 22 -1'>
        <Coordinate point='-0.059 -0.453 0 -0.217 -0.591 0 -0.256 -0.551 0 -0.059 -0.335 0 -0.256 -0.236 0 -0.217 -0.197 0 0.059 -0.453 0 -0.059 -0.059 0 -0.256 -0.157 0 0.335 -0.335 0 0.059 -0.335 0 0.335 -0.453 0 -0.059 0.059 0 -0.256 0.157 0 -0.217 0.197 0 0.059 -0.059 0 0.61 -0.591 0 0.453 -0.453 0 0.65 -0.551 0 0.059 0.059 0 0.335 -0.059 0 0.335 0.059 0 0.453 -0.059 0 0.453 -0.335 0 0.61 -0.197 0 0.65 -0.236 0 0.65 -0.157 0 0.61 0.197 0 0.453 0.059 0 0.65 0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.61 -0.197 0 0.61 -0.197 0.394 0.65 -0.236 0 0.65 -0.236 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.65 -0.157 0 0.65 0.157 0 0.65 -0.157 0.394 0.65 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 5 -1 4 5 6 -1 4 0 2 -1 7 6 8 -1 7 4 6 -1 9 8 10 -1 9 10 11 -1 9 7 8 -1 12 13 4 -1 12 4 7 -1 14 3 13 -1 14 15 3 -1 16 15 17 -1 16 3 15 -1 16 1 3 -1 18 16 17 -1 19 9 11 -1 20 14 13 -1 20 13 12 -1 21 12 19 -1 21 20 12 -1 22 23 14 -1 22 14 20 -1 24 23 22 -1 25 17 23 -1 25 18 17 -1 25 23 24 -1 26 24 22 -1 27 28 21 -1 27 19 11 -1 27 21 19 -1 29 22 28 -1 29 28 27 -1 29 26 22 -1'>
        <Coordinate point='-0.059 0.059 0.394 -0.217 0.197 0.394 -0.256 0.157 0.394 0.059 0.059 0.394 -0.059 -0.059 0.394 -0.256 -0.157 0.394 -0.217 -0.197 0.394 -0.059 -0.335 0.394 -0.256 -0.236 0.394 -0.059 -0.453 0.394 -0.256 -0.551 0.394 -0.217 -0.591 0.394 0.059 -0.335 0.394 0.059 -0.059 0.394 0.335 -0.059 0.394 0.335 0.059 0.394 0.61 0.197 0.394 0.453 0.059 0.394 0.65 0.157 0.394 0.059 -0.453 0.394 0.335 -0.335 0.394 0.335 -0.453 0.394 0.453 -0.335 0.394 0.453 -0.059 0.394 0.61 -0.197 0.394 0.65 -0.157 0.394 0.65 -0.236 0.394 0.61 -0.591 0.394 0.453 -0.453 0.394 0.65 -0.551 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.256 0.157 0 -0.256 -0.157 0 -0.256 0.157 0.394 -0.256 -0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.217 0.197 0.394 -0.217 0.197 0 -0.256 0.157 0 -0.256 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.217 -0.197 0 -0.217 -0.197 0.394 -0.256 -0.157 0 -0.256 -0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.61 0.197 0 -0.217 0.197 0 0.61 0.197 0.394 -0.217 0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.217 -0.197 0.394 -0.217 -0.197 0 -0.256 -0.236 0 -0.256 -0.236 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.61 0.197 0 0.61 0.197 0.394 0.65 0.157 0 0.65 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.256 -0.236 0 -0.256 -0.551 0 -0.256 -0.236 0.394 -0.256 -0.551 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.217 -0.591 0 -0.217 -0.591 0.394 -0.256 -0.551 0 -0.256 -0.551 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.217 -0.591 0 0.61 -0.591 0 -0.217 -0.591 0.394 0.61 -0.591 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.65 -0.551 0 0.65 -0.551 0.394 0.61 -0.591 0 0.61 -0.591 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.65 -0.551 0 0.65 -0.236 0 0.65 -0.551 0.394 0.65 -0.236 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.059 0 0.453 0.059 -1.15 0.453 0.059 0 0.453 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.059 0 0.453 -0.059 -1.15 0.453 -0.059 0 0.335 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 0.059 0 0.335 -0.059 -1.15 0.335 -0.059 0 0.335 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 0.059 0 0.335 0.059 -1.15 0.335 0.059 0 0.453 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.059 0 0.059 0.059 -1.15 0.059 0.059 0 0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.059 0 0.059 -0.059 -1.15 0.059 -0.059 0 -0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 0 -0.059 -0.059 -1.15 -0.059 -0.059 0 -0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.059 0 -0.059 0.059 -1.15 -0.059 0.059 0 0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.335 0 0.335 -0.335 -1.15 0.335 -0.335 0 0.453 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.453 0 0.453 -0.335 -1.15 0.453 -0.335 0 0.453 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.453 0 0.453 -0.453 -1.15 0.453 -0.453 0 0.335 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.335 0 0.335 -0.453 -1.15 0.335 -0.453 0 0.335 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.453 0 0.059 -0.453 -1.15 0.059 -0.453 0 -0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.335 0 -0.059 -0.453 -1.15 -0.059 -0.453 0 -0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.335 0 -0.059 -0.335 -1.15 -0.059 -0.335 0 0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.453 0 0.059 -0.335 -1.15 0.059 -0.335 0 0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 0.059 1.858 0.335 -0.059 0.394 0.335 -0.059 1.858 0.335 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.059 1.858 0.453 -0.059 0.394 0.453 -0.059 1.858 0.335 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.059 1.858 0.453 0.059 0.394 0.453 0.059 1.858 0.453 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 0.059 1.858 0.335 0.059 0.394 0.335 0.059 1.858 0.453 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 1.858 -0.059 -0.059 0.394 -0.059 -0.059 1.858 -0.059 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.059 1.858 0.059 -0.059 0.394 0.059 -0.059 1.858 -0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.059 1.858 0.059 0.059 0.394 0.059 0.059 1.858 0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.059 1.858 -0.059 0.059 0.394 -0.059 0.059 1.858 0.059 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.453 1.858 0.453 -0.453 0.394 0.453 -0.453 1.858 0.335 -0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.453 1.858 0.453 -0.335 0.394 0.453 -0.335 1.858 0.453 -0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.453 -0.335 1.858 0.335 -0.335 0.394 0.335 -0.335 1.858 0.453 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.335 -0.335 1.858 0.335 -0.453 0.394 0.335 -0.453 1.858 0.335 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.335 1.858 -0.059 -0.335 0.394 -0.059 -0.335 1.858 0.059 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.335 1.858 -0.059 -0.453 0.394 -0.059 -0.453 1.858 -0.059 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.453 1.858 0.059 -0.453 0.394 0.059 -0.453 1.858 -0.059 -0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.453 1.858 0.059 -0.335 0.394 0.059 -0.335 1.858 0.059 -0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.421 -0.028 -1.181 0.421 0.028 -1.181 0.453 -0.059 -1.15 0.453 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.366 -0.028 -1.181 0.421 -0.028 -1.181 0.335 -0.059 -1.15 0.453 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.366 0.028 -1.181 0.366 -0.028 -1.181 0.335 0.059 -1.15 0.335 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.421 0.028 -1.181 0.366 0.028 -1.181 0.453 0.059 -1.15 0.335 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.028 -1.181 0.028 0.028 -1.181 0.059 -0.059 -1.15 0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.028 -1.181 0.028 -0.028 -1.181 -0.059 -0.059 -1.15 0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 0.028 -1.181 -0.028 -0.028 -1.181 -0.059 0.059 -1.15 -0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 0.028 -1.181 -0.028 0.028 -1.181 0.059 0.059 -1.15 -0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.421 -0.366 -1.181 0.366 -0.366 -1.181 0.453 -0.335 -1.15 0.335 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.421 -0.421 -1.181 0.421 -0.366 -1.181 0.453 -0.453 -1.15 0.453 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.366 -0.421 -1.181 0.421 -0.421 -1.181 0.335 -0.453 -1.15 0.453 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.366 -0.366 -1.181 0.366 -0.421 -1.181 0.335 -0.335 -1.15 0.335 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.421 -1.181 0.028 -0.421 -1.181 -0.059 -0.453 -1.15 0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.366 -1.181 -0.028 -0.421 -1.181 -0.059 -0.335 -1.15 -0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.366 -1.181 -0.028 -0.366 -1.181 0.059 -0.335 -1.15 -0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.421 -1.181 0.028 -0.366 -1.181 0.059 -0.453 -1.15 0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.366 -0.028 1.89 0.366 0.028 1.89 0.335 0.059 1.858 0.335 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.335 -0.059 1.858 0.421 -0.028 1.89 0.366 -0.028 1.89 0.453 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.453 -0.059 1.858 0.453 0.059 1.858 0.421 -0.028 1.89 0.421 0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.366 0.028 1.89 0.421 0.028 1.89 0.453 0.059 1.858 0.335 0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.028 1.89 -0.028 0.028 1.89 -0.059 0.059 1.858 -0.059 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.059 1.858 0.059 -0.059 1.858 -0.028 -0.028 1.89 0.028 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.059 1.858 0.059 0.059 1.858 0.028 -0.028 1.89 0.028 0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 0.028 1.89 0.028 0.028 1.89 0.059 0.059 1.858 -0.059 0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.335 -0.453 1.858 0.453 -0.453 1.858 0.366 -0.421 1.89 0.421 -0.421 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.453 -0.453 1.858 0.453 -0.335 1.858 0.421 -0.421 1.89 0.421 -0.366 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.366 -0.366 1.89 0.421 -0.366 1.89 0.453 -0.335 1.858 0.335 -0.335 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.366 -0.421 1.89 0.366 -0.366 1.89 0.335 -0.335 1.858 0.335 -0.453 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.366 1.89 0.028 -0.366 1.89 0.059 -0.335 1.858 -0.059 -0.335 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.421 1.89 -0.028 -0.366 1.89 -0.059 -0.335 1.858 -0.059 -0.453 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.453 1.858 0.059 -0.453 1.858 -0.028 -0.421 1.89 0.028 -0.421 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.453 1.858 0.059 -0.335 1.858 0.028 -0.421 1.89 0.028 -0.366 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.366 0.028 -1.181 0.421 -0.028 -1.181 0.366 -0.028 -1.181 0.421 0.028 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 0.028 -1.181 0.028 -0.028 -1.181 -0.028 0.028 -1.181 -0.028 -0.028 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.366 -0.366 -1.181 0.421 -0.421 -1.181 0.366 -0.421 -1.181 0.421 -0.366 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.366 -1.181 0.028 -0.421 -1.181 -0.028 -0.366 -1.181 -0.028 -0.421 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.421 -0.028 1.89 0.421 0.028 1.89 0.366 0.028 1.89 0.366 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.028 1.89 0.028 0.028 1.89 -0.028 0.028 1.89 -0.028 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.421 -0.421 1.89 0.421 -0.366 1.89 0.366 -0.366 1.89 0.366 -0.421 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.421 1.89 0.028 -0.366 1.89 -0.028 -0.366 1.89 -0.028 -0.421 1.89'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>