<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.2 -0.217 0.591 0.2 -0.217 0.591 -0.2 -0.217 0.197 -0.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 3 4 5 -1 2 3 5 -1 6 0 7 -1 8 6 7 -1 0 2 7 -1 9 5 10 -1 5 4 10 -1 7 9 11 -1 8 7 11 -1 9 10 11 -1'>
        <Coordinate point='0.591 0.2 -0.217 0.591 0.25 -0.167 0.591 0.079 0.335 0.591 0.25 0.56 0.591 0.2 0.61 0.591 0.079 0.492 0.591 -0.2 -0.217 0.591 -0.079 0.335 0.591 -0.25 -0.167 0.591 -0.079 0.492 0.591 -0.2 0.61 0.591 -0.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.197 0.25 -0.167 0.591 0.25 -0.167 0.591 0.2 -0.217 0.197 0.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.2 -0.217 0.591 -0.25 -0.167 0.197 -0.25 -0.167 0.197 -0.2 -0.217'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 3 -1 4 3 0 -1 6 2 7 -1 6 7 8 -1 6 0 2 -1 9 4 10 -1 9 5 4 -1 11 10 6 -1 11 6 8 -1 11 9 10 -1'>
        <Coordinate point='0.197 0.079 0.335 0.197 0.25 -0.167 0.197 0.2 -0.217 0.197 0.25 0.56 0.197 0.079 0.492 0.197 0.2 0.61 0.197 -0.079 0.335 0.197 -0.2 -0.217 0.197 -0.25 -0.167 0.197 -0.2 0.61 0.197 -0.079 0.492 0.197 -0.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.25 0.56 0.591 0.25 0.56 0.591 0.25 -0.167 0.197 0.25 -0.167'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.25 -0.167 0.591 -0.25 -0.167 0.591 -0.25 0.56 0.197 -0.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.2 0.61 0.591 0.25 0.56 0.197 0.25 0.56 0.197 0.2 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.25 0.56 0.591 -0.2 0.61 0.197 -0.2 0.61 0.197 -0.25 0.56'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.2 0.61 0.591 -0.2 0.61 0.591 0.2 0.61 0.197 0.2 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.126 0.079 0.492 0.591 -0.079 0.492 2.126 -0.079 0.492 0.591 0.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.079 0.492 2.126 0.079 0.492 2.126 0.079 0.335 0.591 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 0.079 0.335 2.126 -0.079 0.335 0.591 -0.079 0.335 2.126 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.126 -0.079 0.335 2.126 -0.079 0.492 0.591 -0.079 0.492 0.591 -0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 0.079 0.492 0.157 -0.079 0.492 0.197 -0.079 0.492 0.157 0.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.157 0.079 0.335 0.197 0.079 0.492 0.197 0.079 0.335 0.157 0.079 0.492 0.098 0.079 0.481 0.135 0.079 0.327 0.043 0.079 0.456 0.115 0.079 0.315 -0.005 0.079 0.418 0.099 0.079 0.298 -0.042 0.079 0.371 0.086 0.079 0.278 -0.067 0.079 0.315 0.079 0.079 0.256 -0.079 0.079 0.256 -0.079 0.079 -1.063 0.079 0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.157 0.079 0.335 0.197 -0.079 0.335 0.157 -0.079 0.335 0.197 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.197 -0.079 0.335 0.197 -0.079 0.492 0.157 -0.079 0.335 0.157 -0.079 0.492 0.098 -0.079 0.481 0.043 -0.079 0.456 0.135 -0.079 0.327 0.115 -0.079 0.315 -0.005 -0.079 0.418 0.099 -0.079 0.298 0.086 -0.079 0.278 -0.042 -0.079 0.371 0.079 -0.079 0.256 -0.067 -0.079 0.315 -0.079 -0.079 0.256 0.079 -0.079 -1.063 -0.079 -0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.165 0.039 0.453 2.126 0.079 0.492 2.126 -0.079 0.492 2.165 -0.039 0.453'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 0.079 0.492 2.165 0.039 0.453 2.165 0.039 0.374 2.126 0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.126 0.079 0.335 2.165 0.039 0.374 2.165 -0.039 0.374 2.126 -0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 -0.039 0.374 2.165 -0.039 0.453 2.126 -0.079 0.492 2.126 -0.079 0.335'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.067 0.079 0.315 -0.079 0.079 0.256 -0.079 -0.079 0.256 -0.067 -0.079 0.315 -0.042 0.079 0.371 -0.042 -0.079 0.371 -0.005 0.079 0.418 -0.005 -0.079 0.418 0.043 0.079 0.456 0.043 -0.079 0.456 0.098 0.079 0.481 0.098 -0.079 0.481 0.157 0.079 0.492 0.157 -0.079 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 0.079 0.256 -0.079 0.079 -1.063 -0.079 -0.079 -1.063 -0.079 -0.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.039 0.039 -1.102 0.079 0.079 -1.063 0.039 0.039 -1.102 -0.079 0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 0.079 -1.063 0.079 0.079 0.256 0.079 -0.079 0.256 0.079 -0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.135 0.079 0.327 0.157 0.079 0.335 0.157 -0.079 0.335 0.135 -0.079 0.327 0.115 0.079 0.315 0.115 -0.079 0.315 0.099 0.079 0.298 0.099 -0.079 0.298 0.086 0.079 0.278 0.086 -0.079 0.278 0.079 0.079 0.256 0.079 -0.079 0.256'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.039 -1.102 0.079 -0.079 -1.063 -0.079 -0.079 -1.063 -0.039 -0.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.165 0.039 0.374 2.165 0.039 0.453 2.165 -0.039 0.453 2.165 -0.039 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.079 -1.063 -0.079 0.079 -1.063 -0.039 0.039 -1.102 -0.039 -0.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.039 -1.102 0.039 0.039 -1.102 0.079 0.079 -1.063 0.079 -0.079 -1.063'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 0.039 -1.102 0.039 0.039 -1.102 0.039 -0.039 -1.102 -0.039 -0.039 -1.102'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>