<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.869 -0.75 0 0.919 -0.7 0 0.919 -0.7 0.394 0.869 -0.75 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 5 6 -1 7 4 3 -1 8 9 10 -1 7 11 4 -1 12 3 6 -1 12 6 13 -1 14 0 2 -1 15 9 8 -1 14 2 11 -1 16 11 7 -1 17 18 19 -1 16 14 11 -1 17 10 18 -1 17 8 10 -1 20 16 7 -1 21 12 13 -1 21 13 22 -1 21 23 12 -1 24 23 21 -1 24 20 7 -1 24 7 23 -1 25 19 26 -1 25 17 19 -1 27 15 28 -1 27 29 15 -1 30 28 17 -1 30 17 25 -1 31 32 33 -1 31 26 32 -1 31 25 26 -1 34 29 35 -1 34 15 29 -1 34 9 15 -1 36 34 35 -1 37 27 28 -1 37 28 30 -1 38 33 39 -1 38 31 33 -1 6 5 31 -1 6 31 38 -1 2 40 27 -1 2 27 37 -1 4 30 5 -1 4 37 30 -1 41 39 42 -1 41 42 22 -1 41 38 39 -1 1 40 2 -1 43 40 1 -1 43 35 40 -1 43 36 35 -1 13 41 22 -1'>
        <Coordinate point='0.919 -0.7 0 0.869 -0.75 0 0.579 -0.579 0 0.421 -0.079 0 0.421 -0.421 0 0.079 -0.421 0 0.079 -0.079 0 0.579 -0.079 0 -0.079 -1.079 0 -0.369 -1.25 0 -0.419 -1.2 0 0.579 -0.421 0 0.421 0.079 0 0.079 0.079 0 0.919 -0.3 0 0.079 -1.079 0 0.869 -0.25 0 -0.079 -0.921 0 -0.419 -0.8 0 -0.369 -0.75 0 0.919 -0.2 0 0.869 0.25 0 -0.369 0.25 0 0.579 0.079 0 0.919 0.2 0 -0.079 -0.579 0 -0.419 -0.7 0 0.421 -0.921 0 0.079 -0.921 0 0.421 -1.079 0 0.079 -0.579 0 -0.079 -0.421 0 -0.419 -0.3 0 -0.369 -0.25 0 0.869 -1.25 0 0.579 -1.079 0 0.919 -1.2 0 0.421 -0.579 0 -0.079 -0.079 0 -0.419 -0.2 0 0.579 -0.921 0 -0.079 0.079 0 -0.419 0.2 0 0.919 -0.8 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.919 -0.8 0 0.869 -0.75 0 0.869 -0.75 0.394 0.919 -0.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.919 -0.7 0.394 0.919 -0.7 0 0.919 -0.3 0 0.919 -0.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 6 8 9 -1 10 7 6 -1 11 12 13 -1 10 14 7 -1 15 9 0 -1 15 6 9 -1 16 5 14 -1 17 12 11 -1 16 3 5 -1 18 16 14 -1 19 13 20 -1 18 14 10 -1 19 20 21 -1 19 11 13 -1 22 18 10 -1 23 0 2 -1 23 15 0 -1 23 24 15 -1 25 24 23 -1 25 22 10 -1 26 21 27 -1 25 10 24 -1 26 19 21 -1 28 17 29 -1 28 30 17 -1 31 29 19 -1 31 19 26 -1 32 27 33 -1 32 33 34 -1 32 26 27 -1 35 30 36 -1 35 17 30 -1 35 12 17 -1 37 35 36 -1 38 34 39 -1 38 32 34 -1 40 28 29 -1 40 29 31 -1 1 39 41 -1 1 41 2 -1 1 38 39 -1 5 42 28 -1 5 28 40 -1 7 31 8 -1 7 40 31 -1 9 8 32 -1 9 32 38 -1 43 36 42 -1 43 37 36 -1 4 43 42 -1 4 42 5 -1'>
        <Coordinate point='0.079 -1.079 0.394 -0.079 -1.079 0.394 -0.369 -1.25 0.394 0.919 -0.3 0.394 0.869 -0.25 0.394 0.579 -0.421 0.394 0.421 -0.921 0.394 0.421 -0.579 0.394 0.079 -0.579 0.394 0.079 -0.921 0.394 0.579 -0.921 0.394 -0.079 0.079 0.394 -0.369 0.25 0.394 -0.419 0.2 0.394 0.579 -0.579 0.394 0.421 -1.079 0.394 0.919 -0.7 0.394 0.079 0.079 0.394 0.869 -0.75 0.394 -0.079 -0.079 0.394 -0.419 -0.2 0.394 -0.369 -0.25 0.394 0.919 -0.8 0.394 0.869 -1.25 0.394 0.579 -1.079 0.394 0.919 -1.2 0.394 -0.079 -0.421 0.394 -0.419 -0.3 0.394 0.421 -0.079 0.394 0.079 -0.079 0.394 0.421 0.079 0.394 0.079 -0.421 0.394 -0.079 -0.579 0.394 -0.419 -0.7 0.394 -0.369 -0.75 0.394 0.869 0.25 0.394 0.579 0.079 0.394 0.919 0.2 0.394 -0.079 -0.921 0.394 -0.419 -0.8 0.394 0.421 -0.421 0.394 -0.419 -1.2 0.394 0.579 -0.079 0.394 0.919 -0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.419 0.2 0.394 -0.419 0.2 0 -0.419 -0.2 0 -0.419 -0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.369 0.25 0.394 -0.369 0.25 0 -0.419 0.2 0 -0.419 0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.419 -0.2 0 -0.369 -0.25 0 -0.369 -0.25 0.394 -0.419 -0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.869 0.25 0.394 0.869 0.25 0 -0.369 0.25 0 -0.369 0.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.369 -0.25 0.394 -0.369 -0.25 0 -0.419 -0.3 0 -0.419 -0.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.919 0.2 0 0.869 0.25 0 0.869 0.25 0.394 0.919 0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.419 -0.3 0.394 -0.419 -0.3 0 -0.419 -0.7 0 -0.419 -0.7 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.919 -0.2 0.394 0.919 -0.2 0 0.919 0.2 0 0.919 0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.419 -0.7 0 -0.369 -0.75 0 -0.369 -0.75 0.394 -0.419 -0.7 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.869 -0.25 0 0.919 -0.2 0 0.919 -0.2 0.394 0.869 -0.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.369 -0.75 0.394 -0.369 -0.75 0 -0.419 -0.8 0 -0.419 -0.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.919 -0.3 0 0.869 -0.25 0 0.869 -0.25 0.394 0.919 -0.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.419 -0.8 0.394 -0.419 -0.8 0 -0.419 -1.2 0 -0.419 -1.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.419 -1.2 0 -0.369 -1.25 0 -0.369 -1.25 0.394 -0.419 -1.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.369 -1.25 0.394 -0.369 -1.25 0 0.869 -1.25 0 0.869 -1.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.869 -1.25 0 0.919 -1.2 0 0.919 -1.2 0.394 0.869 -1.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.919 -1.2 0.394 0.919 -1.2 0 0.919 -0.8 0 0.919 -0.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.921 0 0.079 -1.079 0 0.079 -0.921 -0.866 0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.079 0 -0.079 -1.079 0 0.079 -1.079 -0.866 -0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.079 0 -0.079 -0.921 0 -0.079 -1.079 -0.866 -0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.921 0 0.079 -0.921 0 -0.079 -0.921 -0.866 0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.421 0 0.079 -0.579 0 0.079 -0.421 -0.866 0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.579 0 -0.079 -0.579 0 0.079 -0.579 -0.866 -0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.579 0 -0.079 -0.421 0 -0.079 -0.579 -0.866 -0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.421 0 0.079 -0.421 0 -0.079 -0.421 -0.866 0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.079 0 -0.079 0.079 0 -0.079 -0.079 -0.866 -0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.079 0 0.079 0.079 0 -0.079 0.079 -0.866 0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.079 0 0.079 -0.079 0 0.079 0.079 -0.866 0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.079 0 -0.079 -0.079 0 0.079 -0.079 -0.866 -0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.079 0 0.421 -0.079 0 0.579 -0.079 -0.866 0.421 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.079 0 0.421 0.079 0 0.421 -0.079 -0.866 0.421 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 0.079 0 0.579 0.079 0 0.421 0.079 -0.866 0.579 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 0.079 0 0.579 -0.079 0 0.579 0.079 -0.866 0.579 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.421 0 0.579 -0.421 0 0.421 -0.421 -0.866 0.579 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.421 0 0.579 -0.579 0 0.579 -0.421 -0.866 0.579 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.579 0 0.421 -0.579 0 0.579 -0.579 -0.866 0.421 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.579 0 0.421 -0.421 0 0.421 -0.579 -0.866 0.421 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -1.079 0 0.421 -0.921 0 0.421 -1.079 -0.866 0.421 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.921 0 0.579 -0.921 0 0.421 -0.921 -0.866 0.579 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.921 0 0.579 -1.079 0 0.579 -0.921 -0.866 0.579 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -1.079 0 0.421 -1.079 0 0.579 -1.079 -0.866 0.421 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.079 1.535 -0.079 -0.921 1.535 -0.079 -1.079 0.394 -0.079 -0.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.079 1.535 -0.079 -1.079 1.535 0.079 -1.079 0.394 -0.079 -1.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.921 1.535 0.079 -1.079 1.535 0.079 -0.921 0.394 0.079 -1.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.921 1.535 0.079 -0.921 1.535 -0.079 -0.921 0.394 0.079 -0.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.079 1.535 0.079 -0.079 1.535 0.079 0.079 0.394 0.079 -0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.079 1.535 0.079 0.079 1.535 -0.079 0.079 0.394 0.079 0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.079 1.535 -0.079 0.079 1.535 -0.079 -0.079 0.394 -0.079 0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.079 1.535 -0.079 -0.079 1.535 0.079 -0.079 0.394 -0.079 -0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.579 1.535 -0.079 -0.421 1.535 -0.079 -0.579 0.394 -0.079 -0.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.579 1.535 -0.079 -0.579 1.535 0.079 -0.579 0.394 -0.079 -0.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.421 1.535 0.079 -0.579 1.535 0.079 -0.421 0.394 0.079 -0.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.421 1.535 0.079 -0.421 1.535 -0.079 -0.421 0.394 0.079 -0.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 0.079 1.535 0.579 0.079 1.535 0.421 0.079 0.394 0.579 0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.079 1.535 0.421 0.079 1.535 0.421 -0.079 0.394 0.421 0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.079 1.535 0.421 -0.079 1.535 0.579 -0.079 0.394 0.421 -0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 0.079 1.535 0.579 -0.079 1.535 0.579 0.079 0.394 0.579 -0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.579 1.535 0.421 -0.579 1.535 0.579 -0.579 0.394 0.421 -0.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.421 1.535 0.579 -0.579 1.535 0.579 -0.421 0.394 0.579 -0.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.421 1.535 0.579 -0.421 1.535 0.421 -0.421 0.394 0.579 -0.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.579 1.535 0.421 -0.421 1.535 0.421 -0.579 0.394 0.421 -0.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -0.921 1.535 0.579 -1.079 1.535 0.579 -0.921 0.394 0.579 -1.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -0.921 1.535 0.579 -0.921 1.535 0.421 -0.921 0.394 0.579 -0.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.421 -1.079 1.535 0.421 -0.921 1.535 0.421 -1.079 0.394 0.421 -0.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.579 -1.079 1.535 0.421 -1.079 1.535 0.579 -1.079 0.394 0.421 -1.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -1.079 -0.866 0.039 -1.039 -0.906 0.039 -0.961 -0.906 0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -1.079 -0.866 -0.039 -1.039 -0.906 0.039 -1.039 -0.906 0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.921 -0.866 -0.039 -0.961 -0.906 -0.039 -1.039 -0.906 -0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.921 -0.866 0.039 -0.961 -0.906 -0.039 -0.961 -0.906 -0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.579 -0.866 0.039 -0.539 -0.906 0.039 -0.461 -0.906 0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.579 -0.866 -0.039 -0.539 -0.906 0.039 -0.539 -0.906 0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.421 -0.866 -0.039 -0.461 -0.906 -0.039 -0.539 -0.906 -0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.421 -0.866 0.039 -0.461 -0.906 -0.039 -0.461 -0.906 -0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 0.079 -0.866 -0.039 0.039 -0.906 -0.039 -0.039 -0.906 -0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 0.079 -0.866 0.039 0.039 -0.906 -0.039 0.039 -0.906 -0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.079 -0.866 0.039 -0.039 -0.906 0.039 0.039 -0.906 0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.079 -0.866 -0.039 -0.039 -0.906 0.039 -0.039 -0.906 0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.421 -0.079 -0.866 0.461 -0.039 -0.906 0.539 -0.039 -0.906 0.579 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.421 0.079 -0.866 0.461 0.039 -0.906 0.461 -0.039 -0.906 0.421 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.579 0.079 -0.866 0.539 0.039 -0.906 0.461 0.039 -0.906 0.421 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.579 -0.079 -0.866 0.539 -0.039 -0.906 0.539 0.039 -0.906 0.579 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.579 -0.421 -0.866 0.539 -0.461 -0.906 0.461 -0.461 -0.906 0.421 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.579 -0.579 -0.866 0.539 -0.539 -0.906 0.539 -0.461 -0.906 0.579 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.421 -0.579 -0.866 0.461 -0.539 -0.906 0.539 -0.539 -0.906 0.579 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.421 -0.421 -0.866 0.461 -0.461 -0.906 0.461 -0.539 -0.906 0.421 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.421 -0.921 -0.866 0.461 -0.961 -0.906 0.461 -1.039 -0.906 0.421 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.579 -0.921 -0.866 0.539 -0.961 -0.906 0.461 -0.961 -0.906 0.421 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.579 -1.079 -0.866 0.539 -1.039 -0.906 0.539 -0.961 -0.906 0.579 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.421 -1.079 -0.866 0.461 -1.039 -0.906 0.539 -1.039 -0.906 0.579 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.039 1.575 -0.039 -0.961 1.575 -0.079 -0.921 1.535 -0.079 -1.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -1.039 1.575 -0.079 -1.079 1.535 0.079 -1.079 1.535 0.039 -1.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -1.039 1.575 0.079 -1.079 1.535 0.079 -0.921 1.535 0.039 -0.961 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.961 1.575 0.039 -0.961 1.575 0.079 -0.921 1.535 -0.079 -0.921 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.039 1.575 0.079 -0.079 1.535 0.079 0.079 1.535 0.039 0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 0.039 1.575 0.039 0.039 1.575 0.079 0.079 1.535 -0.079 0.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.039 1.575 -0.039 0.039 1.575 -0.079 0.079 1.535 -0.079 -0.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -0.039 1.575 -0.079 -0.079 1.535 0.079 -0.079 1.535 0.039 -0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.539 1.575 -0.039 -0.461 1.575 -0.079 -0.421 1.535 -0.079 -0.579 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -0.539 1.575 -0.079 -0.579 1.535 0.079 -0.579 1.535 0.039 -0.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.539 1.575 0.079 -0.579 1.535 0.079 -0.421 1.535 0.039 -0.461 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.461 1.575 0.039 -0.461 1.575 0.079 -0.421 1.535 -0.079 -0.421 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.461 0.039 1.575 0.539 0.039 1.575 0.579 0.079 1.535 0.421 0.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.461 -0.039 1.575 0.461 0.039 1.575 0.421 0.079 1.535 0.421 -0.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.461 -0.039 1.575 0.421 -0.079 1.535 0.579 -0.079 1.535 0.539 -0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.539 -0.039 1.575 0.579 -0.079 1.535 0.579 0.079 1.535 0.539 0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.461 -0.539 1.575 0.421 -0.579 1.535 0.579 -0.579 1.535 0.539 -0.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.539 -0.539 1.575 0.579 -0.579 1.535 0.579 -0.421 1.535 0.539 -0.461 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.461 -0.461 1.575 0.539 -0.461 1.575 0.579 -0.421 1.535 0.421 -0.421 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.461 -0.539 1.575 0.461 -0.461 1.575 0.421 -0.421 1.535 0.421 -0.579 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.539 -1.039 1.575 0.579 -1.079 1.535 0.579 -0.921 1.535 0.539 -0.961 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.461 -0.961 1.575 0.539 -0.961 1.575 0.579 -0.921 1.535 0.421 -0.921 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.461 -1.039 1.575 0.461 -0.961 1.575 0.421 -0.921 1.535 0.421 -1.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.461 -1.039 1.575 0.421 -1.079 1.535 0.579 -1.079 1.535 0.539 -1.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -1.039 -0.906 -0.039 -0.961 -0.906 0.039 -1.039 -0.906 0.039 -0.961 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -0.539 -0.906 -0.039 -0.461 -0.906 0.039 -0.539 -0.906 0.039 -0.461 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -0.039 -0.906 -0.039 0.039 -0.906 0.039 -0.039 -0.906 0.039 0.039 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.461 0.039 -0.906 0.539 0.039 -0.906 0.539 -0.039 -0.906 0.461 -0.039 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.461 -0.461 -0.906 0.539 -0.461 -0.906 0.539 -0.539 -0.906 0.461 -0.539 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.461 -0.961 -0.906 0.539 -0.961 -0.906 0.539 -1.039 -0.906 0.461 -1.039 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -1.039 1.575 0.039 -0.961 1.575 -0.039 -0.961 1.575 -0.039 -1.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.039 1.575 0.039 0.039 1.575 -0.039 0.039 1.575 -0.039 -0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.539 1.575 0.039 -0.461 1.575 -0.039 -0.461 1.575 -0.039 -0.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.539 -0.039 1.575 0.461 0.039 1.575 0.461 -0.039 1.575 0.539 0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.539 -0.539 1.575 0.461 -0.461 1.575 0.461 -0.539 1.575 0.539 -0.461 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.539 -1.039 1.575 0.461 -0.961 1.575 0.461 -1.039 1.575 0.539 -0.961 1.575'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>