<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 -0.5 0.299 0.5 -0.4 0.299 0.5 -0.4 1.299 0.4 -0.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 5 -1 4 0 2 -1 6 4 5 -1 7 8 3 -1 7 3 0 -1 9 8 7 -1 10 6 11 -1 12 9 4 -1 13 14 10 -1 13 10 11 -1 15 8 9 -1 15 9 12 -1 16 4 6 -1 16 6 10 -1 16 12 4 -1 17 14 13 -1 18 12 16 -1 19 14 17 -1 20 17 21 -1 20 19 17 -1 22 19 20 -1 23 16 19 -1 23 18 16 -1 23 19 22 -1 24 21 25 -1 24 20 21 -1 26 24 25 -1 27 28 22 -1 27 22 20 -1 29 28 27 -1 30 29 24 -1 30 24 26 -1 31 29 30 -1 31 28 29 -1'>
        <Coordinate point='-0.083 -1.126 0.299 -0.4 -1.5 0.299 -0.5 -1.4 0.299 0.4 -1.5 0.299 -0.083 -0.874 0.299 -0.5 -0.6 0.299 -0.4 -0.5 0.299 0.231 -1.126 0.299 0.5 -1.4 0.299 0.231 -0.874 0.299 -0.231 -0.126 0.299 -0.5 -0.4 0.299 0.4 -0.5 0.299 -0.5 0.4 0.299 -0.231 0.126 0.299 0.5 -0.6 0.299 0.083 -0.126 0.299 -0.4 0.5 0.299 0.5 -0.4 0.299 0.083 0.126 0.299 -0.083 0.874 0.299 -0.5 0.6 0.299 0.4 0.5 0.299 0.5 0.4 0.299 -0.083 1.126 0.299 -0.5 1.4 0.299 -0.4 1.5 0.299 0.231 0.874 0.299 0.5 0.6 0.299 0.231 1.126 0.299 0.4 1.5 0.299 0.5 1.4 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.6 0.299 0.4 -0.5 0.299 0.4 -0.5 1.299 0.5 -0.6 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.4 1.299 0.5 -0.4 0.299 0.5 0.4 0.299 0.5 0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 6 1 -1 5 1 0 -1 7 3 4 -1 8 6 5 -1 9 7 10 -1 9 3 7 -1 11 5 12 -1 11 8 5 -1 13 11 12 -1 14 10 15 -1 14 9 10 -1 16 12 3 -1 16 3 9 -1 16 13 12 -1 17 14 15 -1 18 13 16 -1 19 17 20 -1 19 14 17 -1 21 16 22 -1 21 18 16 -1 23 21 22 -1 24 20 25 -1 24 19 20 -1 26 22 14 -1 26 14 19 -1 26 23 22 -1 27 24 25 -1 28 23 26 -1 29 28 26 -1 30 29 24 -1 30 24 27 -1 31 29 30 -1 31 28 29 -1'>
        <Coordinate point='-0.126 1.126 1.299 -0.4 1.5 1.299 -0.5 1.4 1.299 -0.126 0.874 1.299 -0.5 0.6 1.299 0.126 1.126 1.299 0.4 1.5 1.299 -0.4 0.5 1.299 0.5 1.4 1.299 -0.126 0.126 1.299 -0.5 0.4 1.299 0.5 0.6 1.299 0.126 0.874 1.299 0.4 0.5 1.299 -0.126 -0.126 1.299 -0.5 -0.4 1.299 0.126 0.126 1.299 -0.4 -0.5 1.299 0.5 0.4 1.299 -0.126 -0.874 1.299 -0.5 -0.6 1.299 0.5 -0.4 1.299 0.126 -0.126 1.299 0.4 -0.5 1.299 -0.126 -1.126 1.299 -0.5 -1.4 1.299 0.126 -0.874 1.299 -0.4 -1.5 1.299 0.5 -0.6 1.299 0.126 -1.126 1.299 0.4 -1.5 1.299 0.5 -1.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 1.4 1.299 -0.5 1.4 0.299 -0.5 0.6 0.299 -0.5 0.6 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 1.5 1.299 -0.4 1.5 0.299 -0.5 1.4 0.299 -0.5 1.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.6 0.299 -0.4 0.5 0.299 -0.4 0.5 1.299 -0.5 0.6 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 1.5 1.299 0.4 1.5 0.299 -0.4 1.5 0.299 -0.4 1.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 0.5 1.299 -0.4 0.5 0.299 -0.5 0.4 0.299 -0.5 0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 1.4 0.299 0.4 1.5 0.299 0.4 1.5 1.299 0.5 1.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.4 1.299 -0.5 0.4 0.299 -0.5 -0.4 0.299 -0.5 -0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.6 1.299 0.5 0.6 0.299 0.5 1.4 0.299 0.5 1.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.4 0.299 -0.4 -0.5 0.299 -0.4 -0.5 1.299 -0.5 -0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 0.5 0.299 0.5 0.6 0.299 0.5 0.6 1.299 0.4 0.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 -0.5 1.299 -0.4 -0.5 0.299 -0.5 -0.6 0.299 -0.5 -0.6 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.4 0.299 0.4 0.5 0.299 0.4 0.5 1.299 0.5 0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.6 1.299 -0.5 -0.6 0.299 -0.5 -1.4 0.299 -0.5 -1.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.4 0.299 -0.4 -1.5 0.299 -0.4 -1.5 1.299 -0.5 -1.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.4 -1.5 1.299 -0.4 -1.5 0.299 0.4 -1.5 0.299 0.4 -1.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 -1.5 0.299 0.5 -1.4 0.299 0.5 -1.4 1.299 0.4 -1.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.4 1.299 0.5 -1.4 0.299 0.5 -0.6 0.299 0.5 -0.6 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='-0.024 -0.874 0.199 -0.083 -0.874 0.299 0.231 -0.874 0.299 0.057 -0.874 0.116 0.276 -0.874 0.273 0.154 -0.874 0.053 0.326 -0.874 0.257 0.263 -0.874 0.013 0.378 -0.874 0.252 0.378 -0.874 0 0.921 -0.874 0.252 0.921 -0.874 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.326 -1.126 0.257 0.378 -0.874 0.252 0.326 -0.874 0.257 0.378 -1.126 0.252 0.276 -1.126 0.273 0.276 -0.874 0.273 0.231 -1.126 0.299 0.231 -0.874 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='0.231 -1.126 0.299 -0.083 -1.126 0.299 -0.024 -1.126 0.199 0.057 -1.126 0.116 0.154 -1.126 0.053 0.276 -1.126 0.273 0.263 -1.126 0.013 0.326 -1.126 0.257 0.378 -1.126 0 0.378 -1.126 0.252 0.921 -1.126 0 0.921 -1.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.024 -1.126 0.199 -0.083 -0.874 0.299 -0.024 -0.874 0.199 -0.083 -1.126 0.299 0.057 -1.126 0.116 0.057 -0.874 0.116 0.154 -1.126 0.053 0.154 -0.874 0.053 0.263 -1.126 0.013 0.263 -0.874 0.013 0.378 -1.126 0 0.378 -0.874 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='0.024 -0.126 0.199 0.083 -0.126 0.299 -0.231 -0.126 0.299 -0.057 -0.126 0.116 -0.276 -0.126 0.273 -0.154 -0.126 0.053 -0.326 -0.126 0.257 -0.263 -0.126 0.013 -0.378 -0.126 0.252 -0.378 -0.126 0 -0.921 -0.126 0.252 -0.921 -0.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.326 0.126 0.257 -0.378 -0.126 0.252 -0.326 -0.126 0.257 -0.378 0.126 0.252 -0.276 0.126 0.273 -0.276 -0.126 0.273 -0.231 0.126 0.299 -0.231 -0.126 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='-0.231 0.126 0.299 0.083 0.126 0.299 0.024 0.126 0.199 -0.057 0.126 0.116 -0.154 0.126 0.053 -0.276 0.126 0.273 -0.263 0.126 0.013 -0.326 0.126 0.257 -0.378 0.126 0 -0.378 0.126 0.252 -0.921 0.126 0 -0.921 0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.024 0.126 0.199 0.083 -0.126 0.299 0.024 -0.126 0.199 0.083 0.126 0.299 -0.057 0.126 0.116 -0.057 -0.126 0.116 -0.154 0.126 0.053 -0.154 -0.126 0.053 -0.263 0.126 0.013 -0.263 -0.126 0.013 -0.378 0.126 0 -0.378 -0.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='-0.024 1.126 0.199 -0.083 1.126 0.299 0.231 1.126 0.299 0.057 1.126 0.116 0.276 1.126 0.273 0.154 1.126 0.053 0.326 1.126 0.257 0.263 1.126 0.013 0.378 1.126 0.252 0.378 1.126 0 0.921 1.126 0.252 0.921 1.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.326 0.874 0.257 0.378 1.126 0.252 0.326 1.126 0.257 0.378 0.874 0.252 0.276 0.874 0.273 0.276 1.126 0.273 0.231 0.874 0.299 0.231 1.126 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='0.231 0.874 0.299 -0.083 0.874 0.299 -0.024 0.874 0.199 0.057 0.874 0.116 0.154 0.874 0.053 0.276 0.874 0.273 0.263 0.874 0.013 0.326 0.874 0.257 0.378 0.874 0 0.378 0.874 0.252 0.921 0.874 0 0.921 0.874 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.024 0.874 0.199 -0.083 1.126 0.299 -0.024 1.126 0.199 -0.083 0.874 0.299 0.057 0.874 0.116 0.057 1.126 0.116 0.154 0.874 0.053 0.154 1.126 0.053 0.263 0.874 0.013 0.263 1.126 0.013 0.378 0.874 0 0.378 1.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 -1.126 1.299 -0.126 -0.874 3.299 -0.126 -0.874 1.299 -0.126 -1.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.126 -1.126 1.299 0.126 -1.126 3.299 -0.126 -1.126 3.299 0.126 -1.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.126 -0.874 3.299 0.126 -1.126 1.299 0.126 -0.874 1.299 0.126 -1.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.126 -0.874 3.299 0.126 -0.874 3.299 -0.126 -0.874 1.299 0.126 -0.874 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.126 -0.126 3.299 -0.126 0.126 1.299 -0.126 -0.126 1.299 -0.126 0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.126 -0.126 3.299 -0.126 -0.126 3.299 0.126 -0.126 1.299 -0.126 -0.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.126 0.126 1.299 0.126 -0.126 3.299 0.126 -0.126 1.299 0.126 0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.126 0.126 1.299 -0.126 0.126 3.299 0.126 0.126 3.299 -0.126 0.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 0.874 1.299 -0.126 1.126 3.299 -0.126 1.126 1.299 -0.126 0.874 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.126 0.874 1.299 0.126 0.874 3.299 -0.126 0.874 3.299 0.126 0.874 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.126 1.126 3.299 0.126 0.874 1.299 0.126 1.126 1.299 0.126 0.874 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.126 1.126 3.299 0.126 1.126 3.299 -0.126 1.126 1.299 0.126 1.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 -1.126 0 0.378 -1.126 0 0.378 -0.874 0 0.921 -0.874 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.378 -1.126 0.252 0.921 -1.126 0.252 0.921 -0.874 0.252 0.378 -0.874 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.937 0.189 0.984 -0.937 0.063 0.921 -0.874 0 0.921 -0.874 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.921 -1.126 0 0.984 -1.063 0.063 0.984 -1.063 0.189 0.921 -1.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.921 0.126 0 -0.378 0.126 0 -0.378 -0.126 0 -0.921 -0.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.378 0.126 0.252 -0.921 0.126 0.252 -0.921 -0.126 0.252 -0.378 -0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.063 0.189 -0.984 -0.063 0.063 -0.921 -0.126 0 -0.921 -0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.921 0.126 0 -0.984 0.063 0.063 -0.984 0.063 0.189 -0.921 0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 0.874 0 0.378 0.874 0 0.378 1.126 0 0.921 1.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.378 0.874 0.252 0.921 0.874 0.252 0.921 1.126 0.252 0.378 1.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 1.063 0.189 0.984 1.063 0.063 0.921 1.126 0 0.921 1.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.921 0.874 0 0.984 0.937 0.063 0.984 0.937 0.189 0.921 0.874 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.126 3.299 -0.063 -1.063 3.362 -0.063 -0.937 3.362 -0.126 -0.874 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.126 3.299 0.126 -1.126 3.299 0.063 -1.063 3.362 -0.063 -1.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 -0.937 3.362 0.063 -1.063 3.362 0.126 -1.126 3.299 0.126 -0.874 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -0.937 3.362 0.126 -0.874 3.299 -0.126 -0.874 3.299 -0.063 -0.937 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 -0.063 3.362 -0.063 0.063 3.362 -0.126 0.126 3.299 -0.126 -0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.063 -0.063 3.362 -0.126 -0.126 3.299 0.126 -0.126 3.299 0.063 -0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.126 3.299 0.063 0.063 3.362 0.063 -0.063 3.362 0.126 -0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 0.126 3.299 -0.126 0.126 3.299 -0.063 0.063 3.362 0.063 0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 0.874 3.299 -0.063 0.937 3.362 -0.063 1.063 3.362 -0.126 1.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 0.874 3.299 0.126 0.874 3.299 0.063 0.937 3.362 -0.063 0.937 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 1.063 3.362 0.063 0.937 3.362 0.126 0.874 3.299 0.126 1.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 1.063 3.362 0.126 1.126 3.299 -0.126 1.126 3.299 -0.063 1.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.937 0.063 0.984 -1.063 0.063 0.921 -1.126 0 0.921 -0.874 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 -0.874 0.252 0.921 -1.126 0.252 0.984 -1.063 0.189 0.984 -0.937 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -1.063 0.189 0.984 -1.063 0.063 0.984 -0.937 0.063 0.984 -0.937 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.063 0.063 -0.984 0.063 0.063 -0.921 0.126 0 -0.921 -0.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.921 -0.126 0.252 -0.921 0.126 0.252 -0.984 0.063 0.189 -0.984 -0.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 0.063 0.189 -0.984 0.063 0.063 -0.984 -0.063 0.063 -0.984 -0.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 1.063 0.063 0.984 0.937 0.063 0.921 0.874 0 0.921 1.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 1.126 0.252 0.921 0.874 0.252 0.984 0.937 0.189 0.984 1.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.937 0.189 0.984 0.937 0.063 0.984 1.063 0.063 0.984 1.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 -1.063 3.362 0.063 -1.063 3.362 0.063 -0.937 3.362 -0.063 -0.937 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 0.063 3.362 -0.063 0.063 3.362 -0.063 -0.063 3.362 0.063 -0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 0.937 3.362 0.063 0.937 3.362 0.063 1.063 3.362 -0.063 1.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>