<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -0.25 0.197 0.413 -0.2 0.197 0.413 -0.2 0.591 0.363 -0.25 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 2 4 -1 3 0 2 -1 6 0 7 -1 6 1 0 -1 8 7 9 -1 8 6 7 -1 10 5 11 -1 10 3 5 -1 12 13 14 -1 12 11 13 -1 12 10 11 -1 15 9 3 -1 15 3 10 -1 16 9 15 -1 17 8 9 -1 17 9 16 -1 18 16 15 -1 19 14 20 -1 19 21 12 -1 19 12 14 -1 22 20 23 -1 22 23 24 -1 22 19 20 -1 25 21 19 -1 26 21 25 -1 27 15 21 -1 27 18 15 -1 27 21 26 -1 28 26 25 -1 29 30 22 -1 29 22 24 -1 31 25 30 -1 31 30 29 -1 31 28 25 -1'>
        <Coordinate point='-0.056 -0.579 0.197 -0.363 -0.75 0.197 -0.413 -0.7 0.197 -0.056 -0.421 0.197 -0.413 -0.3 0.197 -0.363 -0.25 0.197 0.363 -0.75 0.197 0.132 -0.579 0.197 0.413 -0.7 0.197 0.132 -0.421 0.197 -0.132 -0.079 0.197 -0.413 -0.2 0.197 -0.132 0.079 0.197 -0.413 0.2 0.197 -0.363 0.25 0.197 0.056 -0.079 0.197 0.363 -0.25 0.197 0.413 -0.3 0.197 0.413 -0.2 0.197 -0.056 0.421 0.197 -0.413 0.3 0.197 0.056 0.079 0.197 -0.056 0.579 0.197 -0.413 0.7 0.197 -0.363 0.75 0.197 0.132 0.421 0.197 0.363 0.25 0.197 0.413 0.2 0.197 0.413 0.3 0.197 0.363 0.75 0.197 0.132 0.579 0.197 0.413 0.7 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.3 0.197 0.363 -0.25 0.197 0.363 -0.25 0.591 0.413 -0.3 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.2 0.591 0.413 -0.2 0.197 0.413 0.2 0.197 0.413 0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 3 0 2 -1 6 0 7 -1 6 1 0 -1 8 6 7 -1 9 5 10 -1 9 3 5 -1 11 12 3 -1 11 3 9 -1 13 10 14 -1 13 14 15 -1 13 9 10 -1 16 7 12 -1 16 8 7 -1 17 16 12 -1 17 12 11 -1 18 17 11 -1 19 15 20 -1 19 13 15 -1 21 20 22 -1 21 22 23 -1 21 19 20 -1 24 25 13 -1 24 13 19 -1 26 25 24 -1 27 11 25 -1 27 18 11 -1 27 25 26 -1 28 21 23 -1 29 26 24 -1 30 28 23 -1 31 24 28 -1 31 29 24 -1 31 28 30 -1'>
        <Coordinate point='-0.079 0.579 0.591 -0.363 0.75 0.591 -0.413 0.7 0.591 -0.079 0.421 0.591 -0.413 0.3 0.591 -0.363 0.25 0.591 0.363 0.75 0.591 0.079 0.579 0.591 0.413 0.7 0.591 -0.079 0.079 0.591 -0.413 0.2 0.591 0.079 0.079 0.591 0.079 0.421 0.591 -0.079 -0.079 0.591 -0.413 -0.2 0.591 -0.363 -0.25 0.591 0.413 0.3 0.591 0.363 0.25 0.591 0.413 0.2 0.591 -0.079 -0.421 0.591 -0.413 -0.3 0.591 -0.079 -0.579 0.591 -0.413 -0.7 0.591 -0.363 -0.75 0.591 0.079 -0.421 0.591 0.079 -0.079 0.591 0.363 -0.25 0.591 0.413 -0.2 0.591 0.079 -0.579 0.591 0.413 -0.3 0.591 0.363 -0.75 0.591 0.413 -0.7 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.7 0.591 -0.413 0.7 0.197 -0.413 0.3 0.197 -0.413 0.3 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 0.75 0.591 -0.363 0.75 0.197 -0.413 0.7 0.197 -0.413 0.7 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.3 0.197 -0.363 0.25 0.197 -0.363 0.25 0.591 -0.413 0.3 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 0.75 0.591 0.363 0.75 0.197 -0.363 0.75 0.197 -0.363 0.75 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 0.25 0.591 -0.363 0.25 0.197 -0.413 0.2 0.197 -0.413 0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.7 0.197 0.363 0.75 0.197 0.363 0.75 0.591 0.413 0.7 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.2 0.591 -0.413 0.2 0.197 -0.413 -0.2 0.197 -0.413 -0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.3 0.591 0.413 0.3 0.197 0.413 0.7 0.197 0.413 0.7 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.2 0.197 -0.363 -0.25 0.197 -0.363 -0.25 0.591 -0.413 -0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 0.25 0.197 0.413 0.3 0.197 0.413 0.3 0.591 0.363 0.25 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -0.25 0.591 -0.363 -0.25 0.197 -0.413 -0.3 0.197 -0.413 -0.3 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.2 0.197 0.363 0.25 0.197 0.363 0.25 0.591 0.413 0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.3 0.591 -0.413 -0.3 0.197 -0.413 -0.7 0.197 -0.413 -0.7 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.7 0.197 -0.363 -0.75 0.197 -0.363 -0.75 0.591 -0.413 -0.7 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.363 -0.75 0.591 -0.363 -0.75 0.197 0.363 -0.75 0.197 0.363 -0.75 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -0.75 0.197 0.413 -0.7 0.197 0.413 -0.7 0.591 0.363 -0.75 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.7 0.591 0.413 -0.7 0.197 0.413 -0.3 0.197 0.413 -0.3 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.199 -0.579 0.162 0.236 -0.421 0.157 0.199 -0.421 0.162 0.236 -0.579 0.157 0.163 -0.579 0.175 0.163 -0.421 0.175 0.132 -0.579 0.197 0.132 -0.421 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='0.132 -0.579 0.197 -0.056 -0.579 0.197 -0.02 -0.579 0.132 0.03 -0.579 0.076 0.163 -0.579 0.175 0.092 -0.579 0.035 0.199 -0.579 0.162 0.162 -0.579 0.009 0.236 -0.579 0.157 0.236 -0.579 0 0.945 -0.579 0 0.945 -0.579 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.02 -0.579 0.132 -0.056 -0.421 0.197 -0.02 -0.421 0.132 -0.056 -0.579 0.197 0.03 -0.579 0.076 0.03 -0.421 0.076 0.092 -0.579 0.035 0.092 -0.421 0.035 0.162 -0.579 0.009 0.162 -0.421 0.009 0.236 -0.579 0 0.236 -0.421 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='-0.02 -0.421 0.132 -0.056 -0.421 0.197 0.132 -0.421 0.197 0.03 -0.421 0.076 0.163 -0.421 0.175 0.199 -0.421 0.162 0.092 -0.421 0.035 0.236 -0.421 0.157 0.162 -0.421 0.009 0.236 -0.421 0 0.945 -0.421 0.157 0.945 -0.421 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='-0.02 0.579 0.132 -0.056 0.579 0.197 0.132 0.579 0.197 0.03 0.579 0.076 0.163 0.579 0.175 0.199 0.579 0.162 0.092 0.579 0.035 0.236 0.579 0.157 0.162 0.579 0.009 0.236 0.579 0 0.945 0.579 0.157 0.945 0.579 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.199 0.421 0.162 0.236 0.579 0.157 0.199 0.579 0.162 0.236 0.421 0.157 0.163 0.421 0.175 0.163 0.579 0.175 0.132 0.421 0.197 0.132 0.579 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='0.132 0.421 0.197 -0.056 0.421 0.197 -0.02 0.421 0.132 0.03 0.421 0.076 0.163 0.421 0.175 0.092 0.421 0.035 0.199 0.421 0.162 0.162 0.421 0.009 0.236 0.421 0.157 0.236 0.421 0 0.945 0.421 0 0.945 0.421 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.02 0.421 0.132 -0.056 0.579 0.197 -0.02 0.579 0.132 -0.056 0.421 0.197 0.03 0.421 0.076 0.03 0.579 0.076 0.092 0.421 0.035 0.092 0.579 0.035 0.162 0.421 0.009 0.162 0.579 0.009 0.236 0.421 0 0.236 0.579 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='-0.132 0.079 0.197 0.056 0.079 0.197 0.02 0.079 0.132 -0.03 0.079 0.076 -0.163 0.079 0.175 -0.092 0.079 0.035 -0.199 0.079 0.162 -0.162 0.079 0.009 -0.236 0.079 0.157 -0.236 0.079 0 -0.945 0.079 0 -0.945 0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.02 0.079 0.132 0.056 -0.079 0.197 0.02 -0.079 0.132 0.056 0.079 0.197 -0.03 0.079 0.076 -0.03 -0.079 0.076 -0.092 0.079 0.035 -0.092 -0.079 0.035 -0.162 0.079 0.009 -0.162 -0.079 0.009 -0.236 0.079 0 -0.236 -0.079 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='0.02 -0.079 0.132 0.056 -0.079 0.197 -0.132 -0.079 0.197 -0.03 -0.079 0.076 -0.163 -0.079 0.175 -0.199 -0.079 0.162 -0.092 -0.079 0.035 -0.236 -0.079 0.157 -0.162 -0.079 0.009 -0.236 -0.079 0 -0.945 -0.079 0.157 -0.945 -0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.199 0.079 0.162 -0.236 -0.079 0.157 -0.199 -0.079 0.162 -0.236 0.079 0.157 -0.163 0.079 0.175 -0.163 -0.079 0.175 -0.132 0.079 0.197 -0.132 -0.079 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 -0.579 0.591 -0.079 -0.421 1.732 -0.079 -0.421 0.591 -0.079 -0.579 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 -0.579 0.591 -0.079 -0.579 1.732 -0.079 -0.579 0.591 0.079 -0.579 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 -0.579 1.732 0.079 -0.421 0.591 0.079 -0.421 1.732 0.079 -0.579 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.421 0.591 -0.079 -0.421 1.732 0.079 -0.421 0.591 0.079 -0.421 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 0.079 0.591 0.079 0.079 1.732 0.079 0.079 0.591 -0.079 0.079 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 0.079 1.732 -0.079 -0.079 0.591 -0.079 -0.079 1.732 -0.079 0.079 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.079 0.591 0.079 -0.079 1.732 -0.079 -0.079 0.591 -0.079 -0.079 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 0.079 0.591 0.079 -0.079 1.732 0.079 -0.079 0.591 0.079 0.079 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 0.421 0.591 -0.079 0.579 1.732 -0.079 0.579 0.591 -0.079 0.421 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 0.421 0.591 -0.079 0.421 1.732 -0.079 0.421 0.591 0.079 0.421 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 0.421 1.732 0.079 0.579 0.591 0.079 0.579 1.732 0.079 0.421 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.579 0.591 -0.079 0.579 1.732 0.079 0.579 0.591 0.079 0.579 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.236 -0.579 0.157 0.945 -0.579 0.157 0.945 -0.421 0.157 0.236 -0.421 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 -0.579 0 0.236 -0.579 0 0.236 -0.421 0 0.945 -0.421 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.945 -0.579 0 0.984 -0.539 0.039 0.984 -0.539 0.118 0.945 -0.579 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.461 0.118 0.984 -0.461 0.039 0.945 -0.421 -0 0.945 -0.421 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 0.421 0 0.236 0.421 0 0.236 0.579 0 0.945 0.579 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.236 0.421 0.157 0.945 0.421 0.157 0.945 0.579 0.157 0.236 0.579 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.539 0.118 0.984 0.539 0.039 0.945 0.579 -0 0.945 0.579 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.945 0.421 0 0.984 0.461 0.039 0.984 0.461 0.118 0.945 0.421 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.945 0.079 0 -0.236 0.079 0 -0.236 -0.079 0 -0.945 -0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.236 0.079 0.157 -0.945 0.079 0.157 -0.945 -0.079 0.157 -0.236 -0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.945 0.079 0 -0.984 0.039 0.039 -0.984 0.039 0.118 -0.945 0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.039 0.118 -0.984 -0.039 0.039 -0.945 -0.079 -0 -0.945 -0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.579 1.732 -0.039 -0.539 1.772 -0.039 -0.461 1.772 -0.079 -0.421 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.579 1.732 0.079 -0.579 1.732 0.039 -0.539 1.772 -0.039 -0.539 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.461 1.772 0.039 -0.539 1.772 0.079 -0.579 1.732 0.079 -0.421 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.461 1.772 0.079 -0.421 1.732 -0.079 -0.421 1.732 -0.039 -0.461 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 0.079 1.732 -0.079 0.079 1.732 -0.039 0.039 1.772 0.039 0.039 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.039 1.772 -0.039 0.039 1.772 -0.079 0.079 1.732 -0.079 -0.079 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -0.039 1.772 -0.079 -0.079 1.732 0.079 -0.079 1.732 0.039 -0.039 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 0.079 1.732 0.039 0.039 1.772 0.039 -0.039 1.772 0.079 -0.079 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 0.421 1.732 -0.039 0.461 1.772 -0.039 0.539 1.772 -0.079 0.579 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 0.421 1.732 0.079 0.421 1.732 0.039 0.461 1.772 -0.039 0.461 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 0.539 1.772 0.039 0.461 1.772 0.079 0.421 1.732 0.079 0.579 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 0.539 1.772 0.079 0.579 1.732 -0.079 0.579 1.732 -0.039 0.539 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 -0.421 0.157 0.945 -0.579 0.157 0.984 -0.539 0.118 0.984 -0.461 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.461 0.039 0.984 -0.539 0.039 0.945 -0.579 0 0.945 -0.421 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.539 0.118 0.984 -0.539 0.039 0.984 -0.461 0.039 0.984 -0.461 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.539 0.039 0.984 0.461 0.039 0.945 0.421 0 0.945 0.579 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 0.579 0.157 0.945 0.421 0.157 0.984 0.461 0.118 0.984 0.539 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.461 0.118 0.984 0.461 0.039 0.984 0.539 0.039 0.984 0.539 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.039 0.039 -0.984 0.039 0.039 -0.945 0.079 0 -0.945 -0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.945 -0.079 0.157 -0.945 0.079 0.157 -0.984 0.039 0.118 -0.984 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 0.039 0.118 -0.984 0.039 0.039 -0.984 -0.039 0.039 -0.984 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.539 1.772 0.039 -0.539 1.772 0.039 -0.461 1.772 -0.039 -0.461 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 0.039 1.772 -0.039 0.039 1.772 -0.039 -0.039 1.772 0.039 -0.039 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 0.461 1.772 0.039 0.461 1.772 0.039 0.539 1.772 -0.039 0.539 1.772'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>