<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 -1 0.299 0.5 -0.9 0.299 0.5 -0.9 1.299 0.4 -1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 1 0 -1 7 8 9 -1 10 7 9 -1 11 6 0 -1 12 8 7 -1 13 3 5 -1 13 6 11 -1 13 5 6 -1 14 7 10 -1 15 14 10 -1 16 17 12 -1 16 12 7 -1 18 17 16 -1 19 15 20 -1 21 18 14 -1 22 17 18 -1 22 18 21 -1 23 24 19 -1 23 19 20 -1 25 14 15 -1 25 15 19 -1 25 21 14 -1 26 24 23 -1 27 21 25 -1 28 24 26 -1 28 27 25 -1 29 26 30 -1 29 28 26 -1 31 28 29 -1 32 27 28 -1 32 28 31 -1 33 30 34 -1 33 29 30 -1 35 33 34 -1 36 37 31 -1 36 31 29 -1 38 35 39 -1 4 40 33 -1 41 40 4 -1 41 36 40 -1 41 37 36 -1 2 1 38 -1 2 38 39 -1 5 35 38 -1 5 33 35 -1 5 4 33 -1'>
        <Coordinate point='-0.4 2 0.299 -0.231 1.626 0.299 -0.5 1.9 0.299 0.5 1.1 0.299 0.4 1 0.299 0.083 1.374 0.299 0.083 1.626 0.299 -0.083 -1.626 0.299 -0.4 -2 0.299 -0.5 -1.9 0.299 -0.5 -1.1 0.299 0.4 2 0.299 0.4 -2 0.299 0.5 1.9 0.299 -0.083 -1.374 0.299 -0.4 -1 0.299 0.231 -1.626 0.299 0.5 -1.9 0.299 0.231 -1.374 0.299 -0.231 -0.626 0.299 -0.5 -0.9 0.299 0.4 -1 0.299 0.5 -1.1 0.299 -0.5 -0.1 0.299 -0.231 -0.374 0.299 0.083 -0.626 0.299 -0.4 -0 0.299 0.5 -0.9 0.299 0.083 -0.374 0.299 -0.083 0.374 0.299 -0.5 0.1 0.299 0.4 0 0.299 0.5 -0.1 0.299 -0.083 0.626 0.299 -0.5 0.9 0.299 -0.4 1 0.299 0.231 0.374 0.299 0.5 0.1 0.299 -0.231 1.374 0.299 -0.5 1.1 0.299 0.231 0.626 0.299 0.5 0.9 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.1 0.299 0.4 -1 0.299 0.4 -1 1.299 0.5 -1.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.9 1.299 0.5 -0.9 0.299 0.5 -0.1 0.299 0.5 -0.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 1 0 -1 9 10 1 -1 11 12 7 -1 13 3 5 -1 13 10 9 -1 11 7 6 -1 13 5 10 -1 14 8 15 -1 14 6 8 -1 16 12 11 -1 17 14 15 -1 18 17 19 -1 18 20 14 -1 18 14 17 -1 21 11 20 -1 21 16 11 -1 22 21 20 -1 23 19 24 -1 23 18 19 -1 25 20 18 -1 25 22 20 -1 26 22 25 -1 27 23 24 -1 28 27 29 -1 28 23 27 -1 30 25 31 -1 30 26 25 -1 30 31 32 -1 33 31 23 -1 33 23 28 -1 33 32 31 -1 34 29 35 -1 34 28 29 -1 36 32 33 -1 37 34 35 -1 38 34 37 -1 38 37 39 -1 38 40 34 -1 41 36 33 -1 41 33 40 -1 4 41 40 -1 5 40 38 -1 5 4 40 -1 1 38 39 -1 1 39 2 -1'>
        <Coordinate point='-0.4 -2 1.299 -0.126 -1.626 1.299 -0.5 -1.9 1.299 0.5 -1.1 1.299 0.4 -1 1.299 0.126 -1.374 1.299 -0.126 1.626 1.299 -0.4 2 1.299 -0.5 1.9 1.299 0.4 -2 1.299 0.126 -1.626 1.299 0.126 1.626 1.299 0.4 2 1.299 0.5 -1.9 1.299 -0.126 1.374 1.299 -0.5 1.1 1.299 0.5 1.9 1.299 -0.4 1 1.299 -0.126 0.626 1.299 -0.5 0.9 1.299 0.126 1.374 1.299 0.5 1.1 1.299 0.4 1 1.299 -0.126 0.374 1.299 -0.5 0.1 1.299 0.126 0.626 1.299 0.5 0.9 1.299 -0.4 -0 1.299 -0.126 -0.374 1.299 -0.5 -0.1 1.299 0.5 0.1 1.299 0.126 0.374 1.299 0.4 0 1.299 0.126 -0.374 1.299 -0.126 -0.626 1.299 -0.5 -0.9 1.299 0.5 -0.1 1.299 -0.4 -1 1.299 -0.126 -1.374 1.299 -0.5 -1.1 1.299 0.126 -0.626 1.299 0.5 -0.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 1.9 1.299 -0.5 1.9 0.299 -0.5 1.1 0.299 -0.5 1.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 2 1.299 -0.4 2 0.299 -0.5 1.9 0.299 -0.5 1.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 1.1 0.299 -0.4 1 0.299 -0.4 1 1.299 -0.5 1.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 2 1.299 0.4 2 0.299 -0.4 2 0.299 -0.4 2 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 1 1.299 -0.4 1 0.299 -0.5 0.9 0.299 -0.5 0.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 1.9 0.299 0.4 2 0.299 0.4 2 1.299 0.5 1.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.9 1.299 -0.5 0.9 0.299 -0.5 0.1 0.299 -0.5 0.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 1.1 1.299 0.5 1.1 0.299 0.5 1.9 0.299 0.5 1.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.1 0.299 -0.4 -0 0.299 -0.4 -0 1.299 -0.5 0.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 1 0.299 0.5 1.1 0.299 0.5 1.1 1.299 0.4 1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 -0 1.299 -0.4 -0 0.299 -0.5 -0.1 0.299 -0.5 -0.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.9 0.299 0.4 1 0.299 0.4 1 1.299 0.5 0.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.1 1.299 -0.5 -0.1 0.299 -0.5 -0.9 0.299 -0.5 -0.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.1 1.299 0.5 0.1 0.299 0.5 0.9 0.299 0.5 0.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.9 0.299 -0.4 -1 0.299 -0.4 -1 1.299 -0.5 -0.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 0 0.299 0.5 0.1 0.299 0.5 0.1 1.299 0.4 0 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.4 -1 1.299 -0.4 -1 0.299 -0.5 -1.1 0.299 -0.5 -1.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.1 0.299 0.4 0 0.299 0.4 0 1.299 0.5 -0.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.1 1.299 -0.5 -1.1 0.299 -0.5 -1.9 0.299 -0.5 -1.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.9 0.299 -0.4 -2 0.299 -0.4 -2 1.299 -0.5 -1.9 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.4 -2 1.299 -0.4 -2 0.299 0.4 -2 0.299 0.4 -2 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.4 -2 0.299 0.5 -1.9 0.299 0.5 -1.9 1.299 0.4 -2 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.9 1.299 0.5 -1.9 0.299 0.5 -1.1 0.299 0.5 -1.1 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='-0.231 -0.374 0.299 0.083 -0.374 0.299 0.024 -0.374 0.199 -0.057 -0.374 0.116 -0.154 -0.374 0.053 -0.276 -0.374 0.273 -0.263 -0.374 0.013 -0.326 -0.374 0.257 -0.378 -0.374 0 -0.378 -0.374 0.252 -0.921 -0.374 -0 -0.921 -0.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.024 -0.374 0.199 0.083 -0.626 0.299 0.024 -0.626 0.199 0.083 -0.374 0.299 -0.057 -0.374 0.116 -0.057 -0.626 0.116 -0.154 -0.374 0.053 -0.154 -0.626 0.053 -0.263 -0.374 0.013 -0.263 -0.626 0.013 -0.378 -0.374 0 -0.378 -0.626 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='0.024 -0.626 0.199 0.083 -0.626 0.299 -0.231 -0.626 0.299 -0.057 -0.626 0.116 -0.276 -0.626 0.273 -0.154 -0.626 0.053 -0.326 -0.626 0.257 -0.263 -0.626 0.013 -0.378 -0.626 0.252 -0.378 -0.626 0 -0.921 -0.626 0.252 -0.921 -0.626 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.326 -0.374 0.257 -0.378 -0.626 0.252 -0.326 -0.626 0.257 -0.378 -0.374 0.252 -0.276 -0.374 0.273 -0.276 -0.626 0.273 -0.231 -0.374 0.299 -0.231 -0.626 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.326 0.374 0.257 0.378 0.626 0.252 0.326 0.626 0.257 0.378 0.374 0.252 0.276 0.374 0.273 0.276 0.626 0.273 0.231 0.374 0.299 0.231 0.626 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='0.231 0.374 0.299 -0.083 0.374 0.299 -0.024 0.374 0.199 0.057 0.374 0.116 0.154 0.374 0.053 0.276 0.374 0.273 0.263 0.374 0.013 0.326 0.374 0.257 0.378 0.374 0 0.378 0.374 0.252 0.921 0.374 -0 0.921 0.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.024 0.374 0.199 -0.083 0.626 0.299 -0.024 0.626 0.199 -0.083 0.374 0.299 0.057 0.374 0.116 0.057 0.626 0.116 0.154 0.374 0.053 0.154 0.626 0.053 0.263 0.374 0.013 0.263 0.626 0.013 0.378 0.374 0 0.378 0.626 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='-0.024 0.626 0.199 -0.083 0.626 0.299 0.231 0.626 0.299 0.057 0.626 0.116 0.276 0.626 0.273 0.154 0.626 0.053 0.326 0.626 0.257 0.263 0.626 0.013 0.378 0.626 0.252 0.378 0.626 0 0.921 0.626 0.252 0.921 0.626 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.326 1.626 0.257 -0.378 1.374 0.252 -0.326 1.374 0.257 -0.378 1.626 0.252 -0.276 1.626 0.273 -0.276 1.374 0.273 -0.231 1.626 0.299 -0.231 1.374 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='-0.231 1.626 0.299 0.083 1.626 0.299 0.024 1.626 0.199 -0.057 1.626 0.116 -0.154 1.626 0.053 -0.276 1.626 0.273 -0.263 1.626 0.013 -0.326 1.626 0.257 -0.378 1.626 0 -0.378 1.626 0.252 -0.921 1.626 -0 -0.921 1.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.024 1.626 0.199 0.083 1.374 0.299 0.024 1.374 0.199 0.083 1.626 0.299 -0.057 1.626 0.116 -0.057 1.374 0.116 -0.154 1.626 0.053 -0.154 1.374 0.053 -0.263 1.626 0.013 -0.263 1.374 0.013 -0.378 1.626 0 -0.378 1.374 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='0.024 1.374 0.199 0.083 1.374 0.299 -0.231 1.374 0.299 -0.057 1.374 0.116 -0.276 1.374 0.273 -0.154 1.374 0.053 -0.326 1.374 0.257 -0.263 1.374 0.013 -0.378 1.374 0.252 -0.378 1.374 0 -0.921 1.374 0.252 -0.921 1.374 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='0.231 -1.626 0.299 -0.083 -1.626 0.299 -0.024 -1.626 0.199 0.057 -1.626 0.116 0.154 -1.626 0.053 0.276 -1.626 0.273 0.263 -1.626 0.013 0.326 -1.626 0.257 0.378 -1.626 0 0.378 -1.626 0.252 0.921 -1.626 -0 0.921 -1.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.024 -1.626 0.199 -0.083 -1.374 0.299 -0.024 -1.374 0.199 -0.083 -1.626 0.299 0.057 -1.626 0.116 0.057 -1.374 0.116 0.154 -1.626 0.053 0.154 -1.374 0.053 0.263 -1.626 0.013 0.263 -1.374 0.013 0.378 -1.626 0 0.378 -1.374 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='-0.024 -1.374 0.199 -0.083 -1.374 0.299 0.231 -1.374 0.299 0.057 -1.374 0.116 0.276 -1.374 0.273 0.154 -1.374 0.053 0.326 -1.374 0.257 0.263 -1.374 0.013 0.378 -1.374 0.252 0.378 -1.374 0 0.921 -1.374 0.252 0.921 -1.374 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.326 -1.626 0.257 0.378 -1.374 0.252 0.326 -1.374 0.257 0.378 -1.626 0.252 0.276 -1.626 0.273 0.276 -1.374 0.273 0.231 -1.626 0.299 0.231 -1.374 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 0.374 1.299 -0.126 0.626 3.598 -0.126 0.626 1.299 -0.126 0.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.126 0.374 1.299 -0.126 0.374 3.598 -0.126 0.374 1.299 0.126 0.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.126 0.374 3.598 0.126 0.626 1.299 0.126 0.626 3.598 0.126 0.374 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.626 1.299 -0.126 0.626 3.598 0.126 0.626 1.299 0.126 0.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.126 1.374 3.598 -0.126 1.626 1.299 -0.126 1.374 1.299 -0.126 1.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 1.374 1.299 0.126 1.374 3.598 -0.126 1.374 1.299 -0.126 1.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.126 1.626 1.299 0.126 1.374 3.598 0.126 1.374 1.299 0.126 1.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 1.626 1.299 0.126 1.626 3.598 0.126 1.626 1.299 -0.126 1.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.126 -1.374 3.598 0.126 -1.626 1.299 0.126 -1.374 1.299 0.126 -1.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.374 1.299 -0.126 -1.374 3.598 0.126 -1.374 1.299 0.126 -1.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 -1.626 1.299 -0.126 -1.374 3.598 -0.126 -1.374 1.299 -0.126 -1.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.126 -1.626 1.299 -0.126 -1.626 3.598 -0.126 -1.626 1.299 0.126 -1.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 -0.374 3.598 -0.126 -0.626 1.299 -0.126 -0.626 3.598 -0.126 -0.374 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.626 1.299 0.126 -0.626 3.598 -0.126 -0.626 1.299 -0.126 -0.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.126 -0.374 1.299 0.126 -0.626 3.598 0.126 -0.626 1.299 0.126 -0.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.126 -0.374 1.299 0.126 -0.374 3.598 0.126 -0.374 1.299 -0.126 -0.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.921 -0.374 -0 -0.378 -0.374 0 -0.378 -0.626 0 -0.921 -0.626 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.378 -0.374 0.252 -0.921 -0.374 0.252 -0.921 -0.626 0.252 -0.378 -0.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.921 -0.374 -0 -0.984 -0.437 0.063 -0.984 -0.437 0.189 -0.921 -0.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.563 0.189 -0.984 -0.563 0.063 -0.921 -0.626 -0 -0.921 -0.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.378 0.374 0.252 0.921 0.374 0.252 0.921 0.626 0.252 0.378 0.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 0.374 -0 0.378 0.374 0 0.378 0.626 0 0.921 0.626 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.921 0.374 -0 0.984 0.437 0.063 0.984 0.437 0.189 0.921 0.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.563 0.189 0.984 0.563 0.063 0.921 0.626 -0 0.921 0.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.378 1.626 0.252 -0.921 1.626 0.252 -0.921 1.374 0.252 -0.378 1.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.921 1.626 -0 -0.378 1.626 0 -0.378 1.374 0 -0.921 1.374 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.921 1.626 -0 -0.984 1.563 0.063 -0.984 1.563 0.189 -0.921 1.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 1.437 0.189 -0.984 1.437 0.063 -0.921 1.374 -0 -0.921 1.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 -1.626 -0 0.378 -1.626 0 0.378 -1.374 0 0.921 -1.374 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.378 -1.626 0.252 0.921 -1.626 0.252 0.921 -1.374 0.252 0.378 -1.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.921 -1.626 -0 0.984 -1.563 0.063 0.984 -1.563 0.189 0.921 -1.626 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -1.437 0.189 0.984 -1.437 0.063 0.921 -1.374 -0 0.921 -1.374 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 0.374 3.598 -0.063 0.437 3.661 -0.063 0.563 3.661 -0.126 0.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 0.374 3.598 0.126 0.374 3.598 0.063 0.437 3.661 -0.063 0.437 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 0.563 3.661 0.063 0.437 3.661 0.126 0.374 3.598 0.126 0.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 0.563 3.661 0.126 0.626 3.598 -0.126 0.626 3.598 -0.063 0.563 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 1.437 3.661 -0.063 1.563 3.661 -0.126 1.626 3.598 -0.126 1.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.063 1.437 3.661 -0.126 1.374 3.598 0.126 1.374 3.598 0.063 1.437 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 1.626 3.598 0.063 1.563 3.661 0.063 1.437 3.661 0.126 1.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 1.626 3.598 -0.126 1.626 3.598 -0.063 1.563 3.661 0.063 1.563 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 -1.437 3.661 0.063 -1.563 3.661 0.126 -1.626 3.598 0.126 -1.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.063 -1.437 3.661 0.126 -1.374 3.598 -0.126 -1.374 3.598 -0.063 -1.437 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.626 3.598 -0.063 -1.563 3.661 -0.063 -1.437 3.661 -0.126 -1.374 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.626 3.598 0.126 -1.626 3.598 0.063 -1.563 3.661 -0.063 -1.563 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 -0.563 3.661 -0.063 -0.437 3.661 -0.126 -0.374 3.598 -0.126 -0.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.063 -0.563 3.661 -0.126 -0.626 3.598 0.126 -0.626 3.598 0.063 -0.563 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.374 3.598 0.063 -0.437 3.661 0.063 -0.563 3.661 0.126 -0.626 3.598'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -0.374 3.598 -0.126 -0.374 3.598 -0.063 -0.437 3.661 0.063 -0.437 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.563 0.063 -0.984 -0.437 0.063 -0.921 -0.374 -0 -0.921 -0.626 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.921 -0.626 0.252 -0.921 -0.374 0.252 -0.984 -0.437 0.189 -0.984 -0.563 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.437 0.189 -0.984 -0.437 0.063 -0.984 -0.563 0.063 -0.984 -0.563 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 0.626 0.252 0.921 0.374 0.252 0.984 0.437 0.189 0.984 0.563 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.563 0.063 0.984 0.437 0.063 0.921 0.374 -0 0.921 0.626 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.437 0.189 0.984 0.437 0.063 0.984 0.563 0.063 0.984 0.563 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.921 1.374 0.252 -0.921 1.626 0.252 -0.984 1.563 0.189 -0.984 1.437 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 1.437 0.063 -0.984 1.563 0.063 -0.921 1.626 -0 -0.921 1.374 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 1.563 0.189 -0.984 1.563 0.063 -0.984 1.437 0.063 -0.984 1.437 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -1.437 0.063 0.984 -1.563 0.063 0.921 -1.626 -0 0.921 -1.374 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.921 -1.374 0.252 0.921 -1.626 0.252 0.984 -1.563 0.189 0.984 -1.437 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -1.563 0.189 0.984 -1.563 0.063 0.984 -1.437 0.063 0.984 -1.437 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 0.437 3.661 0.063 0.437 3.661 0.063 0.563 3.661 -0.063 0.563 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 1.563 3.661 -0.063 1.563 3.661 -0.063 1.437 3.661 0.063 1.437 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.063 -1.563 3.661 0.063 -1.563 3.661 0.063 -1.437 3.661 -0.063 -1.437 3.661'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.063 -0.437 3.661 -0.063 -0.437 3.661 -0.063 -0.563 3.661 0.063 -0.563 3.661'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>