<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.157 0.394 0.25 -0.157 0.787 0.211 -0.197 0.394 0.211 -0.197 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 2 5 -1 4 0 2 -1 7 1 3 -1 8 7 3 -1 9 8 3 -1 10 6 11 -1 10 4 6 -1 12 13 14 -1 12 11 13 -1 12 10 11 -1 15 9 4 -1 15 4 10 -1 16 9 15 -1 17 8 9 -1 17 9 16 -1 18 16 15 -1 19 18 15 -1 20 14 21 -1 20 12 14 -1 22 21 23 -1 22 23 24 -1 22 20 21 -1 25 19 12 -1 25 12 20 -1 26 19 25 -1 27 18 19 -1 27 19 26 -1 28 26 25 -1 29 30 22 -1 29 22 24 -1 31 25 30 -1 31 30 29 -1 31 28 25 -1'>
        <Coordinate point='-0.059 -0.453 0.394 -0.211 -0.591 0.394 -0.25 -0.551 0.394 0.059 -0.453 0.394 -0.059 -0.335 0.394 -0.25 -0.236 0.394 -0.211 -0.197 0.394 0.211 -0.591 0.394 0.25 -0.551 0.394 0.059 -0.335 0.394 -0.059 -0.059 0.394 -0.25 -0.157 0.394 -0.059 0.059 0.394 -0.25 0.157 0.394 -0.211 0.197 0.394 0.059 -0.059 0.394 0.211 -0.197 0.394 0.25 -0.236 0.394 0.25 -0.157 0.394 0.059 0.059 0.394 -0.059 0.335 0.394 -0.25 0.236 0.394 -0.059 0.453 0.394 -0.25 0.551 0.394 -0.211 0.591 0.394 0.059 0.335 0.394 0.211 0.197 0.394 0.25 0.157 0.394 0.25 0.236 0.394 0.211 0.591 0.394 0.059 0.453 0.394 0.25 0.551 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 -0.197 0.394 0.211 -0.197 0.787 0.25 -0.236 0.394 0.25 -0.236 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.157 0.394 0.25 0.157 0.394 0.25 -0.157 0.787 0.25 0.157 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 3 0 2 -1 6 0 7 -1 6 1 0 -1 8 6 7 -1 9 5 10 -1 9 3 5 -1 11 10 12 -1 11 12 13 -1 11 9 10 -1 14 15 3 -1 14 3 9 -1 16 7 15 -1 16 8 7 -1 17 16 15 -1 17 15 14 -1 18 17 14 -1 19 13 20 -1 19 11 13 -1 21 20 22 -1 21 22 23 -1 21 19 20 -1 24 25 11 -1 24 11 19 -1 26 25 24 -1 27 14 25 -1 27 18 14 -1 27 25 26 -1 28 26 24 -1 29 30 21 -1 29 21 23 -1 31 24 30 -1 31 30 29 -1 31 28 24 -1'>
        <Coordinate point='-0.059 0.453 0.787 -0.211 0.591 0.787 -0.25 0.551 0.787 -0.059 0.335 0.787 -0.25 0.236 0.787 -0.211 0.197 0.787 0.211 0.591 0.787 0.059 0.453 0.787 0.25 0.551 0.787 -0.059 0.059 0.787 -0.25 0.157 0.787 -0.059 -0.059 0.787 -0.25 -0.157 0.787 -0.211 -0.197 0.787 0.059 0.059 0.787 0.059 0.335 0.787 0.25 0.236 0.787 0.211 0.197 0.787 0.25 0.157 0.787 -0.059 -0.335 0.787 -0.25 -0.236 0.787 -0.059 -0.453 0.787 -0.25 -0.551 0.787 -0.211 -0.591 0.787 0.059 -0.335 0.787 0.059 -0.059 0.787 0.211 -0.197 0.787 0.25 -0.157 0.787 0.25 -0.236 0.787 0.211 -0.591 0.787 0.059 -0.453 0.787 0.25 -0.551 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 0.551 0.394 -0.25 0.236 0.394 -0.25 0.551 0.787 -0.25 0.236 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 0.591 0.787 -0.211 0.591 0.394 -0.25 0.551 0.394 -0.25 0.551 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 0.197 0.394 -0.211 0.197 0.787 -0.25 0.236 0.394 -0.25 0.236 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 0.591 0.394 -0.211 0.591 0.394 0.211 0.591 0.787 -0.211 0.591 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 0.197 0.787 -0.211 0.197 0.394 -0.25 0.157 0.394 -0.25 0.157 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 0.591 0.394 0.211 0.591 0.787 0.25 0.551 0.394 0.25 0.551 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 0.157 0.394 -0.25 -0.157 0.394 -0.25 0.157 0.787 -0.25 -0.157 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 0.236 0.394 0.25 0.551 0.394 0.25 0.236 0.787 0.25 0.551 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -0.197 0.394 -0.211 -0.197 0.787 -0.25 -0.157 0.394 -0.25 -0.157 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 0.236 0.394 0.25 0.236 0.787 0.211 0.197 0.394 0.211 0.197 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 -0.197 0.787 -0.211 -0.197 0.394 -0.25 -0.236 0.394 -0.25 -0.236 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 0.197 0.394 0.211 0.197 0.787 0.25 0.157 0.394 0.25 0.157 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 -0.236 0.394 -0.25 -0.551 0.394 -0.25 -0.236 0.787 -0.25 -0.551 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -0.591 0.394 -0.211 -0.591 0.787 -0.25 -0.551 0.394 -0.25 -0.551 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -0.591 0.394 0.211 -0.591 0.394 -0.211 -0.591 0.787 0.211 -0.591 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.551 0.394 0.25 -0.551 0.787 0.211 -0.591 0.394 0.211 -0.591 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.551 0.394 0.25 -0.236 0.394 0.25 -0.551 0.787 0.25 -0.236 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 -0.059 0.236 -0.059 0.059 0.394 -0.059 0.059 0.236 -0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 2 4 5 -1 1 4 2 -1 5 6 7 -1 4 6 5 -1 7 8 9 -1 6 8 7 -1 10 11 8 -1 8 11 9 -1 10 12 11 -1 12 13 11 -1 14 15 12 -1 12 15 13 -1 16 17 14 -1 14 17 15 -1 18 19 16 -1 16 19 17 -1'>
        <Coordinate point='-0.059 0.059 0.394 0.059 0.059 0.236 -0.059 0.059 0.236 0.059 0.059 0.394 0.062 0.059 0.21 -0.053 0.059 0.184 0.071 0.059 0.185 -0.036 0.059 0.134 0.085 0.059 0.163 -0.008 0.059 0.089 0.104 0.059 0.144 0.03 0.059 0.052 0.126 0.059 0.13 0.075 0.059 0.023 0.151 0.059 0.121 0.125 0.059 0.006 0.177 0.059 0.118 0.177 0.059 0 0.463 0.059 0.118 0.463 0.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.059 0.394 0.059 0.059 0.236 0.059 0.059 0.394 0.059 -0.059 0.236'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 11 8 -1 10 8 9 -1 12 13 11 -1 12 11 10 -1 14 15 13 -1 14 13 12 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1'>
        <Coordinate point='0.059 -0.059 0.236 -0.059 -0.059 0.394 -0.059 -0.059 0.236 0.059 -0.059 0.394 0.062 -0.059 0.21 -0.053 -0.059 0.184 0.071 -0.059 0.185 -0.036 -0.059 0.134 0.085 -0.059 0.163 -0.008 -0.059 0.089 0.03 -0.059 0.052 0.104 -0.059 0.144 0.075 -0.059 0.023 0.126 -0.059 0.13 0.125 -0.059 0.006 0.151 -0.059 0.121 0.177 -0.059 0 0.177 -0.059 0.118 0.463 -0.059 -0 0.463 -0.059 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 11 8 -1 10 8 9 -1 12 13 11 -1 12 11 10 -1 14 15 13 -1 14 13 12 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1'>
        <Coordinate point='-0.059 0.453 0.236 0.059 0.453 0.394 0.059 0.453 0.236 -0.059 0.453 0.394 -0.062 0.453 0.21 0.053 0.453 0.184 -0.071 0.453 0.185 0.036 0.453 0.134 -0.085 0.453 0.163 0.008 0.453 0.089 -0.03 0.453 0.052 -0.104 0.453 0.144 -0.075 0.453 0.023 -0.126 0.453 0.13 -0.125 0.453 0.006 -0.151 0.453 0.121 -0.177 0.453 0 -0.177 0.453 0.118 -0.463 0.453 -0 -0.463 0.453 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 0.453 0.236 0.059 0.335 0.394 0.059 0.335 0.236 0.059 0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 2 4 5 -1 1 4 2 -1 5 6 7 -1 4 6 5 -1 7 8 9 -1 6 8 7 -1 10 11 8 -1 8 11 9 -1 12 13 10 -1 10 13 11 -1 14 15 12 -1 12 15 13 -1 16 17 14 -1 14 17 15 -1 18 19 16 -1 16 19 17 -1'>
        <Coordinate point='0.059 0.335 0.394 -0.059 0.335 0.236 0.059 0.335 0.236 -0.059 0.335 0.394 -0.062 0.335 0.21 0.053 0.335 0.184 -0.071 0.335 0.185 0.036 0.335 0.134 -0.085 0.335 0.163 0.008 0.335 0.089 -0.104 0.335 0.144 -0.03 0.335 0.052 -0.126 0.335 0.13 -0.075 0.335 0.023 -0.151 0.335 0.121 -0.125 0.335 0.006 -0.177 0.335 0.118 -0.177 0.335 0 -0.463 0.335 0.118 -0.463 0.335 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 0.453 0.394 -0.059 0.335 0.236 -0.059 0.335 0.394 -0.059 0.453 0.236'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 -0.335 0.394 -0.059 -0.453 0.236 -0.059 -0.453 0.394 -0.059 -0.335 0.236'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 11 8 -1 10 8 9 -1 12 13 11 -1 12 11 10 -1 14 15 13 -1 14 13 12 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1'>
        <Coordinate point='-0.059 -0.335 0.236 0.059 -0.335 0.394 0.059 -0.335 0.236 -0.059 -0.335 0.394 -0.062 -0.335 0.21 0.053 -0.335 0.184 -0.071 -0.335 0.185 0.036 -0.335 0.134 -0.085 -0.335 0.163 0.008 -0.335 0.089 -0.03 -0.335 0.052 -0.104 -0.335 0.144 -0.075 -0.335 0.023 -0.126 -0.335 0.13 -0.125 -0.335 0.006 -0.151 -0.335 0.121 -0.177 -0.335 0 -0.177 -0.335 0.118 -0.463 -0.335 -0 -0.463 -0.335 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.335 0.236 0.059 -0.453 0.394 0.059 -0.453 0.236 0.059 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 2 4 5 -1 1 4 2 -1 5 6 7 -1 4 6 5 -1 7 8 9 -1 6 8 7 -1 10 11 8 -1 8 11 9 -1 12 13 10 -1 10 13 11 -1 14 15 12 -1 12 15 13 -1 16 17 14 -1 14 17 15 -1 18 19 16 -1 16 19 17 -1'>
        <Coordinate point='0.059 -0.453 0.394 -0.059 -0.453 0.236 0.059 -0.453 0.236 -0.059 -0.453 0.394 -0.062 -0.453 0.21 0.053 -0.453 0.184 -0.071 -0.453 0.185 0.036 -0.453 0.134 -0.085 -0.453 0.163 0.008 -0.453 0.089 -0.104 -0.453 0.144 -0.03 -0.453 0.052 -0.126 -0.453 0.13 -0.075 -0.453 0.023 -0.151 -0.453 0.121 -0.125 -0.453 0.006 -0.177 -0.453 0.118 -0.177 -0.453 0 -0.463 -0.453 0.118 -0.463 -0.453 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 -0.059 0.787 -0.059 0.059 1.545 -0.059 0.059 0.787 -0.059 -0.059 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.059 0.787 -0.059 -0.059 1.545 -0.059 -0.059 0.787 0.059 -0.059 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.059 1.545 0.059 0.059 0.787 0.059 0.059 1.545 0.059 -0.059 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 1.545 0.059 0.059 0.787 -0.059 0.059 0.787 0.059 0.059 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 0.453 0.787 0.059 0.453 1.545 0.059 0.453 0.787 -0.059 0.453 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 0.453 1.545 -0.059 0.335 0.787 -0.059 0.335 1.545 -0.059 0.453 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.335 1.545 -0.059 0.335 0.787 0.059 0.335 0.787 -0.059 0.335 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 0.453 0.787 0.059 0.335 1.545 0.059 0.335 0.787 0.059 0.453 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.335 0.787 0.059 -0.453 1.545 0.059 -0.453 0.787 0.059 -0.335 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 -0.335 0.787 0.059 -0.335 1.545 0.059 -0.335 0.787 -0.059 -0.335 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059 -0.335 1.545 -0.059 -0.453 0.787 -0.059 -0.453 1.545 -0.059 -0.335 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.453 1.545 -0.059 -0.453 0.787 0.059 -0.453 0.787 -0.059 -0.453 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.053 -0.059 0.184 -0.059 -0.059 0.236 -0.059 0.059 0.236 -0.053 0.059 0.184 -0.036 -0.059 0.134 -0.036 0.059 0.134 -0.008 -0.059 0.089 -0.008 0.059 0.089 0.03 -0.059 0.052 0.03 0.059 0.052 0.075 -0.059 0.023 0.075 0.059 0.023 0.125 -0.059 0.006 0.125 0.059 0.006 0.177 -0.059 0 0.177 0.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.463 -0.059 -0 0.177 -0.059 0 0.177 0.059 0 0.463 0.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.151 -0.059 0.121 0.177 -0.059 0.118 0.177 0.059 0.118 0.151 0.059 0.121 0.126 -0.059 0.13 0.126 0.059 0.13 0.104 -0.059 0.144 0.104 0.059 0.144 0.085 -0.059 0.163 0.085 0.059 0.163 0.071 -0.059 0.185 0.071 0.059 0.185 0.062 -0.059 0.21 0.062 0.059 0.21 0.059 -0.059 0.236 0.059 0.059 0.236'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.177 -0.059 0.118 0.463 -0.059 0.118 0.463 0.059 0.118 0.177 0.059 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.492 0.03 0.089 0.492 0.03 0.03 0.463 0.059 0 0.463 0.059 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.03 0.03 0.492 -0.03 0.089 0.463 -0.059 -0 0.463 -0.059 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.463 0.453 -0 -0.177 0.453 0 -0.177 0.335 0 -0.463 0.335 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.053 0.453 0.184 0.059 0.453 0.236 0.059 0.335 0.236 0.053 0.335 0.184 0.036 0.453 0.134 0.036 0.335 0.134 0.008 0.453 0.089 0.008 0.335 0.089 -0.03 0.453 0.052 -0.03 0.335 0.052 -0.075 0.453 0.023 -0.075 0.335 0.023 -0.125 0.453 0.006 -0.125 0.335 0.006 -0.177 0.453 0 -0.177 0.335 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.151 0.453 0.121 -0.177 0.453 0.118 -0.177 0.335 0.118 -0.151 0.335 0.121 -0.126 0.453 0.13 -0.126 0.335 0.13 -0.104 0.453 0.144 -0.104 0.335 0.144 -0.085 0.453 0.163 -0.085 0.335 0.163 -0.071 0.453 0.185 -0.071 0.335 0.185 -0.062 0.453 0.21 -0.062 0.335 0.21 -0.059 0.453 0.236 -0.059 0.335 0.236'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.177 0.453 0.118 -0.463 0.453 0.118 -0.463 0.335 0.118 -0.177 0.335 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.492 0.423 0.03 -0.492 0.423 0.089 -0.463 0.453 -0 -0.463 0.453 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.492 0.364 0.089 -0.492 0.364 0.03 -0.463 0.335 0 -0.463 0.335 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.151 -0.335 0.121 -0.177 -0.335 0.118 -0.177 -0.453 0.118 -0.151 -0.453 0.121 -0.126 -0.335 0.13 -0.126 -0.453 0.13 -0.104 -0.335 0.144 -0.104 -0.453 0.144 -0.085 -0.335 0.163 -0.085 -0.453 0.163 -0.071 -0.335 0.185 -0.071 -0.453 0.185 -0.062 -0.335 0.21 -0.062 -0.453 0.21 -0.059 -0.335 0.236 -0.059 -0.453 0.236'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.463 -0.335 -0 -0.177 -0.335 0 -0.177 -0.453 0 -0.463 -0.453 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.053 -0.335 0.184 0.059 -0.335 0.236 0.059 -0.453 0.236 0.053 -0.453 0.184 0.036 -0.335 0.134 0.036 -0.453 0.134 0.008 -0.335 0.089 0.008 -0.453 0.089 -0.03 -0.335 0.052 -0.03 -0.453 0.052 -0.075 -0.335 0.023 -0.075 -0.453 0.023 -0.125 -0.335 0.006 -0.125 -0.453 0.006 -0.177 -0.335 0 -0.177 -0.453 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.177 -0.335 0.118 -0.463 -0.335 0.118 -0.463 -0.453 0.118 -0.177 -0.453 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.492 -0.364 0.03 -0.492 -0.364 0.089 -0.463 -0.335 -0 -0.463 -0.335 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.492 -0.423 0.089 -0.492 -0.423 0.03 -0.463 -0.453 0 -0.463 -0.453 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.03 -0.03 1.575 -0.03 0.03 1.575 -0.059 -0.059 1.545 -0.059 0.059 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.059 1.545 0.059 -0.059 1.545 0.03 -0.03 1.575 -0.03 -0.03 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.03 0.03 1.575 0.03 -0.03 1.575 0.059 -0.059 1.545 0.059 0.059 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 0.059 1.545 -0.059 0.059 1.545 0.03 0.03 1.575 -0.03 0.03 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 0.453 1.545 -0.059 0.453 1.545 -0.03 0.423 1.575 0.03 0.423 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.03 0.364 1.575 -0.03 0.423 1.575 -0.059 0.453 1.545 -0.059 0.335 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 0.335 1.545 0.059 0.335 1.545 -0.03 0.364 1.575 0.03 0.364 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.03 0.423 1.575 0.03 0.364 1.575 0.059 0.453 1.545 0.059 0.335 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.03 -0.364 1.575 0.03 -0.423 1.575 0.059 -0.335 1.545 0.059 -0.453 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 -0.335 1.545 -0.059 -0.335 1.545 -0.03 -0.364 1.575 0.03 -0.364 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.03 -0.423 1.575 -0.03 -0.364 1.575 -0.059 -0.335 1.545 -0.059 -0.453 1.545'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.453 1.545 0.059 -0.453 1.545 -0.03 -0.423 1.575 0.03 -0.423 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.492 0.03 0.03 0.492 -0.03 0.03 0.463 -0.059 -0 0.463 0.059 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.463 0.059 0.118 0.463 -0.059 0.118 0.492 -0.03 0.089 0.492 0.03 0.089'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.03 0.089 0.492 0.03 0.03 0.492 0.03 0.089 0.492 -0.03 0.03'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.492 0.364 0.03 -0.492 0.423 0.03 -0.463 0.453 -0 -0.463 0.335 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.463 0.335 0.118 -0.463 0.453 0.118 -0.492 0.423 0.089 -0.492 0.364 0.089'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.492 0.423 0.089 -0.492 0.364 0.03 -0.492 0.364 0.089 -0.492 0.423 0.03'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.492 -0.423 0.03 -0.492 -0.364 0.03 -0.463 -0.335 -0 -0.463 -0.453 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.463 -0.453 0.118 -0.463 -0.335 0.118 -0.492 -0.364 0.089 -0.492 -0.423 0.089'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.492 -0.364 0.089 -0.492 -0.423 0.03 -0.492 -0.423 0.089 -0.492 -0.364 0.03'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.03 -0.03 1.575 0.03 0.03 1.575 -0.03 0.03 1.575 0.03 -0.03 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.03 0.423 1.575 -0.03 0.364 1.575 0.03 0.364 1.575 -0.03 0.423 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.03 -0.364 1.575 -0.03 -0.423 1.575 0.03 -0.423 1.575 -0.03 -0.364 1.575'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>