<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -1.969 0.61 1.181 -1.89 0.689 0.591 -1.89 0.689 0.591 -1.969 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 4 3 -1 10 7 6 -1 11 0 2 -1 11 2 9 -1 12 9 3 -1 12 11 9 -1 13 7 10 -1 14 15 6 -1 14 6 8 -1 16 13 10 -1 17 15 14 -1 18 15 17 -1 19 17 20 -1 21 17 19 -1 21 18 17 -1 22 18 21 -1 23 10 18 -1 23 16 10 -1 23 18 22 -1 24 25 19 -1 24 19 20 -1 26 22 21 -1 27 25 24 -1 28 25 27 -1 29 27 30 -1 31 28 27 -1 31 27 29 -1 32 21 28 -1 32 26 21 -1 33 32 28 -1 33 28 31 -1 34 35 29 -1 34 29 30 -1 36 33 31 -1 37 35 34 -1 38 35 37 -1 39 37 40 -1 2 37 39 -1 2 38 37 -1 41 36 31 -1 41 31 38 -1 1 41 38 -1 1 38 2 -1 5 4 39 -1 5 39 40 -1'>
        <Coordinate point='1.181 -2.047 -0.098 1.181 -1.969 -0.02 1.181 -2.264 0.295 1.181 -2.756 0.61 1.181 -2.461 0.492 1.181 -2.677 0.689 1.181 0.098 0.492 1.181 0.394 0.61 1.181 0.315 0.689 1.181 -2.461 0.295 1.181 0.098 0.295 1.181 -2.677 -0.098 1.181 -2.756 -0.02 1.181 0.394 -0.02 1.181 -0.315 0.689 1.181 -0.098 0.492 1.181 0.315 -0.098 1.181 -0.394 0.61 1.181 -0.098 0.295 1.181 -0.689 0.492 1.181 -0.472 0.689 1.181 -0.689 0.295 1.181 -0.394 -0.02 1.181 -0.315 -0.098 1.181 -1.102 0.689 1.181 -0.886 0.492 1.181 -0.472 -0.098 1.181 -1.181 0.61 1.181 -0.886 0.295 1.181 -1.476 0.492 1.181 -1.26 0.689 1.181 -1.476 0.295 1.181 -1.102 -0.098 1.181 -1.181 -0.02 1.181 -1.89 0.689 1.181 -1.673 0.492 1.181 -1.26 -0.098 1.181 -1.969 0.61 1.181 -1.673 0.295 1.181 -2.264 0.492 1.181 -2.047 0.689 1.181 -1.89 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -2.047 0.689 1.181 -1.969 0.61 0.591 -1.969 0.61 0.591 -2.047 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.89 0.689 1.181 -1.89 0.689 1.181 -1.26 0.689 0.591 -1.26 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 3 5 -1 10 6 8 -1 11 1 0 -1 11 9 1 -1 12 3 9 -1 12 9 11 -1 13 10 8 -1 14 6 15 -1 14 7 6 -1 16 10 13 -1 17 14 15 -1 18 17 15 -1 19 20 17 -1 21 19 17 -1 21 17 18 -1 22 21 18 -1 23 18 10 -1 23 10 16 -1 23 22 18 -1 24 19 25 -1 24 20 19 -1 26 21 22 -1 27 24 25 -1 28 27 25 -1 29 30 27 -1 31 29 27 -1 31 27 28 -1 32 28 21 -1 32 21 26 -1 33 31 28 -1 33 28 32 -1 34 29 35 -1 34 30 29 -1 36 31 33 -1 37 34 35 -1 38 37 35 -1 39 40 37 -1 1 39 37 -1 1 37 38 -1 41 31 36 -1 41 38 31 -1 2 1 38 -1 2 38 41 -1 4 40 39 -1 4 39 5 -1'>
        <Coordinate point='0.591 -2.047 -0.098 0.591 -2.264 0.295 0.591 -1.969 -0.02 0.591 -2.756 0.61 0.591 -2.677 0.689 0.591 -2.461 0.492 0.591 0.098 0.492 0.591 0.315 0.689 0.591 0.394 0.61 0.591 -2.461 0.295 0.591 0.098 0.295 0.591 -2.677 -0.098 0.591 -2.756 -0.02 0.591 0.394 -0.02 0.591 -0.315 0.689 0.591 -0.098 0.492 0.591 0.315 -0.098 0.591 -0.394 0.61 0.591 -0.098 0.295 0.591 -0.689 0.492 0.591 -0.472 0.689 0.591 -0.689 0.295 0.591 -0.394 -0.02 0.591 -0.315 -0.098 0.591 -1.102 0.689 0.591 -0.886 0.492 0.591 -0.472 -0.098 0.591 -1.181 0.61 0.591 -0.886 0.295 0.591 -1.476 0.492 0.591 -1.26 0.689 0.591 -1.476 0.295 0.591 -1.102 -0.098 0.591 -1.181 -0.02 0.591 -1.89 0.689 0.591 -1.673 0.492 0.591 -1.26 -0.098 0.591 -1.969 0.61 0.591 -1.673 0.295 0.591 -2.264 0.492 0.591 -2.047 0.689 0.591 -1.89 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.315 -0.098 1.181 0.315 -0.098 1.181 -0.315 -0.098 0.591 -0.315 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 0.394 -0.02 1.181 0.394 -0.02 1.181 0.315 -0.098 0.591 0.315 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -0.315 -0.098 1.181 -0.394 -0.02 0.591 -0.394 -0.02 0.591 -0.315 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.394 0.61 1.181 0.394 0.61 1.181 0.394 -0.02 0.591 0.394 -0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -0.394 -0.02 1.181 -0.394 -0.02 1.181 -0.472 -0.098 0.591 -0.472 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 0.315 0.689 1.181 0.394 0.61 0.591 0.394 0.61 0.591 0.315 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.472 -0.098 1.181 -0.472 -0.098 1.181 -1.102 -0.098 0.591 -1.102 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.315 0.689 1.181 -0.315 0.689 1.181 0.315 0.689 0.591 0.315 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -1.102 -0.098 1.181 -1.181 -0.02 0.591 -1.181 -0.02 0.591 -1.102 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -0.394 0.61 1.181 -0.315 0.689 0.591 -0.315 0.689 0.591 -0.394 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -1.181 -0.02 1.181 -1.181 -0.02 1.181 -1.26 -0.098 0.591 -1.26 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -0.472 0.689 1.181 -0.394 0.61 0.591 -0.394 0.61 0.591 -0.472 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.26 -0.098 1.181 -1.26 -0.098 1.181 -1.89 -0.098 0.591 -1.89 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.102 0.689 1.181 -1.102 0.689 1.181 -0.472 0.689 0.591 -0.472 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -1.89 -0.098 1.181 -1.969 -0.02 0.591 -1.969 -0.02 0.591 -1.89 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -1.181 0.61 1.181 -1.102 0.689 0.591 -1.102 0.689 0.591 -1.181 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -1.969 -0.02 1.181 -1.969 -0.02 1.181 -2.047 -0.098 0.591 -2.047 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -1.26 0.689 1.181 -1.181 0.61 0.591 -1.181 0.61 0.591 -1.26 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.047 -0.098 1.181 -2.047 -0.098 1.181 -2.677 -0.098 0.591 -2.677 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -2.677 -0.098 1.181 -2.756 -0.02 0.591 -2.756 -0.02 0.591 -2.677 -0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.756 -0.02 1.181 -2.756 -0.02 1.181 -2.756 0.61 0.591 -2.756 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.181 -2.756 0.61 1.181 -2.677 0.689 0.591 -2.677 0.689 0.591 -2.756 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.677 0.689 1.181 -2.677 0.689 1.181 -2.047 0.689 0.591 -2.047 0.689'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.785 -0.689 0.492 1.181 -0.886 0.492 2.785 -0.886 0.492 1.181 -0.689 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.785 -0.886 0.295 2.785 -0.886 0.492 1.181 -0.886 0.295 1.181 -0.886 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 -0.689 0.295 2.785 -0.886 0.295 1.181 -0.886 0.295 2.785 -0.689 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 -0.689 0.295 2.785 -0.689 0.492 2.785 -0.689 0.295 1.181 -0.689 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.785 0.098 0.492 1.181 -0.098 0.492 2.785 -0.098 0.492 1.181 0.098 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.785 -0.098 0.295 2.785 -0.098 0.492 1.181 -0.098 0.295 1.181 -0.098 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 0.098 0.295 2.785 -0.098 0.295 1.181 -0.098 0.295 2.785 0.098 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 0.098 0.295 2.785 0.098 0.492 2.785 0.098 0.295 1.181 0.098 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 -2.264 0.295 2.785 -2.461 0.295 1.181 -2.461 0.295 2.785 -2.264 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 -2.264 0.295 2.785 -2.264 0.492 2.785 -2.264 0.295 1.181 -2.264 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.785 -2.264 0.492 1.181 -2.461 0.492 2.785 -2.461 0.492 1.181 -2.264 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.785 -2.461 0.295 2.785 -2.461 0.492 1.181 -2.461 0.295 1.181 -2.461 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 -1.476 0.295 2.785 -1.476 0.492 2.785 -1.476 0.295 1.181 -1.476 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.785 -1.476 0.492 1.181 -1.673 0.492 2.785 -1.673 0.492 1.181 -1.476 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.785 -1.673 0.295 2.785 -1.673 0.492 1.181 -1.673 0.295 1.181 -1.673 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.181 -1.476 0.295 2.785 -1.673 0.295 1.181 -1.673 0.295 2.785 -1.476 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -0.689 0.492 0.197 -0.886 0.492 0.591 -0.886 0.492 0.197 -0.689 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.197 -0.689 0.295 0.591 -0.689 0.492 0.591 -0.689 0.295 0.197 -0.689 0.492 0.122 -0.689 0.478 0.169 -0.689 0.286 0.054 -0.689 0.447 0.144 -0.689 0.27 -0.006 -0.689 0.4 0.123 -0.689 0.25 -0.053 -0.689 0.34 0.108 -0.689 0.225 -0.084 -0.689 0.271 0.098 -0.689 0.197 -0.098 -0.689 0.197 -0.098 -0.689 -1.093 0.098 -0.689 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -0.689 0.295 0.591 -0.886 0.295 0.197 -0.886 0.295 0.591 -0.689 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -0.886 0.295 0.591 -0.886 0.492 0.197 -0.886 0.295 0.197 -0.886 0.492 0.122 -0.886 0.478 0.054 -0.886 0.447 0.169 -0.886 0.286 0.144 -0.886 0.27 -0.006 -0.886 0.4 0.123 -0.886 0.25 0.108 -0.886 0.225 -0.053 -0.886 0.34 0.098 -0.886 0.197 -0.084 -0.886 0.271 -0.098 -0.886 0.197 0.098 -0.886 -1.093 -0.098 -0.886 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 0.098 0.492 0.197 -0.098 0.492 0.591 -0.098 0.492 0.197 0.098 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.197 0.098 0.295 0.591 0.098 0.492 0.591 0.098 0.295 0.197 0.098 0.492 0.122 0.098 0.478 0.169 0.098 0.286 0.054 0.098 0.447 0.144 0.098 0.27 -0.006 0.098 0.4 0.123 0.098 0.25 -0.053 0.098 0.34 0.108 0.098 0.225 -0.084 0.098 0.271 0.098 0.098 0.197 -0.098 0.098 0.197 -0.098 0.098 -1.093 0.098 0.098 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 0.098 0.295 0.591 -0.098 0.295 0.197 -0.098 0.295 0.591 0.098 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -0.098 0.295 0.591 -0.098 0.492 0.197 -0.098 0.295 0.197 -0.098 0.492 0.122 -0.098 0.478 0.054 -0.098 0.447 0.169 -0.098 0.286 0.144 -0.098 0.27 -0.006 -0.098 0.4 0.123 -0.098 0.25 0.108 -0.098 0.225 -0.053 -0.098 0.34 0.098 -0.098 0.197 -0.084 -0.098 0.271 -0.098 -0.098 0.197 0.098 -0.098 -1.093 -0.098 -0.098 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -2.264 0.492 0.197 -2.461 0.492 0.591 -2.461 0.492 0.197 -2.264 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.197 -2.264 0.295 0.591 -2.264 0.492 0.591 -2.264 0.295 0.197 -2.264 0.492 0.122 -2.264 0.478 0.169 -2.264 0.286 0.054 -2.264 0.447 0.144 -2.264 0.27 -0.006 -2.264 0.4 0.123 -2.264 0.25 -0.053 -2.264 0.34 0.108 -2.264 0.225 -0.084 -2.264 0.271 0.098 -2.264 0.197 -0.098 -2.264 0.197 -0.098 -2.264 -1.093 0.098 -2.264 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -2.264 0.295 0.591 -2.461 0.295 0.197 -2.461 0.295 0.591 -2.264 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -2.461 0.295 0.591 -2.461 0.492 0.197 -2.461 0.295 0.197 -2.461 0.492 0.122 -2.461 0.478 0.054 -2.461 0.447 0.169 -2.461 0.286 0.144 -2.461 0.27 -0.006 -2.461 0.4 0.123 -2.461 0.25 0.108 -2.461 0.225 -0.053 -2.461 0.34 0.098 -2.461 0.197 -0.084 -2.461 0.271 -0.098 -2.461 0.197 0.098 -2.461 -1.093 -0.098 -2.461 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.197 -1.476 0.295 0.591 -1.476 0.492 0.591 -1.476 0.295 0.197 -1.476 0.492 0.122 -1.476 0.478 0.169 -1.476 0.286 0.054 -1.476 0.447 0.144 -1.476 0.27 -0.006 -1.476 0.4 0.123 -1.476 0.25 -0.053 -1.476 0.34 0.108 -1.476 0.225 -0.084 -1.476 0.271 0.098 -1.476 0.197 -0.098 -1.476 0.197 -0.098 -1.476 -1.093 0.098 -1.476 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -1.476 0.295 0.591 -1.673 0.295 0.197 -1.673 0.295 0.591 -1.476 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -1.673 0.295 0.591 -1.673 0.492 0.197 -1.673 0.295 0.197 -1.673 0.492 0.122 -1.673 0.478 0.054 -1.673 0.447 0.169 -1.673 0.286 0.144 -1.673 0.27 -0.006 -1.673 0.4 0.123 -1.673 0.25 0.108 -1.673 0.225 -0.053 -1.673 0.34 0.098 -1.673 0.197 -0.084 -1.673 0.271 -0.098 -1.673 0.197 0.098 -1.673 -1.093 -0.098 -1.673 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -1.476 0.492 0.197 -1.673 0.492 0.591 -1.673 0.492 0.197 -1.476 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.835 -0.738 0.443 2.785 -0.689 0.492 2.835 -0.837 0.443 2.785 -0.886 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.785 -0.886 0.295 2.835 -0.837 0.443 2.785 -0.886 0.492 2.835 -0.837 0.344'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.785 -0.689 0.295 2.835 -0.738 0.344 2.835 -0.837 0.344 2.785 -0.886 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.785 -0.689 0.492 2.835 -0.738 0.443 2.785 -0.689 0.295 2.835 -0.738 0.344'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.835 0.049 0.443 2.785 0.098 0.492 2.835 -0.049 0.443 2.785 -0.098 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.835 -0.049 0.344 2.835 -0.049 0.443 2.785 -0.098 0.492 2.785 -0.098 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.785 0.098 0.295 2.835 0.049 0.344 2.835 -0.049 0.344 2.785 -0.098 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.785 0.098 0.492 2.835 0.049 0.443 2.835 0.049 0.344 2.785 0.098 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.785 -2.264 0.295 2.835 -2.313 0.344 2.835 -2.411 0.344 2.785 -2.461 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.785 -2.264 0.492 2.835 -2.313 0.443 2.785 -2.264 0.295 2.835 -2.313 0.344'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.835 -2.313 0.443 2.785 -2.264 0.492 2.835 -2.411 0.443 2.785 -2.461 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.785 -2.461 0.295 2.835 -2.411 0.443 2.785 -2.461 0.492 2.835 -2.411 0.344'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.785 -1.476 0.492 2.835 -1.526 0.443 2.785 -1.476 0.295 2.835 -1.526 0.344'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.835 -1.526 0.443 2.785 -1.476 0.492 2.835 -1.624 0.443 2.785 -1.673 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.785 -1.673 0.295 2.835 -1.624 0.443 2.785 -1.673 0.492 2.835 -1.624 0.344'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.785 -1.476 0.295 2.835 -1.526 0.344 2.835 -1.624 0.344 2.785 -1.673 0.295'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.084 -0.689 0.271 -0.098 -0.689 0.197 -0.098 -0.886 0.197 -0.084 -0.886 0.271 -0.053 -0.689 0.34 -0.053 -0.886 0.34 -0.006 -0.689 0.4 -0.006 -0.886 0.4 0.054 -0.689 0.447 0.054 -0.886 0.447 0.122 -0.689 0.478 0.122 -0.886 0.478 0.197 -0.689 0.492 0.197 -0.886 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -0.689 0.197 -0.098 -0.689 -1.093 -0.098 -0.886 -1.093 -0.098 -0.886 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -0.689 -1.093 0.098 -0.689 -1.093 0.049 -0.738 -1.142 -0.049 -0.738 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -0.689 -1.093 0.098 -0.689 0.197 0.098 -0.886 0.197 0.098 -0.886 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.169 -0.689 0.286 0.197 -0.689 0.295 0.197 -0.886 0.295 0.169 -0.886 0.286 0.144 -0.689 0.27 0.144 -0.886 0.27 0.123 -0.689 0.25 0.123 -0.886 0.25 0.108 -0.689 0.225 0.108 -0.886 0.225 0.098 -0.689 0.197 0.098 -0.886 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.049 -0.837 -1.142 0.098 -0.886 -1.093 -0.098 -0.886 -1.093 -0.049 -0.837 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.084 0.098 0.271 -0.098 0.098 0.197 -0.098 -0.098 0.197 -0.084 -0.098 0.271 -0.053 0.098 0.34 -0.053 -0.098 0.34 -0.006 0.098 0.4 -0.006 -0.098 0.4 0.054 0.098 0.447 0.054 -0.098 0.447 0.122 0.098 0.478 0.122 -0.098 0.478 0.197 0.098 0.492 0.197 -0.098 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 0.098 0.197 -0.098 0.098 -1.093 -0.098 -0.098 -1.093 -0.098 -0.098 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 0.098 -1.093 0.098 0.098 -1.093 0.049 0.049 -1.142 -0.049 0.049 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 0.098 -1.093 0.098 0.098 0.197 0.098 -0.098 0.197 0.098 -0.098 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.169 0.098 0.286 0.197 0.098 0.295 0.197 -0.098 0.295 0.169 -0.098 0.286 0.144 0.098 0.27 0.144 -0.098 0.27 0.123 0.098 0.25 0.123 -0.098 0.25 0.108 0.098 0.225 0.108 -0.098 0.225 0.098 0.098 0.197 0.098 -0.098 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.049 -0.049 -1.142 0.098 -0.098 -1.093 -0.098 -0.098 -1.093 -0.049 -0.049 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.084 -2.264 0.271 -0.098 -2.264 0.197 -0.098 -2.461 0.197 -0.084 -2.461 0.271 -0.053 -2.264 0.34 -0.053 -2.461 0.34 -0.006 -2.264 0.4 -0.006 -2.461 0.4 0.054 -2.264 0.447 0.054 -2.461 0.447 0.122 -2.264 0.478 0.122 -2.461 0.478 0.197 -2.264 0.492 0.197 -2.461 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -2.264 0.197 -0.098 -2.264 -1.093 -0.098 -2.461 -1.093 -0.098 -2.461 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -2.264 -1.093 0.098 -2.264 -1.093 0.049 -2.313 -1.142 -0.049 -2.313 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -2.264 -1.093 0.098 -2.264 0.197 0.098 -2.461 0.197 0.098 -2.461 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.169 -2.264 0.286 0.197 -2.264 0.295 0.197 -2.461 0.295 0.169 -2.461 0.286 0.144 -2.264 0.27 0.144 -2.461 0.27 0.123 -2.264 0.25 0.123 -2.461 0.25 0.108 -2.264 0.225 0.108 -2.461 0.225 0.098 -2.264 0.197 0.098 -2.461 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.049 -2.411 -1.142 0.098 -2.461 -1.093 -0.098 -2.461 -1.093 -0.049 -2.411 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.084 -1.476 0.271 -0.098 -1.476 0.197 -0.098 -1.673 0.197 -0.084 -1.673 0.271 -0.053 -1.476 0.34 -0.053 -1.673 0.34 -0.006 -1.476 0.4 -0.006 -1.673 0.4 0.054 -1.476 0.447 0.054 -1.673 0.447 0.122 -1.476 0.478 0.122 -1.673 0.478 0.197 -1.476 0.492 0.197 -1.673 0.492'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -1.476 0.197 -0.098 -1.476 -1.093 -0.098 -1.673 -1.093 -0.098 -1.673 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -1.476 -1.093 0.098 -1.476 -1.093 0.049 -1.526 -1.142 -0.049 -1.526 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -1.476 -1.093 0.098 -1.476 0.197 0.098 -1.673 0.197 0.098 -1.673 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.169 -1.476 0.286 0.197 -1.476 0.295 0.197 -1.673 0.295 0.169 -1.673 0.286 0.144 -1.476 0.27 0.144 -1.673 0.27 0.123 -1.476 0.25 0.123 -1.673 0.25 0.108 -1.476 0.225 0.108 -1.673 0.225 0.098 -1.476 0.197 0.098 -1.673 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.049 -1.624 -1.142 0.098 -1.673 -1.093 -0.098 -1.673 -1.093 -0.049 -1.624 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.835 -0.738 0.344 2.835 -0.837 0.443 2.835 -0.837 0.344 2.835 -0.738 0.443'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.835 0.049 0.344 2.835 -0.049 0.443 2.835 -0.049 0.344 2.835 0.049 0.443'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.835 -2.313 0.344 2.835 -2.411 0.443 2.835 -2.411 0.344 2.835 -2.313 0.443'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.835 -1.526 0.344 2.835 -1.624 0.443 2.835 -1.624 0.344 2.835 -1.526 0.443'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -0.886 -1.093 -0.098 -0.689 -1.093 -0.049 -0.738 -1.142 -0.049 -0.837 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -0.837 -1.142 0.049 -0.738 -1.142 0.098 -0.689 -1.093 0.098 -0.886 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -0.738 -1.142 0.049 -0.738 -1.142 0.049 -0.837 -1.142 -0.049 -0.837 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -0.098 -1.093 -0.098 0.098 -1.093 -0.049 0.049 -1.142 -0.049 -0.049 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -0.049 -1.142 0.049 0.049 -1.142 0.098 0.098 -1.093 0.098 -0.098 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 0.049 -1.142 0.049 0.049 -1.142 0.049 -0.049 -1.142 -0.049 -0.049 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -2.461 -1.093 -0.098 -2.264 -1.093 -0.049 -2.313 -1.142 -0.049 -2.411 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -2.411 -1.142 0.049 -2.313 -1.142 0.098 -2.264 -1.093 0.098 -2.461 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -2.313 -1.142 0.049 -2.313 -1.142 0.049 -2.411 -1.142 -0.049 -2.411 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.098 -1.673 -1.093 -0.098 -1.476 -1.093 -0.049 -1.526 -1.142 -0.049 -1.624 -1.142'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -1.624 -1.142 0.049 -1.526 -1.142 0.098 -1.476 -1.093 0.098 -1.673 -1.093'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -1.526 -1.142 0.049 -1.526 -1.142 0.049 -1.624 -1.142 -0.049 -1.624 -1.142'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>