<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.669 0.2 0.591 -0.669 0.2 0.197 -0.669 -0.2 0.197 -0.669 -0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 3 4 -1 0 2 4 -1 2 1 6 -1 5 4 7 -1 7 6 8 -1 6 9 8 -1 10 9 11 -1 9 6 11 -1 6 1 11 -1 10 11 12 -1 13 10 14 -1 10 12 14 -1 8 13 15 -1 7 8 15 -1 13 14 15 -1 5 7 15 -1'>
        <Coordinate point='-0.669 0.2 0.197 -0.619 0.25 0.197 -0.382 0.079 0.197 -0.669 -0.2 0.197 -0.382 -0.079 0.197 -0.619 -0.25 0.197 -0.194 0.079 0.197 -0.194 -0.079 0.197 0.194 -0.079 0.197 0.194 0.079 0.197 0.382 0.079 0.197 0.619 0.25 0.197 0.669 0.2 0.197 0.382 -0.079 0.197 0.669 -0.2 0.197 0.619 -0.25 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.619 0.25 0.591 -0.619 0.25 0.197 -0.669 0.2 0.197 -0.669 0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.669 -0.2 0.197 -0.619 -0.25 0.197 -0.619 -0.25 0.591 -0.669 -0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 5 -1 4 5 6 -1 4 0 2 -1 7 4 6 -1 8 3 7 -1 8 9 3 -1 10 9 11 -1 10 3 9 -1 10 1 3 -1 12 10 11 -1 13 11 14 -1 13 12 11 -1 15 14 8 -1 15 13 14 -1 15 7 6 -1 15 8 7 -1'>
        <Coordinate point='-0.329 0.079 0.591 -0.619 0.25 0.591 -0.669 0.2 0.591 -0.171 0.079 0.591 -0.329 -0.079 0.591 -0.669 -0.2 0.591 -0.619 -0.25 0.591 -0.171 -0.079 0.591 0.171 -0.079 0.591 0.171 0.079 0.591 0.619 0.25 0.591 0.329 0.079 0.591 0.669 0.2 0.591 0.669 -0.2 0.591 0.329 -0.079 0.591 0.619 -0.25 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.619 0.25 0.591 0.619 0.25 0.197 -0.619 0.25 0.197 -0.619 0.25 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.619 -0.25 0.591 -0.619 -0.25 0.197 0.619 -0.25 0.197 0.619 -0.25 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.669 0.2 0.197 0.619 0.25 0.197 0.619 0.25 0.591 0.669 0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.619 -0.25 0.197 0.669 -0.2 0.197 0.669 -0.2 0.591 0.619 -0.25 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.669 -0.2 0.591 0.669 -0.2 0.197 0.669 0.2 0.197 0.669 0.2 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='-0.382 0.079 0.197 -0.194 0.079 0.197 -0.23 0.079 0.132 -0.28 0.079 0.076 -0.413 0.079 0.175 -0.342 0.079 0.035 -0.449 0.079 0.162 -0.412 0.079 0.009 -0.486 0.079 0.157 -0.486 0.079 0 -1.043 0.079 0 -1.043 0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.449 0.079 0.162 -0.486 -0.079 0.157 -0.449 -0.079 0.162 -0.486 0.079 0.157 -0.413 0.079 0.175 -0.413 -0.079 0.175 -0.382 0.079 0.197 -0.382 -0.079 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='-0.23 -0.079 0.132 -0.194 -0.079 0.197 -0.382 -0.079 0.197 -0.28 -0.079 0.076 -0.413 -0.079 0.175 -0.449 -0.079 0.162 -0.342 -0.079 0.035 -0.486 -0.079 0.157 -0.412 -0.079 0.009 -0.486 -0.079 0 -1.043 -0.079 0.157 -1.043 -0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.23 0.079 0.132 -0.194 -0.079 0.197 -0.23 -0.079 0.132 -0.194 0.079 0.197 -0.28 0.079 0.076 -0.28 -0.079 0.076 -0.342 0.079 0.035 -0.342 -0.079 0.035 -0.412 0.079 0.009 -0.412 -0.079 0.009 -0.486 0.079 0 -0.486 -0.079 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.23 -0.079 0.132 0.194 0.079 0.197 0.23 0.079 0.132 0.194 -0.079 0.197 0.28 -0.079 0.076 0.28 0.079 0.076 0.342 -0.079 0.035 0.342 0.079 0.035 0.412 -0.079 0.009 0.412 0.079 0.009 0.486 -0.079 0 0.486 0.079 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='0.382 -0.079 0.197 0.194 -0.079 0.197 0.23 -0.079 0.132 0.28 -0.079 0.076 0.413 -0.079 0.175 0.342 -0.079 0.035 0.449 -0.079 0.162 0.412 -0.079 0.009 0.486 -0.079 0.157 0.486 -0.079 0 1.043 -0.079 0 1.043 -0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.449 -0.079 0.162 0.486 0.079 0.157 0.449 0.079 0.162 0.486 -0.079 0.157 0.413 -0.079 0.175 0.413 0.079 0.175 0.382 -0.079 0.197 0.382 0.079 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='0.23 0.079 0.132 0.194 0.079 0.197 0.382 0.079 0.197 0.28 0.079 0.076 0.413 0.079 0.175 0.449 0.079 0.162 0.342 0.079 0.035 0.486 0.079 0.157 0.412 0.079 0.009 0.486 0.079 0 1.043 0.079 0.157 1.043 0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.329 0.079 0.591 -0.171 0.079 1.803 -0.171 0.079 0.591 -0.329 0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.329 0.079 1.803 -0.329 -0.079 0.591 -0.329 -0.079 1.803 -0.329 0.079 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.171 -0.079 0.591 -0.171 -0.079 1.803 -0.329 -0.079 0.591 -0.329 -0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.171 0.079 0.591 -0.171 -0.079 1.803 -0.171 -0.079 0.591 -0.171 0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.171 -0.079 0.591 0.171 0.079 1.803 0.171 0.079 0.591 0.171 -0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.329 -0.079 0.591 0.171 -0.079 1.803 0.171 -0.079 0.591 0.329 -0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.329 -0.079 1.803 0.329 0.079 0.591 0.329 0.079 1.803 0.329 -0.079 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.171 0.079 0.591 0.171 0.079 1.803 0.329 0.079 0.591 0.329 0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.043 0.079 0 -0.486 0.079 0 -0.486 -0.079 0 -1.043 -0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.486 0.079 0.157 -1.043 0.079 0.157 -1.043 -0.079 0.157 -0.486 -0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.043 0.079 0 -1.083 0.039 0.039 -1.083 0.039 0.118 -1.043 0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.083 -0.039 0.118 -1.083 -0.039 0.039 -1.043 -0.079 -0 -1.043 -0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.043 -0.079 0 0.486 -0.079 0 0.486 0.079 0 1.043 0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.486 -0.079 0.157 1.043 -0.079 0.157 1.043 0.079 0.157 0.486 0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.043 -0.079 0 1.083 -0.039 0.039 1.083 -0.039 0.118 1.043 -0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.083 0.039 0.118 1.083 0.039 0.039 1.043 0.079 -0 1.043 0.079 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.171 0.079 1.803 -0.329 0.079 1.803 -0.289 0.039 1.843 -0.211 0.039 1.843'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.289 -0.039 1.843 -0.289 0.039 1.843 -0.329 0.079 1.803 -0.329 -0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.289 -0.039 1.843 -0.329 -0.079 1.803 -0.171 -0.079 1.803 -0.211 -0.039 1.843'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.171 0.079 1.803 -0.211 0.039 1.843 -0.211 -0.039 1.843 -0.171 -0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.171 -0.079 1.803 0.211 -0.039 1.843 0.211 0.039 1.843 0.171 0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.171 -0.079 1.803 0.329 -0.079 1.803 0.289 -0.039 1.843 0.211 -0.039 1.843'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.289 0.039 1.843 0.289 -0.039 1.843 0.329 -0.079 1.803 0.329 0.079 1.803'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.289 0.039 1.843 0.329 0.079 1.803 0.171 0.079 1.803 0.211 0.039 1.843'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.083 -0.039 0.039 -1.083 0.039 0.039 -1.043 0.079 0 -1.043 -0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.043 -0.079 0.157 -1.043 0.079 0.157 -1.083 0.039 0.118 -1.083 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.083 0.039 0.118 -1.083 0.039 0.039 -1.083 -0.039 0.039 -1.083 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.083 0.039 0.039 1.083 -0.039 0.039 1.043 -0.079 0 1.043 0.079 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.043 0.079 0.157 1.043 -0.079 0.157 1.083 -0.039 0.118 1.083 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.083 -0.039 0.118 1.083 -0.039 0.039 1.083 0.039 0.039 1.083 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 0.039 1.843 -0.289 0.039 1.843 -0.289 -0.039 1.843 -0.211 -0.039 1.843'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.211 -0.039 1.843 0.289 -0.039 1.843 0.289 0.039 1.843 0.211 0.039 1.843'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>