<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1 0.4 1.299 -1 0.4 0.299 -1 -0.4 0.299 -1 -0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 3 4 -1 0 2 4 -1 2 1 5 -1 4 3 6 -1 6 3 7 -1 8 5 9 -1 5 1 9 -1 7 5 10 -1 5 8 10 -1 9 11 12 -1 8 9 12 -1 13 12 14 -1 12 11 14 -1 10 13 15 -1 6 7 15 -1 7 10 15 -1 13 14 15 -1'>
        <Coordinate point='-1 0.4 0.299 -0.9 0.5 0.299 -0.731 0.126 0.299 -0.731 -0.126 0.299 -1 -0.4 0.299 -0.417 0.126 0.299 -0.9 -0.5 0.299 -0.417 -0.126 0.299 0.417 0.126 0.299 0.9 0.5 0.299 0.417 -0.126 0.299 1 0.4 0.299 0.731 0.126 0.299 0.731 -0.126 0.299 1 -0.4 0.299 0.9 -0.5 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.9 0.5 1.299 -0.9 0.5 0.299 -1 0.4 0.299 -1 0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1 -0.4 0.299 -0.9 -0.5 0.299 -0.9 -0.5 1.299 -1 -0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 5 -1 4 0 2 -1 6 4 5 -1 7 4 6 -1 8 3 9 -1 8 1 3 -1 10 8 9 -1 11 3 7 -1 11 9 3 -1 12 8 10 -1 13 10 14 -1 13 12 10 -1 15 14 11 -1 15 13 14 -1 15 7 6 -1 15 11 7 -1'>
        <Coordinate point='-0.626 0.126 1.299 -0.9 0.5 1.299 -1 0.4 1.299 -0.374 0.126 1.299 -0.626 -0.126 1.299 -1 -0.4 1.299 -0.9 -0.5 1.299 -0.374 -0.126 1.299 0.9 0.5 1.299 0.374 0.126 1.299 0.626 0.126 1.299 0.374 -0.126 1.299 1 0.4 1.299 1 -0.4 1.299 0.626 -0.126 1.299 0.9 -0.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.9 0.5 1.299 0.9 0.5 0.299 -0.9 0.5 0.299 -0.9 0.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.9 -0.5 1.299 -0.9 -0.5 0.299 0.9 -0.5 0.299 0.9 -0.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1 0.4 0.299 0.9 0.5 0.299 0.9 0.5 1.299 1 0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.9 -0.5 0.299 1 -0.4 0.299 1 -0.4 1.299 0.9 -0.5 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1 -0.4 1.299 1 -0.4 0.299 1 0.4 0.299 1 0.4 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='-0.731 0.126 0.299 -0.417 0.126 0.299 -0.476 0.126 0.199 -0.557 0.126 0.116 -0.654 0.126 0.053 -0.776 0.126 0.273 -0.763 0.126 0.013 -0.826 0.126 0.257 -0.878 0.126 0 -0.878 0.126 0.252 -1.421 0.126 0 -1.421 0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.826 0.126 0.257 -0.878 -0.126 0.252 -0.826 -0.126 0.257 -0.878 0.126 0.252 -0.776 0.126 0.273 -0.776 -0.126 0.273 -0.731 0.126 0.299 -0.731 -0.126 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='-0.476 -0.126 0.199 -0.417 -0.126 0.299 -0.731 -0.126 0.299 -0.557 -0.126 0.116 -0.776 -0.126 0.273 -0.654 -0.126 0.053 -0.826 -0.126 0.257 -0.763 -0.126 0.013 -0.878 -0.126 0.252 -0.878 -0.126 0 -1.421 -0.126 0.252 -1.421 -0.126 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.476 0.126 0.199 -0.417 -0.126 0.299 -0.476 -0.126 0.199 -0.417 0.126 0.299 -0.557 0.126 0.116 -0.557 -0.126 0.116 -0.654 0.126 0.053 -0.654 -0.126 0.053 -0.763 0.126 0.013 -0.763 -0.126 0.013 -0.878 0.126 0 -0.878 -0.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.476 -0.126 0.199 0.417 0.126 0.299 0.476 0.126 0.199 0.417 -0.126 0.299 0.557 -0.126 0.116 0.557 0.126 0.116 0.654 -0.126 0.053 0.654 0.126 0.053 0.763 -0.126 0.013 0.763 0.126 0.013 0.878 -0.126 0 0.878 0.126 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 0 -1 4 0 3 -1 6 7 5 -1 6 5 4 -1 8 9 7 -1 8 7 6 -1 10 11 9 -1 10 9 8 -1'>
        <Coordinate point='0.731 -0.126 0.299 0.417 -0.126 0.299 0.476 -0.126 0.199 0.557 -0.126 0.116 0.654 -0.126 0.053 0.776 -0.126 0.273 0.763 -0.126 0.013 0.826 -0.126 0.257 0.878 -0.126 0 0.878 -0.126 0.252 1.421 -0.126 0 1.421 -0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.826 -0.126 0.257 0.878 0.126 0.252 0.826 0.126 0.257 0.878 -0.126 0.252 0.776 -0.126 0.273 0.776 0.126 0.273 0.731 -0.126 0.299 0.731 0.126 0.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 2 4 5 -1 3 2 5 -1 4 6 7 -1 5 4 7 -1 6 8 9 -1 7 6 9 -1 8 10 11 -1 9 8 11 -1'>
        <Coordinate point='0.476 0.126 0.199 0.417 0.126 0.299 0.731 0.126 0.299 0.557 0.126 0.116 0.776 0.126 0.273 0.654 0.126 0.053 0.826 0.126 0.257 0.763 0.126 0.013 0.878 0.126 0.252 0.878 0.126 0 1.421 0.126 0.252 1.421 0.126 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.374 0.126 1.299 -0.626 0.126 3.299 -0.374 0.126 3.299 -0.626 0.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.626 -0.126 3.299 -0.626 0.126 1.299 -0.626 -0.126 1.299 -0.626 0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.374 -0.126 3.299 -0.626 -0.126 3.299 -0.374 -0.126 1.299 -0.626 -0.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.374 0.126 1.299 -0.374 -0.126 3.299 -0.374 -0.126 1.299 -0.374 0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.374 -0.126 1.299 0.374 0.126 3.299 0.374 0.126 1.299 0.374 -0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.374 -0.126 1.299 0.626 -0.126 3.299 0.374 -0.126 3.299 0.626 -0.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.626 0.126 3.299 0.626 -0.126 1.299 0.626 0.126 1.299 0.626 -0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.374 0.126 3.299 0.626 0.126 3.299 0.374 0.126 1.299 0.626 0.126 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.421 0.126 0 -0.878 0.126 0 -0.878 -0.126 0 -1.421 -0.126 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.878 0.126 0.252 -1.421 0.126 0.252 -1.421 -0.126 0.252 -0.878 -0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.421 0.126 0 -1.484 0.063 0.063 -1.484 0.063 0.189 -1.421 0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.484 -0.063 0.189 -1.484 -0.063 0.063 -1.421 -0.126 -0 -1.421 -0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.421 -0.126 0 0.878 -0.126 0 0.878 0.126 0 1.421 0.126 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.878 -0.126 0.252 1.421 -0.126 0.252 1.421 0.126 0.252 0.878 0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.421 -0.126 0 1.484 -0.063 0.063 1.484 -0.063 0.189 1.421 -0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.484 0.063 0.189 1.484 0.063 0.063 1.421 0.126 -0 1.421 0.126 0.252'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 0.126 3.299 -0.626 0.126 3.299 -0.563 0.063 3.362 -0.437 0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.563 -0.063 3.362 -0.563 0.063 3.362 -0.626 0.126 3.299 -0.626 -0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.563 -0.063 3.362 -0.626 -0.126 3.299 -0.374 -0.126 3.299 -0.437 -0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.374 0.126 3.299 -0.437 0.063 3.362 -0.437 -0.063 3.362 -0.374 -0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.374 -0.126 3.299 0.437 -0.063 3.362 0.437 0.063 3.362 0.374 0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.374 -0.126 3.299 0.626 -0.126 3.299 0.563 -0.063 3.362 0.437 -0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.563 0.063 3.362 0.563 -0.063 3.362 0.626 -0.126 3.299 0.626 0.126 3.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.563 0.063 3.362 0.626 0.126 3.299 0.374 0.126 3.299 0.437 0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.484 -0.063 0.063 -1.484 0.063 0.063 -1.421 0.126 0 -1.421 -0.126 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.421 -0.126 0.252 -1.421 0.126 0.252 -1.484 0.063 0.189 -1.484 -0.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.484 0.063 0.189 -1.484 0.063 0.063 -1.484 -0.063 0.063 -1.484 -0.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.484 0.063 0.063 1.484 -0.063 0.063 1.421 -0.126 0 1.421 0.126 -0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.421 0.126 0.252 1.421 -0.126 0.252 1.484 -0.063 0.189 1.484 0.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.484 -0.063 0.189 1.484 -0.063 0.063 1.484 0.063 0.063 1.484 0.063 0.189'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.437 0.063 3.362 -0.563 -0.063 3.362 -0.437 -0.063 3.362 -0.563 0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.437 -0.063 3.362 0.563 0.063 3.362 0.437 0.063 3.362 0.563 -0.063 3.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>