<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.315 -0.394 0 0.394 -0.315 0 0.394 -0.315 0.787 0.315 -0.394 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 2 6 -1 5 0 2 -1 7 5 6 -1 8 4 3 -1 9 7 10 -1 9 5 7 -1 11 3 12 -1 11 12 13 -1 11 8 3 -1 14 10 15 -1 14 9 10 -1 16 12 5 -1 16 13 12 -1 16 5 9 -1 17 13 16 -1 18 14 15 -1 19 20 14 -1 19 14 18 -1 21 16 20 -1 21 20 19 -1 21 17 16 -1'>
        <Coordinate point='-0.098 -0.886 0 -0.315 -1.181 0 -0.394 -1.102 0 0.098 -0.886 0 0.315 -1.181 0 -0.098 -0.689 0 -0.394 -0.472 0 -0.315 -0.394 0 0.394 -1.102 0 -0.098 -0.098 0 -0.394 -0.315 0 0.394 -0.472 0 0.098 -0.689 0 0.315 -0.394 0 -0.098 0.098 0 -0.394 0.315 0 0.098 -0.098 0 0.394 -0.315 0 -0.315 0.394 0 0.315 0.394 0 0.098 0.098 0 0.394 0.315 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -0.472 0 0.315 -0.394 0 0.315 -0.394 0.787 0.394 -0.472 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -0.315 0.787 0.394 -0.315 0 0.394 0.315 0 0.394 0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 6 1 -1 5 1 0 -1 7 3 4 -1 8 6 5 -1 9 7 10 -1 9 3 7 -1 11 5 12 -1 11 12 13 -1 11 8 5 -1 14 10 15 -1 14 9 10 -1 16 12 3 -1 16 13 12 -1 16 3 9 -1 17 14 15 -1 18 13 16 -1 19 20 14 -1 19 14 17 -1 21 16 20 -1 21 20 19 -1 21 18 16 -1'>
        <Coordinate point='-0.098 0.098 0.787 -0.315 0.394 0.787 -0.394 0.315 0.787 -0.098 -0.098 0.787 -0.394 -0.315 0.787 0.098 0.098 0.787 0.315 0.394 0.787 -0.315 -0.394 0.787 0.394 0.315 0.787 -0.098 -0.689 0.787 -0.394 -0.472 0.787 0.394 -0.315 0.787 0.098 -0.098 0.787 0.315 -0.394 0.787 -0.098 -0.886 0.787 -0.394 -1.102 0.787 0.098 -0.689 0.787 -0.315 -1.181 0.787 0.394 -0.472 0.787 0.315 -1.181 0.787 0.098 -0.886 0.787 0.394 -1.102 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 0.315 0.787 -0.394 0.315 0 -0.394 -0.315 0 -0.394 -0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.315 0.394 0.787 -0.315 0.394 0 -0.394 0.315 0 -0.394 0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -0.315 0 -0.315 -0.394 0 -0.315 -0.394 0.787 -0.394 -0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.315 0.394 0.787 0.315 0.394 0 -0.315 0.394 0 -0.315 0.394 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.315 -0.394 0.787 -0.315 -0.394 0 -0.394 -0.472 0 -0.394 -0.472 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 0.315 0 0.315 0.394 0 0.315 0.394 0.787 0.394 0.315 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -0.472 0.787 -0.394 -0.472 0 -0.394 -1.102 0 -0.394 -1.102 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -1.102 0 -0.315 -1.181 0 -0.315 -1.181 0.787 -0.394 -1.102 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.315 -1.181 0.787 -0.315 -1.181 0 0.315 -1.181 0 0.315 -1.181 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.315 -1.181 0 0.394 -1.102 0 0.394 -1.102 0.787 0.315 -1.181 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -1.102 0.787 0.394 -1.102 0 0.394 -0.472 0 0.394 -0.472 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.886 0 -0.098 -0.689 0 -0.098 -0.886 -1.053 -0.098 -0.689 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.689 0 0.098 -0.689 0 -0.098 -0.689 -1.053 0.098 -0.689 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.689 0 0.098 -0.886 0 0.098 -0.689 -1.053 0.098 -0.886 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.886 0 -0.098 -0.886 0 0.098 -0.886 -1.053 -0.098 -0.886 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.098 0 -0.098 0.098 0 -0.098 -0.098 -1.053 -0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 0.098 0 0.098 0.098 0 -0.098 0.098 -1.053 0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 0.098 0 0.098 -0.098 0 0.098 0.098 -1.053 0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.098 0 -0.098 -0.098 0 0.098 -0.098 -1.053 -0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.689 2.313 0.098 -0.886 2.313 0.098 -0.689 0.787 0.098 -0.886 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.689 2.313 0.098 -0.689 2.313 -0.098 -0.689 0.787 0.098 -0.689 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.886 2.313 -0.098 -0.689 2.313 -0.098 -0.886 0.787 -0.098 -0.689 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.886 2.313 -0.098 -0.886 2.313 0.098 -0.886 0.787 -0.098 -0.886 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 0.098 2.313 0.098 -0.098 2.313 0.098 0.098 0.787 0.098 -0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 0.098 2.313 0.098 0.098 2.313 -0.098 0.098 0.787 0.098 0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.098 -0.098 2.313 -0.098 0.098 2.313 -0.098 -0.098 0.787 -0.098 0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.098 -0.098 2.313 -0.098 -0.098 2.313 0.098 -0.098 0.787 -0.098 -0.098 0.787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.689 -1.053 -0.049 -0.738 -1.102 -0.049 -0.837 -1.102 -0.098 -0.886 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 -0.689 -1.053 0.049 -0.738 -1.102 -0.049 -0.738 -1.102 -0.098 -0.689 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 -0.886 -1.053 0.049 -0.837 -1.102 0.049 -0.738 -1.102 0.098 -0.689 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.886 -1.053 -0.049 -0.837 -1.102 0.049 -0.837 -1.102 0.098 -0.886 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 0.098 -1.053 -0.049 0.049 -1.102 -0.049 -0.049 -1.102 -0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 0.098 -1.053 0.049 0.049 -1.102 -0.049 0.049 -1.102 -0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.098 -0.098 -1.053 0.049 -0.049 -1.102 0.049 0.049 -1.102 0.098 0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.098 -0.098 -1.053 -0.049 -0.049 -1.102 0.049 -0.049 -1.102 0.098 -0.098 -1.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.049 -0.837 2.362 0.098 -0.886 2.313 0.049 -0.738 2.362 0.098 -0.689 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -0.738 2.362 0.049 -0.738 2.362 0.098 -0.689 2.313 -0.098 -0.689 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -0.837 2.362 -0.049 -0.738 2.362 -0.098 -0.689 2.313 -0.098 -0.886 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.049 -0.837 2.362 -0.098 -0.886 2.313 0.049 -0.837 2.362 0.098 -0.886 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.049 -0.049 2.362 0.098 -0.098 2.313 0.049 0.049 2.362 0.098 0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 0.049 2.362 0.049 0.049 2.362 0.098 0.098 2.313 -0.098 0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.049 -0.049 2.362 -0.049 0.049 2.362 -0.098 0.098 2.313 -0.098 -0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.049 -0.049 2.362 -0.098 -0.098 2.313 0.049 -0.049 2.362 0.098 -0.098 2.313'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.049 -0.837 -1.102 -0.049 -0.738 -1.102 0.049 -0.837 -1.102 0.049 -0.738 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.049 -0.049 -1.102 -0.049 0.049 -1.102 0.049 -0.049 -1.102 0.049 0.049 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -0.837 2.362 0.049 -0.738 2.362 -0.049 -0.738 2.362 -0.049 -0.837 2.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.049 -0.049 2.362 0.049 0.049 2.362 -0.049 0.049 2.362 -0.049 -0.049 2.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>