<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -1.75 0 0.413 -1.7 0 0.413 -1.7 0.394 0.363 -1.75 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 7 6 -1 8 7 5 -1 9 10 11 -1 12 13 14 -1 12 7 8 -1 12 14 7 -1 15 8 5 -1 16 17 18 -1 16 11 17 -1 16 9 11 -1 19 9 20 -1 21 2 22 -1 19 10 9 -1 21 0 2 -1 23 19 20 -1 24 0 21 -1 24 25 0 -1 26 22 27 -1 26 27 28 -1 26 21 22 -1 29 18 30 -1 29 16 18 -1 31 25 24 -1 32 15 5 -1 32 25 31 -1 32 5 25 -1 33 34 16 -1 33 16 29 -1 35 36 37 -1 35 30 36 -1 38 31 24 -1 35 29 30 -1 39 26 28 -1 39 40 26 -1 41 20 34 -1 41 23 20 -1 42 38 24 -1 42 24 40 -1 42 40 39 -1 43 34 33 -1 43 41 34 -1 44 43 33 -1 45 37 46 -1 45 35 37 -1 14 35 45 -1 14 47 35 -1 6 48 49 -1 6 46 48 -1 6 45 46 -1 50 33 47 -1 50 44 33 -1 51 47 14 -1 51 50 47 -1 13 51 14 -1 4 6 49 -1 4 49 3 -1'>
        <Coordinate point='-0.079 -0.421 0 -0.413 -0.3 0 -0.363 -0.25 0 -0.413 -0.7 0 -0.079 -0.579 0 0.079 -0.579 0 -0.079 -0.921 0 0.079 -0.921 0 0.363 -0.75 0 -0.079 -2.079 0 -0.363 -2.25 0 -0.413 -2.2 0 0.413 -0.8 0 0.413 -1.2 0 0.079 -1.079 0 0.413 -0.7 0 -0.079 -1.921 0 -0.413 -1.8 0 -0.363 -1.75 0 0.363 -2.25 0 0.079 -2.079 0 -0.079 -0.079 0 -0.413 -0.2 0 0.413 -2.2 0 0.079 -0.079 0 0.079 -0.421 0 -0.079 0.079 0 -0.413 0.2 0 -0.363 0.25 0 -0.079 -1.579 0 -0.413 -1.7 0 0.363 -0.25 0 0.413 -0.3 0 0.079 -1.579 0 0.079 -1.921 0 -0.079 -1.421 0 -0.413 -1.3 0 -0.363 -1.25 0 0.413 -0.2 0 0.363 0.25 0 0.079 0.079 0 0.413 -1.8 0 0.413 0.2 0 0.363 -1.75 0 0.413 -1.7 0 -0.079 -1.079 0 -0.413 -1.2 0 0.079 -1.421 0 -0.413 -0.8 0 -0.363 -0.75 0 0.413 -1.3 0 0.363 -1.25 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -1.8 0 0.363 -1.75 0 0.363 -1.75 0.394 0.413 -1.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -1.7 0.394 0.413 -1.7 0 0.413 -1.3 0 0.413 -1.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 2 4 -1 5 6 3 -1 5 7 6 -1 8 9 10 -1 11 12 13 -1 8 10 7 -1 14 7 5 -1 14 8 7 -1 15 13 16 -1 17 14 5 -1 15 16 18 -1 17 5 19 -1 15 11 13 -1 20 11 21 -1 22 0 4 -1 20 12 11 -1 22 4 23 -1 24 20 21 -1 25 19 0 -1 25 0 22 -1 26 23 27 -1 26 27 28 -1 29 18 30 -1 26 22 23 -1 29 15 18 -1 31 17 19 -1 32 19 25 -1 32 31 19 -1 33 34 15 -1 35 26 28 -1 33 15 29 -1 36 30 37 -1 36 37 38 -1 36 29 30 -1 39 32 25 -1 40 35 28 -1 41 21 34 -1 41 24 21 -1 42 25 35 -1 42 35 40 -1 42 39 25 -1 43 34 33 -1 43 41 34 -1 44 43 33 -1 45 38 46 -1 45 36 38 -1 10 36 45 -1 10 47 36 -1 6 46 48 -1 6 48 49 -1 6 45 46 -1 50 33 47 -1 50 44 33 -1 51 47 10 -1 51 50 47 -1 9 51 10 -1 3 6 49 -1 3 49 1 -1'>
        <Coordinate point='-0.079 -1.579 0.394 -0.413 -1.3 0.394 -0.413 -1.7 0.394 -0.079 -1.421 0.394 -0.363 -1.75 0.394 0.079 -1.421 0.394 -0.079 -1.079 0.394 0.079 -1.079 0.394 0.413 -1.2 0.394 0.413 -0.8 0.394 0.079 -0.921 0.394 -0.079 0.079 0.394 -0.363 0.25 0.394 -0.413 0.2 0.394 0.363 -1.25 0.394 -0.079 -0.079 0.394 -0.413 -0.2 0.394 0.413 -1.3 0.394 -0.363 -0.25 0.394 0.079 -1.579 0.394 0.363 0.25 0.394 0.079 0.079 0.394 -0.079 -1.921 0.394 -0.413 -1.8 0.394 0.413 0.2 0.394 0.079 -1.921 0.394 -0.079 -2.079 0.394 -0.413 -2.2 0.394 -0.363 -2.25 0.394 -0.079 -0.421 0.394 -0.413 -0.3 0.394 0.413 -1.7 0.394 0.363 -1.75 0.394 0.079 -0.421 0.394 0.079 -0.079 0.394 0.079 -2.079 0.394 -0.079 -0.579 0.394 -0.413 -0.7 0.394 -0.363 -0.75 0.394 0.413 -1.8 0.394 0.363 -2.25 0.394 0.413 -0.2 0.394 0.413 -2.2 0.394 0.363 -0.25 0.394 0.413 -0.3 0.394 -0.079 -0.921 0.394 -0.413 -0.8 0.394 0.079 -0.579 0.394 -0.413 -1.2 0.394 -0.363 -1.25 0.394 0.413 -0.7 0.394 0.363 -0.75 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.2 0.394 -0.413 0.2 0 -0.413 -0.2 0 -0.413 -0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 0.25 0.394 -0.363 0.25 0 -0.413 0.2 0 -0.413 0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.2 0 -0.363 -0.25 0 -0.363 -0.25 0.394 -0.413 -0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 0.25 0.394 0.363 0.25 0 -0.363 0.25 0 -0.363 0.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -0.25 0.394 -0.363 -0.25 0 -0.413 -0.3 0 -0.413 -0.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.2 0 0.363 0.25 0 0.363 0.25 0.394 0.413 0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.3 0.394 -0.413 -0.3 0 -0.413 -0.7 0 -0.413 -0.7 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.2 0.394 0.413 -0.2 0 0.413 0.2 0 0.413 0.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.7 0 -0.363 -0.75 0 -0.363 -0.75 0.394 -0.413 -0.7 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -0.25 0 0.413 -0.2 0 0.413 -0.2 0.394 0.363 -0.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -0.75 0.394 -0.363 -0.75 0 -0.413 -0.8 0 -0.413 -0.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.3 0 0.363 -0.25 0 0.363 -0.25 0.394 0.413 -0.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.8 0.394 -0.413 -0.8 0 -0.413 -1.2 0 -0.413 -1.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.7 0.394 0.413 -0.7 0 0.413 -0.3 0 0.413 -0.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -1.2 0 -0.363 -1.25 0 -0.363 -1.25 0.394 -0.413 -1.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -0.75 0 0.413 -0.7 0 0.413 -0.7 0.394 0.363 -0.75 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -1.25 0.394 -0.363 -1.25 0 -0.413 -1.3 0 -0.413 -1.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.8 0 0.363 -0.75 0 0.363 -0.75 0.394 0.413 -0.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -1.3 0.394 -0.413 -1.3 0 -0.413 -1.7 0 -0.413 -1.7 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -1.2 0.394 0.413 -1.2 0 0.413 -0.8 0 0.413 -0.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -1.7 0 -0.363 -1.75 0 -0.363 -1.75 0.394 -0.413 -1.7 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -1.25 0 0.413 -1.2 0 0.413 -1.2 0.394 0.363 -1.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -1.75 0.394 -0.363 -1.75 0 -0.413 -1.8 0 -0.413 -1.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -1.3 0 0.363 -1.25 0 0.363 -1.25 0.394 0.413 -1.3 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -1.8 0.394 -0.413 -1.8 0 -0.413 -2.2 0 -0.413 -2.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -2.2 0 -0.363 -2.25 0 -0.363 -2.25 0.394 -0.413 -2.2 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.363 -2.25 0.394 -0.363 -2.25 0 0.363 -2.25 0 0.363 -2.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -2.25 0 0.413 -2.2 0 0.413 -2.2 0.394 0.363 -2.25 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -2.2 0.394 0.413 -2.2 0 0.413 -1.8 0 0.413 -1.8 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.421 0 0.079 -1.421 0 -0.079 -1.421 -0.866 0.079 -1.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.421 0 0.079 -1.579 0 0.079 -1.421 -0.866 0.079 -1.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.579 0 -0.079 -1.579 0 0.079 -1.579 -0.866 -0.079 -1.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.579 0 -0.079 -1.421 0 -0.079 -1.579 -0.866 -0.079 -1.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -2.079 0 -0.079 -1.921 0 -0.079 -2.079 -0.866 -0.079 -1.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.921 0 0.079 -1.921 0 -0.079 -1.921 -0.866 0.079 -1.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.921 0 0.079 -2.079 0 0.079 -1.921 -0.866 0.079 -2.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -2.079 0 -0.079 -2.079 0 0.079 -2.079 -0.866 -0.079 -2.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.921 0 0.079 -0.921 0 -0.079 -0.921 -0.866 0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.921 0 0.079 -1.079 0 0.079 -0.921 -0.866 0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.079 0 -0.079 -1.079 0 0.079 -1.079 -0.866 -0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.079 0 -0.079 -0.921 0 -0.079 -1.079 -0.866 -0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.079 0 0.079 -0.079 0 0.079 0.079 -0.866 0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.079 0 -0.079 -0.079 0 0.079 -0.079 -0.866 -0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.079 0 -0.079 0.079 0 -0.079 -0.079 -0.866 -0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.079 0 0.079 0.079 0 -0.079 0.079 -0.866 0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.579 0 -0.079 -0.421 0 -0.079 -0.579 -0.866 -0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.421 0 0.079 -0.421 0 -0.079 -0.421 -0.866 0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.421 0 0.079 -0.579 0 0.079 -0.421 -0.866 0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.579 0 -0.079 -0.579 0 0.079 -0.579 -0.866 -0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.579 1.535 -0.079 -1.579 1.535 0.079 -1.579 0.394 -0.079 -1.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.421 1.535 0.079 -1.579 1.535 0.079 -1.421 0.394 0.079 -1.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.421 1.535 0.079 -1.421 1.535 -0.079 -1.421 0.394 0.079 -1.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.579 1.535 -0.079 -1.421 1.535 -0.079 -1.579 0.394 -0.079 -1.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.921 1.535 0.079 -2.079 1.535 0.079 -1.921 0.394 0.079 -2.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.921 1.535 0.079 -1.921 1.535 -0.079 -1.921 0.394 0.079 -1.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -2.079 1.535 -0.079 -1.921 1.535 -0.079 -2.079 0.394 -0.079 -1.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -2.079 1.535 -0.079 -2.079 1.535 0.079 -2.079 0.394 -0.079 -2.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -1.079 1.535 -0.079 -1.079 1.535 0.079 -1.079 0.394 -0.079 -1.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.921 1.535 0.079 -1.079 1.535 0.079 -0.921 0.394 0.079 -1.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.921 1.535 0.079 -0.921 1.535 -0.079 -0.921 0.394 0.079 -0.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -1.079 1.535 -0.079 -0.921 1.535 -0.079 -1.079 0.394 -0.079 -0.921 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.079 1.535 -0.079 0.079 1.535 -0.079 -0.079 0.394 -0.079 0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.079 1.535 -0.079 -0.079 1.535 0.079 -0.079 0.394 -0.079 -0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.079 1.535 0.079 -0.079 1.535 0.079 0.079 0.394 0.079 -0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.079 1.535 0.079 0.079 1.535 -0.079 0.079 0.394 0.079 0.079 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.421 1.535 0.079 -0.579 1.535 0.079 -0.421 0.394 0.079 -0.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.421 1.535 0.079 -0.421 1.535 -0.079 -0.421 0.394 0.079 -0.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.579 1.535 -0.079 -0.421 1.535 -0.079 -0.579 0.394 -0.079 -0.421 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.579 1.535 -0.079 -0.579 1.535 0.079 -0.579 0.394 -0.079 -0.579 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -1.421 -0.866 0.039 -1.461 -0.906 -0.039 -1.461 -0.906 -0.079 -1.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -1.579 -0.866 0.039 -1.539 -0.906 0.039 -1.461 -0.906 0.079 -1.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -1.579 -0.866 -0.039 -1.539 -0.906 0.039 -1.539 -0.906 0.079 -1.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -1.421 -0.866 -0.039 -1.461 -0.906 -0.039 -1.539 -0.906 -0.079 -1.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -1.921 -0.866 -0.039 -1.961 -0.906 -0.039 -2.039 -0.906 -0.079 -2.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -1.921 -0.866 0.039 -1.961 -0.906 -0.039 -1.961 -0.906 -0.079 -1.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -2.079 -0.866 0.039 -2.039 -0.906 0.039 -1.961 -0.906 0.079 -1.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -2.079 -0.866 -0.039 -2.039 -0.906 0.039 -2.039 -0.906 0.079 -2.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.921 -0.866 0.039 -0.961 -0.906 -0.039 -0.961 -0.906 -0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -1.079 -0.866 0.039 -1.039 -0.906 0.039 -0.961 -0.906 0.079 -0.921 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -1.079 -0.866 -0.039 -1.039 -0.906 0.039 -1.039 -0.906 0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.921 -0.866 -0.039 -0.961 -0.906 -0.039 -1.039 -0.906 -0.079 -1.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.079 -0.866 0.039 -0.039 -0.906 0.039 0.039 -0.906 0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.079 -0.866 -0.039 -0.039 -0.906 0.039 -0.039 -0.906 0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 0.079 -0.866 -0.039 0.039 -0.906 -0.039 -0.039 -0.906 -0.079 -0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 0.079 -0.866 0.039 0.039 -0.906 -0.039 0.039 -0.906 -0.079 0.079 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.421 -0.866 -0.039 -0.461 -0.906 -0.039 -0.539 -0.906 -0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.421 -0.866 0.039 -0.461 -0.906 -0.039 -0.461 -0.906 -0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.579 -0.866 0.039 -0.539 -0.906 0.039 -0.461 -0.906 0.079 -0.421 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.579 -0.866 -0.039 -0.539 -0.906 0.039 -0.539 -0.906 0.079 -0.579 -0.866'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -1.539 1.575 -0.079 -1.579 1.535 0.079 -1.579 1.535 0.039 -1.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -1.539 1.575 0.079 -1.579 1.535 0.079 -1.421 1.535 0.039 -1.461 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.461 1.575 0.039 -1.461 1.575 0.079 -1.421 1.535 -0.079 -1.421 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.539 1.575 -0.039 -1.461 1.575 -0.079 -1.421 1.535 -0.079 -1.579 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -2.039 1.575 0.079 -2.079 1.535 0.079 -1.921 1.535 0.039 -1.961 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.961 1.575 0.039 -1.961 1.575 0.079 -1.921 1.535 -0.079 -1.921 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -2.039 1.575 -0.039 -1.961 1.575 -0.079 -1.921 1.535 -0.079 -2.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -2.039 1.575 -0.079 -2.079 1.535 0.079 -2.079 1.535 0.039 -2.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -1.039 1.575 -0.079 -1.079 1.535 0.079 -1.079 1.535 0.039 -1.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -1.039 1.575 0.079 -1.079 1.535 0.079 -0.921 1.535 0.039 -0.961 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.961 1.575 0.039 -0.961 1.575 0.079 -0.921 1.535 -0.079 -0.921 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -1.039 1.575 -0.039 -0.961 1.575 -0.079 -0.921 1.535 -0.079 -1.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.039 1.575 -0.039 0.039 1.575 -0.079 0.079 1.535 -0.079 -0.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -0.039 1.575 -0.079 -0.079 1.535 0.079 -0.079 1.535 0.039 -0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.039 1.575 0.079 -0.079 1.535 0.079 0.079 1.535 0.039 0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 0.039 1.575 0.039 0.039 1.575 0.079 0.079 1.535 -0.079 0.079 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.539 1.575 0.079 -0.579 1.535 0.079 -0.421 1.535 0.039 -0.461 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.461 1.575 0.039 -0.461 1.575 0.079 -0.421 1.535 -0.079 -0.421 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.539 1.575 -0.039 -0.461 1.575 -0.079 -0.421 1.535 -0.079 -0.579 1.535'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -0.539 1.575 -0.079 -0.579 1.535 0.079 -0.579 1.535 0.039 -0.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -1.539 -0.906 -0.039 -1.461 -0.906 0.039 -1.539 -0.906 0.039 -1.461 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -2.039 -0.906 -0.039 -1.961 -0.906 0.039 -2.039 -0.906 0.039 -1.961 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -1.039 -0.906 -0.039 -0.961 -0.906 0.039 -1.039 -0.906 0.039 -0.961 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -0.039 -0.906 -0.039 0.039 -0.906 0.039 -0.039 -0.906 0.039 0.039 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.039 -0.539 -0.906 -0.039 -0.461 -0.906 0.039 -0.539 -0.906 0.039 -0.461 -0.906'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -1.539 1.575 0.039 -1.461 1.575 -0.039 -1.461 1.575 -0.039 -1.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -2.039 1.575 0.039 -1.961 1.575 -0.039 -1.961 1.575 -0.039 -2.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -1.039 1.575 0.039 -0.961 1.575 -0.039 -0.961 1.575 -0.039 -1.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.039 1.575 0.039 0.039 1.575 -0.039 0.039 1.575 -0.039 -0.039 1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.539 1.575 0.039 -0.461 1.575 -0.039 -0.461 1.575 -0.039 -0.539 1.575'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>