<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -3.5 0.902 1.591 -3.402 1 0.591 -3.402 1 0.591 -3.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 4 -1 0 2 3 -1 5 6 1 -1 7 8 9 -1 10 6 5 -1 11 0 4 -1 12 13 8 -1 12 8 7 -1 14 9 15 -1 16 17 10 -1 16 10 5 -1 14 7 9 -1 18 14 15 -1 19 0 11 -1 19 20 0 -1 21 20 19 -1 22 13 12 -1 23 16 5 -1 23 5 20 -1 23 20 21 -1 24 14 18 -1 25 26 17 -1 27 28 22 -1 25 17 16 -1 27 22 12 -1 29 26 25 -1 30 23 21 -1 31 24 18 -1 31 32 24 -1 33 34 23 -1 35 12 24 -1 33 23 30 -1 35 27 12 -1 36 29 25 -1 36 25 34 -1 35 24 32 -1 37 38 28 -1 36 34 33 -1 37 28 27 -1 39 38 37 -1 40 35 32 -1 41 42 39 -1 41 39 37 -1 43 44 45 -1 43 45 35 -1 43 35 40 -1 2 46 42 -1 2 42 41 -1 47 45 44 -1 47 37 45 -1 47 41 37 -1 48 46 2 -1 49 47 44 -1 1 48 2 -1 1 50 48 -1 6 50 1 -1 51 3 47 -1 51 47 49 -1 4 3 51 -1'>
        <Coordinate point='1.591 -2.874 0.626 1.591 -2.874 0.374 1.591 -2.126 0.374 1.591 -2.126 0.626 1.591 -2.5 0.902 1.591 -3.126 0.374 1.591 -3.402 0 1.591 0.126 0.374 1.591 0.402 0 1.591 0.5 0.098 1.591 -3.5 0.098 1.591 -2.598 1 1.591 -0.126 0.374 1.591 -0.402 0 1.591 0.126 0.626 1.591 0.5 0.902 1.591 -3.874 0.374 1.591 -3.598 0 1.591 0.402 1 1.591 -3.402 1 1.591 -3.126 0.626 1.591 -3.5 0.902 1.591 -0.5 0.098 1.591 -3.874 0.626 1.591 -0.126 0.626 1.591 -4.126 0.374 1.591 -4.402 0 1.591 -0.874 0.374 1.591 -0.598 0 1.591 -4.5 0.098 1.591 -3.598 1 1.591 -0.402 1 1.591 -0.5 0.902 1.591 -4.402 1 1.591 -4.126 0.626 1.591 -0.874 0.626 1.591 -4.5 0.902 1.591 -1.126 0.374 1.591 -1.402 0 1.591 -1.5 0.098 1.591 -0.598 1 1.591 -1.874 0.374 1.591 -1.598 0 1.591 -1.402 1 1.591 -1.5 0.902 1.591 -1.126 0.626 1.591 -2.402 0 1.591 -1.874 0.626 1.591 -2.5 0.098 1.591 -1.598 1 1.591 -2.598 0 1.591 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -3.598 1 1.591 -3.5 0.902 0.591 -3.5 0.902 0.591 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -3.402 1 1.591 -3.402 1 1.591 -2.598 1 0.591 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 5 6 -1 4 2 1 -1 7 8 9 -1 4 6 2 -1 10 11 5 -1 12 4 1 -1 13 11 10 -1 14 9 15 -1 14 7 9 -1 16 17 8 -1 16 8 7 -1 18 13 10 -1 18 19 13 -1 20 14 15 -1 21 4 12 -1 21 22 4 -1 23 17 16 -1 24 22 21 -1 25 18 10 -1 26 27 23 -1 25 10 22 -1 25 22 24 -1 28 29 19 -1 28 19 18 -1 26 23 16 -1 30 29 28 -1 31 25 24 -1 32 33 14 -1 32 14 20 -1 32 34 33 -1 35 25 31 -1 36 37 27 -1 38 30 28 -1 36 27 26 -1 38 28 35 -1 39 16 33 -1 40 35 31 -1 39 26 16 -1 40 38 35 -1 39 33 34 -1 41 37 36 -1 42 39 34 -1 43 44 41 -1 43 41 36 -1 45 46 39 -1 45 39 42 -1 47 46 45 -1 6 48 44 -1 6 44 43 -1 3 46 47 -1 3 36 46 -1 3 43 36 -1 49 48 6 -1 50 3 47 -1 5 49 6 -1 5 51 49 -1 11 51 5 -1 0 3 50 -1'>
        <Coordinate point='0.591 -2.402 0 0.591 -2.5 0.098 0.591 -2.126 0.374 0.591 -1.874 0.374 0.591 -2.874 0.374 0.591 -2.874 0.626 0.591 -2.126 0.626 0.591 0.126 0.626 0.591 0.402 1 0.591 0.5 0.902 0.591 -3.126 0.626 0.591 -3.402 1 0.591 -2.598 0 0.591 -3.5 0.902 0.591 0.126 0.374 0.591 0.5 0.098 0.591 -0.126 0.626 0.591 -0.402 1 0.591 -3.874 0.626 0.591 -3.598 1 0.591 0.402 0 0.591 -3.402 0 0.591 -3.126 0.374 0.591 -0.5 0.902 0.591 -3.5 0.098 0.591 -3.874 0.374 0.591 -0.874 0.626 0.591 -0.598 1 0.591 -4.126 0.626 0.591 -4.402 1 0.591 -4.5 0.902 0.591 -3.598 0 0.591 -0.402 0 0.591 -0.126 0.374 0.591 -0.5 0.098 0.591 -4.126 0.374 0.591 -1.126 0.626 0.591 -1.402 1 0.591 -4.5 0.098 0.591 -0.874 0.374 0.591 -4.402 0 0.591 -1.5 0.902 0.591 -0.598 0 0.591 -1.874 0.626 0.591 -1.598 1 0.591 -1.402 0 0.591 -1.126 0.374 0.591 -1.5 0.098 0.591 -2.402 1 0.591 -2.5 0.902 0.591 -1.598 0 0.591 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.402 0 1.591 0.402 0 1.591 -0.402 0 0.591 -0.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 0.5 0.098 1.591 0.5 0.098 1.591 0.402 0 0.591 0.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.402 0 1.591 -0.5 0.098 0.591 -0.5 0.098 0.591 -0.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.5 0.902 1.591 0.5 0.902 1.591 0.5 0.098 0.591 0.5 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -0.5 0.098 1.591 -0.5 0.098 1.591 -0.598 0 0.591 -0.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 0.402 1 1.591 0.5 0.902 0.591 0.5 0.902 0.591 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.598 0 1.591 -0.598 0 1.591 -1.402 0 0.591 -1.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.402 1 1.591 -0.402 1 1.591 0.402 1 0.591 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.402 0 1.591 -1.5 0.098 0.591 -1.5 0.098 0.591 -1.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.5 0.902 1.591 -0.402 1 0.591 -0.402 1 0.591 -0.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -1.5 0.098 1.591 -1.5 0.098 1.591 -1.598 0 0.591 -1.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.598 1 1.591 -0.5 0.902 0.591 -0.5 0.902 0.591 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.598 0 1.591 -1.598 0 1.591 -2.402 0 0.591 -2.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -1.402 1 1.591 -1.402 1 1.591 -0.598 1 0.591 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -2.402 0 1.591 -2.5 0.098 0.591 -2.5 0.098 0.591 -2.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.5 0.902 1.591 -1.402 1 0.591 -1.402 1 0.591 -1.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -2.5 0.098 1.591 -2.5 0.098 1.591 -2.598 0 0.591 -2.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.598 1 1.591 -1.5 0.902 0.591 -1.5 0.902 0.591 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.598 0 1.591 -2.598 0 1.591 -3.402 0 0.591 -3.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -2.402 1 1.591 -2.402 1 1.591 -1.598 1 0.591 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -3.402 0 1.591 -3.5 0.098 0.591 -3.5 0.098 0.591 -3.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -2.5 0.902 1.591 -2.402 1 0.591 -2.402 1 0.591 -2.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.591 -3.5 0.098 1.591 -3.5 0.098 1.591 -3.598 0 0.591 -3.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -2.598 1 1.591 -2.5 0.902 0.591 -2.5 0.902 0.591 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -3.598 0 1.591 -3.598 0 1.591 -4.402 0 0.591 -4.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -4.402 0 1.591 -4.5 0.098 0.591 -4.5 0.098 0.591 -4.402 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -4.5 0.098 1.591 -4.5 0.098 1.591 -4.5 0.902 0.591 -4.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -4.5 0.902 1.591 -4.402 1 0.591 -4.402 1 0.591 -4.5 0.902'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -4.402 1 1.591 -4.402 1 1.591 -3.598 1 0.591 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 0.126 0.626 3.894 0.126 0.626 3.894 0.126 0.374 1.591 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 0.126 0.626 1.591 -0.126 0.626 3.894 -0.126 0.626 1.591 0.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -0.126 0.374 3.894 -0.126 0.626 1.591 -0.126 0.626 1.591 -0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 0.126 0.374 3.894 -0.126 0.374 1.591 -0.126 0.374 3.894 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 -0.874 0.626 1.591 -1.126 0.626 3.894 -1.126 0.626 1.591 -0.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -1.126 0.374 3.894 -1.126 0.626 1.591 -1.126 0.626 1.591 -1.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 -0.874 0.374 3.894 -1.126 0.374 1.591 -1.126 0.374 3.894 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -0.874 0.626 3.894 -0.874 0.626 3.894 -0.874 0.374 1.591 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -2.874 0.626 3.894 -2.874 0.626 3.894 -2.874 0.374 1.591 -2.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 -2.874 0.626 1.591 -3.126 0.626 3.894 -3.126 0.626 1.591 -2.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -3.126 0.374 3.894 -3.126 0.626 1.591 -3.126 0.626 1.591 -3.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 -2.874 0.374 3.894 -3.126 0.374 1.591 -3.126 0.374 3.894 -2.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 -1.874 0.374 3.894 -2.126 0.374 1.591 -2.126 0.374 3.894 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -1.874 0.626 3.894 -1.874 0.626 3.894 -1.874 0.374 1.591 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 -1.874 0.626 1.591 -2.126 0.626 3.894 -2.126 0.626 1.591 -1.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -2.126 0.374 3.894 -2.126 0.626 1.591 -2.126 0.626 1.591 -2.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.591 -3.874 0.374 3.894 -4.126 0.374 1.591 -4.126 0.374 3.894 -3.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.591 -3.874 0.626 3.894 -3.874 0.626 3.894 -3.874 0.374 1.591 -3.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.894 -3.874 0.626 1.591 -4.126 0.626 3.894 -4.126 0.626 1.591 -3.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.894 -4.126 0.374 3.894 -4.126 0.626 1.591 -4.126 0.626 1.591 -4.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 0.126 0.374 0.591 0.126 0.626 0.591 0.126 0.374 0.252 0.126 0.626 0.157 0.126 0.608 0.216 0.126 0.362 0.068 0.126 0.568 0.184 0.126 0.342 -0.008 0.126 0.508 0.158 0.126 0.316 -0.068 0.126 0.432 0.138 0.126 0.284 -0.108 0.126 0.343 0.126 0.126 0.248 -0.126 0.126 0.248 -0.126 0.126 -1.374 0.126 0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 0.126 0.374 0.591 -0.126 0.374 0.252 -0.126 0.374 0.591 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -0.126 0.374 0.591 -0.126 0.626 0.252 -0.126 0.374 0.252 -0.126 0.626 0.157 -0.126 0.608 0.068 -0.126 0.568 0.216 -0.126 0.362 0.184 -0.126 0.342 -0.008 -0.126 0.508 0.158 -0.126 0.316 0.138 -0.126 0.284 -0.068 -0.126 0.432 0.126 -0.126 0.248 -0.108 -0.126 0.343 -0.126 -0.126 0.248 0.126 -0.126 -1.374 -0.126 -0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 0.126 0.626 0.252 -0.126 0.626 0.591 -0.126 0.626 0.252 0.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -0.874 0.626 0.252 -1.126 0.626 0.591 -1.126 0.626 0.252 -0.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 -0.874 0.374 0.591 -0.874 0.626 0.591 -0.874 0.374 0.252 -0.874 0.626 0.157 -0.874 0.608 0.216 -0.874 0.362 0.068 -0.874 0.568 0.184 -0.874 0.342 -0.008 -0.874 0.508 0.158 -0.874 0.316 -0.068 -0.874 0.432 0.138 -0.874 0.284 -0.108 -0.874 0.343 0.126 -0.874 0.248 -0.126 -0.874 0.248 -0.126 -0.874 -1.374 0.126 -0.874 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 -0.874 0.374 0.591 -1.126 0.374 0.252 -1.126 0.374 0.591 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -1.126 0.374 0.591 -1.126 0.626 0.252 -1.126 0.374 0.252 -1.126 0.626 0.157 -1.126 0.608 0.068 -1.126 0.568 0.216 -1.126 0.362 0.184 -1.126 0.342 -0.008 -1.126 0.508 0.158 -1.126 0.316 0.138 -1.126 0.284 -0.068 -1.126 0.432 0.126 -1.126 0.248 -0.108 -1.126 0.343 -0.126 -1.126 0.248 0.126 -1.126 -1.374 -0.126 -1.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 -2.874 0.374 0.591 -2.874 0.626 0.591 -2.874 0.374 0.252 -2.874 0.626 0.157 -2.874 0.608 0.216 -2.874 0.362 0.068 -2.874 0.568 0.184 -2.874 0.342 -0.008 -2.874 0.508 0.158 -2.874 0.316 -0.068 -2.874 0.432 0.138 -2.874 0.284 -0.108 -2.874 0.343 0.126 -2.874 0.248 -0.126 -2.874 0.248 -0.126 -2.874 -1.374 0.126 -2.874 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 -2.874 0.374 0.591 -3.126 0.374 0.252 -3.126 0.374 0.591 -2.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -3.126 0.374 0.591 -3.126 0.626 0.252 -3.126 0.374 0.252 -3.126 0.626 0.157 -3.126 0.608 0.068 -3.126 0.568 0.216 -3.126 0.362 0.184 -3.126 0.342 -0.008 -3.126 0.508 0.158 -3.126 0.316 0.138 -3.126 0.284 -0.068 -3.126 0.432 0.126 -3.126 0.248 -0.108 -3.126 0.343 -0.126 -3.126 0.248 0.126 -3.126 -1.374 -0.126 -3.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -2.874 0.626 0.252 -3.126 0.626 0.591 -3.126 0.626 0.252 -2.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 -1.874 0.374 0.591 -2.126 0.374 0.252 -2.126 0.374 0.591 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -2.126 0.374 0.591 -2.126 0.626 0.252 -2.126 0.374 0.252 -2.126 0.626 0.157 -2.126 0.608 0.068 -2.126 0.568 0.216 -2.126 0.362 0.184 -2.126 0.342 -0.008 -2.126 0.508 0.158 -2.126 0.316 0.138 -2.126 0.284 -0.068 -2.126 0.432 0.126 -2.126 0.248 -0.108 -2.126 0.343 -0.126 -2.126 0.248 0.126 -2.126 -1.374 -0.126 -2.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -1.874 0.626 0.252 -2.126 0.626 0.591 -2.126 0.626 0.252 -1.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 -1.874 0.374 0.591 -1.874 0.626 0.591 -1.874 0.374 0.252 -1.874 0.626 0.157 -1.874 0.608 0.216 -1.874 0.362 0.068 -1.874 0.568 0.184 -1.874 0.342 -0.008 -1.874 0.508 0.158 -1.874 0.316 -0.068 -1.874 0.432 0.138 -1.874 0.284 -0.108 -1.874 0.343 0.126 -1.874 0.248 -0.126 -1.874 0.248 -0.126 -1.874 -1.374 0.126 -1.874 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.591 -3.874 0.626 0.252 -4.126 0.626 0.591 -4.126 0.626 0.252 -3.874 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 0 4 3 -1 5 6 4 -1 5 4 0 -1 7 6 5 -1 8 6 7 -1 9 8 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 12 13 -1 15 13 16 -1 15 14 13 -1'>
        <Coordinate point='0.252 -3.874 0.374 0.591 -3.874 0.626 0.591 -3.874 0.374 0.252 -3.874 0.626 0.157 -3.874 0.608 0.216 -3.874 0.362 0.068 -3.874 0.568 0.184 -3.874 0.342 -0.008 -3.874 0.508 0.158 -3.874 0.316 -0.068 -3.874 0.432 0.138 -3.874 0.284 -0.108 -3.874 0.343 0.126 -3.874 0.248 -0.126 -3.874 0.248 -0.126 -3.874 -1.374 0.126 -3.874 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.252 -3.874 0.374 0.591 -4.126 0.374 0.252 -4.126 0.374 0.591 -3.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 6 -1 2 4 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 10 9 11 -1 9 8 11 -1 12 10 13 -1 10 11 13 -1 12 13 14 -1 15 12 16 -1 12 14 16 -1'>
        <Coordinate point='0.591 -4.126 0.374 0.591 -4.126 0.626 0.252 -4.126 0.374 0.252 -4.126 0.626 0.157 -4.126 0.608 0.068 -4.126 0.568 0.216 -4.126 0.362 0.184 -4.126 0.342 -0.008 -4.126 0.508 0.158 -4.126 0.316 0.138 -4.126 0.284 -0.068 -4.126 0.432 0.126 -4.126 0.248 -0.108 -4.126 0.343 -0.126 -4.126 0.248 0.126 -4.126 -1.374 -0.126 -4.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 0.126 0.626 3.953 0.067 0.567 3.953 0.067 0.433 3.894 0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 0.067 0.567 3.894 0.126 0.626 3.894 -0.126 0.626 3.953 -0.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -0.067 0.433 3.953 -0.067 0.567 3.894 -0.126 0.626 3.894 -0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 0.126 0.374 3.953 0.067 0.433 3.953 -0.067 0.433 3.894 -0.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 -0.933 0.567 3.894 -0.874 0.626 3.894 -1.126 0.626 3.953 -1.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -1.067 0.433 3.953 -1.067 0.567 3.894 -1.126 0.626 3.894 -1.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.894 -0.874 0.374 3.953 -0.933 0.433 3.894 -1.126 0.374 3.953 -1.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 -0.874 0.626 3.953 -0.933 0.567 3.953 -0.933 0.433 3.894 -0.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 -2.874 0.626 3.953 -2.933 0.567 3.953 -2.933 0.433 3.894 -2.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 -2.933 0.567 3.894 -2.874 0.626 3.894 -3.126 0.626 3.953 -3.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -3.067 0.433 3.953 -3.067 0.567 3.894 -3.126 0.626 3.894 -3.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.894 -2.874 0.374 3.953 -2.933 0.433 3.894 -3.126 0.374 3.953 -3.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.894 -1.874 0.374 3.953 -1.933 0.433 3.894 -2.126 0.374 3.953 -2.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 -1.874 0.626 3.953 -1.933 0.567 3.953 -1.933 0.433 3.894 -1.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 -1.933 0.567 3.894 -1.874 0.626 3.894 -2.126 0.626 3.953 -2.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -2.067 0.433 3.953 -2.067 0.567 3.894 -2.126 0.626 3.894 -2.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.894 -3.874 0.374 3.953 -3.933 0.433 3.894 -4.126 0.374 3.953 -4.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.894 -3.874 0.626 3.953 -3.933 0.567 3.953 -3.933 0.433 3.894 -3.874 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.953 -3.933 0.567 3.894 -3.874 0.626 3.894 -4.126 0.626 3.953 -4.067 0.567'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -4.067 0.433 3.953 -4.067 0.567 3.894 -4.126 0.626 3.894 -4.126 0.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 0.126 0.343 -0.126 0.126 0.248 -0.126 -0.126 0.248 -0.108 -0.126 0.343 -0.068 0.126 0.432 -0.068 -0.126 0.432 -0.008 0.126 0.508 -0.008 -0.126 0.508 0.068 0.126 0.568 0.068 -0.126 0.568 0.157 0.126 0.608 0.157 -0.126 0.608 0.252 0.126 0.626 0.252 -0.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 0.126 0.248 -0.126 0.126 -1.374 -0.126 -0.126 -1.374 -0.126 -0.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 0.126 -1.374 0.126 0.126 -1.374 0.067 0.067 -1.433 -0.067 0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 0.126 -1.374 0.126 0.126 0.248 0.126 -0.126 0.248 0.126 -0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 0.126 0.362 0.252 0.126 0.374 0.252 -0.126 0.374 0.216 -0.126 0.362 0.184 0.126 0.342 0.184 -0.126 0.342 0.158 0.126 0.316 0.158 -0.126 0.316 0.138 0.126 0.284 0.138 -0.126 0.284 0.126 0.126 0.248 0.126 -0.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -0.067 -1.433 0.126 -0.126 -1.374 -0.126 -0.126 -1.374 -0.067 -0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 -0.874 0.343 -0.126 -0.874 0.248 -0.126 -1.126 0.248 -0.108 -1.126 0.343 -0.068 -0.874 0.432 -0.068 -1.126 0.432 -0.008 -0.874 0.508 -0.008 -1.126 0.508 0.068 -0.874 0.568 0.068 -1.126 0.568 0.157 -0.874 0.608 0.157 -1.126 0.608 0.252 -0.874 0.626 0.252 -1.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -0.874 0.248 -0.126 -0.874 -1.374 -0.126 -1.126 -1.374 -0.126 -1.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -0.874 -1.374 0.126 -0.874 -1.374 0.067 -0.933 -1.433 -0.067 -0.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -0.874 -1.374 0.126 -0.874 0.248 0.126 -1.126 0.248 0.126 -1.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 -0.874 0.362 0.252 -0.874 0.374 0.252 -1.126 0.374 0.216 -1.126 0.362 0.184 -0.874 0.342 0.184 -1.126 0.342 0.158 -0.874 0.316 0.158 -1.126 0.316 0.138 -0.874 0.284 0.138 -1.126 0.284 0.126 -0.874 0.248 0.126 -1.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -1.067 -1.433 0.126 -1.126 -1.374 -0.126 -1.126 -1.374 -0.067 -1.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 -2.874 0.343 -0.126 -2.874 0.248 -0.126 -3.126 0.248 -0.108 -3.126 0.343 -0.068 -2.874 0.432 -0.068 -3.126 0.432 -0.008 -2.874 0.508 -0.008 -3.126 0.508 0.068 -2.874 0.568 0.068 -3.126 0.568 0.157 -2.874 0.608 0.157 -3.126 0.608 0.252 -2.874 0.626 0.252 -3.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -2.874 0.248 -0.126 -2.874 -1.374 -0.126 -3.126 -1.374 -0.126 -3.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -2.874 -1.374 0.126 -2.874 -1.374 0.067 -2.933 -1.433 -0.067 -2.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -2.874 -1.374 0.126 -2.874 0.248 0.126 -3.126 0.248 0.126 -3.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 -2.874 0.362 0.252 -2.874 0.374 0.252 -3.126 0.374 0.216 -3.126 0.362 0.184 -2.874 0.342 0.184 -3.126 0.342 0.158 -2.874 0.316 0.158 -3.126 0.316 0.138 -2.874 0.284 0.138 -3.126 0.284 0.126 -2.874 0.248 0.126 -3.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -3.067 -1.433 0.126 -3.126 -1.374 -0.126 -3.126 -1.374 -0.067 -3.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 -1.874 0.362 0.252 -1.874 0.374 0.252 -2.126 0.374 0.216 -2.126 0.362 0.184 -1.874 0.342 0.184 -2.126 0.342 0.158 -1.874 0.316 0.158 -2.126 0.316 0.138 -1.874 0.284 0.138 -2.126 0.284 0.126 -1.874 0.248 0.126 -2.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 -1.874 0.343 -0.126 -1.874 0.248 -0.126 -2.126 0.248 -0.108 -2.126 0.343 -0.068 -1.874 0.432 -0.068 -2.126 0.432 -0.008 -1.874 0.508 -0.008 -2.126 0.508 0.068 -1.874 0.568 0.068 -2.126 0.568 0.157 -1.874 0.608 0.157 -2.126 0.608 0.252 -1.874 0.626 0.252 -2.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.874 0.248 -0.126 -1.874 -1.374 -0.126 -2.126 -1.374 -0.126 -2.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -2.067 -1.433 0.126 -2.126 -1.374 -0.126 -2.126 -1.374 -0.067 -2.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -1.874 -1.374 0.126 -1.874 0.248 0.126 -2.126 0.248 0.126 -2.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.874 -1.374 0.126 -1.874 -1.374 0.067 -1.933 -1.433 -0.067 -1.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.108 -3.874 0.343 -0.126 -3.874 0.248 -0.126 -4.126 0.248 -0.108 -4.126 0.343 -0.068 -3.874 0.432 -0.068 -4.126 0.432 -0.008 -3.874 0.508 -0.008 -4.126 0.508 0.068 -3.874 0.568 0.068 -4.126 0.568 0.157 -3.874 0.608 0.157 -4.126 0.608 0.252 -3.874 0.626 0.252 -4.126 0.626'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -3.874 0.248 -0.126 -3.874 -1.374 -0.126 -4.126 -1.374 -0.126 -4.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -3.874 -1.374 0.126 -3.874 -1.374 0.067 -3.933 -1.433 -0.067 -3.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.126 -3.874 -1.374 0.126 -3.874 0.248 0.126 -4.126 0.248 0.126 -4.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.216 -3.874 0.362 0.252 -3.874 0.374 0.252 -4.126 0.374 0.216 -4.126 0.362 0.184 -3.874 0.342 0.184 -4.126 0.342 0.158 -3.874 0.316 0.158 -4.126 0.316 0.138 -3.874 0.284 0.138 -4.126 0.284 0.126 -3.874 0.248 0.126 -4.126 0.248'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -4.067 -1.433 0.126 -4.126 -1.374 -0.126 -4.126 -1.374 -0.067 -4.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 0.067 0.433 3.953 0.067 0.567 3.953 -0.067 0.567 3.953 -0.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -0.933 0.433 3.953 -0.933 0.567 3.953 -1.067 0.567 3.953 -1.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -2.933 0.433 3.953 -2.933 0.567 3.953 -3.067 0.567 3.953 -3.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -1.933 0.433 3.953 -1.933 0.567 3.953 -2.067 0.567 3.953 -2.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.953 -3.933 0.433 3.953 -3.933 0.567 3.953 -4.067 0.567 3.953 -4.067 0.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -0.126 -1.374 -0.126 0.126 -1.374 -0.067 0.067 -1.433 -0.067 -0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -0.067 -1.433 0.067 0.067 -1.433 0.126 0.126 -1.374 0.126 -0.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 0.067 -1.433 0.067 -0.067 -1.433 -0.067 -0.067 -1.433 0.067 0.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -1.126 -1.374 -0.126 -0.874 -1.374 -0.067 -0.933 -1.433 -0.067 -1.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -1.067 -1.433 0.067 -0.933 -1.433 0.126 -0.874 -1.374 0.126 -1.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 -0.933 -1.433 0.067 -1.067 -1.433 -0.067 -1.067 -1.433 0.067 -0.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -3.126 -1.374 -0.126 -2.874 -1.374 -0.067 -2.933 -1.433 -0.067 -3.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -3.067 -1.433 0.067 -2.933 -1.433 0.126 -2.874 -1.374 0.126 -3.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 -2.933 -1.433 0.067 -3.067 -1.433 -0.067 -3.067 -1.433 0.067 -2.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -2.126 -1.374 -0.126 -1.874 -1.374 -0.067 -1.933 -1.433 -0.067 -2.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -2.067 -1.433 0.067 -1.933 -1.433 0.126 -1.874 -1.374 0.126 -2.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 -1.933 -1.433 0.067 -2.067 -1.433 -0.067 -2.067 -1.433 0.067 -1.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.126 -4.126 -1.374 -0.126 -3.874 -1.374 -0.067 -3.933 -1.433 -0.067 -4.067 -1.433'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.067 -4.067 -1.433 0.067 -3.933 -1.433 0.126 -3.874 -1.374 0.126 -4.126 -1.374'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.067 -3.933 -1.433 0.067 -4.067 -1.433 -0.067 -4.067 -1.433 0.067 -3.933 -1.433'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>