<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -4.5 0 0.5 -4.402 0 0.5 -4.402 1 0.402 -4.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 3 5 -1 10 11 4 -1 10 4 3 -1 12 0 13 -1 12 1 0 -1 14 3 9 -1 15 6 8 -1 16 14 9 -1 15 8 17 -1 15 17 18 -1 19 11 10 -1 20 17 1 -1 20 1 12 -1 20 18 17 -1 21 16 22 -1 23 13 24 -1 23 12 13 -1 21 14 16 -1 25 18 20 -1 26 21 22 -1 27 23 24 -1 28 10 29 -1 28 19 10 -1 28 29 30 -1 31 21 26 -1 32 29 14 -1 33 27 34 -1 32 14 21 -1 32 30 29 -1 33 23 27 -1 35 31 26 -1 36 30 32 -1 37 20 38 -1 37 25 20 -1 37 38 39 -1 40 38 23 -1 40 23 33 -1 41 31 35 -1 40 39 38 -1 42 34 43 -1 41 35 44 -1 42 33 34 -1 45 42 43 -1 46 36 32 -1 47 39 40 -1 46 48 49 -1 46 32 48 -1 50 41 44 -1 50 44 51 -1 52 53 42 -1 54 31 41 -1 54 49 48 -1 52 42 45 -1 54 48 31 -1 55 40 53 -1 55 53 52 -1 55 47 40 -1 56 49 54 -1 57 50 51 -1 58 50 57 -1 58 57 59 -1 60 56 54 -1 60 61 7 -1 60 54 61 -1 8 7 61 -1 8 50 58 -1 8 61 50 -1 1 59 2 -1 1 58 59 -1'>
        <Coordinate point='-0.402 -1.5 0 -0.126 -1.874 0 -0.5 -1.598 0 -0.126 -5.126 0 -0.402 -5.5 0 -0.5 -5.402 0 0.5 -2.402 0 0.402 -2.5 0 0.126 -2.126 0 -0.5 -4.598 0 0.126 -5.126 0 0.402 -5.5 0 -0.126 -1.126 0 -0.5 -1.402 0 -0.126 -4.874 0 0.5 -1.598 0 -0.402 -4.5 0 0.126 -1.874 0 0.402 -1.5 0 0.5 -5.402 0 0.126 -1.126 0 -0.126 -4.126 0 -0.5 -4.402 0 -0.126 -0.874 0 -0.5 -0.598 0 0.5 -1.402 0 -0.5 -3.598 0 -0.402 -0.5 0 0.5 -4.598 0 0.126 -4.874 0 0.402 -4.5 0 -0.126 -3.874 0 0.126 -4.126 0 -0.126 -0.126 0 -0.5 -0.402 0 -0.402 -3.5 0 0.5 -4.402 0 0.5 -0.598 0 0.126 -0.874 0 0.402 -0.5 0 0.126 -0.126 0 -0.126 -3.126 0 -0.126 0.126 0 -0.5 0.402 0 -0.5 -3.402 0 -0.402 0.5 0 0.5 -3.598 0 0.5 -0.402 0 0.126 -3.874 0 0.402 -3.5 0 -0.126 -2.874 0 -0.5 -2.598 0 0.402 0.5 0 0.126 0.126 0 0.126 -3.126 0 0.5 0.402 0 0.5 -3.402 0 -0.402 -2.5 0 -0.126 -2.126 0 -0.5 -2.402 0 0.5 -2.598 0 0.126 -2.874 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -4.598 0 0.402 -4.5 0 0.402 -4.5 1 0.5 -4.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -4.402 1 0.5 -4.402 0 0.5 -3.598 0 0.5 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 5 10 -1 9 3 5 -1 11 0 12 -1 11 1 0 -1 13 14 4 -1 13 4 3 -1 15 14 13 -1 16 9 10 -1 17 6 8 -1 17 18 19 -1 17 8 18 -1 20 1 11 -1 20 19 18 -1 20 18 1 -1 21 16 22 -1 23 12 24 -1 23 11 12 -1 21 9 16 -1 25 23 24 -1 26 13 27 -1 26 15 13 -1 28 19 20 -1 29 26 27 -1 30 22 31 -1 30 21 22 -1 32 28 20 -1 33 25 34 -1 35 27 9 -1 35 9 21 -1 33 23 25 -1 35 29 27 -1 36 30 31 -1 37 28 32 -1 38 37 32 -1 39 29 35 -1 40 23 33 -1 40 32 23 -1 40 38 32 -1 41 30 36 -1 42 34 43 -1 41 36 44 -1 42 33 34 -1 45 42 43 -1 46 39 35 -1 47 38 40 -1 46 48 49 -1 46 35 48 -1 50 41 44 -1 51 30 41 -1 52 53 42 -1 51 49 48 -1 51 48 30 -1 54 41 50 -1 52 42 45 -1 55 40 53 -1 55 53 52 -1 56 54 50 -1 55 47 40 -1 57 49 51 -1 58 56 59 -1 58 54 56 -1 60 57 51 -1 60 51 61 -1 7 60 61 -1 8 54 58 -1 8 7 61 -1 8 61 54 -1 1 59 2 -1 1 58 59 -1'>
        <Coordinate point='-0.402 -3.5 1 -0.126 -3.126 1 -0.5 -3.402 1 -0.126 0.126 1 -0.402 0.5 1 -0.5 0.402 1 0.5 -2.598 1 0.402 -2.5 1 0.126 -2.874 1 -0.126 -0.126 1 -0.5 -0.402 1 -0.126 -3.874 1 -0.5 -3.598 1 0.126 0.126 1 0.402 0.5 1 0.5 0.402 1 -0.402 -0.5 1 0.5 -3.402 1 0.126 -3.126 1 0.402 -3.5 1 0.126 -3.874 1 -0.126 -0.874 1 -0.5 -0.598 1 -0.126 -4.126 1 -0.5 -4.402 1 -0.402 -4.5 1 0.5 -0.402 1 0.126 -0.126 1 0.5 -3.598 1 0.402 -0.5 1 -0.126 -1.126 1 -0.5 -1.402 1 0.126 -4.126 1 -0.126 -4.874 1 -0.5 -4.598 1 0.126 -0.874 1 -0.402 -1.5 1 0.5 -4.402 1 0.402 -4.5 1 0.5 -0.598 1 0.126 -4.874 1 -0.126 -1.874 1 -0.126 -5.126 1 -0.5 -5.402 1 -0.5 -1.598 1 -0.402 -5.5 1 0.5 -1.402 1 0.5 -4.598 1 0.126 -1.126 1 0.402 -1.5 1 -0.5 -2.402 1 0.126 -1.874 1 0.402 -5.5 1 0.126 -5.126 1 -0.126 -2.126 1 0.5 -5.402 1 -0.402 -2.5 1 0.5 -1.598 1 -0.126 -2.874 1 -0.5 -2.598 1 0.5 -2.402 1 0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.402 1 -0.5 0.402 0 -0.5 -0.402 0 -0.5 -0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 0.5 1 -0.402 0.5 0 -0.5 0.402 0 -0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.402 0 -0.402 -0.5 0 -0.402 -0.5 1 -0.5 -0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 0.5 1 0.402 0.5 0 -0.402 0.5 0 -0.402 0.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -0.5 1 -0.402 -0.5 0 -0.5 -0.598 0 -0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.402 0 0.402 0.5 0 0.402 0.5 1 0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.598 1 -0.5 -0.598 0 -0.5 -1.402 0 -0.5 -1.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.402 1 0.5 -0.402 0 0.5 0.402 0 0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.402 0 -0.402 -1.5 0 -0.402 -1.5 1 -0.5 -1.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -0.5 0 0.5 -0.402 0 0.5 -0.402 1 0.402 -0.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -1.5 1 -0.402 -1.5 0 -0.5 -1.598 0 -0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.598 0 0.402 -0.5 0 0.402 -0.5 1 0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.598 1 -0.5 -1.598 0 -0.5 -2.402 0 -0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.402 1 0.5 -1.402 0 0.5 -0.598 0 0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -2.402 0 -0.402 -2.5 0 -0.402 -2.5 1 -0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -1.5 0 0.5 -1.402 0 0.5 -1.402 1 0.402 -1.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -2.5 1 -0.402 -2.5 0 -0.5 -2.598 0 -0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.598 0 0.402 -1.5 0 0.402 -1.5 1 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -2.598 1 -0.5 -2.598 0 -0.5 -3.402 0 -0.5 -3.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -2.402 1 0.5 -2.402 0 0.5 -1.598 0 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -3.402 0 -0.402 -3.5 0 -0.402 -3.5 1 -0.5 -3.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -2.5 0 0.5 -2.402 0 0.5 -2.402 1 0.402 -2.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -3.5 1 -0.402 -3.5 0 -0.5 -3.598 0 -0.5 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -2.598 0 0.402 -2.5 0 0.402 -2.5 1 0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -3.598 1 -0.5 -3.598 0 -0.5 -4.402 0 -0.5 -4.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -3.402 1 0.5 -3.402 0 0.5 -2.598 0 0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -4.402 0 -0.402 -4.5 0 -0.402 -4.5 1 -0.5 -4.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -3.5 0 0.5 -3.402 0 0.5 -3.402 1 0.402 -3.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -4.5 1 -0.402 -4.5 0 -0.5 -4.598 0 -0.5 -4.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -3.598 0 0.402 -3.5 0 0.402 -3.5 1 0.5 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -4.598 1 -0.5 -4.598 0 -0.5 -5.402 0 -0.5 -5.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -5.402 0 -0.402 -5.5 0 -0.402 -5.5 1 -0.5 -5.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.402 -5.5 1 -0.402 -5.5 0 0.402 -5.5 0 0.402 -5.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -5.5 0 0.5 -5.402 0 0.5 -5.402 1 0.402 -5.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -5.402 1 0.5 -5.402 0 0.5 -4.598 0 0.5 -4.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.126 0 -0.126 -0.126 0 0.126 -0.126 -1.122 -0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.126 0 -0.126 0.126 0 -0.126 -0.126 -1.122 -0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.126 0 0.126 0.126 0 -0.126 0.126 -1.122 0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 0.126 0 0.126 -0.126 0 0.126 0.126 -1.122 0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.126 0 -0.126 -1.126 0 0.126 -1.126 -1.122 -0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.126 0 -0.126 -0.874 0 -0.126 -1.126 -1.122 -0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.874 0 0.126 -0.874 0 -0.126 -0.874 -1.122 0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.874 0 0.126 -1.126 0 0.126 -0.874 -1.122 0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.126 0 -0.126 -2.126 0 0.126 -2.126 -1.122 -0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.126 0 -0.126 -1.874 0 -0.126 -2.126 -1.122 -0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.874 0 0.126 -1.874 0 -0.126 -1.874 -1.122 0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.874 0 0.126 -2.126 0 0.126 -1.874 -1.122 0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -5.126 0 -0.126 -5.126 0 0.126 -5.126 -1.122 -0.126 -5.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -5.126 0 -0.126 -4.874 0 -0.126 -5.126 -1.122 -0.126 -4.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -4.874 0 0.126 -4.874 0 -0.126 -4.874 -1.122 0.126 -4.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -4.874 0 0.126 -5.126 0 0.126 -4.874 -1.122 0.126 -5.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -4.126 0 -0.126 -3.874 0 -0.126 -4.126 -1.122 -0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.874 0 0.126 -3.874 0 -0.126 -3.874 -1.122 0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.874 0 0.126 -4.126 0 0.126 -3.874 -1.122 0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -4.126 0 -0.126 -4.126 0 0.126 -4.126 -1.122 -0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.874 0 0.126 -2.874 0 -0.126 -2.874 -1.122 0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.874 0 0.126 -3.126 0 0.126 -2.874 -1.122 0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.126 0 -0.126 -3.126 0 0.126 -3.126 -1.122 -0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.126 0 -0.126 -2.874 0 -0.126 -3.126 -1.122 -0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.126 3.303 0.126 0.126 3.303 -0.126 0.126 1 0.126 0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.126 3.303 -0.126 0.126 3.303 -0.126 -0.126 1 -0.126 0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.126 3.303 -0.126 -0.126 3.303 0.126 -0.126 1 -0.126 -0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 0.126 3.303 0.126 -0.126 3.303 0.126 0.126 1 0.126 -0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.874 3.303 0.126 -0.874 3.303 -0.126 -0.874 1 0.126 -0.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.126 3.303 -0.126 -0.874 3.303 -0.126 -1.126 1 -0.126 -0.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.126 3.303 -0.126 -1.126 3.303 0.126 -1.126 1 -0.126 -1.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.874 3.303 0.126 -1.126 3.303 0.126 -0.874 1 0.126 -1.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.874 3.303 0.126 -1.874 3.303 -0.126 -1.874 1 0.126 -1.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.126 3.303 -0.126 -1.874 3.303 -0.126 -2.126 1 -0.126 -1.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.126 3.303 -0.126 -2.126 3.303 0.126 -2.126 1 -0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.874 3.303 0.126 -2.126 3.303 0.126 -1.874 1 0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -4.874 3.303 0.126 -4.874 3.303 -0.126 -4.874 1 0.126 -4.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -5.126 3.303 -0.126 -4.874 3.303 -0.126 -5.126 1 -0.126 -4.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -5.126 3.303 -0.126 -5.126 3.303 0.126 -5.126 1 -0.126 -5.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -4.874 3.303 0.126 -5.126 3.303 0.126 -4.874 1 0.126 -5.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.874 3.303 0.126 -4.126 3.303 0.126 -3.874 1 0.126 -4.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.874 3.303 0.126 -3.874 3.303 -0.126 -3.874 1 0.126 -3.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -4.126 3.303 -0.126 -3.874 3.303 -0.126 -4.126 1 -0.126 -3.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -4.126 3.303 -0.126 -4.126 3.303 0.126 -4.126 1 -0.126 -4.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.126 3.303 -0.126 -3.126 3.303 0.126 -3.126 1 -0.126 -3.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.874 3.303 0.126 -3.126 3.303 0.126 -2.874 1 0.126 -3.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.874 3.303 0.126 -2.874 3.303 -0.126 -2.874 1 0.126 -2.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.126 3.303 -0.126 -2.874 3.303 -0.126 -3.126 1 -0.126 -2.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -0.126 -1.122 -0.067 -0.067 -1.181 0.067 -0.067 -1.181 0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 0.126 -1.122 -0.067 0.067 -1.181 -0.067 -0.067 -1.181 -0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.126 -1.122 0.067 0.067 -1.181 -0.067 0.067 -1.181 -0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.126 -1.122 0.067 -0.067 -1.181 0.067 0.067 -1.181 0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.126 -1.122 -0.067 -1.067 -1.181 0.067 -1.067 -1.181 0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -0.874 -1.122 -0.067 -0.933 -1.181 -0.067 -1.067 -1.181 -0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.874 -1.122 0.067 -0.933 -1.181 -0.067 -0.933 -1.181 -0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -1.126 -1.122 0.067 -1.067 -1.181 0.067 -0.933 -1.181 0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -2.126 -1.122 -0.067 -2.067 -1.181 0.067 -2.067 -1.181 0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.874 -1.122 -0.067 -1.933 -1.181 -0.067 -2.067 -1.181 -0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -1.874 -1.122 0.067 -1.933 -1.181 -0.067 -1.933 -1.181 -0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -2.126 -1.122 0.067 -2.067 -1.181 0.067 -1.933 -1.181 0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -5.126 -1.122 -0.067 -5.067 -1.181 0.067 -5.067 -1.181 0.126 -5.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -4.874 -1.122 -0.067 -4.933 -1.181 -0.067 -5.067 -1.181 -0.126 -5.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -4.874 -1.122 0.067 -4.933 -1.181 -0.067 -4.933 -1.181 -0.126 -4.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -5.126 -1.122 0.067 -5.067 -1.181 0.067 -4.933 -1.181 0.126 -4.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -3.874 -1.122 -0.067 -3.933 -1.181 -0.067 -4.067 -1.181 -0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -3.874 -1.122 0.067 -3.933 -1.181 -0.067 -3.933 -1.181 -0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -4.126 -1.122 0.067 -4.067 -1.181 0.067 -3.933 -1.181 0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -4.126 -1.122 -0.067 -4.067 -1.181 0.067 -4.067 -1.181 0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -2.874 -1.122 0.067 -2.933 -1.181 -0.067 -2.933 -1.181 -0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -3.126 -1.122 0.067 -3.067 -1.181 0.067 -2.933 -1.181 0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -3.126 -1.122 -0.067 -3.067 -1.181 0.067 -3.067 -1.181 0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -2.874 -1.122 -0.067 -2.933 -1.181 -0.067 -3.067 -1.181 -0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 0.067 3.362 0.067 0.067 3.362 0.126 0.126 3.303 -0.126 0.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -0.067 3.362 -0.067 0.067 3.362 -0.126 0.126 3.303 -0.126 -0.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -0.067 3.362 -0.126 -0.126 3.303 0.126 -0.126 3.303 0.067 -0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -0.067 3.362 0.126 -0.126 3.303 0.126 0.126 3.303 0.067 0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -0.933 3.362 0.067 -0.933 3.362 0.126 -0.874 3.303 -0.126 -0.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -1.067 3.362 -0.067 -0.933 3.362 -0.126 -0.874 3.303 -0.126 -1.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -1.067 3.362 -0.126 -1.126 3.303 0.126 -1.126 3.303 0.067 -1.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -1.067 3.362 0.126 -1.126 3.303 0.126 -0.874 3.303 0.067 -0.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -1.933 3.362 0.067 -1.933 3.362 0.126 -1.874 3.303 -0.126 -1.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -2.067 3.362 -0.067 -1.933 3.362 -0.126 -1.874 3.303 -0.126 -2.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -2.067 3.362 -0.126 -2.126 3.303 0.126 -2.126 3.303 0.067 -2.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -2.067 3.362 0.126 -2.126 3.303 0.126 -1.874 3.303 0.067 -1.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -4.933 3.362 0.067 -4.933 3.362 0.126 -4.874 3.303 -0.126 -4.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -5.067 3.362 -0.067 -4.933 3.362 -0.126 -4.874 3.303 -0.126 -5.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -5.067 3.362 -0.126 -5.126 3.303 0.126 -5.126 3.303 0.067 -5.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -5.067 3.362 0.126 -5.126 3.303 0.126 -4.874 3.303 0.067 -4.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -4.067 3.362 0.126 -4.126 3.303 0.126 -3.874 3.303 0.067 -3.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -3.933 3.362 0.067 -3.933 3.362 0.126 -3.874 3.303 -0.126 -3.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -4.067 3.362 -0.067 -3.933 3.362 -0.126 -3.874 3.303 -0.126 -4.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -4.067 3.362 -0.126 -4.126 3.303 0.126 -4.126 3.303 0.067 -4.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -3.067 3.362 -0.126 -3.126 3.303 0.126 -3.126 3.303 0.067 -3.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -3.067 3.362 0.126 -3.126 3.303 0.126 -2.874 3.303 0.067 -2.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -2.933 3.362 0.067 -2.933 3.362 0.126 -2.874 3.303 -0.126 -2.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -3.067 3.362 -0.067 -2.933 3.362 -0.126 -2.874 3.303 -0.126 -3.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -0.067 -1.181 -0.067 0.067 -1.181 0.067 -0.067 -1.181 0.067 0.067 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -1.067 -1.181 -0.067 -0.933 -1.181 0.067 -1.067 -1.181 0.067 -0.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -2.067 -1.181 -0.067 -1.933 -1.181 0.067 -2.067 -1.181 0.067 -1.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -5.067 -1.181 -0.067 -4.933 -1.181 0.067 -5.067 -1.181 0.067 -4.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -4.067 -1.181 -0.067 -3.933 -1.181 0.067 -4.067 -1.181 0.067 -3.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -3.067 -1.181 -0.067 -2.933 -1.181 0.067 -3.067 -1.181 0.067 -2.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -0.067 3.362 -0.067 0.067 3.362 -0.067 -0.067 3.362 0.067 0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -1.067 3.362 -0.067 -0.933 3.362 -0.067 -1.067 3.362 0.067 -0.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -2.067 3.362 -0.067 -1.933 3.362 -0.067 -2.067 3.362 0.067 -1.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -5.067 3.362 -0.067 -4.933 3.362 -0.067 -5.067 3.362 0.067 -4.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -4.067 3.362 -0.067 -3.933 3.362 -0.067 -4.067 3.362 0.067 -3.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -3.067 3.362 -0.067 -2.933 3.362 -0.067 -3.067 3.362 0.067 -2.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>