<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -0.5 0.197 0.413 -0.45 0.197 0.413 -0.45 0.591 0.363 -0.5 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 6 7 -1 8 9 10 -1 11 3 4 -1 11 4 8 -1 12 11 8 -1 13 8 10 -1 14 15 16 -1 13 12 8 -1 14 7 15 -1 14 5 7 -1 17 5 18 -1 17 6 5 -1 19 18 20 -1 19 17 18 -1 21 16 22 -1 21 14 16 -1 23 24 25 -1 23 22 24 -1 23 21 22 -1 26 20 14 -1 26 14 21 -1 27 20 26 -1 28 19 20 -1 28 20 27 -1 29 26 30 -1 29 27 26 -1 31 25 32 -1 31 30 23 -1 31 23 25 -1 33 34 35 -1 33 32 34 -1 33 31 32 -1 1 30 31 -1 36 30 1 -1 37 30 36 -1 37 29 30 -1 38 36 1 -1 39 35 40 -1 39 33 35 -1 9 40 41 -1 9 41 10 -1 9 39 40 -1 4 33 39 -1 4 2 33 -1 0 38 1 -1'>
        <Coordinate point='0.413 0.45 0.197 0.132 0.171 0.197 0.132 0.329 0.197 0.363 0.5 0.197 0.056 0.671 0.197 -0.056 -0.829 0.197 -0.363 -1 0.197 -0.413 -0.95 0.197 0.056 0.829 0.197 -0.132 0.829 0.197 -0.363 1 0.197 0.413 0.55 0.197 0.413 0.95 0.197 0.363 1 0.197 -0.056 -0.671 0.197 -0.413 -0.55 0.197 -0.363 -0.5 0.197 0.363 -1 0.197 0.132 -0.829 0.197 0.413 -0.95 0.197 0.132 -0.671 0.197 -0.132 -0.329 0.197 -0.413 -0.45 0.197 -0.132 -0.171 0.197 -0.413 -0.05 0.197 -0.363 -0 0.197 0.056 -0.329 0.197 0.363 -0.5 0.197 0.413 -0.55 0.197 0.413 -0.45 0.197 0.056 -0.171 0.197 -0.056 0.171 0.197 -0.413 0.05 0.197 -0.056 0.329 0.197 -0.413 0.45 0.197 -0.363 0.5 0.197 0.363 0 0.197 0.413 -0.05 0.197 0.413 0.05 0.197 -0.132 0.671 0.197 -0.413 0.55 0.197 -0.413 0.95 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.55 0.197 0.363 -0.5 0.197 0.363 -0.5 0.591 0.413 -0.55 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.45 0.591 0.413 -0.45 0.197 0.413 -0.05 0.197 0.413 -0.05 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 4 6 3 -1 7 8 9 -1 10 4 3 -1 10 3 0 -1 11 12 13 -1 14 10 0 -1 15 14 0 -1 16 9 17 -1 15 0 11 -1 16 17 18 -1 16 7 9 -1 19 11 13 -1 19 15 11 -1 20 7 21 -1 20 8 7 -1 22 20 21 -1 23 18 24 -1 23 16 18 -1 25 24 26 -1 25 26 27 -1 25 23 24 -1 28 29 16 -1 28 16 23 -1 30 21 29 -1 30 22 21 -1 31 29 28 -1 31 30 29 -1 32 28 33 -1 32 31 28 -1 34 27 35 -1 34 25 27 -1 6 33 25 -1 6 25 34 -1 1 35 36 -1 1 36 37 -1 1 34 35 -1 38 33 6 -1 39 33 38 -1 39 32 33 -1 5 38 6 -1 2 37 40 -1 2 1 37 -1 12 2 40 -1 12 40 41 -1 12 41 13 -1'>
        <Coordinate point='0.079 -0.671 0.591 -0.079 -0.329 0.591 -0.079 -0.671 0.591 0.079 -0.329 0.591 0.413 -0.45 0.591 0.413 -0.05 0.591 0.079 -0.171 0.591 -0.079 0.829 0.591 -0.363 1 0.591 -0.413 0.95 0.591 0.363 -0.5 0.591 0.079 -0.829 0.591 -0.079 -0.829 0.591 -0.363 -1 0.591 0.413 -0.55 0.591 0.413 -0.95 0.591 -0.079 0.671 0.591 -0.413 0.55 0.591 -0.363 0.5 0.591 0.363 -1 0.591 0.363 1 0.591 0.079 0.829 0.591 0.413 0.95 0.591 -0.079 0.329 0.591 -0.413 0.45 0.591 -0.079 0.171 0.591 -0.413 0.05 0.591 -0.363 -0 0.591 0.079 0.329 0.591 0.079 0.671 0.591 0.413 0.55 0.591 0.363 0.5 0.591 0.413 0.45 0.591 0.079 0.171 0.591 -0.079 -0.171 0.591 -0.413 -0.05 0.591 -0.413 -0.45 0.591 -0.363 -0.5 0.591 0.363 0 0.591 0.413 0.05 0.591 -0.413 -0.55 0.591 -0.413 -0.95 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.95 0.591 -0.413 0.95 0.197 -0.413 0.55 0.197 -0.413 0.55 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 1 0.591 -0.363 1 0.197 -0.413 0.95 0.197 -0.413 0.95 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.55 0.197 -0.363 0.5 0.197 -0.363 0.5 0.591 -0.413 0.55 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 1 0.591 0.363 1 0.197 -0.363 1 0.197 -0.363 1 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 0.5 0.591 -0.363 0.5 0.197 -0.413 0.45 0.197 -0.413 0.45 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.95 0.197 0.363 1 0.197 0.363 1 0.591 0.413 0.95 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.45 0.591 -0.413 0.45 0.197 -0.413 0.05 0.197 -0.413 0.05 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.55 0.591 0.413 0.55 0.197 0.413 0.95 0.197 0.413 0.95 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 0.05 0.197 -0.363 -0 0.197 -0.363 -0 0.591 -0.413 0.05 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 0.5 0.197 0.413 0.55 0.197 0.413 0.55 0.591 0.363 0.5 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -0 0.591 -0.363 -0 0.197 -0.413 -0.05 0.197 -0.413 -0.05 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.45 0.197 0.363 0.5 0.197 0.363 0.5 0.591 0.413 0.45 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.05 0.591 -0.413 -0.05 0.197 -0.413 -0.45 0.197 -0.413 -0.45 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 0.05 0.591 0.413 0.05 0.197 0.413 0.45 0.197 0.413 0.45 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.45 0.197 -0.363 -0.5 0.197 -0.363 -0.5 0.591 -0.413 -0.45 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 0 0.197 0.413 0.05 0.197 0.413 0.05 0.591 0.363 0 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.363 -0.5 0.591 -0.363 -0.5 0.197 -0.413 -0.55 0.197 -0.413 -0.55 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.05 0.197 0.363 0 0.197 0.363 0 0.591 0.413 -0.05 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.55 0.591 -0.413 -0.55 0.197 -0.413 -0.95 0.197 -0.413 -0.95 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.413 -0.95 0.197 -0.363 -1 0.197 -0.363 -1 0.591 -0.413 -0.95 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.363 -1 0.591 -0.363 -1 0.197 0.363 -1 0.197 0.363 -1 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.363 -1 0.197 0.413 -0.95 0.197 0.413 -0.95 0.591 0.363 -1 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.413 -0.95 0.591 0.413 -0.95 0.197 0.413 -0.55 0.197 0.413 -0.55 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='-0.132 -0.171 0.197 0.056 -0.171 0.197 0.02 -0.171 0.132 -0.03 -0.171 0.076 -0.163 -0.171 0.175 -0.092 -0.171 0.035 -0.199 -0.171 0.162 -0.162 -0.171 0.009 -0.236 -0.171 0.157 -0.236 -0.171 0 -0.945 -0.171 -0 -0.945 -0.171 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.02 -0.171 0.132 0.056 -0.329 0.197 0.02 -0.329 0.132 0.056 -0.171 0.197 -0.03 -0.171 0.076 -0.03 -0.329 0.076 -0.092 -0.171 0.035 -0.092 -0.329 0.035 -0.162 -0.171 0.009 -0.162 -0.329 0.009 -0.236 -0.171 0 -0.236 -0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='0.02 -0.329 0.132 0.056 -0.329 0.197 -0.132 -0.329 0.197 -0.03 -0.329 0.076 -0.163 -0.329 0.175 -0.199 -0.329 0.162 -0.092 -0.329 0.035 -0.236 -0.329 0.157 -0.162 -0.329 0.009 -0.236 -0.329 0 -0.945 -0.329 0.157 -0.945 -0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.199 -0.171 0.162 -0.236 -0.329 0.157 -0.199 -0.329 0.162 -0.236 -0.171 0.157 -0.163 -0.171 0.175 -0.163 -0.329 0.175 -0.132 -0.171 0.197 -0.132 -0.329 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.199 0.171 0.162 0.236 0.329 0.157 0.199 0.329 0.162 0.236 0.171 0.157 0.163 0.171 0.175 0.163 0.329 0.175 0.132 0.171 0.197 0.132 0.329 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='0.132 0.171 0.197 -0.056 0.171 0.197 -0.02 0.171 0.132 0.03 0.171 0.076 0.163 0.171 0.175 0.092 0.171 0.035 0.199 0.171 0.162 0.162 0.171 0.009 0.236 0.171 0.157 0.236 0.171 0 0.945 0.171 -0 0.945 0.171 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.02 0.171 0.132 -0.056 0.329 0.197 -0.02 0.329 0.132 -0.056 0.171 0.197 0.03 0.171 0.076 0.03 0.329 0.076 0.092 0.171 0.035 0.092 0.329 0.035 0.162 0.171 0.009 0.162 0.329 0.009 0.236 0.171 0 0.236 0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='-0.02 0.329 0.132 -0.056 0.329 0.197 0.132 0.329 0.197 0.03 0.329 0.076 0.163 0.329 0.175 0.199 0.329 0.162 0.092 0.329 0.035 0.236 0.329 0.157 0.162 0.329 0.009 0.236 0.329 0 0.945 0.329 0.157 0.945 0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='-0.199 0.829 0.162 -0.236 0.671 0.157 -0.199 0.671 0.162 -0.236 0.829 0.157 -0.163 0.829 0.175 -0.163 0.671 0.175 -0.132 0.829 0.197 -0.132 0.671 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='-0.132 0.829 0.197 0.056 0.829 0.197 0.02 0.829 0.132 -0.03 0.829 0.076 -0.163 0.829 0.175 -0.092 0.829 0.035 -0.199 0.829 0.162 -0.162 0.829 0.009 -0.236 0.829 0.157 -0.236 0.829 0 -0.945 0.829 -0 -0.945 0.829 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='0.02 0.829 0.132 0.056 0.671 0.197 0.02 0.671 0.132 0.056 0.829 0.197 -0.03 0.829 0.076 -0.03 0.671 0.076 -0.092 0.829 0.035 -0.092 0.671 0.035 -0.162 0.829 0.009 -0.162 0.671 0.009 -0.236 0.829 0 -0.236 0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='0.02 0.671 0.132 0.056 0.671 0.197 -0.132 0.671 0.197 -0.03 0.671 0.076 -0.163 0.671 0.175 -0.199 0.671 0.162 -0.092 0.671 0.035 -0.236 0.671 0.157 -0.162 0.671 0.009 -0.236 0.671 0 -0.945 0.671 0.157 -0.945 0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 0 3 -1 5 6 4 -1 5 4 3 -1 7 8 6 -1 7 6 5 -1 9 8 7 -1 10 11 8 -1 10 8 9 -1'>
        <Coordinate point='0.132 -0.829 0.197 -0.056 -0.829 0.197 -0.02 -0.829 0.132 0.03 -0.829 0.076 0.163 -0.829 0.175 0.092 -0.829 0.035 0.199 -0.829 0.162 0.162 -0.829 0.009 0.236 -0.829 0.157 0.236 -0.829 0 0.945 -0.829 -0 0.945 -0.829 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1'>
        <Coordinate point='-0.02 -0.829 0.132 -0.056 -0.671 0.197 -0.02 -0.671 0.132 -0.056 -0.829 0.197 0.03 -0.829 0.076 0.03 -0.671 0.076 0.092 -0.829 0.035 0.092 -0.671 0.035 0.162 -0.829 0.009 0.162 -0.671 0.009 0.236 -0.829 0 0.236 -0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 3 2 4 -1 4 5 6 -1 3 4 6 -1 5 7 8 -1 6 5 8 -1 8 7 9 -1 7 10 11 -1 9 7 11 -1'>
        <Coordinate point='-0.02 -0.671 0.132 -0.056 -0.671 0.197 0.132 -0.671 0.197 0.03 -0.671 0.076 0.163 -0.671 0.175 0.199 -0.671 0.162 0.092 -0.671 0.035 0.236 -0.671 0.157 0.162 -0.671 0.009 0.236 -0.671 0 0.945 -0.671 0.157 0.945 -0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1'>
        <Coordinate point='0.199 -0.829 0.162 0.236 -0.671 0.157 0.199 -0.671 0.162 0.236 -0.829 0.157 0.163 -0.829 0.175 0.163 -0.671 0.175 0.132 -0.829 0.197 0.132 -0.671 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 0.171 0.591 -0.079 0.329 1.732 -0.079 0.329 0.591 -0.079 0.171 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 0.171 0.591 -0.079 0.171 1.732 -0.079 0.171 0.591 0.079 0.171 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 0.171 1.732 0.079 0.329 0.591 0.079 0.329 1.732 0.079 0.171 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 0.329 0.591 -0.079 0.329 1.732 0.079 0.329 0.591 0.079 0.329 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 0.829 1.732 -0.079 0.671 0.591 -0.079 0.671 1.732 -0.079 0.829 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 0.671 0.591 0.079 0.671 1.732 -0.079 0.671 0.591 -0.079 0.671 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 0.829 0.591 0.079 0.671 1.732 0.079 0.671 0.591 0.079 0.829 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 0.829 0.591 0.079 0.829 1.732 0.079 0.829 0.591 -0.079 0.829 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 -0.829 0.591 -0.079 -0.829 1.732 -0.079 -0.829 0.591 0.079 -0.829 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 -0.829 1.732 0.079 -0.671 0.591 0.079 -0.671 1.732 0.079 -0.829 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.079 -0.671 0.591 -0.079 -0.671 1.732 0.079 -0.671 0.591 0.079 -0.671 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 -0.829 0.591 -0.079 -0.671 1.732 -0.079 -0.671 0.591 -0.079 -0.829 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 -0.171 0.591 0.079 -0.171 1.732 0.079 -0.171 0.591 -0.079 -0.171 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.079 -0.171 1.732 -0.079 -0.329 0.591 -0.079 -0.329 1.732 -0.079 -0.171 0.591'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.079 -0.329 0.591 0.079 -0.329 1.732 -0.079 -0.329 0.591 -0.079 -0.329 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.079 -0.171 0.591 0.079 -0.329 1.732 0.079 -0.329 0.591 0.079 -0.171 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.945 -0.171 -0 -0.236 -0.171 0 -0.236 -0.329 0 -0.945 -0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.236 -0.171 0.157 -0.945 -0.171 0.157 -0.945 -0.329 0.157 -0.236 -0.329 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.945 -0.171 -0 -0.984 -0.211 0.039 -0.984 -0.211 0.118 -0.945 -0.171 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.289 0.118 -0.984 -0.289 0.039 -0.945 -0.329 0 -0.945 -0.329 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.236 0.171 0.157 0.945 0.171 0.157 0.945 0.329 0.157 0.236 0.329 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 0.171 -0 0.236 0.171 0 0.236 0.329 0 0.945 0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.945 0.171 -0 0.984 0.211 0.039 0.984 0.211 0.118 0.945 0.171 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.289 0.118 0.984 0.289 0.039 0.945 0.329 0 0.945 0.329 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.236 0.829 0.157 -0.945 0.829 0.157 -0.945 0.671 0.157 -0.236 0.671 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.945 0.829 -0 -0.236 0.829 0 -0.236 0.671 0 -0.945 0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.945 0.829 -0 -0.984 0.789 0.039 -0.984 0.789 0.118 -0.945 0.829 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 0.711 0.118 -0.984 0.711 0.039 -0.945 0.671 0 -0.945 0.671 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 -0.829 -0 0.236 -0.829 0 0.236 -0.671 0 0.945 -0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.236 -0.829 0.157 0.945 -0.829 0.157 0.945 -0.671 0.157 0.236 -0.671 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.945 -0.829 -0 0.984 -0.789 0.039 0.984 -0.789 0.118 0.945 -0.829 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.711 0.118 0.984 -0.711 0.039 0.945 -0.671 0 0.945 -0.671 0.157'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 0.171 1.732 -0.039 0.211 1.772 -0.039 0.289 1.772 -0.079 0.329 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 0.171 1.732 0.079 0.171 1.732 0.039 0.211 1.772 -0.039 0.211 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 0.289 1.772 0.039 0.211 1.772 0.079 0.171 1.732 0.079 0.329 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 0.289 1.772 0.079 0.329 1.732 -0.079 0.329 1.732 -0.039 0.289 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 0.711 1.772 -0.039 0.789 1.772 -0.079 0.829 1.732 -0.079 0.671 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 0.711 1.772 -0.079 0.671 1.732 0.079 0.671 1.732 0.039 0.711 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 0.829 1.732 0.039 0.789 1.772 0.039 0.711 1.772 0.079 0.671 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 0.829 1.732 -0.079 0.829 1.732 -0.039 0.789 1.772 0.039 0.789 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.079 -0.829 1.732 0.079 -0.829 1.732 0.039 -0.789 1.772 -0.039 -0.789 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.039 -0.711 1.772 0.039 -0.789 1.772 0.079 -0.829 1.732 0.079 -0.671 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.039 -0.711 1.772 0.079 -0.671 1.732 -0.079 -0.671 1.732 -0.039 -0.711 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.079 -0.829 1.732 -0.039 -0.789 1.772 -0.039 -0.711 1.772 -0.079 -0.671 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.079 -0.171 1.732 -0.079 -0.171 1.732 -0.039 -0.211 1.772 0.039 -0.211 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.039 -0.289 1.772 -0.039 -0.211 1.772 -0.079 -0.171 1.732 -0.079 -0.329 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.039 -0.289 1.772 -0.079 -0.329 1.732 0.079 -0.329 1.732 0.039 -0.289 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.079 -0.171 1.732 0.039 -0.211 1.772 0.039 -0.289 1.772 0.079 -0.329 1.732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 -0.289 0.039 -0.984 -0.211 0.039 -0.945 -0.171 -0 -0.945 -0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.945 -0.329 0.157 -0.945 -0.171 0.157 -0.984 -0.211 0.118 -0.984 -0.289 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.984 -0.211 0.118 -0.984 -0.289 0.039 -0.984 -0.289 0.118 -0.984 -0.211 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 0.329 0.157 0.945 0.171 0.157 0.984 0.211 0.118 0.984 0.289 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 0.289 0.039 0.984 0.211 0.039 0.945 0.171 -0 0.945 0.329 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.984 0.211 0.118 0.984 0.289 0.039 0.984 0.289 0.118 0.984 0.211 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.945 0.671 0.157 -0.945 0.829 0.157 -0.984 0.789 0.118 -0.984 0.711 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.984 0.711 0.039 -0.984 0.789 0.039 -0.945 0.829 -0 -0.945 0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.984 0.789 0.118 -0.984 0.711 0.039 -0.984 0.711 0.118 -0.984 0.789 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.984 -0.711 0.039 0.984 -0.789 0.039 0.945 -0.829 -0 0.945 -0.671 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.945 -0.671 0.157 0.945 -0.829 0.157 0.984 -0.789 0.118 0.984 -0.711 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.984 -0.789 0.118 0.984 -0.711 0.039 0.984 -0.711 0.118 0.984 -0.789 0.039'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.039 0.211 1.772 0.039 0.289 1.772 -0.039 0.289 1.772 0.039 0.211 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.039 0.789 1.772 -0.039 0.711 1.772 0.039 0.711 1.772 -0.039 0.789 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.039 -0.789 1.772 0.039 -0.711 1.772 -0.039 -0.711 1.772 0.039 -0.789 1.772'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.039 -0.211 1.772 -0.039 -0.289 1.772 0.039 -0.289 1.772 -0.039 -0.211 1.772'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>