<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.945 0 0.25 -0.945 0.394 0.211 -0.984 0 0.211 -0.984 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 6 7 8 -1 9 10 11 -1 9 11 12 -1 13 10 9 -1 13 4 5 -1 13 5 10 -1 14 15 16 -1 14 8 15 -1 14 6 8 -1 17 6 18 -1 17 7 6 -1 19 17 18 -1 20 16 21 -1 20 14 16 -1 22 23 24 -1 22 21 23 -1 22 20 21 -1 25 26 14 -1 25 14 20 -1 27 26 25 -1 28 18 26 -1 28 19 18 -1 28 26 27 -1 29 27 25 -1 30 24 31 -1 30 22 24 -1 32 33 34 -1 32 31 33 -1 32 30 31 -1 3 35 22 -1 3 22 30 -1 36 35 3 -1 37 35 36 -1 37 25 35 -1 37 29 25 -1 38 36 3 -1 39 34 40 -1 39 32 34 -1 11 40 41 -1 11 41 12 -1 11 39 40 -1 5 32 39 -1 5 1 32 -1 2 1 5 -1 0 38 3 -1'>
        <Coordinate point='0.25 -0.236 0 0.059 -0.335 0 0.211 -0.197 0 0.059 -0.453 0 0.25 -0.157 0 0.059 -0.059 0 -0.059 -1.24 0 -0.211 -1.378 0 -0.25 -1.339 0 0.211 0.197 0 0.059 0.059 0 -0.059 0.059 0 -0.211 0.197 0 0.25 0.157 0 -0.059 -1.122 0 -0.25 -1.024 0 -0.211 -0.984 0 0.211 -1.378 0 0.059 -1.24 0 0.25 -1.339 0 -0.059 -0.846 0 -0.25 -0.945 0 -0.059 -0.728 0 -0.25 -0.63 0 -0.211 -0.591 0 0.059 -0.846 0 0.059 -1.122 0 0.211 -0.984 0 0.25 -1.024 0 0.25 -0.945 0 -0.059 -0.453 0 -0.25 -0.551 0 -0.059 -0.335 0 -0.25 -0.236 0 -0.211 -0.197 0 0.059 -0.728 0 0.211 -0.591 0 0.25 -0.63 0 0.25 -0.551 0 -0.059 -0.059 0 -0.25 -0.157 0 -0.25 0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 -0.984 0 0.211 -0.984 0.394 0.25 -1.024 0 0.25 -1.024 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.945 0 0.25 -0.63 0 0.25 -0.945 0.394 0.25 -0.63 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 6 9 7 -1 10 0 2 -1 10 9 6 -1 10 2 9 -1 11 5 12 -1 11 12 13 -1 11 3 5 -1 14 3 15 -1 14 4 3 -1 16 14 15 -1 17 13 18 -1 17 11 13 -1 19 20 11 -1 19 11 17 -1 21 18 22 -1 21 22 23 -1 21 17 18 -1 24 15 20 -1 24 16 15 -1 25 24 20 -1 25 20 19 -1 26 25 19 -1 27 23 28 -1 27 21 23 -1 29 30 21 -1 29 21 27 -1 31 28 32 -1 31 32 33 -1 31 27 28 -1 34 30 29 -1 35 30 34 -1 35 19 30 -1 35 26 19 -1 36 34 29 -1 37 33 38 -1 37 31 33 -1 7 37 38 -1 7 38 39 -1 7 39 8 -1 2 31 37 -1 2 40 31 -1 41 36 29 -1 41 29 40 -1 1 41 40 -1 1 40 2 -1'>
        <Coordinate point='0.25 -1.024 0.394 0.211 -0.984 0.394 0.059 -1.122 0.394 -0.059 0.059 0.394 -0.211 0.197 0.394 -0.25 0.157 0.394 0.211 -1.378 0.394 -0.059 -1.24 0.394 -0.211 -1.378 0.394 0.059 -1.24 0.394 0.25 -1.339 0.394 -0.059 -0.059 0.394 -0.25 -0.157 0.394 -0.211 -0.197 0.394 0.211 0.197 0.394 0.059 0.059 0.394 0.25 0.157 0.394 -0.059 -0.335 0.394 -0.25 -0.236 0.394 0.059 -0.335 0.394 0.059 -0.059 0.394 -0.059 -0.453 0.394 -0.25 -0.551 0.394 -0.211 -0.591 0.394 0.25 -0.157 0.394 0.211 -0.197 0.394 0.25 -0.236 0.394 -0.059 -0.728 0.394 -0.25 -0.63 0.394 0.059 -0.728 0.394 0.059 -0.453 0.394 -0.059 -0.846 0.394 -0.25 -0.945 0.394 -0.211 -0.984 0.394 0.211 -0.591 0.394 0.25 -0.551 0.394 0.25 -0.63 0.394 -0.059 -1.122 0.394 -0.25 -1.024 0.394 -0.25 -1.339 0.394 0.059 -0.846 0.394 0.25 -0.945 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 0.157 0 -0.25 -0.157 0 -0.25 0.157 0.394 -0.25 -0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 0.197 0.394 -0.211 0.197 0 -0.25 0.157 0 -0.25 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -0.197 0 -0.211 -0.197 0.394 -0.25 -0.157 0 -0.25 -0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 0.197 0 -0.211 0.197 0 0.211 0.197 0.394 -0.211 0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 -0.197 0.394 -0.211 -0.197 0 -0.25 -0.236 0 -0.25 -0.236 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 0.197 0 0.211 0.197 0.394 0.25 0.157 0 0.25 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 -0.236 0 -0.25 -0.551 0 -0.25 -0.236 0.394 -0.25 -0.551 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.157 0 0.25 0.157 0 0.25 -0.157 0.394 0.25 0.157 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -0.591 0 -0.211 -0.591 0.394 -0.25 -0.551 0 -0.25 -0.551 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.157 0 0.25 -0.157 0.394 0.211 -0.197 0 0.211 -0.197 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 -0.591 0.394 -0.211 -0.591 0 -0.25 -0.63 0 -0.25 -0.63 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 -0.197 0 0.211 -0.197 0.394 0.25 -0.236 0 0.25 -0.236 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 -0.63 0 -0.25 -0.945 0 -0.25 -0.63 0.394 -0.25 -0.945 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.551 0 0.25 -0.236 0 0.25 -0.551 0.394 0.25 -0.236 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -0.984 0 -0.211 -0.984 0.394 -0.25 -0.945 0 -0.25 -0.945 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -0.551 0 0.25 -0.551 0.394 0.211 -0.591 0 0.211 -0.591 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.211 -0.984 0.394 -0.211 -0.984 0 -0.25 -1.024 0 -0.25 -1.024 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.211 -0.591 0 0.211 -0.591 0.394 0.25 -0.63 0 0.25 -0.63 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.25 -1.024 0 -0.25 -1.339 0 -0.25 -1.024 0.394 -0.25 -1.339 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -1.378 0 -0.211 -1.378 0.394 -0.25 -1.339 0 -0.25 -1.339 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.211 -1.378 0 0.211 -1.378 0 -0.211 -1.378 0.394 0.211 -1.378 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -1.339 0 0.25 -1.339 0.394 0.211 -1.378 0 0.211 -1.378 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.25 -1.339 0 0.25 -1.024 0 0.25 -1.339 0.394 0.25 -1.024 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.728 0 -0.059 -0.846 -1.15 -0.059 -0.846 0 -0.059 -0.728 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.728 0 -0.059 -0.728 -1.15 -0.059 -0.728 0 0.059 -0.728 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.846 0 0.059 -0.728 -1.15 0.059 -0.728 0 0.059 -0.846 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.846 0 0.059 -0.846 -1.15 0.059 -0.846 0 -0.059 -0.846 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.453 0 0.059 -0.453 -1.15 0.059 -0.453 0 -0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.335 0 -0.059 -0.453 -1.15 -0.059 -0.453 0 -0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.335 0 -0.059 -0.335 -1.15 -0.059 -0.335 0 0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.453 0 0.059 -0.335 -1.15 0.059 -0.335 0 0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.059 0 0.059 -0.059 -1.15 0.059 -0.059 0 -0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 0 -0.059 -0.059 -1.15 -0.059 -0.059 0 -0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.059 0 -0.059 0.059 -1.15 -0.059 0.059 0 0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.059 0 0.059 0.059 -1.15 0.059 0.059 0 0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -1.122 0 -0.059 -1.122 -1.15 -0.059 -1.122 0 0.059 -1.122 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -1.24 0 0.059 -1.122 -1.15 0.059 -1.122 0 0.059 -1.24 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -1.24 0 0.059 -1.24 -1.15 0.059 -1.24 0 -0.059 -1.24 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -1.122 0 -0.059 -1.24 -1.15 -0.059 -1.24 0 -0.059 -1.122 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.846 1.858 0.059 -0.728 0.394 0.059 -0.728 1.858 0.059 -0.846 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.728 1.858 -0.059 -0.728 0.394 -0.059 -0.728 1.858 0.059 -0.728 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.728 1.858 -0.059 -0.846 0.394 -0.059 -0.846 1.858 -0.059 -0.728 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.846 1.858 0.059 -0.846 0.394 0.059 -0.846 1.858 -0.059 -0.846 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.335 1.858 -0.059 -0.335 0.394 -0.059 -0.335 1.858 0.059 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.335 1.858 -0.059 -0.453 0.394 -0.059 -0.453 1.858 -0.059 -0.335 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.453 1.858 0.059 -0.453 0.394 0.059 -0.453 1.858 -0.059 -0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.453 1.858 0.059 -0.335 0.394 0.059 -0.335 1.858 0.059 -0.453 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 0.059 1.858 -0.059 0.059 0.394 -0.059 0.059 1.858 0.059 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 0.059 1.858 -0.059 -0.059 0.394 -0.059 -0.059 1.858 -0.059 0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -0.059 1.858 0.059 -0.059 0.394 0.059 -0.059 1.858 -0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -0.059 1.858 0.059 0.059 0.394 0.059 0.059 1.858 0.059 -0.059 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -1.24 1.858 0.059 -1.24 0.394 0.059 -1.24 1.858 -0.059 -1.24 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -1.24 1.858 0.059 -1.122 0.394 0.059 -1.122 1.858 0.059 -1.24 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.059 -1.122 1.858 -0.059 -1.122 0.394 -0.059 -1.122 1.858 0.059 -1.122 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.059 -1.122 1.858 -0.059 -1.24 0.394 -0.059 -1.24 1.858 -0.059 -1.122 0.394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.76 -1.181 -0.028 -0.815 -1.181 -0.059 -0.728 -1.15 -0.059 -0.846 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.76 -1.181 -0.028 -0.76 -1.181 0.059 -0.728 -1.15 -0.059 -0.728 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.815 -1.181 0.028 -0.76 -1.181 0.059 -0.846 -1.15 0.059 -0.728 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.815 -1.181 0.028 -0.815 -1.181 -0.059 -0.846 -1.15 0.059 -0.846 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.421 -1.181 0.028 -0.421 -1.181 -0.059 -0.453 -1.15 0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.366 -1.181 -0.028 -0.421 -1.181 -0.059 -0.335 -1.15 -0.059 -0.453 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.366 -1.181 -0.028 -0.366 -1.181 0.059 -0.335 -1.15 -0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.421 -1.181 0.028 -0.366 -1.181 0.059 -0.453 -1.15 0.059 -0.335 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -0.028 -1.181 0.028 -0.028 -1.181 -0.059 -0.059 -1.15 0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 0.028 -1.181 -0.028 -0.028 -1.181 -0.059 0.059 -1.15 -0.059 -0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 0.028 -1.181 -0.028 0.028 -1.181 0.059 0.059 -1.15 -0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.028 -1.181 0.028 0.028 -1.181 0.059 -0.059 -1.15 0.059 0.059 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -1.154 -1.181 -0.028 -1.154 -1.181 0.059 -1.122 -1.15 -0.059 -1.122 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -1.209 -1.181 0.028 -1.154 -1.181 0.059 -1.24 -1.15 0.059 -1.122 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -1.209 -1.181 0.028 -1.209 -1.181 -0.059 -1.24 -1.15 0.059 -1.24 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.028 -1.154 -1.181 -0.028 -1.209 -1.181 -0.059 -1.122 -1.15 -0.059 -1.24 -1.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.846 1.858 0.059 -0.728 1.858 0.028 -0.815 1.89 0.028 -0.76 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.76 1.89 0.028 -0.76 1.89 0.059 -0.728 1.858 -0.059 -0.728 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.815 1.89 -0.028 -0.76 1.89 -0.059 -0.728 1.858 -0.059 -0.846 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.846 1.858 0.059 -0.846 1.858 -0.028 -0.815 1.89 0.028 -0.815 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.366 1.89 0.028 -0.366 1.89 0.059 -0.335 1.858 -0.059 -0.335 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.421 1.89 -0.028 -0.366 1.89 -0.059 -0.335 1.858 -0.059 -0.453 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.453 1.858 0.059 -0.453 1.858 -0.028 -0.421 1.89 0.028 -0.421 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.453 1.858 0.059 -0.335 1.858 0.028 -0.421 1.89 0.028 -0.366 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 0.028 1.89 0.028 0.028 1.89 0.059 0.059 1.858 -0.059 0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.028 1.89 -0.028 0.028 1.89 -0.059 0.059 1.858 -0.059 -0.059 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -0.059 1.858 0.059 -0.059 1.858 -0.028 -0.028 1.89 0.028 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.059 1.858 0.059 0.059 1.858 0.028 -0.028 1.89 0.028 0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.059 -1.24 1.858 0.059 -1.24 1.858 -0.028 -1.209 1.89 0.028 -1.209 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -1.24 1.858 0.059 -1.122 1.858 0.028 -1.209 1.89 0.028 -1.154 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -1.154 1.89 0.028 -1.154 1.89 0.059 -1.122 1.858 -0.059 -1.122 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -1.209 1.89 -0.028 -1.154 1.89 -0.059 -1.122 1.858 -0.059 -1.24 1.858'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.76 -1.181 0.028 -0.815 -1.181 -0.028 -0.76 -1.181 -0.028 -0.815 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -0.366 -1.181 0.028 -0.421 -1.181 -0.028 -0.366 -1.181 -0.028 -0.421 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 0.028 -1.181 0.028 -0.028 -1.181 -0.028 0.028 -1.181 -0.028 -0.028 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.028 -1.154 -1.181 0.028 -1.209 -1.181 -0.028 -1.154 -1.181 -0.028 -1.209 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.815 1.89 0.028 -0.76 1.89 -0.028 -0.76 1.89 -0.028 -0.815 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.421 1.89 0.028 -0.366 1.89 -0.028 -0.366 1.89 -0.028 -0.421 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.028 1.89 0.028 0.028 1.89 -0.028 0.028 1.89 -0.028 -0.028 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -1.209 1.89 0.028 -1.154 1.89 -0.028 -1.154 1.89 -0.028 -1.209 1.89'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>