<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.945 0.447 0.098 -0.945 0.447 0.492 -0.984 0.407 0.098 -0.984 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 3 7 6 -1 8 5 9 -1 8 1 0 -1 10 11 12 -1 8 9 1 -1 13 8 0 -1 14 10 12 -1 15 16 11 -1 17 7 3 -1 15 18 16 -1 17 3 19 -1 15 11 10 -1 20 17 19 -1 20 8 13 -1 20 19 8 -1 21 10 14 -1 22 21 14 -1 23 24 18 -1 23 18 15 -1 25 26 21 -1 25 21 22 -1 25 27 26 -1 28 15 26 -1 28 23 15 -1 28 26 27 -1 29 30 24 -1 29 31 30 -1 29 24 23 -1 32 28 27 -1 33 34 31 -1 33 31 29 -1 35 36 28 -1 35 28 32 -1 35 37 36 -1 9 38 34 -1 9 39 38 -1 9 34 33 -1 40 29 36 -1 40 33 29 -1 40 36 37 -1 41 40 37 -1 5 4 39 -1 5 39 9 -1 2 40 41 -1 2 1 40 -1'>
        <Coordinate point='0.492 -0.984 0.407 0.492 -0.846 0.309 0.492 -0.945 0.447 0.492 -1.24 0.191 0.492 -1.024 -0.053 0.492 -1.122 0.191 0.492 -1.339 -0.053 0.492 -1.378 -0.014 0.492 -1.122 0.309 0.492 -0.846 0.191 0.492 0.059 0.191 0.492 0.157 -0.053 0.492 0.197 -0.014 0.492 -1.024 0.447 0.492 0.197 0.407 0.492 -0.059 0.191 0.492 -0.157 -0.053 0.492 -1.378 0.407 0.492 -0.197 -0.014 0.492 -1.24 0.309 0.492 -1.339 0.447 0.492 0.059 0.309 0.492 0.157 0.447 0.492 -0.335 0.191 0.492 -0.236 -0.053 0.492 -0.157 0.447 0.492 -0.059 0.309 0.492 -0.197 0.407 0.492 -0.335 0.309 0.492 -0.453 0.191 0.492 -0.551 -0.053 0.492 -0.591 -0.014 0.492 -0.236 0.447 0.492 -0.728 0.191 0.492 -0.63 -0.053 0.492 -0.551 0.447 0.492 -0.453 0.309 0.492 -0.591 0.407 0.492 -0.945 -0.053 0.492 -0.984 -0.014 0.492 -0.728 0.309 0.492 -0.63 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.984 0.407 0.098 -0.984 0.407 0.492 -1.024 0.447 0.098 -1.024 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.945 0.447 0.492 -0.63 0.447 0.098 -0.945 0.447 0.098 -0.63 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 6 4 -1 7 6 3 -1 8 9 10 -1 7 11 6 -1 12 0 2 -1 13 14 9 -1 13 9 8 -1 15 11 7 -1 16 8 10 -1 17 11 15 -1 17 12 11 -1 18 0 12 -1 18 12 17 -1 19 14 13 -1 20 16 10 -1 21 16 20 -1 22 23 19 -1 22 19 13 -1 24 25 23 -1 24 23 22 -1 26 13 27 -1 26 22 13 -1 28 25 24 -1 29 26 27 -1 30 27 16 -1 30 16 21 -1 30 29 27 -1 31 32 26 -1 31 26 29 -1 33 34 28 -1 33 28 24 -1 35 36 34 -1 35 34 33 -1 4 24 32 -1 4 33 24 -1 37 36 35 -1 38 32 31 -1 39 32 38 -1 39 4 32 -1 5 4 39 -1 40 41 37 -1 40 37 35 -1 2 41 40 -1 2 1 41 -1 11 40 35 -1 11 35 6 -1'>
        <Coordinate point='0.098 -1.378 0.407 0.098 -1.339 0.447 0.098 -1.24 0.307 0.098 -0.945 -0.053 0.098 -0.728 0.184 0.098 -0.63 -0.053 0.098 -0.846 0.184 0.098 -0.984 -0.014 0.098 0.059 0.307 0.098 0.157 0.447 0.098 0.197 0.407 0.098 -1.122 0.184 0.098 -1.24 0.184 0.098 -0.059 0.307 0.098 -0.157 0.447 0.098 -1.024 -0.053 0.098 0.059 0.184 0.098 -1.339 -0.053 0.098 -1.378 -0.014 0.098 -0.197 0.407 0.098 0.197 -0.014 0.098 0.157 -0.053 0.098 -0.335 0.307 0.098 -0.236 0.447 0.098 -0.453 0.307 0.098 -0.551 0.447 0.098 -0.335 0.184 0.098 -0.059 0.184 0.098 -0.591 0.407 0.098 -0.197 -0.014 0.098 -0.157 -0.053 0.098 -0.236 -0.053 0.098 -0.453 0.184 0.098 -0.728 0.307 0.098 -0.63 0.447 0.098 -0.846 0.307 0.098 -0.945 0.447 0.098 -0.984 0.407 0.098 -0.551 -0.053 0.098 -0.591 -0.014 0.098 -1.122 0.307 0.098 -1.024 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 0.157 -0.053 0.492 -0.157 -0.053 0.098 0.157 -0.053 0.098 -0.157 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 0.197 -0.014 0.492 0.197 -0.014 0.492 0.157 -0.053 0.098 0.157 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.197 -0.014 0.098 -0.197 -0.014 0.492 -0.157 -0.053 0.098 -0.157 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 0.197 0.407 0.492 0.197 -0.014 0.098 0.197 0.407 0.098 0.197 -0.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -0.197 -0.014 0.492 -0.197 -0.014 0.492 -0.236 -0.053 0.098 -0.236 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 0.197 0.407 0.098 0.197 0.407 0.492 0.157 0.447 0.098 0.157 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.236 -0.053 0.492 -0.551 -0.053 0.098 -0.236 -0.053 0.098 -0.551 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.157 0.447 0.492 0.157 0.447 0.098 -0.157 0.447 0.098 0.157 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.591 -0.014 0.098 -0.591 -0.014 0.492 -0.551 -0.053 0.098 -0.551 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.157 0.447 0.098 -0.157 0.447 0.492 -0.197 0.407 0.098 -0.197 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -0.591 -0.014 0.492 -0.591 -0.014 0.492 -0.63 -0.053 0.098 -0.63 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.197 0.407 0.098 -0.197 0.407 0.492 -0.236 0.447 0.098 -0.236 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.63 -0.053 0.492 -0.945 -0.053 0.098 -0.63 -0.053 0.098 -0.945 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.551 0.447 0.492 -0.236 0.447 0.098 -0.551 0.447 0.098 -0.236 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.984 -0.014 0.098 -0.984 -0.014 0.492 -0.945 -0.053 0.098 -0.945 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.551 0.447 0.098 -0.551 0.447 0.492 -0.591 0.407 0.098 -0.591 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.098 -0.984 -0.014 0.492 -0.984 -0.014 0.492 -1.024 -0.053 0.098 -1.024 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -0.591 0.407 0.098 -0.591 0.407 0.492 -0.63 0.447 0.098 -0.63 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -1.024 -0.053 0.492 -1.339 -0.053 0.098 -1.024 -0.053 0.098 -1.339 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -1.378 -0.014 0.098 -1.378 -0.014 0.492 -1.339 -0.053 0.098 -1.339 -0.053'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -1.378 -0.014 0.492 -1.378 0.407 0.098 -1.378 -0.014 0.098 -1.378 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -1.339 0.447 0.098 -1.339 0.447 0.492 -1.378 0.407 0.098 -1.378 0.407'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.492 -1.339 0.447 0.492 -1.024 0.447 0.098 -1.339 0.447 0.098 -1.024 0.447'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.335 0.191 1.248 -0.335 0.309 1.248 -0.335 0.191 0.492 -0.335 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -0.335 0.309 0.492 -0.453 0.309 1.248 -0.453 0.309 0.492 -0.335 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.248 -0.453 0.309 0.492 -0.453 0.191 1.248 -0.453 0.191 0.492 -0.453 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.335 0.191 1.248 -0.453 0.191 0.492 -0.453 0.191 1.248 -0.335 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 0.059 0.191 1.248 0.059 0.309 1.248 0.059 0.191 0.492 0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 0.059 0.309 0.492 -0.059 0.309 1.248 -0.059 0.309 0.492 0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.248 -0.059 0.309 0.492 -0.059 0.191 1.248 -0.059 0.191 0.492 -0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 0.059 0.191 1.248 -0.059 0.191 0.492 -0.059 0.191 1.248 0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -1.122 0.191 1.248 -1.24 0.191 0.492 -1.24 0.191 1.248 -1.122 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -1.122 0.191 1.248 -1.122 0.309 1.248 -1.122 0.191 0.492 -1.122 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -1.122 0.309 0.492 -1.24 0.309 1.248 -1.24 0.309 0.492 -1.122 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.248 -1.24 0.309 0.492 -1.24 0.191 1.248 -1.24 0.191 0.492 -1.24 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.728 0.191 1.248 -0.846 0.191 0.492 -0.846 0.191 1.248 -0.728 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.728 0.191 1.248 -0.728 0.309 1.248 -0.728 0.191 0.492 -0.728 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -0.728 0.309 0.492 -0.846 0.309 1.248 -0.846 0.309 0.492 -0.728 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.248 -0.846 0.309 0.492 -0.846 0.191 1.248 -0.846 0.191 0.492 -0.846 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 5 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.098 -0.335 0.184 0.021 -0.335 0.274 0.058 -0.335 0.295 0.098 -0.335 0.307 0.084 -0.335 0.174 -0.01 -0.335 0.246 0.073 -0.335 0.162 -0.035 -0.335 0.212 0.064 -0.335 0.148 -0.052 -0.335 0.173 0.059 -0.335 0.132 -0.059 -0.335 0.132 -0.059 -0.335 -1.071 0.059 -0.335 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1'>
        <Coordinate point='0.084 -0.335 0.174 0.098 -0.453 0.184 0.084 -0.453 0.174 0.098 -0.335 0.184 0.073 -0.335 0.162 0.073 -0.453 0.162 0.064 -0.335 0.148 0.064 -0.453 0.148 0.059 -0.335 0.132 0.059 -0.453 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 4 1 -1 0 5 4 -1 5 6 4 -1 6 7 8 -1 5 7 6 -1 8 9 10 -1 7 9 8 -1 9 11 10 -1 10 12 13 -1 11 12 10 -1'>
        <Coordinate point='0.021 -0.453 0.274 0.098 -0.453 0.184 0.058 -0.453 0.295 0.098 -0.453 0.307 0.084 -0.453 0.174 -0.01 -0.453 0.246 0.073 -0.453 0.162 -0.035 -0.453 0.212 0.064 -0.453 0.148 -0.052 -0.453 0.173 0.059 -0.453 0.132 -0.059 -0.453 0.132 -0.059 -0.453 -1.071 0.059 -0.453 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.052 -0.335 0.173 -0.059 -0.453 0.132 -0.052 -0.453 0.173 -0.059 -0.335 0.132 -0.035 -0.335 0.212 -0.035 -0.453 0.212 -0.01 -0.335 0.246 -0.01 -0.453 0.246 0.021 -0.335 0.274 0.021 -0.453 0.274 0.058 -0.335 0.295 0.058 -0.453 0.295 0.098 -0.335 0.307 0.098 -0.453 0.307'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 5 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.098 0.059 0.184 0.021 0.059 0.274 0.058 0.059 0.295 0.098 0.059 0.307 0.084 0.059 0.174 -0.01 0.059 0.246 0.073 0.059 0.162 -0.035 0.059 0.212 0.064 0.059 0.148 -0.052 0.059 0.173 0.059 0.059 0.132 -0.059 0.059 0.132 -0.059 0.059 -1.071 0.059 0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1'>
        <Coordinate point='0.084 0.059 0.174 0.098 -0.059 0.184 0.084 -0.059 0.174 0.098 0.059 0.184 0.073 0.059 0.162 0.073 -0.059 0.162 0.064 0.059 0.148 0.064 -0.059 0.148 0.059 0.059 0.132 0.059 -0.059 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 4 1 -1 0 5 4 -1 5 6 4 -1 6 7 8 -1 5 7 6 -1 8 9 10 -1 7 9 8 -1 9 11 10 -1 10 12 13 -1 11 12 10 -1'>
        <Coordinate point='0.021 -0.059 0.274 0.098 -0.059 0.184 0.058 -0.059 0.295 0.098 -0.059 0.307 0.084 -0.059 0.174 -0.01 -0.059 0.246 0.073 -0.059 0.162 -0.035 -0.059 0.212 0.064 -0.059 0.148 -0.052 -0.059 0.173 0.059 -0.059 0.132 -0.059 -0.059 0.132 -0.059 -0.059 -1.071 0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.052 0.059 0.173 -0.059 -0.059 0.132 -0.052 -0.059 0.173 -0.059 0.059 0.132 -0.035 0.059 0.212 -0.035 -0.059 0.212 -0.01 0.059 0.246 -0.01 -0.059 0.246 0.021 0.059 0.274 0.021 -0.059 0.274 0.058 0.059 0.295 0.058 -0.059 0.295 0.098 0.059 0.307 0.098 -0.059 0.307'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.052 -1.122 0.173 -0.059 -1.24 0.132 -0.052 -1.24 0.173 -0.059 -1.122 0.132 -0.035 -1.122 0.212 -0.035 -1.24 0.212 -0.01 -1.122 0.246 -0.01 -1.24 0.246 0.021 -1.122 0.274 0.021 -1.24 0.274 0.058 -1.122 0.295 0.058 -1.24 0.295 0.098 -1.122 0.307 0.098 -1.24 0.307'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 5 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.098 -1.122 0.184 0.021 -1.122 0.274 0.058 -1.122 0.295 0.098 -1.122 0.307 0.084 -1.122 0.174 -0.01 -1.122 0.246 0.073 -1.122 0.162 -0.035 -1.122 0.212 0.064 -1.122 0.148 -0.052 -1.122 0.173 0.059 -1.122 0.132 -0.059 -1.122 0.132 -0.059 -1.122 -1.071 0.059 -1.122 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1'>
        <Coordinate point='0.084 -1.122 0.174 0.098 -1.24 0.184 0.084 -1.24 0.174 0.098 -1.122 0.184 0.073 -1.122 0.162 0.073 -1.24 0.162 0.064 -1.122 0.148 0.064 -1.24 0.148 0.059 -1.122 0.132 0.059 -1.24 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 4 1 -1 0 5 4 -1 5 6 4 -1 6 7 8 -1 5 7 6 -1 8 9 10 -1 7 9 8 -1 9 11 10 -1 10 12 13 -1 11 12 10 -1'>
        <Coordinate point='0.021 -1.24 0.274 0.098 -1.24 0.184 0.058 -1.24 0.295 0.098 -1.24 0.307 0.084 -1.24 0.174 -0.01 -1.24 0.246 0.073 -1.24 0.162 -0.035 -1.24 0.212 0.064 -1.24 0.148 -0.052 -1.24 0.173 0.059 -1.24 0.132 -0.059 -1.24 0.132 -0.059 -1.24 -1.071 0.059 -1.24 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.052 -0.728 0.173 -0.059 -0.846 0.132 -0.052 -0.846 0.173 -0.059 -0.728 0.132 -0.035 -0.728 0.212 -0.035 -0.846 0.212 -0.01 -0.728 0.246 -0.01 -0.846 0.246 0.021 -0.728 0.274 0.021 -0.846 0.274 0.058 -0.728 0.295 0.058 -0.846 0.295 0.098 -0.728 0.307 0.098 -0.846 0.307'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 5 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='0.098 -0.728 0.184 0.021 -0.728 0.274 0.058 -0.728 0.295 0.098 -0.728 0.307 0.084 -0.728 0.174 -0.01 -0.728 0.246 0.073 -0.728 0.162 -0.035 -0.728 0.212 0.064 -0.728 0.148 -0.052 -0.728 0.173 0.059 -0.728 0.132 -0.059 -0.728 0.132 -0.059 -0.728 -1.071 0.059 -0.728 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1'>
        <Coordinate point='0.084 -0.728 0.174 0.098 -0.846 0.184 0.084 -0.846 0.174 0.098 -0.728 0.184 0.073 -0.728 0.162 0.073 -0.846 0.162 0.064 -0.728 0.148 0.064 -0.846 0.148 0.059 -0.728 0.132 0.059 -0.846 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 4 1 -1 0 5 4 -1 5 6 4 -1 6 7 8 -1 5 7 6 -1 8 9 10 -1 7 9 8 -1 9 11 10 -1 10 12 13 -1 11 12 10 -1'>
        <Coordinate point='0.021 -0.846 0.274 0.098 -0.846 0.184 0.058 -0.846 0.295 0.098 -0.846 0.307 0.084 -0.846 0.174 -0.01 -0.846 0.246 0.073 -0.846 0.162 -0.035 -0.846 0.212 0.064 -0.846 0.148 -0.052 -0.846 0.173 0.059 -0.846 0.132 -0.059 -0.846 0.132 -0.059 -0.846 -1.071 0.059 -0.846 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.366 0.278 1.28 -0.366 0.222 1.248 -0.335 0.309 1.248 -0.335 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -0.335 0.309 1.28 -0.421 0.278 1.28 -0.366 0.278 1.248 -0.453 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.421 0.222 1.28 -0.421 0.278 1.248 -0.453 0.309 1.248 -0.453 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.366 0.222 1.28 -0.421 0.222 1.248 -0.335 0.191 1.248 -0.453 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 0.028 0.278 1.28 0.028 0.222 1.248 0.059 0.309 1.248 0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 0.059 0.309 1.28 -0.028 0.278 1.28 0.028 0.278 1.248 -0.059 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.028 0.222 1.28 -0.028 0.278 1.248 -0.059 0.309 1.248 -0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 0.028 0.222 1.28 -0.028 0.222 1.248 0.059 0.191 1.248 -0.059 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -1.154 0.222 1.28 -1.209 0.222 1.248 -1.122 0.191 1.248 -1.24 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -1.154 0.278 1.28 -1.154 0.222 1.248 -1.122 0.309 1.248 -1.122 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -1.122 0.309 1.28 -1.209 0.278 1.28 -1.154 0.278 1.248 -1.24 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -1.209 0.222 1.28 -1.209 0.278 1.248 -1.24 0.309 1.248 -1.24 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.76 0.222 1.28 -0.815 0.222 1.248 -0.728 0.191 1.248 -0.846 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.28 -0.76 0.278 1.28 -0.76 0.222 1.248 -0.728 0.309 1.248 -0.728 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.248 -0.728 0.309 1.28 -0.815 0.278 1.28 -0.76 0.278 1.248 -0.846 0.309'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.28 -0.815 0.222 1.28 -0.815 0.278 1.248 -0.846 0.309 1.248 -0.846 0.191'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.335 0.132 -0.059 -0.335 -1.071 -0.059 -0.453 -1.071 -0.059 -0.453 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.335 -1.071 0.059 -0.335 -1.071 0.028 -0.366 -1.102 -0.028 -0.366 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 -0.335 -1.071 0.059 -0.335 0.132 0.059 -0.453 0.132 0.059 -0.453 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.453 -1.071 -0.059 -0.453 -1.071 0.028 -0.421 -1.102 -0.028 -0.421 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 0.059 0.132 -0.059 0.059 -1.071 -0.059 -0.059 -1.071 -0.059 -0.059 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 0.059 -1.071 0.059 0.059 -1.071 0.028 0.028 -1.102 -0.028 0.028 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 0.059 -1.071 0.059 0.059 0.132 0.059 -0.059 0.132 0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.059 -0.059 -1.071 -0.028 -0.028 -1.102 0.028 -0.028 -1.102 -0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -1.122 0.132 -0.059 -1.122 -1.071 -0.059 -1.24 -1.071 -0.059 -1.24 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -1.122 -1.071 0.059 -1.122 -1.071 0.028 -1.154 -1.102 -0.028 -1.154 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 -1.122 -1.071 0.059 -1.122 0.132 0.059 -1.24 0.132 0.059 -1.24 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -1.24 -1.071 -0.059 -1.24 -1.071 0.028 -1.209 -1.102 -0.028 -1.209 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.728 0.132 -0.059 -0.728 -1.071 -0.059 -0.846 -1.071 -0.059 -0.846 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.728 -1.071 0.059 -0.728 -1.071 0.028 -0.76 -1.102 -0.028 -0.76 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059 -0.728 -1.071 0.059 -0.728 0.132 0.059 -0.846 0.132 0.059 -0.846 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.059 -0.846 -1.071 -0.059 -0.846 -1.071 0.028 -0.815 -1.102 -0.028 -0.815 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 -0.366 0.222 1.28 -0.421 0.278 1.28 -0.421 0.222 1.28 -0.366 0.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 0.028 0.222 1.28 -0.028 0.278 1.28 -0.028 0.222 1.28 0.028 0.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 -1.154 0.222 1.28 -1.209 0.278 1.28 -1.209 0.222 1.28 -1.154 0.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.28 -0.76 0.222 1.28 -0.815 0.278 1.28 -0.815 0.222 1.28 -0.76 0.278'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.453 -1.071 -0.059 -0.335 -1.071 -0.028 -0.366 -1.102 -0.028 -0.421 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.421 -1.102 0.028 -0.366 -1.102 0.059 -0.335 -1.071 0.059 -0.453 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.366 -1.102 0.028 -0.366 -1.102 0.028 -0.421 -1.102 -0.028 -0.421 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.059 -1.071 -0.059 0.059 -1.071 -0.028 0.028 -1.102 -0.028 -0.028 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.028 -1.102 0.028 0.028 -1.102 0.059 0.059 -1.071 0.059 -0.059 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 0.028 -1.102 0.028 0.028 -1.102 0.028 -0.028 -1.102 -0.028 -0.028 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -1.24 -1.071 -0.059 -1.122 -1.071 -0.028 -1.154 -1.102 -0.028 -1.209 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -1.209 -1.102 0.028 -1.154 -1.102 0.059 -1.122 -1.071 0.059 -1.24 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -1.154 -1.102 0.028 -1.154 -1.102 0.028 -1.209 -1.102 -0.028 -1.209 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059 -0.846 -1.071 -0.059 -0.728 -1.071 -0.028 -0.76 -1.102 -0.028 -0.815 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.028 -0.815 -1.102 0.028 -0.76 -1.102 0.059 -0.728 -1.071 0.059 -0.846 -1.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.028 -0.76 -1.102 0.028 -0.76 -1.102 0.028 -0.815 -1.102 -0.028 -0.815 -1.102'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>