<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -3.5 0 0.5 -3.402 0 0.5 -3.402 1 0.402 -3.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 0 -1 11 12 7 -1 13 3 14 -1 11 7 6 -1 13 4 3 -1 15 8 16 -1 15 6 8 -1 17 15 16 -1 18 12 11 -1 19 9 0 -1 19 20 21 -1 19 0 20 -1 22 21 20 -1 22 4 13 -1 22 20 4 -1 23 14 24 -1 23 13 14 -1 25 17 26 -1 27 23 24 -1 25 15 17 -1 28 21 22 -1 29 11 30 -1 29 18 11 -1 29 30 31 -1 32 33 23 -1 34 30 15 -1 32 23 27 -1 34 15 25 -1 34 31 30 -1 35 22 33 -1 36 26 37 -1 35 28 22 -1 35 33 32 -1 36 25 26 -1 38 31 34 -1 39 36 37 -1 40 39 41 -1 40 36 39 -1 42 34 43 -1 42 38 34 -1 44 42 43 -1 45 44 43 -1 45 43 36 -1 45 36 40 -1 2 41 46 -1 2 40 41 -1 47 2 46 -1 48 44 45 -1 49 47 50 -1 49 2 47 -1 51 48 45 -1 51 1 10 -1 51 45 1 -1 4 50 5 -1 4 49 50 -1 0 10 1 -1 0 2 49 -1'>
        <Coordinate point='0.126 -1.126 0 0.126 -1.874 0 -0.126 -1.874 0 -0.402 -0.5 0 -0.126 -0.874 0 -0.5 -0.598 0 -0.126 -4.126 0 -0.402 -4.5 0 -0.5 -4.402 0 0.5 -1.402 0 0.402 -1.5 0 0.126 -4.126 0 0.402 -4.5 0 -0.126 -0.126 0 -0.5 -0.402 0 -0.126 -3.874 0 -0.5 -3.598 0 -0.402 -3.5 0 0.5 -4.402 0 0.5 -0.598 0 0.126 -0.874 0 0.402 -0.5 0 0.126 -0.126 0 -0.126 0.126 0 -0.5 0.402 0 -0.126 -3.126 0 -0.5 -3.402 0 -0.402 0.5 0 0.5 -0.402 0 0.5 -3.598 0 0.126 -3.874 0 0.402 -3.5 0 0.402 0.5 0 0.126 0.126 0 0.126 -3.126 0 0.5 0.402 0 -0.126 -2.874 0 -0.5 -2.598 0 0.5 -3.402 0 -0.402 -2.5 0 -0.126 -2.126 0 -0.5 -2.402 0 0.5 -2.598 0 0.126 -2.874 0 0.402 -2.5 0 0.126 -2.126 0 -0.5 -1.598 0 -0.402 -1.5 0 0.5 -2.402 0 -0.126 -1.126 0 -0.5 -1.402 0 0.5 -1.598 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -3.598 0 0.402 -3.5 0 0.402 -3.5 1 0.5 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -3.402 1 0.5 -3.402 0 0.5 -2.598 0 0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 4 6 7 -1 8 9 10 -1 11 0 2 -1 12 5 4 -1 13 10 14 -1 13 8 10 -1 15 16 9 -1 17 18 12 -1 17 12 4 -1 15 9 8 -1 19 16 15 -1 20 13 14 -1 21 0 11 -1 21 22 23 -1 21 23 0 -1 24 25 18 -1 24 18 17 -1 26 27 19 -1 28 23 22 -1 28 17 4 -1 26 19 15 -1 28 4 23 -1 29 25 24 -1 30 31 13 -1 32 28 22 -1 30 13 20 -1 30 33 31 -1 34 15 31 -1 35 24 36 -1 34 26 15 -1 35 29 24 -1 34 31 33 -1 37 36 28 -1 38 39 27 -1 37 35 36 -1 38 27 26 -1 37 28 32 -1 40 34 33 -1 41 39 38 -1 42 43 41 -1 42 41 38 -1 44 45 46 -1 44 46 34 -1 44 34 40 -1 47 46 45 -1 47 38 46 -1 47 42 38 -1 3 48 43 -1 3 43 42 -1 49 48 3 -1 50 47 45 -1 7 6 49 -1 7 49 3 -1 51 47 50 -1 51 2 1 -1 51 1 47 -1 0 7 3 -1'>
        <Coordinate point='0.126 -1.126 1 0.126 -1.874 1 0.402 -1.5 1 -0.126 -1.874 1 -0.126 -0.874 1 -0.5 -0.598 1 -0.5 -1.402 1 -0.126 -1.126 1 -0.126 -4.126 1 -0.5 -4.402 1 -0.402 -4.5 1 0.5 -1.402 1 -0.402 -0.5 1 0.126 -4.126 1 0.402 -4.5 1 -0.126 -3.874 1 -0.5 -3.598 1 -0.126 -0.126 1 -0.5 -0.402 1 -0.402 -3.5 1 0.5 -4.402 1 0.5 -0.598 1 0.402 -0.5 1 0.126 -0.874 1 -0.126 0.126 1 -0.5 0.402 1 -0.126 -3.126 1 -0.5 -3.402 1 0.126 -0.126 1 -0.402 0.5 1 0.5 -3.598 1 0.126 -3.874 1 0.5 -0.402 1 0.402 -3.5 1 0.126 -3.126 1 0.402 0.5 1 0.126 0.126 1 0.5 0.402 1 -0.126 -2.874 1 -0.5 -2.598 1 0.5 -3.402 1 -0.402 -2.5 1 -0.126 -2.126 1 -0.5 -2.402 1 0.5 -2.598 1 0.402 -2.5 1 0.126 -2.874 1 0.126 -2.126 1 -0.5 -1.598 1 -0.402 -1.5 1 0.5 -2.402 1 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 0.402 1 -0.5 0.402 0 -0.5 -0.402 0 -0.5 -0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 0.5 1 -0.402 0.5 0 -0.5 0.402 0 -0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.402 0 -0.402 -0.5 0 -0.402 -0.5 1 -0.5 -0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 0.5 1 0.402 0.5 0 -0.402 0.5 0 -0.402 0.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -0.5 1 -0.402 -0.5 0 -0.5 -0.598 0 -0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 0.402 0 0.402 0.5 0 0.402 0.5 1 0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -0.598 1 -0.5 -0.598 0 -0.5 -1.402 0 -0.5 -1.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.402 1 0.5 -0.402 0 0.5 0.402 0 0.5 0.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.402 0 -0.402 -1.5 0 -0.402 -1.5 1 -0.5 -1.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -0.5 0 0.5 -0.402 0 0.5 -0.402 1 0.402 -0.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -1.5 1 -0.402 -1.5 0 -0.5 -1.598 0 -0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -0.598 0 0.402 -0.5 0 0.402 -0.5 1 0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -1.598 1 -0.5 -1.598 0 -0.5 -2.402 0 -0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.402 1 0.5 -1.402 0 0.5 -0.598 0 0.5 -0.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -2.402 0 -0.402 -2.5 0 -0.402 -2.5 1 -0.5 -2.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -1.5 0 0.5 -1.402 0 0.5 -1.402 1 0.402 -1.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -2.5 1 -0.402 -2.5 0 -0.5 -2.598 0 -0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -1.598 0 0.402 -1.5 0 0.402 -1.5 1 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -2.598 1 -0.5 -2.598 0 -0.5 -3.402 0 -0.5 -3.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -2.402 1 0.5 -2.402 0 0.5 -1.598 0 0.5 -1.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -3.402 0 -0.402 -3.5 0 -0.402 -3.5 1 -0.5 -3.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -2.5 0 0.5 -2.402 0 0.5 -2.402 1 0.402 -2.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.402 -3.5 1 -0.402 -3.5 0 -0.5 -3.598 0 -0.5 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -2.598 0 0.402 -2.5 0 0.402 -2.5 1 0.5 -2.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -3.598 1 -0.5 -3.598 0 -0.5 -4.402 0 -0.5 -4.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.5 -4.402 0 -0.402 -4.5 0 -0.402 -4.5 1 -0.5 -4.402 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.402 -4.5 1 -0.402 -4.5 0 0.402 -4.5 0 0.402 -4.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.402 -4.5 0 0.5 -4.402 0 0.5 -4.402 1 0.402 -4.5 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.5 -4.402 1 0.5 -4.402 0 0.5 -3.598 0 0.5 -3.598 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.874 0 0.126 -2.874 0 -0.126 -2.874 -1.122 0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.874 0 0.126 -3.126 0 0.126 -2.874 -1.122 0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.126 0 -0.126 -3.126 0 0.126 -3.126 -1.122 -0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.126 0 -0.126 -2.874 0 -0.126 -3.126 -1.122 -0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -4.126 0 -0.126 -3.874 0 -0.126 -4.126 -1.122 -0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.874 0 0.126 -3.874 0 -0.126 -3.874 -1.122 0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.874 0 0.126 -4.126 0 0.126 -3.874 -1.122 0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -4.126 0 -0.126 -4.126 0 0.126 -4.126 -1.122 -0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.874 0 0.126 -1.874 0 -0.126 -1.874 -1.122 0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.874 0 0.126 -2.126 0 0.126 -1.874 -1.122 0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.126 0 -0.126 -2.126 0 0.126 -2.126 -1.122 -0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.126 0 -0.126 -1.874 0 -0.126 -2.126 -1.122 -0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 0.126 0 0.126 -0.126 0 0.126 0.126 -1.122 0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.126 0 -0.126 -0.126 0 0.126 -0.126 -1.122 -0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.126 0 -0.126 0.126 0 -0.126 -0.126 -1.122 -0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.126 0 0.126 0.126 0 -0.126 0.126 -1.122 0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.126 0 -0.126 -0.874 0 -0.126 -1.126 -1.122 -0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.874 0 0.126 -0.874 0 -0.126 -0.874 -1.122 0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.874 0 0.126 -1.126 0 0.126 -0.874 -1.122 0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.126 0 -0.126 -1.126 0 0.126 -1.126 -1.122 -0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.126 3.303 -0.126 -3.126 3.303 0.126 -3.126 1 -0.126 -3.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.874 3.303 0.126 -3.126 3.303 0.126 -2.874 1 0.126 -3.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.874 3.303 0.126 -2.874 3.303 -0.126 -2.874 1 0.126 -2.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.126 3.303 -0.126 -2.874 3.303 -0.126 -3.126 1 -0.126 -2.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -3.874 3.303 0.126 -4.126 3.303 0.126 -3.874 1 0.126 -4.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -3.874 3.303 0.126 -3.874 3.303 -0.126 -3.874 1 0.126 -3.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -4.126 3.303 -0.126 -3.874 3.303 -0.126 -4.126 1 -0.126 -3.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -4.126 3.303 -0.126 -4.126 3.303 0.126 -4.126 1 -0.126 -4.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -2.126 3.303 -0.126 -2.126 3.303 0.126 -2.126 1 -0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.874 3.303 0.126 -2.126 3.303 0.126 -1.874 1 0.126 -2.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.874 3.303 0.126 -1.874 3.303 -0.126 -1.874 1 0.126 -1.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -2.126 3.303 -0.126 -1.874 3.303 -0.126 -2.126 1 -0.126 -1.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.126 3.303 -0.126 0.126 3.303 -0.126 -0.126 1 -0.126 0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.126 3.303 -0.126 -0.126 3.303 0.126 -0.126 1 -0.126 -0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 0.126 3.303 0.126 -0.126 3.303 0.126 0.126 1 0.126 -0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 0.126 3.303 0.126 0.126 3.303 -0.126 0.126 1 0.126 0.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -0.874 3.303 0.126 -1.126 3.303 0.126 -0.874 1 0.126 -1.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -0.874 3.303 0.126 -0.874 3.303 -0.126 -0.874 1 0.126 -0.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.126 -1.126 3.303 -0.126 -0.874 3.303 -0.126 -1.126 1 -0.126 -0.874 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.126 -1.126 3.303 -0.126 -1.126 3.303 0.126 -1.126 1 -0.126 -1.126 1'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -2.874 -1.122 0.067 -2.933 -1.181 -0.067 -2.933 -1.181 -0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -3.126 -1.122 0.067 -3.067 -1.181 0.067 -2.933 -1.181 0.126 -2.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -3.126 -1.122 -0.067 -3.067 -1.181 0.067 -3.067 -1.181 0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -2.874 -1.122 -0.067 -2.933 -1.181 -0.067 -3.067 -1.181 -0.126 -3.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -3.874 -1.122 -0.067 -3.933 -1.181 -0.067 -4.067 -1.181 -0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -3.874 -1.122 0.067 -3.933 -1.181 -0.067 -3.933 -1.181 -0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -4.126 -1.122 0.067 -4.067 -1.181 0.067 -3.933 -1.181 0.126 -3.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -4.126 -1.122 -0.067 -4.067 -1.181 0.067 -4.067 -1.181 0.126 -4.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -1.874 -1.122 0.067 -1.933 -1.181 -0.067 -1.933 -1.181 -0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -2.126 -1.122 0.067 -2.067 -1.181 0.067 -1.933 -1.181 0.126 -1.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -2.126 -1.122 -0.067 -2.067 -1.181 0.067 -2.067 -1.181 0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.874 -1.122 -0.067 -1.933 -1.181 -0.067 -2.067 -1.181 -0.126 -2.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.126 -1.122 0.067 -0.067 -1.181 0.067 0.067 -1.181 0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -0.126 -1.122 -0.067 -0.067 -1.181 0.067 -0.067 -1.181 0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 0.126 -1.122 -0.067 0.067 -1.181 -0.067 -0.067 -1.181 -0.126 -0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 0.126 -1.122 0.067 0.067 -1.181 -0.067 0.067 -1.181 -0.126 0.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -0.874 -1.122 -0.067 -0.933 -1.181 -0.067 -1.067 -1.181 -0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -0.874 -1.122 0.067 -0.933 -1.181 -0.067 -0.933 -1.181 -0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.126 -1.126 -1.122 0.067 -1.067 -1.181 0.067 -0.933 -1.181 0.126 -0.874 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.126 -1.126 -1.122 -0.067 -1.067 -1.181 0.067 -1.067 -1.181 0.126 -1.126 -1.122'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -3.067 3.362 -0.126 -3.126 3.303 0.126 -3.126 3.303 0.067 -3.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -3.067 3.362 0.126 -3.126 3.303 0.126 -2.874 3.303 0.067 -2.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -2.933 3.362 0.067 -2.933 3.362 0.126 -2.874 3.303 -0.126 -2.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -3.067 3.362 -0.067 -2.933 3.362 -0.126 -2.874 3.303 -0.126 -3.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -4.067 3.362 0.126 -4.126 3.303 0.126 -3.874 3.303 0.067 -3.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -3.933 3.362 0.067 -3.933 3.362 0.126 -3.874 3.303 -0.126 -3.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -4.067 3.362 -0.067 -3.933 3.362 -0.126 -3.874 3.303 -0.126 -4.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -4.067 3.362 -0.126 -4.126 3.303 0.126 -4.126 3.303 0.067 -4.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -2.067 3.362 -0.126 -2.126 3.303 0.126 -2.126 3.303 0.067 -2.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -2.067 3.362 0.126 -2.126 3.303 0.126 -1.874 3.303 0.067 -1.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -1.933 3.362 0.067 -1.933 3.362 0.126 -1.874 3.303 -0.126 -1.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -2.067 3.362 -0.067 -1.933 3.362 -0.126 -1.874 3.303 -0.126 -2.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -0.067 3.362 -0.067 0.067 3.362 -0.126 0.126 3.303 -0.126 -0.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -0.067 3.362 -0.126 -0.126 3.303 0.126 -0.126 3.303 0.067 -0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -0.067 3.362 0.126 -0.126 3.303 0.126 0.126 3.303 0.067 0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 0.067 3.362 0.067 0.067 3.362 0.126 0.126 3.303 -0.126 0.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.067 -1.067 3.362 0.126 -1.126 3.303 0.126 -0.874 3.303 0.067 -0.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -0.933 3.362 0.067 -0.933 3.362 0.126 -0.874 3.303 -0.126 -0.874 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.067 -1.067 3.362 -0.067 -0.933 3.362 -0.126 -0.874 3.303 -0.126 -1.126 3.303'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.067 -1.067 3.362 -0.126 -1.126 3.303 0.126 -1.126 3.303 0.067 -1.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -3.067 -1.181 -0.067 -2.933 -1.181 0.067 -3.067 -1.181 0.067 -2.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -4.067 -1.181 -0.067 -3.933 -1.181 0.067 -4.067 -1.181 0.067 -3.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -2.067 -1.181 -0.067 -1.933 -1.181 0.067 -2.067 -1.181 0.067 -1.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -0.067 -1.181 -0.067 0.067 -1.181 0.067 -0.067 -1.181 0.067 0.067 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.067 -1.067 -1.181 -0.067 -0.933 -1.181 0.067 -1.067 -1.181 0.067 -0.933 -1.181'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -3.067 3.362 -0.067 -2.933 3.362 -0.067 -3.067 3.362 0.067 -2.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -4.067 3.362 -0.067 -3.933 3.362 -0.067 -4.067 3.362 0.067 -3.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -2.067 3.362 -0.067 -1.933 3.362 -0.067 -2.067 3.362 0.067 -1.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -0.067 3.362 -0.067 0.067 3.362 -0.067 -0.067 3.362 0.067 0.067 3.362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-02'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.067 -1.067 3.362 -0.067 -0.933 3.362 -0.067 -1.067 3.362 0.067 -0.933 3.362'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>