<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='label'>
      <Shape>
        <Appearance>
          <Material DEF='default' ambientIntensity='1' diffuseColor='1 1 1' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-7.5 -4 7.01 -7.5 6 7.01 7.5 6 7.01 7.5 -4 7.01 -7.5 -4 7.01 -7.5 6 7.01 7.5 6 7.01 7.5 -4 7.01'/>
          <Normal vector='0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad1'>
      <Shape>
        <Appearance>
          <Material DEF='pad' ambientIntensity='0.857778' diffuseColor='1 1 1' emissiveColor='0.572549 1 1' shininess='1' specularColor='0.572549 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-7.4 -6.36 1.79 -7.4 -4.86 1.79 -6 -4.86 1.79 -6 -6.36 1.79 -7.4 -6.36 -0.01 -7.4 -4.86 -0.01 -6 -4.86 -0.01 -6 -6.36 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad2'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-4.86 -6.36 1.79 -4.86 -4.86 1.79 -3.46 -4.86 1.79 -3.46 -6.36 1.79 -4.86 -6.36 -0.01 -4.86 -4.86 -0.01 -3.46 -4.86 -0.01 -3.46 -6.36 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad3'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-2.32 -6.36 1.79 -2.32 -4.86 1.79 -0.92 -4.86 1.79 -0.92 -6.36 1.79 -2.32 -6.36 -0.01 -2.32 -4.86 -0.01 -0.92 -4.86 -0.01 -0.92 -6.36 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad4'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='0.92 -6.36 1.79 0.92 -4.86 1.79 2.32 -4.86 1.79 2.32 -6.36 1.79 0.92 -6.36 -0.01 0.92 -4.86 -0.01 2.32 -4.86 -0.01 2.32 -6.36 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad5'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='3.46 -6.36 1.79 3.46 -4.86 1.79 4.86 -4.86 1.79 4.86 -6.36 1.79 3.46 -6.36 -0.01 3.46 -4.86 -0.01 4.86 -4.86 -0.01 4.86 -6.36 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad6'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='6 -6.36 1.79 6 -4.86 1.79 7.4 -4.86 1.79 7.4 -6.36 1.79 6 -6.36 -0.01 6 -4.86 -0.01 7.4 -4.86 -0.01 7.4 -6.36 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad7'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='6 4.86 1.79 6 6.36 1.79 7.4 6.36 1.79 7.4 4.86 1.79 6 4.86 -0.01 6 6.36 -0.01 7.4 6.36 -0.01 7.4 4.86 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad8'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='3.46 4.86 1.79 3.46 6.36 1.79 4.86 6.36 1.79 4.86 4.86 1.79 3.46 4.86 -0.01 3.46 6.36 -0.01 4.86 6.36 -0.01 4.86 4.86 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad9'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='0.92 4.86 1.79 0.92 6.36 1.79 2.32 6.36 1.79 2.32 4.86 1.79 0.92 4.86 -0.01 0.92 6.36 -0.01 2.32 6.36 -0.01 2.32 4.86 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad11'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-4.86 4.86 1.79 -4.86 6.36 1.79 -3.46 6.36 1.79 -3.46 4.86 1.79 -4.86 4.86 -0.01 -4.86 6.36 -0.01 -3.46 6.36 -0.01 -3.46 4.86 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad12'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-7.42 4.86 1.79 -7.42 6.36 1.79 -6.02 6.36 1.79 -6.02 4.86 1.79 -7.42 4.86 -0.01 -7.42 6.36 -0.01 -6.02 6.36 -0.01 -6.02 4.86 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad10'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-2.32 4.86 1.79 -2.32 6.36 1.79 -0.92 6.36 1.79 -0.92 4.86 1.79 -2.32 4.86 -0.01 -2.32 6.36 -0.01 -0.92 6.36 -0.01 -0.92 4.86 -0.01'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material DEF='body' ambientIntensity='0.482222' diffuseColor='1 1 1' emissiveColor='0.180392 0.266667 1' shininess='1' specularColor='0.235918 0.22 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 4 3 -1 0 3 2 6 7 -1 0 7 9 1 -1 1 9 8 5 4 -1 2 3 4 5 -1 2 5 8 6 -1 6 8 9 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 4 3 -1 0 3 2 6 7 -1 0 7 9 1 -1 1 9 8 5 4 -1 2 3 4 5 -1 2 5 8 6 -1 6 8 9 7 -1'>
          <Coordinate point='-8.53 6.35 7 8.53 6.35 7 -8.53 -6.35 0 -8.53 6.35 0 8.53 6.35 0 8.53 -6.35 0 -8.53 -6.35 5.34887 -8.53 -4.69887 7 8.53 -6.35 5.34887 8.53 -4.69887 7'/>
          <Normal vector='-0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.475963 -0.81252 0.336557 -0.475963 -0.336557 0.81252 0.475963 -0.81252 0.336557 0.475963 -0.336557 0.81252'/>
          <Color color='0 0 1 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>