<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='pad2'>
      <Shape>
        <Appearance>
          <Material DEF='pad' ambientIntensity='0.857778' diffuseColor='1 1 1' emissiveColor='0.572549 1 1' shininess='1' specularColor='0.572549 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='5.01 -0.675 1.7 5.01 0.675 1.7 6.51 0.675 1.7 6.51 -0.675 1.7 5.01 -0.675 -0.1 5.01 0.675 -0.1 6.51 0.675 -0.1 6.51 -0.675 -0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material DEF='label' ambientIntensity='0.893333' diffuseColor='1 1 1' emissiveColor='1 1 0.678431' shininess='1' specularColor='1 1 0.678431'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-4 -4 7.005 -4 4 7.005 6 4 7.005 6 -4 7.005 -4 -4 6.995 -4 4 6.995 6 4 6.995 6 -4 6.995'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0.98 1 0.426667 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad4'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='5.01 -3.215 1.7 5.01 -1.865 1.7 6.51 -1.865 1.7 6.51 -3.215 1.7 5.01 -3.215 -0.1 5.01 -1.865 -0.1 6.51 -1.865 -0.1 6.51 -3.215 -0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad6'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='5.01 1.865 1.7 5.01 3.215 1.7 6.51 3.215 1.7 6.51 1.865 1.7 5.01 1.865 -0.1 5.01 3.215 -0.1 6.51 3.215 -0.1 6.51 1.865 -0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad3'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-6.51 -3.215 1.7 -6.51 -1.865 1.7 -5.01 -1.865 1.7 -5.01 -3.215 1.7 -6.51 -3.215 -0.1 -6.51 -1.865 -0.1 -5.01 -1.865 -0.1 -5.01 -3.215 -0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad5'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-6.51 -0.675 1.7 -6.51 0.675 1.7 -5.01 0.675 1.7 -5.01 -0.675 1.7 -6.51 -0.675 -0.1 -6.51 0.675 -0.1 -5.01 0.675 -0.1 -5.01 -0.675 -0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pad1'>
      <Shape>
        <Appearance>
          <Material USE='pad'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-6.51 1.865 1.7 -6.51 3.215 1.7 -5.01 3.215 1.7 -5.01 1.865 1.7 -6.51 1.865 -0.1 -6.51 3.215 -0.1 -5.01 3.215 -0.1 -5.01 1.865 -0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
          <Color color='0 1 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material DEF='body' ambientIntensity='0.442222' diffuseColor='1 1 1' emissiveColor='0 0.32549 1' shininess='1' specularColor='0 0.32549 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1' colorIndex='0 0 0 0 -1 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1'>
          <Coordinate point='6.5 4.5 7 6.5 -4.5 7 -6.5 -4.5 0 -6.5 4.5 0 6.5 4.5 0 6.5 -4.5 0 -5.34807 -4.5 7 -6.5 -4.5 5.84807 -5.34807 4.5 7 -6.5 4.5 5.84807'/>
          <Normal vector='0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.336557 -0.475963 0.81252 -0.81252 -0.475963 0.336557 -0.336557 0.475963 0.81252 -0.81252 0.475963 0.336557'/>
          <Color color='0 0.353333 0.933333 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>