<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.394 0.787 0 -1.394 0.787 2.992 13.394 0.787 2.992 13.394 0.787 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.394 0.787 2.992 -1.394 -2.756 2.992 13.394 -2.756 2.992 13.394 0.787 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.394 0.787 0 13.394 0.787 0 13.394 -3.937 0 -1.394 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 4 2 5 -1 2 1 6 -1 5 2 6 -1'>
        <Coordinate point='-1.394 0.787 2.992 -1.394 0.787 0 -1.394 -2.756 2.992 -1.394 -2.756 3.386 -1.394 -3.346 3.386 -1.394 -3.937 3.15 -1.394 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 1 0 -1 6 0 5 -1'>
        <Coordinate point='13.394 -2.756 2.992 13.394 0.787 0 13.394 0.787 2.992 13.394 -3.346 3.386 13.394 -2.756 3.386 13.394 -3.937 3.15 13.394 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.394 -2.756 2.992 -1.394 -2.756 3.386 13.394 -2.756 3.386 13.394 -2.756 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 3 0 -1 7 8 3 -1 9 10 11 -1 12 13 4 -1 14 8 7 -1 15 10 9 -1 12 16 13 -1 12 4 6 -1 16 10 17 -1 16 17 8 -1 16 8 14 -1 16 14 18 -1 19 10 15 -1 16 18 20 -1 21 10 19 -1 22 10 21 -1 23 24 25 -1 26 24 23 -1 26 27 24 -1 28 27 26 -1 18 27 28 -1 29 30 11 -1 18 14 27 -1 29 11 10 -1 31 32 33 -1 31 34 32 -1 31 22 34 -1 35 36 37 -1 38 10 22 -1 38 22 31 -1 39 36 35 -1 40 41 36 -1 40 18 41 -1 40 36 39 -1 20 18 40 -1 17 10 38 -1 42 43 30 -1 42 30 29 -1 44 45 46 -1 44 47 45 -1 44 48 47 -1 49 48 44 -1 50 51 52 -1 53 51 50 -1 53 54 51 -1 16 55 56 -1 57 54 53 -1 16 58 55 -1 16 49 58 -1 8 54 57 -1 16 20 48 -1 8 17 54 -1 16 48 49 -1 59 16 56 -1 13 16 59 -1 2 1 60 -1'>
        <Coordinate point='6.542 -3.937 0.5 7.458 -3.937 0.5 6.787 -3.937 0.63 7.724 -3.937 0.421 -1.079 -3.937 2.717 -0.394 -3.937 2.717 -0.394 -3.937 3.15 6.276 -3.937 0.421 8 -3.937 0.394 12.787 -3.937 0.63 13.394 -3.937 0 13.079 -3.937 0.63 -1.394 -3.937 3.15 -1.079 -3.937 0.63 6 -3.937 0.394 12.542 -3.937 0.5 -1.394 -3.937 0 10 -3.937 0.394 4 -3.937 0.394 12.276 -3.937 0.421 2 -3.937 0.394 12 -3.937 0.394 11.724 -3.937 0.421 4.787 -3.937 0.63 5.458 -3.937 0.5 5.213 -3.937 0.63 4.542 -3.937 0.5 5.724 -3.937 0.421 4.276 -3.937 0.421 13.394 -3.937 3.15 13.079 -3.937 2.717 10.542 -3.937 0.5 11.213 -3.937 0.63 10.787 -3.937 0.63 11.458 -3.937 0.5 2.787 -3.937 0.63 3.458 -3.937 0.5 3.213 -3.937 0.63 10.276 -3.937 0.421 2.542 -3.937 0.5 2.276 -3.937 0.421 3.724 -3.937 0.421 12.394 -3.937 3.15 12.394 -3.937 2.717 0.542 -3.937 0.5 1.213 -3.937 0.63 0.787 -3.937 0.63 1.458 -3.937 0.5 1.724 -3.937 0.421 0.276 -3.937 0.421 8.787 -3.937 0.63 9.458 -3.937 0.5 9.213 -3.937 0.63 8.542 -3.937 0.5 9.724 -3.937 0.421 -0.276 -3.937 0.421 -0.542 -3.937 0.5 8.276 -3.937 0.421 -0 -3.937 0.394 -0.787 -3.937 0.63 7.213 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.394 -3.346 3.386 -0.394 -3.937 3.15 -0.295 -3.346 3.386 -1.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 6 7 -1 5 7 8 -1 5 8 9 -1 5 9 10 -1 2 5 10 -1 2 10 11 -1 2 11 12 -1 2 12 13 -1 2 13 14 -1 2 14 15 -1 2 15 16 -1 2 16 17 -1 2 17 4 -1'>
        <Coordinate point='12.295 -3.346 3.386 13.394 -3.346 3.386 13.394 -2.756 3.386 11.705 -3.346 3.386 10.295 -3.346 3.386 -1.394 -2.756 3.386 -1.394 -3.346 3.386 -0.295 -3.346 3.386 0.295 -3.346 3.386 1.705 -3.346 3.386 2.295 -3.346 3.386 3.705 -3.346 3.386 4.295 -3.346 3.386 5.705 -3.346 3.386 6.295 -3.346 3.386 7.705 -3.346 3.386 8.295 -3.346 3.386 9.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.394 -3.937 3.15 13.394 -3.937 3.15 13.394 -3.346 3.386 12.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 3.15 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 4 5 6 -1 0 4 6 -1 6 5 7 -1 0 6 8 -1 0 8 9 -1 8 10 11 -1 9 8 11 -1 0 9 12 -1 12 13 14 -1 0 12 14 -1 14 13 15 -1 0 14 16 -1 16 17 18 -1 19 16 18 -1 20 21 22 -1 23 20 22 -1 19 20 24 -1 23 25 24 -1 16 19 24 -1 0 16 24 -1 20 23 24 -1 24 25 26 -1 25 27 28 -1 26 25 28 -1 24 26 29 -1 29 30 31 -1 24 29 31 -1'>
        <Coordinate point='13.079 -0.591 2.717 13.079 -3.937 2.717 12.295 -3.346 2.717 12.394 -3.937 2.717 11.705 -3.346 2.717 11.606 -3.937 2.717 10.295 -3.346 2.717 10.394 -3.937 2.717 9.705 -3.346 2.717 8.295 -3.346 2.717 9.606 -3.937 2.717 8.394 -3.937 2.717 7.705 -3.346 2.717 7.606 -3.937 2.717 6.295 -3.346 2.717 6.394 -3.937 2.717 5.705 -3.346 2.717 5.606 -3.937 2.717 4.394 -3.937 2.717 4.295 -3.346 2.717 3.705 -3.346 2.717 3.606 -3.937 2.717 2.394 -3.937 2.717 2.295 -3.346 2.717 -1.079 -0.591 2.717 1.705 -3.346 2.717 0.295 -3.346 2.717 1.606 -3.937 2.717 0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 2.717 -1.079 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.079 -0.591 2.717 -1.079 -3.937 2.717 -1.079 -3.937 0.63 -1.079 -0.591 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -1.079 -0.591 0.63 -0.787 -3.937 0.63 -1.079 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -0.787 -3.937 0.63 -0.668 -3.937 0.559 -0.668 -0.591 0.559 -0.542 -0.591 0.5 -0.542 -3.937 0.5 -0.411 -0.591 0.454 -0.411 -3.937 0.454 -0.276 -0.591 0.421 -0.276 -3.937 0.421 -0.139 -0.591 0.4 -0.139 -3.937 0.4 -0 -0.591 0.394 -0 -3.937 0.394 0.139 -0.591 0.4 0.139 -3.937 0.4 0.276 -0.591 0.421 0.276 -3.937 0.421 0.411 -0.591 0.454 0.411 -3.937 0.454 0.542 -0.591 0.5 0.668 -0.591 0.559 0.542 -3.937 0.5 0.787 -0.591 0.63 0.668 -3.937 0.559 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.213 -0.591 0.63 0.787 -0.591 0.63 1.213 -3.937 0.63 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='1.213 -0.591 0.63 1.213 -3.937 0.63 1.332 -3.937 0.559 1.332 -0.591 0.559 1.458 -0.591 0.5 1.458 -3.937 0.5 1.589 -0.591 0.454 1.589 -3.937 0.454 1.724 -0.591 0.421 1.724 -3.937 0.421 1.861 -0.591 0.4 1.861 -3.937 0.4 2 -0.591 0.394 2 -3.937 0.394 2.139 -0.591 0.4 2.139 -3.937 0.4 2.276 -0.591 0.421 2.276 -3.937 0.421 2.411 -0.591 0.454 2.411 -3.937 0.454 2.542 -0.591 0.5 2.668 -0.591 0.559 2.542 -3.937 0.5 2.787 -0.591 0.63 2.668 -3.937 0.559 2.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.213 -0.591 0.63 2.787 -0.591 0.63 3.213 -3.937 0.63 2.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='3.213 -0.591 0.63 3.213 -3.937 0.63 3.332 -3.937 0.559 3.332 -0.591 0.559 3.458 -0.591 0.5 3.458 -3.937 0.5 3.589 -0.591 0.454 3.589 -3.937 0.454 3.724 -0.591 0.421 3.724 -3.937 0.421 3.861 -0.591 0.4 3.861 -3.937 0.4 4 -0.591 0.394 4 -3.937 0.394 4.139 -0.591 0.4 4.139 -3.937 0.4 4.276 -0.591 0.421 4.276 -3.937 0.421 4.411 -0.591 0.454 4.411 -3.937 0.454 4.542 -0.591 0.5 4.668 -0.591 0.559 4.542 -3.937 0.5 4.787 -0.591 0.63 4.668 -3.937 0.559 4.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.213 -0.591 0.63 4.787 -0.591 0.63 5.213 -3.937 0.63 4.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='5.213 -0.591 0.63 5.213 -3.937 0.63 5.332 -3.937 0.559 5.332 -0.591 0.559 5.458 -0.591 0.5 5.458 -3.937 0.5 5.589 -0.591 0.454 5.589 -3.937 0.454 5.724 -0.591 0.421 5.724 -3.937 0.421 5.861 -0.591 0.4 5.861 -3.937 0.4 6 -0.591 0.394 6 -3.937 0.394 6.139 -0.591 0.4 6.139 -3.937 0.4 6.276 -0.591 0.421 6.276 -3.937 0.421 6.411 -0.591 0.454 6.411 -3.937 0.454 6.542 -0.591 0.5 6.668 -0.591 0.559 6.542 -3.937 0.5 6.787 -0.591 0.63 6.668 -3.937 0.559 6.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.213 -0.591 0.63 6.787 -0.591 0.63 7.213 -3.937 0.63 6.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='7.213 -0.591 0.63 7.213 -3.937 0.63 7.332 -3.937 0.559 7.332 -0.591 0.559 7.458 -0.591 0.5 7.458 -3.937 0.5 7.589 -0.591 0.454 7.589 -3.937 0.454 7.724 -0.591 0.421 7.724 -3.937 0.421 7.861 -0.591 0.4 7.861 -3.937 0.4 8 -0.591 0.394 8 -3.937 0.394 8.139 -0.591 0.4 8.139 -3.937 0.4 8.276 -0.591 0.421 8.276 -3.937 0.421 8.411 -0.591 0.454 8.411 -3.937 0.454 8.542 -0.591 0.5 8.668 -0.591 0.559 8.542 -3.937 0.5 8.787 -0.591 0.63 8.668 -3.937 0.559 8.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='9.213 -0.591 0.63 8.787 -0.591 0.63 9.213 -3.937 0.63 8.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='9.213 -0.591 0.63 9.213 -3.937 0.63 9.332 -3.937 0.559 9.332 -0.591 0.559 9.458 -0.591 0.5 9.458 -3.937 0.5 9.589 -0.591 0.454 9.589 -3.937 0.454 9.724 -0.591 0.421 9.724 -3.937 0.421 9.861 -0.591 0.4 9.861 -3.937 0.4 10 -0.591 0.394 10 -3.937 0.394 10.139 -0.591 0.4 10.139 -3.937 0.4 10.276 -0.591 0.421 10.276 -3.937 0.421 10.411 -0.591 0.454 10.411 -3.937 0.454 10.542 -0.591 0.5 10.668 -0.591 0.559 10.542 -3.937 0.5 10.787 -0.591 0.63 10.668 -3.937 0.559 10.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.213 -0.591 0.63 10.787 -0.591 0.63 11.213 -3.937 0.63 10.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='11.213 -0.591 0.63 11.213 -3.937 0.63 11.332 -3.937 0.559 11.332 -0.591 0.559 11.458 -0.591 0.5 11.458 -3.937 0.5 11.589 -0.591 0.454 11.589 -3.937 0.454 11.724 -0.591 0.421 11.724 -3.937 0.421 11.861 -0.591 0.4 11.861 -3.937 0.4 12 -0.591 0.394 12 -3.937 0.394 12.139 -0.591 0.4 12.139 -3.937 0.4 12.276 -0.591 0.421 12.276 -3.937 0.421 12.411 -0.591 0.454 12.411 -3.937 0.454 12.542 -0.591 0.5 12.668 -0.591 0.559 12.542 -3.937 0.5 12.787 -0.591 0.63 12.668 -3.937 0.559 12.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='13.079 -0.591 0.63 12.787 -0.591 0.63 13.079 -3.937 0.63 12.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='13.079 -0.591 0.63 13.079 -3.937 0.63 13.079 -3.937 2.717 13.079 -0.591 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='12.394 -3.937 2.717 12.394 -3.937 3.15 12.295 -3.346 2.717 12.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.295 -3.346 2.717 0.295 -3.346 2.717 0.295 -3.346 3.386 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -3.937 3.15 1.606 -3.937 3.15 1.705 -3.346 3.386 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.295 -3.346 2.717 2.295 -3.346 3.386 1.705 -3.346 3.386 1.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.394 -3.937 3.15 3.606 -3.937 3.15 3.705 -3.346 3.386 2.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.295 -3.346 2.717 12.295 -3.346 3.386 11.705 -3.346 3.386 11.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.295 -3.346 2.717 4.295 -3.346 3.386 3.705 -3.346 3.386 3.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='10.295 -3.346 3.386 11.606 -3.937 3.15 11.705 -3.346 3.386 10.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='4.295 -3.346 3.386 5.606 -3.937 3.15 5.705 -3.346 3.386 4.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.295 -3.346 2.717 10.295 -3.346 3.386 9.705 -3.346 3.386 9.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.295 -3.346 2.717 6.295 -3.346 3.386 5.705 -3.346 3.386 5.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.295 -3.346 3.386 9.606 -3.937 3.15 9.705 -3.346 3.386 8.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.295 -3.346 3.386 7.606 -3.937 3.15 7.705 -3.346 3.386 6.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.295 -3.346 2.717 8.295 -3.346 3.386 7.705 -3.346 3.386 7.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.606 -3.937 2.717 11.705 -3.346 2.717 11.606 -3.937 3.15 11.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='10.394 -3.937 3.15 11.606 -3.937 2.717 11.606 -3.937 3.15 10.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.394 -3.937 2.717 10.394 -3.937 3.15 10.295 -3.346 2.717 10.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='9.606 -3.937 2.717 9.705 -3.346 2.717 9.606 -3.937 3.15 9.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.394 -3.937 2.717 9.606 -3.937 2.717 9.606 -3.937 3.15 8.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.394 -3.937 2.717 8.394 -3.937 3.15 8.295 -3.346 2.717 8.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.606 -3.937 2.717 7.705 -3.346 2.717 7.606 -3.937 3.15 7.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.394 -3.937 2.717 7.606 -3.937 2.717 7.606 -3.937 3.15 6.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.394 -3.937 2.717 6.394 -3.937 3.15 6.295 -3.346 2.717 6.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.606 -3.937 2.717 5.705 -3.346 2.717 5.606 -3.937 3.15 5.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.394 -3.937 2.717 5.606 -3.937 2.717 5.606 -3.937 3.15 4.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.394 -3.937 2.717 4.394 -3.937 3.15 4.295 -3.346 2.717 4.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.606 -3.937 2.717 3.705 -3.346 2.717 3.606 -3.937 3.15 3.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.394 -3.937 3.15 3.606 -3.937 2.717 3.606 -3.937 3.15 2.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.394 -3.937 2.717 2.394 -3.937 3.15 2.295 -3.346 2.717 2.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.606 -3.937 2.717 1.705 -3.346 2.717 1.606 -3.937 3.15 1.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.394 -3.937 3.15 1.606 -3.937 2.717 1.606 -3.937 3.15 0.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.394 -3.937 2.717 0.394 -3.937 3.15 0.295 -3.346 2.717 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 3 4 1 -1 5 4 3 -1 5 6 4 -1 7 8 9 -1 7 9 10 -1 7 10 11 -1 7 11 12 -1 7 12 13 -1 7 13 14 -1 7 14 15 -1 16 17 18 -1 19 17 16 -1 20 7 15 -1 21 22 17 -1 21 17 19 -1 23 22 21 -1 24 20 25 -1 26 24 27 -1 28 26 29 -1 28 20 24 -1 28 7 20 -1 28 24 26 -1 30 7 28 -1 31 6 5 -1 31 5 22 -1 31 22 23 -1 31 23 32 -1 31 32 33 -1 31 33 34 -1 31 34 35 -1 36 30 37 -1 31 35 38 -1 31 38 39 -1 31 39 40 -1 31 40 41 -1 31 7 42 -1 31 42 43 -1 31 43 44 -1 31 44 6 -1 45 36 46 -1 47 30 36 -1 47 36 45 -1 42 7 30 -1 42 30 47 -1 48 49 50 -1 48 50 51 -1 52 49 48 -1 44 49 52 -1 44 43 49 -1'>
        <Coordinate point='8.276 -0.591 0.421 7.724 -0.591 0.421 8 -0.591 0.394 8.542 -0.591 0.5 7.458 -0.591 0.5 8.787 -0.591 0.63 7.213 -0.591 0.63 -1.079 -0.591 2.717 -1.079 -0.591 0.63 -0.787 -0.591 0.63 -0.542 -0.591 0.5 -0.276 -0.591 0.421 -0 -0.591 0.394 0.276 -0.591 0.421 0.542 -0.591 0.5 0.787 -0.591 0.63 10 -0.591 0.394 9.458 -0.591 0.5 9.724 -0.591 0.421 10.276 -0.591 0.421 1.213 -0.591 0.63 10.542 -0.591 0.5 9.213 -0.591 0.63 10.787 -0.591 0.63 1.724 -0.591 0.421 1.458 -0.591 0.5 2.276 -0.591 0.421 2 -0.591 0.394 2.787 -0.591 0.63 2.542 -0.591 0.5 3.213 -0.591 0.63 13.079 -0.591 2.717 11.213 -0.591 0.63 11.458 -0.591 0.5 11.724 -0.591 0.421 12 -0.591 0.394 3.724 -0.591 0.421 3.458 -0.591 0.5 12.276 -0.591 0.421 12.542 -0.591 0.5 12.787 -0.591 0.63 13.079 -0.591 0.63 4.787 -0.591 0.63 5.213 -0.591 0.63 6.787 -0.591 0.63 4.276 -0.591 0.421 4 -0.591 0.394 4.542 -0.591 0.5 6.276 -0.591 0.421 5.458 -0.591 0.5 5.724 -0.591 0.421 6 -0.591 0.394 6.542 -0.591 0.5'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.882 -0.118 -1.575 3.882 0.118 -1.575 4.118 0.118 -1.575 4.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.803 -0.197 -1.339 3.882 0.118 -1.575 3.882 -0.118 -1.575 3.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.197 -0.197 -1.339 3.803 -0.197 -1.339 3.882 -0.118 -1.575 4.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.882 0.118 -1.575 3.803 0.197 -1.339 4.197 0.197 -1.339 4.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.197 -0.197 -1.339 4.118 0.118 -1.575 4.197 0.197 -1.339 4.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='3.803 0.197 -1.339 3.803 -0.197 -1.339 3.803 -0.197 1.26 3.803 0.197 1.26 3.803 0.182 1.372 3.803 -0.198 1.27 3.803 0.139 1.476 3.803 -0.202 1.28 3.803 -0.208 1.288 3.803 0.07 1.566 3.803 -0.217 1.294 3.803 -0.02 1.635 3.803 -0.226 1.298 3.803 -0.124 1.678 3.803 -0.236 1.299 3.803 -0.236 1.693 3.803 -2.913 1.299 3.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.803 -0.197 1.26 3.803 -0.197 -1.339 4.197 -0.197 -1.339 4.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.803 0.197 -1.339 4.197 0.197 1.26 4.197 0.197 -1.339 3.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='4.197 -0.197 1.26 4.197 -0.197 -1.339 4.197 0.197 -1.339 4.197 0.197 1.26 4.197 0.182 1.372 4.197 -0.198 1.27 4.197 -0.202 1.28 4.197 0.139 1.476 4.197 0.07 1.566 4.197 -0.208 1.288 4.197 -0.02 1.635 4.197 -0.217 1.294 4.197 -0.124 1.678 4.197 -0.226 1.298 4.197 -0.236 1.299 4.197 -0.236 1.693 4.197 -2.913 1.693 4.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='3.803 -0.197 1.26 4.197 -0.197 1.26 4.197 -0.198 1.27 3.803 -0.198 1.27 4.197 -0.202 1.28 3.803 -0.202 1.28 3.803 -0.208 1.288 4.197 -0.208 1.288 4.197 -0.217 1.294 3.803 -0.217 1.294 3.803 -0.226 1.298 4.197 -0.226 1.298 3.803 -0.236 1.299 4.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.803 -2.913 1.299 4.197 -0.236 1.299 4.197 -2.913 1.299 3.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='3.803 -0.124 1.678 3.803 -0.236 1.693 4.197 -0.236 1.693 4.197 -0.124 1.678 3.803 -0.02 1.635 4.197 -0.02 1.635 3.803 0.07 1.566 4.197 0.07 1.566 3.803 0.139 1.476 4.197 0.139 1.476 4.197 0.182 1.372 3.803 0.182 1.372 3.803 0.197 1.26 4.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.882 -3.15 1.614 3.803 -2.913 1.299 3.882 -3.15 1.378 3.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.197 -0.236 1.693 3.803 -2.913 1.693 4.197 -2.913 1.693 3.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.118 -3.15 1.378 4.197 -2.913 1.299 4.118 -3.15 1.614 4.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.882 -3.15 1.378 3.803 -2.913 1.299 4.197 -2.913 1.299 4.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.882 -3.15 1.378 4.118 -3.15 1.378 4.118 -3.15 1.614 3.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.118 -3.15 1.614 3.803 -2.913 1.693 3.882 -3.15 1.614 4.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.882 0.118 -1.575 2.118 0.118 -1.575 2.118 -0.118 -1.575 1.882 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.803 -0.197 -1.339 1.882 0.118 -1.575 1.882 -0.118 -1.575 1.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.197 -0.197 -1.339 1.803 -0.197 -1.339 1.882 -0.118 -1.575 2.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.882 0.118 -1.575 1.803 0.197 -1.339 2.118 0.118 -1.575 2.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.197 -0.197 -1.339 2.118 0.118 -1.575 2.197 0.197 -1.339 2.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='1.803 0.197 -1.339 1.803 -0.197 -1.339 1.803 -0.197 1.26 1.803 0.197 1.26 1.803 0.182 1.372 1.803 -0.198 1.27 1.803 0.139 1.476 1.803 -0.202 1.28 1.803 -0.208 1.288 1.803 0.07 1.566 1.803 -0.217 1.294 1.803 -0.02 1.635 1.803 -0.226 1.298 1.803 -0.124 1.678 1.803 -0.236 1.299 1.803 -0.236 1.693 1.803 -2.913 1.299 1.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.803 -0.197 1.26 1.803 -0.197 -1.339 2.197 -0.197 -1.339 2.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.803 0.197 -1.339 2.197 0.197 1.26 2.197 0.197 -1.339 1.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='2.197 -0.197 1.26 2.197 -0.197 -1.339 2.197 0.197 -1.339 2.197 0.197 1.26 2.197 0.182 1.372 2.197 -0.198 1.27 2.197 -0.202 1.28 2.197 0.139 1.476 2.197 0.07 1.566 2.197 -0.208 1.288 2.197 -0.02 1.635 2.197 -0.217 1.294 2.197 -0.124 1.678 2.197 -0.226 1.298 2.197 -0.236 1.299 2.197 -0.236 1.693 2.197 -2.913 1.693 2.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='1.803 -0.197 1.26 2.197 -0.197 1.26 2.197 -0.198 1.27 1.803 -0.198 1.27 2.197 -0.202 1.28 1.803 -0.202 1.28 1.803 -0.208 1.288 2.197 -0.208 1.288 2.197 -0.217 1.294 1.803 -0.217 1.294 1.803 -0.226 1.298 2.197 -0.226 1.298 1.803 -0.236 1.299 2.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.803 -2.913 1.299 2.197 -0.236 1.299 2.197 -2.913 1.299 1.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='1.803 -0.124 1.678 1.803 -0.236 1.693 2.197 -0.236 1.693 2.197 -0.124 1.678 1.803 -0.02 1.635 2.197 -0.02 1.635 1.803 0.07 1.566 2.197 0.07 1.566 1.803 0.139 1.476 2.197 0.139 1.476 2.197 0.182 1.372 1.803 0.182 1.372 1.803 0.197 1.26 2.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.882 -3.15 1.614 1.803 -2.913 1.299 1.882 -3.15 1.378 1.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.197 -0.236 1.693 1.803 -2.913 1.693 2.197 -2.913 1.693 1.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.118 -3.15 1.378 2.197 -2.913 1.299 2.118 -3.15 1.614 2.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.882 -3.15 1.378 1.803 -2.913 1.299 2.197 -2.913 1.299 2.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.118 -3.15 1.614 1.882 -3.15 1.378 2.118 -3.15 1.378 1.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.118 -3.15 1.614 1.803 -2.913 1.693 1.882 -3.15 1.614 2.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.882 -0.118 -1.575 9.882 0.118 -1.575 10.118 0.118 -1.575 10.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.803 -0.197 -1.339 9.882 0.118 -1.575 9.882 -0.118 -1.575 9.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.197 -0.197 -1.339 9.803 -0.197 -1.339 9.882 -0.118 -1.575 10.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.882 0.118 -1.575 9.803 0.197 -1.339 10.197 0.197 -1.339 10.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='10.197 -0.197 -1.339 10.118 0.118 -1.575 10.197 0.197 -1.339 10.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='9.803 0.197 -1.339 9.803 -0.197 -1.339 9.803 -0.197 1.26 9.803 0.197 1.26 9.803 0.182 1.372 9.803 -0.198 1.27 9.803 0.139 1.476 9.803 -0.202 1.28 9.803 -0.208 1.288 9.803 0.07 1.566 9.803 -0.217 1.294 9.803 -0.02 1.635 9.803 -0.226 1.298 9.803 -0.124 1.678 9.803 -0.236 1.299 9.803 -0.236 1.693 9.803 -2.913 1.299 9.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.803 -0.197 1.26 9.803 -0.197 -1.339 10.197 -0.197 -1.339 10.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.803 0.197 -1.339 10.197 0.197 1.26 10.197 0.197 -1.339 9.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='10.197 -0.197 1.26 10.197 -0.197 -1.339 10.197 0.197 -1.339 10.197 0.197 1.26 10.197 0.182 1.372 10.197 -0.198 1.27 10.197 -0.202 1.28 10.197 0.139 1.476 10.197 0.07 1.566 10.197 -0.208 1.288 10.197 -0.02 1.635 10.197 -0.217 1.294 10.197 -0.124 1.678 10.197 -0.226 1.298 10.197 -0.236 1.299 10.197 -0.236 1.693 10.197 -2.913 1.693 10.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='9.803 -0.197 1.26 10.197 -0.197 1.26 10.197 -0.198 1.27 9.803 -0.198 1.27 10.197 -0.202 1.28 9.803 -0.202 1.28 9.803 -0.208 1.288 10.197 -0.208 1.288 10.197 -0.217 1.294 9.803 -0.217 1.294 9.803 -0.226 1.298 10.197 -0.226 1.298 9.803 -0.236 1.299 10.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.803 -2.913 1.299 10.197 -0.236 1.299 10.197 -2.913 1.299 9.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='9.803 -0.124 1.678 9.803 -0.236 1.693 10.197 -0.236 1.693 10.197 -0.124 1.678 9.803 -0.02 1.635 10.197 -0.02 1.635 9.803 0.07 1.566 10.197 0.07 1.566 9.803 0.139 1.476 10.197 0.139 1.476 10.197 0.182 1.372 9.803 0.182 1.372 9.803 0.197 1.26 10.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.882 -3.15 1.614 9.803 -2.913 1.299 9.882 -3.15 1.378 9.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='10.197 -0.236 1.693 9.803 -2.913 1.693 10.197 -2.913 1.693 9.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.118 -3.15 1.378 10.197 -2.913 1.299 10.118 -3.15 1.614 10.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.882 -3.15 1.378 9.803 -2.913 1.299 10.197 -2.913 1.299 10.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.882 -3.15 1.378 10.118 -3.15 1.378 10.118 -3.15 1.614 9.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='10.118 -3.15 1.614 9.803 -2.913 1.693 9.882 -3.15 1.614 10.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.882 -0.118 -1.575 7.882 0.118 -1.575 8.118 0.118 -1.575 8.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='7.803 -0.197 -1.339 7.882 0.118 -1.575 7.882 -0.118 -1.575 7.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.197 -0.197 -1.339 7.803 -0.197 -1.339 7.882 -0.118 -1.575 8.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.882 0.118 -1.575 7.803 0.197 -1.339 8.197 0.197 -1.339 8.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.197 -0.197 -1.339 8.118 0.118 -1.575 8.197 0.197 -1.339 8.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='7.803 0.197 -1.339 7.803 -0.197 -1.339 7.803 -0.197 1.26 7.803 0.197 1.26 7.803 0.182 1.372 7.803 -0.198 1.27 7.803 0.139 1.476 7.803 -0.202 1.28 7.803 -0.208 1.288 7.803 0.07 1.566 7.803 -0.217 1.294 7.803 -0.02 1.635 7.803 -0.226 1.298 7.803 -0.124 1.678 7.803 -0.236 1.299 7.803 -0.236 1.693 7.803 -2.913 1.299 7.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7.803 -0.197 1.26 7.803 -0.197 -1.339 8.197 -0.197 -1.339 8.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='7.803 0.197 -1.339 8.197 0.197 1.26 8.197 0.197 -1.339 7.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='8.197 -0.197 1.26 8.197 -0.197 -1.339 8.197 0.197 -1.339 8.197 0.197 1.26 8.197 0.182 1.372 8.197 -0.198 1.27 8.197 -0.202 1.28 8.197 0.139 1.476 8.197 0.07 1.566 8.197 -0.208 1.288 8.197 -0.02 1.635 8.197 -0.217 1.294 8.197 -0.124 1.678 8.197 -0.226 1.298 8.197 -0.236 1.299 8.197 -0.236 1.693 8.197 -2.913 1.693 8.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='7.803 -0.197 1.26 8.197 -0.197 1.26 8.197 -0.198 1.27 7.803 -0.198 1.27 8.197 -0.202 1.28 7.803 -0.202 1.28 7.803 -0.208 1.288 8.197 -0.208 1.288 8.197 -0.217 1.294 7.803 -0.217 1.294 7.803 -0.226 1.298 8.197 -0.226 1.298 7.803 -0.236 1.299 8.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='7.803 -2.913 1.299 8.197 -0.236 1.299 8.197 -2.913 1.299 7.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='7.803 -0.124 1.678 7.803 -0.236 1.693 8.197 -0.236 1.693 8.197 -0.124 1.678 7.803 -0.02 1.635 8.197 -0.02 1.635 7.803 0.07 1.566 8.197 0.07 1.566 7.803 0.139 1.476 8.197 0.139 1.476 8.197 0.182 1.372 7.803 0.182 1.372 7.803 0.197 1.26 8.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='7.882 -3.15 1.614 7.803 -2.913 1.299 7.882 -3.15 1.378 7.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.197 -0.236 1.693 7.803 -2.913 1.693 8.197 -2.913 1.693 7.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.118 -3.15 1.378 8.197 -2.913 1.299 8.118 -3.15 1.614 8.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.882 -3.15 1.378 7.803 -2.913 1.299 8.197 -2.913 1.299 8.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.882 -3.15 1.378 8.118 -3.15 1.378 8.118 -3.15 1.614 7.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.118 -3.15 1.614 7.803 -2.913 1.693 7.882 -3.15 1.614 8.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.882 -0.118 -1.575 11.882 0.118 -1.575 12.118 0.118 -1.575 12.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.803 -0.197 -1.339 11.882 0.118 -1.575 11.882 -0.118 -1.575 11.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='12.197 -0.197 -1.339 11.803 -0.197 -1.339 11.882 -0.118 -1.575 12.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.882 0.118 -1.575 11.803 0.197 -1.339 12.197 0.197 -1.339 12.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.197 -0.197 -1.339 12.118 0.118 -1.575 12.197 0.197 -1.339 12.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='11.803 0.197 -1.339 11.803 -0.197 -1.339 11.803 -0.197 1.26 11.803 0.197 1.26 11.803 0.182 1.372 11.803 -0.198 1.27 11.803 0.139 1.476 11.803 -0.202 1.28 11.803 -0.208 1.288 11.803 0.07 1.566 11.803 -0.217 1.294 11.803 -0.02 1.635 11.803 -0.226 1.298 11.803 -0.124 1.678 11.803 -0.236 1.299 11.803 -0.236 1.693 11.803 -2.913 1.299 11.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.803 -0.197 1.26 11.803 -0.197 -1.339 12.197 -0.197 -1.339 12.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.803 0.197 -1.339 12.197 0.197 1.26 12.197 0.197 -1.339 11.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='12.197 -0.197 1.26 12.197 -0.197 -1.339 12.197 0.197 -1.339 12.197 0.197 1.26 12.197 0.182 1.372 12.197 -0.198 1.27 12.197 -0.202 1.28 12.197 0.139 1.476 12.197 0.07 1.566 12.197 -0.208 1.288 12.197 -0.02 1.635 12.197 -0.217 1.294 12.197 -0.124 1.678 12.197 -0.226 1.298 12.197 -0.236 1.299 12.197 -0.236 1.693 12.197 -2.913 1.693 12.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='11.803 -0.197 1.26 12.197 -0.197 1.26 12.197 -0.198 1.27 11.803 -0.198 1.27 12.197 -0.202 1.28 11.803 -0.202 1.28 11.803 -0.208 1.288 12.197 -0.208 1.288 12.197 -0.217 1.294 11.803 -0.217 1.294 11.803 -0.226 1.298 12.197 -0.226 1.298 11.803 -0.236 1.299 12.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.803 -2.913 1.299 12.197 -0.236 1.299 12.197 -2.913 1.299 11.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='11.803 -0.124 1.678 11.803 -0.236 1.693 12.197 -0.236 1.693 12.197 -0.124 1.678 11.803 -0.02 1.635 12.197 -0.02 1.635 11.803 0.07 1.566 12.197 0.07 1.566 11.803 0.139 1.476 12.197 0.139 1.476 12.197 0.182 1.372 11.803 0.182 1.372 11.803 0.197 1.26 12.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='11.882 -3.15 1.614 11.803 -2.913 1.299 11.882 -3.15 1.378 11.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.197 -0.236 1.693 11.803 -2.913 1.693 12.197 -2.913 1.693 11.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='12.118 -3.15 1.378 12.197 -2.913 1.299 12.118 -3.15 1.614 12.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.882 -3.15 1.378 11.803 -2.913 1.299 12.197 -2.913 1.299 12.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.882 -3.15 1.378 12.118 -3.15 1.378 12.118 -3.15 1.614 11.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.118 -3.15 1.614 11.803 -2.913 1.693 11.882 -3.15 1.614 12.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.118 -0.118 -1.575 -0.118 0.118 -1.575 0.118 0.118 -1.575 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -0.197 -1.339 -0.118 0.118 -1.575 -0.118 -0.118 -1.575 -0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 -1.575 -0.197 0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 -0.118 -1.575 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='-0.197 0.197 -1.339 -0.197 -0.197 -1.339 -0.197 -0.197 1.26 -0.197 0.197 1.26 -0.197 0.182 1.372 -0.197 -0.198 1.27 -0.197 0.139 1.476 -0.197 -0.202 1.28 -0.197 -0.208 1.288 -0.197 0.07 1.566 -0.197 -0.217 1.294 -0.197 -0.02 1.635 -0.197 -0.226 1.298 -0.197 -0.124 1.678 -0.197 -0.236 1.299 -0.197 -0.236 1.693 -0.197 -2.913 1.299 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.197 -1.339 -0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -0.197 1.26 -0.197 -0.197 -1.339 0.197 -0.197 -1.339 0.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='0.197 -0.197 1.26 0.197 -0.197 -1.339 0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.182 1.372 0.197 -0.198 1.27 0.197 -0.202 1.28 0.197 0.139 1.476 0.197 0.07 1.566 0.197 -0.208 1.288 0.197 -0.02 1.635 0.197 -0.217 1.294 0.197 -0.124 1.678 0.197 -0.226 1.298 0.197 -0.236 1.299 0.197 -0.236 1.693 0.197 -2.913 1.693 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.198 1.27 -0.197 -0.197 1.26 0.197 -0.197 1.26 0.197 -0.198 1.27 0.197 -0.202 1.28 -0.197 -0.202 1.28 -0.197 -0.208 1.288 0.197 -0.208 1.288 0.197 -0.217 1.294 -0.197 -0.217 1.294 -0.197 -0.226 1.298 0.197 -0.226 1.298 -0.197 -0.236 1.299 0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -2.913 1.299 0.197 -0.236 1.299 0.197 -2.913 1.299 -0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 3 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.236 1.693 0.197 -0.236 1.693 0.197 -0.124 1.678 -0.197 -0.124 1.678 -0.197 -0.02 1.635 0.197 -0.02 1.635 -0.197 0.07 1.566 0.197 0.07 1.566 -0.197 0.139 1.476 0.197 0.139 1.476 -0.197 0.182 1.372 0.197 0.182 1.372 -0.197 0.197 1.26 0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.118 -3.15 1.614 -0.197 -2.913 1.299 -0.118 -3.15 1.378 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.236 1.693 -0.197 -2.913 1.693 0.197 -2.913 1.693 -0.197 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.118 -3.15 1.378 0.197 -2.913 1.299 0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -3.15 1.378 -0.197 -2.913 1.299 0.118 -3.15 1.378 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.118 -3.15 1.378 0.118 -3.15 1.378 0.118 -3.15 1.614 -0.118 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -3.15 1.614 -0.197 -2.913 1.693 -0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.882 -0.118 -1.575 5.882 0.118 -1.575 6.118 0.118 -1.575 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.803 -0.197 -1.339 5.882 0.118 -1.575 5.882 -0.118 -1.575 5.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.197 -0.197 -1.339 5.803 -0.197 -1.339 5.882 -0.118 -1.575 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.882 0.118 -1.575 5.803 0.197 -1.339 6.197 0.197 -1.339 6.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.197 -0.197 -1.339 6.118 0.118 -1.575 6.197 0.197 -1.339 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='5.803 0.197 -1.339 5.803 -0.197 -1.339 5.803 -0.197 1.26 5.803 0.197 1.26 5.803 0.182 1.372 5.803 -0.198 1.27 5.803 0.139 1.476 5.803 -0.202 1.28 5.803 -0.208 1.288 5.803 0.07 1.566 5.803 -0.217 1.294 5.803 -0.02 1.635 5.803 -0.226 1.298 5.803 -0.124 1.678 5.803 -0.236 1.299 5.803 -0.236 1.693 5.803 -2.913 1.299 5.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.803 -0.197 1.26 5.803 -0.197 -1.339 6.197 -0.197 -1.339 6.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.803 0.197 -1.339 6.197 0.197 1.26 6.197 0.197 -1.339 5.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='6.197 -0.197 1.26 6.197 -0.197 -1.339 6.197 0.197 -1.339 6.197 0.197 1.26 6.197 0.182 1.372 6.197 -0.198 1.27 6.197 -0.202 1.28 6.197 0.139 1.476 6.197 0.07 1.566 6.197 -0.208 1.288 6.197 -0.02 1.635 6.197 -0.217 1.294 6.197 -0.124 1.678 6.197 -0.226 1.298 6.197 -0.236 1.299 6.197 -0.236 1.693 6.197 -2.913 1.693 6.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='5.803 -0.197 1.26 6.197 -0.197 1.26 6.197 -0.198 1.27 5.803 -0.198 1.27 6.197 -0.202 1.28 5.803 -0.202 1.28 5.803 -0.208 1.288 6.197 -0.208 1.288 6.197 -0.217 1.294 5.803 -0.217 1.294 5.803 -0.226 1.298 6.197 -0.226 1.298 5.803 -0.236 1.299 6.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.803 -2.913 1.299 6.197 -0.236 1.299 6.197 -2.913 1.299 5.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.803 -0.124 1.678 5.803 -0.236 1.693 6.197 -0.236 1.693 6.197 -0.124 1.678 5.803 -0.02 1.635 6.197 -0.02 1.635 5.803 0.07 1.566 6.197 0.07 1.566 5.803 0.139 1.476 6.197 0.139 1.476 6.197 0.182 1.372 5.803 0.182 1.372 5.803 0.197 1.26 6.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.882 -3.15 1.614 5.803 -2.913 1.299 5.882 -3.15 1.378 5.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.197 -0.236 1.693 5.803 -2.913 1.693 6.197 -2.913 1.693 5.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.118 -3.15 1.378 6.197 -2.913 1.299 6.118 -3.15 1.614 6.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.882 -3.15 1.378 5.803 -2.913 1.299 6.197 -2.913 1.299 6.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.118 -3.15 1.614 5.882 -3.15 1.378 6.118 -3.15 1.378 5.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.118 -3.15 1.614 5.803 -2.913 1.693 5.882 -3.15 1.614 6.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>