<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 0.787 0 -1.476 0.787 2.992 13.287 0.787 2.992 13.287 0.787 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 0.787 2.992 -1.476 -2.756 2.992 13.287 -2.756 2.992 13.287 0.787 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 -3.937 0 -1.476 0.787 0 13.287 0.787 0 13.287 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 4 2 5 -1 2 1 6 -1 5 2 6 -1'>
        <Coordinate point='-1.476 0.787 2.992 -1.476 0.787 0 -1.476 -2.756 2.992 -1.476 -2.756 3.386 -1.476 -3.346 3.386 -1.476 -3.937 3.15 -1.476 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 1 0 -1 6 0 5 -1'>
        <Coordinate point='13.287 -2.756 2.992 13.287 0.787 0 13.287 0.787 2.992 13.287 -3.346 3.386 13.287 -2.756 3.386 13.287 -3.937 3.15 13.287 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 -2.756 2.992 -1.476 -2.756 3.386 13.287 -2.756 3.386 13.287 -2.756 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 7 1 3 -1 8 5 4 -1 9 1 7 -1 10 11 5 -1 10 5 8 -1 12 1 9 -1 13 14 2 -1 15 16 17 -1 13 2 1 -1 15 18 16 -1 15 11 10 -1 15 19 18 -1 15 10 19 -1 15 20 11 -1 21 15 17 -1 22 23 14 -1 22 14 13 -1 24 25 26 -1 24 27 25 -1 24 12 27 -1 28 29 30 -1 31 21 28 -1 32 1 12 -1 31 28 30 -1 31 15 21 -1 32 12 24 -1 15 1 33 -1 15 33 34 -1 15 34 35 -1 15 35 36 -1 15 36 20 -1 20 36 37 -1 35 34 38 -1 33 1 32 -1 39 40 41 -1 42 34 40 -1 42 40 39 -1 38 34 42 -1 43 44 45 -1 46 44 43 -1 37 44 46 -1 37 36 44 -1'>
        <Coordinate point='12.598 -3.937 0.63 13.287 -3.937 0 12.972 -3.937 0.63 12.353 -3.937 0.5 0.787 -3.937 0.63 2.411 -3.937 0.5 2.165 -3.937 0.63 12.087 -3.937 0.421 0.542 -3.937 0.5 11.811 -3.937 0.394 0.276 -3.937 0.421 2.677 -3.937 0.421 11.535 -3.937 0.421 13.287 -3.937 3.15 12.972 -3.937 2.717 -1.476 -3.937 0 -0.542 -3.937 0.5 -0.787 -3.937 0.63 -0.276 -3.937 0.421 -0 -3.937 0.394 2.953 -3.937 0.394 -1.161 -3.937 0.63 12.205 -3.937 3.15 12.205 -3.937 2.717 9.4 -3.937 0.5 11.024 -3.937 0.63 9.646 -3.937 0.63 11.269 -3.937 0.5 -1.161 -3.937 2.717 -0.394 -3.937 2.717 -0.394 -3.937 3.15 -1.476 -3.937 3.15 9.134 -3.937 0.421 8.858 -3.937 0.394 8.582 -3.937 0.421 5.906 -3.937 0.394 5.629 -3.937 0.421 3.229 -3.937 0.421 6.182 -3.937 0.421 6.693 -3.937 0.63 8.316 -3.937 0.5 8.071 -3.937 0.63 6.448 -3.937 0.5 3.74 -3.937 0.63 5.364 -3.937 0.5 5.118 -3.937 0.63 3.495 -3.937 0.5'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.476 -3.346 3.386 -0.394 -3.937 3.15 -0.295 -3.346 3.386 -1.476 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 6 7 -1 5 7 8 -1 5 8 9 -1 2 5 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 2 12 13 -1 2 13 4 -1'>
        <Coordinate point='12.106 -3.346 3.386 13.287 -3.346 3.386 13.287 -2.756 3.386 11.516 -3.346 3.386 9.154 -3.346 3.386 -1.476 -2.756 3.386 -1.476 -3.346 3.386 -0.295 -3.346 3.386 0.295 -3.346 3.386 2.657 -3.346 3.386 3.248 -3.346 3.386 5.61 -3.346 3.386 6.201 -3.346 3.386 8.563 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.205 -3.937 3.15 13.287 -3.937 3.15 13.287 -3.346 3.386 12.106 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 3.15 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 4 5 6 -1 0 4 6 -1 6 5 7 -1 0 6 8 -1 0 8 9 -1 8 10 11 -1 9 8 11 -1 0 9 12 -1 12 13 14 -1 14 13 15 -1 14 16 17 -1 12 14 17 -1 0 12 17 -1 17 16 18 -1 16 19 20 -1 18 16 20 -1 17 18 21 -1 21 22 23 -1 17 21 23 -1'>
        <Coordinate point='12.972 -0.591 2.717 12.972 -3.937 2.717 12.106 -3.346 2.717 12.205 -3.937 2.717 11.516 -3.346 2.717 11.417 -3.937 2.717 9.154 -3.346 2.717 9.252 -3.937 2.717 8.563 -3.346 2.717 6.201 -3.346 2.717 8.465 -3.937 2.717 6.299 -3.937 2.717 5.61 -3.346 2.717 5.512 -3.937 2.717 3.248 -3.346 2.717 3.346 -3.937 2.717 2.657 -3.346 2.717 -1.161 -0.591 2.717 0.295 -3.346 2.717 2.559 -3.937 2.717 0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 2.717 -1.161 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.161 -0.591 2.717 -1.161 -3.937 2.717 -1.161 -3.937 0.63 -1.161 -0.591 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -1.161 -0.591 0.63 -0.787 -3.937 0.63 -1.161 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -0.787 -3.937 0.63 -0.668 -3.937 0.559 -0.668 -0.591 0.559 -0.542 -0.591 0.5 -0.542 -3.937 0.5 -0.411 -0.591 0.454 -0.411 -3.937 0.454 -0.276 -0.591 0.421 -0.276 -3.937 0.421 -0.139 -0.591 0.4 -0.139 -3.937 0.4 -0 -0.591 0.394 -0 -3.937 0.394 0.139 -0.591 0.4 0.139 -3.937 0.4 0.276 -0.591 0.421 0.276 -3.937 0.421 0.411 -0.591 0.454 0.411 -3.937 0.454 0.542 -0.591 0.5 0.668 -0.591 0.559 0.542 -3.937 0.5 0.787 -0.591 0.63 0.668 -3.937 0.559 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.165 -0.591 0.63 0.787 -0.591 0.63 2.165 -3.937 0.63 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='2.165 -0.591 0.63 2.165 -3.937 0.63 2.285 -3.937 0.559 2.285 -0.591 0.559 2.411 -0.591 0.5 2.411 -3.937 0.5 2.542 -0.591 0.454 2.542 -3.937 0.454 2.677 -0.591 0.421 2.677 -3.937 0.421 2.814 -0.591 0.4 2.814 -3.937 0.4 2.953 -0.591 0.394 2.953 -3.937 0.394 3.092 -0.591 0.4 3.092 -3.937 0.4 3.229 -0.591 0.421 3.229 -3.937 0.421 3.364 -0.591 0.454 3.364 -3.937 0.454 3.495 -0.591 0.5 3.621 -0.591 0.559 3.495 -3.937 0.5 3.74 -0.591 0.63 3.621 -3.937 0.559 3.74 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.118 -0.591 0.63 3.74 -0.591 0.63 3.74 -3.937 0.63 5.118 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='5.118 -0.591 0.63 5.118 -3.937 0.63 5.238 -3.937 0.559 5.238 -0.591 0.559 5.364 -0.591 0.5 5.364 -3.937 0.5 5.494 -0.591 0.454 5.494 -3.937 0.454 5.629 -0.591 0.421 5.629 -3.937 0.421 5.767 -0.591 0.4 5.767 -3.937 0.4 5.906 -0.591 0.394 5.906 -3.937 0.394 6.044 -0.591 0.4 6.044 -3.937 0.4 6.182 -0.591 0.421 6.182 -3.937 0.421 6.317 -0.591 0.454 6.317 -3.937 0.454 6.448 -0.591 0.5 6.573 -0.591 0.559 6.448 -3.937 0.5 6.693 -0.591 0.63 6.573 -3.937 0.559 6.693 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.071 -0.591 0.63 6.693 -0.591 0.63 6.693 -3.937 0.63 8.071 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='8.071 -0.591 0.63 8.071 -3.937 0.63 8.19 -3.937 0.559 8.19 -0.591 0.559 8.316 -0.591 0.5 8.316 -3.937 0.5 8.447 -0.591 0.454 8.447 -3.937 0.454 8.582 -0.591 0.421 8.582 -3.937 0.421 8.72 -0.591 0.4 8.72 -3.937 0.4 8.858 -0.591 0.394 8.858 -3.937 0.394 8.997 -0.591 0.4 8.997 -3.937 0.4 9.134 -0.591 0.421 9.134 -3.937 0.421 9.269 -0.591 0.454 9.269 -3.937 0.454 9.4 -0.591 0.5 9.526 -0.591 0.559 9.4 -3.937 0.5 9.646 -0.591 0.63 9.526 -3.937 0.559 9.646 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.024 -0.591 0.63 9.646 -0.591 0.63 9.646 -3.937 0.63 11.024 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='11.024 -0.591 0.63 11.024 -3.937 0.63 11.143 -3.937 0.559 11.143 -0.591 0.559 11.269 -0.591 0.5 11.269 -3.937 0.5 11.4 -0.591 0.454 11.4 -3.937 0.454 11.535 -0.591 0.421 11.535 -3.937 0.421 11.672 -0.591 0.4 11.672 -3.937 0.4 11.811 -0.591 0.394 11.811 -3.937 0.394 11.95 -0.591 0.4 11.95 -3.937 0.4 12.087 -0.591 0.421 12.087 -3.937 0.421 12.222 -0.591 0.454 12.222 -3.937 0.454 12.353 -0.591 0.5 12.479 -0.591 0.559 12.353 -3.937 0.5 12.598 -0.591 0.63 12.479 -3.937 0.559 12.598 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='12.972 -0.591 0.63 12.598 -0.591 0.63 12.972 -3.937 0.63 12.598 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.972 -0.591 0.63 12.972 -3.937 0.63 12.972 -3.937 2.717 12.972 -0.591 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='12.205 -3.937 2.717 12.205 -3.937 3.15 12.106 -3.346 2.717 12.106 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.295 -3.346 2.717 0.295 -3.346 2.717 0.295 -3.346 3.386 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 -3.346 3.386 2.559 -3.937 3.15 2.657 -3.346 3.386 0.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.248 -3.346 2.717 3.248 -3.346 3.386 2.657 -3.346 3.386 2.657 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 -3.346 3.386 5.512 -3.937 3.15 5.61 -3.346 3.386 3.346 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.106 -3.346 2.717 12.106 -3.346 3.386 11.516 -3.346 3.386 11.516 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.201 -3.346 2.717 6.201 -3.346 3.386 5.61 -3.346 3.386 5.61 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.154 -3.346 3.386 11.417 -3.937 3.15 11.516 -3.346 3.386 9.252 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.201 -3.346 3.386 8.465 -3.937 3.15 8.563 -3.346 3.386 6.299 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.154 -3.346 2.717 9.154 -3.346 3.386 8.563 -3.346 3.386 8.563 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.417 -3.937 2.717 11.516 -3.346 2.717 11.417 -3.937 3.15 11.516 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.252 -3.937 2.717 11.417 -3.937 2.717 11.417 -3.937 3.15 9.252 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.252 -3.937 2.717 9.252 -3.937 3.15 9.154 -3.346 2.717 9.154 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.465 -3.937 2.717 8.563 -3.346 2.717 8.465 -3.937 3.15 8.563 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.299 -3.937 2.717 8.465 -3.937 2.717 8.465 -3.937 3.15 6.299 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.299 -3.937 2.717 6.299 -3.937 3.15 6.201 -3.346 2.717 6.201 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.512 -3.937 2.717 5.61 -3.346 2.717 5.512 -3.937 3.15 5.61 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.346 -3.937 3.15 5.512 -3.937 2.717 5.512 -3.937 3.15 3.346 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.346 -3.937 2.717 3.346 -3.937 3.15 3.248 -3.346 2.717 3.248 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.559 -3.937 2.717 2.657 -3.346 2.717 2.559 -3.937 3.15 2.657 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.394 -3.937 3.15 2.559 -3.937 2.717 2.559 -3.937 3.15 0.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.394 -3.937 2.717 0.394 -3.937 3.15 0.295 -3.346 2.717 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 3 4 1 -1 5 4 3 -1 5 6 4 -1 7 8 9 -1 10 11 12 -1 10 6 5 -1 10 12 6 -1 10 5 13 -1 14 7 15 -1 10 16 17 -1 14 8 7 -1 10 17 18 -1 10 18 19 -1 10 19 11 -1 20 8 14 -1 21 8 20 -1 16 22 8 -1 16 8 21 -1 23 16 21 -1 24 23 25 -1 26 24 27 -1 28 23 24 -1 28 24 26 -1 17 16 23 -1 17 23 28 -1 29 30 31 -1 32 33 30 -1 32 30 29 -1 19 18 33 -1 19 33 32 -1 34 35 36 -1 34 36 37 -1 38 35 34 -1 12 11 35 -1 12 35 38 -1'>
        <Coordinate point='12.087 -0.591 0.421 11.535 -0.591 0.421 11.811 -0.591 0.394 12.353 -0.591 0.5 11.269 -0.591 0.5 12.598 -0.591 0.63 11.024 -0.591 0.63 -0.276 -0.591 0.421 -0.787 -0.591 0.63 -0.542 -0.591 0.5 12.972 -0.591 2.717 8.071 -0.591 0.63 9.646 -0.591 0.63 12.972 -0.591 0.63 0.276 -0.591 0.421 -0 -0.591 0.394 -1.161 -0.591 2.717 3.74 -0.591 0.63 5.118 -0.591 0.63 6.693 -0.591 0.63 0.542 -0.591 0.5 0.787 -0.591 0.63 -1.161 -0.591 0.63 2.165 -0.591 0.63 2.677 -0.591 0.421 2.411 -0.591 0.5 3.229 -0.591 0.421 2.953 -0.591 0.394 3.495 -0.591 0.5 6.182 -0.591 0.421 5.629 -0.591 0.421 5.906 -0.591 0.394 6.448 -0.591 0.5 5.364 -0.591 0.5 9.134 -0.591 0.421 8.316 -0.591 0.5 8.582 -0.591 0.421 8.858 -0.591 0.394 9.4 -0.591 0.5'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.118 -0.118 -1.575 -0.118 0.118 -1.575 0.118 0.118 -1.575 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -0.197 -1.339 -0.118 0.118 -1.575 -0.118 -0.118 -1.575 -0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 -1.575 -0.197 0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 -0.118 -1.575 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='-0.197 0.197 -1.339 -0.197 -0.197 -1.339 -0.197 -0.197 1.26 -0.197 0.197 1.26 -0.197 0.182 1.372 -0.197 -0.198 1.27 -0.197 0.139 1.476 -0.197 -0.202 1.28 -0.197 -0.208 1.288 -0.197 0.07 1.566 -0.197 -0.217 1.294 -0.197 -0.02 1.635 -0.197 -0.226 1.298 -0.197 -0.124 1.678 -0.197 -0.236 1.299 -0.197 -0.236 1.693 -0.197 -2.913 1.299 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.197 -1.339 -0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -0.197 1.26 -0.197 -0.197 -1.339 0.197 -0.197 -1.339 0.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='0.197 -0.197 1.26 0.197 -0.197 -1.339 0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.182 1.372 0.197 -0.198 1.27 0.197 -0.202 1.28 0.197 0.139 1.476 0.197 0.07 1.566 0.197 -0.208 1.288 0.197 -0.02 1.635 0.197 -0.217 1.294 0.197 -0.124 1.678 0.197 -0.226 1.298 0.197 -0.236 1.299 0.197 -0.236 1.693 0.197 -2.913 1.693 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.198 1.27 -0.197 -0.197 1.26 0.197 -0.197 1.26 0.197 -0.198 1.27 0.197 -0.202 1.28 -0.197 -0.202 1.28 -0.197 -0.208 1.288 0.197 -0.208 1.288 0.197 -0.217 1.294 -0.197 -0.217 1.294 -0.197 -0.226 1.298 0.197 -0.226 1.298 -0.197 -0.236 1.299 0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -2.913 1.299 0.197 -0.236 1.299 0.197 -2.913 1.299 -0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 3 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.236 1.693 0.197 -0.236 1.693 0.197 -0.124 1.678 -0.197 -0.124 1.678 -0.197 -0.02 1.635 0.197 -0.02 1.635 -0.197 0.07 1.566 0.197 0.07 1.566 -0.197 0.139 1.476 0.197 0.139 1.476 -0.197 0.182 1.372 0.197 0.182 1.372 -0.197 0.197 1.26 0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.118 -3.15 1.614 -0.197 -2.913 1.299 -0.118 -3.15 1.378 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.236 1.693 -0.197 -2.913 1.693 0.197 -2.913 1.693 -0.197 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.118 -3.15 1.378 0.197 -2.913 1.299 0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -3.15 1.378 -0.197 -2.913 1.299 0.118 -3.15 1.378 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.118 -3.15 1.378 0.118 -3.15 1.378 0.118 -3.15 1.614 -0.118 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -3.15 1.614 -0.197 -2.913 1.693 -0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.693 -0.118 -1.575 11.693 0.118 -1.575 11.929 0.118 -1.575 11.929 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.614 -0.197 -1.339 11.693 0.118 -1.575 11.693 -0.118 -1.575 11.614 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='12.008 -0.197 -1.339 11.614 -0.197 -1.339 11.693 -0.118 -1.575 11.929 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.693 0.118 -1.575 11.614 0.197 -1.339 12.008 0.197 -1.339 11.929 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.008 -0.197 -1.339 11.929 0.118 -1.575 12.008 0.197 -1.339 11.929 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='11.614 0.197 -1.339 11.614 -0.197 -1.339 11.614 -0.197 1.26 11.614 0.197 1.26 11.614 0.182 1.372 11.614 -0.198 1.27 11.614 0.139 1.476 11.614 -0.202 1.28 11.614 -0.208 1.288 11.614 0.07 1.566 11.614 -0.217 1.294 11.614 -0.02 1.635 11.614 -0.226 1.298 11.614 -0.124 1.678 11.614 -0.236 1.299 11.614 -0.236 1.693 11.614 -2.913 1.299 11.614 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.614 -0.197 1.26 11.614 -0.197 -1.339 12.008 -0.197 -1.339 12.008 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.614 0.197 -1.339 12.008 0.197 1.26 12.008 0.197 -1.339 11.614 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='12.008 -0.197 1.26 12.008 -0.197 -1.339 12.008 0.197 -1.339 12.008 0.197 1.26 12.008 0.182 1.372 12.008 -0.198 1.27 12.008 -0.202 1.28 12.008 0.139 1.476 12.008 0.07 1.566 12.008 -0.208 1.288 12.008 -0.02 1.635 12.008 -0.217 1.294 12.008 -0.124 1.678 12.008 -0.226 1.298 12.008 -0.236 1.299 12.008 -0.236 1.693 12.008 -2.913 1.693 12.008 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='11.614 -0.197 1.26 12.008 -0.197 1.26 12.008 -0.198 1.27 11.614 -0.198 1.27 12.008 -0.202 1.28 11.614 -0.202 1.28 11.614 -0.208 1.288 12.008 -0.208 1.288 12.008 -0.217 1.294 11.614 -0.217 1.294 11.614 -0.226 1.298 12.008 -0.226 1.298 11.614 -0.236 1.299 12.008 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.614 -2.913 1.299 12.008 -0.236 1.299 12.008 -2.913 1.299 11.614 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='11.614 -0.124 1.678 11.614 -0.236 1.693 12.008 -0.236 1.693 12.008 -0.124 1.678 11.614 -0.02 1.635 12.008 -0.02 1.635 11.614 0.07 1.566 12.008 0.07 1.566 11.614 0.139 1.476 12.008 0.139 1.476 12.008 0.182 1.372 11.614 0.182 1.372 11.614 0.197 1.26 12.008 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='11.693 -3.15 1.614 11.614 -2.913 1.299 11.693 -3.15 1.378 11.614 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.008 -0.236 1.693 11.614 -2.913 1.693 12.008 -2.913 1.693 11.614 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='11.929 -3.15 1.378 12.008 -2.913 1.299 11.929 -3.15 1.614 12.008 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.693 -3.15 1.378 11.614 -2.913 1.299 12.008 -2.913 1.299 11.929 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.693 -3.15 1.378 11.929 -3.15 1.378 11.929 -3.15 1.614 11.693 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='11.929 -3.15 1.614 11.614 -2.913 1.693 11.693 -3.15 1.614 12.008 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.74 -0.118 -1.575 8.74 0.118 -1.575 8.976 0.118 -1.575 8.976 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.661 -0.197 -1.339 8.74 0.118 -1.575 8.74 -0.118 -1.575 8.661 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.055 -0.197 -1.339 8.661 -0.197 -1.339 8.74 -0.118 -1.575 8.976 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.74 0.118 -1.575 8.661 0.197 -1.339 9.055 0.197 -1.339 8.976 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.055 -0.197 -1.339 8.976 0.118 -1.575 9.055 0.197 -1.339 8.976 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='8.661 0.197 -1.339 8.661 -0.197 -1.339 8.661 -0.197 1.26 8.661 0.197 1.26 8.661 0.182 1.372 8.661 -0.198 1.27 8.661 0.139 1.476 8.661 -0.202 1.28 8.661 -0.208 1.288 8.661 0.07 1.566 8.661 -0.217 1.294 8.661 -0.02 1.635 8.661 -0.226 1.298 8.661 -0.124 1.678 8.661 -0.236 1.299 8.661 -0.236 1.693 8.661 -2.913 1.299 8.661 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.661 -0.197 1.26 8.661 -0.197 -1.339 9.055 -0.197 -1.339 9.055 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.661 0.197 -1.339 9.055 0.197 1.26 9.055 0.197 -1.339 8.661 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='9.055 -0.197 1.26 9.055 -0.197 -1.339 9.055 0.197 -1.339 9.055 0.197 1.26 9.055 0.182 1.372 9.055 -0.198 1.27 9.055 -0.202 1.28 9.055 0.139 1.476 9.055 0.07 1.566 9.055 -0.208 1.288 9.055 -0.02 1.635 9.055 -0.217 1.294 9.055 -0.124 1.678 9.055 -0.226 1.298 9.055 -0.236 1.299 9.055 -0.236 1.693 9.055 -2.913 1.693 9.055 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='8.661 -0.197 1.26 9.055 -0.197 1.26 9.055 -0.198 1.27 8.661 -0.198 1.27 9.055 -0.202 1.28 8.661 -0.202 1.28 8.661 -0.208 1.288 9.055 -0.208 1.288 9.055 -0.217 1.294 8.661 -0.217 1.294 8.661 -0.226 1.298 9.055 -0.226 1.298 8.661 -0.236 1.299 9.055 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.661 -2.913 1.299 9.055 -0.236 1.299 9.055 -2.913 1.299 8.661 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='8.661 -0.124 1.678 8.661 -0.236 1.693 9.055 -0.236 1.693 9.055 -0.124 1.678 8.661 -0.02 1.635 9.055 -0.02 1.635 8.661 0.07 1.566 9.055 0.07 1.566 8.661 0.139 1.476 9.055 0.139 1.476 9.055 0.182 1.372 8.661 0.182 1.372 8.661 0.197 1.26 9.055 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.74 -3.15 1.614 8.661 -2.913 1.299 8.74 -3.15 1.378 8.661 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.055 -0.236 1.693 8.661 -2.913 1.693 9.055 -2.913 1.693 8.661 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.976 -3.15 1.378 9.055 -2.913 1.299 8.976 -3.15 1.614 9.055 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.74 -3.15 1.378 8.661 -2.913 1.299 9.055 -2.913 1.299 8.976 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.74 -3.15 1.378 8.976 -3.15 1.378 8.976 -3.15 1.614 8.74 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.976 -3.15 1.614 8.661 -2.913 1.693 8.74 -3.15 1.614 9.055 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 0.118 -1.575 3.071 0.118 -1.575 3.071 -0.118 -1.575 2.835 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 -0.197 -1.339 2.835 0.118 -1.575 2.835 -0.118 -1.575 2.756 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.15 -0.197 -1.339 2.756 -0.197 -1.339 2.835 -0.118 -1.575 3.071 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 0.118 -1.575 2.756 0.197 -1.339 3.15 0.197 -1.339 3.071 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.15 -0.197 -1.339 3.071 0.118 -1.575 3.15 0.197 -1.339 3.071 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='2.756 0.197 -1.339 2.756 -0.197 -1.339 2.756 -0.197 1.26 2.756 0.197 1.26 2.756 0.182 1.372 2.756 -0.198 1.27 2.756 0.139 1.476 2.756 -0.202 1.28 2.756 -0.208 1.288 2.756 0.07 1.566 2.756 -0.217 1.294 2.756 -0.02 1.635 2.756 -0.226 1.298 2.756 -0.124 1.678 2.756 -0.236 1.299 2.756 -0.236 1.693 2.756 -2.913 1.299 2.756 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.756 -0.197 1.26 2.756 -0.197 -1.339 3.15 -0.197 -1.339 3.15 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 0.197 -1.339 3.15 0.197 1.26 3.15 0.197 -1.339 2.756 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='3.15 -0.197 1.26 3.15 -0.197 -1.339 3.15 0.197 -1.339 3.15 0.197 1.26 3.15 0.182 1.372 3.15 -0.198 1.27 3.15 -0.202 1.28 3.15 0.139 1.476 3.15 0.07 1.566 3.15 -0.208 1.288 3.15 -0.02 1.635 3.15 -0.217 1.294 3.15 -0.124 1.678 3.15 -0.226 1.298 3.15 -0.236 1.299 3.15 -0.236 1.693 3.15 -2.913 1.693 3.15 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='2.756 -0.197 1.26 3.15 -0.197 1.26 3.15 -0.198 1.27 2.756 -0.198 1.27 3.15 -0.202 1.28 2.756 -0.202 1.28 2.756 -0.208 1.288 3.15 -0.208 1.288 3.15 -0.217 1.294 2.756 -0.217 1.294 2.756 -0.226 1.298 3.15 -0.226 1.298 2.756 -0.236 1.299 3.15 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 -2.913 1.299 3.15 -0.236 1.299 3.15 -2.913 1.299 2.756 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='2.756 -0.124 1.678 2.756 -0.236 1.693 3.15 -0.236 1.693 3.15 -0.124 1.678 2.756 -0.02 1.635 3.15 -0.02 1.635 2.756 0.07 1.566 3.15 0.07 1.566 2.756 0.139 1.476 3.15 0.139 1.476 3.15 0.182 1.372 2.756 0.182 1.372 2.756 0.197 1.26 3.15 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.835 -3.15 1.614 2.756 -2.913 1.299 2.835 -3.15 1.378 2.756 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.15 -0.236 1.693 2.756 -2.913 1.693 3.15 -2.913 1.693 2.756 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.071 -3.15 1.378 3.15 -2.913 1.299 3.071 -3.15 1.614 3.15 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 -3.15 1.378 2.756 -2.913 1.299 3.15 -2.913 1.299 3.071 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.071 -3.15 1.614 2.835 -3.15 1.378 3.071 -3.15 1.378 2.835 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.071 -3.15 1.614 2.756 -2.913 1.693 2.835 -3.15 1.614 3.15 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.787 -0.118 -1.575 5.787 0.118 -1.575 6.024 0.118 -1.575 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 -0.197 -1.339 5.787 0.118 -1.575 5.787 -0.118 -1.575 5.709 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.102 -0.197 -1.339 5.709 -0.197 -1.339 5.787 -0.118 -1.575 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 0.118 -1.575 5.709 0.197 -1.339 6.102 0.197 -1.339 6.024 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.102 -0.197 -1.339 6.024 0.118 -1.575 6.102 0.197 -1.339 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='5.709 0.197 -1.339 5.709 -0.197 -1.339 5.709 -0.197 1.26 5.709 0.197 1.26 5.709 0.182 1.372 5.709 -0.198 1.27 5.709 0.139 1.476 5.709 -0.202 1.28 5.709 -0.208 1.288 5.709 0.07 1.566 5.709 -0.217 1.294 5.709 -0.02 1.635 5.709 -0.226 1.298 5.709 -0.124 1.678 5.709 -0.236 1.299 5.709 -0.236 1.693 5.709 -2.913 1.299 5.709 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.709 -0.197 1.26 5.709 -0.197 -1.339 6.102 -0.197 -1.339 6.102 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 0.197 -1.339 6.102 0.197 1.26 6.102 0.197 -1.339 5.709 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='6.102 -0.197 1.26 6.102 -0.197 -1.339 6.102 0.197 -1.339 6.102 0.197 1.26 6.102 0.182 1.372 6.102 -0.198 1.27 6.102 -0.202 1.28 6.102 0.139 1.476 6.102 0.07 1.566 6.102 -0.208 1.288 6.102 -0.02 1.635 6.102 -0.217 1.294 6.102 -0.124 1.678 6.102 -0.226 1.298 6.102 -0.236 1.299 6.102 -0.236 1.693 6.102 -2.913 1.693 6.102 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='5.709 -0.197 1.26 6.102 -0.197 1.26 6.102 -0.198 1.27 5.709 -0.198 1.27 6.102 -0.202 1.28 5.709 -0.202 1.28 5.709 -0.208 1.288 6.102 -0.208 1.288 6.102 -0.217 1.294 5.709 -0.217 1.294 5.709 -0.226 1.298 6.102 -0.226 1.298 5.709 -0.236 1.299 6.102 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 -2.913 1.299 6.102 -0.236 1.299 6.102 -2.913 1.299 5.709 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.709 -0.124 1.678 5.709 -0.236 1.693 6.102 -0.236 1.693 6.102 -0.124 1.678 5.709 -0.02 1.635 6.102 -0.02 1.635 5.709 0.07 1.566 6.102 0.07 1.566 5.709 0.139 1.476 6.102 0.139 1.476 6.102 0.182 1.372 5.709 0.182 1.372 5.709 0.197 1.26 6.102 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.787 -3.15 1.614 5.709 -2.913 1.299 5.787 -3.15 1.378 5.709 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.102 -0.236 1.693 5.709 -2.913 1.693 6.102 -2.913 1.693 5.709 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.024 -3.15 1.378 6.102 -2.913 1.299 6.024 -3.15 1.614 6.102 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 -3.15 1.378 5.709 -2.913 1.299 6.102 -2.913 1.299 6.024 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 -3.15 1.378 6.024 -3.15 1.378 6.024 -3.15 1.614 5.787 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.024 -3.15 1.614 5.709 -2.913 1.693 5.787 -3.15 1.614 6.102 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>