<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.476 0.787 2.992 22.146 0.787 2.992 22.146 0.787 0 -1.476 0.787 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.476 -2.756 2.992 22.146 -2.756 2.992 22.146 0.787 2.992 -1.476 0.787 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 -3.937 0 -1.476 0.787 0 22.146 0.787 0 22.146 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 4 2 5 -1 2 1 6 -1 5 2 6 -1'>
        <Coordinate point='-1.476 0.787 2.992 -1.476 0.787 0 -1.476 -2.756 2.992 -1.476 -2.756 3.386 -1.476 -3.346 3.386 -1.476 -3.937 3.15 -1.476 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 1 0 -1 6 0 5 -1'>
        <Coordinate point='22.146 -2.756 2.992 22.146 0.787 0 22.146 0.787 2.992 22.146 -3.346 3.386 22.146 -2.756 3.386 22.146 -3.937 3.15 22.146 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 -2.756 2.992 -1.476 -2.756 3.386 22.146 -2.756 3.386 22.146 -2.756 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 0 6 1 -1 0 7 8 -1 0 8 6 -1 9 4 3 -1 10 0 11 -1 9 12 4 -1 13 14 15 -1 16 14 13 -1 17 14 16 -1 18 14 17 -1 19 20 21 -1 22 23 24 -1 25 14 18 -1 26 20 19 -1 27 22 24 -1 27 10 22 -1 28 29 20 -1 27 0 10 -1 0 14 30 -1 28 20 26 -1 0 30 12 -1 0 12 9 -1 0 9 31 -1 31 29 28 -1 0 31 32 -1 0 32 7 -1 33 34 15 -1 31 9 29 -1 33 15 14 -1 35 36 34 -1 37 38 39 -1 35 34 33 -1 40 38 37 -1 41 42 43 -1 44 45 38 -1 41 46 42 -1 41 25 46 -1 44 38 40 -1 32 31 45 -1 32 45 44 -1 47 14 25 -1 47 25 41 -1 30 14 47 -1 48 49 50 -1 51 49 48 -1 52 53 49 -1 52 49 51 -1 54 55 56 -1 7 32 53 -1 57 55 54 -1 7 53 52 -1 57 58 55 -1 59 58 57 -1 12 58 59 -1 12 30 58 -1 60 61 62 -1 63 61 60 -1 6 8 61 -1 6 61 63 -1 64 5 65 -1 66 5 64 -1 3 5 66 -1 0 67 11 -1 0 2 67 -1'>
        <Coordinate point='-1.476 -3.937 0 -0 -3.937 0.394 -0.276 -3.937 0.421 12.087 -3.937 0.421 14.488 -3.937 0.421 14.222 -3.937 0.5 0.276 -3.937 0.421 2.953 -3.937 0.394 2.677 -3.937 0.421 11.811 -3.937 0.394 -1.161 -3.937 0.63 -0.787 -3.937 0.63 14.764 -3.937 0.394 21.457 -3.937 0.63 22.146 -3.937 0 21.831 -3.937 0.63 21.211 -3.937 0.5 20.945 -3.937 0.421 20.669 -3.937 0.394 9.646 -3.937 0.63 11.269 -3.937 0.5 11.024 -3.937 0.63 -1.161 -3.937 2.717 -0.394 -3.937 2.717 -0.394 -3.937 3.15 20.393 -3.937 0.421 9.4 -3.937 0.5 -1.476 -3.937 3.15 9.134 -3.937 0.421 11.535 -3.937 0.421 17.717 -3.937 0.394 8.858 -3.937 0.394 5.906 -3.937 0.394 22.146 -3.937 3.15 21.831 -3.937 2.717 21.063 -3.937 3.15 21.063 -3.937 2.717 6.693 -3.937 0.63 8.316 -3.937 0.5 8.071 -3.937 0.63 6.448 -3.937 0.5 18.259 -3.937 0.5 19.882 -3.937 0.63 18.504 -3.937 0.63 6.182 -3.937 0.421 8.582 -3.937 0.421 20.127 -3.937 0.5 17.993 -3.937 0.421 3.74 -3.937 0.63 5.364 -3.937 0.5 5.118 -3.937 0.63 3.495 -3.937 0.5 3.229 -3.937 0.421 5.629 -3.937 0.421 15.551 -3.937 0.63 17.175 -3.937 0.5 16.929 -3.937 0.63 15.306 -3.937 0.5 17.44 -3.937 0.421 15.04 -3.937 0.421 0.787 -3.937 0.63 2.411 -3.937 0.5 2.165 -3.937 0.63 0.542 -3.937 0.5 12.598 -3.937 0.63 13.976 -3.937 0.63 12.353 -3.937 0.5 -0.542 -3.937 0.5'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.476 -3.346 3.386 -0.394 -3.937 3.15 -0.295 -3.346 3.386 -1.476 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 6 7 -1 5 7 8 -1 5 8 9 -1 5 9 10 -1 2 5 10 -1 2 10 11 -1 2 11 12 -1 2 12 13 -1 2 13 14 -1 2 14 15 -1 2 15 16 -1 2 16 17 -1 2 17 18 -1 2 18 19 -1 2 19 4 -1'>
        <Coordinate point='20.965 -3.346 3.386 22.146 -3.346 3.386 22.146 -2.756 3.386 20.374 -3.346 3.386 18.012 -3.346 3.386 -1.476 -2.756 3.386 -1.476 -3.346 3.386 -0.295 -3.346 3.386 0.295 -3.346 3.386 2.657 -3.346 3.386 3.248 -3.346 3.386 5.61 -3.346 3.386 6.201 -3.346 3.386 8.563 -3.346 3.386 9.154 -3.346 3.386 11.516 -3.346 3.386 12.106 -3.346 3.386 14.469 -3.346 3.386 15.059 -3.346 3.386 17.421 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='21.063 -3.937 3.15 22.146 -3.937 3.15 22.146 -3.346 3.386 20.965 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 3.15 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 4 5 6 -1 0 4 6 -1 6 5 7 -1 0 6 8 -1 8 9 10 -1 0 8 10 -1 10 9 11 -1 0 10 12 -1 12 13 14 -1 0 12 14 -1 14 13 15 -1 0 14 16 -1 16 17 18 -1 18 17 19 -1 20 21 22 -1 22 21 23 -1 24 25 26 -1 26 25 27 -1 18 20 28 -1 22 24 28 -1 26 29 28 -1 16 18 28 -1 0 16 28 -1 20 22 28 -1 24 26 28 -1 29 30 31 -1 28 29 31 -1 31 30 32 -1 28 31 33 -1 28 33 34 -1 33 35 34 -1'>
        <Coordinate point='21.831 -0.591 2.717 21.831 -3.937 2.717 20.965 -3.346 2.717 21.063 -3.937 2.717 20.374 -3.346 2.717 20.276 -3.937 2.717 18.012 -3.346 2.717 18.11 -3.937 2.717 17.421 -3.346 2.717 17.323 -3.937 2.717 15.059 -3.346 2.717 15.157 -3.937 2.717 14.469 -3.346 2.717 14.37 -3.937 2.717 12.106 -3.346 2.717 12.205 -3.937 2.717 11.516 -3.346 2.717 11.417 -3.937 2.717 9.154 -3.346 2.717 9.252 -3.937 2.717 8.563 -3.346 2.717 8.465 -3.937 2.717 6.201 -3.346 2.717 6.299 -3.937 2.717 5.61 -3.346 2.717 5.512 -3.937 2.717 3.248 -3.346 2.717 3.346 -3.937 2.717 -1.161 -0.591 2.717 2.657 -3.346 2.717 2.559 -3.937 2.717 0.295 -3.346 2.717 0.394 -3.937 2.717 -0.295 -3.346 2.717 -1.161 -3.937 2.717 -0.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.161 -0.591 2.717 -1.161 -3.937 2.717 -1.161 -3.937 0.63 -1.161 -0.591 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -1.161 -0.591 0.63 -0.787 -3.937 0.63 -1.161 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -0.787 -3.937 0.63 -0.668 -3.937 0.559 -0.668 -0.591 0.559 -0.542 -0.591 0.5 -0.542 -3.937 0.5 -0.411 -0.591 0.454 -0.411 -3.937 0.454 -0.276 -0.591 0.421 -0.276 -3.937 0.421 -0.139 -0.591 0.4 -0.139 -3.937 0.4 -0 -0.591 0.394 -0 -3.937 0.394 0.139 -0.591 0.4 0.139 -3.937 0.4 0.276 -0.591 0.421 0.276 -3.937 0.421 0.411 -0.591 0.454 0.411 -3.937 0.454 0.542 -0.591 0.5 0.668 -0.591 0.559 0.542 -3.937 0.5 0.787 -0.591 0.63 0.668 -3.937 0.559 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.165 -0.591 0.63 0.787 -0.591 0.63 2.165 -3.937 0.63 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='2.165 -0.591 0.63 2.165 -3.937 0.63 2.285 -3.937 0.559 2.285 -0.591 0.559 2.411 -0.591 0.5 2.411 -3.937 0.5 2.542 -0.591 0.454 2.542 -3.937 0.454 2.677 -0.591 0.421 2.677 -3.937 0.421 2.814 -0.591 0.4 2.814 -3.937 0.4 2.953 -0.591 0.394 2.953 -3.937 0.394 3.092 -0.591 0.4 3.092 -3.937 0.4 3.229 -0.591 0.421 3.229 -3.937 0.421 3.364 -0.591 0.454 3.364 -3.937 0.454 3.495 -0.591 0.5 3.621 -0.591 0.559 3.495 -3.937 0.5 3.74 -0.591 0.63 3.621 -3.937 0.559 3.74 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.118 -0.591 0.63 3.74 -0.591 0.63 3.74 -3.937 0.63 5.118 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='5.118 -0.591 0.63 5.118 -3.937 0.63 5.238 -3.937 0.559 5.238 -0.591 0.559 5.364 -0.591 0.5 5.364 -3.937 0.5 5.494 -0.591 0.454 5.494 -3.937 0.454 5.629 -0.591 0.421 5.629 -3.937 0.421 5.767 -0.591 0.4 5.767 -3.937 0.4 5.906 -0.591 0.394 5.906 -3.937 0.394 6.044 -0.591 0.4 6.044 -3.937 0.4 6.182 -0.591 0.421 6.182 -3.937 0.421 6.317 -0.591 0.454 6.317 -3.937 0.454 6.448 -0.591 0.5 6.573 -0.591 0.559 6.448 -3.937 0.5 6.693 -0.591 0.63 6.573 -3.937 0.559 6.693 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.071 -0.591 0.63 6.693 -0.591 0.63 6.693 -3.937 0.63 8.071 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='8.071 -0.591 0.63 8.071 -3.937 0.63 8.19 -3.937 0.559 8.19 -0.591 0.559 8.316 -0.591 0.5 8.316 -3.937 0.5 8.447 -0.591 0.454 8.447 -3.937 0.454 8.582 -0.591 0.421 8.582 -3.937 0.421 8.72 -0.591 0.4 8.72 -3.937 0.4 8.858 -0.591 0.394 8.858 -3.937 0.394 8.997 -0.591 0.4 8.997 -3.937 0.4 9.134 -0.591 0.421 9.134 -3.937 0.421 9.269 -0.591 0.454 9.269 -3.937 0.454 9.4 -0.591 0.5 9.526 -0.591 0.559 9.4 -3.937 0.5 9.646 -0.591 0.63 9.526 -3.937 0.559 9.646 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.024 -0.591 0.63 9.646 -0.591 0.63 9.646 -3.937 0.63 11.024 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='11.024 -0.591 0.63 11.024 -3.937 0.63 11.143 -3.937 0.559 11.143 -0.591 0.559 11.269 -0.591 0.5 11.269 -3.937 0.5 11.4 -0.591 0.454 11.4 -3.937 0.454 11.535 -0.591 0.421 11.535 -3.937 0.421 11.672 -0.591 0.4 11.672 -3.937 0.4 11.811 -0.591 0.394 11.811 -3.937 0.394 11.95 -0.591 0.4 11.95 -3.937 0.4 12.087 -0.591 0.421 12.087 -3.937 0.421 12.222 -0.591 0.454 12.222 -3.937 0.454 12.353 -0.591 0.5 12.479 -0.591 0.559 12.353 -3.937 0.5 12.598 -0.591 0.63 12.479 -3.937 0.559 12.598 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='13.976 -0.591 0.63 12.598 -0.591 0.63 13.976 -3.937 0.63 12.598 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='13.976 -0.591 0.63 13.976 -3.937 0.63 14.096 -3.937 0.559 14.096 -0.591 0.559 14.222 -0.591 0.5 14.222 -3.937 0.5 14.353 -0.591 0.454 14.353 -3.937 0.454 14.488 -0.591 0.421 14.488 -3.937 0.421 14.625 -0.591 0.4 14.625 -3.937 0.4 14.764 -0.591 0.394 14.764 -3.937 0.394 14.903 -0.591 0.4 14.903 -3.937 0.4 15.04 -0.591 0.421 15.04 -3.937 0.421 15.175 -0.591 0.454 15.175 -3.937 0.454 15.306 -0.591 0.5 15.432 -0.591 0.559 15.306 -3.937 0.5 15.551 -0.591 0.63 15.432 -3.937 0.559 15.551 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='16.929 -0.591 0.63 15.551 -0.591 0.63 16.929 -3.937 0.63 15.551 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='16.929 -0.591 0.63 16.929 -3.937 0.63 17.049 -3.937 0.559 17.049 -0.591 0.559 17.175 -0.591 0.5 17.175 -3.937 0.5 17.305 -0.591 0.454 17.305 -3.937 0.454 17.44 -0.591 0.421 17.44 -3.937 0.421 17.578 -0.591 0.4 17.578 -3.937 0.4 17.717 -0.591 0.394 17.717 -3.937 0.394 17.855 -0.591 0.4 17.855 -3.937 0.4 17.993 -0.591 0.421 17.993 -3.937 0.421 18.128 -0.591 0.454 18.128 -3.937 0.454 18.259 -0.591 0.5 18.384 -0.591 0.559 18.259 -3.937 0.5 18.504 -0.591 0.63 18.384 -3.937 0.559 18.504 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='19.882 -0.591 0.63 18.504 -0.591 0.63 19.882 -3.937 0.63 18.504 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='19.882 -0.591 0.63 19.882 -3.937 0.63 20.001 -3.937 0.559 20.001 -0.591 0.559 20.127 -0.591 0.5 20.127 -3.937 0.5 20.258 -0.591 0.454 20.258 -3.937 0.454 20.393 -0.591 0.421 20.393 -3.937 0.421 20.531 -0.591 0.4 20.531 -3.937 0.4 20.669 -0.591 0.394 20.669 -3.937 0.394 20.808 -0.591 0.4 20.808 -3.937 0.4 20.945 -0.591 0.421 20.945 -3.937 0.421 21.08 -0.591 0.454 21.08 -3.937 0.454 21.211 -0.591 0.5 21.337 -0.591 0.559 21.211 -3.937 0.5 21.457 -0.591 0.63 21.337 -3.937 0.559 21.457 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='21.831 -0.591 0.63 21.457 -0.591 0.63 21.831 -3.937 0.63 21.457 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='21.831 -0.591 0.63 21.831 -3.937 0.63 21.831 -3.937 2.717 21.831 -0.591 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='21.063 -3.937 2.717 21.063 -3.937 3.15 20.965 -3.346 2.717 20.965 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.295 -3.346 2.717 0.295 -3.346 2.717 0.295 -3.346 3.386 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 -3.346 3.386 2.559 -3.937 3.15 2.657 -3.346 3.386 0.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.248 -3.346 2.717 3.248 -3.346 3.386 2.657 -3.346 3.386 2.657 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 -3.346 3.386 5.512 -3.937 3.15 5.61 -3.346 3.386 3.346 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='20.965 -3.346 2.717 20.965 -3.346 3.386 20.374 -3.346 3.386 20.374 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.201 -3.346 2.717 6.201 -3.346 3.386 5.61 -3.346 3.386 5.61 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='18.012 -3.346 3.386 20.276 -3.937 3.15 20.374 -3.346 3.386 18.11 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.201 -3.346 3.386 8.465 -3.937 3.15 8.563 -3.346 3.386 6.299 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='18.012 -3.346 2.717 18.012 -3.346 3.386 17.421 -3.346 3.386 17.421 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.154 -3.346 2.717 9.154 -3.346 3.386 8.563 -3.346 3.386 8.563 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='15.059 -3.346 3.386 17.323 -3.937 3.15 17.421 -3.346 3.386 15.157 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.154 -3.346 3.386 11.417 -3.937 3.15 11.516 -3.346 3.386 9.252 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='15.059 -3.346 2.717 15.059 -3.346 3.386 14.469 -3.346 3.386 14.469 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.106 -3.346 2.717 12.106 -3.346 3.386 11.516 -3.346 3.386 11.516 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.205 -3.937 3.15 14.37 -3.937 3.15 14.469 -3.346 3.386 12.106 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='20.276 -3.937 2.717 20.374 -3.346 2.717 20.276 -3.937 3.15 20.374 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='18.11 -3.937 2.717 20.276 -3.937 2.717 20.276 -3.937 3.15 18.11 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='18.11 -3.937 2.717 18.11 -3.937 3.15 18.012 -3.346 2.717 18.012 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='17.323 -3.937 2.717 17.421 -3.346 2.717 17.323 -3.937 3.15 17.421 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='15.157 -3.937 2.717 17.323 -3.937 2.717 17.323 -3.937 3.15 15.157 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='15.157 -3.937 2.717 15.157 -3.937 3.15 15.059 -3.346 2.717 15.059 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='14.37 -3.937 2.717 14.469 -3.346 2.717 14.37 -3.937 3.15 14.469 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.205 -3.937 2.717 14.37 -3.937 2.717 14.37 -3.937 3.15 12.205 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='12.205 -3.937 2.717 12.205 -3.937 3.15 12.106 -3.346 2.717 12.106 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.417 -3.937 2.717 11.516 -3.346 2.717 11.417 -3.937 3.15 11.516 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.252 -3.937 2.717 11.417 -3.937 2.717 11.417 -3.937 3.15 9.252 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.252 -3.937 2.717 9.252 -3.937 3.15 9.154 -3.346 2.717 9.154 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.465 -3.937 2.717 8.563 -3.346 2.717 8.465 -3.937 3.15 8.563 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.299 -3.937 2.717 8.465 -3.937 2.717 8.465 -3.937 3.15 6.299 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.299 -3.937 2.717 6.299 -3.937 3.15 6.201 -3.346 2.717 6.201 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.512 -3.937 2.717 5.61 -3.346 2.717 5.512 -3.937 3.15 5.61 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.346 -3.937 3.15 5.512 -3.937 2.717 5.512 -3.937 3.15 3.346 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.346 -3.937 2.717 3.346 -3.937 3.15 3.248 -3.346 2.717 3.248 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.559 -3.937 2.717 2.657 -3.346 2.717 2.559 -3.937 3.15 2.657 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.394 -3.937 3.15 2.559 -3.937 2.717 2.559 -3.937 3.15 0.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.394 -3.937 2.717 0.394 -3.937 3.15 0.295 -3.346 2.717 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 6 7 -1 8 0 3 -1 9 1 0 -1 9 0 8 -1 10 5 11 -1 12 6 5 -1 12 5 10 -1 13 6 12 -1 14 15 6 -1 16 17 18 -1 14 6 13 -1 16 18 19 -1 20 17 16 -1 21 14 13 -1 22 17 20 -1 23 17 22 -1 24 21 25 -1 26 24 27 -1 28 29 30 -1 28 30 31 -1 32 29 28 -1 33 26 34 -1 35 29 32 -1 33 21 24 -1 33 14 21 -1 36 29 35 -1 33 24 26 -1 37 14 33 -1 38 39 40 -1 38 40 41 -1 42 39 38 -1 43 39 42 -1 44 45 46 -1 47 39 43 -1 48 45 44 -1 48 49 45 -1 50 23 29 -1 51 49 48 -1 50 17 23 -1 51 37 49 -1 50 36 39 -1 50 47 52 -1 51 14 37 -1 50 29 36 -1 50 39 47 -1 50 14 51 -1 50 51 53 -1 50 53 54 -1 50 54 1 -1 50 1 9 -1 50 9 17 -1 55 56 57 -1 58 56 55 -1 58 59 56 -1 54 59 58 -1 54 53 59 -1'>
        <Coordinate point='11.535 -0.591 0.421 11.024 -0.591 0.63 11.269 -0.591 0.5 12.087 -0.591 0.421 11.811 -0.591 0.394 -0.276 -0.591 0.421 -0.787 -0.591 0.63 -0.542 -0.591 0.5 12.353 -0.591 0.5 12.598 -0.591 0.63 0.276 -0.591 0.421 -0 -0.591 0.394 0.542 -0.591 0.5 0.787 -0.591 0.63 -1.161 -0.591 2.717 -1.161 -0.591 0.63 14.764 -0.591 0.394 13.976 -0.591 0.63 14.222 -0.591 0.5 14.488 -0.591 0.421 15.04 -0.591 0.421 2.165 -0.591 0.63 15.306 -0.591 0.5 15.551 -0.591 0.63 2.677 -0.591 0.421 2.411 -0.591 0.5 3.229 -0.591 0.421 2.953 -0.591 0.394 17.717 -0.591 0.394 16.929 -0.591 0.63 17.175 -0.591 0.5 17.44 -0.591 0.421 17.993 -0.591 0.421 3.74 -0.591 0.63 3.495 -0.591 0.5 18.259 -0.591 0.5 18.504 -0.591 0.63 5.118 -0.591 0.63 20.669 -0.591 0.394 19.882 -0.591 0.63 20.127 -0.591 0.5 20.393 -0.591 0.421 20.945 -0.591 0.421 21.211 -0.591 0.5 6.182 -0.591 0.421 5.629 -0.591 0.421 5.906 -0.591 0.394 21.457 -0.591 0.63 6.448 -0.591 0.5 5.364 -0.591 0.5 21.831 -0.591 2.717 6.693 -0.591 0.63 21.831 -0.591 0.63 8.071 -0.591 0.63 9.646 -0.591 0.63 9.134 -0.591 0.421 8.582 -0.591 0.421 8.858 -0.591 0.394 9.4 -0.591 0.5 8.316 -0.591 0.5'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.693 -0.118 -1.575 11.693 0.118 -1.575 11.929 0.118 -1.575 11.929 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.614 -0.197 -1.339 11.693 0.118 -1.575 11.693 -0.118 -1.575 11.614 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='12.008 -0.197 -1.339 11.614 -0.197 -1.339 11.693 -0.118 -1.575 11.929 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.693 0.118 -1.575 11.614 0.197 -1.339 12.008 0.197 -1.339 11.929 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.008 -0.197 -1.339 11.929 0.118 -1.575 12.008 0.197 -1.339 11.929 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='11.614 0.197 -1.339 11.614 -0.197 -1.339 11.614 -0.197 1.26 11.614 0.197 1.26 11.614 0.182 1.372 11.614 -0.198 1.27 11.614 0.139 1.476 11.614 -0.202 1.28 11.614 -0.208 1.288 11.614 0.07 1.566 11.614 -0.217 1.294 11.614 -0.02 1.635 11.614 -0.226 1.298 11.614 -0.124 1.678 11.614 -0.236 1.299 11.614 -0.236 1.693 11.614 -2.913 1.299 11.614 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.614 -0.197 1.26 11.614 -0.197 -1.339 12.008 -0.197 -1.339 12.008 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.614 0.197 -1.339 12.008 0.197 1.26 12.008 0.197 -1.339 11.614 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='12.008 -0.197 1.26 12.008 -0.197 -1.339 12.008 0.197 -1.339 12.008 0.197 1.26 12.008 0.182 1.372 12.008 -0.198 1.27 12.008 -0.202 1.28 12.008 0.139 1.476 12.008 0.07 1.566 12.008 -0.208 1.288 12.008 -0.02 1.635 12.008 -0.217 1.294 12.008 -0.124 1.678 12.008 -0.226 1.298 12.008 -0.236 1.299 12.008 -0.236 1.693 12.008 -2.913 1.693 12.008 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='11.614 -0.197 1.26 12.008 -0.197 1.26 12.008 -0.198 1.27 11.614 -0.198 1.27 12.008 -0.202 1.28 11.614 -0.202 1.28 11.614 -0.208 1.288 12.008 -0.208 1.288 12.008 -0.217 1.294 11.614 -0.217 1.294 11.614 -0.226 1.298 12.008 -0.226 1.298 11.614 -0.236 1.299 12.008 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.614 -2.913 1.299 12.008 -0.236 1.299 12.008 -2.913 1.299 11.614 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='11.614 -0.124 1.678 11.614 -0.236 1.693 12.008 -0.236 1.693 12.008 -0.124 1.678 11.614 -0.02 1.635 12.008 -0.02 1.635 11.614 0.07 1.566 12.008 0.07 1.566 11.614 0.139 1.476 12.008 0.139 1.476 12.008 0.182 1.372 11.614 0.182 1.372 11.614 0.197 1.26 12.008 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='11.693 -3.15 1.614 11.614 -2.913 1.299 11.693 -3.15 1.378 11.614 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.008 -0.236 1.693 11.614 -2.913 1.693 12.008 -2.913 1.693 11.614 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='11.929 -3.15 1.378 12.008 -2.913 1.299 11.929 -3.15 1.614 12.008 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.693 -3.15 1.378 11.614 -2.913 1.299 12.008 -2.913 1.299 11.929 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.693 -3.15 1.378 11.929 -3.15 1.378 11.929 -3.15 1.614 11.693 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='11.929 -3.15 1.614 11.614 -2.913 1.693 11.693 -3.15 1.614 12.008 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.787 -0.118 -1.575 5.787 0.118 -1.575 6.024 0.118 -1.575 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 -0.197 -1.339 5.787 0.118 -1.575 5.787 -0.118 -1.575 5.709 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.102 -0.197 -1.339 5.709 -0.197 -1.339 5.787 -0.118 -1.575 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 0.118 -1.575 5.709 0.197 -1.339 6.102 0.197 -1.339 6.024 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.102 -0.197 -1.339 6.024 0.118 -1.575 6.102 0.197 -1.339 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='5.709 0.197 -1.339 5.709 -0.197 -1.339 5.709 -0.197 1.26 5.709 0.197 1.26 5.709 0.182 1.372 5.709 -0.198 1.27 5.709 0.139 1.476 5.709 -0.202 1.28 5.709 -0.208 1.288 5.709 0.07 1.566 5.709 -0.217 1.294 5.709 -0.02 1.635 5.709 -0.226 1.298 5.709 -0.124 1.678 5.709 -0.236 1.299 5.709 -0.236 1.693 5.709 -2.913 1.299 5.709 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.709 -0.197 1.26 5.709 -0.197 -1.339 6.102 -0.197 -1.339 6.102 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 0.197 -1.339 6.102 0.197 1.26 6.102 0.197 -1.339 5.709 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='6.102 -0.197 1.26 6.102 -0.197 -1.339 6.102 0.197 -1.339 6.102 0.197 1.26 6.102 0.182 1.372 6.102 -0.198 1.27 6.102 -0.202 1.28 6.102 0.139 1.476 6.102 0.07 1.566 6.102 -0.208 1.288 6.102 -0.02 1.635 6.102 -0.217 1.294 6.102 -0.124 1.678 6.102 -0.226 1.298 6.102 -0.236 1.299 6.102 -0.236 1.693 6.102 -2.913 1.693 6.102 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='5.709 -0.197 1.26 6.102 -0.197 1.26 6.102 -0.198 1.27 5.709 -0.198 1.27 6.102 -0.202 1.28 5.709 -0.202 1.28 5.709 -0.208 1.288 6.102 -0.208 1.288 6.102 -0.217 1.294 5.709 -0.217 1.294 5.709 -0.226 1.298 6.102 -0.226 1.298 5.709 -0.236 1.299 6.102 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 -2.913 1.299 6.102 -0.236 1.299 6.102 -2.913 1.299 5.709 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.709 -0.124 1.678 5.709 -0.236 1.693 6.102 -0.236 1.693 6.102 -0.124 1.678 5.709 -0.02 1.635 6.102 -0.02 1.635 5.709 0.07 1.566 6.102 0.07 1.566 5.709 0.139 1.476 6.102 0.139 1.476 6.102 0.182 1.372 5.709 0.182 1.372 5.709 0.197 1.26 6.102 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.787 -3.15 1.614 5.709 -2.913 1.299 5.787 -3.15 1.378 5.709 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.102 -0.236 1.693 5.709 -2.913 1.693 6.102 -2.913 1.693 5.709 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.024 -3.15 1.378 6.102 -2.913 1.299 6.024 -3.15 1.614 6.102 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 -3.15 1.378 5.709 -2.913 1.299 6.102 -2.913 1.299 6.024 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 -3.15 1.378 6.024 -3.15 1.378 6.024 -3.15 1.614 5.787 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.024 -3.15 1.614 5.709 -2.913 1.693 5.787 -3.15 1.614 6.102 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 0.118 -1.575 3.071 0.118 -1.575 3.071 -0.118 -1.575 2.835 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 -0.197 -1.339 2.835 0.118 -1.575 2.835 -0.118 -1.575 2.756 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.15 -0.197 -1.339 2.756 -0.197 -1.339 2.835 -0.118 -1.575 3.071 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 0.118 -1.575 2.756 0.197 -1.339 3.15 0.197 -1.339 3.071 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.15 -0.197 -1.339 3.071 0.118 -1.575 3.15 0.197 -1.339 3.071 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='2.756 0.197 -1.339 2.756 -0.197 -1.339 2.756 -0.197 1.26 2.756 0.197 1.26 2.756 0.182 1.372 2.756 -0.198 1.27 2.756 0.139 1.476 2.756 -0.202 1.28 2.756 -0.208 1.288 2.756 0.07 1.566 2.756 -0.217 1.294 2.756 -0.02 1.635 2.756 -0.226 1.298 2.756 -0.124 1.678 2.756 -0.236 1.299 2.756 -0.236 1.693 2.756 -2.913 1.299 2.756 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.756 -0.197 1.26 2.756 -0.197 -1.339 3.15 -0.197 -1.339 3.15 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 0.197 -1.339 3.15 0.197 1.26 3.15 0.197 -1.339 2.756 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='3.15 -0.197 1.26 3.15 -0.197 -1.339 3.15 0.197 -1.339 3.15 0.197 1.26 3.15 0.182 1.372 3.15 -0.198 1.27 3.15 -0.202 1.28 3.15 0.139 1.476 3.15 0.07 1.566 3.15 -0.208 1.288 3.15 -0.02 1.635 3.15 -0.217 1.294 3.15 -0.124 1.678 3.15 -0.226 1.298 3.15 -0.236 1.299 3.15 -0.236 1.693 3.15 -2.913 1.693 3.15 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='2.756 -0.197 1.26 3.15 -0.197 1.26 3.15 -0.198 1.27 2.756 -0.198 1.27 3.15 -0.202 1.28 2.756 -0.202 1.28 2.756 -0.208 1.288 3.15 -0.208 1.288 3.15 -0.217 1.294 2.756 -0.217 1.294 2.756 -0.226 1.298 3.15 -0.226 1.298 2.756 -0.236 1.299 3.15 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 -2.913 1.299 3.15 -0.236 1.299 3.15 -2.913 1.299 2.756 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='2.756 -0.124 1.678 2.756 -0.236 1.693 3.15 -0.236 1.693 3.15 -0.124 1.678 2.756 -0.02 1.635 3.15 -0.02 1.635 2.756 0.07 1.566 3.15 0.07 1.566 2.756 0.139 1.476 3.15 0.139 1.476 3.15 0.182 1.372 2.756 0.182 1.372 2.756 0.197 1.26 3.15 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.835 -3.15 1.614 2.756 -2.913 1.299 2.835 -3.15 1.378 2.756 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.15 -0.236 1.693 2.756 -2.913 1.693 3.15 -2.913 1.693 2.756 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.071 -3.15 1.378 3.15 -2.913 1.299 3.071 -3.15 1.614 3.15 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 -3.15 1.378 2.756 -2.913 1.299 3.15 -2.913 1.299 3.071 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.071 -3.15 1.614 2.835 -3.15 1.378 3.071 -3.15 1.378 2.835 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.071 -3.15 1.614 2.756 -2.913 1.693 2.835 -3.15 1.614 3.15 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.118 -0.118 -1.575 -0.118 0.118 -1.575 0.118 0.118 -1.575 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -0.197 -1.339 -0.118 0.118 -1.575 -0.118 -0.118 -1.575 -0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 -1.575 -0.197 0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 -0.118 -1.575 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='-0.197 0.197 -1.339 -0.197 -0.197 -1.339 -0.197 -0.197 1.26 -0.197 0.197 1.26 -0.197 0.182 1.372 -0.197 -0.198 1.27 -0.197 0.139 1.476 -0.197 -0.202 1.28 -0.197 -0.208 1.288 -0.197 0.07 1.566 -0.197 -0.217 1.294 -0.197 -0.02 1.635 -0.197 -0.226 1.298 -0.197 -0.124 1.678 -0.197 -0.236 1.299 -0.197 -0.236 1.693 -0.197 -2.913 1.299 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.197 -1.339 -0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -0.197 1.26 -0.197 -0.197 -1.339 0.197 -0.197 -1.339 0.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='0.197 -0.197 1.26 0.197 -0.197 -1.339 0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.182 1.372 0.197 -0.198 1.27 0.197 -0.202 1.28 0.197 0.139 1.476 0.197 0.07 1.566 0.197 -0.208 1.288 0.197 -0.02 1.635 0.197 -0.217 1.294 0.197 -0.124 1.678 0.197 -0.226 1.298 0.197 -0.236 1.299 0.197 -0.236 1.693 0.197 -2.913 1.693 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.198 1.27 -0.197 -0.197 1.26 0.197 -0.197 1.26 0.197 -0.198 1.27 0.197 -0.202 1.28 -0.197 -0.202 1.28 -0.197 -0.208 1.288 0.197 -0.208 1.288 0.197 -0.217 1.294 -0.197 -0.217 1.294 -0.197 -0.226 1.298 0.197 -0.226 1.298 -0.197 -0.236 1.299 0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -2.913 1.299 0.197 -0.236 1.299 0.197 -2.913 1.299 -0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 3 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.236 1.693 0.197 -0.236 1.693 0.197 -0.124 1.678 -0.197 -0.124 1.678 -0.197 -0.02 1.635 0.197 -0.02 1.635 -0.197 0.07 1.566 0.197 0.07 1.566 -0.197 0.139 1.476 0.197 0.139 1.476 -0.197 0.182 1.372 0.197 0.182 1.372 -0.197 0.197 1.26 0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.118 -3.15 1.614 -0.197 -2.913 1.299 -0.118 -3.15 1.378 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.236 1.693 -0.197 -2.913 1.693 0.197 -2.913 1.693 -0.197 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.118 -3.15 1.378 0.197 -2.913 1.299 0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -3.15 1.378 -0.197 -2.913 1.299 0.118 -3.15 1.378 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.118 -3.15 1.378 0.118 -3.15 1.378 0.118 -3.15 1.614 -0.118 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -3.15 1.614 -0.197 -2.913 1.693 -0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.882 -0.118 -1.575 14.646 0.118 -1.575 14.882 0.118 -1.575 14.646 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='14.567 -0.197 -1.339 14.646 0.118 -1.575 14.646 -0.118 -1.575 14.567 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='14.961 -0.197 -1.339 14.567 -0.197 -1.339 14.646 -0.118 -1.575 14.882 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='14.646 0.118 -1.575 14.567 0.197 -1.339 14.961 0.197 -1.339 14.882 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.961 -0.197 -1.339 14.882 0.118 -1.575 14.961 0.197 -1.339 14.882 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='14.567 0.197 -1.339 14.567 -0.197 -1.339 14.567 -0.197 1.26 14.567 0.197 1.26 14.567 0.182 1.372 14.567 -0.198 1.27 14.567 0.139 1.476 14.567 -0.202 1.28 14.567 -0.208 1.288 14.567 0.07 1.566 14.567 -0.217 1.294 14.567 -0.02 1.635 14.567 -0.226 1.298 14.567 -0.124 1.678 14.567 -0.236 1.299 14.567 -0.236 1.693 14.567 -2.913 1.299 14.567 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='14.567 -0.197 1.26 14.567 -0.197 -1.339 14.961 -0.197 -1.339 14.961 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='14.567 0.197 -1.339 14.961 0.197 1.26 14.961 0.197 -1.339 14.567 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='14.961 -0.197 1.26 14.961 -0.197 -1.339 14.961 0.197 -1.339 14.961 0.197 1.26 14.961 0.182 1.372 14.961 -0.198 1.27 14.961 -0.202 1.28 14.961 0.139 1.476 14.961 0.07 1.566 14.961 -0.208 1.288 14.961 -0.02 1.635 14.961 -0.217 1.294 14.961 -0.124 1.678 14.961 -0.226 1.298 14.961 -0.236 1.299 14.961 -0.236 1.693 14.961 -2.913 1.693 14.961 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='14.567 -0.197 1.26 14.961 -0.197 1.26 14.961 -0.198 1.27 14.567 -0.198 1.27 14.961 -0.202 1.28 14.567 -0.202 1.28 14.567 -0.208 1.288 14.961 -0.208 1.288 14.961 -0.217 1.294 14.567 -0.217 1.294 14.567 -0.226 1.298 14.961 -0.226 1.298 14.567 -0.236 1.299 14.961 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='14.567 -2.913 1.299 14.961 -0.236 1.299 14.961 -2.913 1.299 14.567 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='14.567 -0.124 1.678 14.567 -0.236 1.693 14.961 -0.236 1.693 14.961 -0.124 1.678 14.567 -0.02 1.635 14.961 -0.02 1.635 14.567 0.07 1.566 14.961 0.07 1.566 14.567 0.139 1.476 14.961 0.139 1.476 14.961 0.182 1.372 14.567 0.182 1.372 14.567 0.197 1.26 14.961 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.646 -3.15 1.614 14.567 -2.913 1.299 14.646 -3.15 1.378 14.567 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.961 -0.236 1.693 14.567 -2.913 1.693 14.961 -2.913 1.693 14.567 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='14.882 -3.15 1.378 14.961 -2.913 1.299 14.882 -3.15 1.614 14.961 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='14.646 -3.15 1.378 14.567 -2.913 1.299 14.961 -2.913 1.299 14.882 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.882 -3.15 1.614 14.646 -3.15 1.378 14.882 -3.15 1.378 14.646 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.882 -3.15 1.614 14.567 -2.913 1.693 14.646 -3.15 1.614 14.961 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='20.787 -0.118 -1.575 20.551 0.118 -1.575 20.787 0.118 -1.575 20.551 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='20.472 -0.197 -1.339 20.551 0.118 -1.575 20.551 -0.118 -1.575 20.472 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='20.866 -0.197 -1.339 20.472 -0.197 -1.339 20.551 -0.118 -1.575 20.787 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='20.551 0.118 -1.575 20.472 0.197 -1.339 20.866 0.197 -1.339 20.787 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='20.866 -0.197 -1.339 20.787 0.118 -1.575 20.866 0.197 -1.339 20.787 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='20.472 0.197 -1.339 20.472 -0.197 -1.339 20.472 -0.197 1.26 20.472 0.197 1.26 20.472 0.182 1.372 20.472 -0.198 1.27 20.472 0.139 1.476 20.472 -0.202 1.28 20.472 -0.208 1.288 20.472 0.07 1.566 20.472 -0.217 1.294 20.472 -0.02 1.635 20.472 -0.226 1.298 20.472 -0.124 1.678 20.472 -0.236 1.299 20.472 -0.236 1.693 20.472 -2.913 1.299 20.472 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='20.472 -0.197 1.26 20.472 -0.197 -1.339 20.866 -0.197 -1.339 20.866 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='20.472 0.197 -1.339 20.866 0.197 1.26 20.866 0.197 -1.339 20.472 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='20.866 -0.197 1.26 20.866 -0.197 -1.339 20.866 0.197 -1.339 20.866 0.197 1.26 20.866 0.182 1.372 20.866 -0.198 1.27 20.866 -0.202 1.28 20.866 0.139 1.476 20.866 0.07 1.566 20.866 -0.208 1.288 20.866 -0.02 1.635 20.866 -0.217 1.294 20.866 -0.124 1.678 20.866 -0.226 1.298 20.866 -0.236 1.299 20.866 -0.236 1.693 20.866 -2.913 1.693 20.866 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='20.472 -0.197 1.26 20.866 -0.197 1.26 20.866 -0.198 1.27 20.472 -0.198 1.27 20.866 -0.202 1.28 20.472 -0.202 1.28 20.472 -0.208 1.288 20.866 -0.208 1.288 20.866 -0.217 1.294 20.472 -0.217 1.294 20.472 -0.226 1.298 20.866 -0.226 1.298 20.472 -0.236 1.299 20.866 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='20.472 -2.913 1.299 20.866 -0.236 1.299 20.866 -2.913 1.299 20.472 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='20.472 -0.124 1.678 20.472 -0.236 1.693 20.866 -0.236 1.693 20.866 -0.124 1.678 20.472 -0.02 1.635 20.866 -0.02 1.635 20.472 0.07 1.566 20.866 0.07 1.566 20.472 0.139 1.476 20.866 0.139 1.476 20.866 0.182 1.372 20.472 0.182 1.372 20.472 0.197 1.26 20.866 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='20.551 -3.15 1.614 20.472 -2.913 1.299 20.551 -3.15 1.378 20.472 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='20.866 -0.236 1.693 20.472 -2.913 1.693 20.866 -2.913 1.693 20.472 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='20.787 -3.15 1.378 20.866 -2.913 1.299 20.787 -3.15 1.614 20.866 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='20.551 -3.15 1.378 20.472 -2.913 1.299 20.866 -2.913 1.299 20.787 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='20.787 -3.15 1.614 20.551 -3.15 1.378 20.787 -3.15 1.378 20.551 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='20.787 -3.15 1.614 20.472 -2.913 1.693 20.551 -3.15 1.614 20.866 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.74 -0.118 -1.575 8.74 0.118 -1.575 8.976 0.118 -1.575 8.976 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.661 -0.197 -1.339 8.74 0.118 -1.575 8.74 -0.118 -1.575 8.661 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.055 -0.197 -1.339 8.661 -0.197 -1.339 8.74 -0.118 -1.575 8.976 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.74 0.118 -1.575 8.661 0.197 -1.339 9.055 0.197 -1.339 8.976 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.055 -0.197 -1.339 8.976 0.118 -1.575 9.055 0.197 -1.339 8.976 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='8.661 0.197 -1.339 8.661 -0.197 -1.339 8.661 -0.197 1.26 8.661 0.197 1.26 8.661 0.182 1.372 8.661 -0.198 1.27 8.661 0.139 1.476 8.661 -0.202 1.28 8.661 -0.208 1.288 8.661 0.07 1.566 8.661 -0.217 1.294 8.661 -0.02 1.635 8.661 -0.226 1.298 8.661 -0.124 1.678 8.661 -0.236 1.299 8.661 -0.236 1.693 8.661 -2.913 1.299 8.661 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.661 -0.197 1.26 8.661 -0.197 -1.339 9.055 -0.197 -1.339 9.055 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.661 0.197 -1.339 9.055 0.197 1.26 9.055 0.197 -1.339 8.661 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='9.055 -0.197 1.26 9.055 -0.197 -1.339 9.055 0.197 -1.339 9.055 0.197 1.26 9.055 0.182 1.372 9.055 -0.198 1.27 9.055 -0.202 1.28 9.055 0.139 1.476 9.055 0.07 1.566 9.055 -0.208 1.288 9.055 -0.02 1.635 9.055 -0.217 1.294 9.055 -0.124 1.678 9.055 -0.226 1.298 9.055 -0.236 1.299 9.055 -0.236 1.693 9.055 -2.913 1.693 9.055 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='8.661 -0.197 1.26 9.055 -0.197 1.26 9.055 -0.198 1.27 8.661 -0.198 1.27 9.055 -0.202 1.28 8.661 -0.202 1.28 8.661 -0.208 1.288 9.055 -0.208 1.288 9.055 -0.217 1.294 8.661 -0.217 1.294 8.661 -0.226 1.298 9.055 -0.226 1.298 8.661 -0.236 1.299 9.055 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.661 -2.913 1.299 9.055 -0.236 1.299 9.055 -2.913 1.299 8.661 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='8.661 -0.124 1.678 8.661 -0.236 1.693 9.055 -0.236 1.693 9.055 -0.124 1.678 8.661 -0.02 1.635 9.055 -0.02 1.635 8.661 0.07 1.566 9.055 0.07 1.566 8.661 0.139 1.476 9.055 0.139 1.476 9.055 0.182 1.372 8.661 0.182 1.372 8.661 0.197 1.26 9.055 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.74 -3.15 1.614 8.661 -2.913 1.299 8.74 -3.15 1.378 8.661 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.055 -0.236 1.693 8.661 -2.913 1.693 9.055 -2.913 1.693 8.661 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.976 -3.15 1.378 9.055 -2.913 1.299 8.976 -3.15 1.614 9.055 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.74 -3.15 1.378 8.661 -2.913 1.299 9.055 -2.913 1.299 8.976 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.74 -3.15 1.378 8.976 -3.15 1.378 8.976 -3.15 1.614 8.74 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.976 -3.15 1.614 8.661 -2.913 1.693 8.74 -3.15 1.614 9.055 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.835 -0.118 -1.575 17.598 0.118 -1.575 17.835 0.118 -1.575 17.598 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='17.52 -0.197 -1.339 17.598 0.118 -1.575 17.598 -0.118 -1.575 17.52 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='17.913 -0.197 -1.339 17.52 -0.197 -1.339 17.598 -0.118 -1.575 17.835 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='17.598 0.118 -1.575 17.52 0.197 -1.339 17.913 0.197 -1.339 17.835 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.913 -0.197 -1.339 17.835 0.118 -1.575 17.913 0.197 -1.339 17.835 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='17.52 0.197 -1.339 17.52 -0.197 -1.339 17.52 -0.197 1.26 17.52 0.197 1.26 17.52 0.182 1.372 17.52 -0.198 1.27 17.52 0.139 1.476 17.52 -0.202 1.28 17.52 -0.208 1.288 17.52 0.07 1.566 17.52 -0.217 1.294 17.52 -0.02 1.635 17.52 -0.226 1.298 17.52 -0.124 1.678 17.52 -0.236 1.299 17.52 -0.236 1.693 17.52 -2.913 1.299 17.52 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='17.52 -0.197 1.26 17.52 -0.197 -1.339 17.913 -0.197 -1.339 17.913 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='17.52 0.197 -1.339 17.913 0.197 1.26 17.913 0.197 -1.339 17.52 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='17.913 -0.197 1.26 17.913 -0.197 -1.339 17.913 0.197 -1.339 17.913 0.197 1.26 17.913 0.182 1.372 17.913 -0.198 1.27 17.913 -0.202 1.28 17.913 0.139 1.476 17.913 0.07 1.566 17.913 -0.208 1.288 17.913 -0.02 1.635 17.913 -0.217 1.294 17.913 -0.124 1.678 17.913 -0.226 1.298 17.913 -0.236 1.299 17.913 -0.236 1.693 17.913 -2.913 1.693 17.913 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='17.52 -0.197 1.26 17.913 -0.197 1.26 17.913 -0.198 1.27 17.52 -0.198 1.27 17.913 -0.202 1.28 17.52 -0.202 1.28 17.52 -0.208 1.288 17.913 -0.208 1.288 17.913 -0.217 1.294 17.52 -0.217 1.294 17.52 -0.226 1.298 17.913 -0.226 1.298 17.52 -0.236 1.299 17.913 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='17.52 -2.913 1.299 17.913 -0.236 1.299 17.913 -2.913 1.299 17.52 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='17.52 -0.124 1.678 17.52 -0.236 1.693 17.913 -0.236 1.693 17.913 -0.124 1.678 17.52 -0.02 1.635 17.913 -0.02 1.635 17.52 0.07 1.566 17.913 0.07 1.566 17.52 0.139 1.476 17.913 0.139 1.476 17.913 0.182 1.372 17.52 0.182 1.372 17.52 0.197 1.26 17.913 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.598 -3.15 1.614 17.52 -2.913 1.299 17.598 -3.15 1.378 17.52 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.913 -0.236 1.693 17.52 -2.913 1.693 17.913 -2.913 1.693 17.52 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='17.835 -3.15 1.378 17.913 -2.913 1.299 17.835 -3.15 1.614 17.913 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='17.598 -3.15 1.378 17.52 -2.913 1.299 17.913 -2.913 1.299 17.835 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.835 -3.15 1.614 17.598 -3.15 1.378 17.835 -3.15 1.378 17.598 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.835 -3.15 1.614 17.52 -2.913 1.693 17.598 -3.15 1.614 17.913 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>