<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1 -1.142 3.622 -1 -1.142 0 5 -1.142 0 5 -1.142 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 6 7 0 -1 6 3 4 -1 6 0 3 -1'>
        <Coordinate point='-1 1.713 2.48 -1 1.831 2.48 -1 1.831 2.244 -1 1.713 2.244 -1 -1.142 0 -1 1.713 0 -1 -1.142 3.622 -1 1.713 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 1 -1 6 3 7 -1 6 4 1 -1 6 1 3 -1'>
        <Coordinate point='5 1.831 2.48 5 1.713 2.244 5 1.831 2.244 5 1.713 2.48 5 -1.142 0 5 1.713 0 5 -1.142 3.622 5 1.713 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-1 -1.142 0 5 1.713 0 5 -1.142 0 -1 1.713 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 8 9 10 -1 2 11 12 -1 4 13 5 -1 11 14 12 -1 2 12 15 -1 10 16 17 -1 2 15 18 -1 19 5 20 -1 15 21 18 -1 13 22 20 -1 0 2 18 -1 5 13 20 -1 23 0 6 -1 24 23 6 -1 25 26 18 -1 6 8 27 -1 28 25 18 -1 29 28 18 -1 21 29 18 -1 17 30 31 -1 19 20 32 -1 10 17 31 -1 8 10 31 -1 27 8 31 -1 22 25 28 -1 27 31 33 -1 20 22 28 -1 6 27 4 -1 7 6 34 -1 35 36 37 -1 36 38 37 -1 6 4 3 -1 39 34 40 -1 35 37 41 -1 6 3 24 -1 34 6 26 -1 39 40 42 -1 34 26 43 -1 40 34 43 -1 35 41 44 -1 41 45 46 -1 44 41 46 -1 44 46 47 -1 48 49 50 -1 49 51 50 -1 23 52 0 -1 53 54 55 -1 52 56 0 -1 54 57 55 -1 56 35 0 -1 44 1 0 -1 35 44 0 -1 52 48 58 -1 56 52 58 -1 48 50 58 -1 24 53 23 -1 53 55 23 -1 55 59 60 -1 50 29 61 -1 62 58 61 -1 55 60 63 -1 58 50 61 -1 23 55 63 -1 13 64 22 -1 62 61 65 -1 64 66 22 -1 61 29 21 -1 43 26 25 -1'>
        <Coordinate point='-1 -1.142 3.622 -0.591 -0.984 3.622 -0.591 0.709 3.622 2.591 -0.984 3.622 3.409 -0.984 3.622 2.591 0.709 3.622 5 -1.142 3.622 4.591 -0.984 3.622 4.394 -0.984 3.622 4.323 -0.887 3.622 4.23 -0.812 3.622 -0.295 0.709 3.622 -0.492 1.063 3.622 3.409 0.709 3.622 -0.295 1.063 3.622 -0.591 1.378 3.622 4.119 -0.764 3.622 4 -0.748 3.622 -1 1.713 3.622 2.295 0.709 3.622 2.492 1.063 3.622 0.591 1.378 3.622 3.508 1.063 3.622 1.606 -0.984 3.622 2.394 -0.984 3.622 3.409 1.378 3.622 5 1.713 3.622 3.606 -0.984 3.622 2.591 1.378 3.622 1.409 1.378 3.622 3.881 -0.764 3.622 3.77 -0.812 3.622 2.295 1.063 3.622 3.677 -0.887 3.622 4.591 0.709 3.622 0.394 -0.984 3.622 0.323 -0.887 3.622 0.119 -0.764 3.622 0.23 -0.812 3.622 4.295 0.709 3.622 4.492 1.063 3.622 -0 -0.748 3.622 4.295 1.063 3.622 4.591 1.378 3.622 -0.394 -0.984 3.622 -0.119 -0.764 3.622 -0.23 -0.812 3.622 -0.323 -0.887 3.622 1.409 0.709 3.622 1.705 0.709 3.622 1.508 1.063 3.622 1.705 1.063 3.622 1.409 -0.984 3.622 2.323 -0.887 3.622 2.23 -0.812 3.622 2 -0.748 3.622 0.591 -0.984 3.622 2.119 -0.764 3.622 0.591 0.709 3.622 1.881 -0.764 3.622 1.77 -0.812 3.622 0.492 1.063 3.622 0.295 0.709 3.622 1.677 -0.887 3.622 3.705 0.709 3.622 0.295 1.063 3.622 3.705 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5 1.713 2.244 5 1.713 0 -1 1.713 2.244 -1 1.713 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1 1.713 3.622 5 1.713 3.622 -1 1.713 2.48 5 1.713 2.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5 1.713 2.48 5 1.831 2.48 -1 1.831 2.48 -1 1.713 2.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5 1.831 2.244 -1 1.831 2.244 -1 1.831 2.48 5 1.831 2.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5 1.831 2.244 5 1.713 2.244 -1 1.713 2.244 -1 1.831 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='2.394 -0.984 3.622 2.394 -0.984 1.024 2.323 -0.887 1.024 2.323 -0.887 3.622 2.23 -0.812 3.622 2.23 -0.812 1.024 2.119 -0.764 3.622 2.119 -0.764 1.024 2 -0.748 3.622 2 -0.748 1.024 1.881 -0.764 3.622 1.881 -0.764 1.024 1.77 -0.812 3.622 1.77 -0.812 1.024 1.677 -0.887 3.622 1.677 -0.887 1.024 1.606 -0.984 3.622 1.606 -0.984 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.606 -0.984 3.622 1.606 -0.984 1.024 1.409 -0.984 1.024 1.409 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.409 -0.984 3.622 1.409 -0.984 1.024 1.409 0.709 1.024 1.409 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.409 0.709 3.622 1.409 0.709 1.024 1.705 0.709 1.024 1.705 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.705 0.709 3.622 1.705 0.709 1.024 1.705 1.063 1.024 1.705 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.705 1.063 3.622 1.705 1.063 1.024 1.508 1.063 1.024 1.508 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.508 1.063 3.622 1.508 1.063 1.024 1.409 1.378 1.024 1.409 1.378 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.409 1.378 3.622 1.409 1.378 1.024 2.591 1.378 1.024 2.591 1.378 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.591 1.378 3.622 2.591 1.378 1.024 2.492 1.063 1.024 2.492 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.492 1.063 3.622 2.492 1.063 1.024 2.295 1.063 1.024 2.295 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.295 1.063 3.622 2.295 1.063 1.024 2.295 0.709 1.024 2.295 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.295 0.709 3.622 2.295 0.709 1.024 2.591 0.709 1.024 2.591 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.591 0.709 3.622 2.591 0.709 1.024 2.591 -0.984 1.024 2.591 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.591 -0.984 3.622 2.591 -0.984 1.024 2.394 -0.984 1.024 2.394 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.705 1.063 3.622 3.705 1.063 1.024 3.508 1.063 1.024 3.508 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.508 1.063 3.622 3.508 1.063 1.024 3.409 1.378 1.024 3.409 1.378 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.409 1.378 3.622 3.409 1.378 1.024 4.591 1.378 1.024 4.591 1.378 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.591 1.378 3.622 4.591 1.378 1.024 4.492 1.063 1.024 4.492 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.492 1.063 3.622 4.492 1.063 1.024 4.295 1.063 1.024 4.295 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.295 1.063 3.622 4.295 1.063 1.024 4.295 0.709 1.024 4.295 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.295 0.709 3.622 4.295 0.709 1.024 4.591 0.709 1.024 4.591 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.591 0.709 3.622 4.591 0.709 1.024 4.591 -0.984 1.024 4.591 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.591 -0.984 3.622 4.591 -0.984 1.024 4.394 -0.984 1.024 4.394 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='4.394 -0.984 3.622 4.394 -0.984 1.024 4.323 -0.887 1.024 4.323 -0.887 3.622 4.23 -0.812 3.622 4.23 -0.812 1.024 4.119 -0.764 3.622 4.119 -0.764 1.024 4 -0.748 3.622 4 -0.748 1.024 3.881 -0.764 3.622 3.881 -0.764 1.024 3.77 -0.812 3.622 3.77 -0.812 1.024 3.677 -0.887 3.622 3.677 -0.887 1.024 3.606 -0.984 3.622 3.606 -0.984 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.606 -0.984 3.622 3.606 -0.984 1.024 3.409 -0.984 1.024 3.409 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.409 -0.984 3.622 3.409 -0.984 1.024 3.409 0.709 1.024 3.409 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.409 0.709 3.622 3.409 0.709 1.024 3.705 0.709 1.024 3.705 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.705 0.709 3.622 3.705 0.709 1.024 3.705 1.063 1.024 3.705 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.492 1.063 3.622 -0.492 1.063 1.024 -0.591 1.378 1.024 -0.591 1.378 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 1.378 3.622 -0.591 1.378 1.024 0.591 1.378 1.024 0.591 1.378 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 1.378 3.622 0.591 1.378 1.024 0.492 1.063 1.024 0.492 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 1.063 3.622 0.492 1.063 1.024 0.295 1.063 1.024 0.295 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.295 1.063 3.622 0.295 1.063 1.024 0.295 0.709 1.024 0.295 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.295 0.709 3.622 0.295 0.709 1.024 0.591 0.709 1.024 0.591 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.709 3.622 0.591 0.709 1.024 0.591 -0.984 1.024 0.591 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.984 3.622 0.591 -0.984 1.024 0.394 -0.984 1.024 0.394 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='0.394 -0.984 3.622 0.394 -0.984 1.024 0.323 -0.887 1.024 0.323 -0.887 3.622 0.23 -0.812 3.622 0.23 -0.812 1.024 0.119 -0.764 3.622 0.119 -0.764 1.024 -0 -0.748 3.622 -0 -0.748 1.024 -0.119 -0.764 3.622 -0.119 -0.764 1.024 -0.23 -0.812 3.622 -0.23 -0.812 1.024 -0.323 -0.887 3.622 -0.323 -0.887 1.024 -0.394 -0.984 3.622 -0.394 -0.984 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -0.984 3.622 -0.394 -0.984 1.024 -0.591 -0.984 1.024 -0.591 -0.984 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.984 3.622 -0.591 -0.984 1.024 -0.591 0.709 1.024 -0.591 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.709 3.622 -0.591 0.709 1.024 -0.295 0.709 1.024 -0.295 0.709 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 0.709 3.622 -0.295 0.709 1.024 -0.295 1.063 1.024 -0.295 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 1.063 3.622 -0.295 1.063 1.024 -0.492 1.063 1.024 -0.492 1.063 3.622'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 14 10 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 15 -1 19 18 20 -1 19 12 14 -1 19 14 18 -1'>
        <Coordinate point='1.677 -0.887 1.024 1.409 -0.984 1.024 1.606 -0.984 1.024 1.77 -0.812 1.024 2.591 -0.984 1.024 2.323 -0.887 1.024 2.394 -0.984 1.024 2.23 -0.812 1.024 1.409 0.709 1.024 1.881 -0.764 1.024 1.705 0.709 1.024 2 -0.748 1.024 1.409 1.378 1.024 1.508 1.063 1.024 1.705 1.063 1.024 2.295 0.709 1.024 2.119 -0.764 1.024 2.591 0.709 1.024 2.295 1.063 1.024 2.591 1.378 1.024 2.492 1.063 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 14 10 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 15 -1 19 18 20 -1 19 12 14 -1 19 14 18 -1'>
        <Coordinate point='3.677 -0.887 1.024 3.409 -0.984 1.024 3.606 -0.984 1.024 3.77 -0.812 1.024 4.591 -0.984 1.024 4.323 -0.887 1.024 4.394 -0.984 1.024 4.23 -0.812 1.024 3.409 0.709 1.024 3.881 -0.764 1.024 3.705 0.709 1.024 4 -0.748 1.024 3.409 1.378 1.024 3.508 1.063 1.024 3.705 1.063 1.024 4.295 0.709 1.024 4.119 -0.764 1.024 4.591 0.709 1.024 4.295 1.063 1.024 4.591 1.378 1.024 4.492 1.063 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 10 -1 18 10 15 -1 19 18 20 -1 19 12 14 -1 19 14 18 -1'>
        <Coordinate point='-0.323 -0.887 1.024 -0.591 -0.984 1.024 -0.394 -0.984 1.024 -0.23 -0.812 1.024 0.591 -0.984 1.024 0.323 -0.887 1.024 0.394 -0.984 1.024 0.23 -0.812 1.024 -0.591 0.709 1.024 -0.119 -0.764 1.024 -0.295 0.709 1.024 -0 -0.748 1.024 -0.591 1.378 1.024 -0.492 1.063 1.024 -0.295 1.063 1.024 0.295 0.709 1.024 0.119 -0.764 1.024 0.591 0.709 1.024 0.295 1.063 1.024 0.591 1.378 1.024 0.492 1.063 1.024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.089 -0.089 -1.339 3.911 -0.089 -1.339 4.089 0.089 -1.339 3.911 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.911 -0.089 -1.339 3.833 -0.167 -1.102 3.911 0.089 -1.339 3.833 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.167 -0.167 -1.102 3.833 -0.167 -1.102 3.911 -0.089 -1.339 4.089 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.911 0.089 -1.339 3.833 0.167 -1.102 4.089 0.089 -1.339 4.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.089 0.089 -1.339 4.167 -0.167 -1.102 4.089 -0.089 -1.339 4.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.833 -0.167 -1.102 3.833 0.167 2.835 3.833 0.167 -1.102 3.833 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='4.167 -0.167 -1.102 4.167 -0.167 2.835 3.833 -0.167 -1.102 3.833 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.167 0.167 -1.102 3.833 0.167 -1.102 3.833 0.167 2.835 4.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='4.167 0.167 -1.102 4.167 0.167 2.835 4.167 -0.167 -1.102 4.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.911 -0.089 3.071 3.911 0.089 3.071 3.833 -0.167 2.835 3.833 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.911 -0.089 3.071 3.833 -0.167 2.835 4.167 -0.167 2.835 4.089 -0.089 3.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.833 0.167 2.835 3.911 0.089 3.071 4.089 0.089 3.071 4.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.089 -0.089 3.071 4.167 0.167 2.835 4.089 0.089 3.071 4.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.089 0.089 3.071 3.911 0.089 3.071 4.089 -0.089 3.071 3.911 -0.089 3.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.089 -0.089 -1.339 -0.089 -0.089 -1.339 0.089 0.089 -1.339 -0.089 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.089 -0.089 -1.339 -0.167 -0.167 -1.102 -0.089 0.089 -1.339 -0.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.167 -0.167 -1.102 -0.167 -0.167 -1.102 -0.089 -0.089 -1.339 0.089 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.089 0.089 -1.339 -0.167 0.167 -1.102 0.089 0.089 -1.339 0.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.089 0.089 -1.339 0.167 -0.167 -1.102 0.089 -0.089 -1.339 0.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.167 -0.167 -1.102 -0.167 0.167 2.835 -0.167 0.167 -1.102 -0.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.167 -0.167 -1.102 0.167 -0.167 2.835 -0.167 -0.167 -1.102 -0.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.167 0.167 -1.102 -0.167 0.167 -1.102 -0.167 0.167 2.835 0.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.167 0.167 -1.102 0.167 0.167 2.835 0.167 -0.167 -1.102 0.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.089 -0.089 3.071 -0.089 0.089 3.071 -0.167 -0.167 2.835 -0.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.089 -0.089 3.071 -0.167 -0.167 2.835 0.089 -0.089 3.071 0.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.167 0.167 2.835 -0.089 0.089 3.071 0.089 0.089 3.071 0.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.089 -0.089 3.071 0.167 0.167 2.835 0.089 0.089 3.071 0.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.089 0.089 3.071 -0.089 0.089 3.071 0.089 -0.089 3.071 -0.089 -0.089 3.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.089 -0.089 -1.339 1.911 -0.089 -1.339 2.089 0.089 -1.339 1.911 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.911 -0.089 -1.339 1.833 -0.167 -1.102 1.911 0.089 -1.339 1.833 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.167 -0.167 -1.102 1.833 -0.167 -1.102 1.911 -0.089 -1.339 2.089 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.911 0.089 -1.339 1.833 0.167 -1.102 2.089 0.089 -1.339 2.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.089 0.089 -1.339 2.167 -0.167 -1.102 2.089 -0.089 -1.339 2.167 0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.833 -0.167 -1.102 1.833 0.167 2.835 1.833 0.167 -1.102 1.833 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.167 -0.167 -1.102 2.167 -0.167 2.835 1.833 -0.167 -1.102 1.833 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.167 0.167 -1.102 1.833 0.167 -1.102 1.833 0.167 2.835 2.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.167 0.167 -1.102 2.167 0.167 2.835 2.167 -0.167 -1.102 2.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.911 -0.089 3.071 1.911 0.089 3.071 1.833 -0.167 2.835 1.833 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.911 -0.089 3.071 1.833 -0.167 2.835 2.167 -0.167 2.835 2.089 -0.089 3.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.833 0.167 2.835 1.911 0.089 3.071 2.089 0.089 3.071 2.167 0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.089 -0.089 3.071 2.167 0.167 2.835 2.089 0.089 3.071 2.167 -0.167 2.835'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.089 0.089 3.071 1.911 0.089 3.071 2.089 -0.089 3.071 1.911 -0.089 3.071'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>