<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1 -3.15 0 -1 0.472 0 7 0.472 0 7 -3.15 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 6 7 3 -1 6 2 4 -1 6 3 2 -1'>
        <Coordinate point='-1 -2.008 2.972 -1 -1.772 2.972 -1 -1.772 2.854 -1 -2.008 2.854 -1 0.472 0 -1 0.472 2.854 -1 -3.15 0 -1 -3.15 2.854'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 1 -1 6 3 7 -1 6 4 1 -1 6 1 3 -1'>
        <Coordinate point='7 -2.008 2.972 7 -1.772 2.854 7 -1.772 2.972 7 -2.008 2.854 7 0.472 0 7 0.472 2.854 7 -3.15 0 7 -3.15 2.854'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-1 0.472 0 7 0.472 2.854 7 0.472 0 -1 0.472 2.854'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 7 8 9 -1 6 10 11 -1 10 12 11 -1 13 2 14 -1 6 11 15 -1 3 16 14 -1 2 3 14 -1 6 15 17 -1 9 18 19 -1 15 20 17 -1 13 14 21 -1 4 6 17 -1 17 20 22 -1 16 23 24 -1 20 25 22 -1 14 16 24 -1 4 17 1 -1 7 9 26 -1 9 19 26 -1 27 7 26 -1 27 26 28 -1 29 30 31 -1 30 32 31 -1 5 4 33 -1 34 35 36 -1 37 38 36 -1 39 34 36 -1 4 1 0 -1 7 27 36 -1 40 41 42 -1 43 33 44 -1 35 7 36 -1 41 45 42 -1 38 39 36 -1 27 46 36 -1 4 0 47 -1 33 4 48 -1 35 34 49 -1 43 44 50 -1 34 29 49 -1 29 31 49 -1 44 33 51 -1 33 48 51 -1 38 40 39 -1 42 52 39 -1 40 42 39 -1 47 53 54 -1 39 52 55 -1 39 55 56 -1 49 31 57 -1 58 49 57 -1 59 60 61 -1 60 62 61 -1 58 57 63 -1 31 64 65 -1 57 31 65 -1 54 66 67 -1 36 46 68 -1 69 59 70 -1 37 69 70 -1 4 47 71 -1 72 73 74 -1 68 72 74 -1 68 74 75 -1 47 54 76 -1 67 77 76 -1 78 70 79 -1 54 67 76 -1 59 61 79 -1 71 47 76 -1 61 80 79 -1 70 59 79 -1 68 75 81 -1 71 76 82 -1 36 68 81 -1 75 65 81 -1 37 36 4 -1 69 37 4 -1 23 48 81 -1 3 83 16 -1 24 23 81 -1 83 84 16 -1 80 24 81 -1 78 79 85 -1 86 80 81 -1 4 71 69 -1 64 86 81 -1 79 80 86 -1 65 64 81 -1 51 48 23 -1 7 87 8 -1'>
        <Coordinate point='4.591 -3.15 0.197 5.409 -3.15 0.197 4.591 -3.15 1.89 5.409 -3.15 1.89 7 -3.15 0 6.591 -3.15 0.197 6.394 -3.15 0.197 0.394 -3.15 0.197 0.23 -3.15 0.369 0.119 -3.15 0.417 6.323 -3.15 0.294 6.119 -3.15 0.417 6.23 -3.15 0.369 4.295 -3.15 1.89 4.492 -3.15 2.244 6 -3.15 0.433 5.508 -3.15 2.244 5.606 -3.15 0.197 -0 -3.15 0.433 -0.119 -3.15 0.417 5.881 -3.15 0.417 4.295 -3.15 2.244 5.677 -3.15 0.294 5.409 -3.15 2.559 4.591 -3.15 2.559 5.77 -3.15 0.369 -0.23 -3.15 0.369 -0.394 -3.15 0.197 -0.323 -3.15 0.294 1.409 -3.15 1.89 1.705 -3.15 1.89 1.508 -3.15 2.244 1.705 -3.15 2.244 6.591 -3.15 1.89 1.409 -3.15 0.197 0.591 -3.15 0.197 -1 -3.15 0 2.591 -3.15 0.197 2.394 -3.15 0.197 1.606 -3.15 0.197 2.323 -3.15 0.294 2.23 -3.15 0.369 2 -3.15 0.433 6.295 -3.15 1.89 6.492 -3.15 2.244 2.119 -3.15 0.417 -0.591 -3.15 0.197 4.394 -3.15 0.197 7 -3.15 2.854 0.591 -3.15 1.89 6.295 -3.15 2.244 6.591 -3.15 2.559 1.881 -3.15 0.417 4.323 -3.15 0.294 4.23 -3.15 0.369 1.77 -3.15 0.369 1.677 -3.15 0.294 0.492 -3.15 2.244 0.295 -3.15 1.89 3.409 -3.15 1.89 3.705 -3.15 1.89 3.508 -3.15 2.244 3.705 -3.15 2.244 0.295 -3.15 2.244 1.409 -3.15 2.559 0.591 -3.15 2.559 4.119 -3.15 0.417 4 -3.15 0.433 -0.591 -3.15 1.89 3.409 -3.15 0.197 2.591 -3.15 1.89 3.606 -3.15 0.197 -0.295 -3.15 1.89 -0.295 -3.15 2.244 -0.492 -3.15 2.244 -0.591 -3.15 2.559 3.77 -3.15 0.369 3.881 -3.15 0.417 2.295 -3.15 1.89 2.492 -3.15 2.244 3.409 -3.15 2.559 -1 -3.15 2.854 3.677 -3.15 0.294 5.705 -3.15 1.89 5.705 -3.15 2.244 2.295 -3.15 2.244 2.591 -3.15 2.559 0.323 -3.15 0.294'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1 -1.772 2.854 7 -1.772 2.854 -1 0.472 2.854 7 0.472 2.854'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-1 -3.15 2.854 7 -3.15 2.854 -1 -2.008 2.854 7 -2.008 2.854'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7 -2.008 2.854 7 -2.008 2.972 -1 -2.008 2.972 -1 -2.008 2.854'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7 -1.772 2.972 -1 -1.772 2.972 -1 -2.008 2.972 7 -2.008 2.972'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='7 -1.772 2.972 7 -1.772 2.854 -1 -1.772 2.854 -1 -1.772 2.972'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.409 -3.15 1.89 1.409 -0.551 1.89 1.705 -0.551 1.89 1.705 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.705 -3.15 1.89 1.705 -0.551 1.89 1.705 -0.551 2.244 1.705 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.705 -3.15 2.244 1.705 -0.551 2.244 1.508 -0.551 2.244 1.508 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.508 -3.15 2.244 1.508 -0.551 2.244 1.409 -0.551 2.559 1.409 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.409 -3.15 2.559 1.409 -0.551 2.559 2.591 -0.551 2.559 2.591 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.591 -3.15 2.559 2.591 -0.551 2.559 2.492 -0.551 2.244 2.492 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.492 -3.15 2.244 2.492 -0.551 2.244 2.295 -0.551 2.244 2.295 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.295 -3.15 2.244 2.295 -0.551 2.244 2.295 -0.551 1.89 2.295 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.295 -3.15 1.89 2.295 -0.551 1.89 2.591 -0.551 1.89 2.591 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.591 -3.15 1.89 2.591 -0.551 1.89 2.591 -0.551 0.197 2.591 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.591 -3.15 0.197 2.591 -0.551 0.197 2.394 -0.551 0.197 2.394 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='2.394 -3.15 0.197 2.394 -0.551 0.197 2.323 -0.551 0.294 2.323 -3.15 0.294 2.23 -3.15 0.369 2.23 -0.551 0.369 2.119 -3.15 0.417 2.119 -0.551 0.417 2 -3.15 0.433 2 -0.551 0.433 1.881 -3.15 0.417 1.881 -0.551 0.417 1.77 -3.15 0.369 1.77 -0.551 0.369 1.677 -3.15 0.294 1.677 -0.551 0.294 1.606 -3.15 0.197 1.606 -0.551 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.606 -3.15 0.197 1.606 -0.551 0.197 1.409 -0.551 0.197 1.409 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.409 -3.15 0.197 1.409 -0.551 0.197 1.409 -0.551 1.89 1.409 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='4.394 -3.15 0.197 4.394 -0.551 0.197 4.323 -0.551 0.294 4.323 -3.15 0.294 4.23 -3.15 0.369 4.23 -0.551 0.369 4.119 -3.15 0.417 4.119 -0.551 0.417 4 -3.15 0.433 4 -0.551 0.433 3.881 -3.15 0.417 3.881 -0.551 0.417 3.77 -3.15 0.369 3.77 -0.551 0.369 3.677 -3.15 0.294 3.677 -0.551 0.294 3.606 -3.15 0.197 3.606 -0.551 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.606 -3.15 0.197 3.606 -0.551 0.197 3.409 -0.551 0.197 3.409 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.409 -3.15 0.197 3.409 -0.551 0.197 3.409 -0.551 1.89 3.409 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.409 -3.15 1.89 3.409 -0.551 1.89 3.705 -0.551 1.89 3.705 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.705 -3.15 1.89 3.705 -0.551 1.89 3.705 -0.551 2.244 3.705 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.705 -3.15 2.244 3.705 -0.551 2.244 3.508 -0.551 2.244 3.508 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.508 -3.15 2.244 3.508 -0.551 2.244 3.409 -0.551 2.559 3.409 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.409 -3.15 2.559 3.409 -0.551 2.559 4.591 -0.551 2.559 4.591 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.591 -3.15 2.559 4.591 -0.551 2.559 4.492 -0.551 2.244 4.492 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.492 -3.15 2.244 4.492 -0.551 2.244 4.295 -0.551 2.244 4.295 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.295 -3.15 2.244 4.295 -0.551 2.244 4.295 -0.551 1.89 4.295 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.295 -3.15 1.89 4.295 -0.551 1.89 4.591 -0.551 1.89 4.591 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.591 -3.15 1.89 4.591 -0.551 1.89 4.591 -0.551 0.197 4.591 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.591 -3.15 0.197 4.591 -0.551 0.197 4.394 -0.551 0.197 4.394 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.591 -3.15 0.197 6.591 -0.551 0.197 6.394 -0.551 0.197 6.394 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='6.394 -3.15 0.197 6.394 -0.551 0.197 6.323 -0.551 0.294 6.323 -3.15 0.294 6.23 -3.15 0.369 6.23 -0.551 0.369 6.119 -3.15 0.417 6.119 -0.551 0.417 6 -3.15 0.433 6 -0.551 0.433 5.881 -3.15 0.417 5.881 -0.551 0.417 5.77 -3.15 0.369 5.77 -0.551 0.369 5.677 -3.15 0.294 5.677 -0.551 0.294 5.606 -3.15 0.197 5.606 -0.551 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.606 -3.15 0.197 5.606 -0.551 0.197 5.409 -0.551 0.197 5.409 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.409 -3.15 0.197 5.409 -0.551 0.197 5.409 -0.551 1.89 5.409 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.409 -3.15 1.89 5.409 -0.551 1.89 5.705 -0.551 1.89 5.705 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.705 -3.15 1.89 5.705 -0.551 1.89 5.705 -0.551 2.244 5.705 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.705 -3.15 2.244 5.705 -0.551 2.244 5.508 -0.551 2.244 5.508 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.508 -3.15 2.244 5.508 -0.551 2.244 5.409 -0.551 2.559 5.409 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.409 -3.15 2.559 5.409 -0.551 2.559 6.591 -0.551 2.559 6.591 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.591 -3.15 2.559 6.591 -0.551 2.559 6.492 -0.551 2.244 6.492 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.492 -3.15 2.244 6.492 -0.551 2.244 6.295 -0.551 2.244 6.295 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.295 -3.15 2.244 6.295 -0.551 2.244 6.295 -0.551 1.89 6.295 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.295 -3.15 1.89 6.295 -0.551 1.89 6.591 -0.551 1.89 6.591 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.591 -3.15 1.89 6.591 -0.551 1.89 6.591 -0.551 0.197 6.591 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 -3.15 1.89 -0.295 -0.551 1.89 -0.295 -0.551 2.244 -0.295 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.295 -3.15 2.244 -0.295 -0.551 2.244 -0.492 -0.551 2.244 -0.492 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.492 -3.15 2.244 -0.492 -0.551 2.244 -0.591 -0.551 2.559 -0.591 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -3.15 2.559 -0.591 -0.551 2.559 0.591 -0.551 2.559 0.591 -3.15 2.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -3.15 2.559 0.591 -0.551 2.559 0.492 -0.551 2.244 0.492 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.492 -3.15 2.244 0.492 -0.551 2.244 0.295 -0.551 2.244 0.295 -3.15 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.295 -3.15 2.244 0.295 -0.551 2.244 0.295 -0.551 1.89 0.295 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.295 -3.15 1.89 0.295 -0.551 1.89 0.591 -0.551 1.89 0.591 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -3.15 1.89 0.591 -0.551 1.89 0.591 -0.551 0.197 0.591 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -3.15 0.197 0.591 -0.551 0.197 0.394 -0.551 0.197 0.394 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 14 12 13 -1 10 11 13 -1 14 13 15 -1 16 14 17 -1 14 15 17 -1'>
        <Coordinate point='0.394 -3.15 0.197 0.394 -0.551 0.197 0.323 -0.551 0.294 0.323 -3.15 0.294 0.23 -3.15 0.369 0.23 -0.551 0.369 0.119 -3.15 0.417 0.119 -0.551 0.417 -0 -3.15 0.433 -0 -0.551 0.433 -0.119 -3.15 0.417 -0.119 -0.551 0.417 -0.23 -3.15 0.369 -0.23 -0.551 0.369 -0.323 -3.15 0.294 -0.323 -0.551 0.294 -0.394 -3.15 0.197 -0.394 -0.551 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.394 -3.15 0.197 -0.394 -0.551 0.197 -0.591 -0.551 0.197 -0.591 -3.15 0.197'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -3.15 0.197 -0.591 -0.551 0.197 -0.591 -0.551 1.89 -0.591 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -3.15 1.89 -0.591 -0.551 1.89 -0.295 -0.551 1.89 -0.295 -3.15 1.89'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 14 10 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 15 -1 19 18 20 -1 19 12 14 -1 19 14 18 -1'>
        <Coordinate point='1.677 -0.551 0.294 1.409 -0.551 0.197 1.606 -0.551 0.197 1.77 -0.551 0.369 2.591 -0.551 0.197 2.323 -0.551 0.294 2.394 -0.551 0.197 2.23 -0.551 0.369 1.409 -0.551 1.89 1.881 -0.551 0.417 1.705 -0.551 1.89 2 -0.551 0.433 1.409 -0.551 2.559 1.508 -0.551 2.244 1.705 -0.551 2.244 2.295 -0.551 1.89 2.119 -0.551 0.417 2.591 -0.551 1.89 2.295 -0.551 2.244 2.591 -0.551 2.559 2.492 -0.551 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 14 10 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 15 -1 19 18 20 -1 19 12 14 -1 19 14 18 -1'>
        <Coordinate point='3.677 -0.551 0.294 3.409 -0.551 0.197 3.606 -0.551 0.197 3.77 -0.551 0.369 4.591 -0.551 0.197 4.323 -0.551 0.294 4.394 -0.551 0.197 4.23 -0.551 0.369 3.409 -0.551 1.89 3.881 -0.551 0.417 3.705 -0.551 1.89 4 -0.551 0.433 3.409 -0.551 2.559 3.508 -0.551 2.244 3.705 -0.551 2.244 4.295 -0.551 1.89 4.119 -0.551 0.417 4.591 -0.551 1.89 4.295 -0.551 2.244 4.591 -0.551 2.559 4.492 -0.551 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 10 -1 18 12 14 -1 18 10 15 -1 19 18 20 -1 19 12 18 -1'>
        <Coordinate point='5.677 -0.551 0.294 5.409 -0.551 0.197 5.606 -0.551 0.197 5.77 -0.551 0.369 6.591 -0.551 0.197 6.323 -0.551 0.294 6.394 -0.551 0.197 6.23 -0.551 0.369 5.409 -0.551 1.89 5.881 -0.551 0.417 5.705 -0.551 1.89 6 -0.551 0.433 5.409 -0.551 2.559 5.508 -0.551 2.244 5.705 -0.551 2.244 6.295 -0.551 1.89 6.119 -0.551 0.417 6.591 -0.551 1.89 6.295 -0.551 2.244 6.591 -0.551 2.559 6.492 -0.551 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 4 7 5 -1 8 3 9 -1 8 1 3 -1 10 9 11 -1 10 8 9 -1 12 13 14 -1 15 11 16 -1 15 10 11 -1 17 16 7 -1 17 7 4 -1 17 15 16 -1 18 14 10 -1 18 10 15 -1 18 12 14 -1 19 18 20 -1 19 12 18 -1'>
        <Coordinate point='-0.323 -0.551 0.294 -0.591 -0.551 0.197 -0.394 -0.551 0.197 -0.23 -0.551 0.369 0.591 -0.551 0.197 0.323 -0.551 0.294 0.394 -0.551 0.197 0.23 -0.551 0.369 -0.591 -0.551 1.89 -0.119 -0.551 0.417 -0.295 -0.551 1.89 -0 -0.551 0.433 -0.591 -0.551 2.559 -0.492 -0.551 2.244 -0.295 -0.551 2.244 0.295 -0.551 1.89 0.119 -0.551 0.417 0.591 -0.551 1.89 0.295 -0.551 2.244 0.591 -0.551 2.559 0.492 -0.551 2.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.089 -0.089 -1.339 5.911 0.089 -1.339 6.089 0.089 -1.339 5.911 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.911 -0.089 -1.339 5.833 0.167 -1.102 5.911 0.089 -1.339 5.833 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.089 -0.089 -1.339 5.833 -0.167 -1.102 5.911 -0.089 -1.339 6.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.911 0.089 -1.339 5.833 0.167 -1.102 6.167 0.167 -1.102 6.089 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.089 -0.089 -1.339 6.089 0.089 -1.339 6.167 0.167 -1.102 6.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='5.833 0.167 -1.102 5.833 -0.167 -1.102 5.833 -0.167 0.974 5.833 0.167 0.974 5.833 0.155 1.071 5.833 -0.169 0.985 5.833 0.117 1.161 5.833 -0.173 0.994 5.833 -0.179 1.002 5.833 0.058 1.239 5.833 -0.187 1.009 5.833 -0.02 1.298 5.833 -0.197 1.012 5.833 -0.11 1.336 5.833 -0.207 1.014 5.833 -0.207 1.348 5.833 -2.362 1.014 5.833 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.833 -0.167 0.974 5.833 -0.167 -1.102 6.167 -0.167 -1.102 6.167 -0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.833 0.167 -1.102 6.167 0.167 0.974 6.167 0.167 -1.102 5.833 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='6.167 -0.167 0.974 6.167 -0.167 -1.102 6.167 0.167 -1.102 6.167 0.167 0.974 6.167 0.155 1.071 6.167 -0.169 0.985 6.167 -0.173 0.994 6.167 0.117 1.161 6.167 0.058 1.239 6.167 -0.179 1.002 6.167 -0.02 1.298 6.167 -0.187 1.009 6.167 -0.11 1.336 6.167 -0.197 1.012 6.167 -0.207 1.014 6.167 -0.207 1.348 6.167 -2.362 1.348 6.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='5.833 -0.167 0.974 6.167 -0.167 0.974 6.167 -0.169 0.985 5.833 -0.169 0.985 6.167 -0.173 0.994 5.833 -0.173 0.994 5.833 -0.179 1.002 6.167 -0.179 1.002 6.167 -0.187 1.009 5.833 -0.187 1.009 5.833 -0.197 1.012 6.167 -0.197 1.012 5.833 -0.207 1.014 6.167 -0.207 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.167 -2.362 1.014 5.833 -0.207 1.014 6.167 -0.207 1.014 5.833 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.833 -0.207 1.348 6.167 -0.207 1.348 6.167 -0.11 1.336 5.833 -0.11 1.336 6.167 -0.02 1.298 5.833 -0.02 1.298 6.167 0.058 1.239 5.833 0.058 1.239 6.167 0.117 1.161 5.833 0.117 1.161 6.167 0.155 1.071 5.833 0.155 1.071 5.833 0.167 0.974 6.167 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.911 -2.598 1.27 5.833 -2.362 1.014 5.911 -2.598 1.093 5.833 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.167 -0.207 1.348 5.833 -2.362 1.348 6.167 -2.362 1.348 5.833 -0.207 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.089 -2.598 1.093 6.167 -2.362 1.014 6.089 -2.598 1.27 6.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.911 -2.598 1.093 5.833 -2.362 1.014 6.089 -2.598 1.093 6.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.089 -2.598 1.27 5.911 -2.598 1.093 6.089 -2.598 1.093 5.911 -2.598 1.27'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.089 -2.598 1.27 5.833 -2.362 1.348 5.911 -2.598 1.27 6.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.089 -0.089 -1.339 1.911 0.089 -1.339 2.089 0.089 -1.339 1.911 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.911 -0.089 -1.339 1.833 0.167 -1.102 1.911 0.089 -1.339 1.833 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.089 -0.089 -1.339 1.833 -0.167 -1.102 1.911 -0.089 -1.339 2.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.911 0.089 -1.339 1.833 0.167 -1.102 2.167 0.167 -1.102 2.089 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.089 -0.089 -1.339 2.089 0.089 -1.339 2.167 0.167 -1.102 2.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='1.833 0.167 -1.102 1.833 -0.167 -1.102 1.833 -0.167 0.974 1.833 0.167 0.974 1.833 0.155 1.071 1.833 -0.169 0.985 1.833 0.117 1.161 1.833 -0.173 0.994 1.833 -0.179 1.002 1.833 0.058 1.239 1.833 -0.187 1.009 1.833 -0.02 1.298 1.833 -0.197 1.012 1.833 -0.11 1.336 1.833 -0.207 1.014 1.833 -0.207 1.348 1.833 -2.362 1.014 1.833 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.833 -0.167 0.974 1.833 -0.167 -1.102 2.167 -0.167 -1.102 2.167 -0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.833 0.167 -1.102 2.167 0.167 0.974 2.167 0.167 -1.102 1.833 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='2.167 -0.167 0.974 2.167 -0.167 -1.102 2.167 0.167 -1.102 2.167 0.167 0.974 2.167 0.155 1.071 2.167 -0.169 0.985 2.167 -0.173 0.994 2.167 0.117 1.161 2.167 0.058 1.239 2.167 -0.179 1.002 2.167 -0.02 1.298 2.167 -0.187 1.009 2.167 -0.11 1.336 2.167 -0.197 1.012 2.167 -0.207 1.014 2.167 -0.207 1.348 2.167 -2.362 1.348 2.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='1.833 -0.167 0.974 2.167 -0.167 0.974 2.167 -0.169 0.985 1.833 -0.169 0.985 2.167 -0.173 0.994 1.833 -0.173 0.994 1.833 -0.179 1.002 2.167 -0.179 1.002 2.167 -0.187 1.009 1.833 -0.187 1.009 1.833 -0.197 1.012 2.167 -0.197 1.012 1.833 -0.207 1.014 2.167 -0.207 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.167 -2.362 1.014 1.833 -0.207 1.014 2.167 -0.207 1.014 1.833 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 9 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='1.833 -0.207 1.348 2.167 -0.207 1.348 2.167 -0.11 1.336 1.833 -0.11 1.336 2.167 -0.02 1.298 1.833 -0.02 1.298 2.167 0.058 1.239 1.833 0.058 1.239 2.167 0.117 1.161 1.833 0.117 1.161 2.167 0.155 1.071 1.833 0.155 1.071 1.833 0.167 0.974 2.167 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.911 -2.598 1.27 1.833 -2.362 1.014 1.911 -2.598 1.093 1.833 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.167 -0.207 1.348 1.833 -2.362 1.348 2.167 -2.362 1.348 1.833 -0.207 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.089 -2.598 1.093 2.167 -2.362 1.014 2.089 -2.598 1.27 2.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.911 -2.598 1.093 1.833 -2.362 1.014 2.089 -2.598 1.093 2.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.089 -2.598 1.27 1.911 -2.598 1.093 2.089 -2.598 1.093 1.911 -2.598 1.27'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.089 -2.598 1.27 1.833 -2.362 1.348 1.911 -2.598 1.27 2.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.089 -0.089 -1.339 -0.089 0.089 -1.339 0.089 0.089 -1.339 -0.089 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.089 -0.089 -1.339 -0.167 0.167 -1.102 -0.089 0.089 -1.339 -0.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.089 0.089 -1.339 -0.167 0.167 -1.102 0.167 0.167 -1.102 0.089 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.089 -0.089 -1.339 -0.167 -0.167 -1.102 -0.089 -0.089 -1.339 0.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.089 -0.089 -1.339 0.089 0.089 -1.339 0.167 0.167 -1.102 0.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='-0.167 0.167 -1.102 -0.167 -0.167 -1.102 -0.167 -0.167 0.974 -0.167 0.167 0.974 -0.167 0.155 1.071 -0.167 -0.169 0.985 -0.167 0.117 1.161 -0.167 -0.173 0.994 -0.167 -0.179 1.002 -0.167 0.058 1.239 -0.167 -0.187 1.009 -0.167 -0.02 1.298 -0.167 -0.197 1.012 -0.167 -0.11 1.336 -0.167 -0.207 1.014 -0.167 -0.207 1.348 -0.167 -2.362 1.014 -0.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.167 0.167 -1.102 0.167 0.167 0.974 0.167 0.167 -1.102 -0.167 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.167 -0.167 0.974 -0.167 -0.167 -1.102 0.167 -0.167 -1.102 0.167 -0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='0.167 -0.167 0.974 0.167 -0.167 -1.102 0.167 0.167 -1.102 0.167 0.167 0.974 0.167 0.155 1.071 0.167 -0.169 0.985 0.167 -0.173 0.994 0.167 0.117 1.161 0.167 0.058 1.239 0.167 -0.179 1.002 0.167 -0.02 1.298 0.167 -0.187 1.009 0.167 -0.11 1.336 0.167 -0.197 1.012 0.167 -0.207 1.014 0.167 -0.207 1.348 0.167 -2.362 1.348 0.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.167 -0.167 0.974 0.167 -0.167 0.974 0.167 -0.169 0.985 -0.167 -0.169 0.985 0.167 -0.173 0.994 -0.167 -0.173 0.994 -0.167 -0.179 1.002 0.167 -0.179 1.002 0.167 -0.187 1.009 -0.167 -0.187 1.009 -0.167 -0.197 1.012 0.167 -0.197 1.012 -0.167 -0.207 1.014 0.167 -0.207 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.167 -2.362 1.014 -0.167 -0.207 1.014 0.167 -0.207 1.014 -0.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.167 -0.11 1.336 -0.167 -0.207 1.348 0.167 -0.207 1.348 0.167 -0.11 1.336 -0.167 -0.02 1.298 0.167 -0.02 1.298 -0.167 0.058 1.239 0.167 0.058 1.239 -0.167 0.117 1.161 0.167 0.117 1.161 -0.167 0.155 1.071 0.167 0.155 1.071 -0.167 0.167 0.974 0.167 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.089 -2.598 1.27 -0.167 -2.362 1.014 -0.089 -2.598 1.093 -0.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.167 -0.207 1.348 -0.167 -2.362 1.348 0.167 -2.362 1.348 -0.167 -0.207 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.089 -2.598 1.093 0.167 -2.362 1.014 0.089 -2.598 1.27 0.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.089 -2.598 1.093 -0.167 -2.362 1.014 0.089 -2.598 1.093 0.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.089 -2.598 1.093 0.089 -2.598 1.093 0.089 -2.598 1.27 -0.089 -2.598 1.27'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.167 -2.362 1.348 -0.167 -2.362 1.348 -0.089 -2.598 1.27 0.089 -2.598 1.27'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.089 -0.089 -1.339 3.911 0.089 -1.339 4.089 0.089 -1.339 3.911 -0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.911 -0.089 -1.339 3.833 0.167 -1.102 3.911 0.089 -1.339 3.833 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.089 -0.089 -1.339 3.833 -0.167 -1.102 3.911 -0.089 -1.339 4.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.911 0.089 -1.339 3.833 0.167 -1.102 4.167 0.167 -1.102 4.089 0.089 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.089 -0.089 -1.339 4.089 0.089 -1.339 4.167 0.167 -1.102 4.167 -0.167 -1.102'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='3.833 0.167 -1.102 3.833 -0.167 -1.102 3.833 -0.167 0.974 3.833 0.167 0.974 3.833 0.155 1.071 3.833 -0.169 0.985 3.833 0.117 1.161 3.833 -0.173 0.994 3.833 -0.179 1.002 3.833 0.058 1.239 3.833 -0.187 1.009 3.833 -0.02 1.298 3.833 -0.197 1.012 3.833 -0.11 1.336 3.833 -0.207 1.014 3.833 -0.207 1.348 3.833 -2.362 1.014 3.833 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.833 -0.167 0.974 3.833 -0.167 -1.102 4.167 -0.167 -1.102 4.167 -0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.833 0.167 -1.102 4.167 0.167 0.974 4.167 0.167 -1.102 3.833 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='4.167 -0.167 0.974 4.167 -0.167 -1.102 4.167 0.167 -1.102 4.167 0.167 0.974 4.167 0.155 1.071 4.167 -0.169 0.985 4.167 -0.173 0.994 4.167 0.117 1.161 4.167 0.058 1.239 4.167 -0.179 1.002 4.167 -0.02 1.298 4.167 -0.187 1.009 4.167 -0.11 1.336 4.167 -0.197 1.012 4.167 -0.207 1.014 4.167 -0.207 1.348 4.167 -2.362 1.348 4.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='3.833 -0.169 0.985 3.833 -0.167 0.974 4.167 -0.167 0.974 4.167 -0.169 0.985 4.167 -0.173 0.994 3.833 -0.173 0.994 3.833 -0.179 1.002 4.167 -0.179 1.002 4.167 -0.187 1.009 3.833 -0.187 1.009 3.833 -0.197 1.012 4.167 -0.197 1.012 3.833 -0.207 1.014 4.167 -0.207 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.833 -2.362 1.014 4.167 -0.207 1.014 4.167 -2.362 1.014 3.833 -0.207 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='3.833 -0.11 1.336 3.833 -0.207 1.348 4.167 -0.207 1.348 4.167 -0.11 1.336 3.833 -0.02 1.298 4.167 -0.02 1.298 3.833 0.058 1.239 4.167 0.058 1.239 3.833 0.117 1.161 4.167 0.117 1.161 3.833 0.155 1.071 4.167 0.155 1.071 3.833 0.167 0.974 4.167 0.167 0.974'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.911 -2.598 1.27 3.833 -2.362 1.014 3.911 -2.598 1.093 3.833 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.833 -0.207 1.348 3.833 -2.362 1.348 4.167 -2.362 1.348 4.167 -0.207 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.089 -2.598 1.093 4.167 -2.362 1.014 4.089 -2.598 1.27 4.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.911 -2.598 1.093 3.833 -2.362 1.014 4.089 -2.598 1.093 4.167 -2.362 1.014'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.089 -2.598 1.27 3.911 -2.598 1.093 4.089 -2.598 1.093 3.911 -2.598 1.27'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.089 -2.598 1.27 3.833 -2.362 1.348 3.911 -2.598 1.27 4.167 -2.362 1.348'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>