<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.5 0.787 0 -1.5 0.787 2.992 19.5 0.787 2.992 19.5 0.787 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.5 -2.756 2.992 19.5 -2.756 2.992 19.5 0.787 2.992 -1.5 0.787 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.5 -3.937 0 -1.5 0.787 0 19.5 0.787 0 19.5 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 4 2 5 -1 2 1 6 -1 5 2 6 -1'>
        <Coordinate point='-1.5 0.787 2.992 -1.5 0.787 0 -1.5 -2.756 2.992 -1.5 -2.756 3.386 -1.5 -3.346 3.386 -1.5 -3.937 3.15 -1.5 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 1 0 -1 6 0 5 -1'>
        <Coordinate point='19.5 -2.756 2.992 19.5 0.787 0 19.5 0.787 2.992 19.5 -3.346 3.386 19.5 -2.756 3.386 19.5 -3.937 3.15 19.5 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.5 -2.756 2.992 -1.5 -2.756 3.386 19.5 -2.756 3.386 19.5 -2.756 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 5 6 -1 7 8 9 -1 3 6 8 -1 3 8 7 -1 3 7 10 -1 3 10 11 -1 8 6 12 -1 13 4 14 -1 15 4 13 -1 16 4 15 -1 17 18 19 -1 20 4 16 -1 21 18 17 -1 21 22 18 -1 23 4 20 -1 24 7 22 -1 24 22 21 -1 10 7 24 -1 25 26 14 -1 25 14 4 -1 27 28 29 -1 30 31 26 -1 32 28 27 -1 30 26 25 -1 33 34 28 -1 33 28 32 -1 35 36 37 -1 35 38 36 -1 11 10 34 -1 11 34 33 -1 39 23 38 -1 39 4 23 -1 39 38 35 -1 40 41 42 -1 5 4 39 -1 43 44 41 -1 43 41 40 -1 45 44 43 -1 46 47 48 -1 49 47 46 -1 12 47 49 -1 12 6 47 -1 3 50 51 -1 3 52 50 -1 3 53 52 -1 3 45 53 -1 3 11 44 -1 3 44 45 -1 54 3 51 -1 1 55 2 -1 56 57 58 -1 56 59 57 -1 56 60 59 -1 0 54 1 -1 9 60 56 -1 9 8 60 -1 0 3 54 -1'>
        <Coordinate point='-1.5 -3.937 3.15 -1.185 -3.937 2.717 -0.394 -3.937 3.15 -1.5 -3.937 0 19.5 -3.937 0 15 -3.937 0.394 14.724 -3.937 0.421 9 -3.937 0.394 12 -3.937 0.394 9.276 -3.937 0.421 6 -3.937 0.394 3 -3.937 0.394 12.276 -3.937 0.421 18.787 -3.937 0.63 19.185 -3.937 0.63 18.542 -3.937 0.5 18.276 -3.937 0.421 6.787 -3.937 0.63 8.458 -3.937 0.5 8.213 -3.937 0.63 18 -3.937 0.394 6.542 -3.937 0.5 8.724 -3.937 0.421 17.724 -3.937 0.421 6.276 -3.937 0.421 19.5 -3.937 3.15 19.185 -3.937 2.717 3.787 -3.937 0.63 5.458 -3.937 0.5 5.213 -3.937 0.63 18.394 -3.937 3.15 18.394 -3.937 2.717 3.542 -3.937 0.5 3.276 -3.937 0.421 5.724 -3.937 0.421 15.542 -3.937 0.5 17.213 -3.937 0.63 15.787 -3.937 0.63 17.458 -3.937 0.5 15.276 -3.937 0.421 0.787 -3.937 0.63 2.458 -3.937 0.5 2.213 -3.937 0.63 0.542 -3.937 0.5 2.724 -3.937 0.421 0.276 -3.937 0.421 12.787 -3.937 0.63 14.458 -3.937 0.5 14.213 -3.937 0.63 12.542 -3.937 0.5 -0.542 -3.937 0.5 -0.787 -3.937 0.63 -0.276 -3.937 0.421 -0 -3.937 0.394 -1.185 -3.937 0.63 -0.394 -3.937 2.717 9.542 -3.937 0.5 11.213 -3.937 0.63 9.787 -3.937 0.63 11.458 -3.937 0.5 11.724 -3.937 0.421'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.5 -3.346 3.386 -0.394 -3.937 3.15 -0.295 -3.346 3.386 -1.5 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 6 7 -1 5 7 8 -1 5 8 9 -1 5 9 10 -1 2 5 10 -1 2 10 11 -1 2 11 12 -1 2 12 13 -1 2 13 14 -1 2 14 15 -1 2 15 16 -1 2 16 17 -1 2 17 4 -1'>
        <Coordinate point='18.295 -3.346 3.386 19.5 -3.346 3.386 19.5 -2.756 3.386 17.705 -3.346 3.386 15.295 -3.346 3.386 -1.5 -2.756 3.386 -1.5 -3.346 3.386 -0.295 -3.346 3.386 0.295 -3.346 3.386 2.705 -3.346 3.386 3.295 -3.346 3.386 5.705 -3.346 3.386 6.295 -3.346 3.386 8.705 -3.346 3.386 9.295 -3.346 3.386 11.705 -3.346 3.386 12.295 -3.346 3.386 14.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='18.394 -3.937 3.15 19.5 -3.937 3.15 19.5 -3.346 3.386 18.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 3.15 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 4 5 6 -1 0 4 6 -1 6 5 7 -1 0 6 8 -1 0 8 9 -1 8 10 11 -1 9 8 11 -1 0 9 12 -1 0 12 13 -1 12 14 15 -1 13 12 15 -1 0 13 16 -1 16 17 18 -1 19 16 18 -1 20 21 22 -1 23 20 22 -1 19 20 24 -1 23 25 24 -1 16 19 24 -1 0 16 24 -1 20 23 24 -1 24 25 26 -1 25 27 28 -1 26 25 28 -1 24 26 29 -1 29 30 31 -1 24 29 31 -1'>
        <Coordinate point='19.185 -0.591 2.717 19.185 -3.937 2.717 18.295 -3.346 2.717 18.394 -3.937 2.717 17.705 -3.346 2.717 17.606 -3.937 2.717 15.295 -3.346 2.717 15.394 -3.937 2.717 14.705 -3.346 2.717 12.295 -3.346 2.717 14.606 -3.937 2.717 12.394 -3.937 2.717 11.705 -3.346 2.717 9.295 -3.346 2.717 11.606 -3.937 2.717 9.394 -3.937 2.717 8.705 -3.346 2.717 8.606 -3.937 2.717 6.394 -3.937 2.717 6.295 -3.346 2.717 5.705 -3.346 2.717 5.606 -3.937 2.717 3.394 -3.937 2.717 3.295 -3.346 2.717 -1.185 -0.591 2.717 2.705 -3.346 2.717 0.295 -3.346 2.717 2.606 -3.937 2.717 0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 2.717 -1.185 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.185 -0.591 2.717 -1.185 -3.937 2.717 -1.185 -3.937 0.63 -1.185 -0.591 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -1.185 -0.591 0.63 -1.185 -3.937 0.63 -0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -0.787 -3.937 0.63 -0.668 -3.937 0.559 -0.668 -0.591 0.559 -0.542 -0.591 0.5 -0.542 -3.937 0.5 -0.411 -0.591 0.454 -0.411 -3.937 0.454 -0.276 -0.591 0.421 -0.276 -3.937 0.421 -0.139 -0.591 0.4 -0.139 -3.937 0.4 -0 -0.591 0.394 -0 -3.937 0.394 0.139 -0.591 0.4 0.139 -3.937 0.4 0.276 -0.591 0.421 0.276 -3.937 0.421 0.411 -0.591 0.454 0.411 -3.937 0.454 0.542 -0.591 0.5 0.668 -0.591 0.559 0.542 -3.937 0.5 0.787 -0.591 0.63 0.668 -3.937 0.559 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.213 -0.591 0.63 0.787 -0.591 0.63 2.213 -3.937 0.63 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='2.213 -0.591 0.63 2.213 -3.937 0.63 2.332 -3.937 0.559 2.332 -0.591 0.559 2.458 -0.591 0.5 2.458 -3.937 0.5 2.589 -0.591 0.454 2.589 -3.937 0.454 2.724 -0.591 0.421 2.724 -3.937 0.421 2.861 -0.591 0.4 2.861 -3.937 0.4 3 -0.591 0.394 3 -3.937 0.394 3.139 -0.591 0.4 3.139 -3.937 0.4 3.276 -0.591 0.421 3.276 -3.937 0.421 3.411 -0.591 0.454 3.411 -3.937 0.454 3.542 -0.591 0.5 3.668 -0.591 0.559 3.542 -3.937 0.5 3.787 -0.591 0.63 3.668 -3.937 0.559 3.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.213 -0.591 0.63 3.787 -0.591 0.63 5.213 -3.937 0.63 3.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='5.213 -0.591 0.63 5.213 -3.937 0.63 5.332 -3.937 0.559 5.332 -0.591 0.559 5.458 -0.591 0.5 5.458 -3.937 0.5 5.589 -0.591 0.454 5.589 -3.937 0.454 5.724 -0.591 0.421 5.724 -3.937 0.421 5.861 -0.591 0.4 5.861 -3.937 0.4 6 -0.591 0.394 6 -3.937 0.394 6.139 -0.591 0.4 6.139 -3.937 0.4 6.276 -0.591 0.421 6.276 -3.937 0.421 6.411 -0.591 0.454 6.411 -3.937 0.454 6.542 -0.591 0.5 6.668 -0.591 0.559 6.542 -3.937 0.5 6.787 -0.591 0.63 6.668 -3.937 0.559 6.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.213 -0.591 0.63 6.787 -0.591 0.63 8.213 -3.937 0.63 6.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='8.213 -0.591 0.63 8.213 -3.937 0.63 8.332 -3.937 0.559 8.332 -0.591 0.559 8.458 -0.591 0.5 8.458 -3.937 0.5 8.589 -0.591 0.454 8.589 -3.937 0.454 8.724 -0.591 0.421 8.724 -3.937 0.421 8.861 -0.591 0.4 8.861 -3.937 0.4 9 -0.591 0.394 9 -3.937 0.394 9.139 -0.591 0.4 9.139 -3.937 0.4 9.276 -0.591 0.421 9.276 -3.937 0.421 9.411 -0.591 0.454 9.411 -3.937 0.454 9.542 -0.591 0.5 9.668 -0.591 0.559 9.542 -3.937 0.5 9.787 -0.591 0.63 9.668 -3.937 0.559 9.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.213 -0.591 0.63 9.787 -0.591 0.63 11.213 -3.937 0.63 9.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='11.213 -0.591 0.63 11.213 -3.937 0.63 11.332 -3.937 0.559 11.332 -0.591 0.559 11.458 -0.591 0.5 11.458 -3.937 0.5 11.589 -0.591 0.454 11.589 -3.937 0.454 11.724 -0.591 0.421 11.724 -3.937 0.421 11.861 -0.591 0.4 11.861 -3.937 0.4 12 -0.591 0.394 12 -3.937 0.394 12.139 -0.591 0.4 12.139 -3.937 0.4 12.276 -0.591 0.421 12.276 -3.937 0.421 12.411 -0.591 0.454 12.411 -3.937 0.454 12.542 -0.591 0.5 12.668 -0.591 0.559 12.542 -3.937 0.5 12.787 -0.591 0.63 12.668 -3.937 0.559 12.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='14.213 -0.591 0.63 12.787 -0.591 0.63 14.213 -3.937 0.63 12.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='14.213 -0.591 0.63 14.213 -3.937 0.63 14.332 -3.937 0.559 14.332 -0.591 0.559 14.458 -0.591 0.5 14.458 -3.937 0.5 14.589 -0.591 0.454 14.589 -3.937 0.454 14.724 -0.591 0.421 14.724 -3.937 0.421 14.861 -0.591 0.4 14.861 -3.937 0.4 15 -0.591 0.394 15 -3.937 0.394 15.139 -0.591 0.4 15.139 -3.937 0.4 15.276 -0.591 0.421 15.276 -3.937 0.421 15.411 -0.591 0.454 15.411 -3.937 0.454 15.542 -0.591 0.5 15.668 -0.591 0.559 15.542 -3.937 0.5 15.787 -0.591 0.63 15.668 -3.937 0.559 15.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='17.213 -0.591 0.63 15.787 -0.591 0.63 17.213 -3.937 0.63 15.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='17.213 -0.591 0.63 17.213 -3.937 0.63 17.332 -3.937 0.559 17.332 -0.591 0.559 17.458 -0.591 0.5 17.458 -3.937 0.5 17.589 -0.591 0.454 17.589 -3.937 0.454 17.724 -0.591 0.421 17.724 -3.937 0.421 17.861 -0.591 0.4 17.861 -3.937 0.4 18 -0.591 0.394 18 -3.937 0.394 18.139 -0.591 0.4 18.139 -3.937 0.4 18.276 -0.591 0.421 18.276 -3.937 0.421 18.411 -0.591 0.454 18.411 -3.937 0.454 18.542 -0.591 0.5 18.668 -0.591 0.559 18.542 -3.937 0.5 18.787 -0.591 0.63 18.668 -3.937 0.559 18.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='19.185 -0.591 0.63 18.787 -0.591 0.63 19.185 -3.937 0.63 18.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='19.185 -0.591 0.63 19.185 -3.937 0.63 19.185 -3.937 2.717 19.185 -0.591 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='18.394 -3.937 2.717 18.394 -3.937 3.15 18.295 -3.346 2.717 18.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.295 -3.346 2.717 0.295 -3.346 2.717 0.295 -3.346 3.386 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -3.937 3.15 2.606 -3.937 3.15 2.705 -3.346 3.386 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.705 -3.346 2.717 3.295 -3.346 2.717 3.295 -3.346 3.386 2.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.295 -3.346 3.386 5.606 -3.937 3.15 5.705 -3.346 3.386 3.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='18.295 -3.346 2.717 18.295 -3.346 3.386 17.705 -3.346 3.386 17.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.295 -3.346 2.717 6.295 -3.346 3.386 5.705 -3.346 3.386 5.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='15.295 -3.346 3.386 17.606 -3.937 3.15 17.705 -3.346 3.386 15.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.295 -3.346 3.386 8.606 -3.937 3.15 8.705 -3.346 3.386 6.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='15.295 -3.346 2.717 15.295 -3.346 3.386 14.705 -3.346 3.386 14.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.295 -3.346 2.717 9.295 -3.346 3.386 8.705 -3.346 3.386 8.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='12.295 -3.346 3.386 14.606 -3.937 3.15 14.705 -3.346 3.386 12.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='9.295 -3.346 3.386 11.606 -3.937 3.15 11.705 -3.346 3.386 9.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.295 -3.346 2.717 12.295 -3.346 3.386 11.705 -3.346 3.386 11.705 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='17.606 -3.937 2.717 17.705 -3.346 2.717 17.606 -3.937 3.15 17.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='15.394 -3.937 2.717 17.606 -3.937 2.717 17.606 -3.937 3.15 15.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='15.394 -3.937 2.717 15.394 -3.937 3.15 15.295 -3.346 2.717 15.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='14.606 -3.937 2.717 14.705 -3.346 2.717 14.606 -3.937 3.15 14.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='12.394 -3.937 2.717 14.606 -3.937 2.717 14.606 -3.937 3.15 12.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='12.394 -3.937 2.717 12.394 -3.937 3.15 12.295 -3.346 2.717 12.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.606 -3.937 2.717 11.705 -3.346 2.717 11.606 -3.937 3.15 11.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.394 -3.937 2.717 11.606 -3.937 2.717 11.606 -3.937 3.15 9.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.394 -3.937 2.717 9.394 -3.937 3.15 9.295 -3.346 2.717 9.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.606 -3.937 2.717 8.705 -3.346 2.717 8.606 -3.937 3.15 8.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.394 -3.937 2.717 8.606 -3.937 2.717 8.606 -3.937 3.15 6.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.394 -3.937 2.717 6.394 -3.937 3.15 6.295 -3.346 2.717 6.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.606 -3.937 2.717 5.705 -3.346 2.717 5.606 -3.937 3.15 5.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.394 -3.937 3.15 5.606 -3.937 2.717 5.606 -3.937 3.15 3.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.394 -3.937 2.717 3.394 -3.937 3.15 3.295 -3.346 2.717 3.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.606 -3.937 2.717 2.705 -3.346 2.717 2.606 -3.937 3.15 2.705 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 -3.937 2.717 2.606 -3.937 2.717 2.606 -3.937 3.15 0.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.394 -3.937 2.717 0.394 -3.937 3.15 0.295 -3.346 2.717 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 7 8 -1 5 4 9 -1 10 6 11 -1 12 6 10 -1 13 7 6 -1 14 15 16 -1 14 16 17 -1 13 6 12 -1 18 19 7 -1 20 15 14 -1 18 7 13 -1 21 15 20 -1 22 18 13 -1 23 15 21 -1 24 22 25 -1 26 27 28 -1 29 24 30 -1 26 28 31 -1 32 27 26 -1 33 22 24 -1 34 27 32 -1 33 24 29 -1 35 27 34 -1 36 18 22 -1 36 22 33 -1 37 5 15 -1 38 18 36 -1 37 15 23 -1 37 23 27 -1 37 35 39 -1 37 27 35 -1 37 18 38 -1 37 38 40 -1 37 40 41 -1 37 41 42 -1 37 42 1 -1 37 1 5 -1 43 44 45 -1 46 47 44 -1 46 44 43 -1 40 38 47 -1 40 47 46 -1 48 49 50 -1 48 50 51 -1 52 49 48 -1 42 49 52 -1 42 41 49 -1'>
        <Coordinate point='12 -0.591 0.394 11.213 -0.591 0.63 11.458 -0.591 0.5 11.724 -0.591 0.421 12.276 -0.591 0.421 12.787 -0.591 0.63 -0.276 -0.591 0.421 -0.787 -0.591 0.63 -0.542 -0.591 0.5 12.542 -0.591 0.5 0.276 -0.591 0.421 -0 -0.591 0.394 0.542 -0.591 0.5 0.787 -0.591 0.63 15 -0.591 0.394 14.213 -0.591 0.63 14.458 -0.591 0.5 14.724 -0.591 0.421 -1.185 -0.591 2.717 -1.185 -0.591 0.63 15.276 -0.591 0.421 15.542 -0.591 0.5 2.213 -0.591 0.63 15.787 -0.591 0.63 2.724 -0.591 0.421 2.458 -0.591 0.5 18 -0.591 0.394 17.213 -0.591 0.63 17.458 -0.591 0.5 3.276 -0.591 0.421 3 -0.591 0.394 17.724 -0.591 0.421 18.276 -0.591 0.421 3.542 -0.591 0.5 18.542 -0.591 0.5 18.787 -0.591 0.63 3.787 -0.591 0.63 19.185 -0.591 2.717 5.213 -0.591 0.63 19.185 -0.591 0.63 6.787 -0.591 0.63 8.213 -0.591 0.63 9.787 -0.591 0.63 6.276 -0.591 0.421 5.724 -0.591 0.421 6 -0.591 0.394 6.542 -0.591 0.5 5.458 -0.591 0.5 9.276 -0.591 0.421 8.458 -0.591 0.5 8.724 -0.591 0.421 9 -0.591 0.394 9.542 -0.591 0.5'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.882 -0.118 -1.575 11.882 0.118 -1.575 12.118 0.118 -1.575 12.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.803 -0.197 -1.339 11.882 0.118 -1.575 11.882 -0.118 -1.575 11.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='12.197 -0.197 -1.339 11.803 -0.197 -1.339 11.882 -0.118 -1.575 12.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.882 0.118 -1.575 11.803 0.197 -1.339 12.197 0.197 -1.339 12.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.197 -0.197 -1.339 12.118 0.118 -1.575 12.197 0.197 -1.339 12.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='11.803 0.197 -1.339 11.803 -0.197 -1.339 11.803 -0.197 1.26 11.803 0.197 1.26 11.803 0.182 1.372 11.803 -0.198 1.27 11.803 0.139 1.476 11.803 -0.202 1.28 11.803 -0.208 1.288 11.803 0.07 1.566 11.803 -0.217 1.294 11.803 -0.02 1.635 11.803 -0.226 1.298 11.803 -0.124 1.678 11.803 -0.236 1.299 11.803 -0.236 1.693 11.803 -2.913 1.299 11.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='11.803 -0.197 1.26 11.803 -0.197 -1.339 12.197 -0.197 -1.339 12.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.803 0.197 -1.339 12.197 0.197 1.26 12.197 0.197 -1.339 11.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='12.197 -0.197 1.26 12.197 -0.197 -1.339 12.197 0.197 -1.339 12.197 0.197 1.26 12.197 0.182 1.372 12.197 -0.198 1.27 12.197 -0.202 1.28 12.197 0.139 1.476 12.197 0.07 1.566 12.197 -0.208 1.288 12.197 -0.02 1.635 12.197 -0.217 1.294 12.197 -0.124 1.678 12.197 -0.226 1.298 12.197 -0.236 1.299 12.197 -0.236 1.693 12.197 -2.913 1.693 12.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='11.803 -0.197 1.26 12.197 -0.197 1.26 12.197 -0.198 1.27 11.803 -0.198 1.27 12.197 -0.202 1.28 11.803 -0.202 1.28 11.803 -0.208 1.288 12.197 -0.208 1.288 12.197 -0.217 1.294 11.803 -0.217 1.294 11.803 -0.226 1.298 12.197 -0.226 1.298 11.803 -0.236 1.299 12.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='11.803 -2.913 1.299 12.197 -0.236 1.299 12.197 -2.913 1.299 11.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='11.803 -0.124 1.678 11.803 -0.236 1.693 12.197 -0.236 1.693 12.197 -0.124 1.678 11.803 -0.02 1.635 12.197 -0.02 1.635 11.803 0.07 1.566 12.197 0.07 1.566 11.803 0.139 1.476 12.197 0.139 1.476 12.197 0.182 1.372 11.803 0.182 1.372 11.803 0.197 1.26 12.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='11.882 -3.15 1.614 11.803 -2.913 1.299 11.882 -3.15 1.378 11.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.197 -0.236 1.693 11.803 -2.913 1.693 12.197 -2.913 1.693 11.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='12.118 -3.15 1.378 12.197 -2.913 1.299 12.118 -3.15 1.614 12.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.882 -3.15 1.378 11.803 -2.913 1.299 12.197 -2.913 1.299 12.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.882 -3.15 1.378 12.118 -3.15 1.378 12.118 -3.15 1.614 11.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='12.118 -3.15 1.614 11.803 -2.913 1.693 11.882 -3.15 1.614 12.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='15.118 -0.118 -1.575 14.882 0.118 -1.575 15.118 0.118 -1.575 14.882 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='14.803 -0.197 -1.339 14.882 0.118 -1.575 14.882 -0.118 -1.575 14.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='15.197 -0.197 -1.339 14.803 -0.197 -1.339 14.882 -0.118 -1.575 15.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='14.882 0.118 -1.575 14.803 0.197 -1.339 15.197 0.197 -1.339 15.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='15.197 -0.197 -1.339 15.118 0.118 -1.575 15.197 0.197 -1.339 15.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='14.803 0.197 -1.339 14.803 -0.197 -1.339 14.803 -0.197 1.26 14.803 0.197 1.26 14.803 0.182 1.372 14.803 -0.198 1.27 14.803 0.139 1.476 14.803 -0.202 1.28 14.803 -0.208 1.288 14.803 0.07 1.566 14.803 -0.217 1.294 14.803 -0.02 1.635 14.803 -0.226 1.298 14.803 -0.124 1.678 14.803 -0.236 1.299 14.803 -0.236 1.693 14.803 -2.913 1.299 14.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='14.803 -0.197 1.26 14.803 -0.197 -1.339 15.197 -0.197 -1.339 15.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='14.803 0.197 -1.339 15.197 0.197 1.26 15.197 0.197 -1.339 14.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='15.197 -0.197 1.26 15.197 -0.197 -1.339 15.197 0.197 -1.339 15.197 0.197 1.26 15.197 0.182 1.372 15.197 -0.198 1.27 15.197 -0.202 1.28 15.197 0.139 1.476 15.197 0.07 1.566 15.197 -0.208 1.288 15.197 -0.02 1.635 15.197 -0.217 1.294 15.197 -0.124 1.678 15.197 -0.226 1.298 15.197 -0.236 1.299 15.197 -0.236 1.693 15.197 -2.913 1.693 15.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='14.803 -0.197 1.26 15.197 -0.197 1.26 15.197 -0.198 1.27 14.803 -0.198 1.27 15.197 -0.202 1.28 14.803 -0.202 1.28 14.803 -0.208 1.288 15.197 -0.208 1.288 15.197 -0.217 1.294 14.803 -0.217 1.294 14.803 -0.226 1.298 15.197 -0.226 1.298 14.803 -0.236 1.299 15.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='14.803 -2.913 1.299 15.197 -0.236 1.299 15.197 -2.913 1.299 14.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='14.803 -0.124 1.678 14.803 -0.236 1.693 15.197 -0.236 1.693 15.197 -0.124 1.678 14.803 -0.02 1.635 15.197 -0.02 1.635 14.803 0.07 1.566 15.197 0.07 1.566 14.803 0.139 1.476 15.197 0.139 1.476 15.197 0.182 1.372 14.803 0.182 1.372 14.803 0.197 1.26 15.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='14.882 -3.15 1.614 14.803 -2.913 1.299 14.882 -3.15 1.378 14.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='15.197 -0.236 1.693 14.803 -2.913 1.693 15.197 -2.913 1.693 14.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='15.118 -3.15 1.378 15.197 -2.913 1.299 15.118 -3.15 1.614 15.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='14.882 -3.15 1.378 14.803 -2.913 1.299 15.197 -2.913 1.299 15.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='15.118 -3.15 1.614 14.882 -3.15 1.378 15.118 -3.15 1.378 14.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='15.118 -3.15 1.614 14.803 -2.913 1.693 14.882 -3.15 1.614 15.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.118 -0.118 -1.575 -0.118 0.118 -1.575 0.118 0.118 -1.575 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -0.197 -1.339 -0.118 0.118 -1.575 -0.118 -0.118 -1.575 -0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 -1.575 -0.197 0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 -0.118 -1.575 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='-0.197 0.197 -1.339 -0.197 -0.197 -1.339 -0.197 -0.197 1.26 -0.197 0.197 1.26 -0.197 0.182 1.372 -0.197 -0.198 1.27 -0.197 0.139 1.476 -0.197 -0.202 1.28 -0.197 -0.208 1.288 -0.197 0.07 1.566 -0.197 -0.217 1.294 -0.197 -0.02 1.635 -0.197 -0.226 1.298 -0.197 -0.124 1.678 -0.197 -0.236 1.299 -0.197 -0.236 1.693 -0.197 -2.913 1.299 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.197 -1.339 -0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -0.197 1.26 -0.197 -0.197 -1.339 0.197 -0.197 -1.339 0.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='0.197 -0.197 1.26 0.197 -0.197 -1.339 0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.182 1.372 0.197 -0.198 1.27 0.197 -0.202 1.28 0.197 0.139 1.476 0.197 0.07 1.566 0.197 -0.208 1.288 0.197 -0.02 1.635 0.197 -0.217 1.294 0.197 -0.124 1.678 0.197 -0.226 1.298 0.197 -0.236 1.299 0.197 -0.236 1.693 0.197 -2.913 1.693 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.198 1.27 -0.197 -0.197 1.26 0.197 -0.197 1.26 0.197 -0.198 1.27 0.197 -0.202 1.28 -0.197 -0.202 1.28 -0.197 -0.208 1.288 0.197 -0.208 1.288 0.197 -0.217 1.294 -0.197 -0.217 1.294 -0.197 -0.226 1.298 0.197 -0.226 1.298 -0.197 -0.236 1.299 0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -2.913 1.299 0.197 -0.236 1.299 0.197 -2.913 1.299 -0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 3 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.236 1.693 0.197 -0.236 1.693 0.197 -0.124 1.678 -0.197 -0.124 1.678 -0.197 -0.02 1.635 0.197 -0.02 1.635 -0.197 0.07 1.566 0.197 0.07 1.566 -0.197 0.139 1.476 0.197 0.139 1.476 -0.197 0.182 1.372 0.197 0.182 1.372 -0.197 0.197 1.26 0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.118 -3.15 1.614 -0.197 -2.913 1.299 -0.118 -3.15 1.378 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.236 1.693 -0.197 -2.913 1.693 0.197 -2.913 1.693 -0.197 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.118 -3.15 1.378 0.197 -2.913 1.299 0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -3.15 1.378 -0.197 -2.913 1.299 0.118 -3.15 1.378 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.118 -3.15 1.378 0.118 -3.15 1.378 0.118 -3.15 1.614 -0.118 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -3.15 1.614 -0.197 -2.913 1.693 -0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='18.118 -0.118 -1.575 17.882 0.118 -1.575 18.118 0.118 -1.575 17.882 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='17.803 -0.197 -1.339 17.882 0.118 -1.575 17.882 -0.118 -1.575 17.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='18.197 -0.197 -1.339 17.803 -0.197 -1.339 17.882 -0.118 -1.575 18.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='17.882 0.118 -1.575 17.803 0.197 -1.339 18.197 0.197 -1.339 18.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='18.197 -0.197 -1.339 18.118 0.118 -1.575 18.197 0.197 -1.339 18.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='17.803 0.197 -1.339 17.803 -0.197 -1.339 17.803 -0.197 1.26 17.803 0.197 1.26 17.803 0.182 1.372 17.803 -0.198 1.27 17.803 0.139 1.476 17.803 -0.202 1.28 17.803 -0.208 1.288 17.803 0.07 1.566 17.803 -0.217 1.294 17.803 -0.02 1.635 17.803 -0.226 1.298 17.803 -0.124 1.678 17.803 -0.236 1.299 17.803 -0.236 1.693 17.803 -2.913 1.299 17.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='17.803 -0.197 1.26 17.803 -0.197 -1.339 18.197 -0.197 -1.339 18.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='17.803 0.197 -1.339 18.197 0.197 1.26 18.197 0.197 -1.339 17.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='18.197 -0.197 1.26 18.197 -0.197 -1.339 18.197 0.197 -1.339 18.197 0.197 1.26 18.197 0.182 1.372 18.197 -0.198 1.27 18.197 -0.202 1.28 18.197 0.139 1.476 18.197 0.07 1.566 18.197 -0.208 1.288 18.197 -0.02 1.635 18.197 -0.217 1.294 18.197 -0.124 1.678 18.197 -0.226 1.298 18.197 -0.236 1.299 18.197 -0.236 1.693 18.197 -2.913 1.693 18.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='17.803 -0.197 1.26 18.197 -0.197 1.26 18.197 -0.198 1.27 17.803 -0.198 1.27 18.197 -0.202 1.28 17.803 -0.202 1.28 17.803 -0.208 1.288 18.197 -0.208 1.288 18.197 -0.217 1.294 17.803 -0.217 1.294 17.803 -0.226 1.298 18.197 -0.226 1.298 17.803 -0.236 1.299 18.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='17.803 -2.913 1.299 18.197 -0.236 1.299 18.197 -2.913 1.299 17.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='17.803 -0.124 1.678 17.803 -0.236 1.693 18.197 -0.236 1.693 18.197 -0.124 1.678 17.803 -0.02 1.635 18.197 -0.02 1.635 17.803 0.07 1.566 18.197 0.07 1.566 17.803 0.139 1.476 18.197 0.139 1.476 18.197 0.182 1.372 17.803 0.182 1.372 17.803 0.197 1.26 18.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='17.882 -3.15 1.614 17.803 -2.913 1.299 17.882 -3.15 1.378 17.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='18.197 -0.236 1.693 17.803 -2.913 1.693 18.197 -2.913 1.693 17.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='18.118 -3.15 1.378 18.197 -2.913 1.299 18.118 -3.15 1.614 18.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='17.882 -3.15 1.378 17.803 -2.913 1.299 18.197 -2.913 1.299 18.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='18.118 -3.15 1.614 17.882 -3.15 1.378 18.118 -3.15 1.378 17.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='18.118 -3.15 1.614 17.803 -2.913 1.693 17.882 -3.15 1.614 18.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.882 -0.118 -1.575 5.882 0.118 -1.575 6.118 0.118 -1.575 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.803 -0.197 -1.339 5.882 0.118 -1.575 5.882 -0.118 -1.575 5.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.197 -0.197 -1.339 5.803 -0.197 -1.339 5.882 -0.118 -1.575 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.882 0.118 -1.575 5.803 0.197 -1.339 6.197 0.197 -1.339 6.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.197 -0.197 -1.339 6.118 0.118 -1.575 6.197 0.197 -1.339 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='5.803 0.197 -1.339 5.803 -0.197 -1.339 5.803 -0.197 1.26 5.803 0.197 1.26 5.803 0.182 1.372 5.803 -0.198 1.27 5.803 0.139 1.476 5.803 -0.202 1.28 5.803 -0.208 1.288 5.803 0.07 1.566 5.803 -0.217 1.294 5.803 -0.02 1.635 5.803 -0.226 1.298 5.803 -0.124 1.678 5.803 -0.236 1.299 5.803 -0.236 1.693 5.803 -2.913 1.299 5.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.803 -0.197 1.26 5.803 -0.197 -1.339 6.197 -0.197 -1.339 6.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.803 0.197 -1.339 6.197 0.197 1.26 6.197 0.197 -1.339 5.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='6.197 -0.197 1.26 6.197 -0.197 -1.339 6.197 0.197 -1.339 6.197 0.197 1.26 6.197 0.182 1.372 6.197 -0.198 1.27 6.197 -0.202 1.28 6.197 0.139 1.476 6.197 0.07 1.566 6.197 -0.208 1.288 6.197 -0.02 1.635 6.197 -0.217 1.294 6.197 -0.124 1.678 6.197 -0.226 1.298 6.197 -0.236 1.299 6.197 -0.236 1.693 6.197 -2.913 1.693 6.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='5.803 -0.197 1.26 6.197 -0.197 1.26 6.197 -0.198 1.27 5.803 -0.198 1.27 6.197 -0.202 1.28 5.803 -0.202 1.28 5.803 -0.208 1.288 6.197 -0.208 1.288 6.197 -0.217 1.294 5.803 -0.217 1.294 5.803 -0.226 1.298 6.197 -0.226 1.298 5.803 -0.236 1.299 6.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.803 -2.913 1.299 6.197 -0.236 1.299 6.197 -2.913 1.299 5.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.803 -0.124 1.678 5.803 -0.236 1.693 6.197 -0.236 1.693 6.197 -0.124 1.678 5.803 -0.02 1.635 6.197 -0.02 1.635 5.803 0.07 1.566 6.197 0.07 1.566 5.803 0.139 1.476 6.197 0.139 1.476 6.197 0.182 1.372 5.803 0.182 1.372 5.803 0.197 1.26 6.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.882 -3.15 1.614 5.803 -2.913 1.299 5.882 -3.15 1.378 5.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.197 -0.236 1.693 5.803 -2.913 1.693 6.197 -2.913 1.693 5.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.118 -3.15 1.378 6.197 -2.913 1.299 6.118 -3.15 1.614 6.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.882 -3.15 1.378 5.803 -2.913 1.299 6.197 -2.913 1.299 6.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.118 -3.15 1.614 5.882 -3.15 1.378 6.118 -3.15 1.378 5.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.118 -3.15 1.614 5.803 -2.913 1.693 5.882 -3.15 1.614 6.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.882 -0.118 -1.575 8.882 0.118 -1.575 9.118 0.118 -1.575 9.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.803 -0.197 -1.339 8.882 0.118 -1.575 8.882 -0.118 -1.575 8.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='9.197 -0.197 -1.339 8.803 -0.197 -1.339 8.882 -0.118 -1.575 9.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.882 0.118 -1.575 8.803 0.197 -1.339 9.197 0.197 -1.339 9.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.197 -0.197 -1.339 9.118 0.118 -1.575 9.197 0.197 -1.339 9.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='8.803 0.197 -1.339 8.803 -0.197 -1.339 8.803 -0.197 1.26 8.803 0.197 1.26 8.803 0.182 1.372 8.803 -0.198 1.27 8.803 0.139 1.476 8.803 -0.202 1.28 8.803 -0.208 1.288 8.803 0.07 1.566 8.803 -0.217 1.294 8.803 -0.02 1.635 8.803 -0.226 1.298 8.803 -0.124 1.678 8.803 -0.236 1.299 8.803 -0.236 1.693 8.803 -2.913 1.299 8.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.803 -0.197 1.26 8.803 -0.197 -1.339 9.197 -0.197 -1.339 9.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.803 0.197 -1.339 9.197 0.197 1.26 9.197 0.197 -1.339 8.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='9.197 -0.197 1.26 9.197 -0.197 -1.339 9.197 0.197 -1.339 9.197 0.197 1.26 9.197 0.182 1.372 9.197 -0.198 1.27 9.197 -0.202 1.28 9.197 0.139 1.476 9.197 0.07 1.566 9.197 -0.208 1.288 9.197 -0.02 1.635 9.197 -0.217 1.294 9.197 -0.124 1.678 9.197 -0.226 1.298 9.197 -0.236 1.299 9.197 -0.236 1.693 9.197 -2.913 1.693 9.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='8.803 -0.197 1.26 9.197 -0.197 1.26 9.197 -0.198 1.27 8.803 -0.198 1.27 9.197 -0.202 1.28 8.803 -0.202 1.28 8.803 -0.208 1.288 9.197 -0.208 1.288 9.197 -0.217 1.294 8.803 -0.217 1.294 8.803 -0.226 1.298 9.197 -0.226 1.298 8.803 -0.236 1.299 9.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.803 -2.913 1.299 9.197 -0.236 1.299 9.197 -2.913 1.299 8.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='8.803 -0.124 1.678 8.803 -0.236 1.693 9.197 -0.236 1.693 9.197 -0.124 1.678 8.803 -0.02 1.635 9.197 -0.02 1.635 8.803 0.07 1.566 9.197 0.07 1.566 8.803 0.139 1.476 9.197 0.139 1.476 9.197 0.182 1.372 8.803 0.182 1.372 8.803 0.197 1.26 9.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.882 -3.15 1.614 8.803 -2.913 1.299 8.882 -3.15 1.378 8.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.197 -0.236 1.693 8.803 -2.913 1.693 9.197 -2.913 1.693 8.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.118 -3.15 1.378 9.197 -2.913 1.299 9.118 -3.15 1.614 9.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.882 -3.15 1.378 8.803 -2.913 1.299 9.197 -2.913 1.299 9.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.882 -3.15 1.378 9.118 -3.15 1.378 9.118 -3.15 1.614 8.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.118 -3.15 1.614 8.803 -2.913 1.693 8.882 -3.15 1.614 9.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.882 0.118 -1.575 3.118 0.118 -1.575 3.118 -0.118 -1.575 2.882 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.803 -0.197 -1.339 2.882 0.118 -1.575 2.882 -0.118 -1.575 2.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.197 -0.197 -1.339 2.803 -0.197 -1.339 2.882 -0.118 -1.575 3.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.882 0.118 -1.575 2.803 0.197 -1.339 3.118 0.118 -1.575 3.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.197 -0.197 -1.339 3.118 0.118 -1.575 3.197 0.197 -1.339 3.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='2.803 0.197 -1.339 2.803 -0.197 -1.339 2.803 -0.197 1.26 2.803 0.197 1.26 2.803 0.182 1.372 2.803 -0.198 1.27 2.803 0.139 1.476 2.803 -0.202 1.28 2.803 -0.208 1.288 2.803 0.07 1.566 2.803 -0.217 1.294 2.803 -0.02 1.635 2.803 -0.226 1.298 2.803 -0.124 1.678 2.803 -0.236 1.299 2.803 -0.236 1.693 2.803 -2.913 1.299 2.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.803 -0.197 1.26 2.803 -0.197 -1.339 3.197 -0.197 -1.339 3.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.803 0.197 -1.339 3.197 0.197 1.26 3.197 0.197 -1.339 2.803 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='3.197 -0.197 1.26 3.197 -0.197 -1.339 3.197 0.197 -1.339 3.197 0.197 1.26 3.197 0.182 1.372 3.197 -0.198 1.27 3.197 -0.202 1.28 3.197 0.139 1.476 3.197 0.07 1.566 3.197 -0.208 1.288 3.197 -0.02 1.635 3.197 -0.217 1.294 3.197 -0.124 1.678 3.197 -0.226 1.298 3.197 -0.236 1.299 3.197 -0.236 1.693 3.197 -2.913 1.693 3.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 5 6 -1 8 6 9 -1 8 9 10 -1 8 7 6 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='2.803 -0.197 1.26 3.197 -0.197 1.26 3.197 -0.198 1.27 2.803 -0.198 1.27 3.197 -0.202 1.28 2.803 -0.202 1.28 3.197 -0.208 1.288 2.803 -0.208 1.288 2.803 -0.217 1.294 3.197 -0.217 1.294 3.197 -0.226 1.298 2.803 -0.226 1.298 2.803 -0.236 1.299 3.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.803 -2.913 1.299 3.197 -0.236 1.299 3.197 -2.913 1.299 2.803 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 5 6 -1 4 0 3 -1 7 6 8 -1 7 4 6 -1 9 7 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='2.803 -0.124 1.678 2.803 -0.236 1.693 3.197 -0.236 1.693 3.197 -0.124 1.678 2.803 -0.02 1.635 3.197 -0.02 1.635 3.197 0.07 1.566 2.803 0.07 1.566 3.197 0.139 1.476 2.803 0.139 1.476 2.803 0.182 1.372 3.197 0.182 1.372 2.803 0.197 1.26 3.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.882 -3.15 1.614 2.803 -2.913 1.299 2.882 -3.15 1.378 2.803 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.197 -0.236 1.693 2.803 -2.913 1.693 3.197 -2.913 1.693 2.803 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.118 -3.15 1.378 3.197 -2.913 1.299 3.118 -3.15 1.614 3.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.882 -3.15 1.378 2.803 -2.913 1.299 3.197 -2.913 1.299 3.118 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.118 -3.15 1.614 2.882 -3.15 1.378 3.118 -3.15 1.378 2.882 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.118 -3.15 1.614 2.803 -2.913 1.693 2.882 -3.15 1.614 3.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>