<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 0.787 0 -1.476 0.787 2.992 7.382 0.787 2.992 7.382 0.787 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.476 -2.756 2.992 7.382 -2.756 2.992 7.382 0.787 2.992 -1.476 0.787 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 -3.937 0 -1.476 0.787 0 7.382 0.787 0 7.382 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 4 2 5 -1 2 1 6 -1 5 2 6 -1'>
        <Coordinate point='-1.476 0.787 2.992 -1.476 0.787 0 -1.476 -2.756 2.992 -1.476 -2.756 3.386 -1.476 -3.346 3.386 -1.476 -3.937 3.15 -1.476 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 1 0 -1 6 0 5 -1'>
        <Coordinate point='7.382 -2.756 2.992 7.382 0.787 0 7.382 0.787 2.992 7.382 -3.346 3.386 7.382 -2.756 3.386 7.382 -3.937 3.15 7.382 -3.937 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.476 -2.756 2.992 -1.476 -2.756 3.386 7.382 -2.756 3.386 7.382 -2.756 2.992'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 6 7 -1 8 3 4 -1 5 9 6 -1 5 10 9 -1 11 3 8 -1 12 10 5 -1 13 3 11 -1 14 15 10 -1 14 10 12 -1 16 3 13 -1 17 18 15 -1 17 19 18 -1 20 3 16 -1 17 15 14 -1 21 19 17 -1 22 23 1 -1 22 1 3 -1 24 25 26 -1 24 27 25 -1 24 28 27 -1 24 29 28 -1 24 30 29 -1 24 21 30 -1 24 19 21 -1 31 26 32 -1 31 24 26 -1 33 34 23 -1 33 23 22 -1 35 36 37 -1 35 38 36 -1 35 39 38 -1 40 41 42 -1 43 31 40 -1 44 39 35 -1 43 40 42 -1 43 24 31 -1 45 46 39 -1 24 3 47 -1 24 47 19 -1 47 3 48 -1 48 3 49 -1 45 39 44 -1 49 3 20 -1 49 50 46 -1 49 20 50 -1 49 46 45 -1'>
        <Coordinate point='6.573 -3.937 0.559 7.067 -3.937 0.63 6.693 -3.937 0.63 7.382 -3.937 0 6.448 -3.937 0.5 0.668 -3.937 0.559 2.165 -3.937 0.63 0.787 -3.937 0.63 6.317 -3.937 0.454 2.285 -3.937 0.559 2.411 -3.937 0.5 6.182 -3.937 0.421 0.542 -3.937 0.5 6.044 -3.937 0.4 0.411 -3.937 0.454 2.542 -3.937 0.454 5.906 -3.937 0.394 0.276 -3.937 0.421 2.677 -3.937 0.421 2.814 -3.937 0.4 5.767 -3.937 0.4 0.139 -3.937 0.4 7.382 -3.937 3.15 7.067 -3.937 2.717 -1.476 -3.937 0 -0.542 -3.937 0.5 -0.668 -3.937 0.559 -0.411 -3.937 0.454 -0.276 -3.937 0.421 -0.139 -3.937 0.4 -0 -3.937 0.394 -1.161 -3.937 0.63 -0.787 -3.937 0.63 6.299 -3.937 3.15 6.299 -3.937 2.717 3.621 -3.937 0.559 5.118 -3.937 0.63 3.74 -3.937 0.63 5.238 -3.937 0.559 5.364 -3.937 0.5 -1.161 -3.937 2.717 -0.394 -3.937 2.717 -0.394 -3.937 3.15 -1.476 -3.937 3.15 3.495 -3.937 0.5 3.364 -3.937 0.454 5.494 -3.937 0.454 2.953 -3.937 0.394 3.092 -3.937 0.4 3.229 -3.937 0.421 5.629 -3.937 0.421'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.476 -3.346 3.386 -0.394 -3.937 3.15 -0.295 -3.346 3.386 -1.476 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 6 -1 4 6 7 -1 4 7 8 -1 2 4 8 -1 2 8 9 -1 2 9 3 -1'>
        <Coordinate point='6.201 -3.346 3.386 7.382 -3.346 3.386 7.382 -2.756 3.386 5.61 -3.346 3.386 -1.476 -2.756 3.386 -1.476 -3.346 3.386 -0.295 -3.346 3.386 0.295 -3.346 3.386 2.657 -3.346 3.386 3.248 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.299 -3.937 3.15 7.382 -3.937 3.15 7.382 -3.346 3.386 6.201 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 3.15 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 0 4 5 -1 4 6 7 -1 5 4 7 -1 5 8 9 -1 0 5 9 -1 9 8 10 -1 8 11 12 -1 10 8 12 -1 9 10 13 -1 13 14 15 -1 9 13 15 -1'>
        <Coordinate point='7.067 -0.591 2.717 7.067 -3.937 2.717 6.201 -3.346 2.717 6.299 -3.937 2.717 5.61 -3.346 2.717 3.248 -3.346 2.717 5.512 -3.937 2.717 3.346 -3.937 2.717 2.657 -3.346 2.717 -1.161 -0.591 2.717 0.295 -3.346 2.717 2.559 -3.937 2.717 0.394 -3.937 2.717 -0.295 -3.346 2.717 -0.394 -3.937 2.717 -1.161 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.161 -0.591 2.717 -1.161 -3.937 2.717 -1.161 -3.937 0.63 -1.161 -0.591 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -1.161 -0.591 0.63 -0.787 -3.937 0.63 -1.161 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='-0.787 -0.591 0.63 -0.787 -3.937 0.63 -0.668 -3.937 0.559 -0.668 -0.591 0.559 -0.542 -0.591 0.5 -0.542 -3.937 0.5 -0.411 -0.591 0.454 -0.411 -3.937 0.454 -0.276 -0.591 0.421 -0.276 -3.937 0.421 -0.139 -0.591 0.4 -0.139 -3.937 0.4 -0 -0.591 0.394 -0 -3.937 0.394 0.139 -0.591 0.4 0.139 -3.937 0.4 0.276 -0.591 0.421 0.276 -3.937 0.421 0.411 -0.591 0.454 0.411 -3.937 0.454 0.542 -0.591 0.5 0.668 -0.591 0.559 0.542 -3.937 0.5 0.787 -0.591 0.63 0.668 -3.937 0.559 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.165 -0.591 0.63 0.787 -0.591 0.63 2.165 -3.937 0.63 0.787 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='2.165 -0.591 0.63 2.165 -3.937 0.63 2.285 -3.937 0.559 2.285 -0.591 0.559 2.411 -0.591 0.5 2.411 -3.937 0.5 2.542 -0.591 0.454 2.542 -3.937 0.454 2.677 -0.591 0.421 2.677 -3.937 0.421 2.814 -0.591 0.4 2.814 -3.937 0.4 2.953 -0.591 0.394 2.953 -3.937 0.394 3.092 -0.591 0.4 3.092 -3.937 0.4 3.229 -0.591 0.421 3.229 -3.937 0.421 3.364 -0.591 0.454 3.364 -3.937 0.454 3.495 -0.591 0.5 3.621 -0.591 0.559 3.495 -3.937 0.5 3.74 -0.591 0.63 3.621 -3.937 0.559 3.74 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.118 -0.591 0.63 3.74 -0.591 0.63 3.74 -3.937 0.63 5.118 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='5.118 -0.591 0.63 5.118 -3.937 0.63 5.238 -3.937 0.559 5.238 -0.591 0.559 5.364 -0.591 0.5 5.364 -3.937 0.5 5.494 -0.591 0.454 5.494 -3.937 0.454 5.629 -0.591 0.421 5.629 -3.937 0.421 5.767 -0.591 0.4 5.767 -3.937 0.4 5.906 -0.591 0.394 5.906 -3.937 0.394 6.044 -0.591 0.4 6.044 -3.937 0.4 6.182 -0.591 0.421 6.182 -3.937 0.421 6.317 -0.591 0.454 6.317 -3.937 0.454 6.448 -0.591 0.5 6.573 -0.591 0.559 6.448 -3.937 0.5 6.693 -0.591 0.63 6.573 -3.937 0.559 6.693 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.067 -0.591 0.63 6.693 -0.591 0.63 7.067 -3.937 0.63 6.693 -3.937 0.63'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.067 -0.591 0.63 7.067 -3.937 0.63 7.067 -3.937 2.717 7.067 -0.591 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.299 -3.937 2.717 6.299 -3.937 3.15 6.201 -3.346 2.717 6.201 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.295 -3.346 2.717 0.295 -3.346 2.717 0.295 -3.346 3.386 -0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.295 -3.346 3.386 2.559 -3.937 3.15 2.657 -3.346 3.386 0.394 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.248 -3.346 2.717 3.248 -3.346 3.386 2.657 -3.346 3.386 2.657 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.248 -3.346 3.386 5.512 -3.937 3.15 5.61 -3.346 3.386 3.346 -3.937 3.15'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.201 -3.346 2.717 6.201 -3.346 3.386 5.61 -3.346 3.386 5.61 -3.346 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.512 -3.937 2.717 5.61 -3.346 2.717 5.512 -3.937 3.15 5.61 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.346 -3.937 3.15 5.512 -3.937 2.717 5.512 -3.937 3.15 3.346 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.346 -3.937 2.717 3.346 -3.937 3.15 3.248 -3.346 2.717 3.248 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.559 -3.937 2.717 2.657 -3.346 2.717 2.559 -3.937 3.15 2.657 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.394 -3.937 3.15 2.559 -3.937 2.717 2.559 -3.937 3.15 0.394 -3.937 2.717'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.394 -3.937 2.717 0.394 -3.937 3.15 0.295 -3.346 2.717 0.295 -3.346 3.386'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 5 6 -1 3 7 1 -1 8 9 10 -1 11 12 13 -1 14 12 11 -1 14 3 12 -1 15 4 9 -1 16 3 14 -1 15 8 17 -1 15 9 8 -1 18 3 16 -1 19 20 5 -1 18 7 3 -1 19 5 4 -1 19 4 15 -1 21 7 18 -1 21 18 22 -1 23 20 19 -1 24 23 25 -1 26 27 28 -1 24 20 23 -1 26 7 21 -1 29 30 20 -1 26 28 7 -1 26 21 31 -1 29 20 24 -1 26 29 27 -1 27 29 24 -1 32 33 34 -1 35 33 32 -1 36 35 37 -1 36 37 38 -1 39 36 40 -1 39 35 36 -1 41 27 33 -1 41 33 35 -1 41 35 39 -1 28 41 42 -1 28 27 41 -1'>
        <Coordinate point='5.494 -0.591 0.454 5.238 -0.591 0.559 5.364 -0.591 0.5 5.629 -0.591 0.421 -0.411 -0.591 0.454 -0.668 -0.591 0.559 -0.542 -0.591 0.5 5.118 -0.591 0.63 -0 -0.591 0.394 -0.276 -0.591 0.421 -0.139 -0.591 0.4 6.044 -0.591 0.4 5.767 -0.591 0.4 5.906 -0.591 0.394 6.182 -0.591 0.421 0.276 -0.591 0.421 6.317 -0.591 0.454 0.139 -0.591 0.4 6.448 -0.591 0.5 0.411 -0.591 0.454 -0.787 -0.591 0.63 6.693 -0.591 0.63 6.573 -0.591 0.559 0.542 -0.591 0.5 0.787 -0.591 0.63 0.668 -0.591 0.559 7.067 -0.591 2.717 2.165 -0.591 0.63 3.74 -0.591 0.63 -1.161 -0.591 2.717 -1.161 -0.591 0.63 7.067 -0.591 0.63 2.542 -0.591 0.454 2.285 -0.591 0.559 2.411 -0.591 0.5 2.677 -0.591 0.421 3.092 -0.591 0.4 2.814 -0.591 0.4 2.953 -0.591 0.394 3.364 -0.591 0.454 3.229 -0.591 0.421 3.495 -0.591 0.5 3.621 -0.591 0.559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 0.118 -1.575 3.071 0.118 -1.575 3.071 -0.118 -1.575 2.835 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 -0.197 -1.339 2.835 0.118 -1.575 2.835 -0.118 -1.575 2.756 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.15 -0.197 -1.339 2.756 -0.197 -1.339 2.835 -0.118 -1.575 3.071 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 0.118 -1.575 2.756 0.197 -1.339 3.15 0.197 -1.339 3.071 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.15 -0.197 -1.339 3.071 0.118 -1.575 3.15 0.197 -1.339 3.071 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='2.756 0.197 -1.339 2.756 -0.197 -1.339 2.756 -0.197 1.26 2.756 0.197 1.26 2.756 0.182 1.372 2.756 -0.198 1.27 2.756 0.139 1.476 2.756 -0.202 1.28 2.756 -0.208 1.288 2.756 0.07 1.566 2.756 -0.217 1.294 2.756 -0.02 1.635 2.756 -0.226 1.298 2.756 -0.124 1.678 2.756 -0.236 1.299 2.756 -0.236 1.693 2.756 -2.913 1.299 2.756 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.756 -0.197 1.26 2.756 -0.197 -1.339 3.15 -0.197 -1.339 3.15 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 0.197 -1.339 3.15 0.197 1.26 3.15 0.197 -1.339 2.756 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='3.15 -0.197 1.26 3.15 -0.197 -1.339 3.15 0.197 -1.339 3.15 0.197 1.26 3.15 0.182 1.372 3.15 -0.198 1.27 3.15 -0.202 1.28 3.15 0.139 1.476 3.15 0.07 1.566 3.15 -0.208 1.288 3.15 -0.02 1.635 3.15 -0.217 1.294 3.15 -0.124 1.678 3.15 -0.226 1.298 3.15 -0.236 1.299 3.15 -0.236 1.693 3.15 -2.913 1.693 3.15 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='2.756 -0.197 1.26 3.15 -0.197 1.26 3.15 -0.198 1.27 2.756 -0.198 1.27 3.15 -0.202 1.28 2.756 -0.202 1.28 2.756 -0.208 1.288 3.15 -0.208 1.288 3.15 -0.217 1.294 2.756 -0.217 1.294 2.756 -0.226 1.298 3.15 -0.226 1.298 2.756 -0.236 1.299 3.15 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.756 -2.913 1.299 3.15 -0.236 1.299 3.15 -2.913 1.299 2.756 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='2.756 -0.124 1.678 2.756 -0.236 1.693 3.15 -0.236 1.693 3.15 -0.124 1.678 2.756 -0.02 1.635 3.15 -0.02 1.635 2.756 0.07 1.566 3.15 0.07 1.566 2.756 0.139 1.476 3.15 0.139 1.476 3.15 0.182 1.372 2.756 0.182 1.372 2.756 0.197 1.26 3.15 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.835 -3.15 1.614 2.756 -2.913 1.299 2.835 -3.15 1.378 2.756 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.15 -0.236 1.693 2.756 -2.913 1.693 3.15 -2.913 1.693 2.756 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.071 -3.15 1.378 3.15 -2.913 1.299 3.071 -3.15 1.614 3.15 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.835 -3.15 1.378 2.756 -2.913 1.299 3.15 -2.913 1.299 3.071 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.071 -3.15 1.614 2.835 -3.15 1.378 3.071 -3.15 1.378 2.835 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.071 -3.15 1.614 2.756 -2.913 1.693 2.835 -3.15 1.614 3.15 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.787 -0.118 -1.575 5.787 0.118 -1.575 6.024 0.118 -1.575 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 -0.197 -1.339 5.787 0.118 -1.575 5.787 -0.118 -1.575 5.709 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.102 -0.197 -1.339 5.709 -0.197 -1.339 5.787 -0.118 -1.575 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 0.118 -1.575 5.709 0.197 -1.339 6.102 0.197 -1.339 6.024 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.102 -0.197 -1.339 6.024 0.118 -1.575 6.102 0.197 -1.339 6.024 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='5.709 0.197 -1.339 5.709 -0.197 -1.339 5.709 -0.197 1.26 5.709 0.197 1.26 5.709 0.182 1.372 5.709 -0.198 1.27 5.709 0.139 1.476 5.709 -0.202 1.28 5.709 -0.208 1.288 5.709 0.07 1.566 5.709 -0.217 1.294 5.709 -0.02 1.635 5.709 -0.226 1.298 5.709 -0.124 1.678 5.709 -0.236 1.299 5.709 -0.236 1.693 5.709 -2.913 1.299 5.709 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='5.709 -0.197 1.26 5.709 -0.197 -1.339 6.102 -0.197 -1.339 6.102 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 0.197 -1.339 6.102 0.197 1.26 6.102 0.197 -1.339 5.709 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='6.102 -0.197 1.26 6.102 -0.197 -1.339 6.102 0.197 -1.339 6.102 0.197 1.26 6.102 0.182 1.372 6.102 -0.198 1.27 6.102 -0.202 1.28 6.102 0.139 1.476 6.102 0.07 1.566 6.102 -0.208 1.288 6.102 -0.02 1.635 6.102 -0.217 1.294 6.102 -0.124 1.678 6.102 -0.226 1.298 6.102 -0.236 1.299 6.102 -0.236 1.693 6.102 -2.913 1.693 6.102 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='5.709 -0.197 1.26 6.102 -0.197 1.26 6.102 -0.198 1.27 5.709 -0.198 1.27 6.102 -0.202 1.28 5.709 -0.202 1.28 5.709 -0.208 1.288 6.102 -0.208 1.288 6.102 -0.217 1.294 5.709 -0.217 1.294 5.709 -0.226 1.298 6.102 -0.226 1.298 5.709 -0.236 1.299 6.102 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='5.709 -2.913 1.299 6.102 -0.236 1.299 6.102 -2.913 1.299 5.709 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 9 10 -1 8 6 7 -1 11 8 10 -1 12 10 13 -1 12 11 10 -1'>
        <Coordinate point='5.709 -0.124 1.678 5.709 -0.236 1.693 6.102 -0.236 1.693 6.102 -0.124 1.678 5.709 -0.02 1.635 6.102 -0.02 1.635 5.709 0.07 1.566 6.102 0.07 1.566 5.709 0.139 1.476 6.102 0.139 1.476 6.102 0.182 1.372 5.709 0.182 1.372 5.709 0.197 1.26 6.102 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.787 -3.15 1.614 5.709 -2.913 1.299 5.787 -3.15 1.378 5.709 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.102 -0.236 1.693 5.709 -2.913 1.693 6.102 -2.913 1.693 5.709 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.024 -3.15 1.378 6.102 -2.913 1.299 6.024 -3.15 1.614 6.102 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 -3.15 1.378 5.709 -2.913 1.299 6.102 -2.913 1.299 6.024 -3.15 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.787 -3.15 1.378 6.024 -3.15 1.378 6.024 -3.15 1.614 5.787 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.024 -3.15 1.614 5.709 -2.913 1.693 5.787 -3.15 1.614 6.102 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.118 -0.118 -1.575 -0.118 0.118 -1.575 0.118 0.118 -1.575 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -0.197 -1.339 -0.118 0.118 -1.575 -0.118 -0.118 -1.575 -0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 -1.575 -0.197 0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 -0.118 -1.575 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339 0.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 4 2 5 -1 6 4 7 -1 4 5 7 -1 7 8 9 -1 6 7 9 -1 8 10 11 -1 9 8 11 -1 10 12 13 -1 12 14 13 -1 11 10 13 -1 13 14 15 -1 14 16 17 -1 15 14 17 -1'>
        <Coordinate point='-0.197 0.197 -1.339 -0.197 -0.197 -1.339 -0.197 -0.197 1.26 -0.197 0.197 1.26 -0.197 0.182 1.372 -0.197 -0.198 1.27 -0.197 0.139 1.476 -0.197 -0.202 1.28 -0.197 -0.208 1.288 -0.197 0.07 1.566 -0.197 -0.217 1.294 -0.197 -0.02 1.635 -0.197 -0.226 1.298 -0.197 -0.124 1.678 -0.197 -0.236 1.299 -0.197 -0.236 1.693 -0.197 -2.913 1.299 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.197 -1.339 -0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.197 -0.197 1.26 -0.197 -0.197 -1.339 0.197 -0.197 -1.339 0.197 -0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 5 4 -1 8 9 6 -1 8 6 7 -1 10 11 9 -1 10 9 8 -1 12 13 11 -1 12 14 13 -1 12 11 10 -1 15 14 12 -1 16 17 14 -1 16 14 15 -1'>
        <Coordinate point='0.197 -0.197 1.26 0.197 -0.197 -1.339 0.197 0.197 -1.339 0.197 0.197 1.26 0.197 0.182 1.372 0.197 -0.198 1.27 0.197 -0.202 1.28 0.197 0.139 1.476 0.197 0.07 1.566 0.197 -0.208 1.288 0.197 -0.02 1.635 0.197 -0.217 1.294 0.197 -0.124 1.678 0.197 -0.226 1.298 0.197 -0.236 1.299 0.197 -0.236 1.693 0.197 -2.913 1.693 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 0 4 -1 6 4 7 -1 6 7 8 -1 6 5 4 -1 9 6 8 -1 10 8 11 -1 10 9 8 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.198 1.27 -0.197 -0.197 1.26 0.197 -0.197 1.26 0.197 -0.198 1.27 0.197 -0.202 1.28 -0.197 -0.202 1.28 -0.197 -0.208 1.288 0.197 -0.208 1.288 0.197 -0.217 1.294 -0.197 -0.217 1.294 -0.197 -0.226 1.298 0.197 -0.226 1.298 -0.197 -0.236 1.299 0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.197 -2.913 1.299 0.197 -0.236 1.299 0.197 -2.913 1.299 -0.197 -0.236 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 2 5 -1 4 3 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1'>
        <Coordinate point='-0.197 -0.236 1.693 0.197 -0.236 1.693 0.197 -0.124 1.678 -0.197 -0.124 1.678 -0.197 -0.02 1.635 0.197 -0.02 1.635 -0.197 0.07 1.566 0.197 0.07 1.566 -0.197 0.139 1.476 0.197 0.139 1.476 -0.197 0.182 1.372 0.197 0.182 1.372 -0.197 0.197 1.26 0.197 0.197 1.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.118 -3.15 1.614 -0.197 -2.913 1.299 -0.118 -3.15 1.378 -0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.197 -0.236 1.693 -0.197 -2.913 1.693 0.197 -2.913 1.693 -0.197 -0.236 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.118 -3.15 1.378 0.197 -2.913 1.299 0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -3.15 1.378 -0.197 -2.913 1.299 0.118 -3.15 1.378 0.197 -2.913 1.299'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.118 -3.15 1.378 0.118 -3.15 1.378 0.118 -3.15 1.614 -0.118 -3.15 1.614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -3.15 1.614 -0.197 -2.913 1.693 -0.118 -3.15 1.614 0.197 -2.913 1.693'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>