<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.394 -1.496 0 -1.394 1.496 0 11.394 1.496 0 11.394 -1.496 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.394 1.496 0 -1.394 1.496 3.543 11.394 1.496 3.543 11.394 1.496 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.394 -1.496 0 11.394 -1.496 0 11.394 -1.496 4.724 -1.394 -1.496 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 4 2 5 -1 2 1 6 -1 5 2 6 -1'>
        <Coordinate point='-1.394 1.496 0 -1.394 -1.496 0 -1.394 1.496 3.543 -1.394 1.89 3.543 -1.394 1.89 4.134 -1.394 1.654 4.724 -1.394 -1.496 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 5 0 3 -1 6 1 0 -1 6 0 5 -1'>
        <Coordinate point='11.394 1.496 3.543 11.394 -1.496 0 11.394 1.496 0 11.394 1.89 4.134 11.394 1.89 3.543 11.394 1.654 4.724 11.394 -1.496 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-1.394 1.496 3.543 -1.394 1.89 3.543 11.394 1.89 3.543 11.394 1.496 3.543'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 3 4 -1 6 7 8 -1 5 9 3 -1 10 7 6 -1 11 7 10 -1 12 7 11 -1 13 7 12 -1 14 15 16 -1 17 15 14 -1 18 19 15 -1 18 5 19 -1 18 15 17 -1 20 5 18 -1 21 22 8 -1 21 8 7 -1 23 24 25 -1 26 13 24 -1 26 24 23 -1 27 28 29 -1 30 7 13 -1 27 31 28 -1 30 13 26 -1 32 33 31 -1 32 31 27 -1 34 7 30 -1 35 36 22 -1 35 22 21 -1 37 38 39 -1 37 40 38 -1 37 32 40 -1 37 20 33 -1 37 33 32 -1 41 37 39 -1 42 37 41 -1 43 44 45 -1 46 47 44 -1 46 44 43 -1 48 47 46 -1 9 47 48 -1 49 50 51 -1 9 34 47 -1 52 42 49 -1 52 37 42 -1 52 49 51 -1 37 7 34 -1 37 34 9 -1 37 9 5 -1 37 5 20 -1 2 1 53 -1'>
        <Coordinate point='4.542 -0.996 4.724 5.458 -0.996 4.724 4.787 -0.866 4.724 5.724 -1.075 4.724 4.276 -1.075 4.724 4 -1.102 4.724 10.787 -0.866 4.724 11.394 -1.496 4.724 11.079 -0.866 4.724 6 -1.102 4.724 10.542 -0.996 4.724 10.276 -1.075 4.724 10 -1.102 4.724 9.724 -1.075 4.724 2.787 -0.866 4.724 3.458 -0.996 4.724 3.213 -0.866 4.724 2.542 -0.996 4.724 2.276 -1.075 4.724 3.724 -1.075 4.724 2 -1.102 4.724 11.394 1.654 4.724 11.079 1.22 4.724 8.787 -0.866 4.724 9.458 -0.996 4.724 9.213 -0.866 4.724 8.542 -0.996 4.724 0.542 -0.996 4.724 1.213 -0.866 4.724 0.787 -0.866 4.724 8.276 -1.075 4.724 1.458 -0.996 4.724 0.276 -1.075 4.724 1.724 -1.075 4.724 8 -1.102 4.724 10.394 1.654 4.724 10.394 1.22 4.724 -1.394 -1.496 4.724 -0.276 -1.075 4.724 -0.542 -0.996 4.724 -0 -1.102 4.724 -0.787 -0.866 4.724 -1.079 -0.866 4.724 6.787 -0.866 4.724 7.458 -0.996 4.724 7.213 -0.866 4.724 6.542 -0.996 4.724 7.724 -1.075 4.724 6.276 -1.075 4.724 -1.079 1.22 4.724 -0.394 1.22 4.724 -0.394 1.654 4.724 -1.394 1.654 4.724 5.213 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-1.394 1.89 4.134 -0.394 1.654 4.724 -0.295 1.89 4.134 -1.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 6 7 -1 5 7 8 -1 5 8 9 -1 5 9 10 -1 2 5 10 -1 2 10 11 -1 2 11 12 -1 2 12 13 -1 2 13 14 -1 2 14 15 -1 2 15 4 -1'>
        <Coordinate point='10.295 1.89 4.134 11.394 1.89 4.134 11.394 1.89 3.543 9.705 1.89 4.134 8.295 1.89 4.134 -1.394 1.89 3.543 -1.394 1.89 4.134 -0.295 1.89 4.134 0.295 1.89 4.134 1.705 1.89 4.134 2.295 1.89 4.134 3.705 1.89 4.134 4.295 1.89 4.134 5.705 1.89 4.134 6.295 1.89 4.134 7.705 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.394 1.654 4.724 11.394 1.654 4.724 11.394 1.89 4.134 10.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.394 1.22 4.724 -0.295 1.22 4.134 -0.394 1.654 4.724 -0.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 0 2 4 -1 0 4 5 -1 4 6 7 -1 5 4 7 -1 0 5 8 -1 8 9 10 -1 0 8 10 -1 10 9 11 -1 0 10 12 -1 12 13 14 -1 0 12 14 -1 14 13 15 -1 16 17 18 -1 18 17 19 -1 14 16 20 -1 18 21 20 -1 16 18 20 -1 0 14 20 -1 20 21 22 -1 21 23 24 -1 22 21 24 -1 20 22 25 -1 25 26 27 -1 20 25 27 -1'>
        <Coordinate point='11.079 1.22 1.378 11.079 1.22 4.724 10.295 1.22 4.134 10.394 1.22 4.724 9.705 1.22 4.134 8.295 1.22 4.134 9.606 1.22 4.724 8.394 1.22 4.724 7.705 1.22 4.134 7.606 1.22 4.724 6.295 1.22 4.134 6.394 1.22 4.724 5.705 1.22 4.134 5.606 1.22 4.724 4.295 1.22 4.134 4.394 1.22 4.724 3.705 1.22 4.134 3.606 1.22 4.724 2.295 1.22 4.134 2.394 1.22 4.724 -1.079 1.22 1.378 1.705 1.22 4.134 0.295 1.22 4.134 1.606 1.22 4.724 0.394 1.22 4.724 -0.295 1.22 4.134 -0.394 1.22 4.724 -1.079 1.22 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-1.079 1.22 1.378 -1.079 1.22 4.724 -1.079 -0.866 4.724 -1.079 -0.866 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.787 -0.866 1.378 -1.079 -0.866 1.378 -0.787 -0.866 4.724 -1.079 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='-0.787 -0.866 1.378 -0.787 -0.866 4.724 -0.668 -0.937 4.724 -0.668 -0.937 1.378 -0.542 -0.996 1.378 -0.542 -0.996 4.724 -0.411 -1.042 1.378 -0.411 -1.042 4.724 -0.276 -1.075 1.378 -0.276 -1.075 4.724 -0.139 -1.096 1.378 -0.139 -1.096 4.724 -0 -1.102 1.378 -0 -1.102 4.724 0.139 -1.096 1.378 0.139 -1.096 4.724 0.276 -1.075 1.378 0.276 -1.075 4.724 0.411 -1.042 1.378 0.411 -1.042 4.724 0.542 -0.996 1.378 0.668 -0.937 1.378 0.542 -0.996 4.724 0.787 -0.866 1.378 0.668 -0.937 4.724 0.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.213 -0.866 1.378 0.787 -0.866 1.378 1.213 -0.866 4.724 0.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='1.213 -0.866 1.378 1.213 -0.866 4.724 1.332 -0.937 4.724 1.332 -0.937 1.378 1.458 -0.996 1.378 1.458 -0.996 4.724 1.589 -1.042 1.378 1.589 -1.042 4.724 1.724 -1.075 1.378 1.724 -1.075 4.724 1.861 -1.096 1.378 1.861 -1.096 4.724 2 -1.102 1.378 2 -1.102 4.724 2.139 -1.096 1.378 2.139 -1.096 4.724 2.276 -1.075 1.378 2.276 -1.075 4.724 2.411 -1.042 1.378 2.411 -1.042 4.724 2.542 -0.996 1.378 2.668 -0.937 1.378 2.542 -0.996 4.724 2.787 -0.866 1.378 2.668 -0.937 4.724 2.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.213 -0.866 1.378 2.787 -0.866 1.378 3.213 -0.866 4.724 2.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='3.213 -0.866 1.378 3.213 -0.866 4.724 3.332 -0.937 4.724 3.332 -0.937 1.378 3.458 -0.996 1.378 3.458 -0.996 4.724 3.589 -1.042 1.378 3.589 -1.042 4.724 3.724 -1.075 1.378 3.724 -1.075 4.724 3.861 -1.096 1.378 3.861 -1.096 4.724 4 -1.102 1.378 4 -1.102 4.724 4.139 -1.096 1.378 4.139 -1.096 4.724 4.276 -1.075 1.378 4.276 -1.075 4.724 4.411 -1.042 1.378 4.411 -1.042 4.724 4.542 -0.996 1.378 4.668 -0.937 1.378 4.542 -0.996 4.724 4.787 -0.866 1.378 4.668 -0.937 4.724 4.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.213 -0.866 1.378 4.787 -0.866 1.378 5.213 -0.866 4.724 4.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='5.213 -0.866 1.378 5.213 -0.866 4.724 5.332 -0.937 4.724 5.332 -0.937 1.378 5.458 -0.996 1.378 5.458 -0.996 4.724 5.589 -1.042 1.378 5.589 -1.042 4.724 5.724 -1.075 1.378 5.724 -1.075 4.724 5.861 -1.096 1.378 5.861 -1.096 4.724 6 -1.102 1.378 6 -1.102 4.724 6.139 -1.096 1.378 6.139 -1.096 4.724 6.276 -1.075 1.378 6.276 -1.075 4.724 6.411 -1.042 1.378 6.411 -1.042 4.724 6.542 -0.996 1.378 6.668 -0.937 1.378 6.542 -0.996 4.724 6.787 -0.866 1.378 6.668 -0.937 4.724 6.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.213 -0.866 1.378 6.787 -0.866 1.378 7.213 -0.866 4.724 6.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='7.213 -0.866 1.378 7.213 -0.866 4.724 7.332 -0.937 4.724 7.332 -0.937 1.378 7.458 -0.996 1.378 7.458 -0.996 4.724 7.589 -1.042 1.378 7.589 -1.042 4.724 7.724 -1.075 1.378 7.724 -1.075 4.724 7.861 -1.096 1.378 7.861 -1.096 4.724 8 -1.102 1.378 8 -1.102 4.724 8.139 -1.096 1.378 8.139 -1.096 4.724 8.276 -1.075 1.378 8.276 -1.075 4.724 8.411 -1.042 1.378 8.411 -1.042 4.724 8.542 -0.996 1.378 8.668 -0.937 1.378 8.542 -0.996 4.724 8.787 -0.866 1.378 8.668 -0.937 4.724 8.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='9.213 -0.866 1.378 8.787 -0.866 1.378 9.213 -0.866 4.724 8.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 10 8 9 -1 6 7 9 -1 10 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1 16 14 17 -1 14 15 17 -1 18 16 19 -1 20 18 19 -1 16 17 19 -1 21 20 22 -1 20 19 22 -1 23 21 24 -1 21 22 24 -1 23 24 25 -1'>
        <Coordinate point='9.213 -0.866 1.378 9.213 -0.866 4.724 9.332 -0.937 4.724 9.332 -0.937 1.378 9.458 -0.996 1.378 9.458 -0.996 4.724 9.589 -1.042 1.378 9.589 -1.042 4.724 9.724 -1.075 1.378 9.724 -1.075 4.724 9.861 -1.096 1.378 9.861 -1.096 4.724 10 -1.102 1.378 10 -1.102 4.724 10.139 -1.096 1.378 10.139 -1.096 4.724 10.276 -1.075 1.378 10.276 -1.075 4.724 10.411 -1.042 1.378 10.411 -1.042 4.724 10.542 -0.996 1.378 10.668 -0.937 1.378 10.542 -0.996 4.724 10.787 -0.866 1.378 10.668 -0.937 4.724 10.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='11.079 -0.866 1.378 10.787 -0.866 1.378 11.079 -0.866 4.724 10.787 -0.866 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='11.079 -0.866 1.378 11.079 -0.866 4.724 11.079 1.22 4.724 11.079 1.22 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.394 1.22 4.724 10.394 1.654 4.724 10.295 1.22 4.134 10.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.295 1.22 4.134 0.295 1.22 4.134 0.295 1.89 4.134 -0.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.394 1.654 4.724 1.606 1.654 4.724 1.705 1.89 4.134 0.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.295 1.22 4.134 2.295 1.89 4.134 1.705 1.89 4.134 1.705 1.22 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.295 1.89 4.134 3.606 1.654 4.724 3.705 1.89 4.134 2.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.295 1.22 4.134 10.295 1.89 4.134 9.705 1.89 4.134 9.705 1.22 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.295 1.22 4.134 4.295 1.89 4.134 3.705 1.89 4.134 3.705 1.22 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='8.295 1.89 4.134 9.606 1.654 4.724 9.705 1.89 4.134 8.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='4.295 1.89 4.134 5.606 1.654 4.724 5.705 1.89 4.134 4.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.295 1.22 4.134 8.295 1.89 4.134 7.705 1.89 4.134 7.705 1.22 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.295 1.22 4.134 6.295 1.89 4.134 5.705 1.89 4.134 5.705 1.22 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='6.295 1.89 4.134 7.606 1.654 4.724 7.705 1.89 4.134 6.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='9.606 1.22 4.724 9.705 1.22 4.134 9.606 1.654 4.724 9.705 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.394 1.22 4.724 9.606 1.22 4.724 9.606 1.654 4.724 8.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.394 1.22 4.724 8.394 1.654 4.724 8.295 1.22 4.134 8.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='7.606 1.22 4.724 7.705 1.22 4.134 7.606 1.654 4.724 7.705 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.394 1.22 4.724 7.606 1.22 4.724 7.606 1.654 4.724 6.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.394 1.22 4.724 6.394 1.654 4.724 6.295 1.22 4.134 6.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='5.606 1.22 4.724 5.705 1.22 4.134 5.606 1.654 4.724 5.705 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.394 1.22 4.724 5.606 1.22 4.724 5.606 1.654 4.724 4.394 1.654 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.394 1.22 4.724 4.394 1.654 4.724 4.295 1.22 4.134 4.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='3.606 1.22 4.724 3.705 1.22 4.134 3.606 1.654 4.724 3.705 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.394 1.654 4.724 3.606 1.22 4.724 3.606 1.654 4.724 2.394 1.22 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.394 1.22 4.724 2.394 1.654 4.724 2.295 1.22 4.134 2.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.606 1.22 4.724 1.705 1.22 4.134 1.606 1.654 4.724 1.705 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.394 1.654 4.724 1.606 1.22 4.724 1.606 1.654 4.724 0.394 1.22 4.724'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.394 1.22 4.724 0.394 1.654 4.724 0.295 1.22 4.134 0.295 1.89 4.134'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-GREEN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 1 0 -1 5 1 4 -1 6 7 8 -1 6 8 9 -1 6 9 10 -1 6 10 11 -1 6 11 12 -1 6 12 13 -1 6 13 14 -1 15 6 14 -1 16 17 18 -1 16 1 5 -1 16 18 1 -1 16 5 19 -1 16 19 20 -1 16 20 21 -1 16 21 22 -1 16 22 23 -1 16 23 24 -1 25 15 26 -1 16 24 27 -1 16 27 28 -1 16 6 29 -1 16 29 17 -1 30 25 31 -1 30 15 25 -1 32 30 33 -1 32 6 15 -1 32 15 30 -1 34 6 32 -1 35 34 36 -1 37 35 38 -1 39 35 37 -1 39 34 35 -1 29 6 34 -1 29 34 39 -1 40 17 41 -1 42 40 43 -1 42 17 40 -1 44 17 42 -1 18 17 44 -1 2 1 45 -1'>
        <Coordinate point='8.276 -1.075 1.378 7.213 -0.866 1.378 7.724 -1.075 1.378 8 -1.102 1.378 8.542 -0.996 1.378 8.787 -0.866 1.378 -1.079 1.22 1.378 -1.079 -0.866 1.378 -0.787 -0.866 1.378 -0.542 -0.996 1.378 -0.276 -1.075 1.378 -0 -1.102 1.378 0.276 -1.075 1.378 0.542 -0.996 1.378 0.787 -0.866 1.378 1.213 -0.866 1.378 11.079 1.22 1.378 5.213 -0.866 1.378 6.787 -0.866 1.378 9.213 -0.866 1.378 9.458 -0.996 1.378 9.724 -1.075 1.378 10 -1.102 1.378 10.276 -1.075 1.378 10.542 -0.996 1.378 1.724 -1.075 1.378 1.458 -0.996 1.378 10.787 -0.866 1.378 11.079 -0.866 1.378 4.787 -0.866 1.378 2.276 -1.075 1.378 2 -1.102 1.378 2.787 -0.866 1.378 2.542 -0.996 1.378 3.213 -0.866 1.378 3.724 -1.075 1.378 3.458 -0.996 1.378 4.276 -1.075 1.378 4 -1.102 1.378 4.542 -0.996 1.378 5.724 -1.075 1.378 5.458 -0.996 1.378 6.276 -1.075 1.378 6 -1.102 1.378 6.542 -0.996 1.378 7.458 -0.996 1.378'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.118 -0.118 -1.575 3.882 -0.118 -1.575 3.882 0.118 -1.575 4.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.882 -0.118 -1.575 3.803 -0.197 -1.339 3.882 0.118 -1.575 3.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='4.197 -0.197 -1.339 3.803 -0.197 -1.339 3.882 -0.118 -1.575 4.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.882 0.118 -1.575 3.803 0.197 -1.339 4.197 0.197 -1.339 4.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.118 0.118 -1.575 4.197 -0.197 -1.339 4.118 -0.118 -1.575 4.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.803 0.197 -1.339 3.803 -0.197 3.701 3.803 0.197 3.701 3.803 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='4.197 -0.197 -1.339 4.197 -0.197 3.701 3.803 -0.197 -1.339 3.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='4.197 0.197 -1.339 3.803 0.197 -1.339 3.803 0.197 3.701 4.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.197 0.197 3.701 4.197 -0.197 3.701 4.197 0.197 -1.339 4.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.882 0.118 3.937 3.803 0.197 3.701 3.882 -0.118 3.937 3.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.882 -0.118 3.937 3.803 -0.197 3.701 4.197 -0.197 3.701 4.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='3.803 0.197 3.701 3.882 0.118 3.937 4.197 0.197 3.701 4.118 0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='4.118 -0.118 3.937 4.197 0.197 3.701 4.118 0.118 3.937 4.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='4.118 0.118 3.937 3.882 0.118 3.937 4.118 -0.118 3.937 3.882 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.118 -0.118 -1.575 7.882 -0.118 -1.575 7.882 0.118 -1.575 8.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.882 -0.118 -1.575 7.803 -0.197 -1.339 7.882 0.118 -1.575 7.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='8.197 -0.197 -1.339 7.803 -0.197 -1.339 7.882 -0.118 -1.575 8.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.882 0.118 -1.575 7.803 0.197 -1.339 8.197 0.197 -1.339 8.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.118 0.118 -1.575 8.197 -0.197 -1.339 8.118 -0.118 -1.575 8.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='7.803 0.197 -1.339 7.803 -0.197 3.701 7.803 0.197 3.701 7.803 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='8.197 -0.197 -1.339 8.197 -0.197 3.701 7.803 -0.197 -1.339 7.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.197 0.197 -1.339 7.803 0.197 -1.339 7.803 0.197 3.701 8.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='8.197 0.197 3.701 8.197 -0.197 3.701 8.197 0.197 -1.339 8.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.882 0.118 3.937 7.803 0.197 3.701 7.882 -0.118 3.937 7.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='7.882 -0.118 3.937 7.803 -0.197 3.701 8.197 -0.197 3.701 8.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='7.803 0.197 3.701 7.882 0.118 3.937 8.197 0.197 3.701 8.118 0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='8.118 -0.118 3.937 8.197 0.197 3.701 8.118 0.118 3.937 8.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='8.118 0.118 3.937 7.882 0.118 3.937 7.882 -0.118 3.937 8.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.118 -0.118 -1.575 9.882 -0.118 -1.575 9.882 0.118 -1.575 10.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.882 -0.118 -1.575 9.803 -0.197 -1.339 9.882 0.118 -1.575 9.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.197 -0.197 -1.339 9.803 -0.197 -1.339 9.882 -0.118 -1.575 10.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.882 0.118 -1.575 9.803 0.197 -1.339 10.197 0.197 -1.339 10.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='10.118 0.118 -1.575 10.197 -0.197 -1.339 10.118 -0.118 -1.575 10.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='9.803 0.197 -1.339 9.803 -0.197 3.701 9.803 0.197 3.701 9.803 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='10.197 -0.197 -1.339 10.197 -0.197 3.701 9.803 -0.197 -1.339 9.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.197 0.197 -1.339 9.803 0.197 -1.339 9.803 0.197 3.701 10.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.197 0.197 3.701 10.197 -0.197 3.701 10.197 0.197 -1.339 10.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.882 0.118 3.937 9.803 0.197 3.701 9.882 -0.118 3.937 9.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='9.882 -0.118 3.937 9.803 -0.197 3.701 10.197 -0.197 3.701 10.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='9.803 0.197 3.701 9.882 0.118 3.937 10.197 0.197 3.701 10.118 0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='10.118 -0.118 3.937 10.197 0.197 3.701 10.118 0.118 3.937 10.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='10.118 0.118 3.937 9.882 0.118 3.937 9.882 -0.118 3.937 10.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.118 0.118 -1.575 2.118 -0.118 -1.575 1.882 -0.118 -1.575 1.882 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.882 -0.118 -1.575 1.803 -0.197 -1.339 1.882 0.118 -1.575 1.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.197 -0.197 -1.339 1.803 -0.197 -1.339 1.882 -0.118 -1.575 2.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.882 0.118 -1.575 1.803 0.197 -1.339 2.197 0.197 -1.339 2.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.118 0.118 -1.575 2.197 -0.197 -1.339 2.118 -0.118 -1.575 2.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.803 0.197 -1.339 1.803 -0.197 3.701 1.803 0.197 3.701 1.803 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.197 -0.197 -1.339 2.197 -0.197 3.701 1.803 -0.197 -1.339 1.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.197 0.197 -1.339 1.803 0.197 -1.339 1.803 0.197 3.701 2.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.197 0.197 3.701 2.197 -0.197 3.701 2.197 0.197 -1.339 2.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='1.882 0.118 3.937 1.803 0.197 3.701 1.882 -0.118 3.937 1.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.882 -0.118 3.937 1.803 -0.197 3.701 2.197 -0.197 3.701 2.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='1.803 0.197 3.701 1.882 0.118 3.937 2.118 0.118 3.937 2.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='2.118 -0.118 3.937 2.197 0.197 3.701 2.118 0.118 3.937 2.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.118 0.118 3.937 1.882 0.118 3.937 2.118 -0.118 3.937 1.882 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.118 -0.118 -1.575 5.882 -0.118 -1.575 5.882 0.118 -1.575 6.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.882 -0.118 -1.575 5.803 -0.197 -1.339 5.882 0.118 -1.575 5.803 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='6.197 -0.197 -1.339 5.803 -0.197 -1.339 5.882 -0.118 -1.575 6.118 -0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.882 0.118 -1.575 5.803 0.197 -1.339 6.197 0.197 -1.339 6.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.118 0.118 -1.575 6.197 -0.197 -1.339 6.118 -0.118 -1.575 6.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='5.803 0.197 -1.339 5.803 -0.197 3.701 5.803 0.197 3.701 5.803 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='6.197 -0.197 -1.339 6.197 -0.197 3.701 5.803 -0.197 -1.339 5.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='6.197 0.197 -1.339 5.803 0.197 -1.339 5.803 0.197 3.701 6.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.197 0.197 3.701 6.197 -0.197 3.701 6.197 0.197 -1.339 6.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='5.882 0.118 3.937 5.803 0.197 3.701 5.882 -0.118 3.937 5.803 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.882 -0.118 3.937 5.803 -0.197 3.701 6.197 -0.197 3.701 6.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='5.803 0.197 3.701 5.882 0.118 3.937 6.118 0.118 3.937 6.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='6.118 -0.118 3.937 6.197 0.197 3.701 6.118 0.118 3.937 6.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='6.118 0.118 3.937 5.882 0.118 3.937 6.118 -0.118 3.937 5.882 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.118 -0.118 -1.575 -0.118 0.118 -1.575 0.118 0.118 -1.575'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 0.118 -1.575 -0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 -0.118 -1.575 -0.197 -0.197 -1.339 -0.118 -0.118 -1.575 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 -1.575 -0.197 0.197 -1.339 0.118 0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.118 0.118 -1.575 0.197 -0.197 -1.339 0.118 -0.118 -1.575 0.197 0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.197 0.197 -1.339 -0.197 -0.197 3.701 -0.197 0.197 3.701 -0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.197 -0.197 -1.339 0.197 -0.197 3.701 -0.197 -0.197 -1.339 -0.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.197 -1.339 -0.197 0.197 -1.339 -0.197 0.197 3.701 0.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.197 0.197 3.701 0.197 -0.197 3.701 0.197 0.197 -1.339 0.197 -0.197 -1.339'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 0.118 3.937 -0.197 0.197 3.701 -0.118 -0.118 3.937 -0.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.118 -0.118 3.937 -0.197 -0.197 3.701 0.118 -0.118 3.937 0.197 -0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 0.197 3.701 -0.118 0.118 3.937 0.118 0.118 3.937 0.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.197 -0.197 3.701 0.118 0.118 3.937 0.118 -0.118 3.937 0.197 0.197 3.701'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.118 0.118 3.937 -0.118 0.118 3.937 0.118 -0.118 3.937 -0.118 -0.118 3.937'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>