<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-01' ambientIntensity='0.249999' diffuseColor='0.298 0.298 0.298' shininess='0.056122' specularColor='0.398 0.398 0.398'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-SMD-01' ambientIntensity='0.638' diffuseColor='0.082 0.086 0.094' shininess='0.3' specularColor='0.066 0.063 0.063'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-01' ambientIntensity='0.117' diffuseColor='0.25 0.262 0.281' shininess='0.25' specularColor='0.316 0.281 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-05' ambientIntensity='0.179' diffuseColor='0.273 0.273 0.273' shininess='0.15' specularColor='0.203 0.188 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-06' ambientIntensity='0.453' diffuseColor='0.379 0.27 0.215' shininess='0.15' specularColor='0.223 0.223 0.223'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-THT-01' ambientIntensity='0.149' diffuseColor='0.883 0.711 0.492' shininess='0.4' specularColor='0.043 0.121 0.281'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-BLUE-01' ambientIntensity='0.565' diffuseColor='0.137 0.402 0.727' shininess='0.25' specularColor='0.359 0.379 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-ORANGE-01' ambientIntensity='0.284' diffuseColor='0.809 0.426 0.148' shininess='0.25' specularColor='0.039 0.102 0.145'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RED-BODY' ambientIntensity='0.683' diffuseColor='0.7 0.1 0.05' shininess='0.25' specularColor='0.3 0.4 0.15'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-02' ambientIntensity='0.683' diffuseColor='0.578 0.336 0.352' shininess='0.25' specularColor='0.105 0.273 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-YELLOW-01' ambientIntensity='0.522' diffuseColor='0.832 0.68 0.066' shininess='0.25' specularColor='0.16 0.203 0.32'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-RED' ambientIntensity='0.789' diffuseColor='0.7 0.1 0.05' shininess='0.125' specularColor='0.3 0.4 0.15' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-GREEN' ambientIntensity='0.789' diffuseColor='0.4 0.7 0.15' shininess='0.05' specularColor='0.6 0.3 0.1' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-BLUE' ambientIntensity='0.789' diffuseColor='0.1 0.25 0.7' shininess='0.125' specularColor='0.5 0.6 0.3' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-YELLOW' ambientIntensity='0.522' diffuseColor='0.98 0.84 0.066' shininess='0.125' specularColor='0.16 0.203 0.32' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-WHITE' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.125' specularColor='0.047 0.055 0.109' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-19' ambientIntensity='2.01821' diffuseColor='0.400769 0.441922 0.459091' shininess='0.127273' specularColor='0.573887 0.649271 0.810811' transparency='0.37'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-29' ambientIntensity='0.234375' diffuseColor='0.566681 0.580872 0.580874' shininess='0.072727' specularColor='0.617761 0.429816 0.40014' transparency='0.38'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-13' ambientIntensity='0.25' diffuseColor='0 0.631244 0.748016' shininess='0.642424' specularColor='0.915152 0.915152 0.915152' transparency='0.39'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 5 -1 4 0 2 -1 6 7 4 -1 6 4 5 -1'>
        <Coordinate point='0.07874 0.690943 0.499999 -0.429133 0.690943 0 -0.429133 0.690943 2 0.07874 0.690943 0 2.92125 0.690943 0.499999 3.42913 0.690943 2 3.42913 0.690943 0 2.92125 0.690943 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.429133 0.19685 0 0.07874 0.690943 0 0.07874 0.19685 0 -0.429133 0.690943 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.07874 0.19685 0.499999 0.07874 0.690943 0 0.07874 0.690943 0.499999 0.07874 0.19685 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.07874 0.19685 0.499999 0.07874 0.690943 0.499999 2.92125 0.19685 0.499999 2.92125 0.690943 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.92125 0.690943 0.499999 2.92125 0.690943 0 2.92125 0.19685 0.499999 2.92125 0.19685 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.92125 0.690943 0 3.42913 0.19685 0 2.92125 0.19685 0 3.42913 0.690943 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 1 5 -1 4 2 1 -1 6 7 4 -1 6 4 5 -1'>
        <Coordinate point='3.42913 0.690943 0 3.42913 0.690943 2 3.42913 0.19685 0.499999 3.42913 0.19685 0 3.42913 -6.18109 0.499999 3.42913 -6.69093 2 3.42913 -6.69093 0 3.42913 -6.18109 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 1 0 4 -1 4 0 5 -1 4 5 6 -1 6 5 7 -1 3 8 9 -1 2 3 9 -1 3 6 10 -1 8 3 10 -1 8 10 11 -1 10 6 12 -1 6 7 12 -1 5 0 13 -1 9 14 15 -1 2 9 15 -1 7 16 17 -1 12 7 17 -1 18 12 17 -1 17 16 19 -1 20 21 19 -1 16 13 22 -1 13 0 22 -1 16 22 23 -1 19 16 23 -1 20 19 23 -1 20 23 2 -1 15 20 2 -1 14 10 15 -1 11 10 14 -1 18 20 12 -1 21 20 18 -1'>
        <Coordinate point='3.42913 -6.69093 2 1.83024 -4.60355 2 -0.429133 -6.69093 2 1.63638 -4.56936 2 2.08661 -3.1496 2 2.10583 -3.02875 2 1.89275 -3.11542 2 1.91197 -2.99456 2 0.802962 -3.92803 2 0.609103 -3.89385 2 1.29921 -3.1496 2 0.90551 -3.34645 2 1.29921 -2.95275 2 2.3622 -1.5748 2 0.711651 -3.31227 2 0.31496 -3.1496 2 2.16834 -1.54062 2 1.10236 -2.20472 2 0.999812 -2.7863 2 0.908501 -2.17054 2 0.31496 -2.95275 2 0.805953 -2.75212 2 3.42913 0.690943 2 -0.429133 0.690943 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 0 2 -1 5 0 4 -1 6 7 5 -1 6 5 4 -1'>
        <Coordinate point='-0.429133 -6.18109 0.499999 -0.429133 -6.69093 0 -0.429133 -6.69093 2 -0.429133 -6.18109 0 -0.429133 0.690943 2 -0.429133 0.19685 0.499999 -0.429133 0.690943 0 -0.429133 0.19685 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 0 2 5 -1 6 4 7 -1 4 3 7 -1'>
        <Coordinate point='-0.429133 0.19685 0.499999 -0.429133 0.19685 0 -0.047244 0.19685 0.31496 0.07874 0.19685 0 0.051181 0.19685 0.31496 -0.047244 0.19685 0.499999 0.051181 0.19685 0.499999 0.07874 0.19685 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.07874 -6.18109 0.499999 0.07874 0.19685 0.499999 2.92125 0.19685 0.499999 2.92125 -6.18109 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 2 1 4 -1 3 0 5 -1 6 2 7 -1 2 4 7 -1'>
        <Coordinate point='2.95275 0.19685 0.31496 2.92125 0.19685 0 3.05117 0.19685 0.31496 2.92125 0.19685 0.499999 3.42913 0.19685 0 2.95275 0.19685 0.499999 3.05117 0.19685 0.499999 3.42913 0.19685 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 4 6 5 -1 2 1 7 -1 8 9 10 -1 9 11 10 -1 7 1 12 -1 10 11 13 -1 13 12 14 -1 15 16 17 -1 16 18 17 -1 13 14 19 -1 10 13 19 -1 10 19 20 -1 21 22 23 -1 22 18 23 -1 21 23 24 -1 10 20 25 -1 10 25 26 -1 17 27 28 -1 27 29 28 -1 29 30 28 -1 31 32 28 -1 32 15 28 -1 26 33 34 -1 5 31 28 -1 35 3 28 -1 33 36 34 -1 3 5 28 -1 10 26 34 -1 15 17 28 -1 35 28 10 -1 37 35 10 -1 38 37 10 -1 39 38 10 -1 40 39 10 -1 41 40 10 -1 42 41 10 -1 43 42 10 -1 44 43 10 -1 45 44 10 -1 34 45 10 -1 12 1 23 -1 14 12 23 -1 46 14 23 -1 47 46 23 -1 33 47 23 -1 36 33 23 -1 48 36 23 -1 49 48 23 -1 50 49 23 -1 51 50 23 -1 52 51 23 -1 53 52 23 -1 54 53 23 -1 55 54 23 -1 56 55 23 -1 57 56 23 -1 4 57 23 -1 6 4 23 -1 58 6 23 -1 59 58 23 -1 16 59 23 -1 18 16 23 -1 50 51 42 -1 43 50 42 -1 54 55 38 -1 39 54 38 -1'>
        <Coordinate point='2.95275 -6.18109 0.499999 2.92125 -6.18109 0.499999 2.95275 -6.09861 0.499999 3.05117 -1.61811 0.499999 2.95275 -1.61811 0.499999 3.05117 -1.38189 0.499999 2.95275 -1.38189 0.499999 2.95275 -5.89782 0.499999 3.05117 -6.18109 0.499999 3.05117 -6.09861 0.499999 3.42913 -6.18109 0.499999 3.05117 -5.89782 0.499999 2.95275 -5.6181 0.499999 3.05117 -5.6181 0.499999 2.95275 -5.38188 0.499999 3.05117 -0.618109 0.499999 2.95275 -0.618109 0.499999 3.05117 -0.381889 0.499999 2.95275 -0.381889 0.499999 3.05117 -5.38188 0.499999 3.05117 -5.09861 0.499999 2.95275 0.102165 0.499999 2.95275 -0.0986218 0.499999 2.92125 0.19685 0.499999 2.95275 0.19685 0.499999 3.05117 -4.89782 0.499999 3.05117 -4.6181 0.499999 3.05117 -0.0986218 0.499999 3.42913 0.19685 0.499999 3.05117 0.102165 0.499999 3.05117 0.19685 0.499999 3.05117 -1.09862 0.499999 3.05117 -0.897833 0.499999 2.95275 -4.6181 0.499999 3.05117 -4.38188 0.499999 3.05117 -1.89783 0.499999 2.95275 -4.38188 0.499999 3.05117 -2.09862 0.499999 3.05117 -2.38189 0.499999 3.05117 -2.61811 0.499999 3.05117 -2.89783 0.499999 3.05117 -3.09862 0.499999 3.05117 -3.38188 0.499999 3.05117 -3.6181 0.499999 3.05117 -3.89783 0.499999 3.05117 -4.09861 0.499999 2.95275 -5.09861 0.499999 2.95275 -4.89782 0.499999 2.95275 -4.09861 0.499999 2.95275 -3.89783 0.499999 2.95275 -3.6181 0.499999 2.95275 -3.38188 0.499999 2.95275 -3.09862 0.499999 2.95275 -2.89783 0.499999 2.95275 -2.61811 0.499999 2.95275 -2.38189 0.499999 2.95275 -2.09862 0.499999 2.95275 -1.89783 0.499999 2.95275 -1.09862 0.499999 2.95275 -0.897833 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 1 -1 4 1 0 -1 5 2 3 -1 6 0 7 -1 6 4 0 -1'>
        <Coordinate point='3.05117 -6.18109 0.299212 2.92125 -6.18109 0 2.95275 -6.18109 0.299212 2.92125 -6.18109 0.499999 3.42913 -6.18109 0 2.95275 -6.18109 0.499999 3.42913 -6.18109 0.499999 3.05117 -6.18109 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.92125 -6.18109 0 3.42913 -6.69093 0 2.92125 -6.69093 0 3.42913 -6.18109 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1 4 2 5 -1 4 0 2 -1 6 7 4 -1 6 4 5 -1'>
        <Coordinate point='2.92125 -6.69093 0.499999 3.42913 -6.69093 0 3.42913 -6.69093 2 2.92125 -6.69093 0 0.07874 -6.69093 0.499999 -0.429133 -6.69093 2 -0.429133 -6.69093 0 0.07874 -6.69093 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.31496 -3.1496 2.00787 1.29921 -3.1496 2 1.29921 -3.1496 2.00787 0.31496 -3.1496 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.31496 -2.95275 2.00787 0.31496 -3.1496 2 0.31496 -3.1496 2.00787 0.31496 -2.95275 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.29921 -2.95275 2.00787 1.29921 -2.95275 2 0.31496 -2.95275 2.00787 0.31496 -2.95275 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.29921 -3.1496 2.00787 1.29921 -3.1496 2 1.29921 -2.95275 2.00787 1.29921 -2.95275 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.805953 -2.75212 2.00787 0.999812 -2.7863 2 0.999812 -2.7863 2.00787 0.805953 -2.75212 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.908501 -2.17054 2.00787 0.805953 -2.75212 2 0.805953 -2.75212 2.00787 0.908501 -2.17054 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.10236 -2.20472 2.00787 1.10236 -2.20472 2 0.908501 -2.17054 2.00787 0.908501 -2.17054 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.999812 -2.7863 2.00787 0.999812 -2.7863 2 1.10236 -2.20472 2.00787 1.10236 -2.20472 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.609103 -3.89385 2.00787 0.802962 -3.92803 2 0.802962 -3.92803 2.00787 0.609103 -3.89385 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.711651 -3.31227 2.00787 0.609103 -3.89385 2 0.609103 -3.89385 2.00787 0.711651 -3.31227 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.90551 -3.34645 2.00787 0.90551 -3.34645 2 0.711651 -3.31227 2.00787 0.711651 -3.31227 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.802962 -3.92803 2.00787 0.802962 -3.92803 2 0.90551 -3.34645 2.00787 0.90551 -3.34645 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='1.83024 -4.60355 2.00787 1.83024 -4.60355 2 2.08661 -3.1496 2.00787 2.08661 -3.1496 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.63638 -4.56936 2.00787 1.83024 -4.60355 2 1.83024 -4.60355 2.00787 1.63638 -4.56936 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.89275 -3.11542 2.00787 1.63638 -4.56936 2 1.63638 -4.56936 2.00787 1.89275 -3.11542 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.08661 -3.1496 2.00787 2.08661 -3.1496 2 1.89275 -3.11542 2.00787 1.89275 -3.11542 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='1.91197 -2.99456 2.00787 2.10583 -3.02875 2 2.10583 -3.02875 2.00787 1.91197 -2.99456 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='2.16834 -1.54062 2.00787 1.91197 -2.99456 2 1.91197 -2.99456 2.00787 2.16834 -1.54062 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.3622 -1.5748 2.00787 2.3622 -1.5748 2 2.16834 -1.54062 2.00787 2.16834 -1.54062 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.10583 -3.02875 2.00787 2.10583 -3.02875 2 2.3622 -1.5748 2.00787 2.3622 -1.5748 2'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.429133 -6.18109 0 0.07874 -6.69093 0 -0.429133 -6.69093 0 0.07874 -6.18109 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1 5 0 2 -1 6 4 7 -1 6 3 4 -1'>
        <Coordinate point='-0.047244 -6.18109 0.299212 -0.429133 -6.18109 0 -0.429133 -6.18109 0.499999 0.07874 -6.18109 0 0.051181 -6.18109 0.299212 -0.047244 -6.18109 0.499999 0.07874 -6.18109 0.499999 0.051181 -6.18109 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 3 5 -1 2 1 10 -1 6 8 11 -1 10 1 12 -1 6 11 13 -1 12 1 14 -1 13 12 15 -1 16 17 18 -1 17 19 18 -1 12 14 15 -1 20 4 21 -1 4 3 21 -1 14 1 22 -1 17 23 21 -1 23 20 21 -1 3 24 21 -1 19 17 21 -1 19 21 25 -1 22 1 26 -1 25 21 27 -1 26 1 28 -1 27 21 29 -1 28 1 30 -1 31 28 32 -1 18 33 34 -1 33 35 34 -1 28 30 32 -1 35 36 34 -1 18 34 6 -1 16 18 6 -1 37 16 6 -1 38 37 6 -1 5 38 6 -1 9 5 6 -1 39 9 6 -1 40 39 6 -1 41 40 6 -1 42 41 6 -1 43 42 6 -1 44 43 6 -1 45 44 6 -1 46 45 6 -1 47 46 6 -1 48 47 6 -1 32 48 6 -1 31 32 6 -1 49 31 6 -1 50 49 6 -1 15 50 6 -1 13 15 6 -1 30 1 21 -1 51 30 21 -1 52 51 21 -1 53 52 21 -1 54 53 21 -1 55 54 21 -1 56 55 21 -1 57 56 21 -1 58 57 21 -1 59 58 21 -1 24 59 21 -1 53 54 45 -1 46 53 45 -1 42 57 41 -1 57 58 41 -1'>
        <Coordinate point='-0.047244 -6.18109 0.499999 -0.429133 -6.18109 0.499999 -0.047244 -6.09861 0.499999 -0.047244 -1.61811 0.499999 -0.047244 -1.38189 0.499999 0.051181 -1.38189 0.499999 0.07874 -6.18109 0.499999 0.051181 -6.18109 0.499999 0.051181 -6.09861 0.499999 0.051181 -1.61811 0.499999 -0.047244 -5.89782 0.499999 0.051181 -5.89782 0.499999 -0.047244 -5.6181 0.499999 0.051181 -5.6181 0.499999 -0.047244 -5.38188 0.499999 0.051181 -5.38188 0.499999 0.051181 -0.618109 0.499999 -0.047244 -0.618109 0.499999 0.051181 -0.381889 0.499999 -0.047244 -0.381889 0.499999 -0.047244 -1.09862 0.499999 -0.429133 0.19685 0.499999 -0.047244 -5.09861 0.499999 -0.047244 -0.897833 0.499999 -0.047244 -1.89783 0.499999 -0.047244 -0.0986218 0.499999 -0.047244 -4.89782 0.499999 -0.047244 0.102165 0.499999 -0.047244 -4.6181 0.499999 -0.047244 0.19685 0.499999 -0.047244 -4.38188 0.499999 0.051181 -4.6181 0.499999 0.051181 -4.38188 0.499999 0.051181 -0.0986218 0.499999 0.07874 0.19685 0.499999 0.051181 0.102165 0.499999 0.051181 0.19685 0.499999 0.051181 -0.897833 0.499999 0.051181 -1.09862 0.499999 0.051181 -1.89783 0.499999 0.051181 -2.09862 0.499999 0.051181 -2.38189 0.499999 0.051181 -2.61811 0.499999 0.051181 -2.89783 0.499999 0.051181 -3.09862 0.499999 0.051181 -3.38188 0.499999 0.051181 -3.6181 0.499999 0.051181 -3.89783 0.499999 0.051181 -4.09861 0.499999 0.051181 -4.89782 0.499999 0.051181 -5.09861 0.499999 -0.047244 -4.09861 0.499999 -0.047244 -3.89783 0.499999 -0.047244 -3.6181 0.499999 -0.047244 -3.38188 0.499999 -0.047244 -3.09862 0.499999 -0.047244 -2.89783 0.499999 -0.047244 -2.61811 0.499999 -0.047244 -2.38189 0.499999 -0.047244 -2.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.051181 0.102165 0.499999 0.051181 0.19685 0.31496 0.051181 0.19685 0.499999 0.051181 0.102165 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 0.102165 0.220275 -0.047244 0.19685 0.31496 0.051181 0.19685 0.31496 0.051181 0.102165 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 0.19685 0.499999 -0.047244 0.19685 0.31496 -0.047244 0.102165 0.499999 -0.047244 0.102165 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.07874 -6.69093 0.499999 0.07874 -6.18109 0.499999 2.92125 -6.18109 0.499999 2.92125 -6.69093 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='3.05117 0.102165 0.499999 3.05117 0.19685 0.31496 3.05117 0.19685 0.499999 3.05117 0.102165 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 0.102165 0.220275 2.95275 0.19685 0.31496 3.05117 0.19685 0.31496 3.05117 0.102165 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 0.19685 0.499999 2.95275 0.19685 0.31496 2.95275 0.102165 0.499999 2.95275 0.102165 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='2.95275 0.102165 0.220275 2.95275 0 0.11811 2.95275 -0.0986218 0.216732 2.95275 0.102165 0.499999 2.95275 -0.0986218 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -0.0986218 0.499999 2.95275 -0.0986218 0.216732 2.95275 -0.381889 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -0.381889 0.499999 2.95275 -0.0986218 0.216732 3.05117 -0.381889 0.499999 3.05117 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -0.381889 0.499999 3.05117 -0.0986218 0.216732 3.05117 -0.0986218 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='3.05117 -0.0986218 0.216732 3.05117 0 0.11811 3.05117 0.102165 0.220275 3.05117 -0.0986218 0.499999 3.05117 0.102165 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -6.18109 0.299212 3.05117 -6.09861 0.499999 3.05117 -6.18109 0.499999 3.05117 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1'>
        <Coordinate point='3.05117 -6.09861 0.499999 3.05117 -5.89782 0.220275 3.05117 -5.89782 0.499999 3.05117 -6.09861 0.216732 3.05117 -5.99999 0.11811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -5.89782 0.220275 3.05117 -5.6181 0.499999 3.05117 -5.89782 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -5.89782 0.220275 2.95275 -5.6181 0.499999 3.05117 -5.6181 0.499999 3.05117 -5.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -5.89782 0.499999 2.95275 -5.6181 0.499999 2.95275 -5.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='2.95275 -5.89782 0.499999 2.95275 -5.89782 0.220275 2.95275 -6.09861 0.499999 2.95275 -5.99999 0.11811 2.95275 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -6.18109 0.499999 2.95275 -6.09861 0.499999 2.95275 -6.18109 0.299212 2.95275 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='3.05117 -1.09862 0.216732 3.05117 -0.999998 0.11811 3.05117 -0.897833 0.220275 3.05117 -1.09862 0.499999 3.05117 -0.897833 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -0.897833 0.220275 3.05117 -0.618109 0.499999 3.05117 -0.897833 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -0.897833 0.220275 2.95275 -0.618109 0.499999 3.05117 -0.618109 0.499999 3.05117 -0.897833 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -0.897833 0.499999 2.95275 -0.618109 0.499999 2.95275 -0.897833 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='2.95275 -0.897833 0.220275 2.95275 -0.999998 0.11811 2.95275 -1.09862 0.216732 2.95275 -0.897833 0.499999 2.95275 -1.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -1.09862 0.499999 2.95275 -1.09862 0.216732 2.95275 -1.38189 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -1.38189 0.499999 2.95275 -1.09862 0.216732 3.05117 -1.38189 0.499999 3.05117 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -1.38189 0.499999 3.05117 -1.09862 0.216732 3.05117 -1.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -2.09862 0.499999 2.95275 -2.09862 0.216732 2.95275 -2.38189 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -2.38189 0.499999 2.95275 -2.09862 0.216732 3.05117 -2.38189 0.499999 3.05117 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -2.38189 0.499999 3.05117 -2.09862 0.216732 3.05117 -2.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='3.05117 -2.09862 0.216732 3.05117 -2 0.11811 3.05117 -1.89783 0.220275 3.05117 -2.09862 0.499999 3.05117 -1.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -1.89783 0.220275 3.05117 -1.61811 0.499999 3.05117 -1.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -1.89783 0.220275 2.95275 -1.61811 0.499999 3.05117 -1.61811 0.499999 3.05117 -1.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -1.89783 0.499999 2.95275 -1.61811 0.499999 2.95275 -1.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='2.95275 -1.89783 0.220275 2.95275 -2 0.11811 2.95275 -2.09862 0.216732 2.95275 -1.89783 0.499999 2.95275 -2.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -3.38188 0.499999 3.05117 -3.09862 0.216732 3.05117 -3.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='3.05117 -3.09862 0.216732 3.05117 -2.99999 0.11811 3.05117 -2.89783 0.220275 3.05117 -3.09862 0.499999 3.05117 -2.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -2.89783 0.220275 3.05117 -2.61811 0.499999 3.05117 -2.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -2.89783 0.220275 2.95275 -2.61811 0.499999 3.05117 -2.61811 0.499999 3.05117 -2.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -2.89783 0.499999 2.95275 -2.61811 0.499999 2.95275 -2.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='2.95275 -2.89783 0.220275 2.95275 -2.99999 0.11811 2.95275 -3.09862 0.216732 2.95275 -2.89783 0.499999 2.95275 -3.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -3.09862 0.499999 2.95275 -3.09862 0.216732 2.95275 -3.38188 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -3.38188 0.499999 2.95275 -3.09862 0.216732 3.05117 -3.38188 0.499999 3.05117 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -4.89782 0.499999 2.95275 -4.6181 0.499999 2.95275 -4.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='2.95275 -4.89782 0.499999 2.95275 -4.89782 0.220275 2.95275 -5.09861 0.499999 2.95275 -4.99999 0.11811 2.95275 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -5.09861 0.499999 2.95275 -5.09861 0.216732 2.95275 -5.38188 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -5.38188 0.499999 2.95275 -5.09861 0.216732 3.05117 -5.38188 0.499999 3.05117 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -5.38188 0.499999 3.05117 -5.09861 0.216732 3.05117 -5.09861 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1'>
        <Coordinate point='3.05117 -5.09861 0.499999 3.05117 -4.89782 0.220275 3.05117 -4.89782 0.499999 3.05117 -5.09861 0.216732 3.05117 -4.99999 0.11811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -4.89782 0.220275 3.05117 -4.6181 0.499999 3.05117 -4.89782 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -4.89782 0.220275 2.95275 -4.6181 0.499999 3.05117 -4.6181 0.499999 3.05117 -4.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -4.38188 0.499999 3.05117 -4.09861 0.216732 3.05117 -4.09861 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1'>
        <Coordinate point='3.05117 -4.09861 0.499999 3.05117 -3.89783 0.220275 3.05117 -3.89783 0.499999 3.05117 -4.09861 0.216732 3.05117 -3.99999 0.11811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='3.05117 -3.89783 0.220275 3.05117 -3.6181 0.499999 3.05117 -3.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -3.89783 0.220275 2.95275 -3.6181 0.499999 3.05117 -3.6181 0.499999 3.05117 -3.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -3.89783 0.499999 2.95275 -3.6181 0.499999 2.95275 -3.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='2.95275 -3.89783 0.499999 2.95275 -3.89783 0.220275 2.95275 -4.09861 0.499999 2.95275 -3.99999 0.11811 2.95275 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='2.95275 -4.09861 0.499999 2.95275 -4.09861 0.216732 2.95275 -4.38188 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -4.38188 0.499999 2.95275 -4.09861 0.216732 3.05117 -4.38188 0.499999 3.05117 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.92125 -6.18109 0.499999 2.92125 -6.18109 0 2.92125 -6.69093 0.499999 2.92125 -6.69093 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='2.95275 -6.18109 0.299212 2.95275 -6.09861 0.216732 3.05117 -6.18109 0.299212 3.05117 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.07874 -6.69093 0.499999 0.07874 -6.18109 0 0.07874 -6.18109 0.499999 0.07874 -6.69093 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.31496 -3.1496 2.00787 1.29921 -3.1496 2.00787 1.29921 -2.95275 2.00787 0.31496 -2.95275 2.00787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.805953 -2.75212 2.00787 0.999812 -2.7863 2.00787 1.10236 -2.20472 2.00787 0.908501 -2.17054 2.00787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.609103 -3.89385 2.00787 0.802962 -3.92803 2.00787 0.90551 -3.34645 2.00787 0.711651 -3.31227 2.00787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.63638 -4.56936 2.00787 1.83024 -4.60355 2.00787 2.08661 -3.1496 2.00787 1.89275 -3.11542 2.00787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-ORANGE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.91197 -2.99456 2.00787 2.10583 -3.02875 2.00787 2.3622 -1.5748 2.00787 2.16834 -1.54062 2.00787'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -6.18109 0.299212 0.051181 -6.09861 0.499999 0.051181 -6.18109 0.499999 0.051181 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -6.18109 0.299212 -0.047244 -6.09861 0.216732 0.051181 -6.18109 0.299212 0.051181 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -6.18109 0.499999 -0.047244 -6.09861 0.499999 -0.047244 -6.18109 0.299212 -0.047244 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='-0.047244 0.102165 0.220275 -0.047244 0 0.11811 -0.047244 -0.0986218 0.216732 -0.047244 0.102165 0.499999 -0.047244 -0.0986218 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -0.0986218 0.499999 -0.047244 -0.0986218 0.216732 -0.047244 -0.381889 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -0.381889 0.499999 -0.047244 -0.0986218 0.216732 0.051181 -0.381889 0.499999 0.051181 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -0.381889 0.499999 0.051181 -0.0986218 0.216732 0.051181 -0.0986218 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='0.051181 -0.0986218 0.216732 0.051181 0 0.11811 0.051181 0.102165 0.220275 0.051181 -0.0986218 0.499999 0.051181 0.102165 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1'>
        <Coordinate point='0.051181 -6.09861 0.499999 0.051181 -5.89782 0.220275 0.051181 -5.89782 0.499999 0.051181 -6.09861 0.216732 0.051181 -5.99999 0.11811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -5.89782 0.220275 0.051181 -5.6181 0.499999 0.051181 -5.89782 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -5.89782 0.220275 -0.047244 -5.6181 0.499999 0.051181 -5.6181 0.499999 0.051181 -5.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -5.89782 0.499999 -0.047244 -5.6181 0.499999 -0.047244 -5.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='-0.047244 -5.89782 0.499999 -0.047244 -5.89782 0.220275 -0.047244 -6.09861 0.499999 -0.047244 -5.99999 0.11811 -0.047244 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -4.38188 0.499999 0.051181 -4.09861 0.216732 0.051181 -4.09861 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1'>
        <Coordinate point='0.051181 -4.09861 0.499999 0.051181 -3.89783 0.220275 0.051181 -3.89783 0.499999 0.051181 -4.09861 0.216732 0.051181 -3.99999 0.11811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -3.89783 0.220275 0.051181 -3.6181 0.499999 0.051181 -3.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -3.89783 0.220275 -0.047244 -3.6181 0.499999 0.051181 -3.6181 0.499999 0.051181 -3.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -3.89783 0.499999 -0.047244 -3.6181 0.499999 -0.047244 -3.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='-0.047244 -3.89783 0.499999 -0.047244 -3.89783 0.220275 -0.047244 -4.09861 0.499999 -0.047244 -3.99999 0.11811 -0.047244 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -4.09861 0.499999 -0.047244 -4.09861 0.216732 -0.047244 -4.38188 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -4.38188 0.499999 -0.047244 -4.09861 0.216732 0.051181 -4.38188 0.499999 0.051181 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -3.38188 0.499999 0.051181 -3.09862 0.216732 0.051181 -3.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='0.051181 -3.09862 0.216732 0.051181 -2.99999 0.11811 0.051181 -2.89783 0.220275 0.051181 -3.09862 0.499999 0.051181 -2.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -2.89783 0.220275 0.051181 -2.61811 0.499999 0.051181 -2.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -2.89783 0.220275 -0.047244 -2.61811 0.499999 0.051181 -2.61811 0.499999 0.051181 -2.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -2.89783 0.499999 -0.047244 -2.61811 0.499999 -0.047244 -2.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='-0.047244 -2.89783 0.220275 -0.047244 -2.99999 0.11811 -0.047244 -3.09862 0.216732 -0.047244 -2.89783 0.499999 -0.047244 -3.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -3.09862 0.499999 -0.047244 -3.09862 0.216732 -0.047244 -3.38188 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -3.38188 0.499999 -0.047244 -3.09862 0.216732 0.051181 -3.38188 0.499999 0.051181 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1'>
        <Coordinate point='0.051181 -5.09861 0.499999 0.051181 -4.89782 0.220275 0.051181 -4.89782 0.499999 0.051181 -5.09861 0.216732 0.051181 -4.99999 0.11811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -4.89782 0.220275 0.051181 -4.6181 0.499999 0.051181 -4.89782 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -4.89782 0.220275 -0.047244 -4.6181 0.499999 0.051181 -4.6181 0.499999 0.051181 -4.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -4.89782 0.499999 -0.047244 -4.6181 0.499999 -0.047244 -4.89782 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1'>
        <Coordinate point='-0.047244 -4.89782 0.499999 -0.047244 -4.89782 0.220275 -0.047244 -5.09861 0.499999 -0.047244 -4.99999 0.11811 -0.047244 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -5.09861 0.499999 -0.047244 -5.09861 0.216732 -0.047244 -5.38188 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -5.38188 0.499999 -0.047244 -5.09861 0.216732 0.051181 -5.38188 0.499999 0.051181 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -5.38188 0.499999 0.051181 -5.09861 0.216732 0.051181 -5.09861 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -1.09862 0.499999 -0.047244 -1.09862 0.216732 -0.047244 -1.38189 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -1.38189 0.499999 -0.047244 -1.09862 0.216732 0.051181 -1.38189 0.499999 0.051181 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -1.38189 0.499999 0.051181 -1.09862 0.216732 0.051181 -1.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='0.051181 -1.09862 0.216732 0.051181 -0.999998 0.11811 0.051181 -0.897833 0.220275 0.051181 -1.09862 0.499999 0.051181 -0.897833 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -0.897833 0.220275 0.051181 -0.618109 0.499999 0.051181 -0.897833 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -0.897833 0.220275 -0.047244 -0.618109 0.499999 0.051181 -0.618109 0.499999 0.051181 -0.897833 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -0.897833 0.499999 -0.047244 -0.618109 0.499999 -0.047244 -0.897833 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='-0.047244 -0.897833 0.220275 -0.047244 -0.999998 0.11811 -0.047244 -1.09862 0.216732 -0.047244 -0.897833 0.499999 -0.047244 -1.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -2.38189 0.499999 0.051181 -2.09862 0.216732 0.051181 -2.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1'>
        <Coordinate point='0.051181 -2.09862 0.216732 0.051181 -2 0.11811 0.051181 -1.89783 0.220275 0.051181 -2.09862 0.499999 0.051181 -1.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='0.051181 -1.89783 0.220275 0.051181 -1.61811 0.499999 0.051181 -1.89783 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -1.89783 0.220275 -0.047244 -1.61811 0.499999 0.051181 -1.61811 0.499999 0.051181 -1.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -1.89783 0.499999 -0.047244 -1.61811 0.499999 -0.047244 -1.89783 0.220275'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 0 2 4 -1'>
        <Coordinate point='-0.047244 -1.89783 0.220275 -0.047244 -2 0.11811 -0.047244 -2.09862 0.216732 -0.047244 -1.89783 0.499999 -0.047244 -2.09862 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1'>
        <Coordinate point='-0.047244 -2.09862 0.499999 -0.047244 -2.09862 0.216732 -0.047244 -2.38189 0.499999'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.047244 -2.38189 0.499999 -0.047244 -2.09862 0.216732 0.051181 -2.38189 0.499999 0.051181 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 0.102165 0.220275 -0.047244 0.102165 -1.59842 -0.047244 0.102165 0.220275 0.051181 0.102165 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 0.102165 0.220275 2.95275 0.102165 -1.59842 2.95275 0.102165 0.220275 3.05117 0.102165 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 0.102165 0.220275 2.95275 0.102165 -1.59842 2.95275 0 0.11811 2.95275 -0.0986218 -1.59842 2.95275 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -0.0986218 -1.59842 3.05117 -0.0986218 -1.59842 2.95275 -0.0986218 0.216732 3.05117 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 0 0.11811 3.05117 0.102165 -1.59842 3.05117 0.102165 0.220275 3.05117 -0.0986218 -1.59842 3.05117 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 -5.99999 0.11811 3.05117 -5.89782 -1.59842 3.05117 -5.89782 0.220275 3.05117 -6.09861 -1.59842 3.05117 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -5.89782 0.220275 2.95275 -5.89782 -1.59842 2.95275 -5.89782 0.220275 3.05117 -5.89782 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 -5.89782 0.220275 2.95275 -5.89782 -1.59842 2.95275 -5.99999 0.11811 2.95275 -6.09861 -1.59842 2.95275 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 -0.999998 0.11811 3.05117 -0.897833 -1.59842 3.05117 -0.897833 0.220275 3.05117 -1.09862 -1.59842 3.05117 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -0.897833 0.220275 2.95275 -0.897833 -1.59842 2.95275 -0.897833 0.220275 3.05117 -0.897833 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 -0.897833 0.220275 2.95275 -0.897833 -1.59842 2.95275 -0.999998 0.11811 2.95275 -1.09862 -1.59842 2.95275 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -1.09862 -1.59842 3.05117 -1.09862 -1.59842 2.95275 -1.09862 0.216732 3.05117 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -2.09862 -1.59842 3.05117 -2.09862 -1.59842 2.95275 -2.09862 0.216732 3.05117 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 -2 0.11811 3.05117 -1.89783 -1.59842 3.05117 -1.89783 0.220275 3.05117 -2.09862 -1.59842 3.05117 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -1.89783 0.220275 2.95275 -1.89783 -1.59842 2.95275 -1.89783 0.220275 3.05117 -1.89783 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 -1.89783 0.220275 2.95275 -1.89783 -1.59842 2.95275 -2 0.11811 2.95275 -2.09862 -1.59842 2.95275 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 -2.99999 0.11811 3.05117 -2.89783 -1.59842 3.05117 -2.89783 0.220275 3.05117 -3.09862 -1.59842 3.05117 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -2.89783 0.220275 2.95275 -2.89783 -1.59842 2.95275 -2.89783 0.220275 3.05117 -2.89783 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 -2.89783 0.220275 2.95275 -2.89783 -1.59842 2.95275 -2.99999 0.11811 2.95275 -3.09862 -1.59842 2.95275 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -3.09862 -1.59842 3.05117 -3.09862 -1.59842 2.95275 -3.09862 0.216732 3.05117 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 -4.89782 0.220275 2.95275 -4.89782 -1.59842 2.95275 -4.99999 0.11811 2.95275 -5.09861 -1.59842 2.95275 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -5.09861 -1.59842 3.05117 -5.09861 -1.59842 2.95275 -5.09861 0.216732 3.05117 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 -4.99999 0.11811 3.05117 -4.89782 -1.59842 3.05117 -4.89782 0.220275 3.05117 -5.09861 -1.59842 3.05117 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -4.89782 0.220275 2.95275 -4.89782 -1.59842 2.95275 -4.89782 0.220275 3.05117 -4.89782 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='3.05117 -3.99999 0.11811 3.05117 -3.89783 -1.59842 3.05117 -3.89783 0.220275 3.05117 -4.09861 -1.59842 3.05117 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.05117 -3.89783 0.220275 2.95275 -3.89783 -1.59842 2.95275 -3.89783 0.220275 3.05117 -3.89783 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='2.95275 -3.89783 0.220275 2.95275 -3.89783 -1.59842 2.95275 -3.99999 0.11811 2.95275 -4.09861 -1.59842 2.95275 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -4.09861 -1.59842 3.05117 -4.09861 -1.59842 2.95275 -4.09861 0.216732 3.05117 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='2.95275 -6.09861 -1.59842 3.05117 -6.09861 -1.59842 2.95275 -6.09861 0.216732 3.05117 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -6.09861 -1.59842 0.051181 -6.09861 -1.59842 -0.047244 -6.09861 0.216732 0.051181 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 0.102165 0.220275 -0.047244 0.102165 -1.59842 -0.047244 0 0.11811 -0.047244 -0.0986218 -1.59842 -0.047244 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -0.0986218 -1.59842 0.051181 -0.0986218 -1.59842 -0.047244 -0.0986218 0.216732 0.051181 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 0 0.11811 0.051181 0.102165 -1.59842 0.051181 0.102165 0.220275 0.051181 -0.0986218 -1.59842 0.051181 -0.0986218 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 -5.99999 0.11811 0.051181 -5.89782 -1.59842 0.051181 -5.89782 0.220275 0.051181 -6.09861 -1.59842 0.051181 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -5.89782 0.220275 -0.047244 -5.89782 -1.59842 -0.047244 -5.89782 0.220275 0.051181 -5.89782 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 -5.89782 0.220275 -0.047244 -5.89782 -1.59842 -0.047244 -5.99999 0.11811 -0.047244 -6.09861 -1.59842 -0.047244 -6.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 -3.99999 0.11811 0.051181 -3.89783 -1.59842 0.051181 -3.89783 0.220275 0.051181 -4.09861 -1.59842 0.051181 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -3.89783 0.220275 -0.047244 -3.89783 -1.59842 -0.047244 -3.89783 0.220275 0.051181 -3.89783 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 -3.89783 0.220275 -0.047244 -3.89783 -1.59842 -0.047244 -3.99999 0.11811 -0.047244 -4.09861 -1.59842 -0.047244 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -4.09861 -1.59842 0.051181 -4.09861 -1.59842 -0.047244 -4.09861 0.216732 0.051181 -4.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 -2.99999 0.11811 0.051181 -2.89783 -1.59842 0.051181 -2.89783 0.220275 0.051181 -3.09862 -1.59842 0.051181 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -2.89783 0.220275 -0.047244 -2.89783 -1.59842 -0.047244 -2.89783 0.220275 0.051181 -2.89783 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 -2.89783 0.220275 -0.047244 -2.89783 -1.59842 -0.047244 -2.99999 0.11811 -0.047244 -3.09862 -1.59842 -0.047244 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -3.09862 -1.59842 0.051181 -3.09862 -1.59842 -0.047244 -3.09862 0.216732 0.051181 -3.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 -4.99999 0.11811 0.051181 -4.89782 -1.59842 0.051181 -4.89782 0.220275 0.051181 -5.09861 -1.59842 0.051181 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -4.89782 0.220275 -0.047244 -4.89782 -1.59842 -0.047244 -4.89782 0.220275 0.051181 -4.89782 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 -4.89782 0.220275 -0.047244 -4.89782 -1.59842 -0.047244 -4.99999 0.11811 -0.047244 -5.09861 -1.59842 -0.047244 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -5.09861 -1.59842 0.051181 -5.09861 -1.59842 -0.047244 -5.09861 0.216732 0.051181 -5.09861 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -1.09862 -1.59842 0.051181 -1.09862 -1.59842 -0.047244 -1.09862 0.216732 0.051181 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 -0.999998 0.11811 0.051181 -0.897833 -1.59842 0.051181 -0.897833 0.220275 0.051181 -1.09862 -1.59842 0.051181 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -0.897833 0.220275 -0.047244 -0.897833 -1.59842 -0.047244 -0.897833 0.220275 0.051181 -0.897833 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 -0.897833 0.220275 -0.047244 -0.897833 -1.59842 -0.047244 -0.999998 0.11811 -0.047244 -1.09862 -1.59842 -0.047244 -1.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 3 0 -1'>
        <Coordinate point='0.051181 -2 0.11811 0.051181 -1.89783 -1.59842 0.051181 -1.89783 0.220275 0.051181 -2.09862 -1.59842 0.051181 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.051181 -1.89783 0.220275 -0.047244 -1.89783 -1.59842 -0.047244 -1.89783 0.220275 0.051181 -1.89783 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1'>
        <Coordinate point='-0.047244 -1.89783 0.220275 -0.047244 -1.89783 -1.59842 -0.047244 -2 0.11811 -0.047244 -2.09862 -1.59842 -0.047244 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.047244 -2.09862 -1.59842 0.051181 -2.09862 -1.59842 -0.047244 -2.09862 0.216732 0.051181 -2.09862 0.216732'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -0.0986218 -1.59842 -0.047244 0.102165 -1.59842 0.051181 0.102165 -1.59842 0.051181 -0.0986218 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -0.0986218 -1.59842 2.95275 0.102165 -1.59842 3.05117 0.102165 -1.59842 3.05117 -0.0986218 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -6.09861 -1.59842 2.95275 -5.89782 -1.59842 3.05117 -5.89782 -1.59842 3.05117 -6.09861 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -1.09862 -1.59842 2.95275 -0.897833 -1.59842 3.05117 -0.897833 -1.59842 3.05117 -1.09862 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -2.09862 -1.59842 2.95275 -1.89783 -1.59842 3.05117 -1.89783 -1.59842 3.05117 -2.09862 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -3.09862 -1.59842 2.95275 -2.89783 -1.59842 3.05117 -2.89783 -1.59842 3.05117 -3.09862 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -5.09861 -1.59842 2.95275 -4.89782 -1.59842 3.05117 -4.89782 -1.59842 3.05117 -5.09861 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='2.95275 -4.09861 -1.59842 2.95275 -3.89783 -1.59842 3.05117 -3.89783 -1.59842 3.05117 -4.09861 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -6.09861 -1.59842 -0.047244 -5.89782 -1.59842 0.051181 -5.89782 -1.59842 0.051181 -6.09861 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -4.09861 -1.59842 -0.047244 -3.89783 -1.59842 0.051181 -3.89783 -1.59842 0.051181 -4.09861 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -3.09862 -1.59842 -0.047244 -2.89783 -1.59842 0.051181 -2.89783 -1.59842 0.051181 -3.09862 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -5.09861 -1.59842 -0.047244 -4.89782 -1.59842 0.051181 -4.89782 -1.59842 0.051181 -5.09861 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -1.09862 -1.59842 -0.047244 -0.897833 -1.59842 0.051181 -0.897833 -1.59842 0.051181 -1.09862 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.047244 -2.09862 -1.59842 -0.047244 -1.89783 -1.59842 0.051181 -1.89783 -1.59842 0.051181 -2.09862 -1.59842'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>