<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='cube5_copy8'>
      <Shape>
        <Appearance>
          <Material DEF='body' ambientIntensity='0.4' diffuseColor='0.1 0.1 1' emissiveColor='0.1 0.1 1' shininess='1' specularColor='0.1 0.1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-3.315 -1.18 0.1 -3.315 -1.105 0.1 -2.915 -1.105 0.1 -2.915 -1.18 0.1 -3.315 -1.18 0 -3.315 -1.105 0 -2.915 -1.105 0 -2.915 -1.18 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube5_copy7'>
      <Shape>
        <Appearance>
          <Material USE='body'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='2.915 -1.18 0.1 2.915 -1.105 0.1 3.315 -1.105 0.1 3.315 -1.18 0.1 2.915 -1.18 0 2.915 -1.105 0 3.315 -1.105 0 3.315 -1.18 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube5_copy6'>
      <Shape>
        <Appearance>
          <Material USE='body'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-3.315 1.105 0.1 -3.315 1.18 0.1 -2.915 1.18 0.1 -2.915 1.105 0.1 -3.315 1.105 0 -3.315 1.18 0 -2.915 1.18 0 -2.915 1.105 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube5'>
      <Shape>
        <Appearance>
          <Material USE='body'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='2.915 1.105 0.1 2.915 1.18 0.1 3.315 1.18 0.1 3.315 1.105 0.1 2.915 1.105 0 2.915 1.18 0 3.315 1.18 0 3.315 1.105 0'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4'>
      <Shape>
        <Appearance>
          <Material USE='body'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 9 8 -1 4 8 11 7 -1 5 6 10 9 -1 6 7 11 10 -1 8 9 13 12 -1 8 12 15 11 -1 9 10 14 13 -1 10 11 15 14 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 9 8 -1 4 8 11 7 -1 5 6 10 9 -1 6 7 11 10 -1 8 9 13 12 -1 8 12 15 11 -1 9 10 14 13 -1 10 11 15 14 -1'>
          <Coordinate point='-3.54 -1.18 4.72 -3.54 1.18 4.72 3.54 1.18 4.72 3.54 -1.18 4.72 -3.54 -1.18 0.1 -3.54 1.18 0.1 3.54 1.18 0.1 3.54 -1.18 0.1 -3.465 -1.105 0.1 -3.465 1.105 0.1 3.465 1.105 0.1 3.465 -1.105 0.1 -3.465 -1.105 0.15 -3.465 1.105 0.15 3.465 1.105 0.15 3.465 -1.105 0.15'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.408248 -0.408248 -0.816497 -0.408248 0.408248 -0.816497 0.408248 0.408248 -0.816497 0.408248 -0.408248 -0.816497 0.408225 0.408225 -0.81652 0.408225 -0.408225 -0.81652 -0.408225 -0.408225 -0.81652 -0.408225 0.408225 -0.81652 0.577318 0.577318 -0.577416 0.577318 -0.577318 -0.577416 -0.577318 -0.577318 -0.577416 -0.577318 0.577318 -0.577416'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material DEF='resin' ambientIntensity='1' diffuseColor='0.9 0.9 0.7' emissiveColor='0.9 0.9 0.7' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1' coordIndex='0 1 2 3 -1'>
          <Coordinate point='-3.465 -1.105 0.15 -3.465 1.105 0.15 3.465 1.105 0.15 3.465 -1.105 0.15'/>
          <Normal vector='0.577318 0.577318 -0.577416 0.577318 -0.577318 -0.577416 -0.577318 -0.577318 -0.577416 -0.577318 0.577318 -0.577416'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cylinder4_copy5'>
      <Shape>
        <Appearance>
          <Material DEF='pins' ambientIntensity='1' diffuseColor='0.833333 0.833333 0.833333' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 17 16 -1 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 -1 0 16 31 15 -1 1 2 18 17 -1 2 3 19 18 -1 3 4 20 19 -1 4 5 21 20 -1 5 6 22 21 -1 6 7 23 22 -1 7 8 24 23 -1 8 9 25 24 -1 9 10 26 25 -1 10 11 27 26 -1 11 12 28 27 -1 12 13 29 28 -1 13 14 30 29 -1 14 15 31 30 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1' coordIndex='0 1 17 16 -1 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 -1 0 16 31 15 -1 1 2 18 17 -1 2 3 19 18 -1 3 4 20 19 -1 4 5 21 20 -1 5 6 22 21 -1 6 7 23 22 -1 7 8 24 23 -1 8 9 25 24 -1 9 10 26 25 -1 10 11 27 26 -1 11 12 28 27 -1 12 13 29 28 -1 13 14 30 29 -1 14 15 31 30 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1'>
          <Coordinate point='-2.9 7.25928e-017 0.15 -2.90761 -0.0382683 0.15 -2.92929 -0.0707107 0.15 -2.96173 -0.092388 0.15 -3 -0.1 0.15 -3.03827 -0.092388 0.15 -3.07071 -0.0707107 0.15 -3.09239 -0.0382683 0.15 -3.1 6.03467e-017 0.15 -3.09239 0.0382683 0.15 -3.07071 0.0707107 0.15 -3.03827 0.092388 0.15 -3 0.1 0.15 -2.96173 0.092388 0.15 -2.92929 0.0707107 0.15 -2.90761 0.0382683 0.15 -2.9 -4.98679e-017 -1 -2.90761 -0.0382683 -1 -2.92929 -0.0707107 -1 -2.96173 -0.092388 -1 -3 -0.1 -1 -3.03827 -0.092388 -1 -3.07071 -0.0707107 -1 -3.09239 -0.0382683 -1 -3.1 -6.21139e-017 -1 -3.09239 0.0382683 -1 -3.07071 0.0707107 -1 -3.03827 0.092388 -1 -3 0.1 -1 -2.96173 0.092388 -1 -2.92929 0.0707107 -1 -2.90761 0.0382683 -1'/>
          <Normal vector='0.890909 -1.38667e-016 0.454182 0.823093 -0.340936 0.454182 0.629968 -0.629968 0.454182 0.340936 -0.823093 0.454182 1.26061e-017 -0.890909 0.454182 -0.340936 -0.823093 0.454182 -0.629968 -0.629968 0.454182 -0.823093 -0.340936 0.454182 -0.890909 2.52121e-017 0.454182 -0.823093 0.340936 0.454182 -0.629968 0.629968 0.454182 -0.340936 0.823093 0.454182 -1.26061e-016 0.890909 0.454182 0.340936 0.823093 0.454182 0.629968 0.629968 0.454182 0.823093 0.340936 0.454182 0.890909 -1.38667e-016 -0.454182 0.823093 -0.340936 -0.454182 0.629968 -0.629968 -0.454182 0.340936 -0.823093 -0.454182 -1.00849e-016 -0.890909 -0.454182 -0.340936 -0.823093 -0.454182 -0.629968 -0.629968 -0.454182 -0.823093 -0.340936 -0.454182 -0.890909 2.52121e-017 -0.454182 -0.823093 0.340936 -0.454182 -0.629968 0.629968 -0.454182 -0.340936 0.823093 -0.454182 -2.39515e-016 0.890909 -0.454182 0.340936 0.823093 -0.454182 0.629968 0.629968 -0.454182 0.823093 0.340936 -0.454182'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cylinder4'>
      <Shape>
        <Appearance>
          <Material USE='pins'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 17 16 -1 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 -1 0 16 31 15 -1 1 2 18 17 -1 2 3 19 18 -1 3 4 20 19 -1 4 5 21 20 -1 5 6 22 21 -1 6 7 23 22 -1 7 8 24 23 -1 8 9 25 24 -1 9 10 26 25 -1 10 11 27 26 -1 11 12 28 27 -1 12 13 29 28 -1 13 14 30 29 -1 14 15 31 30 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1' coordIndex='0 1 17 16 -1 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 -1 0 16 31 15 -1 1 2 18 17 -1 2 3 19 18 -1 3 4 20 19 -1 4 5 21 20 -1 5 6 22 21 -1 6 7 23 22 -1 7 8 24 23 -1 8 9 25 24 -1 9 10 26 25 -1 10 11 27 26 -1 11 12 28 27 -1 12 13 29 28 -1 13 14 30 29 -1 14 15 31 30 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1'>
          <Coordinate point='3.1 7.25928e-017 0.15 3.09239 -0.0382683 0.15 3.07071 -0.0707107 0.15 3.03827 -0.092388 0.15 3 -0.1 0.15 2.96173 -0.092388 0.15 2.92929 -0.0707107 0.15 2.90761 -0.0382683 0.15 2.9 6.03467e-017 0.15 2.90761 0.0382683 0.15 2.92929 0.0707107 0.15 2.96173 0.092388 0.15 3 0.1 0.15 3.03827 0.092388 0.15 3.07071 0.0707107 0.15 3.09239 0.0382683 0.15 3.1 -4.98679e-017 -1 3.09239 -0.0382683 -1 3.07071 -0.0707107 -1 3.03827 -0.092388 -1 3 -0.1 -1 2.96173 -0.092388 -1 2.92929 -0.0707107 -1 2.90761 -0.0382683 -1 2.9 -6.21139e-017 -1 2.90761 0.0382683 -1 2.92929 0.0707107 -1 2.96173 0.092388 -1 3 0.1 -1 3.03827 0.092388 -1 3.07071 0.0707107 -1 3.09239 0.0382683 -1'/>
          <Normal vector='0.890909 -1.38667e-016 0.454182 0.823093 -0.340936 0.454182 0.629968 -0.629968 0.454182 0.340936 -0.823093 0.454182 1.26061e-017 -0.890909 0.454182 -0.340936 -0.823093 0.454182 -0.629968 -0.629968 0.454182 -0.823093 -0.340936 0.454182 -0.890909 2.52121e-017 0.454182 -0.823093 0.340936 0.454182 -0.629968 0.629968 0.454182 -0.340936 0.823093 0.454182 -1.26061e-016 0.890909 0.454182 0.340936 0.823093 0.454182 0.629968 0.629968 0.454182 0.823093 0.340936 0.454182 0.890909 -1.38667e-016 -0.454182 0.823093 -0.340936 -0.454182 0.629968 -0.629968 -0.454182 0.340936 -0.823093 -0.454182 -1.00849e-016 -0.890909 -0.454182 -0.340936 -0.823093 -0.454182 -0.629968 -0.629968 -0.454182 -0.823093 -0.340936 -0.454182 -0.890909 2.52121e-017 -0.454182 -0.823093 0.340936 -0.454182 -0.629968 0.629968 -0.454182 -0.340936 0.823093 -0.454182 -2.39515e-016 0.890909 -0.454182 0.340936 0.823093 -0.454182 0.629968 0.629968 -0.454182 0.823093 0.340936 -0.454182'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>