<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-SMD-01' ambientIntensity='0.638' diffuseColor='0.082 0.086 0.094' shininess='0.3' specularColor='0.066 0.063 0.063'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 -0.039 0.008 -0.197 -0.197 0.008 -0.197 -0.197 0.13 -0.197 -0.039 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 2 -1 6 4 2 -1 7 6 2 -1 1 7 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 13 10 -1 13 14 10 -1 14 15 10 -1 16 17 18 -1 17 19 18 -1 19 20 18 -1 20 21 18 -1 21 22 18 -1 22 23 18 -1 10 16 24 -1 8 10 24 -1 16 18 24 -1 25 26 27 -1 28 25 27 -1 29 28 27 -1 30 29 27 -1 31 30 27 -1 32 31 27 -1 26 8 33 -1 8 24 33 -1 27 26 33 -1 27 33 1 -1 1 33 7 -1'>
        <Coordinate point='-0.171 -0.197 0.138 -0.173 -0.197 0.138 -0.168 -0.197 0.136 -0.17 -0.197 0.137 -0.166 -0.197 0.133 -0.167 -0.197 0.135 -0.166 -0.197 0.132 -0.165 -0.197 0.13 -0.197 -0.197 0.008 -0.197 -0.197 0.006 -0.189 -0.197 0 -0.196 -0.197 0.004 -0.195 -0.197 0.003 -0.194 -0.197 0.002 -0.192 -0.197 0.001 -0.191 -0.197 0 -0.173 -0.197 0 -0.171 -0.197 0 -0.165 -0.197 0.008 -0.17 -0.197 0.001 -0.168 -0.197 0.002 -0.167 -0.197 0.003 -0.166 -0.197 0.004 -0.166 -0.197 0.006 -0.165 -0.197 0.02 -0.197 -0.197 0.132 -0.197 -0.197 0.13 -0.189 -0.197 0.138 -0.196 -0.197 0.133 -0.195 -0.197 0.135 -0.194 -0.197 0.136 -0.192 -0.197 0.137 -0.191 -0.197 0.138 -0.165 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.197 -0.197 0.006 -0.197 -0.197 0.008 -0.197 -0.039 0.006 -0.197 -0.039 0.008 -0.196 -0.197 0.004 -0.196 -0.039 0.004 -0.195 -0.197 0.003 -0.195 -0.039 0.003 -0.194 -0.197 0.002 -0.194 -0.039 0.002 -0.192 -0.197 0.001 -0.192 -0.039 0.001 -0.191 -0.197 0 -0.191 -0.039 0 -0.189 -0.197 0 -0.189 -0.039 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.197 -0.039 0.132 -0.197 -0.197 0.13 -0.197 -0.197 0.132 -0.197 -0.039 0.13 -0.196 -0.039 0.133 -0.196 -0.197 0.133 -0.195 -0.039 0.135 -0.195 -0.197 0.135 -0.194 -0.039 0.136 -0.194 -0.197 0.136 -0.192 -0.039 0.137 -0.192 -0.197 0.137 -0.191 -0.039 0.138 -0.191 -0.197 0.138 -0.189 -0.039 0.138 -0.189 -0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 1 -1 8 9 10 -1 8 11 9 -1 8 12 11 -1 8 13 12 -1 8 14 13 -1 8 15 14 -1 16 17 18 -1 16 19 17 -1 16 20 19 -1 16 21 20 -1 16 22 21 -1 16 23 22 -1 24 18 8 -1 24 8 10 -1 24 16 18 -1 25 26 27 -1 25 27 28 -1 25 28 29 -1 25 29 30 -1 25 30 31 -1 25 31 32 -1 33 10 26 -1 33 24 10 -1 33 26 25 -1 1 33 25 -1 7 33 1 -1'>
        <Coordinate point='-0.168 -0.039 0.136 -0.173 -0.039 0.138 -0.171 -0.039 0.138 -0.17 -0.039 0.137 -0.167 -0.039 0.135 -0.166 -0.039 0.133 -0.166 -0.039 0.132 -0.165 -0.039 0.13 -0.189 -0.039 0 -0.197 -0.039 0.006 -0.197 -0.039 0.008 -0.196 -0.039 0.004 -0.195 -0.039 0.003 -0.194 -0.039 0.002 -0.192 -0.039 0.001 -0.191 -0.039 0 -0.165 -0.039 0.008 -0.171 -0.039 0 -0.173 -0.039 0 -0.17 -0.039 0.001 -0.168 -0.039 0.002 -0.167 -0.039 0.003 -0.166 -0.039 0.004 -0.166 -0.039 0.006 -0.165 -0.039 0.02 -0.189 -0.039 0.138 -0.197 -0.039 0.13 -0.197 -0.039 0.132 -0.196 -0.039 0.133 -0.195 -0.039 0.135 -0.194 -0.039 0.136 -0.192 -0.039 0.137 -0.191 -0.039 0.138 -0.165 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 5 4 -1 5 2 6 -1 2 1 6 -1 5 6 7 -1 8 3 9 -1 3 4 9 -1'>
        <Coordinate point='-0.173 -0.197 0 -0.189 -0.197 0 -0.173 -0.165 0 -0.165 -0.165 0 -0.165 -0.071 0 -0.173 -0.071 0 -0.189 -0.039 0 -0.173 -0.039 0 -0.126 -0.165 0 -0.126 -0.071 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.171 -0.197 0 -0.173 -0.165 0 -0.171 -0.165 0 -0.173 -0.197 0 -0.17 -0.197 0.001 -0.17 -0.165 0.001 -0.168 -0.197 0.002 -0.168 -0.165 0.002 -0.167 -0.197 0.003 -0.167 -0.165 0.003 -0.166 -0.197 0.004 -0.166 -0.165 0.004 -0.166 -0.197 0.006 -0.166 -0.165 0.006 -0.165 -0.197 0.008 -0.165 -0.165 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 -0.197 0.008 -0.165 -0.165 0.008 -0.165 -0.197 0.02 -0.165 -0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 4 3 5 -1'>
        <Coordinate point='-0.165 -0.197 0.118 -0.165 -0.197 0.02 -0.118 -0.197 0.118 0.165 -0.197 0.02 0.118 -0.197 0.118 0.165 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 5 0 -1 6 0 5 -1 6 1 0 -1 7 6 5 -1 8 4 9 -1 8 3 4 -1'>
        <Coordinate point='-0.173 -0.165 0.138 -0.189 -0.197 0.138 -0.173 -0.197 0.138 -0.165 -0.071 0.138 -0.165 -0.165 0.138 -0.173 -0.071 0.138 -0.189 -0.039 0.138 -0.173 -0.039 0.138 -0.126 -0.071 0.138 -0.126 -0.165 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 -0.197 0.118 -0.165 -0.165 0.118 -0.165 -0.197 0.13 -0.165 -0.165 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.171 -0.165 0.138 -0.173 -0.165 0.138 -0.171 -0.197 0.138 -0.173 -0.197 0.138 -0.17 -0.165 0.137 -0.17 -0.197 0.137 -0.168 -0.165 0.136 -0.168 -0.197 0.136 -0.167 -0.165 0.135 -0.167 -0.197 0.135 -0.166 -0.165 0.133 -0.166 -0.197 0.133 -0.166 -0.165 0.132 -0.166 -0.197 0.132 -0.165 -0.165 0.13 -0.165 -0.197 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.171 -0.071 0 -0.173 -0.039 0 -0.171 -0.039 0 -0.173 -0.071 0 -0.17 -0.071 0.001 -0.17 -0.039 0.001 -0.168 -0.071 0.002 -0.168 -0.039 0.002 -0.167 -0.071 0.003 -0.167 -0.039 0.003 -0.166 -0.071 0.004 -0.166 -0.039 0.004 -0.166 -0.071 0.006 -0.166 -0.039 0.006 -0.165 -0.071 0.008 -0.165 -0.039 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 -0.071 0.008 -0.165 -0.039 0.008 -0.165 -0.071 0.02 -0.165 -0.039 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.157 -0.039 0.118 -0.157 -0.039 0.02 -0.165 -0.039 0.02 -0.165 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 -0.071 0.118 -0.165 -0.039 0.118 -0.165 -0.071 0.13 -0.165 -0.039 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.171 -0.039 0.138 -0.173 -0.039 0.138 -0.171 -0.071 0.138 -0.173 -0.071 0.138 -0.17 -0.039 0.137 -0.17 -0.071 0.137 -0.168 -0.039 0.136 -0.168 -0.071 0.136 -0.167 -0.039 0.135 -0.167 -0.071 0.135 -0.166 -0.039 0.133 -0.166 -0.071 0.133 -0.166 -0.039 0.132 -0.166 -0.071 0.132 -0.165 -0.039 0.13 -0.165 -0.071 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 7 8 9 -1 8 10 9 -1 2 7 9 -1 11 9 12 -1 13 11 12 -1 14 13 12 -1 15 14 12 -1 16 15 12 -1 17 16 12 -1 9 10 18 -1 12 9 18 -1'>
        <Coordinate point='-0.173 -0.071 0 -0.171 -0.071 0 -0.165 -0.071 0 -0.17 -0.071 0.001 -0.168 -0.071 0.002 -0.167 -0.071 0.003 -0.166 -0.071 0.004 -0.166 -0.071 0.006 -0.165 -0.071 0.008 -0.126 -0.071 0 -0.165 -0.071 0.02 -0.124 -0.071 0 -0.118 -0.071 0.008 -0.123 -0.071 0.001 -0.121 -0.071 0.002 -0.12 -0.071 0.003 -0.119 -0.071 0.004 -0.118 -0.071 0.006 -0.118 -0.071 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 5 6 2 -1 6 7 2 -1 0 2 8 -1 9 10 11 -1 10 9 12 -1 9 11 13 -1 9 13 14 -1 9 0 15 -1 12 9 15 -1 9 14 16 -1 15 0 17 -1 0 8 18 -1 17 0 18 -1'>
        <Coordinate point='-0.126 -0.165 0 -0.124 -0.165 0 -0.118 -0.165 0.008 -0.123 -0.165 0.001 -0.121 -0.165 0.002 -0.12 -0.165 0.003 -0.119 -0.165 0.004 -0.118 -0.165 0.006 -0.118 -0.165 0.02 -0.165 -0.165 0 -0.167 -0.165 0.003 -0.168 -0.165 0.002 -0.166 -0.165 0.004 -0.17 -0.165 0.001 -0.171 -0.165 0 -0.166 -0.165 0.006 -0.173 -0.165 0 -0.165 -0.165 0.008 -0.165 -0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.124 -0.165 0 -0.126 -0.165 0 -0.124 -0.071 0 -0.126 -0.071 0 -0.123 -0.165 0.001 -0.123 -0.071 0.001 -0.121 -0.165 0.002 -0.121 -0.071 0.002 -0.12 -0.165 0.003 -0.12 -0.071 0.003 -0.119 -0.165 0.004 -0.119 -0.071 0.004 -0.118 -0.165 0.006 -0.118 -0.071 0.006 -0.118 -0.165 0.008 -0.118 -0.071 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 3 -1 8 3 5 -1 9 10 11 -1 12 5 13 -1 4 9 14 -1 9 11 14 -1 5 12 15 -1 4 14 16 -1 4 16 17 -1 13 5 18 -1 19 5 20 -1 4 17 21 -1 5 15 20 -1 18 5 22 -1 4 21 23 -1 5 4 22 -1 4 24 22 -1 19 20 25 -1 4 23 24 -1 24 26 27 -1 22 24 27 -1 19 25 28 -1 27 26 29 -1 30 27 29 -1 31 30 29 -1 32 31 29 -1 33 32 29 -1 34 33 29 -1 26 35 29 -1 36 37 38 -1 37 39 38 -1 40 36 35 -1 41 40 35 -1 42 41 35 -1 43 42 35 -1 26 43 35 -1 34 29 44 -1 36 38 35 -1 45 34 44 -1 46 45 44 -1 35 2 47 -1 29 35 47 -1 6 3 48 -1 3 8 48 -1 49 47 50 -1 2 1 50 -1 47 2 50 -1 48 8 51 -1'>
        <Coordinate point='-0.165 0.165 0.02 -0.165 0.197 0.02 -0.118 0.165 0.02 -0.118 -0.165 0.02 -0.118 -0.071 0.02 0.118 -0.071 0.02 -0.165 -0.197 0.02 -0.165 -0.165 0.02 0.118 -0.165 0.02 -0.165 -0.071 0.02 -0.165 -0.039 0.02 -0.157 -0.039 0.02 0.131 -0.029 0.02 0.125 -0.022 0.02 -0.148 -0.038 0.02 0.139 -0.035 0.02 -0.139 -0.035 0.02 -0.131 -0.029 0.02 0.121 -0.014 0.02 0.165 -0.071 0.02 0.148 -0.038 0.02 -0.125 -0.022 0.02 0.118 -0.005 0.02 -0.121 -0.014 0.02 -0.118 -0.005 0.02 0.157 -0.039 0.02 -0.118 0.005 0.02 0.118 0.005 0.02 0.165 -0.039 0.02 0.118 0.071 0.02 0.121 0.014 0.02 0.125 0.022 0.02 0.131 0.029 0.02 0.139 0.035 0.02 0.148 0.038 0.02 -0.118 0.071 0.02 -0.148 0.038 0.02 -0.157 0.039 0.02 -0.165 0.071 0.02 -0.165 0.039 0.02 -0.139 0.035 0.02 -0.131 0.029 0.02 -0.125 0.022 0.02 -0.121 0.014 0.02 0.165 0.071 0.02 0.157 0.039 0.02 0.165 0.039 0.02 0.118 0.165 0.02 0.165 -0.197 0.02 0.165 0.165 0.02 0.165 0.197 0.02 0.165 -0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 1 -1 8 9 10 -1 8 11 9 -1 8 12 11 -1 8 13 12 -1 8 14 13 -1 8 15 14 -1 16 17 18 -1 16 19 17 -1 16 20 19 -1 16 21 20 -1 16 22 21 -1 16 23 22 -1 24 18 8 -1 24 8 10 -1 24 16 18 -1 25 26 27 -1 25 27 28 -1 25 28 29 -1 25 29 30 -1 25 30 31 -1 25 31 32 -1 33 10 26 -1 33 24 10 -1 33 26 25 -1 1 33 25 -1 7 33 1 -1'>
        <Coordinate point='0.168 -0.197 0.136 0.173 -0.197 0.138 0.171 -0.197 0.138 0.17 -0.197 0.137 0.167 -0.197 0.135 0.166 -0.197 0.133 0.166 -0.197 0.132 0.165 -0.197 0.13 0.189 -0.197 0 0.197 -0.197 0.006 0.197 -0.197 0.008 0.196 -0.197 0.004 0.195 -0.197 0.003 0.194 -0.197 0.002 0.192 -0.197 0.001 0.191 -0.197 0 0.165 -0.197 0.008 0.171 -0.197 0 0.173 -0.197 0 0.17 -0.197 0.001 0.168 -0.197 0.002 0.167 -0.197 0.003 0.166 -0.197 0.004 0.166 -0.197 0.006 0.165 -0.197 0.02 0.189 -0.197 0.138 0.197 -0.197 0.13 0.197 -0.197 0.132 0.196 -0.197 0.133 0.195 -0.197 0.135 0.194 -0.197 0.136 0.192 -0.197 0.137 0.191 -0.197 0.138 0.165 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.118 -0.165 0.118 -0.165 -0.165 0.118 -0.165 -0.197 0.118 -0.118 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.165 -0.165 0.118 0.118 -0.165 0.118 0.118 -0.197 0.118 0.165 -0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='RES-SMD-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.118 -0.197 0.118 0.118 -0.197 0.118 0.118 -0.197 0.138 -0.118 -0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 7 10 -1 7 2 10 -1 10 13 14 -1 13 15 14 -1 16 17 14 -1 17 18 14 -1 18 8 14 -1 8 10 14 -1'>
        <Coordinate point='-0.171 -0.071 0.138 -0.173 -0.071 0.138 -0.165 -0.071 0.138 -0.17 -0.071 0.137 -0.168 -0.071 0.136 -0.167 -0.071 0.135 -0.166 -0.071 0.133 -0.166 -0.071 0.132 -0.118 -0.071 0.13 -0.118 -0.071 0.118 -0.126 -0.071 0.138 -0.165 -0.071 0.118 -0.165 -0.071 0.13 -0.124 -0.071 0.138 -0.121 -0.071 0.136 -0.123 -0.071 0.137 -0.12 -0.071 0.135 -0.119 -0.071 0.133 -0.118 -0.071 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 3 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 1 8 2 -1 0 2 9 -1 9 2 10 -1 10 2 11 -1 12 13 14 -1 13 11 14 -1 11 2 14 -1 12 14 15 -1 15 14 16 -1 16 14 17 -1 17 14 18 -1'>
        <Coordinate point='-0.118 -0.165 0.118 -0.118 -0.165 0.13 -0.126 -0.165 0.138 -0.123 -0.165 0.137 -0.124 -0.165 0.138 -0.121 -0.165 0.136 -0.12 -0.165 0.135 -0.119 -0.165 0.133 -0.118 -0.165 0.132 -0.165 -0.165 0.118 -0.165 -0.165 0.13 -0.166 -0.165 0.132 -0.167 -0.165 0.135 -0.166 -0.165 0.133 -0.165 -0.165 0.138 -0.168 -0.165 0.136 -0.17 -0.165 0.137 -0.171 -0.165 0.138 -0.173 -0.165 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.124 -0.071 0.138 -0.126 -0.165 0.138 -0.124 -0.165 0.138 -0.126 -0.071 0.138 -0.123 -0.071 0.137 -0.123 -0.165 0.137 -0.121 -0.071 0.136 -0.121 -0.165 0.136 -0.12 -0.071 0.135 -0.12 -0.165 0.135 -0.119 -0.071 0.133 -0.119 -0.165 0.133 -0.118 -0.071 0.132 -0.118 -0.165 0.132 -0.118 -0.071 0.13 -0.118 -0.165 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 14 16 -1 15 13 14 -1 17 16 18 -1 17 15 16 -1 19 18 20 -1 19 17 18 -1 21 20 22 -1 21 19 20 -1 23 22 24 -1 23 21 22 -1 25 24 26 -1 25 23 24 -1 27 26 28 -1 27 25 26 -1'>
        <Coordinate point='-0.157 -0.039 0.02 -0.157 -0.039 0.118 -0.149 -0.038 0.118 -0.148 -0.038 0.02 -0.14 -0.035 0.118 -0.139 -0.035 0.02 -0.133 -0.031 0.118 -0.131 -0.029 0.02 -0.127 -0.025 0.118 -0.125 -0.022 0.02 -0.122 -0.017 0.118 -0.121 -0.014 0.02 -0.119 -0.009 0.118 -0.118 -0.005 0.02 -0.118 -0 0.118 -0.118 0.005 0.02 -0.119 0.009 0.118 -0.121 0.014 0.02 -0.122 0.017 0.118 -0.125 0.022 0.02 -0.127 0.025 0.118 -0.131 0.029 0.02 -0.133 0.031 0.118 -0.139 0.035 0.02 -0.14 0.035 0.118 -0.148 0.038 0.02 -0.149 0.038 0.118 -0.157 0.039 0.02 -0.157 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 3 4 -1 6 5 4 -1 7 6 4 -1 8 7 4 -1 9 8 4 -1 4 10 9 -1'>
        <Coordinate point='-0.157 -0.039 0.118 -0.165 -0.039 0.118 -0.165 -0.071 0.118 -0.149 -0.038 0.118 -0.118 -0.071 0.118 -0.14 -0.035 0.118 -0.133 -0.031 0.118 -0.127 -0.025 0.118 -0.122 -0.017 0.118 -0.119 -0.009 0.118 -0.118 -0 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.118 -0.165 0.02 -0.118 -0.071 0.008 -0.118 -0.071 0.02 -0.118 -0.165 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 -0.165 0.008 0.165 -0.197 0.008 0.165 -0.165 0.02 0.165 -0.197 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 7 8 9 -1 8 10 9 -1 2 7 9 -1 11 9 12 -1 13 11 12 -1 14 13 12 -1 15 14 12 -1 16 15 12 -1 17 16 12 -1 9 10 18 -1 12 9 18 -1'>
        <Coordinate point='0.173 -0.165 0 0.171 -0.165 0 0.165 -0.165 0 0.17 -0.165 0.001 0.168 -0.165 0.002 0.167 -0.165 0.003 0.166 -0.165 0.004 0.166 -0.165 0.006 0.165 -0.165 0.008 0.126 -0.165 0 0.165 -0.165 0.02 0.124 -0.165 0 0.118 -0.165 0.008 0.123 -0.165 0.001 0.121 -0.165 0.002 0.12 -0.165 0.003 0.119 -0.165 0.004 0.118 -0.165 0.006 0.118 -0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.118 -0.071 0.02 0.118 -0.165 0.008 0.118 -0.165 0.02 0.118 -0.071 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 5 6 2 -1 6 7 2 -1 0 2 8 -1 9 10 11 -1 10 9 12 -1 9 11 13 -1 9 13 14 -1 9 0 15 -1 12 9 15 -1 9 14 16 -1 15 0 17 -1 0 8 18 -1 17 0 18 -1'>
        <Coordinate point='0.126 -0.071 0 0.124 -0.071 0 0.118 -0.071 0.008 0.123 -0.071 0.001 0.121 -0.071 0.002 0.12 -0.071 0.003 0.119 -0.071 0.004 0.118 -0.071 0.006 0.118 -0.071 0.02 0.165 -0.071 0 0.167 -0.071 0.003 0.168 -0.071 0.002 0.166 -0.071 0.004 0.17 -0.071 0.001 0.171 -0.071 0 0.166 -0.071 0.006 0.173 -0.071 0 0.165 -0.071 0.008 0.165 -0.071 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 -0.039 0.008 0.165 -0.071 0.008 0.165 -0.039 0.02 0.165 -0.071 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.165 0.039 0.02 -0.157 0.039 0.02 -0.157 0.039 0.118 -0.165 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.165 -0.039 0.02 0.157 -0.039 0.02 0.157 -0.039 0.118 0.165 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 0.039 0.008 -0.165 0.071 0.008 -0.165 0.039 0.02 -0.165 0.071 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 0 2 -1 5 4 6 -1 5 3 4 -1 7 6 8 -1 7 5 6 -1 9 8 10 -1 9 7 8 -1 11 10 12 -1 11 9 10 -1 13 12 14 -1 13 11 12 -1 15 14 16 -1 15 13 14 -1 17 16 18 -1 17 15 16 -1 19 18 20 -1 19 17 18 -1 21 20 22 -1 21 19 20 -1 23 22 24 -1 23 21 22 -1 25 24 26 -1 25 23 24 -1 27 26 28 -1 27 25 26 -1'>
        <Coordinate point='0.157 0.039 0.02 0.157 0.039 0.118 0.149 0.038 0.118 0.148 0.038 0.02 0.14 0.035 0.118 0.139 0.035 0.02 0.133 0.031 0.118 0.131 0.029 0.02 0.127 0.025 0.118 0.125 0.022 0.02 0.122 0.017 0.118 0.121 0.014 0.02 0.119 0.009 0.118 0.118 0.005 0.02 0.118 0 0.118 0.118 -0.005 0.02 0.119 -0.009 0.118 0.121 -0.014 0.02 0.122 -0.017 0.118 0.125 -0.022 0.02 0.127 -0.025 0.118 0.131 -0.029 0.02 0.133 -0.031 0.118 0.139 -0.035 0.02 0.14 -0.035 0.118 0.148 -0.038 0.02 0.149 -0.038 0.118 0.157 -0.039 0.02 0.157 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 5 6 2 -1 6 7 2 -1 0 2 8 -1 9 10 11 -1 10 9 12 -1 9 11 13 -1 9 13 14 -1 9 0 15 -1 12 9 15 -1 9 14 16 -1 15 0 17 -1 0 8 18 -1 17 0 18 -1'>
        <Coordinate point='-0.126 0.071 0 -0.124 0.071 0 -0.118 0.071 0.008 -0.123 0.071 0.001 -0.121 0.071 0.002 -0.12 0.071 0.003 -0.119 0.071 0.004 -0.118 0.071 0.006 -0.118 0.071 0.02 -0.165 0.071 0 -0.167 0.071 0.003 -0.168 0.071 0.002 -0.166 0.071 0.004 -0.17 0.071 0.001 -0.171 0.071 0 -0.166 0.071 0.006 -0.173 0.071 0 -0.165 0.071 0.008 -0.165 0.071 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.157 0.039 0.118 0.157 0.039 0.02 0.165 0.039 0.02 0.165 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.118 0.071 0.02 -0.118 0.165 0.008 -0.118 0.165 0.02 -0.118 0.071 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 0.071 0.008 0.165 0.039 0.008 0.165 0.071 0.02 0.165 0.039 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 7 8 9 -1 8 10 9 -1 2 7 9 -1 11 9 12 -1 13 11 12 -1 14 13 12 -1 15 14 12 -1 16 15 12 -1 17 16 12 -1 9 10 18 -1 12 9 18 -1'>
        <Coordinate point='-0.173 0.165 0 -0.171 0.165 0 -0.165 0.165 0 -0.17 0.165 0.001 -0.168 0.165 0.002 -0.167 0.165 0.003 -0.166 0.165 0.004 -0.166 0.165 0.006 -0.165 0.165 0.008 -0.126 0.165 0 -0.165 0.165 0.02 -0.124 0.165 0 -0.118 0.165 0.008 -0.123 0.165 0.001 -0.121 0.165 0.002 -0.12 0.165 0.003 -0.119 0.165 0.004 -0.118 0.165 0.006 -0.118 0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 7 8 9 -1 8 10 9 -1 2 7 9 -1 11 9 12 -1 13 11 12 -1 14 13 12 -1 15 14 12 -1 16 15 12 -1 17 16 12 -1 9 10 18 -1 12 9 18 -1'>
        <Coordinate point='0.173 0.071 0 0.171 0.071 0 0.165 0.071 0 0.17 0.071 0.001 0.168 0.071 0.002 0.167 0.071 0.003 0.166 0.071 0.004 0.166 0.071 0.006 0.165 0.071 0.008 0.126 0.071 0 0.165 0.071 0.02 0.124 0.071 0 0.118 0.071 0.008 0.123 0.071 0.001 0.121 0.071 0.002 0.12 0.071 0.003 0.119 0.071 0.004 0.118 0.071 0.006 0.118 0.071 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 0.165 0.008 -0.165 0.197 0.008 -0.165 0.165 0.02 -0.165 0.197 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.118 0.165 0.02 0.118 0.071 0.008 0.118 0.071 0.02 0.118 0.165 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 1 -1 3 1 0 -1 5 4 3 -1'>
        <Coordinate point='-0.118 0.197 0.118 -0.165 0.197 0.02 -0.165 0.197 0.118 0.118 0.197 0.118 0.165 0.197 0.02 0.165 0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 5 6 2 -1 6 7 2 -1 0 2 8 -1 9 10 11 -1 10 9 12 -1 9 11 13 -1 9 13 14 -1 9 0 15 -1 12 9 15 -1 9 14 16 -1 15 0 17 -1 0 8 18 -1 17 0 18 -1'>
        <Coordinate point='0.126 0.165 0 0.124 0.165 0 0.118 0.165 0.008 0.123 0.165 0.001 0.121 0.165 0.002 0.12 0.165 0.003 0.119 0.165 0.004 0.118 0.165 0.006 0.118 0.165 0.02 0.165 0.165 0 0.167 0.165 0.003 0.168 0.165 0.002 0.166 0.165 0.004 0.17 0.165 0.001 0.171 0.165 0 0.166 0.165 0.006 0.173 0.165 0 0.165 0.165 0.008 0.165 0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 0.197 0.008 0.165 0.165 0.008 0.165 0.197 0.02 0.165 0.165 0.02'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 5 4 -1 5 2 6 -1 2 1 6 -1 5 6 7 -1 8 3 9 -1 3 4 9 -1'>
        <Coordinate point='0.173 -0.039 0 0.189 -0.039 0 0.173 -0.071 0 0.165 -0.071 0 0.165 -0.165 0 0.173 -0.165 0 0.189 -0.197 0 0.173 -0.197 0 0.126 -0.071 0 0.126 -0.165 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.197 -0.039 0.006 0.197 -0.039 0.008 0.197 -0.197 0.006 0.197 -0.197 0.008 0.196 -0.039 0.004 0.196 -0.197 0.004 0.195 -0.039 0.003 0.195 -0.197 0.003 0.194 -0.039 0.002 0.194 -0.197 0.002 0.192 -0.039 0.001 0.192 -0.197 0.001 0.191 -0.039 0 0.191 -0.197 0 0.189 -0.039 0 0.189 -0.197 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.171 -0.165 0 0.173 -0.197 0 0.171 -0.197 0 0.173 -0.165 0 0.17 -0.165 0.001 0.17 -0.197 0.001 0.168 -0.165 0.002 0.168 -0.197 0.002 0.167 -0.165 0.003 0.167 -0.197 0.003 0.166 -0.165 0.004 0.166 -0.197 0.004 0.166 -0.165 0.006 0.166 -0.197 0.006 0.165 -0.165 0.008 0.165 -0.197 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 -0.197 0.008 0.197 -0.039 0.008 0.197 -0.039 0.13 0.197 -0.197 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.197 -0.197 0.132 0.197 -0.039 0.13 0.197 -0.039 0.132 0.197 -0.197 0.13 0.196 -0.197 0.133 0.196 -0.039 0.133 0.195 -0.197 0.135 0.195 -0.039 0.135 0.194 -0.197 0.136 0.194 -0.039 0.136 0.192 -0.197 0.137 0.192 -0.039 0.137 0.191 -0.197 0.138 0.191 -0.039 0.138 0.189 -0.197 0.138 0.189 -0.039 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 5 0 -1 6 0 5 -1 6 1 0 -1 7 6 5 -1 8 4 9 -1 8 3 4 -1'>
        <Coordinate point='0.173 -0.071 0.138 0.189 -0.039 0.138 0.173 -0.039 0.138 0.165 -0.165 0.138 0.165 -0.071 0.138 0.173 -0.165 0.138 0.189 -0.197 0.138 0.173 -0.197 0.138 0.126 -0.165 0.138 0.126 -0.071 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 -0.165 0.118 0.165 -0.197 0.118 0.165 -0.165 0.13 0.165 -0.197 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.171 -0.197 0.138 0.173 -0.197 0.138 0.171 -0.165 0.138 0.173 -0.165 0.138 0.17 -0.197 0.137 0.17 -0.165 0.137 0.168 -0.197 0.136 0.168 -0.165 0.136 0.167 -0.197 0.135 0.167 -0.165 0.135 0.166 -0.197 0.133 0.166 -0.165 0.133 0.166 -0.197 0.132 0.166 -0.165 0.132 0.165 -0.197 0.13 0.165 -0.165 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='RES-SMD-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 6 7 8 -1 4 6 8 -1 9 10 11 -1 8 9 12 -1 9 11 12 -1 8 12 0 -1 4 8 0 -1 2 4 0 -1'>
        <Coordinate point='-0.118 0.197 0.138 -0.118 0.197 0.118 -0.118 0.165 0.13 -0.118 0.165 0.118 -0.118 0.071 0.13 -0.118 0.071 0.118 -0.118 -0 0.118 -0.118 -0.071 0.118 -0.118 -0.071 0.13 -0.118 -0.165 0.13 -0.118 -0.165 0.118 -0.118 -0.197 0.118 -0.118 -0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='RES-SMD-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 8 4 -1 7 4 6 -1 9 10 11 -1 12 11 7 -1 12 9 11 -1 2 12 7 -1 2 7 6 -1 2 6 0 -1'>
        <Coordinate point='0.118 0.165 0.13 0.118 0.197 0.118 0.118 0.197 0.138 0.118 0.165 0.118 0.118 0 0.118 0.118 0.071 0.118 0.118 0.071 0.13 0.118 -0.071 0.13 0.118 -0.071 0.118 0.118 -0.197 0.118 0.118 -0.165 0.118 0.118 -0.165 0.13 0.118 -0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 7 10 -1 7 2 10 -1 10 13 14 -1 13 15 14 -1 16 17 14 -1 17 18 14 -1 18 8 14 -1 8 10 14 -1'>
        <Coordinate point='0.171 -0.165 0.138 0.173 -0.165 0.138 0.165 -0.165 0.138 0.17 -0.165 0.137 0.168 -0.165 0.136 0.167 -0.165 0.135 0.166 -0.165 0.133 0.166 -0.165 0.132 0.118 -0.165 0.13 0.118 -0.165 0.118 0.126 -0.165 0.138 0.165 -0.165 0.118 0.165 -0.165 0.13 0.124 -0.165 0.138 0.121 -0.165 0.136 0.123 -0.165 0.137 0.12 -0.165 0.135 0.119 -0.165 0.133 0.118 -0.165 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='RES-SMD-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.118 0.197 0.138 -0.118 0.197 0.138 -0.118 -0.197 0.138 0.118 -0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 5 6 -1 4 6 7 -1 4 7 8 -1 4 8 9 -1 4 0 2 -1 10 4 9 -1'>
        <Coordinate point='-0.165 0.071 0.118 -0.157 0.039 0.118 -0.149 0.038 0.118 -0.165 0.039 0.118 -0.118 0.071 0.118 -0.14 0.035 0.118 -0.133 0.031 0.118 -0.127 0.025 0.118 -0.122 0.017 0.118 -0.119 0.009 0.118 -0.118 -0 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.124 -0.071 0 0.126 -0.071 0 0.124 -0.165 0 0.126 -0.165 0 0.123 -0.071 0.001 0.123 -0.165 0.001 0.121 -0.071 0.002 0.121 -0.165 0.002 0.12 -0.071 0.003 0.12 -0.165 0.003 0.119 -0.071 0.004 0.119 -0.165 0.004 0.118 -0.071 0.006 0.118 -0.165 0.006 0.118 -0.071 0.008 0.118 -0.165 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.171 -0.039 0 0.173 -0.071 0 0.171 -0.071 0 0.173 -0.039 0 0.17 -0.039 0.001 0.17 -0.071 0.001 0.168 -0.039 0.002 0.168 -0.071 0.002 0.167 -0.039 0.003 0.167 -0.071 0.003 0.166 -0.039 0.004 0.166 -0.071 0.004 0.166 -0.039 0.006 0.166 -0.071 0.006 0.165 -0.039 0.008 0.165 -0.071 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 2 -1 6 4 2 -1 7 6 2 -1 1 7 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 13 10 -1 13 14 10 -1 14 15 10 -1 16 17 18 -1 17 19 18 -1 19 20 18 -1 20 21 18 -1 21 22 18 -1 22 23 18 -1 10 16 24 -1 8 10 24 -1 16 18 24 -1 25 26 27 -1 28 25 27 -1 29 28 27 -1 30 29 27 -1 31 30 27 -1 32 31 27 -1 26 8 33 -1 8 24 33 -1 27 26 33 -1 27 33 1 -1 1 33 7 -1'>
        <Coordinate point='0.171 -0.039 0.138 0.173 -0.039 0.138 0.168 -0.039 0.136 0.17 -0.039 0.137 0.166 -0.039 0.133 0.167 -0.039 0.135 0.166 -0.039 0.132 0.165 -0.039 0.13 0.197 -0.039 0.008 0.197 -0.039 0.006 0.189 -0.039 0 0.196 -0.039 0.004 0.195 -0.039 0.003 0.194 -0.039 0.002 0.192 -0.039 0.001 0.191 -0.039 0 0.173 -0.039 0 0.171 -0.039 0 0.165 -0.039 0.008 0.17 -0.039 0.001 0.168 -0.039 0.002 0.167 -0.039 0.003 0.166 -0.039 0.004 0.166 -0.039 0.006 0.165 -0.039 0.02 0.197 -0.039 0.132 0.197 -0.039 0.13 0.189 -0.039 0.138 0.196 -0.039 0.133 0.195 -0.039 0.135 0.194 -0.039 0.136 0.192 -0.039 0.137 0.191 -0.039 0.138 0.165 -0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 2 -1 6 4 2 -1 7 6 2 -1 1 7 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 13 10 -1 13 14 10 -1 14 15 10 -1 16 17 18 -1 17 19 18 -1 19 20 18 -1 20 21 18 -1 21 22 18 -1 22 23 18 -1 10 16 24 -1 8 10 24 -1 16 18 24 -1 25 26 27 -1 28 25 27 -1 29 28 27 -1 30 29 27 -1 31 30 27 -1 32 31 27 -1 26 8 33 -1 8 24 33 -1 27 26 33 -1 27 33 1 -1 1 33 7 -1'>
        <Coordinate point='-0.171 0.039 0.138 -0.173 0.039 0.138 -0.168 0.039 0.136 -0.17 0.039 0.137 -0.166 0.039 0.133 -0.167 0.039 0.135 -0.166 0.039 0.132 -0.165 0.039 0.13 -0.197 0.039 0.008 -0.197 0.039 0.006 -0.189 0.039 0 -0.196 0.039 0.004 -0.195 0.039 0.003 -0.194 0.039 0.002 -0.192 0.039 0.001 -0.191 0.039 0 -0.173 0.039 0 -0.171 0.039 0 -0.165 0.039 0.008 -0.17 0.039 0.001 -0.168 0.039 0.002 -0.167 0.039 0.003 -0.166 0.039 0.004 -0.166 0.039 0.006 -0.165 0.039 0.02 -0.197 0.039 0.132 -0.197 0.039 0.13 -0.189 0.039 0.138 -0.196 0.039 0.133 -0.195 0.039 0.135 -0.194 0.039 0.136 -0.192 0.039 0.137 -0.191 0.039 0.138 -0.165 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 1 -1 4 0 2 -1 5 2 3 -1 6 2 7 -1 6 4 2 -1 8 6 7 -1 9 8 7 -1 10 2 5 -1'>
        <Coordinate point='0.133 -0.031 0.118 0.127 -0.025 0.118 0.118 -0.071 0.118 0.122 -0.017 0.118 0.14 -0.035 0.118 0.119 -0.009 0.118 0.149 -0.038 0.118 0.165 -0.071 0.118 0.157 -0.039 0.118 0.165 -0.039 0.118 0.118 0 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.171 0.039 0 -0.173 0.071 0 -0.171 0.071 0 -0.173 0.039 0 -0.17 0.039 0.001 -0.17 0.071 0.001 -0.168 0.039 0.002 -0.168 0.071 0.002 -0.167 0.039 0.003 -0.167 0.071 0.003 -0.166 0.039 0.004 -0.166 0.071 0.004 -0.166 0.039 0.006 -0.166 0.071 0.006 -0.165 0.039 0.008 -0.165 0.071 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 7 6 8 -1 7 8 9 -1 7 0 6 -1 0 10 1 -1'>
        <Coordinate point='0.118 0.071 0.118 0.119 0.009 0.118 0.122 0.017 0.118 0.127 0.025 0.118 0.133 0.031 0.118 0.14 0.035 0.118 0.149 0.038 0.118 0.165 0.071 0.118 0.157 0.039 0.118 0.165 0.039 0.118 0.118 0 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 5 4 -1 5 2 6 -1 2 1 6 -1 5 6 7 -1 8 3 9 -1 3 4 9 -1'>
        <Coordinate point='-0.173 0.039 0 -0.189 0.039 0 -0.173 0.071 0 -0.165 0.071 0 -0.165 0.165 0 -0.173 0.165 0 -0.189 0.197 0 -0.173 0.197 0 -0.126 0.071 0 -0.126 0.165 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.124 0.071 0 -0.126 0.071 0 -0.124 0.165 0 -0.126 0.165 0 -0.123 0.071 0.001 -0.123 0.165 0.001 -0.121 0.071 0.002 -0.121 0.165 0.002 -0.12 0.071 0.003 -0.12 0.165 0.003 -0.119 0.071 0.004 -0.119 0.165 0.004 -0.118 0.071 0.006 -0.118 0.165 0.006 -0.118 0.071 0.008 -0.118 0.165 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 1 -1 8 9 10 -1 8 11 9 -1 8 12 11 -1 8 13 12 -1 8 14 13 -1 8 15 14 -1 16 17 18 -1 16 19 17 -1 16 20 19 -1 16 21 20 -1 16 22 21 -1 16 23 22 -1 24 18 8 -1 24 8 10 -1 24 16 18 -1 25 26 27 -1 25 27 28 -1 25 28 29 -1 25 29 30 -1 25 30 31 -1 25 31 32 -1 33 10 26 -1 33 24 10 -1 33 26 25 -1 1 33 25 -1 7 33 1 -1'>
        <Coordinate point='0.168 0.039 0.136 0.173 0.039 0.138 0.171 0.039 0.138 0.17 0.039 0.137 0.167 0.039 0.135 0.166 0.039 0.133 0.166 0.039 0.132 0.165 0.039 0.13 0.189 0.039 0 0.197 0.039 0.006 0.197 0.039 0.008 0.196 0.039 0.004 0.195 0.039 0.003 0.194 0.039 0.002 0.192 0.039 0.001 0.191 0.039 0 0.165 0.039 0.008 0.171 0.039 0 0.173 0.039 0 0.17 0.039 0.001 0.168 0.039 0.002 0.167 0.039 0.003 0.166 0.039 0.004 0.166 0.039 0.006 0.165 0.039 0.02 0.189 0.039 0.138 0.197 0.039 0.13 0.197 0.039 0.132 0.196 0.039 0.133 0.195 0.039 0.135 0.194 0.039 0.136 0.192 0.039 0.137 0.191 0.039 0.138 0.165 0.039 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.171 0.071 0 0.173 0.039 0 0.171 0.039 0 0.173 0.071 0 0.17 0.071 0.001 0.17 0.039 0.001 0.168 0.071 0.002 0.168 0.039 0.002 0.167 0.071 0.003 0.167 0.039 0.003 0.166 0.071 0.004 0.166 0.039 0.004 0.166 0.071 0.006 0.166 0.039 0.006 0.165 0.071 0.008 0.165 0.039 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.171 0.165 0 -0.173 0.197 0 -0.171 0.197 0 -0.173 0.165 0 -0.17 0.165 0.001 -0.17 0.197 0.001 -0.168 0.165 0.002 -0.168 0.197 0.002 -0.167 0.165 0.003 -0.167 0.197 0.003 -0.166 0.165 0.004 -0.166 0.197 0.004 -0.166 0.165 0.006 -0.166 0.197 0.006 -0.165 0.165 0.008 -0.165 0.197 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.124 0.165 0 0.126 0.165 0 0.124 0.071 0 0.126 0.071 0 0.123 0.165 0.001 0.123 0.071 0.001 0.121 0.165 0.002 0.121 0.071 0.002 0.12 0.165 0.003 0.12 0.071 0.003 0.119 0.165 0.004 0.119 0.071 0.004 0.118 0.165 0.006 0.118 0.071 0.006 0.118 0.165 0.008 0.118 0.071 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 2 5 4 -1 5 2 6 -1 2 1 6 -1 5 6 7 -1 8 3 9 -1 3 4 9 -1'>
        <Coordinate point='0.173 0.197 0 0.189 0.197 0 0.173 0.165 0 0.165 0.165 0 0.165 0.071 0 0.173 0.071 0 0.189 0.039 0 0.173 0.039 0 0.126 0.165 0 0.126 0.071 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 1 -1 8 9 10 -1 8 11 9 -1 8 12 11 -1 8 13 12 -1 8 14 13 -1 8 15 14 -1 16 17 18 -1 16 19 17 -1 16 20 19 -1 16 21 20 -1 16 22 21 -1 16 23 22 -1 24 18 8 -1 24 8 10 -1 24 16 18 -1 25 26 27 -1 25 27 28 -1 25 28 29 -1 25 29 30 -1 25 30 31 -1 25 31 32 -1 33 10 26 -1 33 24 10 -1 33 26 25 -1 1 33 25 -1 7 33 1 -1'>
        <Coordinate point='-0.168 0.197 0.136 -0.173 0.197 0.138 -0.171 0.197 0.138 -0.17 0.197 0.137 -0.167 0.197 0.135 -0.166 0.197 0.133 -0.166 0.197 0.132 -0.165 0.197 0.13 -0.189 0.197 0 -0.197 0.197 0.006 -0.197 0.197 0.008 -0.196 0.197 0.004 -0.195 0.197 0.003 -0.194 0.197 0.002 -0.192 0.197 0.001 -0.191 0.197 0 -0.165 0.197 0.008 -0.171 0.197 0 -0.173 0.197 0 -0.17 0.197 0.001 -0.168 0.197 0.002 -0.167 0.197 0.003 -0.166 0.197 0.004 -0.166 0.197 0.006 -0.165 0.197 0.02 -0.189 0.197 0.138 -0.197 0.197 0.13 -0.197 0.197 0.132 -0.196 0.197 0.133 -0.195 0.197 0.135 -0.194 0.197 0.136 -0.192 0.197 0.137 -0.191 0.197 0.138 -0.165 0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 2 -1 6 4 2 -1 7 6 2 -1 1 7 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 13 10 -1 13 14 10 -1 14 15 10 -1 16 17 18 -1 17 19 18 -1 19 20 18 -1 20 21 18 -1 21 22 18 -1 22 23 18 -1 10 16 24 -1 8 10 24 -1 16 18 24 -1 25 26 27 -1 28 25 27 -1 29 28 27 -1 30 29 27 -1 31 30 27 -1 32 31 27 -1 26 8 33 -1 8 24 33 -1 27 26 33 -1 27 33 1 -1 1 33 7 -1'>
        <Coordinate point='0.171 0.197 0.138 0.173 0.197 0.138 0.168 0.197 0.136 0.17 0.197 0.137 0.166 0.197 0.133 0.167 0.197 0.135 0.166 0.197 0.132 0.165 0.197 0.13 0.197 0.197 0.008 0.197 0.197 0.006 0.189 0.197 0 0.196 0.197 0.004 0.195 0.197 0.003 0.194 0.197 0.002 0.192 0.197 0.001 0.191 0.197 0 0.173 0.197 0 0.171 0.197 0 0.165 0.197 0.008 0.17 0.197 0.001 0.168 0.197 0.002 0.167 0.197 0.003 0.166 0.197 0.004 0.166 0.197 0.006 0.165 0.197 0.02 0.197 0.197 0.132 0.197 0.197 0.13 0.189 0.197 0.138 0.196 0.197 0.133 0.195 0.197 0.135 0.194 0.197 0.136 0.192 0.197 0.137 0.191 0.197 0.138 0.165 0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.118 0.197 0.118 -0.165 0.165 0.118 -0.118 0.165 0.118 -0.165 0.197 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PLASTIC-WHITE-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.165 0.197 0.118 0.118 0.197 0.118 0.118 0.165 0.118 0.165 0.165 0.118'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='RES-SMD-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.118 0.197 0.138 0.118 0.197 0.118 -0.118 0.197 0.118 -0.118 0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.171 0.197 0 0.173 0.165 0 0.171 0.165 0 0.173 0.197 0 0.17 0.197 0.001 0.17 0.165 0.001 0.168 0.197 0.002 0.168 0.165 0.002 0.167 0.197 0.003 0.167 0.165 0.003 0.166 0.197 0.004 0.166 0.165 0.004 0.166 0.197 0.006 0.166 0.165 0.006 0.165 0.197 0.008 0.165 0.165 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.171 -0.071 0.138 0.173 -0.071 0.138 0.171 -0.039 0.138 0.173 -0.039 0.138 0.17 -0.071 0.137 0.17 -0.039 0.137 0.168 -0.071 0.136 0.168 -0.039 0.136 0.167 -0.071 0.135 0.167 -0.039 0.135 0.166 -0.071 0.133 0.166 -0.039 0.133 0.166 -0.071 0.132 0.166 -0.039 0.132 0.165 -0.071 0.13 0.165 -0.039 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 3 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 1 8 2 -1 0 2 9 -1 9 2 10 -1 10 2 11 -1 12 13 14 -1 13 11 14 -1 11 2 14 -1 12 14 15 -1 15 14 16 -1 16 14 17 -1 17 14 18 -1'>
        <Coordinate point='0.118 -0.071 0.118 0.118 -0.071 0.13 0.126 -0.071 0.138 0.123 -0.071 0.137 0.124 -0.071 0.138 0.121 -0.071 0.136 0.12 -0.071 0.135 0.119 -0.071 0.133 0.118 -0.071 0.132 0.165 -0.071 0.118 0.165 -0.071 0.13 0.166 -0.071 0.132 0.167 -0.071 0.135 0.166 -0.071 0.133 0.165 -0.071 0.138 0.168 -0.071 0.136 0.17 -0.071 0.137 0.171 -0.071 0.138 0.173 -0.071 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.124 -0.165 0.138 0.126 -0.071 0.138 0.124 -0.071 0.138 0.126 -0.165 0.138 0.123 -0.165 0.137 0.123 -0.071 0.137 0.121 -0.165 0.136 0.121 -0.071 0.136 0.12 -0.165 0.135 0.12 -0.071 0.135 0.119 -0.165 0.133 0.119 -0.071 0.133 0.118 -0.165 0.132 0.118 -0.071 0.132 0.118 -0.165 0.13 0.118 -0.071 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 7 10 -1 7 2 10 -1 10 13 14 -1 13 15 14 -1 16 17 14 -1 17 18 14 -1 18 8 14 -1 8 10 14 -1'>
        <Coordinate point='-0.171 0.165 0.138 -0.173 0.165 0.138 -0.165 0.165 0.138 -0.17 0.165 0.137 -0.168 0.165 0.136 -0.167 0.165 0.135 -0.166 0.165 0.133 -0.166 0.165 0.132 -0.118 0.165 0.13 -0.118 0.165 0.118 -0.126 0.165 0.138 -0.165 0.165 0.118 -0.165 0.165 0.13 -0.124 0.165 0.138 -0.121 0.165 0.136 -0.123 0.165 0.137 -0.12 0.165 0.135 -0.119 0.165 0.133 -0.118 0.165 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.124 0.165 0.138 -0.126 0.071 0.138 -0.124 0.071 0.138 -0.126 0.165 0.138 -0.123 0.165 0.137 -0.123 0.071 0.137 -0.121 0.165 0.136 -0.121 0.071 0.136 -0.12 0.165 0.135 -0.12 0.071 0.135 -0.119 0.165 0.133 -0.119 0.071 0.133 -0.118 0.165 0.132 -0.118 0.071 0.132 -0.118 0.165 0.13 -0.118 0.071 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 3 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 1 8 2 -1 0 2 9 -1 9 2 10 -1 10 2 11 -1 12 13 14 -1 13 11 14 -1 11 2 14 -1 12 14 15 -1 15 14 16 -1 16 14 17 -1 17 14 18 -1'>
        <Coordinate point='-0.118 0.071 0.118 -0.118 0.071 0.13 -0.126 0.071 0.138 -0.123 0.071 0.137 -0.124 0.071 0.138 -0.121 0.071 0.136 -0.12 0.071 0.135 -0.119 0.071 0.133 -0.118 0.071 0.132 -0.165 0.071 0.118 -0.165 0.071 0.13 -0.166 0.071 0.132 -0.167 0.071 0.135 -0.166 0.071 0.133 -0.165 0.071 0.138 -0.168 0.071 0.136 -0.17 0.071 0.137 -0.171 0.071 0.138 -0.173 0.071 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 2 -1 5 3 2 -1 6 5 2 -1 7 6 2 -1 8 7 2 -1 1 8 2 -1 0 2 9 -1 9 2 10 -1 10 2 11 -1 12 13 14 -1 13 11 14 -1 11 2 14 -1 12 14 15 -1 15 14 16 -1 16 14 17 -1 17 14 18 -1'>
        <Coordinate point='0.118 0.165 0.118 0.118 0.165 0.13 0.126 0.165 0.138 0.123 0.165 0.137 0.124 0.165 0.138 0.121 0.165 0.136 0.12 0.165 0.135 0.119 0.165 0.133 0.118 0.165 0.132 0.165 0.165 0.118 0.165 0.165 0.13 0.166 0.165 0.132 0.167 0.165 0.135 0.166 0.165 0.133 0.165 0.165 0.138 0.168 0.165 0.136 0.17 0.165 0.137 0.171 0.165 0.138 0.173 0.165 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.124 0.071 0.138 0.126 0.165 0.138 0.124 0.165 0.138 0.126 0.071 0.138 0.123 0.071 0.137 0.123 0.165 0.137 0.121 0.071 0.136 0.121 0.165 0.136 0.12 0.071 0.135 0.12 0.165 0.135 0.119 0.071 0.133 0.119 0.165 0.133 0.118 0.071 0.132 0.118 0.165 0.132 0.118 0.071 0.13 0.118 0.165 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 5 4 2 -1 6 5 2 -1 7 6 2 -1 8 9 10 -1 9 11 10 -1 11 12 10 -1 12 7 10 -1 7 2 10 -1 10 13 14 -1 13 15 14 -1 16 17 14 -1 17 18 14 -1 18 8 14 -1 8 10 14 -1'>
        <Coordinate point='0.171 0.071 0.138 0.173 0.071 0.138 0.165 0.071 0.138 0.17 0.071 0.137 0.168 0.071 0.136 0.167 0.071 0.135 0.166 0.071 0.133 0.166 0.071 0.132 0.118 0.071 0.13 0.118 0.071 0.118 0.126 0.071 0.138 0.165 0.071 0.118 0.165 0.071 0.13 0.124 0.071 0.138 0.121 0.071 0.136 0.123 0.071 0.137 0.12 0.071 0.135 0.119 0.071 0.133 0.118 0.071 0.132'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 0.039 0.118 -0.165 0.071 0.118 -0.165 0.039 0.13 -0.165 0.071 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 -0.039 0.118 0.165 -0.071 0.118 0.165 -0.039 0.13 0.165 -0.071 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.197 0.039 0.006 -0.197 0.039 0.008 -0.197 0.197 0.006 -0.197 0.197 0.008 -0.196 0.039 0.004 -0.196 0.197 0.004 -0.195 0.039 0.003 -0.195 0.197 0.003 -0.194 0.039 0.002 -0.194 0.197 0.002 -0.192 0.039 0.001 -0.192 0.197 0.001 -0.191 0.039 0 -0.191 0.197 0 -0.189 0.039 0 -0.189 0.197 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.197 0.197 0.008 -0.197 0.039 0.008 -0.197 0.039 0.13 -0.197 0.197 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='-0.197 0.197 0.132 -0.197 0.039 0.13 -0.197 0.039 0.132 -0.197 0.197 0.13 -0.196 0.197 0.133 -0.196 0.039 0.133 -0.195 0.197 0.135 -0.195 0.039 0.135 -0.194 0.197 0.136 -0.194 0.039 0.136 -0.192 0.197 0.137 -0.192 0.039 0.137 -0.191 0.197 0.138 -0.191 0.039 0.138 -0.189 0.197 0.138 -0.189 0.039 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 5 0 -1 6 0 5 -1 6 1 0 -1 7 6 5 -1 8 4 9 -1 8 3 4 -1'>
        <Coordinate point='-0.173 0.071 0.138 -0.189 0.039 0.138 -0.173 0.039 0.138 -0.165 0.165 0.138 -0.165 0.071 0.138 -0.173 0.165 0.138 -0.189 0.197 0.138 -0.173 0.197 0.138 -0.126 0.165 0.138 -0.126 0.071 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.171 0.071 0.138 -0.173 0.071 0.138 -0.171 0.039 0.138 -0.173 0.039 0.138 -0.17 0.071 0.137 -0.17 0.039 0.137 -0.168 0.071 0.136 -0.168 0.039 0.136 -0.167 0.071 0.135 -0.167 0.039 0.135 -0.166 0.071 0.133 -0.166 0.039 0.133 -0.166 0.071 0.132 -0.166 0.039 0.132 -0.165 0.071 0.13 -0.165 0.039 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 0.071 0.118 0.165 0.039 0.118 0.165 0.071 0.13 0.165 0.039 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.197 0.197 0.006 0.197 0.197 0.008 0.197 0.039 0.006 0.197 0.039 0.008 0.196 0.197 0.004 0.196 0.039 0.004 0.195 0.197 0.003 0.195 0.039 0.003 0.194 0.197 0.002 0.194 0.039 0.002 0.192 0.197 0.001 0.192 0.039 0.001 0.191 0.197 0 0.191 0.039 0 0.189 0.197 0 0.189 0.039 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.197 0.039 0.008 0.197 0.197 0.008 0.197 0.197 0.13 0.197 0.039 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1'>
        <Coordinate point='0.197 0.039 0.132 0.197 0.197 0.13 0.197 0.197 0.132 0.197 0.039 0.13 0.196 0.039 0.133 0.196 0.197 0.133 0.195 0.039 0.135 0.195 0.197 0.135 0.194 0.039 0.136 0.194 0.197 0.136 0.192 0.039 0.137 0.192 0.197 0.137 0.191 0.039 0.138 0.191 0.197 0.138 0.189 0.039 0.138 0.189 0.197 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 4 -1 3 5 0 -1 6 0 5 -1 6 1 0 -1 7 6 5 -1 8 4 9 -1 8 3 4 -1'>
        <Coordinate point='0.173 0.165 0.138 0.189 0.197 0.138 0.173 0.197 0.138 0.165 0.071 0.138 0.165 0.165 0.138 0.173 0.071 0.138 0.189 0.039 0.138 0.173 0.039 0.138 0.126 0.071 0.138 0.126 0.165 0.138'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.171 0.039 0.138 0.173 0.039 0.138 0.171 0.071 0.138 0.173 0.071 0.138 0.17 0.039 0.137 0.17 0.071 0.137 0.168 0.039 0.136 0.168 0.071 0.136 0.167 0.039 0.135 0.167 0.071 0.135 0.166 0.039 0.133 0.166 0.071 0.133 0.166 0.039 0.132 0.166 0.071 0.132 0.165 0.039 0.13 0.165 0.071 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.165 0.165 0.118 -0.165 0.197 0.118 -0.165 0.165 0.13 -0.165 0.197 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.171 0.197 0.138 -0.173 0.197 0.138 -0.171 0.165 0.138 -0.173 0.165 0.138 -0.17 0.197 0.137 -0.17 0.165 0.137 -0.168 0.197 0.136 -0.168 0.165 0.136 -0.167 0.197 0.135 -0.167 0.165 0.135 -0.166 0.197 0.133 -0.166 0.165 0.133 -0.166 0.197 0.132 -0.166 0.165 0.132 -0.165 0.197 0.13 -0.165 0.165 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.165 0.197 0.118 0.165 0.165 0.118 0.165 0.197 0.13 0.165 0.165 0.13'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.171 0.165 0.138 0.173 0.165 0.138 0.171 0.197 0.138 0.173 0.197 0.138 0.17 0.165 0.137 0.17 0.197 0.137 0.168 0.165 0.136 0.168 0.197 0.136 0.167 0.165 0.135 0.167 0.197 0.135 0.166 0.165 0.133 0.166 0.197 0.133 0.166 0.165 0.132 0.166 0.197 0.132 0.165 0.165 0.13 0.165 0.197 0.13'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>