<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-01' ambientIntensity='0.249999' diffuseColor='0.298 0.298 0.298' shininess='0.056122' specularColor='0.398 0.398 0.398'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-SMD-01' ambientIntensity='0.638' diffuseColor='0.082 0.086 0.094' shininess='0.3' specularColor='0.066 0.063 0.063'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-01' ambientIntensity='0.117' diffuseColor='0.25 0.262 0.281' shininess='0.25' specularColor='0.316 0.281 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-05' ambientIntensity='0.179' diffuseColor='0.273 0.273 0.273' shininess='0.15' specularColor='0.203 0.188 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-06' ambientIntensity='0.453' diffuseColor='0.379 0.27 0.215' shininess='0.15' specularColor='0.223 0.223 0.223'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-THT-01' ambientIntensity='0.149' diffuseColor='0.883 0.711 0.492' shininess='0.4' specularColor='0.043 0.121 0.281'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-BLUE-01' ambientIntensity='0.565' diffuseColor='0.137 0.402 0.727' shininess='0.25' specularColor='0.359 0.379 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-ORANGE-01' ambientIntensity='0.284' diffuseColor='0.809 0.426 0.148' shininess='0.25' specularColor='0.039 0.102 0.145'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RED-BODY' ambientIntensity='0.683' diffuseColor='0.7 0.1 0.05' shininess='0.25' specularColor='0.3 0.4 0.15'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-02' ambientIntensity='0.683' diffuseColor='0.578 0.336 0.352' shininess='0.25' specularColor='0.105 0.273 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-YELLOW-01' ambientIntensity='0.522' diffuseColor='0.832 0.68 0.066' shininess='0.25' specularColor='0.16 0.203 0.32'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-RED' ambientIntensity='0.789' diffuseColor='0.7 0.1 0.05' shininess='0.125' specularColor='0.3 0.4 0.15' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-GREEN' ambientIntensity='0.789' diffuseColor='0.4 0.7 0.15' shininess='0.05' specularColor='0.6 0.3 0.1' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-BLUE' ambientIntensity='0.789' diffuseColor='0.1 0.25 0.7' shininess='0.125' specularColor='0.5 0.6 0.3' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-YELLOW' ambientIntensity='0.522' diffuseColor='0.98 0.84 0.066' shininess='0.125' specularColor='0.16 0.203 0.32' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-WHITE' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.125' specularColor='0.047 0.055 0.109' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-19' ambientIntensity='2.01821' diffuseColor='0.400769 0.441922 0.459091' shininess='0.127273' specularColor='0.573887 0.649271 0.810811' transparency='0.37'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-29' ambientIntensity='0.234375' diffuseColor='0.566681 0.580872 0.580874' shininess='0.072727' specularColor='0.617761 0.429816 0.40014' transparency='0.38'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-13' ambientIntensity='0.25' diffuseColor='0 0.631244 0.748016' shininess='0.642424' specularColor='0.915152 0.915152 0.915152' transparency='0.39'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-GREEN-02' ambientIntensity='1' diffuseColor='0.07 0.3 0.12' shininess='0.4' specularColor='0.07 0.3 0.12'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-BLUE-01' ambientIntensity='1' diffuseColor='0.07 0.12 0.3' shininess='0.4' specularColor='0.07 0.12 0.3'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-BLACK-03' ambientIntensity='1' diffuseColor='0.16 0.16 0.16' shininess='0.4' specularColor='0.16 0.16 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-ALUMINUM' ambientIntensity='0.256' diffuseColor='0.372322 0.371574 0.373173' shininess='0.127551' specularColor='0.556122 0.554201 0.556122'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-BRONZE' ambientIntensity='0.022727' diffuseColor='0.714 0.4284 0.18144' specularColor='0.393548 0.271906 0.166721'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-SILVER' ambientIntensity='0.022727' diffuseColor='0.50754 0.50754 0.50754' shininess='0.4' specularColor='0.508273 0.508273 0.508273'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-COPPER' ambientIntensity='0.022727' diffuseColor='0.7038 0.27048 0.0828' specularColor='0.780612 0.37 0'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 1 0 -1 7 0 4 -1 7 6 0 -1 7 4 3 -1'>
        <Coordinate point='1.16039 0.51181 4.44881 -0.47244 0.51181 4.52755 1.16039 0.51181 4.52755 3.42519 0.51181 4.52755 1.94779 0.51181 4.44881 1.94779 0.51181 4.52755 -0.47244 0.51181 0.19685 3.42519 0.51181 0.19685'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 10 0 11 -1 7 6 12 -1 0 2 11 -1 13 3 14 -1 3 5 14 -1 12 6 15 -1 2 1 16 -1 17 12 18 -1 12 15 18 -1 1 19 16 -1 20 5 21 -1 5 4 21 -1 17 18 22 -1 22 23 24 -1 20 21 25 -1 22 24 26 -1 17 22 26 -1 13 14 27 -1 19 13 27 -1 24 23 28 -1 29 16 27 -1 16 19 27 -1 9 11 30 -1 11 29 30 -1 8 17 31 -1 29 27 30 -1 8 31 32 -1 6 8 32 -1 32 31 33 -1 34 27 35 -1 14 25 35 -1 27 14 35 -1 31 17 36 -1 17 26 36 -1 37 34 38 -1 34 35 38 -1 35 25 39 -1 32 33 40 -1 28 23 41 -1 25 21 42 -1 43 39 42 -1 44 28 1 -1 38 43 42 -1 28 41 1 -1 39 25 42 -1 37 38 42 -1 40 36 45 -1 40 45 46 -1 32 40 46 -1 45 36 47 -1 47 36 48 -1 36 26 48 -1 47 48 49 -1 9 47 49 -1 48 26 0 -1 26 44 0 -1 44 1 0 -1 9 49 10 -1 50 41 51 -1 41 23 51 -1 50 51 13 -1 19 50 13 -1'>
        <Coordinate point='2.94094 -4.90156 0.19685 0.059055 -3.09842 0.19685 2.94094 -3.09842 0.19685 -0.3937 -0.66929 0.19685 -0.47244 -0.66929 0.19685 -0.059055 -0.098425 0.19685 -0.47244 -7.4803 0.19685 -0.059055 -7.09841 0.19685 0.059055 -7.09841 0.19685 3.42519 -5.9055 0.19685 3.05905 -4.90156 0.19685 3.05905 -3.09842 0.19685 -0.059055 -6.90156 0.19685 -0.3937 -1.06299 0.19685 0.059055 -0.098425 0.19685 -0.47244 -6.2992 0.19685 2.94094 -2.90157 0.19685 0.059055 -6.90156 0.19685 -0.3937 -6.2992 0.19685 0.059055 -2.90157 0.19685 -0.059055 0.098425 0.19685 -0.47244 0.51181 0.19685 -0.3937 -5.9055 0.19685 -0.47244 -5.9055 0.19685 -0.059055 -5.09841 0.19685 0.059055 0.098425 0.19685 0.059055 -5.09841 0.19685 3.34645 -1.06299 0.19685 -0.059055 -4.90156 0.19685 3.05905 -2.90157 0.19685 3.42519 -1.06299 0.19685 2.94094 -7.09841 0.19685 3.42519 -7.4803 0.19685 3.05905 -7.09841 0.19685 3.34645 -0.66929 0.19685 2.94094 -0.098425 0.19685 2.94094 -6.90156 0.19685 3.42519 -0.66929 0.19685 3.05905 -0.098425 0.19685 2.94094 0.098425 0.19685 3.05905 -6.90156 0.19685 -0.059055 -3.09842 0.19685 3.42519 0.51181 0.19685 3.05905 0.098425 0.19685 0.059055 -4.90156 0.19685 3.34645 -6.2992 0.19685 3.42519 -6.2992 0.19685 3.34645 -5.9055 0.19685 2.94094 -5.09841 0.19685 3.05905 -5.09841 0.19685 -0.059055 -2.90157 0.19685 -0.47244 -1.06299 0.19685'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 4 2 5 -1 2 3 5 -1 3 1 6 -1 3 6 7 -1 8 7 9 -1 7 6 9 -1 8 9 10 -1 9 6 11 -1'>
        <Coordinate point='3.42519 0.51181 0.19685 3.42519 0.51181 4.52755 3.42519 -0.66929 0.19685 3.42519 -1.06299 0.19685 3.42519 -0.66929 0 3.42519 -1.06299 0 3.42519 -7.4803 4.52755 3.42519 -5.9055 0.19685 3.42519 -5.9055 0 3.42519 -6.2992 0.19685 3.42519 -6.2992 0 3.42519 -7.4803 0.19685'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1 5 3 0 -1 6 7 4 -1 6 4 2 -1'>
        <Coordinate point='1.16039 -0.27559 4.52755 -0.47244 -7.4803 4.52755 3.42519 -7.4803 4.52755 -0.47244 0.51181 4.52755 1.94779 -0.27559 4.52755 1.16039 0.51181 4.52755 3.42519 0.51181 4.52755 1.94779 0.51181 4.52755'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.94779 -0.27559 4.44881 1.94779 0.51181 4.52755 1.94779 0.51181 4.44881 1.94779 -0.27559 4.52755'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='1.94779 0.51181 4.44881 1.16039 0.51181 4.44881 1.16039 -0.27559 4.44881 1.94779 -0.27559 4.44881'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.16039 0.51181 4.44881 1.16039 -0.27559 4.52755 1.16039 -0.27559 4.44881 1.16039 0.51181 4.52755'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 5 -1 0 3 5 -1 5 3 6 -1 6 7 8 -1 7 9 8 -1 8 10 11 -1 5 6 11 -1 6 8 11 -1'>
        <Coordinate point='-0.47244 -0.66929 0.19685 -0.47244 -0.66929 0 -0.47244 -1.06299 0 -0.47244 -1.06299 0.19685 -0.47244 0.51181 0.19685 -0.47244 0.51181 4.52755 -0.47244 -5.9055 0.19685 -0.47244 -5.9055 0 -0.47244 -6.2992 0.19685 -0.47244 -6.2992 0 -0.47244 -7.4803 0.19685 -0.47244 -7.4803 4.52755'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.34645 -0.66929 0.19685 3.42519 -0.66929 0.19685 3.42519 -0.66929 0 3.34645 -0.66929 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.34645 -1.06299 0.19685 3.34645 -0.66929 0.19685 3.34645 -0.66929 0 3.34645 -1.06299 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.42519 -1.06299 0.19685 3.34645 -1.06299 0.19685 3.34645 -1.06299 0 3.42519 -1.06299 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.34645 -5.9055 0.19685 3.42519 -5.9055 0.19685 3.42519 -5.9055 0 3.34645 -5.9055 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.34645 -6.2992 0.19685 3.34645 -5.9055 0.19685 3.34645 -5.9055 0 3.34645 -6.2992 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.42519 -6.2992 0.19685 3.34645 -6.2992 0.19685 3.34645 -6.2992 0 3.42519 -6.2992 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.47244 -7.4803 0.19685 3.42519 -7.4803 0.19685 3.42519 -7.4803 4.52755 -0.47244 -7.4803 4.52755'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.3937 -6.2992 0.19685 -0.47244 -6.2992 0.19685 -0.47244 -6.2992 0 -0.3937 -6.2992 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.3937 -5.9055 0.19685 -0.3937 -6.2992 0.19685 -0.3937 -6.2992 0 -0.3937 -5.9055 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.3937 -5.9055 0.19685 -0.3937 -5.9055 0 -0.47244 -5.9055 0 -0.47244 -5.9055 0.19685'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.3937 -1.06299 0.19685 -0.47244 -1.06299 0.19685 -0.47244 -1.06299 0 -0.3937 -1.06299 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.3937 -0.66929 0.19685 -0.3937 -1.06299 0.19685 -0.3937 -1.06299 0 -0.3937 -0.66929 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.47244 -0.66929 0.19685 -0.3937 -0.66929 0.19685 -0.3937 -0.66929 0 -0.47244 -0.66929 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 0.098425 0.19685 0.059055 -0.098425 0.19685 0.059055 -0.098425 -1.1811 0.059055 0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -0.098425 0.19685 -0.059055 -0.098425 0.19685 -0.059055 -0.098425 -1.1811 0.059055 -0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 0.098425 0.19685 0.059055 0.098425 0.19685 0.059055 0.098425 -1.1811 -0.059055 0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -0.098425 0.19685 -0.059055 0.098425 0.19685 -0.059055 0.098425 -1.1811 -0.059055 -0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -4.90156 0.19685 0.059055 -4.90156 0.19685 0.059055 -4.90156 -1.1811 -0.059055 -4.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -4.90156 0.19685 0.059055 -5.09841 0.19685 0.059055 -5.09841 -1.1811 0.059055 -4.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -5.09841 0.19685 -0.059055 -4.90156 0.19685 -0.059055 -4.90156 -1.1811 -0.059055 -5.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -5.09841 0.19685 -0.059055 -5.09841 0.19685 -0.059055 -5.09841 -1.1811 0.059055 -5.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -3.09842 0.19685 -0.059055 -3.09842 0.19685 -0.059055 -3.09842 -1.1811 0.059055 -3.09842 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -3.09842 0.19685 -0.059055 -2.90157 0.19685 -0.059055 -2.90157 -1.1811 -0.059055 -3.09842 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -2.90157 0.19685 0.059055 -3.09842 0.19685 0.059055 -3.09842 -1.1811 0.059055 -2.90157 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -2.90157 0.19685 0.059055 -2.90157 0.19685 0.059055 -2.90157 -1.1811 -0.059055 -2.90157 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -3.09842 0.19685 2.94094 -3.09842 0.19685 2.94094 -3.09842 -1.1811 3.05905 -3.09842 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -3.09842 0.19685 2.94094 -2.90157 0.19685 2.94094 -2.90157 -1.1811 2.94094 -3.09842 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -2.90157 0.19685 3.05905 -3.09842 0.19685 3.05905 -3.09842 -1.1811 3.05905 -2.90157 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -2.90157 0.19685 3.05905 -2.90157 0.19685 3.05905 -2.90157 -1.1811 2.94094 -2.90157 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -4.90156 0.19685 3.05905 -4.90156 0.19685 3.05905 -4.90156 -1.1811 2.94094 -4.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -4.90156 0.19685 3.05905 -5.09841 0.19685 3.05905 -5.09841 -1.1811 3.05905 -4.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -5.09841 0.19685 2.94094 -4.90156 0.19685 2.94094 -4.90156 -1.1811 2.94094 -5.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -5.09841 0.19685 2.94094 -5.09841 0.19685 2.94094 -5.09841 -1.1811 3.05905 -5.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 0.098425 0.19685 3.05905 0.098425 0.19685 3.05905 0.098425 -1.1811 2.94094 0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 0.098425 0.19685 3.05905 -0.098425 0.19685 3.05905 -0.098425 -1.1811 3.05905 0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -0.098425 0.19685 2.94094 0.098425 0.19685 2.94094 0.098425 -1.1811 2.94094 -0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -0.098425 0.19685 2.94094 -0.098425 0.19685 2.94094 -0.098425 -1.1811 3.05905 -0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -7.09841 0.19685 2.94094 -7.09841 0.19685 2.94094 -7.09841 -1.1811 3.05905 -7.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -7.09841 0.19685 2.94094 -6.90156 0.19685 2.94094 -6.90156 -1.1811 2.94094 -7.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='3.05905 -6.90156 0.19685 3.05905 -7.09841 0.19685 3.05905 -7.09841 -1.1811 3.05905 -6.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='2.94094 -6.90156 0.19685 3.05905 -6.90156 0.19685 3.05905 -6.90156 -1.1811 2.94094 -6.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -7.09841 0.19685 -0.059055 -6.90156 0.19685 -0.059055 -6.90156 -1.1811 -0.059055 -7.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.059055 -6.90156 0.19685 0.059055 -6.90156 0.19685 0.059055 -6.90156 -1.1811 -0.059055 -6.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -7.09841 0.19685 -0.059055 -7.09841 0.19685 -0.059055 -7.09841 -1.1811 0.059055 -7.09841 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.059055 -6.90156 0.19685 0.059055 -7.09841 0.19685 0.059055 -7.09841 -1.1811 0.059055 -6.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.34645 -5.9055 0 3.42519 -6.2992 0 3.34645 -6.2992 0 3.42519 -5.9055 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='3.34645 -0.66929 0 3.42519 -1.06299 0 3.34645 -1.06299 0 3.42519 -0.66929 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='1.16039 -0.27559 4.44881 1.94779 -0.27559 4.52755 1.94779 -0.27559 4.44881 1.16039 -0.27559 4.52755'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.47244 -0.66929 0 -0.3937 -1.06299 0 -0.47244 -1.06299 0 -0.3937 -0.66929 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.47244 -5.9055 0 -0.3937 -6.2992 0 -0.47244 -6.2992 0 -0.3937 -5.9055 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.059055 0.098425 -1.1811 0.059055 -0.098425 -1.1811 -0.059055 -0.098425 -1.1811 -0.059055 0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059055 -4.90156 -1.1811 0.059055 -5.09841 -1.1811 -0.059055 -5.09841 -1.1811 0.059055 -4.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059055 -2.90157 -1.1811 0.059055 -3.09842 -1.1811 -0.059055 -3.09842 -1.1811 0.059055 -2.90157 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.05905 -2.90157 -1.1811 3.05905 -3.09842 -1.1811 2.94094 -3.09842 -1.1811 2.94094 -2.90157 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.05905 -4.90156 -1.1811 3.05905 -5.09841 -1.1811 2.94094 -5.09841 -1.1811 2.94094 -4.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.05905 0.098425 -1.1811 3.05905 -0.098425 -1.1811 2.94094 -0.098425 -1.1811 2.94094 0.098425 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='3.05905 -6.90156 -1.1811 3.05905 -7.09841 -1.1811 2.94094 -7.09841 -1.1811 2.94094 -6.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.059055 -6.90156 -1.1811 0.059055 -7.09841 -1.1811 -0.059055 -7.09841 -1.1811 0.059055 -6.90156 -1.1811'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>