<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.492 0.157 0 -0.212 -0.157 0 -0.492 -0.157 0 -0.212 0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 3 -1 2 4 3 -1'>
        <Coordinate point='-0.374 -0.157 0.067 -0.492 -0.157 0.067 -0.492 -0.157 0 -0.37 -0.157 0.008 -0.212 -0.157 0 -0.212 -0.157 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.492 0.157 0.067 -0.492 -0.157 0 -0.492 -0.157 0.067 -0.492 0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 3 -1 5 1 3 -1'>
        <Coordinate point='-0.374 0.157 0.067 -0.492 0.157 0 -0.492 0.157 0.067 -0.37 0.157 0.008 -0.212 0.157 0.008 -0.212 0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.212 -0.157 0.008 -0.212 -0.157 0 -0.212 0.157 0 -0.212 0.157 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.492 -0.157 0.067 -0.374 -0.157 0.067 -0.374 0.157 0.067 -0.492 0.157 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.374 -0.256 0.067 -0.374 -0.157 0.067 -0.37 -0.157 0.008 -0.37 -0.252 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 0 2 -1 7 0 6 -1 8 3 0 -1 8 0 7 -1 9 4 3 -1 9 3 8 -1'>
        <Coordinate point='-0.212 0.157 0.008 -0.37 0.157 0.008 -0.37 0.252 0.008 -0.212 -0.157 0.008 -0.37 -0.252 0.008 -0.37 -0.157 0.008 0.37 0.252 0.008 0.37 0.157 0.008 0.37 -0.157 0.008 0.37 -0.252 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='-0.37 0.157 0.008 -0.374 0.256 0.067 -0.37 0.252 0.008 -0.374 0.157 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 3 0 2 -1'>
        <Coordinate point='-0.362 0.244 0.244 -0.374 0.256 0.067 -0.374 0.157 0.067 -0.362 -0.244 0.244 -0.374 -0.157 0.067 -0.374 -0.256 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.374 -0.256 0.067 -0.37 -0.252 0.008 0.37 -0.252 0.008 -0.374 -0.256 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0.37 -0.157 0.008 0.374 -0.256 0.067 0.37 -0.252 0.008 0.374 -0.157 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.37 0.157 0.008 0.37 0.157 0 0.37 -0.157 0.008 0.37 -0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.374 0.256 0.067 0.374 0.157 0.067 0.37 0.157 0.008 0.37 0.252 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.374 0.256 0.067 0.37 0.252 0.008 -0.37 0.252 0.008 0.374 0.256 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.362 0.244 0.244 0.374 0.256 0.067 -0.374 0.256 0.067 0.362 0.244 0.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 0 3 4 -1 2 1 5 -1 4 5 6 -1 7 4 6 -1 5 1 6 -1 4 7 0 -1'>
        <Coordinate point='-0.362 0.244 0.244 -0.362 -0.244 0.244 -0.342 -0.224 0.244 -0.342 0.224 0.244 -0.184 0.224 0.244 -0.184 -0.224 0.244 0.362 -0.244 0.244 0.362 0.244 0.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.362 -0.244 0.244 -0.374 -0.256 0.067 0.374 -0.256 0.067 -0.362 -0.244 0.244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 3 0 2 -1'>
        <Coordinate point='0.362 -0.244 0.244 0.374 -0.256 0.067 0.374 -0.157 0.067 0.362 0.244 0.244 0.374 0.157 0.067 0.374 0.256 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 -1'>
        <Coordinate point='0.374 -0.157 0.067 0.37 -0.157 0.008 0.492 -0.157 0 0.37 -0.157 0 0.492 -0.157 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 0 2 -1'>
        <Coordinate point='0.492 0.157 0 0.37 0.157 0.008 0.374 0.157 0.067 0.37 0.157 0 0.492 0.157 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.37 -0.157 0 0.37 0.157 0 0.492 0.157 0 0.492 -0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.184 0.224 0.244 -0.184 0.224 0.24 -0.184 -0.224 0.244 -0.184 -0.224 0.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.184 -0.224 0.244 -0.342 -0.224 0.24 -0.342 -0.224 0.244 -0.184 -0.224 0.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='-0.342 -0.224 0.244 -0.342 0.224 0.24 -0.342 0.224 0.244 -0.342 -0.224 0.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.342 0.224 0.244 -0.342 0.224 0.24 -0.184 0.224 0.244 -0.184 0.224 0.24'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.492 0.157 0.067 0.374 0.157 0.067 0.374 -0.157 0.067 0.492 -0.157 0.067'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1'>
        <Coordinate point='0.492 -0.157 0.067 0.492 0.157 0 0.492 0.157 0.067 0.492 -0.157 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.184 0.224 0.24 -0.342 0.224 0.24 -0.342 -0.224 0.24 -0.184 -0.224 0.24'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>