<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-01' ambientIntensity='0.249999' diffuseColor='0.298 0.298 0.298' shininess='0.056122' specularColor='0.398 0.398 0.398'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-SMD-01' ambientIntensity='0.638' diffuseColor='0.082 0.086 0.094' shininess='0.3' specularColor='0.066 0.063 0.063'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-01' ambientIntensity='0.117' diffuseColor='0.25 0.262 0.281' shininess='0.25' specularColor='0.316 0.281 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-05' ambientIntensity='0.179' diffuseColor='0.273 0.273 0.273' shininess='0.15' specularColor='0.203 0.188 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-06' ambientIntensity='0.453' diffuseColor='0.379 0.27 0.215' shininess='0.15' specularColor='0.223 0.223 0.223'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-THT-01' ambientIntensity='0.149' diffuseColor='0.883 0.711 0.492' shininess='0.4' specularColor='0.043 0.121 0.281'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-BLUE-01' ambientIntensity='0.565' diffuseColor='0.137 0.402 0.727' shininess='0.25' specularColor='0.359 0.379 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-ORANGE-01' ambientIntensity='0.284' diffuseColor='0.809 0.426 0.148' shininess='0.25' specularColor='0.039 0.102 0.145'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RED-BODY' ambientIntensity='0.683' diffuseColor='0.7 0.1 0.05' shininess='0.25' specularColor='0.3 0.4 0.15'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-02' ambientIntensity='0.683' diffuseColor='0.578 0.336 0.352' shininess='0.25' specularColor='0.105 0.273 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-YELLOW-01' ambientIntensity='0.522' diffuseColor='0.832 0.68 0.066' shininess='0.25' specularColor='0.16 0.203 0.32'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-RED' ambientIntensity='0.789' diffuseColor='0.7 0.1 0.05' shininess='0.125' specularColor='0.3 0.4 0.15' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-GREEN' ambientIntensity='0.789' diffuseColor='0.4 0.7 0.15' shininess='0.05' specularColor='0.6 0.3 0.1' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-BLUE' ambientIntensity='0.789' diffuseColor='0.1 0.25 0.7' shininess='0.125' specularColor='0.5 0.6 0.3' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-YELLOW' ambientIntensity='0.522' diffuseColor='0.98 0.84 0.066' shininess='0.125' specularColor='0.16 0.203 0.32' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-WHITE' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.125' specularColor='0.047 0.055 0.109' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-19' ambientIntensity='2.01821' diffuseColor='0.400769 0.441922 0.459091' shininess='0.127273' specularColor='0.573887 0.649271 0.810811' transparency='0.37'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-29' ambientIntensity='0.234375' diffuseColor='0.566681 0.580872 0.580874' shininess='0.072727' specularColor='0.617761 0.429816 0.40014' transparency='0.38'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-13' ambientIntensity='0.25' diffuseColor='0 0.631244 0.748016' shininess='0.642424' specularColor='0.915152 0.915152 0.915152' transparency='0.39'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-GREEN-02' ambientIntensity='1' diffuseColor='0.07 0.3 0.12' shininess='0.4' specularColor='0.07 0.3 0.12'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-BLUE-01' ambientIntensity='1' diffuseColor='0.07 0.12 0.3' shininess='0.4' specularColor='0.07 0.12 0.3'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-BLACK-03' ambientIntensity='1' diffuseColor='0.16 0.16 0.16' shininess='0.4' specularColor='0.16 0.16 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-ALUMINUM' ambientIntensity='0.256' diffuseColor='0.372322 0.371574 0.373173' shininess='0.127551' specularColor='0.556122 0.554201 0.556122'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-BRONZE' ambientIntensity='0.022727' diffuseColor='0.714 0.4284 0.18144' specularColor='0.393548 0.271906 0.166721'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-SILVER' ambientIntensity='0.022727' diffuseColor='0.50754 0.50754 0.50754' shininess='0.4' specularColor='0.508273 0.508273 0.508273'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-COPPER' ambientIntensity='0.022727' diffuseColor='0.7038 0.27048 0.0828' specularColor='0.780612 0.37 0'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.334645 -0.11811 1.72244 0.334645 -0.11811 2.20472 0.334645 0.11811 1.72244 0.334645 0.11811 2.20472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.334645 -0.11811 2.20472 0.55118 -0.11811 2.20472 0.334645 0.11811 2.20472 0.55118 0.11811 2.20472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.55118 -0.11811 2.20472 0.55118 -0.11811 2.62257e-017 0.55118 0.11811 2.20472 0.55118 0.11811 -2.62257e-017'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.55118 -0.11811 2.62257e-017 0.27559 -0.11811 2.62257e-017 0.55118 0.11811 -2.62257e-017 0.27559 0.11811 -2.62257e-017'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.27559 -0.11811 2.62257e-017 0.27559 -0.11811 -0.86614 0.27559 0.11811 -2.62257e-017 0.27559 0.11811 -0.86614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 3 4 5 -1 1 4 3 -1 5 6 7 -1 4 6 5 -1 7 8 9 -1 6 8 7 -1 9 10 11 -1 8 10 9 -1 11 12 13 -1 10 12 11 -1 13 14 15 -1 12 14 13 -1 15 16 17 -1 14 16 15 -1 17 18 19 -1 16 18 17 -1 19 20 21 -1 18 20 19 -1 21 22 23 -1 20 22 21 -1 23 24 25 -1 22 24 23 -1 25 26 27 -1 24 26 25 -1'>
        <Coordinate point='0.27559 -0.11811 -0.86614 0.267582 -0.11811 -0.932093 0.27559 0.11811 -0.86614 0.267582 0.11811 -0.932093 0.244023 -0.11811 -0.994213 0.244023 0.11811 -0.994213 0.206282 -0.11811 -1.04889 0.206282 0.11811 -1.04889 0.156553 -0.11811 -1.09295 0.156553 0.11811 -1.09295 0.0977256 -0.11811 -1.12382 0.0977256 0.11811 -1.12382 0.0332187 -0.11811 -1.13972 0.0332187 0.11811 -1.13972 -0.0332187 -0.11811 -1.13972 -0.0332187 0.11811 -1.13972 -0.0977256 -0.11811 -1.12382 -0.0977256 0.11811 -1.12382 -0.156553 -0.11811 -1.09295 -0.156553 0.11811 -1.09295 -0.206282 -0.11811 -1.04889 -0.206282 0.11811 -1.04889 -0.244023 -0.11811 -0.994213 -0.244023 0.11811 -0.994213 -0.267582 -0.11811 -0.932093 -0.267582 0.11811 -0.932093 -0.27559 -0.11811 -0.86614 -0.27559 0.11811 -0.86614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='-0.27559 -0.11811 -0.86614 -0.27559 -0.11811 2.62257e-017 -0.27559 0.11811 -2.62257e-017 -0.27559 0.11811 -0.86614'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.27559 -0.11811 2.62257e-017 -0.55118 -0.11811 2.62257e-017 -0.27559 0.11811 -2.62257e-017 -0.55118 0.11811 -2.62257e-017'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.55118 -0.11811 2.62257e-017 -0.55118 -0.11811 2.20472 -0.55118 0.11811 -2.62257e-017 -0.55118 0.11811 2.20472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.55118 -0.11811 2.20472 -0.334645 -0.11811 2.20472 -0.55118 0.11811 2.20472 -0.334645 0.11811 2.20472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.334645 -0.11811 2.20472 -0.334645 -0.11811 1.72244 -0.334645 0.11811 2.20472 -0.334645 0.11811 1.72244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1 16 15 17 -1 16 14 15 -1 18 17 19 -1 18 16 17 -1 20 19 21 -1 20 18 19 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1'>
        <Coordinate point='0.324921 -0.11811 1.64235 0.334645 -0.11811 1.72244 0.334645 0.11811 1.72244 0.324921 0.11811 1.64235 0.296313 -0.11811 1.56692 0.296313 0.11811 1.56692 0.250485 -0.11811 1.50053 0.250485 0.11811 1.50053 0.1901 -0.11811 1.44703 0.1901 0.11811 1.44703 0.118667 -0.11811 1.40954 0.118667 0.11811 1.40954 0.040337 -0.11811 1.39023 0.040337 0.11811 1.39023 -0.040337 -0.11811 1.39023 -0.040337 0.11811 1.39023 -0.118667 -0.11811 1.40954 -0.118667 0.11811 1.40954 -0.1901 -0.11811 1.44703 -0.1901 0.11811 1.44703 -0.250485 -0.11811 1.50053 -0.250485 0.11811 1.50053 -0.296313 -0.11811 1.56692 -0.296313 0.11811 1.56692 -0.324921 -0.11811 1.64235 -0.324921 0.11811 1.64235 -0.334645 -0.11811 1.72244 -0.334645 0.11811 1.72244'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 4 3 5 -1 6 7 8 -1 9 4 5 -1 6 8 10 -1 9 5 11 -1 12 9 11 -1 13 10 14 -1 12 11 15 -1 13 6 10 -1 16 15 17 -1 16 12 15 -1 18 14 19 -1 18 13 14 -1 20 16 17 -1 20 17 21 -1 22 19 23 -1 22 18 19 -1 24 21 25 -1 24 20 21 -1 26 23 27 -1 7 25 8 -1 26 22 23 -1 7 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 36 35 37 -1 36 34 35 -1 38 36 37 -1 38 37 39 -1 40 38 39 -1 40 39 41 -1 42 40 41 -1 42 41 43 -1 44 42 43 -1 44 43 45 -1 46 44 45 -1 46 45 47 -1 48 46 47 -1 48 47 49 -1 50 48 49 -1 50 49 51 -1 1 50 51 -1 1 51 2 -1'>
        <Coordinate point='0.040337 -0.11811 0.402628 0.118667 -0.11811 0.421935 0.118667 0.11811 0.421935 0.040337 0.11811 0.402628 -0.040337 -0.11811 0.402628 -0.040337 0.11811 0.402628 -0.324921 -0.11811 0.814919 -0.334645 -0.11811 0.734833 -0.334645 0.11811 0.734833 -0.118667 -0.11811 0.421935 -0.324921 0.11811 0.814919 -0.118667 0.11811 0.421935 -0.1901 -0.11811 0.459426 -0.296313 -0.11811 0.89035 -0.296313 0.11811 0.89035 -0.1901 0.11811 0.459426 -0.250485 -0.11811 0.512922 -0.250485 0.11811 0.512922 -0.250485 -0.11811 0.956744 -0.250485 0.11811 0.956744 -0.296313 -0.11811 0.579316 -0.296313 0.11811 0.579316 -0.1901 -0.11811 1.01024 -0.1901 0.11811 1.01024 -0.324921 -0.11811 0.654747 -0.324921 0.11811 0.654747 -0.118667 -0.11811 1.04773 -0.118667 0.11811 1.04773 -0.040337 -0.11811 1.06704 -0.040337 0.11811 1.06704 0.040337 -0.11811 1.06704 0.040337 0.11811 1.06704 0.118667 -0.11811 1.04773 0.118667 0.11811 1.04773 0.1901 -0.11811 1.01024 0.1901 0.11811 1.01024 0.250485 -0.11811 0.956744 0.250485 0.11811 0.956744 0.296313 -0.11811 0.89035 0.296313 0.11811 0.89035 0.324921 -0.11811 0.814919 0.324921 0.11811 0.814919 0.334645 -0.11811 0.734833 0.334645 0.11811 0.734833 0.324921 -0.11811 0.654747 0.324921 0.11811 0.654747 0.296313 -0.11811 0.579316 0.296313 0.11811 0.579316 0.250485 -0.11811 0.512922 0.250485 0.11811 0.512922 0.1901 -0.11811 0.459426 0.1901 0.11811 0.459426'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 4 7 -1 7 4 3 -1 8 9 10 -1 11 12 13 -1 10 9 1 -1 14 15 16 -1 8 17 9 -1 18 19 20 -1 11 21 12 -1 6 22 4 -1 23 24 8 -1 8 24 17 -1 11 25 21 -1 26 27 19 -1 11 28 25 -1 29 30 31 -1 24 30 29 -1 11 30 28 -1 28 30 23 -1 23 30 24 -1 32 33 34 -1 34 33 35 -1 35 33 36 -1 36 33 27 -1 20 33 14 -1 15 33 37 -1 14 33 15 -1 19 33 20 -1 27 33 19 -1 38 39 40 -1 41 42 5 -1 5 42 43 -1 40 39 44 -1 37 45 41 -1 33 45 37 -1 40 46 47 -1 44 46 40 -1 43 48 5 -1 41 49 42 -1 50 51 38 -1 52 51 50 -1 48 53 5 -1 38 51 39 -1 41 54 49 -1 45 54 41 -1 46 7 47 -1 47 7 3 -1 53 55 5 -1 52 56 51 -1 57 56 52 -1 45 58 54 -1 55 3 5 -1 57 59 56 -1 0 59 57 -1 45 60 58 -1 0 2 59 -1 61 1 0 -1 10 1 61 -1 11 13 45 -1 45 13 60 -1'>
        <Coordinate point='0.118667 -0.11811 1.04773 0.1901 -0.11811 1.44703 0.118667 -0.11811 1.40954 -0.324921 -0.11811 0.814919 -0.55118 -0.11811 2.20472 -0.55118 -0.11811 2.62257e-017 -0.334645 -0.11811 1.72244 -0.324921 -0.11811 1.64235 0.296313 -0.11811 0.89035 0.250485 -0.11811 1.50053 0.250485 -0.11811 0.956744 0.55118 -0.11811 2.62257e-017 0.250485 -0.11811 0.512922 0.1901 -0.11811 0.459426 -0.206282 -0.11811 -1.04889 -0.267582 -0.11811 -0.932093 -0.244023 -0.11811 -0.994213 0.296313 -0.11811 1.56692 -0.0977256 -0.11811 -1.12382 -0.0332187 -0.11811 -1.13972 -0.156553 -0.11811 -1.09295 0.296313 -0.11811 0.579316 -0.334645 -0.11811 2.20472 0.324921 -0.11811 0.814919 0.324921 -0.11811 1.64235 0.324921 -0.11811 0.654747 0.0332187 -0.11811 -1.13972 0.0977256 -0.11811 -1.12382 0.334645 -0.11811 0.734833 0.334645 -0.11811 1.72244 0.55118 -0.11811 2.20472 0.334645 -0.11811 2.20472 0.267582 -0.11811 -0.932093 0.27559 -0.11811 -0.86614 0.244023 -0.11811 -0.994213 0.206282 -0.11811 -1.04889 0.156553 -0.11811 -1.09295 -0.27559 -0.11811 -0.86614 -0.1901 -0.11811 1.01024 -0.1901 -0.11811 1.44703 -0.250485 -0.11811 0.956744 -0.27559 -0.11811 2.62257e-017 -0.1901 -0.11811 0.459426 -0.250485 -0.11811 0.512922 -0.250485 -0.11811 1.50053 0.27559 -0.11811 2.62257e-017 -0.296313 -0.11811 1.56692 -0.296313 -0.11811 0.89035 -0.296313 -0.11811 0.579316 -0.118667 -0.11811 0.421935 -0.118667 -0.11811 1.04773 -0.118667 -0.11811 1.40954 -0.040337 -0.11811 1.06704 -0.324921 -0.11811 0.654747 -0.040337 -0.11811 0.402628 -0.334645 -0.11811 0.734833 -0.040337 -0.11811 1.39023 0.040337 -0.11811 1.06704 0.040337 -0.11811 0.402628 0.040337 -0.11811 1.39023 0.118667 -0.11811 0.421935 0.1901 -0.11811 1.01024'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 6 7 -1 3 7 4 -1 8 9 10 -1 11 12 13 -1 8 10 0 -1 14 15 16 -1 17 9 8 -1 18 19 20 -1 21 12 11 -1 22 6 3 -1 23 24 9 -1 23 9 17 -1 25 12 21 -1 26 27 18 -1 28 12 25 -1 29 30 31 -1 29 23 30 -1 29 12 28 -1 29 28 24 -1 29 24 23 -1 32 33 34 -1 32 34 35 -1 32 35 36 -1 32 36 26 -1 32 20 15 -1 32 14 37 -1 32 15 14 -1 32 18 20 -1 32 26 18 -1 38 39 40 -1 41 42 5 -1 41 5 43 -1 38 40 44 -1 45 37 42 -1 45 32 37 -1 46 40 47 -1 46 44 40 -1 48 43 5 -1 49 42 41 -1 50 51 39 -1 50 52 51 -1 53 48 5 -1 50 39 38 -1 54 42 49 -1 54 45 42 -1 7 46 47 -1 7 47 4 -1 55 53 5 -1 56 52 50 -1 56 57 52 -1 58 45 54 -1 4 55 5 -1 59 57 56 -1 59 1 57 -1 60 45 58 -1 2 1 59 -1 0 61 1 -1 0 10 61 -1 13 12 45 -1 13 45 60 -1'>
        <Coordinate point='0.1901 0.11811 1.44703 0.118667 0.11811 1.04773 0.118667 0.11811 1.40954 -0.55118 0.11811 2.20472 -0.324921 0.11811 0.814919 -0.55118 0.11811 -2.62257e-017 -0.334645 0.11811 1.72244 -0.324921 0.11811 1.64235 0.250485 0.11811 1.50053 0.296313 0.11811 0.89035 0.250485 0.11811 0.956744 0.250485 0.11811 0.512922 0.55118 0.11811 -2.62257e-017 0.1901 0.11811 0.459426 -0.267582 0.11811 -0.932093 -0.206282 0.11811 -1.04889 -0.244023 0.11811 -0.994213 0.296313 0.11811 1.56692 -0.0332187 0.11811 -1.13972 -0.0977256 0.11811 -1.12382 -0.156553 0.11811 -1.09295 0.296313 0.11811 0.579316 -0.334645 0.11811 2.20472 0.324921 0.11811 1.64235 0.324921 0.11811 0.814919 0.324921 0.11811 0.654747 0.0977256 0.11811 -1.12382 0.0332187 0.11811 -1.13972 0.334645 0.11811 0.734833 0.55118 0.11811 2.20472 0.334645 0.11811 1.72244 0.334645 0.11811 2.20472 0.27559 0.11811 -0.86614 0.267582 0.11811 -0.932093 0.244023 0.11811 -0.994213 0.206282 0.11811 -1.04889 0.156553 0.11811 -1.09295 -0.27559 0.11811 -0.86614 -0.1901 0.11811 1.44703 -0.1901 0.11811 1.01024 -0.250485 0.11811 0.956744 -0.1901 0.11811 0.459426 -0.27559 0.11811 -2.62257e-017 -0.250485 0.11811 0.512922 -0.250485 0.11811 1.50053 0.27559 0.11811 -2.62257e-017 -0.296313 0.11811 1.56692 -0.296313 0.11811 0.89035 -0.296313 0.11811 0.579316 -0.118667 0.11811 0.421935 -0.118667 0.11811 1.40954 -0.118667 0.11811 1.04773 -0.040337 0.11811 1.06704 -0.324921 0.11811 0.654747 -0.040337 0.11811 0.402628 -0.334645 0.11811 0.734833 -0.040337 0.11811 1.39023 0.040337 0.11811 1.06704 0.040337 0.11811 0.402628 0.040337 0.11811 1.39023 0.118667 0.11811 0.421935 0.1901 0.11811 1.01024'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>