<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-01' ambientIntensity='0.249999' diffuseColor='0.298 0.298 0.298' shininess='0.056122' specularColor='0.398 0.398 0.398'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PIN-02' ambientIntensity='0.379' diffuseColor='0.859 0.738 0.496' shininess='0.4' specularColor='0.137 0.145 0.184'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-SMD-01' ambientIntensity='0.638' diffuseColor='0.082 0.086 0.094' shininess='0.3' specularColor='0.066 0.063 0.063'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-01' ambientIntensity='0.117' diffuseColor='0.25 0.262 0.281' shininess='0.25' specularColor='0.316 0.281 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-05' ambientIntensity='0.179' diffuseColor='0.273 0.273 0.273' shininess='0.15' specularColor='0.203 0.188 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-06' ambientIntensity='0.453' diffuseColor='0.379 0.27 0.215' shininess='0.15' specularColor='0.223 0.223 0.223'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RES-THT-01' ambientIntensity='0.149' diffuseColor='0.883 0.711 0.492' shininess='0.4' specularColor='0.043 0.121 0.281'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-BLUE-01' ambientIntensity='0.565' diffuseColor='0.137 0.402 0.727' shininess='0.25' specularColor='0.359 0.379 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-GREEN-01' ambientIntensity='0.315' diffuseColor='0.34 0.68 0.445' shininess='0.25' specularColor='0.176 0.105 0.195'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-ORANGE-01' ambientIntensity='0.284' diffuseColor='0.809 0.426 0.148' shininess='0.25' specularColor='0.039 0.102 0.145'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='RED-BODY' ambientIntensity='0.683' diffuseColor='0.7 0.1 0.05' shininess='0.25' specularColor='0.3 0.4 0.15'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-02' ambientIntensity='0.683' diffuseColor='0.578 0.336 0.352' shininess='0.25' specularColor='0.105 0.273 0.27'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-YELLOW-01' ambientIntensity='0.522' diffuseColor='0.832 0.68 0.066' shininess='0.25' specularColor='0.16 0.203 0.32'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='PLASTIC-WHITE-01' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.25' specularColor='0.047 0.055 0.109'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-RED' ambientIntensity='0.789' diffuseColor='0.7 0.1 0.05' shininess='0.125' specularColor='0.3 0.4 0.15' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-GREEN' ambientIntensity='0.789' diffuseColor='0.4 0.7 0.15' shininess='0.05' specularColor='0.6 0.3 0.1' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-BLUE' ambientIntensity='0.789' diffuseColor='0.1 0.25 0.7' shininess='0.125' specularColor='0.5 0.6 0.3' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-YELLOW' ambientIntensity='0.522' diffuseColor='0.98 0.84 0.066' shininess='0.125' specularColor='0.16 0.203 0.32' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='LED-WHITE' ambientIntensity='0.494' diffuseColor='0.895 0.891 0.813' shininess='0.125' specularColor='0.047 0.055 0.109' transparency='0.1'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-19' ambientIntensity='2.01821' diffuseColor='0.400769 0.441922 0.459091' shininess='0.127273' specularColor='0.573887 0.649271 0.810811' transparency='0.37'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-29' ambientIntensity='0.234375' diffuseColor='0.566681 0.580872 0.580874' shininess='0.072727' specularColor='0.617761 0.429816 0.40014' transparency='0.38'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='GLASS-13' ambientIntensity='0.25' diffuseColor='0 0.631244 0.748016' shininess='0.642424' specularColor='0.915152 0.915152 0.915152' transparency='0.39'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-GREEN-02' ambientIntensity='1' diffuseColor='0.07 0.3 0.12' shininess='0.4' specularColor='0.07 0.3 0.12'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-BLUE-01' ambientIntensity='1' diffuseColor='0.07 0.12 0.3' shininess='0.4' specularColor='0.07 0.12 0.3'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='BOARD-BLACK-03' ambientIntensity='1' diffuseColor='0.16 0.16 0.16' shininess='0.4' specularColor='0.16 0.16 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-ALUMINUM' ambientIntensity='0.256' diffuseColor='0.372322 0.371574 0.373173' shininess='0.127551' specularColor='0.556122 0.554201 0.556122'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-BRONZE' ambientIntensity='0.022727' diffuseColor='0.714 0.4284 0.18144' specularColor='0.393548 0.271906 0.166721'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-SILVER' ambientIntensity='0.022727' diffuseColor='0.50754 0.50754 0.50754' shininess='0.4' specularColor='0.508273 0.508273 0.508273'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='MET-COPPER' ambientIntensity='0.022727' diffuseColor='0.7038 0.27048 0.0828' specularColor='0.780612 0.37 0'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.27559 0.098425 2.27362 -0.27559 0.098425 2.7559 -0.27559 -0.098425 2.27362 -0.27559 -0.098425 2.7559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.27559 0.098425 2.7559 -0.47244 0.098425 2.7559 -0.27559 -0.098425 2.7559 -0.47244 -0.098425 2.7559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.47244 0.098425 2.7559 -0.47244 0.098425 -2.18547e-017 -0.47244 -0.098425 2.7559 -0.47244 -0.098425 2.18547e-017'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.47244 0.098425 -2.18547e-017 -0.177165 0.098425 -2.18547e-017 -0.47244 -0.098425 2.18547e-017 -0.177165 -0.098425 2.18547e-017'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.177165 0.098425 -2.18547e-017 -0.177165 0.098425 -1.00394 -0.177165 -0.098425 2.18547e-017 -0.177165 -0.098425 -1.00394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1 3 4 5 -1 1 4 3 -1 5 6 7 -1 4 6 5 -1 7 8 9 -1 6 8 7 -1 9 10 11 -1 8 10 9 -1 11 12 13 -1 10 12 11 -1 13 14 15 -1 12 14 13 -1 15 16 17 -1 14 16 15 -1 17 18 19 -1 16 18 17 -1 19 20 21 -1 18 20 19 -1 21 22 23 -1 20 22 21 -1 23 24 25 -1 22 24 23 -1 25 26 27 -1 24 26 25 -1'>
        <Coordinate point='-0.177165 0.098425 -1.00394 -0.172017 0.098425 -1.04633 -0.177165 -0.098425 -1.00394 -0.172017 -0.098425 -1.04633 -0.156872 0.098425 -1.08627 -0.156872 -0.098425 -1.08627 -0.13261 0.098425 -1.12142 -0.13261 -0.098425 -1.12142 -0.100641 0.098425 -1.14974 -0.100641 -0.098425 -1.14974 -0.0628236 0.098425 -1.16959 -0.0628236 -0.098425 -1.16959 -0.0213549 0.098425 -1.17981 -0.0213549 -0.098425 -1.17981 0.0213549 0.098425 -1.17981 0.0213549 -0.098425 -1.17981 0.0628236 0.098425 -1.16959 0.0628236 -0.098425 -1.16959 0.100641 0.098425 -1.14974 0.100641 -0.098425 -1.14974 0.13261 0.098425 -1.12142 0.13261 -0.098425 -1.12142 0.156872 0.098425 -1.08627 0.156872 -0.098425 -1.08627 0.172017 0.098425 -1.04633 0.172017 -0.098425 -1.04633 0.177165 0.098425 -1.00394 0.177165 -0.098425 -1.00394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.177165 0.098425 -1.00394 0.177165 0.098425 -2.18547e-017 0.177165 -0.098425 2.18547e-017 0.177165 -0.098425 -1.00394'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.177165 0.098425 -2.18547e-017 0.47244 0.098425 -2.18547e-017 0.177165 -0.098425 2.18547e-017 0.47244 -0.098425 2.18547e-017'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.47244 0.098425 -2.18547e-017 0.47244 0.098425 2.7559 0.47244 -0.098425 2.18547e-017 0.47244 -0.098425 2.7559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.47244 0.098425 2.7559 0.27559 0.098425 2.7559 0.47244 -0.098425 2.7559 0.27559 -0.098425 2.7559'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.27559 0.098425 2.7559 0.27559 0.098425 2.27362 0.27559 -0.098425 2.7559 0.27559 -0.098425 2.27362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 3 5 -1 4 0 3 -1 6 5 7 -1 6 4 5 -1 8 7 9 -1 8 6 7 -1 10 9 11 -1 10 8 9 -1 12 11 13 -1 12 10 11 -1 14 13 15 -1 14 12 13 -1 16 15 17 -1 16 14 15 -1 18 17 19 -1 18 16 17 -1 20 19 21 -1 20 18 19 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1'>
        <Coordinate point='-0.267582 0.098425 2.20766 -0.27559 0.098425 2.27362 -0.27559 -0.098425 2.27362 -0.267582 -0.098425 2.20766 -0.244023 0.098425 2.14554 -0.244023 -0.098425 2.14554 -0.206282 0.098425 2.09087 -0.206282 -0.098425 2.09087 -0.156553 0.098425 2.04681 -0.156553 -0.098425 2.04681 -0.0977256 0.098425 2.01594 -0.0977256 -0.098425 2.01594 -0.0332187 0.098425 2.00004 -0.0332187 -0.098425 2.00004 0.0332187 0.098425 2.00004 0.0332187 -0.098425 2.00004 0.0977256 0.098425 2.01594 0.0977256 -0.098425 2.01594 0.156553 0.098425 2.04681 0.156553 -0.098425 2.04681 0.206282 0.098425 2.09087 0.206282 -0.098425 2.09087 0.244023 0.098425 2.14554 0.244023 -0.098425 2.14554 0.267582 0.098425 2.20766 0.267582 -0.098425 2.20766 0.27559 0.098425 2.27362 0.27559 -0.098425 2.27362'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 4 3 5 -1 6 7 8 -1 6 8 9 -1 10 4 5 -1 10 5 11 -1 12 9 13 -1 14 10 11 -1 12 6 9 -1 14 11 15 -1 16 13 17 -1 18 14 15 -1 18 15 19 -1 16 12 13 -1 20 17 21 -1 22 18 19 -1 22 19 23 -1 20 16 17 -1 24 21 25 -1 26 23 27 -1 26 22 23 -1 24 20 21 -1 28 27 29 -1 28 26 27 -1 30 25 31 -1 7 28 29 -1 30 24 25 -1 7 29 8 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 36 35 37 -1 36 34 35 -1 38 37 39 -1 38 36 37 -1 40 39 41 -1 40 38 39 -1 42 40 41 -1 42 41 43 -1 44 42 43 -1 44 43 45 -1 46 44 45 -1 46 45 47 -1 48 46 47 -1 48 47 49 -1 50 48 49 -1 50 49 51 -1 1 50 51 -1 1 51 2 -1'>
        <Coordinate point='-0.0977256 0.098425 0.66086 -0.156553 0.098425 0.691735 -0.156553 -0.098425 0.691735 -0.0977256 -0.098425 0.66086 -0.0332187 0.098425 0.644961 -0.0332187 -0.098425 0.644961 0.267582 0.098425 0.984494 0.27559 0.098425 0.918541 0.27559 -0.098425 0.918541 0.267582 -0.098425 0.984494 0.0332187 0.098425 0.644961 0.0332187 -0.098425 0.644961 0.244023 0.098425 1.04661 0.244023 -0.098425 1.04661 0.0977256 0.098425 0.66086 0.0977256 -0.098425 0.66086 0.206282 0.098425 1.10129 0.206282 -0.098425 1.10129 0.156553 0.098425 0.691735 0.156553 -0.098425 0.691735 0.156553 0.098425 1.14535 0.156553 -0.098425 1.14535 0.206282 0.098425 0.735791 0.206282 -0.098425 0.735791 0.0977256 0.098425 1.17622 0.0977256 -0.098425 1.17622 0.244023 0.098425 0.790468 0.244023 -0.098425 0.790468 0.267582 0.098425 0.852588 0.267582 -0.098425 0.852588 0.0332187 0.098425 1.19212 0.0332187 -0.098425 1.19212 -0.0332187 0.098425 1.19212 -0.0332187 -0.098425 1.19212 -0.0977256 0.098425 1.17622 -0.0977256 -0.098425 1.17622 -0.156553 0.098425 1.14535 -0.156553 -0.098425 1.14535 -0.206282 0.098425 1.10129 -0.206282 -0.098425 1.10129 -0.244023 0.098425 1.04661 -0.244023 -0.098425 1.04661 -0.267582 0.098425 0.984494 -0.267582 -0.098425 0.984494 -0.27559 0.098425 0.918541 -0.27559 -0.098425 0.918541 -0.267582 0.098425 0.852588 -0.267582 -0.098425 0.852588 -0.244023 0.098425 0.790468 -0.244023 -0.098425 0.790468 -0.206282 0.098425 0.735791 -0.206282 -0.098425 0.735791'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 1 0 -1 5 4 7 -1 8 9 10 -1 4 11 12 -1 13 14 3 -1 15 16 6 -1 17 14 13 -1 9 18 10 -1 6 16 1 -1 15 19 16 -1 14 20 3 -1 21 19 15 -1 20 22 3 -1 11 23 24 -1 24 23 25 -1 3 23 4 -1 4 23 11 -1 21 26 19 -1 27 26 21 -1 28 29 30 -1 22 31 3 -1 3 31 23 -1 28 32 33 -1 28 33 34 -1 28 34 35 -1 35 34 27 -1 28 35 29 -1 27 34 26 -1 36 37 38 -1 38 37 39 -1 40 41 18 -1 38 41 40 -1 42 43 44 -1 45 43 42 -1 46 43 45 -1 39 41 38 -1 47 43 46 -1 48 49 36 -1 36 49 37 -1 44 43 10 -1 47 13 43 -1 41 50 18 -1 51 13 47 -1 52 13 51 -1 53 13 52 -1 18 50 10 -1 48 54 49 -1 55 54 48 -1 53 17 13 -1 56 17 53 -1 57 17 56 -1 57 32 17 -1 58 32 57 -1 50 44 10 -1 59 32 58 -1 60 32 59 -1 33 32 60 -1 55 2 54 -1 0 2 55 -1 5 7 61 -1'>
        <Coordinate point='0.0332187 0.098425 2.00004 0.0977256 0.098425 1.17622 0.0332187 0.098425 1.19212 -0.177165 0.098425 -1.00394 -0.100641 0.098425 -1.14974 -0.172017 0.098425 -1.04633 0.0977256 0.098425 2.01594 -0.13261 0.098425 -1.12142 -0.27559 0.098425 2.7559 -0.27559 0.098425 2.27362 -0.47244 0.098425 2.7559 -0.0213549 0.098425 -1.17981 -0.0628236 0.098425 -1.16959 -0.177165 0.098425 -2.18547e-017 0.177165 0.098425 -1.00394 0.156553 0.098425 2.04681 0.156553 0.098425 1.14535 0.177165 0.098425 -2.18547e-017 -0.267582 0.098425 2.20766 0.206282 0.098425 1.10129 0.172017 0.098425 -1.04633 0.206282 0.098425 2.09087 0.156872 0.098425 -1.08627 0.100641 0.098425 -1.14974 0.0213549 0.098425 -1.17981 0.0628236 0.098425 -1.16959 0.244023 0.098425 1.04661 0.244023 0.098425 2.14554 0.47244 0.098425 2.7559 0.27559 0.098425 2.27362 0.27559 0.098425 2.7559 0.13261 0.098425 -1.12142 0.47244 0.098425 -2.18547e-017 0.27559 0.098425 0.918541 0.267582 0.098425 0.984494 0.267582 0.098425 2.20766 -0.156553 0.098425 2.04681 -0.156553 0.098425 1.14535 -0.206282 0.098425 2.09087 -0.206282 0.098425 1.10129 -0.244023 0.098425 2.14554 -0.244023 0.098425 1.04661 -0.267582 0.098425 0.852588 -0.47244 0.098425 -2.18547e-017 -0.27559 0.098425 0.918541 -0.244023 0.098425 0.790468 -0.206282 0.098425 0.735791 -0.156553 0.098425 0.691735 -0.0977256 0.098425 2.01594 -0.0977256 0.098425 1.17622 -0.267582 0.098425 0.984494 -0.0977256 0.098425 0.66086 -0.0332187 0.098425 0.644961 0.0332187 0.098425 0.644961 -0.0332187 0.098425 1.19212 -0.0332187 0.098425 2.00004 0.0977256 0.098425 0.66086 0.156553 0.098425 0.691735 0.206282 0.098425 0.735791 0.244023 0.098425 0.790468 0.267582 0.098425 0.852588 -0.156872 0.098425 -1.08627'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 0 6 1 -1 3 5 7 -1 8 9 10 -1 11 3 12 -1 13 14 4 -1 15 16 6 -1 13 17 14 -1 18 8 10 -1 15 6 0 -1 19 16 15 -1 20 13 4 -1 19 21 16 -1 22 20 4 -1 23 11 24 -1 23 24 25 -1 23 4 3 -1 23 3 11 -1 26 21 19 -1 26 27 21 -1 28 29 30 -1 31 22 4 -1 31 4 23 -1 32 29 33 -1 33 29 34 -1 34 29 35 -1 34 35 27 -1 35 29 28 -1 34 27 26 -1 36 37 38 -1 36 38 39 -1 40 41 18 -1 40 38 41 -1 42 43 44 -1 42 45 43 -1 42 46 45 -1 40 39 38 -1 42 47 46 -1 48 49 37 -1 48 37 36 -1 42 44 10 -1 14 47 42 -1 50 40 18 -1 14 51 47 -1 14 52 51 -1 14 53 52 -1 50 18 10 -1 54 49 48 -1 54 55 49 -1 17 53 14 -1 17 56 53 -1 17 57 56 -1 32 57 17 -1 32 58 57 -1 44 50 10 -1 32 59 58 -1 32 60 59 -1 32 33 60 -1 2 55 54 -1 2 1 55 -1 7 5 61 -1'>
        <Coordinate point='0.0977256 -0.098425 1.17622 0.0332187 -0.098425 2.00004 0.0332187 -0.098425 1.19212 -0.100641 -0.098425 -1.14974 -0.177165 -0.098425 -1.00394 -0.172017 -0.098425 -1.04633 0.0977256 -0.098425 2.01594 -0.13261 -0.098425 -1.12142 -0.27559 -0.098425 2.27362 -0.27559 -0.098425 2.7559 -0.47244 -0.098425 2.7559 -0.0213549 -0.098425 -1.17981 -0.0628236 -0.098425 -1.16959 0.177165 -0.098425 -1.00394 -0.177165 -0.098425 2.18547e-017 0.156553 -0.098425 1.14535 0.156553 -0.098425 2.04681 0.177165 -0.098425 2.18547e-017 -0.267582 -0.098425 2.20766 0.206282 -0.098425 1.10129 0.172017 -0.098425 -1.04633 0.206282 -0.098425 2.09087 0.156872 -0.098425 -1.08627 0.100641 -0.098425 -1.14974 0.0213549 -0.098425 -1.17981 0.0628236 -0.098425 -1.16959 0.244023 -0.098425 1.04661 0.244023 -0.098425 2.14554 0.27559 -0.098425 2.27362 0.47244 -0.098425 2.7559 0.27559 -0.098425 2.7559 0.13261 -0.098425 -1.12142 0.47244 -0.098425 2.18547e-017 0.27559 -0.098425 0.918541 0.267582 -0.098425 0.984494 0.267582 -0.098425 2.20766 -0.156553 -0.098425 1.14535 -0.156553 -0.098425 2.04681 -0.206282 -0.098425 2.09087 -0.206282 -0.098425 1.10129 -0.244023 -0.098425 1.04661 -0.244023 -0.098425 2.14554 -0.47244 -0.098425 2.18547e-017 -0.267582 -0.098425 0.852588 -0.27559 -0.098425 0.918541 -0.244023 -0.098425 0.790468 -0.206282 -0.098425 0.735791 -0.156553 -0.098425 0.691735 -0.0977256 -0.098425 1.17622 -0.0977256 -0.098425 2.01594 -0.267582 -0.098425 0.984494 -0.0977256 -0.098425 0.66086 -0.0332187 -0.098425 0.644961 0.0332187 -0.098425 0.644961 -0.0332187 -0.098425 1.19212 -0.0332187 -0.098425 2.00004 0.0977256 -0.098425 0.66086 0.156553 -0.098425 0.691735 0.206282 -0.098425 0.735791 0.244023 -0.098425 0.790468 0.267582 -0.098425 0.852588 -0.156872 -0.098425 -1.08627'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>