<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='CAP-CERAMIC-05' ambientIntensity='0.179' diffuseColor='0.273 0.273 0.273' shininess='0.15' specularColor='0.203 0.188 0.176'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 2 -1 6 4 2 -1 7 6 2 -1 8 7 2 -1 9 8 2 -1 10 9 2 -1 11 10 2 -1 12 11 2 -1 13 12 2 -1 14 13 2 -1 15 14 2 -1 16 15 2 -1 17 16 2 -1 18 17 2 -1 19 18 2 -1 20 19 2 -1 21 20 2 -1 22 21 2 -1 23 22 2 -1 24 23 2 -1 25 24 2 -1 1 25 2 -1'>
        <Coordinate point='0.172 0.042 -0.748 0.177 0 -0.748 0.133 0.117 -0.748 0.157 0.082 -0.748 0.063 0.166 -0.748 0.101 0.146 -0.748 0.021 0.176 -0.748 -0.021 0.176 -0.748 -0.063 0.166 -0.748 -0.101 0.146 -0.748 -0.133 0.117 -0.748 -0.157 0.082 -0.748 -0.172 0.042 -0.748 -0.177 0 -0.748 -0.172 -0.042 -0.748 -0.157 -0.082 -0.748 -0.133 -0.117 -0.748 -0.101 -0.146 -0.748 -0.063 -0.166 -0.748 -0.021 -0.176 -0.748 0.021 -0.176 -0.748 0.063 -0.166 -0.748 0.101 -0.146 -0.748 0.133 -0.117 -0.748 0.157 -0.082 -0.748 0.172 -0.042 -0.748'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 3 2 1 -1 3 5 2 -1 6 7 8 -1 6 9 7 -1 10 1 0 -1 11 10 0 -1 12 8 13 -1 12 6 8 -1 14 10 11 -1 15 3 1 -1 16 12 13 -1 17 16 13 -1 18 14 11 -1 19 16 17 -1 20 14 18 -1 21 19 17 -1 22 20 18 -1 23 19 21 -1 24 20 22 -1 25 23 21 -1 26 23 25 -1 27 24 22 -1 28 24 27 -1 29 26 25 -1 30 26 29 -1 31 28 27 -1 32 30 29 -1 33 28 31 -1 7 33 31 -1 9 33 7 -1 34 35 30 -1 34 32 36 -1 34 30 32 -1 37 36 38 -1 37 34 36 -1 39 37 38 -1 39 38 40 -1 41 39 40 -1 41 40 42 -1 43 41 42 -1 43 42 44 -1 45 43 44 -1 45 44 46 -1 47 45 46 -1 47 46 48 -1 49 47 48 -1 49 48 50 -1 51 49 50 -1 51 50 52 -1 53 51 52 -1 53 52 54 -1 4 53 54 -1 4 54 5 -1'>
        <Coordinate point='0.021 -0.176 -0.748 0 -0.177 0 -0.021 -0.176 -0.748 -0.042 -0.172 7.283 -0.082 -0.157 7.283 -0.063 -0.166 -0.748 0.173 0.039 0 0.177 0 -0.748 0.172 0.042 -0.748 0.177 0 0 0.039 -0.173 0 0.063 -0.166 -0.748 0.16 0.077 0 0.157 0.082 -0.748 0.077 -0.16 0 0 -0.177 7.283 0.139 0.11 0 0.133 0.117 -0.748 0.101 -0.146 -0.748 0.11 0.139 0 0.11 -0.139 0 0.101 0.146 -0.748 0.133 -0.117 -0.748 0.077 0.16 0 0.139 -0.11 0 0.063 0.166 -0.748 0.039 0.173 0 0.157 -0.082 -0.748 0.16 -0.077 0 0.021 0.176 -0.748 0 0.177 0 0.172 -0.042 -0.748 -0.021 0.176 -0.748 0.173 -0.039 0 -0.042 0.172 7.283 0 0.177 7.283 -0.063 0.166 -0.748 -0.082 0.157 7.283 -0.101 0.146 -0.748 -0.117 0.133 7.283 -0.133 0.117 -0.748 -0.146 0.101 7.283 -0.157 0.082 -0.748 -0.166 0.063 7.283 -0.172 0.042 -0.748 -0.176 0.021 7.283 -0.177 0 -0.748 -0.176 -0.021 7.283 -0.172 -0.042 -0.748 -0.166 -0.063 7.283 -0.157 -0.082 -0.748 -0.146 -0.101 7.283 -0.133 -0.117 -0.748 -0.117 -0.133 7.283 -0.101 -0.146 -0.748'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 2 4 -1 3 4 5 -1 3 5 6 -1 3 6 7 -1 3 7 8 -1 9 10 11 -1 12 13 14 -1 13 15 14 -1 15 16 14 -1 16 17 14 -1 17 9 14 -1 9 11 14 -1 18 14 3 -1 12 14 18 -1 8 18 3 -1'>
        <Coordinate point='0 -2.559 0 0 -0.177 0 0.039 -0.173 0 0.541 -2.559 0 0.077 -0.16 0 0.11 -0.139 0 0.139 -0.11 0 0.16 -0.077 0 0.173 -0.039 0 0.039 0.173 0 0 0.177 0 0 2.559 0 0.173 0.039 0 0.16 0.077 0 0.541 2.559 0 0.139 0.11 0 0.11 0.139 0 0.077 0.16 0 0.177 0 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 6 5 7 -1 6 7 0 -1 2 6 0 -1'>
        <Coordinate point='0 2.559 7.48 0 2.559 0 0 0.177 7.283 0 0.177 0 0 -0.177 0 0 -2.559 0 0 -0.177 7.283 0 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 12 11 13 -1 12 0 11 -1'>
        <Coordinate point='-0.042 0.172 7.283 -0.082 0.157 7.283 -0.117 0.133 7.283 -0.146 0.101 7.283 -0.166 0.063 7.283 -0.176 0.021 7.283 -0.176 -0.021 7.283 -0.166 -0.063 7.283 -0.146 -0.101 7.283 -0.117 -0.133 7.283 -0.082 -0.157 7.283 -0.042 -0.172 7.283 0 0.177 7.283 0 -0.177 7.283'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='0 2.559 7.48 0.541 2.559 0 0 2.559 0 0.541 2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 5 3 -1 4 3 2 -1 6 7 5 -1 6 5 4 -1 6 1 0 -1 6 0 7 -1'>
        <Coordinate point='0.541 -2.551 0.008 0.541 -2.559 0 0.541 2.559 0 0.541 2.551 0.008 0.541 2.559 7.48 0.541 2.551 7.472 0.541 -2.559 7.48 0.541 -2.551 7.472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0 -2.559 0 0.541 -2.559 0 0 -2.559 7.48 0.541 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='0.541 2.559 7.48 0 2.559 7.48 0 -2.559 7.48 0.541 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='CAP-CERAMIC-05'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.541 -2.551 0.008 10.285 -2.551 0.008 10.285 -2.551 7.472 0.541 -2.551 7.472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='CAP-CERAMIC-05'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.541 -2.551 0.008 0.541 2.551 0.008 10.285 2.551 0.008 10.285 -2.551 0.008'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='CAP-CERAMIC-05'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.285 2.551 7.472 10.285 2.551 0.008 0.541 2.551 0.008 0.541 2.551 7.472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='CAP-CERAMIC-05'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.285 2.551 7.472 0.541 2.551 7.472 0.541 -2.551 7.472 10.285 -2.551 7.472'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 4 5 -1 0 3 5 -1 4 6 7 -1 5 4 7 -1 2 1 7 -1 6 2 7 -1'>
        <Coordinate point='10.285 2.559 0 10.285 -2.559 0 10.285 -2.551 0.008 10.285 2.551 0.008 10.285 2.551 7.472 10.285 2.559 7.48 10.285 -2.551 7.472 10.285 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='10.285 -2.559 0 10.827 -2.559 0 10.285 -2.559 7.48 10.827 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1'>
        <Coordinate point='10.827 2.559 7.48 10.285 2.559 7.48 10.285 -2.559 7.48 10.827 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 0 3 -1 2 1 4 -1 5 1 6 -1 1 3 6 -1 4 1 7 -1 5 6 8 -1 9 10 11 -1 10 12 11 -1 12 13 11 -1 13 14 11 -1 14 15 11 -1 16 9 17 -1 9 11 17 -1 7 1 11 -1 15 7 11 -1'>
        <Coordinate point='10.709 -0.133 0 10.285 -2.559 0 10.681 -0.101 0 10.744 -0.157 0 10.661 -0.063 0 10.827 -2.559 0 10.784 -0.172 0 10.651 -0.021 0 10.827 -0.177 0 10.784 0.172 0 10.744 0.157 0 10.285 2.559 0 10.709 0.133 0 10.681 0.101 0 10.661 0.063 0 10.651 0.021 0 10.827 0.177 0 10.827 2.559 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 1 0 -1'>
        <Coordinate point='10.285 2.559 7.48 10.827 2.559 0 10.285 2.559 0 10.827 2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 7 5 4 -1 2 7 4 -1 2 4 0 -1'>
        <Coordinate point='10.827 0.177 7.283 10.827 2.559 0 10.827 2.559 7.48 10.827 0.177 0 10.827 -0.177 7.283 10.827 -2.559 0 10.827 -0.177 0 10.827 -2.559 7.48'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 6 -1 4 7 5 -1 8 9 0 -1 8 0 3 -1 8 3 10 -1 11 6 12 -1 11 4 6 -1 13 8 10 -1 13 10 14 -1 15 12 16 -1 15 11 12 -1 17 14 18 -1 17 13 14 -1 19 16 20 -1 19 15 16 -1 21 18 22 -1 21 17 18 -1 23 20 24 -1 23 19 20 -1 25 22 26 -1 25 21 22 -1 27 26 5 -1 28 29 30 -1 27 25 26 -1 31 24 30 -1 7 27 5 -1 31 23 24 -1 31 30 29 -1 32 29 28 -1 33 32 28 -1 34 31 29 -1 35 32 33 -1 36 35 33 -1 37 35 36 -1 38 37 36 -1 39 37 38 -1 40 39 38 -1 41 39 40 -1 42 41 40 -1 43 41 42 -1 44 43 42 -1 45 43 44 -1 46 45 44 -1 47 45 46 -1 48 47 46 -1 49 47 48 -1 50 49 48 -1 51 49 50 -1 52 51 50 -1 53 51 52 -1 54 53 52 -1 1 53 54 -1 2 1 54 -1'>
        <Coordinate point='10.827 -0.177 0 10.784 -0.172 0 10.805 -0.176 -0.748 10.848 -0.176 -0.748 10.999 0.039 7.283 11.004 0 -0.748 10.999 0.042 -0.748 11.004 0 7.283 10.866 -0.173 7.283 10.827 -0.177 7.283 10.89 -0.166 -0.748 10.986 0.077 7.283 10.984 0.082 -0.748 10.904 -0.16 7.283 10.927 -0.146 -0.748 10.965 0.11 7.283 10.959 0.117 -0.748 10.937 -0.139 7.283 10.959 -0.117 -0.748 10.937 0.139 7.283 10.927 0.146 -0.748 10.965 -0.11 7.283 10.984 -0.082 -0.748 10.904 0.16 7.283 10.89 0.166 -0.748 10.986 -0.077 7.283 10.999 -0.042 -0.748 10.999 -0.039 7.283 10.805 0.176 -0.748 10.827 0.177 0 10.848 0.176 -0.748 10.866 0.173 7.283 10.784 0.172 0 10.764 0.166 -0.748 10.827 0.177 7.283 10.744 0.157 0 10.726 0.146 -0.748 10.709 0.133 0 10.694 0.117 -0.748 10.681 0.101 0 10.67 0.082 -0.748 10.661 0.063 0 10.655 0.042 -0.748 10.651 0.021 0 10.65 0 -0.748 10.651 -0.021 0 10.655 -0.042 -0.748 10.661 -0.063 0 10.67 -0.082 -0.748 10.681 -0.101 0 10.694 -0.117 -0.748 10.709 -0.133 0 10.726 -0.146 -0.748 10.744 -0.157 0 10.764 -0.166 -0.748'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 2 4 -1 3 4 5 -1 3 5 6 -1 3 6 7 -1 3 7 8 -1 3 8 9 -1 3 9 10 -1 3 10 11 -1 3 11 12 -1 3 12 13 -1 3 14 0 -1 3 0 2 -1'>
        <Coordinate point='10.866 0.173 7.283 10.827 0.177 7.283 10.827 -0.177 7.283 10.937 0.139 7.283 10.866 -0.173 7.283 10.904 -0.16 7.283 10.937 -0.139 7.283 10.965 -0.11 7.283 10.986 -0.077 7.283 10.999 -0.039 7.283 11.004 0 7.283 10.999 0.039 7.283 10.986 0.077 7.283 10.965 0.11 7.283 10.904 0.16 7.283'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 5 2 -1 6 4 2 -1 7 6 2 -1 8 7 2 -1 9 8 2 -1 10 9 2 -1 11 10 2 -1 12 11 2 -1 13 12 2 -1 14 13 2 -1 15 14 2 -1 16 15 2 -1 17 16 2 -1 18 17 2 -1 19 18 2 -1 20 19 2 -1 21 20 2 -1 22 21 2 -1 23 22 2 -1 24 23 2 -1 25 24 2 -1 1 25 2 -1'>
        <Coordinate point='10.999 0.042 -0.748 11.004 0 -0.748 10.959 0.117 -0.748 10.984 0.082 -0.748 10.89 0.166 -0.748 10.927 0.146 -0.748 10.848 0.176 -0.748 10.805 0.176 -0.748 10.764 0.166 -0.748 10.726 0.146 -0.748 10.694 0.117 -0.748 10.67 0.082 -0.748 10.655 0.042 -0.748 10.65 0 -0.748 10.655 -0.042 -0.748 10.67 -0.082 -0.748 10.694 -0.117 -0.748 10.726 -0.146 -0.748 10.764 -0.166 -0.748 10.805 -0.176 -0.748 10.848 -0.176 -0.748 10.89 -0.166 -0.748 10.927 -0.146 -0.748 10.959 -0.117 -0.748 10.984 -0.082 -0.748 10.999 -0.042 -0.748'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>