<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material DEF='PIN-01' ambientIntensity='0.271' diffuseColor='0.824 0.82 0.781' shininess='0.7' specularColor='0.328 0.258 0.172'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-LABEL-01' ambientIntensity='0.082' diffuseColor='0.691 0.664 0.598' shininess='0.01'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material DEF='IC-BODY-EPOXY-04' ambientIntensity='0.293' diffuseColor='0.148 0.145 0.145' shininess='0.35' specularColor='0.18 0.168 0.16'/>
      </Appearance>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.61 0.321 0.28 0.61 0.447 0.28 0.615 0.447 0.279 0.615 0.321 0.279 0.619 0.321 0.278 0.619 0.447 0.278 0.623 0.321 0.275 0.623 0.447 0.275 0.626 0.321 0.272 0.626 0.447 0.272 0.628 0.321 0.268 0.628 0.447 0.268 0.629 0.321 0.264 0.629 0.447 0.264 0.63 0.321 0.26 0.63 0.447 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.61 0.321 0.28 0.591 0.321 0.28 0.61 0.447 0.28 0.591 0.447 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.63 0.321 0.26 0.63 0.447 0.26 0.63 0.447 0.091 0.63 0.321 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='0.619 0.447 0.278 0.615 0.447 0.279 0.65 0.447 0.341 0.623 0.447 0.275 0.667 0.447 0.331 0.63 0.447 0.348 0.61 0.447 0.35 0.61 0.447 0.28 0.965 0.447 0.071 0.965 0.447 0 0.72 0.447 0.071 0.591 0.447 0.35 0.72 0.447 0 0.591 0.447 0.28 0.7 0.447 0.002 0.716 0.447 0.071 0.681 0.447 0.009 0.712 0.447 0.073 0.664 0.447 0.02 0.708 0.447 0.075 0.705 0.447 0.078 0.65 0.447 0.034 0.703 0.447 0.082 0.639 0.447 0.051 0.701 0.447 0.086 0.632 0.447 0.07 0.701 0.447 0.091 0.63 0.447 0.091 0.701 0.447 0.26 0.63 0.447 0.26 0.699 0.447 0.28 0.629 0.447 0.264 0.692 0.447 0.299 0.628 0.447 0.268 0.681 0.447 0.316 0.626 0.447 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='0.65 0.321 0.341 0.615 0.321 0.279 0.619 0.321 0.278 0.623 0.321 0.275 0.667 0.321 0.331 0.63 0.321 0.348 0.61 0.321 0.35 0.61 0.321 0.28 0.72 0.321 0.071 0.965 0.321 0 0.965 0.321 0.071 0.591 0.321 0.35 0.72 0.321 0 0.591 0.321 0.28 0.716 0.321 0.071 0.7 0.321 0.002 0.712 0.321 0.073 0.681 0.321 0.009 0.708 0.321 0.075 0.664 0.321 0.02 0.65 0.321 0.034 0.705 0.321 0.078 0.639 0.321 0.051 0.703 0.321 0.082 0.632 0.321 0.07 0.701 0.321 0.086 0.63 0.321 0.091 0.701 0.321 0.091 0.63 0.321 0.26 0.701 0.321 0.26 0.629 0.321 0.264 0.699 0.321 0.28 0.628 0.321 0.268 0.692 0.321 0.299 0.626 0.321 0.272 0.681 0.321 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 6 7 8 -1 9 6 8 -1 5 9 8 -1 0 5 8 -1 8 7 10 -1 8 10 11 -1'>
        <Coordinate point='0.552 0.493 0.098 0.591 0.512 0.28 0.591 0.447 0.28 0.591 0.321 0.28 0.591 0.191 0.28 0.591 0.065 0.28 0.591 -0.191 0.28 0.591 -0.321 0.28 0.552 -0.493 0.098 0.591 -0.065 0.28 0.591 -0.447 0.28 0.591 -0.512 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.63 0.321 0.091 0.63 0.447 0.091 0.632 0.447 0.07 0.632 0.321 0.07 0.639 0.321 0.051 0.639 0.447 0.051 0.65 0.321 0.034 0.65 0.447 0.034 0.664 0.321 0.02 0.664 0.447 0.02 0.681 0.321 0.009 0.681 0.447 0.009 0.7 0.321 0.002 0.7 0.447 0.002 0.72 0.321 0 0.72 0.447 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.512 0.28 0.591 0.512 0.35 0.591 0.447 0.35 0.591 0.447 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 0.321 0.35 0.61 0.321 0.35 0.591 0.447 0.35 0.61 0.447 0.35 0.571 0.321 0.35 0.571 0.447 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.701 0.321 0.26 0.701 0.447 0.26 0.699 0.447 0.28 0.699 0.321 0.28 0.692 0.321 0.299 0.692 0.447 0.299 0.681 0.321 0.316 0.681 0.447 0.316 0.667 0.321 0.331 0.667 0.447 0.331 0.65 0.321 0.341 0.65 0.447 0.341 0.63 0.321 0.348 0.63 0.447 0.348 0.61 0.321 0.35 0.61 0.447 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.701 0.321 0.091 0.701 0.447 0.091 0.701 0.447 0.26 0.701 0.321 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.72 0.321 0.071 0.72 0.447 0.071 0.716 0.447 0.071 0.716 0.321 0.071 0.712 0.321 0.073 0.712 0.447 0.073 0.708 0.321 0.075 0.708 0.447 0.075 0.705 0.321 0.078 0.705 0.447 0.078 0.703 0.321 0.082 0.703 0.447 0.082 0.701 0.321 0.086 0.701 0.447 0.086 0.701 0.321 0.091 0.701 0.447 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 0.321 0.071 0.965 0.447 0.071 0.72 0.447 0.071 0.72 0.321 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 0.321 0 0.965 0.447 0 0.965 0.447 0.071 0.965 0.321 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.72 0.321 0 0.72 0.447 0 0.965 0.447 0 0.965 0.321 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.321 0.28 0.591 0.321 0.35 0.591 0.191 0.35 0.591 0.191 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 4 -1 2 1 4 -1 5 6 7 -1 6 2 7 -1 2 4 7 -1'>
        <Coordinate point='-0.552 0.493 0.098 -0.493 0.552 0.098 -0.552 -0.493 0.098 0.493 0.552 0.098 0.552 0.493 0.098 0.493 -0.552 0.098 -0.493 -0.552 0.098 0.552 -0.493 0.098'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='0.552 0.493 0.098 0.493 0.552 0.098 0.537 0.537 0.189 0.591 0.512 0.28 0.512 0.591 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='0.493 -0.552 0.098 0.552 -0.493 0.098 0.537 -0.537 0.189 0.512 -0.591 0.28 0.591 -0.512 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.447 0.28 0.591 -0.447 0.35 0.591 -0.512 0.35 0.591 -0.512 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.61 -0.447 0.28 0.591 -0.447 0.28 0.61 -0.321 0.28 0.591 -0.321 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 -0.191 0.28 0.591 -0.191 0.35 0.591 -0.321 0.35 0.591 -0.321 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.61 0.065 0.28 0.591 0.065 0.28 0.61 0.191 0.28 0.591 0.191 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.61 -0.191 0.28 0.591 -0.191 0.28 0.61 -0.065 0.28 0.591 -0.065 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.065 0.28 0.591 0.065 0.35 0.591 -0.065 0.35 0.591 -0.065 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.591 0.512 0.28 0.512 0.591 0.28 0.591 0.512 0.35 0.512 0.591 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.512 0.35 0.571 0.502 0.35 0.571 0.447 0.35 0.591 0.447 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 2 4 -1 4 2 5 -1 6 7 8 -1 7 9 8 -1 10 11 8 -1 9 10 8 -1 5 2 8 -1 11 5 8 -1'>
        <Coordinate point='0.571 0.447 0.35 0.571 0.502 0.35 0.532 0.483 0.531 0.571 0.321 0.35 0.571 0.191 0.35 0.571 0.065 0.35 0.571 -0.502 0.35 0.571 -0.447 0.35 0.532 -0.483 0.531 0.571 -0.321 0.35 0.571 -0.191 0.35 0.571 -0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.321 0.35 0.571 0.321 0.35 0.571 0.191 0.35 0.591 0.191 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='0.619 0.191 0.278 0.615 0.191 0.279 0.65 0.191 0.341 0.623 0.191 0.275 0.667 0.191 0.331 0.63 0.191 0.348 0.61 0.191 0.35 0.61 0.191 0.28 0.965 0.191 0.071 0.965 0.191 0 0.72 0.191 0.071 0.591 0.191 0.35 0.72 0.191 0 0.591 0.191 0.28 0.7 0.191 0.002 0.716 0.191 0.071 0.681 0.191 0.009 0.712 0.191 0.073 0.664 0.191 0.02 0.708 0.191 0.075 0.705 0.191 0.078 0.65 0.191 0.034 0.703 0.191 0.082 0.639 0.191 0.051 0.701 0.191 0.086 0.632 0.191 0.07 0.701 0.191 0.091 0.63 0.191 0.091 0.701 0.191 0.26 0.63 0.191 0.26 0.699 0.191 0.28 0.629 0.191 0.264 0.692 0.191 0.299 0.628 0.191 0.268 0.681 0.191 0.316 0.626 0.191 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.493 0.552 0.098 -0.493 0.552 0.098 0.512 0.591 0.28 -0.512 0.591 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.493 -0.552 0.098 0.493 -0.552 0.098 -0.512 -0.591 0.28 0.512 -0.591 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='-0.552 -0.493 0.098 -0.493 -0.552 0.098 -0.537 -0.537 0.189 -0.591 -0.512 0.28 -0.512 -0.591 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 6 7 8 -1 9 6 8 -1 5 9 8 -1 0 5 8 -1 8 7 10 -1 8 10 11 -1'>
        <Coordinate point='-0.552 -0.493 0.098 -0.591 -0.512 0.28 -0.591 -0.447 0.28 -0.591 -0.321 0.28 -0.591 -0.191 0.28 -0.591 -0.065 0.28 -0.591 0.191 0.28 -0.591 0.321 0.28 -0.552 0.493 0.098 -0.591 0.065 0.28 -0.591 0.447 0.28 -0.591 0.512 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='-0.493 0.552 0.098 -0.552 0.493 0.098 -0.537 0.537 0.189 -0.512 0.591 0.28 -0.591 0.512 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.512 -0.591 0.28 0.591 -0.512 0.28 0.512 -0.591 0.35 0.591 -0.512 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='0.65 -0.447 0.341 0.615 -0.447 0.279 0.619 -0.447 0.278 0.623 -0.447 0.275 0.667 -0.447 0.331 0.63 -0.447 0.348 0.61 -0.447 0.35 0.61 -0.447 0.28 0.72 -0.447 0.071 0.965 -0.447 0 0.965 -0.447 0.071 0.591 -0.447 0.35 0.72 -0.447 0 0.591 -0.447 0.28 0.716 -0.447 0.071 0.7 -0.447 0.002 0.712 -0.447 0.073 0.681 -0.447 0.009 0.708 -0.447 0.075 0.664 -0.447 0.02 0.65 -0.447 0.034 0.705 -0.447 0.078 0.639 -0.447 0.051 0.703 -0.447 0.082 0.632 -0.447 0.07 0.701 -0.447 0.086 0.63 -0.447 0.091 0.701 -0.447 0.091 0.63 -0.447 0.26 0.701 -0.447 0.26 0.629 -0.447 0.264 0.699 -0.447 0.28 0.628 -0.447 0.268 0.692 -0.447 0.299 0.626 -0.447 0.272 0.681 -0.447 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.591 -0.447 0.35 0.571 -0.447 0.35 0.591 -0.512 0.35 0.571 -0.502 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='0.619 -0.321 0.278 0.615 -0.321 0.279 0.65 -0.321 0.341 0.623 -0.321 0.275 0.667 -0.321 0.331 0.63 -0.321 0.348 0.61 -0.321 0.35 0.61 -0.321 0.28 0.965 -0.321 0.071 0.965 -0.321 0 0.72 -0.321 0.071 0.591 -0.321 0.35 0.72 -0.321 0 0.591 -0.321 0.28 0.7 -0.321 0.002 0.716 -0.321 0.071 0.681 -0.321 0.009 0.712 -0.321 0.073 0.664 -0.321 0.02 0.708 -0.321 0.075 0.705 -0.321 0.078 0.65 -0.321 0.034 0.703 -0.321 0.082 0.639 -0.321 0.051 0.701 -0.321 0.086 0.632 -0.321 0.07 0.701 -0.321 0.091 0.63 -0.321 0.091 0.701 -0.321 0.26 0.63 -0.321 0.26 0.699 -0.321 0.28 0.629 -0.321 0.264 0.692 -0.321 0.299 0.628 -0.321 0.268 0.681 -0.321 0.316 0.626 -0.321 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.61 -0.447 0.28 0.61 -0.321 0.28 0.615 -0.321 0.279 0.615 -0.447 0.279 0.619 -0.447 0.278 0.619 -0.321 0.278 0.623 -0.447 0.275 0.623 -0.321 0.275 0.626 -0.447 0.272 0.626 -0.321 0.272 0.628 -0.447 0.268 0.628 -0.321 0.268 0.629 -0.447 0.264 0.629 -0.321 0.264 0.63 -0.447 0.26 0.63 -0.321 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='0.65 -0.191 0.341 0.615 -0.191 0.279 0.619 -0.191 0.278 0.623 -0.191 0.275 0.667 -0.191 0.331 0.63 -0.191 0.348 0.61 -0.191 0.35 0.61 -0.191 0.28 0.72 -0.191 0.071 0.965 -0.191 0 0.965 -0.191 0.071 0.591 -0.191 0.35 0.72 -0.191 0 0.591 -0.191 0.28 0.716 -0.191 0.071 0.7 -0.191 0.002 0.712 -0.191 0.073 0.681 -0.191 0.009 0.708 -0.191 0.075 0.664 -0.191 0.02 0.65 -0.191 0.034 0.705 -0.191 0.078 0.639 -0.191 0.051 0.703 -0.191 0.082 0.632 -0.191 0.07 0.701 -0.191 0.086 0.63 -0.191 0.091 0.701 -0.191 0.091 0.63 -0.191 0.26 0.701 -0.191 0.26 0.629 -0.191 0.264 0.699 -0.191 0.28 0.628 -0.191 0.268 0.692 -0.191 0.299 0.626 -0.191 0.272 0.681 -0.191 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='0.591 -0.191 0.35 0.571 -0.191 0.35 0.591 -0.321 0.35 0.571 -0.321 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.61 0.065 0.28 0.61 0.191 0.28 0.615 0.191 0.279 0.615 0.065 0.279 0.619 0.065 0.278 0.619 0.191 0.278 0.623 0.065 0.275 0.623 0.191 0.275 0.626 0.065 0.272 0.626 0.191 0.272 0.628 0.065 0.268 0.628 0.191 0.268 0.629 0.065 0.264 0.629 0.191 0.264 0.63 0.065 0.26 0.63 0.191 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='0.65 0.065 0.341 0.615 0.065 0.279 0.619 0.065 0.278 0.623 0.065 0.275 0.667 0.065 0.331 0.63 0.065 0.348 0.61 0.065 0.35 0.61 0.065 0.28 0.72 0.065 0.071 0.965 0.065 0 0.965 0.065 0.071 0.591 0.065 0.35 0.72 0.065 0 0.591 0.065 0.28 0.716 0.065 0.071 0.7 0.065 0.002 0.712 0.065 0.073 0.681 0.065 0.009 0.708 0.065 0.075 0.664 0.065 0.02 0.65 0.065 0.034 0.705 0.065 0.078 0.639 0.065 0.051 0.703 0.065 0.082 0.632 0.065 0.07 0.701 0.065 0.086 0.63 0.065 0.091 0.701 0.065 0.091 0.63 0.065 0.26 0.701 0.065 0.26 0.629 0.065 0.264 0.699 0.065 0.28 0.628 0.065 0.268 0.692 0.065 0.299 0.626 0.065 0.272 0.681 0.065 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='0.619 -0.065 0.278 0.615 -0.065 0.279 0.65 -0.065 0.341 0.623 -0.065 0.275 0.667 -0.065 0.331 0.63 -0.065 0.348 0.61 -0.065 0.35 0.61 -0.065 0.28 0.965 -0.065 0.071 0.965 -0.065 0 0.72 -0.065 0.071 0.591 -0.065 0.35 0.72 -0.065 0 0.591 -0.065 0.28 0.7 -0.065 0.002 0.716 -0.065 0.071 0.681 -0.065 0.009 0.712 -0.065 0.073 0.664 -0.065 0.02 0.708 -0.065 0.075 0.705 -0.065 0.078 0.65 -0.065 0.034 0.703 -0.065 0.082 0.639 -0.065 0.051 0.701 -0.065 0.086 0.632 -0.065 0.07 0.701 -0.065 0.091 0.63 -0.065 0.091 0.701 -0.065 0.26 0.63 -0.065 0.26 0.699 -0.065 0.28 0.629 -0.065 0.264 0.692 -0.065 0.299 0.628 -0.065 0.268 0.681 -0.065 0.316 0.626 -0.065 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.61 -0.191 0.28 0.61 -0.065 0.28 0.615 -0.065 0.279 0.615 -0.191 0.279 0.619 -0.191 0.278 0.619 -0.065 0.278 0.623 -0.191 0.275 0.623 -0.065 0.275 0.626 -0.191 0.272 0.626 -0.065 0.272 0.628 -0.191 0.268 0.628 -0.065 0.268 0.629 -0.191 0.264 0.629 -0.065 0.264 0.63 -0.191 0.26 0.63 -0.065 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.591 0.065 0.35 0.571 0.065 0.35 0.571 -0.065 0.35 0.591 -0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.591 0.512 0.35 0.512 0.591 0.35 0.571 0.502 0.35 0.502 0.571 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.512 0.591 0.28 -0.512 0.591 0.28 0.512 0.591 0.35 -0.512 0.591 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='0.571 0.502 0.35 0.502 0.571 0.35 0.522 0.522 0.441 0.532 0.483 0.531 0.483 0.532 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 4 5 -1 6 4 7 -1 0 2 8 -1 9 10 11 -1 0 12 13 -1 10 9 14 -1 5 4 15 -1 9 11 16 -1 7 4 17 -1 14 9 18 -1 0 13 19 -1 9 16 20 -1 0 8 21 -1 18 9 22 -1 15 4 23 -1 9 20 24 -1 17 4 25 -1 26 0 27 -1 22 9 28 -1 0 19 29 -1 0 9 30 -1 9 24 30 -1 0 21 27 -1 23 4 31 -1 28 9 32 -1 25 4 33 -1 26 27 34 -1 0 30 35 -1 0 29 36 -1 32 9 37 -1 0 35 38 -1 9 4 39 -1 40 41 42 -1 26 40 42 -1 33 4 43 -1 37 9 39 -1 31 4 44 -1 41 45 46 -1 0 36 1 -1 42 41 46 -1 0 38 47 -1 48 49 50 -1 51 48 50 -1 52 51 50 -1 53 52 50 -1 54 53 50 -1 55 43 50 -1 43 4 50 -1 56 55 50 -1 57 56 50 -1 26 34 40 -1 58 57 50 -1 59 58 50 -1 39 4 60 -1 61 59 50 -1 0 47 62 -1 63 61 50 -1 64 63 50 -1 44 4 6 -1 49 64 50 -1 45 54 65 -1 54 50 65 -1 46 45 65 -1 60 4 3 -1 0 62 12 -1'>
        <Coordinate point='0.483 0.532 0.531 -0.365 0.412 0.531 -0.366 0.406 0.531 -0.455 0.442 0.531 -0.532 0.483 0.531 -0.458 0.437 0.531 -0.463 0.412 0.531 -0.463 0.406 0.531 -0.367 0.401 0.531 -0.483 0.532 0.531 -0.414 0.463 0.531 -0.409 0.463 0.531 -0.371 0.437 0.531 -0.369 0.432 0.531 -0.42 0.463 0.531 -0.46 0.432 0.531 -0.404 0.462 0.531 -0.462 0.401 0.531 -0.425 0.462 0.531 -0.367 0.427 0.531 -0.399 0.461 0.531 -0.369 0.396 0.531 -0.43 0.461 0.531 -0.462 0.427 0.531 -0.394 0.459 0.531 -0.46 0.396 0.531 0.532 0.483 0.531 -0.371 0.391 0.531 -0.435 0.459 0.531 -0.366 0.422 0.531 -0.389 0.456 0.531 -0.463 0.422 0.531 -0.44 0.456 0.531 -0.458 0.391 0.531 -0.374 0.387 0.531 -0.384 0.453 0.531 -0.365 0.417 0.531 -0.444 0.453 0.531 -0.38 0.45 0.531 -0.448 0.45 0.531 -0.377 0.382 0.531 -0.38 0.379 0.531 0.532 -0.483 0.531 -0.455 0.387 0.531 -0.463 0.417 0.531 -0.384 0.375 0.531 0.483 -0.532 0.531 -0.377 0.446 0.531 -0.409 0.365 0.531 -0.414 0.365 0.531 -0.532 -0.483 0.531 -0.404 0.366 0.531 -0.399 0.368 0.531 -0.394 0.37 0.531 -0.389 0.372 0.531 -0.452 0.382 0.531 -0.448 0.379 0.531 -0.444 0.375 0.531 -0.44 0.372 0.531 -0.435 0.37 0.531 -0.452 0.446 0.531 -0.43 0.368 0.531 -0.374 0.442 0.531 -0.425 0.366 0.531 -0.42 0.365 0.531 -0.483 -0.532 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='0.502 -0.571 0.35 0.571 -0.502 0.35 0.522 -0.522 0.441 0.483 -0.532 0.531 0.532 -0.483 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 0.065 0.35 0.61 0.065 0.35 0.591 0.191 0.35 0.61 0.191 0.35 0.571 0.065 0.35 0.571 0.191 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 -0.447 0.35 0.61 -0.447 0.35 0.591 -0.321 0.35 0.61 -0.321 0.35 0.571 -0.447 0.35 0.571 -0.321 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='0.591 -0.191 0.35 0.61 -0.191 0.35 0.591 -0.065 0.35 0.61 -0.065 0.35 0.571 -0.191 0.35 0.571 -0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.701 0.065 0.26 0.701 0.191 0.26 0.699 0.191 0.28 0.699 0.065 0.28 0.692 0.065 0.299 0.692 0.191 0.299 0.681 0.065 0.316 0.681 0.191 0.316 0.667 0.065 0.331 0.667 0.191 0.331 0.65 0.065 0.341 0.65 0.191 0.341 0.63 0.065 0.348 0.63 0.191 0.348 0.61 0.065 0.35 0.61 0.191 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.701 0.065 0.091 0.701 0.191 0.091 0.701 0.191 0.26 0.701 0.065 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.72 0.065 0.071 0.72 0.191 0.071 0.716 0.191 0.071 0.716 0.065 0.071 0.712 0.065 0.073 0.712 0.191 0.073 0.708 0.065 0.075 0.708 0.191 0.075 0.705 0.065 0.078 0.705 0.191 0.078 0.703 0.065 0.082 0.703 0.191 0.082 0.701 0.065 0.086 0.701 0.191 0.086 0.701 0.065 0.091 0.701 0.191 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 0.065 0.071 0.965 0.191 0.071 0.72 0.191 0.071 0.72 0.065 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 0.065 0 0.965 0.191 0 0.965 0.191 0.071 0.965 0.065 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.72 0.065 0 0.72 0.191 0 0.965 0.191 0 0.965 0.065 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.63 0.065 0.091 0.63 0.191 0.091 0.632 0.191 0.07 0.632 0.065 0.07 0.639 0.065 0.051 0.639 0.191 0.051 0.65 0.065 0.034 0.65 0.191 0.034 0.664 0.065 0.02 0.664 0.191 0.02 0.681 0.065 0.009 0.681 0.191 0.009 0.7 0.065 0.002 0.7 0.191 0.002 0.72 0.065 0 0.72 0.191 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.63 0.065 0.26 0.63 0.191 0.26 0.63 0.191 0.091 0.63 0.065 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.512 -0.591 0.28 0.512 -0.591 0.28 -0.512 -0.591 0.35 0.512 -0.591 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.512 0.28 -0.512 -0.591 0.28 -0.591 -0.512 0.35 -0.512 -0.591 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.512 0.28 -0.591 -0.512 0.35 -0.591 -0.447 0.35 -0.591 -0.447 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.447 0.28 -0.591 0.447 0.35 -0.591 0.512 0.35 -0.591 0.512 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.61 -0.321 0.28 -0.591 -0.321 0.28 -0.61 -0.447 0.28 -0.591 -0.447 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.61 0.447 0.28 -0.591 0.447 0.28 -0.61 0.321 0.28 -0.591 0.321 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.321 0.28 -0.591 -0.321 0.35 -0.591 -0.191 0.35 -0.591 -0.191 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 0.191 0.28 -0.591 0.191 0.35 -0.591 0.321 0.35 -0.591 0.321 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.61 -0.065 0.28 -0.591 -0.065 0.28 -0.61 -0.191 0.28 -0.591 -0.191 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.61 0.191 0.28 -0.591 0.191 0.28 -0.61 0.065 0.28 -0.591 0.065 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.065 0.28 -0.591 -0.065 0.35 -0.591 0.065 0.35 -0.591 0.065 0.28'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.512 0.591 0.28 -0.591 0.512 0.28 -0.512 0.591 0.35 -0.591 0.512 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.512 -0.591 0.35 0.591 -0.512 0.35 0.502 -0.571 0.35 0.571 -0.502 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.701 -0.447 0.26 0.701 -0.321 0.26 0.699 -0.321 0.28 0.699 -0.447 0.28 0.692 -0.447 0.299 0.692 -0.321 0.299 0.681 -0.447 0.316 0.681 -0.321 0.316 0.667 -0.447 0.331 0.667 -0.321 0.331 0.65 -0.447 0.341 0.65 -0.321 0.341 0.63 -0.447 0.348 0.63 -0.321 0.348 0.61 -0.447 0.35 0.61 -0.321 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.701 -0.447 0.091 0.701 -0.321 0.091 0.701 -0.321 0.26 0.701 -0.447 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.72 -0.447 0.071 0.72 -0.321 0.071 0.716 -0.321 0.071 0.716 -0.447 0.071 0.712 -0.447 0.073 0.712 -0.321 0.073 0.708 -0.447 0.075 0.708 -0.321 0.075 0.705 -0.447 0.078 0.705 -0.321 0.078 0.703 -0.447 0.082 0.703 -0.321 0.082 0.701 -0.447 0.086 0.701 -0.321 0.086 0.701 -0.447 0.091 0.701 -0.321 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 -0.447 0.071 0.965 -0.321 0.071 0.72 -0.321 0.071 0.72 -0.447 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 -0.447 0 0.965 -0.321 0 0.965 -0.321 0.071 0.965 -0.447 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.72 -0.447 0 0.72 -0.321 0 0.965 -0.321 0 0.965 -0.447 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.63 -0.447 0.091 0.63 -0.321 0.091 0.632 -0.321 0.07 0.632 -0.447 0.07 0.639 -0.447 0.051 0.639 -0.321 0.051 0.65 -0.447 0.034 0.65 -0.321 0.034 0.664 -0.447 0.02 0.664 -0.321 0.02 0.681 -0.447 0.009 0.681 -0.321 0.009 0.7 -0.447 0.002 0.7 -0.321 0.002 0.72 -0.447 0 0.72 -0.321 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.63 -0.447 0.26 0.63 -0.321 0.26 0.63 -0.321 0.091 0.63 -0.447 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.701 -0.191 0.26 0.701 -0.065 0.26 0.699 -0.065 0.28 0.699 -0.191 0.28 0.692 -0.191 0.299 0.692 -0.065 0.299 0.681 -0.191 0.316 0.681 -0.065 0.316 0.667 -0.191 0.331 0.667 -0.065 0.331 0.65 -0.191 0.341 0.65 -0.065 0.341 0.63 -0.191 0.348 0.63 -0.065 0.348 0.61 -0.191 0.35 0.61 -0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.701 -0.191 0.091 0.701 -0.065 0.091 0.701 -0.065 0.26 0.701 -0.191 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.72 -0.191 0.071 0.72 -0.065 0.071 0.716 -0.065 0.071 0.716 -0.191 0.071 0.712 -0.191 0.073 0.712 -0.065 0.073 0.708 -0.191 0.075 0.708 -0.065 0.075 0.705 -0.191 0.078 0.705 -0.065 0.078 0.703 -0.191 0.082 0.703 -0.065 0.082 0.701 -0.191 0.086 0.701 -0.065 0.086 0.701 -0.191 0.091 0.701 -0.065 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 -0.191 0.071 0.965 -0.065 0.071 0.72 -0.065 0.071 0.72 -0.191 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.965 -0.191 0 0.965 -0.065 0 0.965 -0.065 0.071 0.965 -0.191 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.72 -0.191 0 0.72 -0.065 0 0.965 -0.065 0 0.965 -0.191 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='0.63 -0.191 0.091 0.63 -0.065 0.091 0.632 -0.065 0.07 0.632 -0.191 0.07 0.639 -0.191 0.051 0.639 -0.065 0.051 0.65 -0.191 0.034 0.65 -0.065 0.034 0.664 -0.191 0.02 0.664 -0.065 0.02 0.681 -0.191 0.009 0.681 -0.065 0.009 0.7 -0.191 0.002 0.7 -0.065 0.002 0.72 -0.191 0 0.72 -0.065 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='0.63 -0.191 0.26 0.63 -0.065 0.26 0.63 -0.065 0.091 0.63 -0.191 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.512 0.591 0.35 -0.512 0.591 0.35 0.502 0.571 0.35 -0.502 0.571 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='0.502 0.571 0.35 -0.502 0.571 0.35 0.483 0.532 0.531 -0.483 0.532 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='-0.502 0.571 0.35 -0.571 0.502 0.35 -0.522 0.522 0.441 -0.483 0.532 0.531 -0.532 0.483 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 3 2 4 -1 4 2 5 -1 6 7 8 -1 7 9 8 -1 10 11 8 -1 9 10 8 -1 5 2 8 -1 11 5 8 -1'>
        <Coordinate point='-0.571 -0.447 0.35 -0.571 -0.502 0.35 -0.532 -0.483 0.531 -0.571 -0.321 0.35 -0.571 -0.191 0.35 -0.571 -0.065 0.35 -0.571 0.502 0.35 -0.571 0.447 0.35 -0.532 0.483 0.531 -0.571 0.321 0.35 -0.571 0.191 0.35 -0.571 0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 1 4 2 -1'>
        <Coordinate point='-0.571 -0.502 0.35 -0.502 -0.571 0.35 -0.522 -0.522 0.441 -0.532 -0.483 0.531 -0.483 -0.532 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.502 -0.571 0.35 0.502 -0.571 0.35 -0.483 -0.532 0.531 0.483 -0.532 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 4 0 3 -1 4 3 5 -1 6 4 5 -1 6 5 7 -1 8 6 7 -1 8 7 9 -1 10 8 9 -1 10 9 11 -1 12 10 11 -1 12 11 13 -1 14 12 13 -1 14 13 15 -1 16 14 15 -1 16 15 17 -1 18 16 17 -1 18 17 19 -1 20 18 19 -1 20 19 21 -1 22 20 21 -1 22 21 23 -1 24 22 23 -1 24 23 25 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 36 35 37 -1 36 34 35 -1 38 37 39 -1 38 36 37 -1 40 38 39 -1 40 39 41 -1 42 40 41 -1 42 41 43 -1 44 42 43 -1 44 43 45 -1 46 44 45 -1 46 45 47 -1 48 46 47 -1 48 47 49 -1 50 48 49 -1 50 49 51 -1 52 50 51 -1 52 51 53 -1 54 52 53 -1 54 53 55 -1 56 54 55 -1 56 55 57 -1 58 56 57 -1 58 57 59 -1 60 58 59 -1 60 59 61 -1 62 60 61 -1 62 61 63 -1 64 62 63 -1 64 63 65 -1 66 64 65 -1 66 65 67 -1 68 66 67 -1 68 67 69 -1 70 68 69 -1 70 69 71 -1 72 70 71 -1 72 71 73 -1 74 72 73 -1 74 73 75 -1 76 74 75 -1 76 75 77 -1 78 76 77 -1 78 77 79 -1 80 78 79 -1 80 79 81 -1 82 81 83 -1 82 80 81 -1 84 83 85 -1 84 82 83 -1 86 85 87 -1 86 84 85 -1 88 86 87 -1 88 87 89 -1 90 88 89 -1 90 89 91 -1 92 91 93 -1 92 90 91 -1 94 93 95 -1 94 92 93 -1 96 95 97 -1 96 94 95 -1 98 97 99 -1 98 96 97 -1 100 99 101 -1 100 98 99 -1 102 101 103 -1 102 100 101 -1 104 103 105 -1 104 102 103 -1 106 105 107 -1 106 104 105 -1 108 107 109 -1 108 106 107 -1 110 109 111 -1 110 108 109 -1 112 111 113 -1 112 110 111 -1 114 113 115 -1 114 112 113 -1 1 114 115 -1 1 115 2 -1'>
        <Coordinate point='-0.409 0.365 0.512 -0.414 0.365 0.512 -0.414 0.365 0.531 -0.409 0.365 0.531 -0.404 0.366 0.512 -0.404 0.366 0.531 -0.399 0.368 0.512 -0.399 0.368 0.531 -0.394 0.37 0.512 -0.394 0.37 0.531 -0.389 0.372 0.512 -0.389 0.372 0.531 -0.384 0.375 0.512 -0.384 0.375 0.531 -0.38 0.379 0.512 -0.38 0.379 0.531 -0.377 0.382 0.512 -0.377 0.382 0.531 -0.374 0.387 0.512 -0.374 0.387 0.531 -0.371 0.391 0.512 -0.371 0.391 0.531 -0.369 0.396 0.512 -0.369 0.396 0.531 -0.367 0.401 0.512 -0.367 0.401 0.531 -0.366 0.406 0.512 -0.366 0.406 0.531 -0.365 0.412 0.512 -0.365 0.412 0.531 -0.365 0.417 0.512 -0.365 0.417 0.531 -0.366 0.422 0.512 -0.366 0.422 0.531 -0.367 0.427 0.512 -0.367 0.427 0.531 -0.369 0.432 0.512 -0.369 0.432 0.531 -0.371 0.437 0.512 -0.371 0.437 0.531 -0.374 0.442 0.512 -0.374 0.442 0.531 -0.377 0.446 0.512 -0.377 0.446 0.531 -0.38 0.45 0.512 -0.38 0.45 0.531 -0.384 0.453 0.512 -0.384 0.453 0.531 -0.389 0.456 0.512 -0.389 0.456 0.531 -0.394 0.459 0.512 -0.394 0.459 0.531 -0.399 0.461 0.512 -0.399 0.461 0.531 -0.404 0.462 0.512 -0.404 0.462 0.531 -0.409 0.463 0.512 -0.409 0.463 0.531 -0.414 0.463 0.512 -0.414 0.463 0.531 -0.42 0.463 0.512 -0.42 0.463 0.531 -0.425 0.462 0.512 -0.425 0.462 0.531 -0.43 0.461 0.512 -0.43 0.461 0.531 -0.435 0.459 0.512 -0.435 0.459 0.531 -0.44 0.456 0.512 -0.44 0.456 0.531 -0.444 0.453 0.512 -0.444 0.453 0.531 -0.448 0.45 0.512 -0.448 0.45 0.531 -0.452 0.446 0.512 -0.452 0.446 0.531 -0.455 0.442 0.512 -0.455 0.442 0.531 -0.458 0.437 0.512 -0.458 0.437 0.531 -0.46 0.432 0.512 -0.46 0.432 0.531 -0.462 0.427 0.512 -0.462 0.427 0.531 -0.463 0.422 0.512 -0.463 0.422 0.531 -0.463 0.417 0.512 -0.463 0.417 0.531 -0.463 0.412 0.512 -0.463 0.412 0.531 -0.463 0.406 0.512 -0.463 0.406 0.531 -0.462 0.401 0.512 -0.462 0.401 0.531 -0.46 0.396 0.512 -0.46 0.396 0.531 -0.458 0.391 0.512 -0.458 0.391 0.531 -0.455 0.387 0.512 -0.455 0.387 0.531 -0.452 0.382 0.512 -0.452 0.382 0.531 -0.448 0.379 0.512 -0.448 0.379 0.531 -0.444 0.375 0.512 -0.444 0.375 0.531 -0.44 0.372 0.512 -0.44 0.372 0.531 -0.435 0.37 0.512 -0.435 0.37 0.531 -0.43 0.368 0.512 -0.43 0.368 0.531 -0.425 0.366 0.512 -0.425 0.366 0.531 -0.42 0.365 0.512 -0.42 0.365 0.531'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.512 -0.591 0.35 0.512 -0.591 0.35 -0.502 -0.571 0.35 0.502 -0.571 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.591 -0.512 0.35 -0.512 -0.591 0.35 -0.571 -0.502 0.35 -0.502 -0.571 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.512 0.35 -0.571 -0.502 0.35 -0.571 -0.447 0.35 -0.591 -0.447 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 6 7 8 -1 9 10 11 -1 7 12 8 -1 10 13 11 -1 13 14 15 -1 11 13 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 26 24 25 -1 22 23 25 -1 26 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='-0.619 -0.447 0.278 -0.615 -0.447 0.279 -0.65 -0.447 0.341 -0.623 -0.447 0.275 -0.667 -0.447 0.331 -0.63 -0.447 0.348 -0.61 -0.447 0.35 -0.61 -0.447 0.28 -0.591 -0.447 0.35 -0.965 -0.447 0.071 -0.965 -0.447 0 -0.72 -0.447 0.071 -0.591 -0.447 0.28 -0.72 -0.447 0 -0.7 -0.447 0.002 -0.716 -0.447 0.071 -0.681 -0.447 0.009 -0.712 -0.447 0.073 -0.664 -0.447 0.02 -0.708 -0.447 0.075 -0.705 -0.447 0.078 -0.65 -0.447 0.034 -0.703 -0.447 0.082 -0.639 -0.447 0.051 -0.701 -0.447 0.086 -0.632 -0.447 0.07 -0.701 -0.447 0.091 -0.63 -0.447 0.091 -0.701 -0.447 0.26 -0.63 -0.447 0.26 -0.699 -0.447 0.28 -0.629 -0.447 0.264 -0.692 -0.447 0.299 -0.628 -0.447 0.268 -0.681 -0.447 0.316 -0.626 -0.447 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 7 6 -1 9 10 11 -1 8 12 7 -1 9 13 10 -1 14 15 13 -1 14 13 9 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 25 26 -1 24 22 23 -1 27 24 26 -1 28 26 29 -1 28 27 26 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='-0.65 0.447 0.341 -0.615 0.447 0.279 -0.619 0.447 0.278 -0.623 0.447 0.275 -0.667 0.447 0.331 -0.63 0.447 0.348 -0.61 0.447 0.35 -0.61 0.447 0.28 -0.591 0.447 0.35 -0.72 0.447 0.071 -0.965 0.447 0 -0.965 0.447 0.071 -0.591 0.447 0.28 -0.72 0.447 0 -0.716 0.447 0.071 -0.7 0.447 0.002 -0.712 0.447 0.073 -0.681 0.447 0.009 -0.708 0.447 0.075 -0.664 0.447 0.02 -0.65 0.447 0.034 -0.705 0.447 0.078 -0.639 0.447 0.051 -0.703 0.447 0.082 -0.632 0.447 0.07 -0.701 0.447 0.086 -0.701 0.447 0.091 -0.63 0.447 0.091 -0.63 0.447 0.26 -0.701 0.447 0.26 -0.629 0.447 0.264 -0.699 0.447 0.28 -0.628 0.447 0.268 -0.692 0.447 0.299 -0.626 0.447 0.272 -0.681 0.447 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 0.447 0.35 -0.571 0.447 0.35 -0.591 0.512 0.35 -0.571 0.502 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.61 -0.321 0.28 -0.61 -0.447 0.28 -0.615 -0.447 0.279 -0.615 -0.321 0.279 -0.619 -0.321 0.278 -0.619 -0.447 0.278 -0.623 -0.321 0.275 -0.623 -0.447 0.275 -0.626 -0.321 0.272 -0.626 -0.447 0.272 -0.628 -0.321 0.268 -0.628 -0.447 0.268 -0.629 -0.321 0.264 -0.629 -0.447 0.264 -0.63 -0.321 0.26 -0.63 -0.447 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='-0.65 -0.321 0.341 -0.615 -0.321 0.279 -0.619 -0.321 0.278 -0.623 -0.321 0.275 -0.667 -0.321 0.331 -0.63 -0.321 0.348 -0.61 -0.321 0.35 -0.61 -0.321 0.28 -0.72 -0.321 0.071 -0.965 -0.321 0 -0.965 -0.321 0.071 -0.591 -0.321 0.35 -0.72 -0.321 0 -0.591 -0.321 0.28 -0.716 -0.321 0.071 -0.7 -0.321 0.002 -0.712 -0.321 0.073 -0.681 -0.321 0.009 -0.708 -0.321 0.075 -0.664 -0.321 0.02 -0.65 -0.321 0.034 -0.705 -0.321 0.078 -0.639 -0.321 0.051 -0.703 -0.321 0.082 -0.632 -0.321 0.07 -0.701 -0.321 0.086 -0.63 -0.321 0.091 -0.701 -0.321 0.091 -0.63 -0.321 0.26 -0.701 -0.321 0.26 -0.629 -0.321 0.264 -0.699 -0.321 0.28 -0.628 -0.321 0.268 -0.692 -0.321 0.299 -0.626 -0.321 0.272 -0.681 -0.321 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='-0.619 0.321 0.278 -0.615 0.321 0.279 -0.65 0.321 0.341 -0.623 0.321 0.275 -0.667 0.321 0.331 -0.63 0.321 0.348 -0.61 0.321 0.35 -0.61 0.321 0.28 -0.965 0.321 0.071 -0.965 0.321 0 -0.72 0.321 0.071 -0.591 0.321 0.35 -0.72 0.321 0 -0.591 0.321 0.28 -0.7 0.321 0.002 -0.716 0.321 0.071 -0.681 0.321 0.009 -0.712 0.321 0.073 -0.664 0.321 0.02 -0.708 0.321 0.075 -0.705 0.321 0.078 -0.65 0.321 0.034 -0.703 0.321 0.082 -0.639 0.321 0.051 -0.701 0.321 0.086 -0.632 0.321 0.07 -0.701 0.321 0.091 -0.63 0.321 0.091 -0.701 0.321 0.26 -0.63 0.321 0.26 -0.699 0.321 0.28 -0.629 0.321 0.264 -0.692 0.321 0.299 -0.628 0.321 0.268 -0.681 0.321 0.316 -0.626 0.321 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.61 0.447 0.28 -0.61 0.321 0.28 -0.615 0.321 0.279 -0.615 0.447 0.279 -0.619 0.447 0.278 -0.619 0.321 0.278 -0.623 0.447 0.275 -0.623 0.321 0.275 -0.626 0.447 0.272 -0.626 0.321 0.272 -0.628 0.447 0.268 -0.628 0.321 0.268 -0.629 0.447 0.264 -0.629 0.321 0.264 -0.63 0.447 0.26 -0.63 0.321 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.321 0.35 -0.571 -0.321 0.35 -0.571 -0.191 0.35 -0.591 -0.191 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='-0.619 -0.191 0.278 -0.615 -0.191 0.279 -0.65 -0.191 0.341 -0.623 -0.191 0.275 -0.667 -0.191 0.331 -0.63 -0.191 0.348 -0.61 -0.191 0.35 -0.61 -0.191 0.28 -0.965 -0.191 0.071 -0.965 -0.191 0 -0.72 -0.191 0.071 -0.591 -0.191 0.35 -0.72 -0.191 0 -0.591 -0.191 0.28 -0.7 -0.191 0.002 -0.716 -0.191 0.071 -0.681 -0.191 0.009 -0.712 -0.191 0.073 -0.664 -0.191 0.02 -0.708 -0.191 0.075 -0.705 -0.191 0.078 -0.65 -0.191 0.034 -0.703 -0.191 0.082 -0.639 -0.191 0.051 -0.701 -0.191 0.086 -0.632 -0.191 0.07 -0.701 -0.191 0.091 -0.63 -0.191 0.091 -0.701 -0.191 0.26 -0.63 -0.191 0.26 -0.699 -0.191 0.28 -0.629 -0.191 0.264 -0.692 -0.191 0.299 -0.628 -0.191 0.268 -0.681 -0.191 0.316 -0.626 -0.191 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='-0.65 0.191 0.341 -0.615 0.191 0.279 -0.619 0.191 0.278 -0.623 0.191 0.275 -0.667 0.191 0.331 -0.63 0.191 0.348 -0.61 0.191 0.35 -0.61 0.191 0.28 -0.72 0.191 0.071 -0.965 0.191 0 -0.965 0.191 0.071 -0.591 0.191 0.35 -0.72 0.191 0 -0.591 0.191 0.28 -0.716 0.191 0.071 -0.7 0.191 0.002 -0.712 0.191 0.073 -0.681 0.191 0.009 -0.708 0.191 0.075 -0.664 0.191 0.02 -0.65 0.191 0.034 -0.705 0.191 0.078 -0.639 0.191 0.051 -0.703 0.191 0.082 -0.632 0.191 0.07 -0.701 0.191 0.086 -0.63 0.191 0.091 -0.701 0.191 0.091 -0.63 0.191 0.26 -0.701 0.191 0.26 -0.629 0.191 0.264 -0.699 0.191 0.28 -0.628 0.191 0.268 -0.692 0.191 0.299 -0.626 0.191 0.272 -0.681 0.191 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 2 1 3 -1'>
        <Coordinate point='-0.591 0.191 0.35 -0.571 0.191 0.35 -0.591 0.321 0.35 -0.571 0.321 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.61 -0.065 0.28 -0.61 -0.191 0.28 -0.615 -0.191 0.279 -0.615 -0.065 0.279 -0.619 -0.065 0.278 -0.619 -0.191 0.278 -0.623 -0.065 0.275 -0.623 -0.191 0.275 -0.626 -0.065 0.272 -0.626 -0.191 0.272 -0.628 -0.065 0.268 -0.628 -0.191 0.268 -0.629 -0.065 0.264 -0.629 -0.191 0.264 -0.63 -0.065 0.26 -0.63 -0.191 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 5 1 0 -1 6 1 5 -1 6 7 1 -1 8 9 10 -1 11 7 6 -1 8 12 9 -1 11 13 7 -1 14 15 12 -1 14 12 8 -1 16 17 15 -1 16 15 14 -1 18 19 17 -1 18 17 16 -1 20 18 21 -1 20 19 18 -1 22 21 23 -1 22 20 21 -1 24 23 25 -1 24 22 23 -1 26 25 27 -1 26 24 25 -1 28 27 29 -1 28 26 27 -1 30 29 31 -1 30 28 29 -1 32 31 33 -1 32 30 31 -1 34 33 35 -1 34 32 33 -1 4 3 34 -1 4 34 35 -1'>
        <Coordinate point='-0.65 -0.065 0.341 -0.615 -0.065 0.279 -0.619 -0.065 0.278 -0.623 -0.065 0.275 -0.667 -0.065 0.331 -0.63 -0.065 0.348 -0.61 -0.065 0.35 -0.61 -0.065 0.28 -0.72 -0.065 0.071 -0.965 -0.065 0 -0.965 -0.065 0.071 -0.591 -0.065 0.35 -0.72 -0.065 0 -0.591 -0.065 0.28 -0.716 -0.065 0.071 -0.7 -0.065 0.002 -0.712 -0.065 0.073 -0.681 -0.065 0.009 -0.708 -0.065 0.075 -0.664 -0.065 0.02 -0.65 -0.065 0.034 -0.705 -0.065 0.078 -0.639 -0.065 0.051 -0.703 -0.065 0.082 -0.632 -0.065 0.07 -0.701 -0.065 0.086 -0.63 -0.065 0.091 -0.701 -0.065 0.091 -0.63 -0.065 0.26 -0.701 -0.065 0.26 -0.629 -0.065 0.264 -0.699 -0.065 0.28 -0.628 -0.065 0.268 -0.692 -0.065 0.299 -0.626 -0.065 0.272 -0.681 -0.065 0.316'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 2 -1 2 1 5 -1 5 1 6 -1 1 7 6 -1 8 9 10 -1 6 7 11 -1 9 12 10 -1 7 13 11 -1 12 14 15 -1 10 12 15 -1 14 16 17 -1 15 14 17 -1 16 18 19 -1 17 16 19 -1 20 19 21 -1 19 18 21 -1 22 20 23 -1 20 21 23 -1 24 22 25 -1 22 23 25 -1 26 24 27 -1 24 25 27 -1 28 26 29 -1 26 27 29 -1 30 28 31 -1 28 29 31 -1 32 30 33 -1 30 31 33 -1 34 32 35 -1 32 33 35 -1 35 3 4 -1 34 35 4 -1'>
        <Coordinate point='-0.619 0.065 0.278 -0.615 0.065 0.279 -0.65 0.065 0.341 -0.623 0.065 0.275 -0.667 0.065 0.331 -0.63 0.065 0.348 -0.61 0.065 0.35 -0.61 0.065 0.28 -0.965 0.065 0.071 -0.965 0.065 0 -0.72 0.065 0.071 -0.591 0.065 0.35 -0.72 0.065 0 -0.591 0.065 0.28 -0.7 0.065 0.002 -0.716 0.065 0.071 -0.681 0.065 0.009 -0.712 0.065 0.073 -0.664 0.065 0.02 -0.708 0.065 0.075 -0.705 0.065 0.078 -0.65 0.065 0.034 -0.703 0.065 0.082 -0.639 0.065 0.051 -0.701 0.065 0.086 -0.632 0.065 0.07 -0.701 0.065 0.091 -0.63 0.065 0.091 -0.701 0.065 0.26 -0.63 0.065 0.26 -0.699 0.065 0.28 -0.629 0.065 0.264 -0.692 0.065 0.299 -0.628 0.065 0.268 -0.681 0.065 0.316 -0.626 0.065 0.272'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.61 0.191 0.28 -0.61 0.065 0.28 -0.615 0.065 0.279 -0.615 0.191 0.279 -0.619 0.191 0.278 -0.619 0.065 0.278 -0.623 0.191 0.275 -0.623 0.065 0.275 -0.626 0.191 0.272 -0.626 0.065 0.272 -0.628 0.191 0.268 -0.628 0.065 0.268 -0.629 0.191 0.264 -0.629 0.065 0.264 -0.63 0.191 0.26 -0.63 0.065 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.591 -0.065 0.35 -0.571 -0.065 0.35 -0.571 0.065 0.35 -0.591 0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-BODY-EPOXY-04'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1'>
        <Coordinate point='-0.512 0.591 0.35 -0.591 0.512 0.35 -0.502 0.571 0.35 -0.571 0.502 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 -0.321 0.35 -0.61 -0.321 0.35 -0.591 -0.447 0.35 -0.61 -0.447 0.35 -0.571 -0.321 0.35 -0.571 -0.447 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 -0.065 0.35 -0.61 -0.065 0.35 -0.591 -0.191 0.35 -0.61 -0.191 0.35 -0.571 -0.065 0.35 -0.571 -0.191 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 0.447 0.35 -0.61 0.447 0.35 -0.591 0.321 0.35 -0.61 0.321 0.35 -0.571 0.447 0.35 -0.571 0.321 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1'>
        <Coordinate point='-0.591 0.191 0.35 -0.61 0.191 0.35 -0.591 0.065 0.35 -0.61 0.065 0.35 -0.571 0.191 0.35 -0.571 0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='IC-LABEL-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 0 13 14 -1 0 14 15 -1 0 15 16 -1 0 16 17 -1 0 17 18 -1 0 18 19 -1 0 19 20 -1 0 20 21 -1 0 21 22 -1 0 22 23 -1 0 23 24 -1 0 24 25 -1 0 25 26 -1 0 26 27 -1 0 27 28 -1 0 28 29 -1 0 29 30 -1 0 30 31 -1 0 31 32 -1 0 32 33 -1 0 33 34 -1 0 34 35 -1 0 35 36 -1 0 36 37 -1 0 37 38 -1 0 38 39 -1 0 39 40 -1 0 40 41 -1 0 41 42 -1 0 42 43 -1 0 43 44 -1 0 44 45 -1 0 45 46 -1 0 46 47 -1 0 47 48 -1 0 48 49 -1 0 49 50 -1 0 50 51 -1 0 51 52 -1 0 52 53 -1 0 53 54 -1 0 54 55 -1 0 55 56 -1 0 56 57 -1 0 57 1 -1'>
        <Coordinate point='-0.38 0.379 0.512 -0.414 0.365 0.512 -0.409 0.365 0.512 -0.404 0.366 0.512 -0.399 0.368 0.512 -0.394 0.37 0.512 -0.389 0.372 0.512 -0.384 0.375 0.512 -0.377 0.382 0.512 -0.374 0.387 0.512 -0.371 0.391 0.512 -0.369 0.396 0.512 -0.367 0.401 0.512 -0.366 0.406 0.512 -0.365 0.412 0.512 -0.365 0.417 0.512 -0.366 0.422 0.512 -0.367 0.427 0.512 -0.369 0.432 0.512 -0.371 0.437 0.512 -0.374 0.442 0.512 -0.377 0.446 0.512 -0.38 0.45 0.512 -0.384 0.453 0.512 -0.389 0.456 0.512 -0.394 0.459 0.512 -0.399 0.461 0.512 -0.404 0.462 0.512 -0.409 0.463 0.512 -0.414 0.463 0.512 -0.42 0.463 0.512 -0.425 0.462 0.512 -0.43 0.461 0.512 -0.435 0.459 0.512 -0.44 0.456 0.512 -0.444 0.453 0.512 -0.448 0.45 0.512 -0.452 0.446 0.512 -0.455 0.442 0.512 -0.458 0.437 0.512 -0.46 0.432 0.512 -0.462 0.427 0.512 -0.463 0.422 0.512 -0.463 0.417 0.512 -0.463 0.412 0.512 -0.463 0.406 0.512 -0.462 0.401 0.512 -0.46 0.396 0.512 -0.458 0.391 0.512 -0.455 0.387 0.512 -0.452 0.382 0.512 -0.448 0.379 0.512 -0.444 0.375 0.512 -0.44 0.372 0.512 -0.435 0.37 0.512 -0.43 0.368 0.512 -0.425 0.366 0.512 -0.42 0.365 0.512'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.701 -0.321 0.26 -0.701 -0.447 0.26 -0.699 -0.447 0.28 -0.699 -0.321 0.28 -0.692 -0.321 0.299 -0.692 -0.447 0.299 -0.681 -0.321 0.316 -0.681 -0.447 0.316 -0.667 -0.321 0.331 -0.667 -0.447 0.331 -0.65 -0.321 0.341 -0.65 -0.447 0.341 -0.63 -0.321 0.348 -0.63 -0.447 0.348 -0.61 -0.321 0.35 -0.61 -0.447 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.701 -0.321 0.091 -0.701 -0.447 0.091 -0.701 -0.447 0.26 -0.701 -0.321 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.72 -0.321 0.071 -0.72 -0.447 0.071 -0.716 -0.447 0.071 -0.716 -0.321 0.071 -0.712 -0.321 0.073 -0.712 -0.447 0.073 -0.708 -0.321 0.075 -0.708 -0.447 0.075 -0.705 -0.321 0.078 -0.705 -0.447 0.078 -0.703 -0.321 0.082 -0.703 -0.447 0.082 -0.701 -0.321 0.086 -0.701 -0.447 0.086 -0.701 -0.321 0.091 -0.701 -0.447 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 -0.321 0.071 -0.965 -0.447 0.071 -0.72 -0.447 0.071 -0.72 -0.321 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 -0.321 0 -0.965 -0.447 0 -0.965 -0.447 0.071 -0.965 -0.321 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.72 -0.321 0 -0.72 -0.447 0 -0.965 -0.447 0 -0.965 -0.321 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.63 -0.321 0.091 -0.63 -0.447 0.091 -0.632 -0.447 0.07 -0.632 -0.321 0.07 -0.639 -0.321 0.051 -0.639 -0.447 0.051 -0.65 -0.321 0.034 -0.65 -0.447 0.034 -0.664 -0.321 0.02 -0.664 -0.447 0.02 -0.681 -0.321 0.009 -0.681 -0.447 0.009 -0.7 -0.321 0.002 -0.7 -0.447 0.002 -0.72 -0.321 0 -0.72 -0.447 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.63 -0.321 0.26 -0.63 -0.447 0.26 -0.63 -0.447 0.091 -0.63 -0.321 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.701 0.447 0.26 -0.701 0.321 0.26 -0.699 0.321 0.28 -0.699 0.447 0.28 -0.692 0.447 0.299 -0.692 0.321 0.299 -0.681 0.447 0.316 -0.681 0.321 0.316 -0.667 0.447 0.331 -0.667 0.321 0.331 -0.65 0.447 0.341 -0.65 0.321 0.341 -0.63 0.447 0.348 -0.63 0.321 0.348 -0.61 0.447 0.35 -0.61 0.321 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.701 0.447 0.091 -0.701 0.321 0.091 -0.701 0.321 0.26 -0.701 0.447 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.72 0.447 0.071 -0.72 0.321 0.071 -0.716 0.321 0.071 -0.716 0.447 0.071 -0.712 0.447 0.073 -0.712 0.321 0.073 -0.708 0.447 0.075 -0.708 0.321 0.075 -0.705 0.447 0.078 -0.705 0.321 0.078 -0.703 0.447 0.082 -0.703 0.321 0.082 -0.701 0.447 0.086 -0.701 0.321 0.086 -0.701 0.447 0.091 -0.701 0.321 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 0.447 0.071 -0.965 0.321 0.071 -0.72 0.321 0.071 -0.72 0.447 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 0.447 0 -0.965 0.321 0 -0.965 0.321 0.071 -0.965 0.447 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.72 0.447 0 -0.72 0.321 0 -0.965 0.321 0 -0.965 0.447 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.63 0.447 0.091 -0.63 0.321 0.091 -0.632 0.321 0.07 -0.632 0.447 0.07 -0.639 0.447 0.051 -0.639 0.321 0.051 -0.65 0.447 0.034 -0.65 0.321 0.034 -0.664 0.447 0.02 -0.664 0.321 0.02 -0.681 0.447 0.009 -0.681 0.321 0.009 -0.7 0.447 0.002 -0.7 0.321 0.002 -0.72 0.447 0 -0.72 0.321 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.63 0.447 0.26 -0.63 0.321 0.26 -0.63 0.321 0.091 -0.63 0.447 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.701 -0.065 0.26 -0.701 -0.191 0.26 -0.699 -0.191 0.28 -0.699 -0.065 0.28 -0.692 -0.065 0.299 -0.692 -0.191 0.299 -0.681 -0.065 0.316 -0.681 -0.191 0.316 -0.667 -0.065 0.331 -0.667 -0.191 0.331 -0.65 -0.065 0.341 -0.65 -0.191 0.341 -0.63 -0.065 0.348 -0.63 -0.191 0.348 -0.61 -0.065 0.35 -0.61 -0.191 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.701 -0.065 0.091 -0.701 -0.191 0.091 -0.701 -0.191 0.26 -0.701 -0.065 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.72 -0.065 0.071 -0.72 -0.191 0.071 -0.716 -0.191 0.071 -0.716 -0.065 0.071 -0.712 -0.065 0.073 -0.712 -0.191 0.073 -0.708 -0.065 0.075 -0.708 -0.191 0.075 -0.705 -0.065 0.078 -0.705 -0.191 0.078 -0.703 -0.065 0.082 -0.703 -0.191 0.082 -0.701 -0.065 0.086 -0.701 -0.191 0.086 -0.701 -0.065 0.091 -0.701 -0.191 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 -0.065 0.071 -0.965 -0.191 0.071 -0.72 -0.191 0.071 -0.72 -0.065 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 -0.065 0 -0.965 -0.191 0 -0.965 -0.191 0.071 -0.965 -0.065 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.72 -0.065 0 -0.72 -0.191 0 -0.965 -0.191 0 -0.965 -0.065 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.63 -0.065 0.091 -0.63 -0.191 0.091 -0.632 -0.191 0.07 -0.632 -0.065 0.07 -0.639 -0.065 0.051 -0.639 -0.191 0.051 -0.65 -0.065 0.034 -0.65 -0.191 0.034 -0.664 -0.065 0.02 -0.664 -0.191 0.02 -0.681 -0.065 0.009 -0.681 -0.191 0.009 -0.7 -0.065 0.002 -0.7 -0.191 0.002 -0.72 -0.065 0 -0.72 -0.191 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.63 -0.065 0.26 -0.63 -0.191 0.26 -0.63 -0.191 0.091 -0.63 -0.065 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.701 0.191 0.26 -0.701 0.065 0.26 -0.699 0.065 0.28 -0.699 0.191 0.28 -0.692 0.191 0.299 -0.692 0.065 0.299 -0.681 0.191 0.316 -0.681 0.065 0.316 -0.667 0.191 0.331 -0.667 0.065 0.331 -0.65 0.191 0.341 -0.65 0.065 0.341 -0.63 0.191 0.348 -0.63 0.065 0.348 -0.61 0.191 0.35 -0.61 0.065 0.35'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.701 0.191 0.091 -0.701 0.065 0.091 -0.701 0.065 0.26 -0.701 0.191 0.26'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.72 0.191 0.071 -0.72 0.065 0.071 -0.716 0.065 0.071 -0.716 0.191 0.071 -0.712 0.191 0.073 -0.712 0.065 0.073 -0.708 0.191 0.075 -0.708 0.065 0.075 -0.705 0.191 0.078 -0.705 0.065 0.078 -0.703 0.191 0.082 -0.703 0.065 0.082 -0.701 0.191 0.086 -0.701 0.065 0.086 -0.701 0.191 0.091 -0.701 0.065 0.091'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 0.191 0.071 -0.965 0.065 0.071 -0.72 0.065 0.071 -0.72 0.191 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.965 0.191 0 -0.965 0.065 0 -0.965 0.065 0.071 -0.965 0.191 0.071'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.72 0.191 0 -0.72 0.065 0 -0.965 0.065 0 -0.965 0.191 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1 4 3 5 -1 3 2 5 -1 6 4 7 -1 4 5 7 -1 8 6 9 -1 6 7 9 -1 10 8 11 -1 8 9 11 -1 12 10 13 -1 10 11 13 -1 14 12 15 -1 12 13 15 -1'>
        <Coordinate point='-0.63 0.191 0.091 -0.63 0.065 0.091 -0.632 0.065 0.07 -0.632 0.191 0.07 -0.639 0.191 0.051 -0.639 0.065 0.051 -0.65 0.191 0.034 -0.65 0.065 0.034 -0.664 0.191 0.02 -0.664 0.065 0.02 -0.681 0.191 0.009 -0.681 0.065 0.009 -0.7 0.191 0.002 -0.7 0.065 0.002 -0.72 0.191 0 -0.72 0.065 0'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance>
        <Material USE='PIN-01'/>
      </Appearance>
      <IndexedFaceSet creaseAngle='0.5' coordIndex='0 1 2 -1 3 0 2 -1'>
        <Coordinate point='-0.63 0.191 0.26 -0.63 0.065 0.26 -0.63 0.065 0.091 -0.63 0.191 0.091'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>