<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='cube4_copy14'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_247_208_012' ambientIntensity='1' diffuseColor='0.966667 0.813061 0.048' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1' coordIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1'>
          <Coordinate point='10.41 0.38 6.87531 10.41 -0.38 6.87531 3.28 -0.38 7.38531 3.28 0.38 7.38531 3.28 0.38 6.87531 3.28 -0.38 6.87531 10.41 -0.38 7.08531 10.11 -0.38 7.38531 10.41 0.38 7.08531 10.11 0.38 7.38531'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.81252 -0.475963 0.336557 0.336557 -0.475963 0.81252 0.81252 0.475963 0.336557 0.336557 0.475963 0.81252'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4_copy13'>
      <Shape>
        <Appearance>
          <Material USE='couleur_247_208_012'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='9.905 -0.38 6.94 9.905 0.38 6.94 10.415 0.38 6.94 10.415 -0.38 6.94 9.905 -0.38 -2.6 9.905 0.38 -2.6 10.415 0.38 -2.6 10.415 -0.38 -2.6'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4_copy12'>
      <Shape>
        <Appearance>
          <Material USE='couleur_247_208_012'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1' coordIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1'>
          <Coordinate point='7.87 0.38 4.33531 7.87 -0.38 4.33531 3.28 -0.38 4.84531 3.28 0.38 4.84531 3.28 0.38 4.33531 3.28 -0.38 4.33531 7.87 -0.38 4.54531 7.57 -0.38 4.84531 7.87 0.38 4.54531 7.57 0.38 4.84531'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.81252 -0.475963 0.336557 0.336557 -0.475963 0.81252 0.81252 0.475963 0.336557 0.336557 0.475963 0.81252'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4_copy11'>
      <Shape>
        <Appearance>
          <Material USE='couleur_247_208_012'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='7.365 -0.38 4.4 7.365 0.38 4.4 7.875 0.38 4.4 7.875 -0.38 4.4 7.365 -0.38 -2.6 7.365 0.38 -2.6 7.875 0.38 -2.6 7.875 -0.38 -2.6'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4_copy10'>
      <Shape>
        <Appearance>
          <Material USE='couleur_247_208_012'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1' coordIndex='0 1 5 4 -1 0 4 3 9 8 -1 0 8 6 1 -1 1 6 7 2 5 -1 2 3 4 5 -1 2 7 9 3 -1 6 8 9 7 -1'>
          <Coordinate point='5.33 0.38 1.79531 5.33 -0.38 1.79531 3.28 -0.38 2.30531 3.28 0.38 2.30531 3.28 0.38 1.79531 3.28 -0.38 1.79531 5.33 -0.38 2.00531 5.03 -0.38 2.30531 5.33 0.38 2.00531 5.03 0.38 2.30531'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.81252 -0.475963 0.336557 0.336557 -0.475963 0.81252 0.81252 0.475963 0.336557 0.336557 0.475963 0.81252'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4_copy7'>
      <Shape>
        <Appearance>
          <Material USE='couleur_247_208_012'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='4.825 -0.38 1.86 4.825 0.38 1.86 5.335 0.38 1.86 5.335 -0.38 1.86 4.825 -0.38 -2.6 4.825 0.38 -2.6 5.335 0.38 -2.6 5.335 -0.38 -2.6'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_copy6'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_208_192_192' ambientIntensity='1' diffuseColor='0.813333 0.753266 0.7504' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-4.5 -2.488 8.77 -4.5 2.488 8.77 -4 2.488 8.77 -4 -2.488 8.77 -4.5 -2.488 -7.63278e-017 -4.5 2.488 -7.63278e-017 -4 2.488 -7.63278e-017 -4 -2.488 -7.63278e-017'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4_copy5'>
      <Shape>
        <Appearance>
          <Material USE='couleur_208_192_192'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.159076 -0.38 0.68 -0.159076 0.38 0.68 -0.159076 0.38 2.22045e-016 -0.159076 -0.38 2.22045e-016 -4.15908 -0.38 0.68 -4.15908 0.38 0.68 -4.15908 0.38 2.22045e-016 -4.15908 -0.38 2.22045e-016'/>
          <Normal vector='0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube4'>
      <Shape>
        <Appearance>
          <Material USE='couleur_208_192_192'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.19 -0.38 0.7 -0.19 0.38 0.7 0.19 0.38 0.7 0.19 -0.38 0.7 -0.19 -0.38 -2.6 -0.19 0.38 -2.6 0.19 0.38 -2.6 0.19 -0.38 -2.6'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cylinder2_copy3'>
      <Shape>
        <Appearance>
          <Material USE='couleur_208_192_192'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 -1 0 15 31 16 -1 0 16 17 1 -1 1 17 18 2 -1 2 18 19 3 -1 3 19 20 4 -1 4 20 21 5 -1 5 21 22 6 -1 6 22 23 7 -1 7 23 24 8 -1 8 24 25 9 -1 9 25 26 10 -1 10 26 27 11 -1 11 27 28 12 -1 12 28 29 13 -1 13 29 30 14 -1 14 30 31 15 -1 16 31 34 33 -1 16 33 32 17 -1 17 32 47 18 -1 18 47 46 19 -1 19 46 45 20 -1 20 45 44 21 -1 21 44 43 22 -1 22 43 42 23 -1 23 42 41 24 -1 24 41 40 25 -1 25 40 39 26 -1 26 39 38 27 -1 27 38 37 28 -1 28 37 36 29 -1 29 36 35 30 -1 30 35 34 31 -1 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 -1' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 -1 0 15 31 16 -1 0 16 17 1 -1 1 17 18 2 -1 2 18 19 3 -1 3 19 20 4 -1 4 20 21 5 -1 5 21 22 6 -1 6 22 23 7 -1 7 23 24 8 -1 8 24 25 9 -1 9 25 26 10 -1 10 26 27 11 -1 11 27 28 12 -1 12 28 29 13 -1 13 29 30 14 -1 14 30 31 15 -1 16 31 34 33 -1 16 33 32 17 -1 17 32 47 18 -1 18 47 46 19 -1 19 46 45 20 -1 20 45 44 21 -1 21 44 43 22 -1 22 43 42 23 -1 23 42 41 24 -1 24 41 40 25 -1 25 40 39 26 -1 26 39 38 27 -1 27 38 37 28 -1 28 37 36 29 -1 29 36 35 30 -1 30 35 34 31 -1 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 -1'>
          <Coordinate point='-8.81971 0.768712 4.45871 -8.91368 0.710197 4.73747 -8.99335 0.543561 4.97379 -9.04658 0.294173 5.1317 -9.06528 -4.5778e-017 5.18715 -9.04658 -0.294173 5.1317 -8.99335 -0.543561 4.97379 -8.91368 -0.710197 4.73747 -8.81971 -0.768712 4.45871 -8.72573 -0.710197 4.17995 -8.64606 -0.543561 3.94363 -8.59283 -0.294173 3.78573 -8.57414 -2.34052e-016 3.73028 -8.59283 0.294173 3.78573 -8.64606 0.543561 3.94363 -8.72573 0.710197 4.17995 -12.3353 1.36478 3.27354 -12.5021 1.2609 3.76845 -12.6436 0.965048 4.18802 -12.7381 0.52228 4.46836 -12.7713 2.14237e-016 4.56681 -12.7381 -0.52228 4.46836 -12.6436 -0.965048 4.18802 -12.5021 -1.2609 3.76845 -12.3353 -1.36478 3.27354 -12.1685 -1.2609 2.77862 -12.027 -0.965048 2.35905 -11.9325 -0.52228 2.07871 -11.8993 -1.20028e-016 1.98026 -11.9325 0.52228 2.07871 -12.027 0.965048 2.35905 -12.1685 1.2609 2.77862 -13.1262 0.66312 3.29678 -13.0384 0.717756 3.0365 -12.9507 0.66312 2.77622 -12.8763 0.50753 2.55556 -12.8266 0.274673 2.40812 -12.8091 -9.72228e-017 2.35635 -12.8266 -0.274673 2.40812 -12.8763 -0.50753 2.55556 -12.9507 -0.66312 2.77622 -13.0384 -0.717756 3.0365 -13.1262 -0.66312 3.29678 -13.2006 -0.50753 3.51743 -13.2503 -0.274673 3.66487 -13.2677 2.6624e-016 3.71664 -13.2503 0.274673 3.66487 -13.2006 0.50753 3.51743'/>
          <Normal vector='0.531102 0.828175 0.179045 0.429857 0.765134 0.479367 0.344026 0.585608 0.733968 0.286676 0.316929 0.904087 0.266537 3.5589e-017 0.963825 0.286676 -0.316929 0.904087 0.344026 -0.585608 0.733968 0.429857 -0.765134 0.479367 0.531102 -0.828175 0.179045 0.632347 -0.765134 -0.121277 0.718178 -0.585608 -0.375878 0.775528 -0.316929 -0.545997 0.795667 -2.3726e-017 -0.605734 0.775528 0.316929 -0.545997 0.718178 0.585608 -0.375878 0.632347 0.765134 -0.121277 -0.26255 0.96085 -0.0885109 -0.380014 0.88771 0.259923 -0.479596 0.679424 0.555312 -0.546134 0.367701 0.752684 -0.569499 -1.55577e-017 0.821992 -0.546134 -0.367701 0.752684 -0.479596 -0.679424 0.555312 -0.380014 -0.88771 0.259923 -0.26255 -0.96085 -0.0885109 -0.145086 -0.88771 -0.436945 -0.0455044 -0.679424 -0.732334 0.0210338 -0.367701 -0.929706 0.0443989 -3.88942e-017 -0.999014 0.0210338 0.367701 -0.929706 -0.0455044 0.679424 -0.732334 -0.145086 0.88771 -0.436945 -0.861668 0.502504 -0.0708321 -0.795175 0.543907 -0.26807 -0.728683 0.502504 -0.465307 -0.672313 0.3846 -0.632517 -0.634648 0.208144 -0.744243 -0.621421 -3.34187e-016 -0.783476 -0.634648 -0.208144 -0.744243 -0.672313 -0.3846 -0.632517 -0.728683 -0.502504 -0.465307 -0.795175 -0.543907 -0.26807 -0.861668 -0.502504 -0.0708321 -0.918038 -0.3846 0.0963779 -0.955703 -0.208144 0.208104 -0.96893 -3.5444e-016 0.247337 -0.955703 0.208144 0.208104 -0.918038 0.3846 0.0963779'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cylinder2'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_215_018_012' ambientIntensity='1' diffuseColor='0.84 0.0733333 0.048' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 17 16 -1 0 15 47 32 -1 0 16 31 15 -1 0 32 33 1 -1 1 2 18 17 -1 1 33 34 2 -1 2 3 19 18 -1 2 34 35 3 -1 3 4 20 19 -1 3 35 36 4 -1 4 5 21 20 -1 4 36 37 5 -1 5 6 22 21 -1 5 37 38 6 -1 6 7 23 22 -1 6 38 39 7 -1 7 8 24 23 -1 7 39 40 8 -1 8 9 25 24 -1 8 40 41 9 -1 9 10 26 25 -1 9 41 42 10 -1 10 11 27 26 -1 10 42 43 11 -1 11 12 28 27 -1 11 43 44 12 -1 12 13 29 28 -1 12 44 45 13 -1 13 14 30 29 -1 13 45 46 14 -1 14 15 31 30 -1 14 46 47 15 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1 32 47 63 48 -1 32 48 49 33 -1 33 49 50 34 -1 34 50 51 35 -1 35 51 52 36 -1 36 52 53 37 -1 37 53 54 38 -1 38 54 55 39 -1 39 55 56 40 -1 40 56 57 41 -1 41 57 58 42 -1 42 58 59 43 -1 43 59 60 44 -1 44 60 61 45 -1 45 61 62 46 -1 46 62 63 47 -1 48 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 -1' coordIndex='0 1 17 16 -1 0 15 47 32 -1 0 16 31 15 -1 0 32 33 1 -1 1 2 18 17 -1 1 33 34 2 -1 2 3 19 18 -1 2 34 35 3 -1 3 4 20 19 -1 3 35 36 4 -1 4 5 21 20 -1 4 36 37 5 -1 5 6 22 21 -1 5 37 38 6 -1 6 7 23 22 -1 6 38 39 7 -1 7 8 24 23 -1 7 39 40 8 -1 8 9 25 24 -1 8 40 41 9 -1 9 10 26 25 -1 9 41 42 10 -1 10 11 27 26 -1 10 42 43 11 -1 11 12 28 27 -1 11 43 44 12 -1 12 13 29 28 -1 12 44 45 13 -1 13 14 30 29 -1 13 45 46 14 -1 14 15 31 30 -1 14 46 47 15 -1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -1 32 47 63 48 -1 32 48 49 33 -1 33 49 50 34 -1 34 50 51 35 -1 35 51 52 36 -1 36 52 53 37 -1 37 53 54 38 -1 38 54 55 39 -1 39 55 56 40 -1 40 56 57 41 -1 41 57 58 42 -1 42 58 59 43 -1 43 59 60 44 -1 44 60 61 45 -1 45 61 62 46 -1 46 62 63 47 -1 48 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 -1'>
          <Coordinate point='-9.11 2 4.7 -9.11 1.84776 5.46537 -9.11 1.41421 6.11421 -9.11 0.765367 6.54776 -9.11 3.73291e-016 6.7 -9.11 -0.765367 6.54776 -9.11 -1.41421 6.11421 -9.11 -1.84776 5.46537 -9.11 -2 4.7 -9.11 -1.84776 3.93463 -9.11 -1.41421 3.28579 -9.11 -0.765367 2.85224 -9.11 -1.16552e-016 2.7 -9.11 0.765367 2.85224 -9.11 1.41421 3.28579 -9.11 1.84776 3.93463 -3.11 2 4.7 -3.11 1.84776 5.46537 -3.11 1.41421 6.11421 -3.11 0.765367 6.54776 -3.11 1.2837e-016 6.7 -3.11 -0.765367 6.54776 -3.11 -1.41421 6.11421 -3.11 -1.84776 5.46537 -3.11 -2 4.7 -3.11 -1.84776 3.93463 -3.11 -1.41421 3.28579 -3.11 -0.765367 2.85224 -3.11 -3.61473e-016 2.7 -3.11 0.765367 2.85224 -3.11 1.41421 3.28579 -3.11 1.84776 3.93463 -9.11 1.33803 4.7 -9.11 1.23618 5.21204 -9.11 0.94613 5.64613 -9.11 0.512042 5.93618 -9.11 3.73291e-016 6.03803 -9.11 -0.512042 5.93618 -9.11 -0.94613 5.64613 -9.11 -1.23618 5.21204 -9.11 -1.33803 4.7 -9.11 -1.23618 4.18796 -9.11 -0.94613 3.75387 -9.11 -0.512042 3.46382 -9.11 -1.16552e-016 3.36197 -9.11 0.512042 3.46382 -9.11 0.94613 3.75387 -9.11 1.23618 4.18796 -8.25925 1.33803 4.7 -8.25925 1.23618 5.21204 -8.25925 0.94613 5.64613 -8.25925 0.512042 5.93618 -8.25925 4.50255e-017 6.03803 -8.25925 -0.512042 5.93618 -8.25925 -0.94613 5.64613 -8.25925 -1.23618 5.21204 -8.25925 -1.33803 4.7 -8.25925 -1.23618 4.18796 -8.25925 -0.94613 3.75387 -8.25925 -0.512042 3.46382 -8.25925 -1.26786e-016 3.36197 -8.25925 0.512042 3.46382 -8.25925 0.94613 3.75387 -8.25925 1.23618 4.18796'/>
          <Normal vector='-0.713933 0.700215 -8.91702e-017 -0.713933 0.646914 0.26796 -0.713933 0.495126 0.495126 -0.713933 0.26796 0.646914 -0.713933 0 0.700215 -0.713933 -0.26796 0.646914 -0.713933 -0.495126 0.495126 -0.713933 -0.646914 0.26796 -0.713933 -0.700215 4.9539e-017 -0.713933 -0.646914 -0.26796 -0.713933 -0.495126 -0.495126 -0.713933 -0.26796 -0.646914 -0.713933 0 -0.700215 -0.713933 0.26796 -0.646914 -0.713933 0.495126 -0.495126 -0.713933 0.646914 -0.26796 0.454182 0.890909 -1.13455e-016 0.454182 0.823093 0.340936 0.454182 0.629968 0.629968 0.454182 0.340936 0.823093 0.454182 -3.78182e-017 0.890909 0.454182 -0.340936 0.823093 0.454182 -0.629968 0.629968 0.454182 -0.823093 0.340936 0.454182 -0.890909 6.30304e-017 0.454182 -0.823093 -0.340936 0.454182 -0.629968 -0.629968 0.454182 -0.340936 -0.823093 0.454182 -3.78182e-017 -0.890909 0.454182 0.340936 -0.823093 0.454182 0.629968 -0.629968 0.454182 0.823093 -0.340936 -0.713933 -0.700215 -2.97234e-017 -0.713933 -0.646914 -0.26796 -0.713933 -0.495126 -0.495126 -0.713933 -0.26796 -0.646914 -0.713933 6.14284e-016 -0.700215 -0.713933 0.26796 -0.646914 -0.713933 0.495126 -0.495126 -0.713933 0.646914 -0.26796 -0.713933 0.700215 5.94468e-017 -0.713933 0.646914 0.26796 -0.713933 0.495126 0.495126 -0.713933 0.26796 0.646914 -0.713933 -2.08064e-016 0.700215 -0.713933 -0.26796 0.646914 -0.713933 -0.495126 0.495126 -0.713933 -0.646914 0.26796 -0.454182 -0.890909 -3.78182e-017 -0.454182 -0.823093 -0.340936 -0.454182 -0.629968 -0.629968 -0.454182 -0.340936 -0.823093 -0.454182 7.81576e-016 -0.890909 -0.454182 0.340936 -0.823093 -0.454182 0.629968 -0.629968 -0.454182 0.823093 -0.340936 -0.454182 0.890909 7.56364e-017 -0.454182 0.823093 0.340936 -0.454182 0.629968 0.629968 -0.454182 0.340936 0.823093 -0.454182 -2.64727e-016 0.890909 -0.454182 -0.340936 0.823093 -0.454182 -0.629968 0.629968 -0.454182 -0.823093 0.340936'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1'>
      <Shape>
        <Appearance>
          <Material USE='couleur_215_018_012'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-4 -3.11 8.77 -4 3.11 8.77 4 3.11 8.77 4 -3.11 8.77 -4 -3.11 0.64 -4 3.11 0.64 4 3.11 0.64 4 -3.11 0.64'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>