<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='pniCO018_pinCO002'>
      <Shape>
        <Appearance>
          <Material DEF='(null)' ambientIntensity='1' diffuseColor='1 1 1' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='3.6 1.53 -1.25075 3.6 1.47 -1.25075 3.4 1.47 -1.25075 3.4 1.53 -1.25075 3.6 1.53 0.009248 3.6 1.47 0.009248 3.4 1.47 0.009248 3.4 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO019_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='4.6 1.53 -1.25075 4.6 1.47 -1.25075 4.4 1.47 -1.25075 4.4 1.53 -1.25075 4.6 1.53 0.009248 4.6 1.47 0.009248 4.4 1.47 0.009248 4.4 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO020_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='5.6 1.53 -1.25075 5.6 1.47 -1.25075 5.4 1.47 -1.25075 5.4 1.53 -1.25075 5.6 1.53 0.009248 5.6 1.47 0.009248 5.4 1.47 0.009248 5.4 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO021_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='5.6 -1.47 -1.25075 5.6 -1.53 -1.25075 5.4 -1.53 -1.25075 5.4 -1.47 -1.25075 5.6 -1.47 0.009248 5.6 -1.53 0.009248 5.4 -1.53 0.009248 5.4 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO022_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='4.6 -1.47 -1.25075 4.6 -1.53 -1.25075 4.4 -1.53 -1.25075 4.4 -1.47 -1.25075 4.6 -1.47 0.009248 4.6 -1.53 0.009248 4.4 -1.53 0.009248 4.4 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO023_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='3.6 -1.47 -1.25075 3.6 -1.53 -1.25075 3.4 -1.53 -1.25075 3.4 -1.47 -1.25075 3.6 -1.47 0.009248 3.6 -1.53 0.009248 3.4 -1.53 0.009248 3.4 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='caseCO002_caseCO005'>
      <Shape>
        <Appearance>
          <Material DEF='case' ambientIntensity='1' diffuseColor='0.4 0.4 1' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 9 6 10 -1 0 10 175 177 -1 0 13 14 9 -1 0 177 187 13 -1 1 8 16 15 -1 1 12 7 8 -1 1 15 186 176 -1 1 176 174 12 -1 2 3 7 5 -1 2 4 61 62 -1 2 5 6 4 -1 2 62 63 3 -1 3 50 8 7 -1 3 63 49 50 -1 4 6 9 48 -1 4 48 47 61 -1 5 7 12 11 -1 5 11 10 6 -1 8 50 71 16 -1 9 14 68 48 -1 10 11 173 175 -1 11 12 174 173 -1 13 24 27 -1 13 27 25 14 -1 13 187 26 24 -1 14 25 28 -1 14 28 23 68 -1 15 16 19 21 -1 15 18 20 186 -1 15 21 18 -1 16 22 19 -1 16 71 17 22 -1 17 29 34 22 -1 17 71 75 -1 17 75 98 100 -1 17 100 95 29 -1 18 21 42 46 -1 18 30 32 20 -1 18 46 37 30 -1 19 22 41 44 -1 19 31 33 21 -1 19 44 35 31 -1 20 32 39 43 -1 20 43 45 194 -1 20 194 186 -1 21 33 38 42 -1 22 34 36 41 -1 23 28 34 29 -1 23 81 68 -1 24 26 32 30 -1 25 27 33 31 -1 26 187 200 -1 40 206 194 45 -1 47 48 68 66 -1 47 60 57 61 -1 47 66 67 60 -1 49 59 70 69 -1 49 63 58 59 -1 49 69 71 50 -1 51 52 58 56 -1 51 53 78 84 -1 51 56 57 53 -1 51 84 72 52 -1 52 54 59 58 -1 52 72 64 54 -1 53 55 65 78 -1 53 57 60 55 -1 54 64 70 59 -1 55 60 67 65 -1 56 58 63 62 -1 56 62 61 57 -1 64 72 77 70 -1 65 67 83 78 -1 66 68 81 79 -1 66 79 82 -1 66 82 80 67 -1 67 80 83 -1 69 70 74 76 -1 69 73 75 71 -1 69 76 73 -1 70 77 74 -1 72 84 89 77 -1 73 76 97 101 -1 73 85 87 75 -1 73 101 92 85 -1 74 77 96 99 -1 74 86 88 76 -1 74 99 90 86 -1 75 87 94 98 -1 76 88 93 97 -1 77 89 91 96 -1 78 83 89 84 -1 79 81 87 85 -1 80 82 88 86 -1 102 103 127 125 -1 102 113 110 114 -1 102 114 117 103 -1 102 125 126 113 -1 103 117 121 124 -1 103 124 128 127 -1 104 105 119 116 -1 104 112 130 129 -1 104 116 111 112 -1 104 129 131 105 -1 105 123 122 119 -1 105 131 132 123 -1 106 107 111 109 -1 106 108 183 184 -1 106 109 110 108 -1 106 184 185 107 -1 107 172 112 111 -1 107 185 171 172 -1 108 110 113 170 -1 108 170 169 183 -1 109 111 116 115 -1 109 115 114 110 -1 112 172 193 130 -1 113 126 190 170 -1 114 115 118 117 -1 115 116 119 118 -1 117 118 120 121 -1 118 119 122 120 -1 120 122 137 153 -1 120 153 145 121 -1 121 145 128 124 -1 122 123 132 137 -1 125 127 146 142 -1 125 142 147 -1 125 147 144 126 -1 126 144 148 -1 126 148 141 190 -1 127 128 145 143 -1 127 143 146 -1 129 130 136 139 -1 129 134 138 131 -1 129 139 134 -1 130 140 136 -1 130 193 133 140 -1 131 135 137 132 -1 131 138 135 -1 133 149 156 140 -1 133 193 197 -1 133 197 220 222 -1 133 222 217 149 -1 134 139 164 168 -1 134 150 154 138 -1 134 168 159 150 -1 135 138 165 167 -1 135 151 153 137 -1 135 167 162 151 -1 136 140 163 166 -1 136 152 155 139 -1 136 166 157 152 -1 138 154 161 165 -1 139 155 160 164 -1 140 156 158 163 -1 141 148 156 149 -1 141 203 190 -1 142 146 154 150 -1 143 145 153 151 -1 144 147 155 152 -1 169 170 190 188 -1 169 182 179 183 -1 169 188 189 182 -1 171 181 192 191 -1 171 185 180 181 -1 171 191 193 172 -1 173 174 180 178 -1 173 178 179 175 -1 174 176 181 180 -1 175 179 182 177 -1 176 186 192 181 -1 177 182 189 187 -1 178 180 185 184 -1 178 184 183 179 -1 186 194 199 192 -1 187 189 205 200 -1 188 190 203 201 -1 188 201 204 -1 188 204 202 189 -1 189 202 205 -1 191 192 196 198 -1 191 195 197 193 -1 191 198 195 -1 192 199 196 -1 194 206 211 199 -1 195 198 219 223 -1 195 207 209 197 -1 195 223 214 207 -1 196 199 218 221 -1 196 208 210 198 -1 196 221 212 208 -1 197 209 216 220 -1 198 210 215 219 -1 199 211 213 218 -1 200 205 211 206 -1 201 203 209 207 -1 202 204 210 208 -1' coordIndex='0 9 6 10 -1 0 10 175 177 -1 0 13 14 9 -1 0 177 187 13 -1 1 8 16 15 -1 1 12 7 8 -1 1 15 186 176 -1 1 176 174 12 -1 2 3 7 5 -1 2 4 61 62 -1 2 5 6 4 -1 2 62 63 3 -1 3 50 8 7 -1 3 63 49 50 -1 4 6 9 48 -1 4 48 47 61 -1 5 7 12 11 -1 5 11 10 6 -1 8 50 71 16 -1 9 14 68 48 -1 10 11 173 175 -1 11 12 174 173 -1 13 24 27 -1 13 27 25 14 -1 13 187 26 24 -1 14 25 28 -1 14 28 23 68 -1 15 16 19 21 -1 15 18 20 186 -1 15 21 18 -1 16 22 19 -1 16 71 17 22 -1 17 29 34 22 -1 17 71 75 -1 17 75 98 100 -1 17 100 95 29 -1 18 21 42 46 -1 18 30 32 20 -1 18 46 37 30 -1 19 22 41 44 -1 19 31 33 21 -1 19 44 35 31 -1 20 32 39 43 -1 20 43 45 194 -1 20 194 186 -1 21 33 38 42 -1 22 34 36 41 -1 23 28 34 29 -1 23 81 68 -1 24 26 32 30 -1 25 27 33 31 -1 26 187 200 -1 40 206 194 45 -1 47 48 68 66 -1 47 60 57 61 -1 47 66 67 60 -1 49 59 70 69 -1 49 63 58 59 -1 49 69 71 50 -1 51 52 58 56 -1 51 53 78 84 -1 51 56 57 53 -1 51 84 72 52 -1 52 54 59 58 -1 52 72 64 54 -1 53 55 65 78 -1 53 57 60 55 -1 54 64 70 59 -1 55 60 67 65 -1 56 58 63 62 -1 56 62 61 57 -1 64 72 77 70 -1 65 67 83 78 -1 66 68 81 79 -1 66 79 82 -1 66 82 80 67 -1 67 80 83 -1 69 70 74 76 -1 69 73 75 71 -1 69 76 73 -1 70 77 74 -1 72 84 89 77 -1 73 76 97 101 -1 73 85 87 75 -1 73 101 92 85 -1 74 77 96 99 -1 74 86 88 76 -1 74 99 90 86 -1 75 87 94 98 -1 76 88 93 97 -1 77 89 91 96 -1 78 83 89 84 -1 79 81 87 85 -1 80 82 88 86 -1 102 103 127 125 -1 102 113 110 114 -1 102 114 117 103 -1 102 125 126 113 -1 103 117 121 124 -1 103 124 128 127 -1 104 105 119 116 -1 104 112 130 129 -1 104 116 111 112 -1 104 129 131 105 -1 105 123 122 119 -1 105 131 132 123 -1 106 107 111 109 -1 106 108 183 184 -1 106 109 110 108 -1 106 184 185 107 -1 107 172 112 111 -1 107 185 171 172 -1 108 110 113 170 -1 108 170 169 183 -1 109 111 116 115 -1 109 115 114 110 -1 112 172 193 130 -1 113 126 190 170 -1 114 115 118 117 -1 115 116 119 118 -1 117 118 120 121 -1 118 119 122 120 -1 120 122 137 153 -1 120 153 145 121 -1 121 145 128 124 -1 122 123 132 137 -1 125 127 146 142 -1 125 142 147 -1 125 147 144 126 -1 126 144 148 -1 126 148 141 190 -1 127 128 145 143 -1 127 143 146 -1 129 130 136 139 -1 129 134 138 131 -1 129 139 134 -1 130 140 136 -1 130 193 133 140 -1 131 135 137 132 -1 131 138 135 -1 133 149 156 140 -1 133 193 197 -1 133 197 220 222 -1 133 222 217 149 -1 134 139 164 168 -1 134 150 154 138 -1 134 168 159 150 -1 135 138 165 167 -1 135 151 153 137 -1 135 167 162 151 -1 136 140 163 166 -1 136 152 155 139 -1 136 166 157 152 -1 138 154 161 165 -1 139 155 160 164 -1 140 156 158 163 -1 141 148 156 149 -1 141 203 190 -1 142 146 154 150 -1 143 145 153 151 -1 144 147 155 152 -1 169 170 190 188 -1 169 182 179 183 -1 169 188 189 182 -1 171 181 192 191 -1 171 185 180 181 -1 171 191 193 172 -1 173 174 180 178 -1 173 178 179 175 -1 174 176 181 180 -1 175 179 182 177 -1 176 186 192 181 -1 177 182 189 187 -1 178 180 185 184 -1 178 184 183 179 -1 186 194 199 192 -1 187 189 205 200 -1 188 190 203 201 -1 188 201 204 -1 188 204 202 189 -1 189 202 205 -1 191 192 196 198 -1 191 195 197 193 -1 191 198 195 -1 192 199 196 -1 194 206 211 199 -1 195 198 219 223 -1 195 207 209 197 -1 195 223 214 207 -1 196 199 218 221 -1 196 208 210 198 -1 196 221 212 208 -1 197 209 216 220 -1 198 210 215 219 -1 199 211 213 218 -1 200 205 211 206 -1 201 203 209 207 -1 202 204 210 208 -1'>
          <Coordinate point='-1.21633 -2 0 -1.21633 2 0 -3.18844 -0.099999 0 -3.18844 0.729001 0 -3.18844 -0.728999 0 -2.24483 -0.099999 0 -2.24483 -0.728999 0 -2.24483 0.729001 0 -2.24483 2 0 -2.24483 -2 0 -1.21625 -0.728999 0 -1.21625 -0.099999 0 -1.21625 0.729001 0 -1.21633 -2 2.35395 -2.24416 -2 2.35395 -1.21633 2 2.35395 -2.24416 2 2.35395 -3.18844 0.729001 2.35395 -1.21572 0.729 2.35395 -2.24354 0.729 2.35395 -0.753202 0.729 2.35395 -1.78102 0.729 2.35395 -2.80884 0.729001 2.35395 -3.18844 -0.728999 2.35395 -1.21572 -0.729 2.35395 -2.24354 -0.729 2.35395 -0.753202 -0.729 2.35395 -1.78102 -0.729 2.35395 -2.80884 -0.729 2.35395 -3.18844 -0.099999 2.35395 -1.21572 -0.1 2.35395 -2.24354 -0.1 2.35395 -0.753202 -0.1 2.35395 -1.78102 -0.1 2.35395 -2.80884 -0.099999 2.35395 -2.24354 -0.1 2.25395 -2.80884 -0.099999 2.25395 -1.21572 -0.1 2.25395 -1.78102 -0.1 2.25395 -0.753202 -0.1 2.25395 -0.1879 -0.100001 2.25395 -2.80884 0.729001 2.25395 -1.78102 0.729 2.25395 -0.753202 0.729 2.25395 -2.24354 0.729 2.25395 -0.1879 0.729 2.25395 -1.21572 0.729 2.25395 -4.21633 -2 0 -3.18851 -2 0 -4.21633 2 0 -3.18851 2 0 -6.29706 -0.099999 0 -6.29706 0.729001 0 -6.29706 -0.728999 0 -6.29706 2 0 -6.29706 -2 0 -5.24483 -0.099999 0 -5.24483 -0.728999 0 -5.24483 0.729001 0 -5.24483 2 0 -5.24484 -2 0 -4.21625 -0.728999 0 -4.21625 -0.099999 0 -4.21625 0.729001 0 -6.29706 2 2.35395 -6.29706 -2 2.35395 -4.21633 -2 2.35395 -5.24416 -2 2.35395 -3.18851 -2 2.35395 -4.21633 2 2.35395 -5.24416 2 2.35395 -3.18851 2 2.35395 -6.29706 0.729001 2.35395 -4.21572 0.729 2.35395 -5.24354 0.729 2.35395 -3.7532 0.729 2.35395 -4.78102 0.729 2.35395 -5.80884 0.729001 2.35395 -6.29706 -0.728999 2.35395 -4.21572 -0.729 2.35395 -5.24354 -0.729 2.35395 -3.7532 -0.729 2.35395 -4.78102 -0.729 2.35395 -5.80885 -0.729 2.35395 -6.29706 -0.099999 2.35395 -4.21572 -0.1 2.35395 -5.24354 -0.1 2.35395 -3.7532 -0.1 2.35395 -4.78102 -0.1 2.35395 -5.80884 -0.099999 2.35395 -5.24354 -0.1 2.25395 -5.80884 -0.099999 2.25395 -4.21572 -0.1 2.25395 -4.78102 -0.1 2.25395 -3.7532 -0.1 2.25395 -3.1879 -0.100001 2.25395 -5.80884 0.729001 2.25395 -4.78102 0.729 2.25395 -3.7532 0.729 2.25395 -5.24354 0.729 2.25395 -3.1879 0.729 2.25395 -4.21572 0.729 2.25395 4.78367 -2 0 5.81149 -2 0 4.78367 2 0 5.81149 2 0 2.81156 -0.099999 0 2.81156 0.729001 0 2.81156 -0.728999 0 3.75517 -0.099999 0 3.75517 -0.728999 0 3.75517 0.729001 0 3.75517 2 0 3.75517 -2 0 4.78375 -0.728999 0 4.78375 -0.099999 0 4.78375 0.729001 0 5.81233 -0.728999 0 5.81233 -0.099999 0 5.81233 0.729001 0 6.29706 -0.099999 0 6.29706 -0.728999 0 6.29706 0.729001 0 6.29706 2 0 6.29706 -2 0 4.78367 -2 2.35395 3.75584 -2 2.35395 5.81149 -2 2.35395 6.30031 -2 2.35395 4.78367 2 2.35395 3.75584 2 2.35395 5.81149 2 2.35395 6.30032 2 2.35395 2.81156 0.729001 2.35395 4.78428 0.729 2.35395 5.8121 0.729 2.35395 3.75646 0.729 2.35395 6.30032 0.729 2.35395 5.2468 0.729 2.35395 4.21898 0.729 2.35395 3.19116 0.729001 2.35395 2.81156 -0.728999 2.35395 4.78428 -0.729 2.35395 5.8121 -0.729001 2.35395 3.75646 -0.729 2.35395 6.30031 -0.729001 2.35395 5.2468 -0.729 2.35395 4.21898 -0.729 2.35395 3.19116 -0.729 2.35395 2.81156 -0.099999 2.35395 4.78428 -0.1 2.35395 5.8121 -0.100001 2.35395 3.75646 -0.1 2.35395 6.30031 -0.100001 2.35395 5.2468 -0.1 2.35395 4.21898 -0.1 2.35395 3.19116 -0.099999 2.35395 3.75646 -0.1 2.25395 3.19116 -0.099999 2.25395 4.78428 -0.1 2.25395 4.21898 -0.1 2.25395 5.2468 -0.1 2.25395 5.8121 -0.100001 2.25395 3.19116 0.729001 2.25395 4.21898 0.729 2.25395 5.2468 0.729 2.25395 3.75646 0.729 2.25395 5.8121 0.729 2.25395 4.78428 0.729 2.25395 1.78367 -2 0 2.81149 -2 0 1.78367 2 0 2.81149 2 0 -0.189486 -0.099999 0 -0.189486 0.729001 0 -0.189486 -0.728999 0 -0.189485 2 0 -0.189486 -2 0 0.755166 -0.099999 0 0.755166 -0.728999 0 0.755166 0.729001 0 0.755167 2 0 0.755166 -2 0 1.78375 -0.728999 0 1.78375 -0.099999 0 1.78375 0.729001 0 -0.189485 2 2.35395 -0.189486 -2 2.35395 1.78367 -2 2.35395 0.755844 -2 2.35395 2.81149 -2 2.35395 1.78367 2 2.35395 0.755845 2 2.35395 2.81149 2 2.35395 -0.189486 0.729001 2.35395 1.78428 0.729 2.35395 0.756457 0.729 2.35395 2.2468 0.729 2.35395 1.21898 0.729 2.35395 0.191155 0.729001 2.35395 -0.189486 -0.728999 2.35395 1.78428 -0.729 2.35395 0.756457 -0.729 2.35395 2.2468 -0.729 2.35395 1.21898 -0.729 2.35395 0.191155 -0.729 2.35395 -0.189486 -0.099999 2.35395 1.78428 -0.1 2.35395 0.756457 -0.1 2.35395 2.2468 -0.1 2.35395 1.21898 -0.1 2.35395 0.191155 -0.099999 2.35395 0.756457 -0.1 2.25395 0.191155 -0.099999 2.25395 1.78428 -0.1 2.25395 1.21898 -0.1 2.25395 2.2468 -0.1 2.25395 2.8121 -0.100001 2.25395 0.191155 0.729001 2.25395 1.21898 0.729 2.25395 2.2468 0.729 2.25395 0.756457 0.729 2.25395 2.8121 0.729 2.25395 1.78428 0.729 2.25395'/>
          <Normal vector='4.39026e-010 -0.707107 -0.707107 0 0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 3.06493e-008 -0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 3.444e-010 -0.5547 0.83205 2.40433e-008 -0.5547 0.83205 0 0.5547 0.83205 3.42849e-016 0.5547 0.83205 -0.301951 -0.301956 0.904239 -0.301511 -0.301511 0.904534 -0.301512 -0.301511 0.904534 0.301511 -0.301511 0.904534 0.301511 -0.301512 0.904534 0.301511 -0.301511 0.904534 0.301622 -0.301623 0.90446 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 -0.301512 -0.301512 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.00165469 -0.448421 0.893821 0 0 1 0 -1.44776e-016 1 0 0 1 -3.63765e-013 -6.03136e-007 1 0 0 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.713133 5.6637e-007 0.701029 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.577349 0.577352 -0.577351 -0.57735 0.57735 -0.580352 -0.580426 0.571224 -0.57735 -0.57735 0.57735 -3.4387e-007 -0.707107 -0.707107 3.74519e-007 -0.707107 -0.707107 0 0.707107 -0.707107 0 0.707107 -0.707107 -0.707107 0 -0.707107 -0.707107 2.7817e-007 -0.707107 -0.707107 0 -0.707107 -0.57735 0.577351 -0.57735 -0.57735 -0.57735 -0.57735 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 -3.4387e-007 -0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 -0.57735 0.577351 0.57735 -0.57735 -0.57735 0.57735 -2.69754e-007 -0.5547 0.83205 -2.69754e-007 -0.5547 0.83205 2.93797e-007 -0.5547 0.83205 0 0.5547 0.83205 3.42849e-016 0.5547 0.83205 -3.43177e-016 0.5547 0.83205 -0.707107 2.7817e-007 0.707107 -0.301511 -0.301511 0.904534 -0.301512 -0.301511 0.904534 0.301511 -0.301511 0.904534 0.301511 -0.301512 0.904534 0.301511 -0.301511 0.904534 -0.707107 0 0.707107 0.301511 -0.301511 0.904534 0.301511 -0.301512 0.904534 -0.301512 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.707107 0 0.707107 0 0 1 -6.31883e-013 -7.94913e-007 1 6.31883e-013 7.94913e-007 1 -3.63765e-013 -6.03136e-007 1 6.31883e-013 7.94911e-007 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.710315 4.8539e-006 0.703884 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.577349 0.577352 -0.577351 -0.57735 0.57735 -0.578383 -0.578392 0.575271 -0.57735 -0.57735 0.57735 -3.4387e-007 -0.707107 -0.707107 -1.36905e-016 -0.707107 -0.707107 0 0.707107 -0.707107 3.62842e-007 0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 3.06493e-008 -0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.706618 -2.13093e-007 -0.707595 0.706618 -1.38989e-007 -0.707595 0.706618 -3.52082e-007 -0.707595 0.577084 0.577084 -0.577882 0.577084 -0.577084 -0.577882 -2.69754e-007 -0.5547 0.83205 2.40433e-008 -0.5547 0.83205 -4.50247e-016 -0.5547 0.83205 0.577616 -0.577617 0.576818 0 0.5547 0.83205 3.42849e-016 0.5547 0.83205 2.84637e-007 0.5547 0.83205 0.577616 0.577616 0.576818 -0.301951 -0.301956 0.904239 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.301512 -0.301511 0.904534 0.707595 -3.52569e-007 0.706618 0.301511 -0.301511 0.904534 0.301511 -0.301512 0.904534 0.301511 -0.301511 0.904534 0.301622 -0.301623 0.90446 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 0.707595 -1.39181e-007 0.706618 -0.301512 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.00165469 -0.448421 0.893821 0 0 1 0 1.37156e-016 1 0 -1.44776e-016 1 0.707595 -2.13388e-007 0.706618 0 0 1 -3.63765e-013 -6.03136e-007 1 0 0 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.57735 0.577351 0.577351 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.57735 0.57735 -0.577351 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -3.4387e-007 -0.707107 -0.707107 3.74519e-007 -0.707107 -0.707107 0 0.707107 -0.707107 0 0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 3.44309e-007 -0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 -3.4387e-007 -0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 -3.43814e-016 0.5547 0.83205 2.70098e-007 -0.5547 0.83205 -2.69754e-007 -0.5547 0.83205 -2.69754e-007 -0.5547 0.83205 2.93797e-007 -0.5547 0.83205 0 0.5547 0.83205 3.42849e-016 0.5547 0.83205 -3.43177e-016 0.5547 0.83205 -0.302785 -0.302823 0.90367 -0.301511 -0.301511 0.904534 -0.301512 -0.301511 0.904534 0.301511 -0.301511 0.904534 0.301511 -0.301512 0.904534 0.301511 -0.301511 0.904534 0.301836 -0.301838 0.904317 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 -0.301512 -0.301512 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.000515313 -0.450784 0.892633 0 0 1 0 1.44776e-016 1 0 0 1 -3.63765e-013 -6.03136e-007 1 0 0 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.710315 4.8539e-006 0.703884 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.577349 0.577352 -0.577351 -0.57735 0.57735 -0.578383 -0.578392 0.575271 -0.57735 -0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material DEF='switch' ambientIntensity='1' diffuseColor='1 1 1' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 6 59 68 -1 0 68 66 38 -1 1 7 27 35 -1 1 35 31 4 -1 2 8 29 33 -1 2 33 30 5 -1 3 32 24 9 -1 3 108 34 32 -1 4 31 26 10 -1 5 30 28 11 -1 6 51 59 -1 7 14 27 -1 8 12 29 -1 9 24 16 -1 10 26 15 -1 11 28 13 -1 12 13 28 29 -1 12 21 18 13 -1 14 15 26 27 -1 14 23 19 15 -1 16 17 22 20 -1 16 24 25 17 -1 17 25 114 -1 24 32 34 25 -1 25 34 108 114 -1 26 31 35 27 -1 28 30 33 29 -1 36 41 61 69 -1 36 69 65 39 -1 37 42 63 67 -1 37 67 64 40 -1 38 66 58 43 -1 39 65 60 44 -1 40 64 62 45 -1 41 48 61 -1 42 46 63 -1 43 58 50 -1 44 60 49 -1 45 62 47 -1 46 47 62 63 -1 46 55 52 47 -1 48 49 60 61 -1 48 57 53 49 -1 50 51 56 54 -1 50 58 59 51 -1 58 66 68 59 -1 60 65 69 61 -1 62 64 67 63 -1 70 77 133 142 -1 70 142 140 111 -1 71 78 99 107 -1 71 107 103 75 -1 72 79 97 106 -1 72 106 104 74 -1 73 80 101 105 -1 73 105 102 76 -1 74 104 96 81 -1 75 103 98 82 -1 76 102 100 83 -1 77 125 133 -1 78 86 99 -1 79 89 97 -1 80 84 101 -1 81 96 88 -1 82 98 87 -1 83 100 85 -1 84 85 100 101 -1 84 93 90 85 -1 86 87 98 99 -1 86 95 91 87 -1 88 89 94 92 -1 88 96 97 89 -1 96 104 106 97 -1 98 103 107 99 -1 100 102 105 101 -1 109 115 135 143 -1 109 143 139 112 -1 110 116 137 141 -1 110 141 138 113 -1 111 140 132 117 -1 112 139 134 118 -1 113 138 136 119 -1 115 122 135 -1 116 120 137 -1 117 132 124 -1 118 134 123 -1 119 136 121 -1 120 121 136 137 -1 120 129 126 121 -1 122 123 134 135 -1 122 131 127 123 -1 124 125 130 128 -1 124 132 133 125 -1 132 140 142 133 -1 134 139 143 135 -1 136 138 141 137 -1' coordIndex='0 6 59 68 -1 0 68 66 38 -1 1 7 27 35 -1 1 35 31 4 -1 2 8 29 33 -1 2 33 30 5 -1 3 32 24 9 -1 3 108 34 32 -1 4 31 26 10 -1 5 30 28 11 -1 6 51 59 -1 7 14 27 -1 8 12 29 -1 9 24 16 -1 10 26 15 -1 11 28 13 -1 12 13 28 29 -1 12 21 18 13 -1 14 15 26 27 -1 14 23 19 15 -1 16 17 22 20 -1 16 24 25 17 -1 17 25 114 -1 24 32 34 25 -1 25 34 108 114 -1 26 31 35 27 -1 28 30 33 29 -1 36 41 61 69 -1 36 69 65 39 -1 37 42 63 67 -1 37 67 64 40 -1 38 66 58 43 -1 39 65 60 44 -1 40 64 62 45 -1 41 48 61 -1 42 46 63 -1 43 58 50 -1 44 60 49 -1 45 62 47 -1 46 47 62 63 -1 46 55 52 47 -1 48 49 60 61 -1 48 57 53 49 -1 50 51 56 54 -1 50 58 59 51 -1 58 66 68 59 -1 60 65 69 61 -1 62 64 67 63 -1 70 77 133 142 -1 70 142 140 111 -1 71 78 99 107 -1 71 107 103 75 -1 72 79 97 106 -1 72 106 104 74 -1 73 80 101 105 -1 73 105 102 76 -1 74 104 96 81 -1 75 103 98 82 -1 76 102 100 83 -1 77 125 133 -1 78 86 99 -1 79 89 97 -1 80 84 101 -1 81 96 88 -1 82 98 87 -1 83 100 85 -1 84 85 100 101 -1 84 93 90 85 -1 86 87 98 99 -1 86 95 91 87 -1 88 89 94 92 -1 88 96 97 89 -1 96 104 106 97 -1 98 103 107 99 -1 100 102 105 101 -1 109 115 135 143 -1 109 143 139 112 -1 110 116 137 141 -1 110 141 138 113 -1 111 140 132 117 -1 112 139 134 118 -1 113 138 136 119 -1 115 122 135 -1 116 120 137 -1 117 132 124 -1 118 134 123 -1 119 136 121 -1 120 121 136 137 -1 120 129 126 121 -1 122 123 134 135 -1 122 131 127 123 -1 124 125 130 128 -1 124 132 133 125 -1 132 140 142 133 -1 134 139 143 135 -1 136 138 141 137 -1'>
          <Coordinate point='-3.18844 -0.728999 2.35395 -1.21572 -0.729 2.35395 -2.24354 -0.729 2.35395 -0.753202 -0.729 2.35395 -1.78102 -0.729 2.35395 -2.80884 -0.729 2.35395 -3.18844 -0.099999 2.35395 -1.21572 -0.1 2.35395 -2.24354 -0.1 2.35395 -0.753202 -0.1 2.35395 -1.78102 -0.1 2.35395 -2.80884 -0.099999 2.35395 -2.24354 -0.1 2.25395 -2.80884 -0.099999 2.25395 -1.21572 -0.1 2.25395 -1.78102 -0.1 2.25395 -0.753202 -0.1 2.25395 -0.1879 -0.100001 2.25395 -2.80884 0.729001 2.25395 -1.78102 0.729 2.25395 -0.753202 0.729 2.25395 -2.24354 0.729 2.25395 -0.1879 0.729 2.25395 -1.21572 0.729 2.25395 -0.753202 -0.1 2.75395 -0.1879 -0.100001 2.75395 -1.78102 -0.1 2.75395 -1.21572 -0.1 2.75395 -2.80884 -0.099999 2.75395 -2.24354 -0.1 2.75395 -2.80884 -0.729 2.75395 -1.78102 -0.729 2.75395 -0.753202 -0.729 2.75395 -2.24354 -0.729 2.75395 -0.1879 -0.729001 2.75395 -1.21572 -0.729 2.75395 -4.21572 -0.729 2.35395 -5.24354 -0.729 2.35395 -3.7532 -0.729 2.35395 -4.78102 -0.729 2.35395 -5.80885 -0.729 2.35395 -4.21572 -0.1 2.35395 -5.24354 -0.1 2.35395 -3.7532 -0.1 2.35395 -4.78102 -0.1 2.35395 -5.80884 -0.099999 2.35395 -5.24354 -0.1 2.25395 -5.80884 -0.099999 2.25395 -4.21572 -0.1 2.25395 -4.78102 -0.1 2.25395 -3.7532 -0.1 2.25395 -3.1879 -0.100001 2.25395 -5.80884 0.729001 2.25395 -4.78102 0.729 2.25395 -3.7532 0.729 2.25395 -5.24354 0.729 2.25395 -3.1879 0.729 2.25395 -4.21572 0.729 2.25395 -3.7532 -0.1 2.75395 -3.1879 -0.100001 2.75395 -4.78102 -0.1 2.75395 -4.21572 -0.1 2.75395 -5.80884 -0.099999 2.75395 -5.24354 -0.1 2.75395 -5.80885 -0.729 2.75395 -4.78102 -0.729 2.75395 -3.7532 -0.729 2.75395 -5.24354 -0.729 2.75395 -3.1879 -0.729001 2.75395 -4.21572 -0.729 2.75395 2.81156 -0.728999 2.35395 4.78428 -0.729 2.35395 5.8121 -0.729001 2.35395 3.75646 -0.729 2.35395 5.2468 -0.729 2.35395 4.21898 -0.729 2.35395 3.19116 -0.729 2.35395 2.81156 -0.099999 2.35395 4.78428 -0.1 2.35395 5.8121 -0.100001 2.35395 3.75646 -0.1 2.35395 5.2468 -0.1 2.35395 4.21898 -0.1 2.35395 3.19116 -0.099999 2.35395 3.75646 -0.1 2.25395 3.19116 -0.099999 2.25395 4.78428 -0.1 2.25395 4.21898 -0.1 2.25395 5.2468 -0.1 2.25395 5.8121 -0.100001 2.25395 3.19116 0.729001 2.25395 4.21898 0.729 2.25395 5.2468 0.729 2.25395 3.75646 0.729 2.25395 5.8121 0.729 2.25395 4.78428 0.729 2.25395 5.2468 -0.1 2.75395 5.8121 -0.100001 2.75395 4.21898 -0.1 2.75395 4.78428 -0.1 2.75395 3.19116 -0.099999 2.75395 3.75646 -0.1 2.75395 3.19116 -0.729 2.75395 4.21898 -0.729 2.75395 5.2468 -0.729 2.75395 3.75646 -0.729 2.75395 5.8121 -0.729001 2.75395 4.78428 -0.729 2.75395 -0.189486 -0.728999 2.35395 1.78428 -0.729 2.35395 0.756457 -0.729 2.35395 2.2468 -0.729 2.35395 1.21898 -0.729 2.35395 0.191155 -0.729 2.35395 -0.189486 -0.099999 2.35395 1.78428 -0.1 2.35395 0.756457 -0.1 2.35395 2.2468 -0.1 2.35395 1.21898 -0.1 2.35395 0.191155 -0.099999 2.35395 0.756457 -0.1 2.25395 0.191155 -0.099999 2.25395 1.78428 -0.1 2.25395 1.21898 -0.1 2.25395 2.2468 -0.1 2.25395 2.8121 -0.100001 2.25395 0.191155 0.729001 2.25395 1.21898 0.729 2.25395 2.2468 0.729 2.25395 0.756457 0.729 2.25395 2.8121 0.729 2.25395 1.78428 0.729 2.25395 2.2468 -0.1 2.75395 2.8121 -0.100001 2.75395 1.21898 -0.1 2.75395 1.78428 -0.1 2.75395 0.191155 -0.099999 2.75395 0.756457 -0.1 2.75395 0.191155 -0.729 2.75395 1.21898 -0.729 2.75395 2.2468 -0.729 2.75395 0.756457 -0.729 2.75395 2.8121 -0.729001 2.75395 1.78428 -0.729 2.75395'/>
          <Normal vector='0.301622 -0.301623 0.90446 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 -0.301512 -0.301512 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.00165469 -0.448421 0.893821 0 0 1 0 -1.44776e-016 1 0 0 1 -3.63765e-013 -6.03136e-007 1 0 0 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.713133 5.6637e-007 0.701029 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.577349 0.577352 -0.577351 -0.57735 0.57735 -0.580352 -0.580426 0.571224 -0.57735 -0.57735 0.57735 -0.57735 0.577351 0.577351 0.708062 5.63695e-007 0.70615 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.577351 -0.577351 0.577349 0.57735 -0.57735 0.57735 0.578111 -0.578115 0.575822 0.57735 -0.57735 0.57735 0.301511 -0.301511 0.904534 0.301511 -0.301512 0.904534 -0.301512 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 0 0 1 -6.31883e-013 -7.94913e-007 1 6.31883e-013 7.94913e-007 1 -3.63765e-013 -6.03136e-007 1 6.31883e-013 7.94911e-007 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.710315 4.8539e-006 0.703884 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.577349 0.577352 -0.577351 -0.57735 0.57735 -0.578383 -0.578392 0.575271 -0.57735 -0.57735 0.57735 -0.577349 0.577351 0.57735 0.706272 4.86207e-006 0.70794 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.577349 0.577351 0.57735 0.577351 0.577349 0.57735 -0.577351 -0.57735 0.577351 -0.57735 -0.57735 0.57735 -0.577351 -0.57735 0.57735 0.57735 -0.577351 0.57735 0.57761 -0.577611 0.57683 0.57735 -0.57735 0.57735 0.301622 -0.301623 0.90446 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 -0.301512 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.00165469 -0.448421 0.893821 0 0 1 0 1.37156e-016 1 0 -1.44776e-016 1 0 0 1 -3.63765e-013 -6.03136e-007 1 0 0 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.57735 0.577351 0.577351 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.57735 0.57735 -0.577351 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.577351 -0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 -0.577351 0.577351 0.57735 -0.57735 0.57735 0.301836 -0.301838 0.904317 0.301511 -0.301511 0.904534 0.301511 -0.301511 0.904534 -0.301512 -0.301512 0.904534 -0.301511 -0.301511 0.904534 -0.301511 -0.301511 0.904534 -0.000515313 -0.450784 0.892633 0 0 1 0 1.44776e-016 1 0 0 1 -3.63765e-013 -6.03136e-007 1 0 0 1 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 0.57735 0.57735 0.577351 0.57735 0.577351 0.577351 0.57735 0.57735 -0.710315 4.8539e-006 0.703884 0.57735 -0.577351 0.577351 0.57735 -0.577351 0.57735 0.57735 -0.577349 0.577352 -0.577351 -0.57735 0.57735 -0.578383 -0.578392 0.575271 -0.57735 -0.57735 0.57735 -0.57735 0.577351 0.577351 0.706272 4.29856e-006 0.707941 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.577351 0.577351 0.577351 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.577351 -0.577351 0.577349 0.57735 -0.57735 0.57735 0.57761 -0.577611 0.57683 0.57735 -0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO024_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='0.6 -1.47 -1.25075 0.6 -1.53 -1.25075 0.4 -1.53 -1.25075 0.4 -1.47 -1.25075 0.6 -1.47 0.009248 0.6 -1.53 0.009248 0.4 -1.53 0.009248 0.4 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO025_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='1.6 -1.47 -1.25075 1.6 -1.53 -1.25075 1.4 -1.53 -1.25075 1.4 -1.47 -1.25075 1.6 -1.47 0.009248 1.6 -1.53 0.009248 1.4 -1.53 0.009248 1.4 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO026_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='2.6 -1.47 -1.25075 2.6 -1.53 -1.25075 2.4 -1.53 -1.25075 2.4 -1.47 -1.25075 2.6 -1.47 0.009248 2.6 -1.53 0.009248 2.4 -1.53 0.009248 2.4 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO027_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='2.6 1.53 -1.25075 2.6 1.47 -1.25075 2.4 1.47 -1.25075 2.4 1.53 -1.25075 2.6 1.53 0.009248 2.6 1.47 0.009248 2.4 1.47 0.009248 2.4 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO028_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='1.6 1.53 -1.25075 1.6 1.47 -1.25075 1.4 1.47 -1.25075 1.4 1.53 -1.25075 1.6 1.53 0.009248 1.6 1.47 0.009248 1.4 1.47 0.009248 1.4 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO029_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='0.6 1.53 -1.25075 0.6 1.47 -1.25075 0.4 1.47 -1.25075 0.4 1.53 -1.25075 0.6 1.53 0.009248 0.6 1.47 0.009248 0.4 1.47 0.009248 0.4 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO030_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-3.4 -1.47 -1.25075 -3.4 -1.53 -1.25075 -3.6 -1.53 -1.25075 -3.6 -1.47 -1.25075 -3.4 -1.47 0.009248 -3.4 -1.53 0.009248 -3.6 -1.53 0.009248 -3.6 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO031_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-4.4 -1.47 -1.25075 -4.4 -1.53 -1.25075 -4.6 -1.53 -1.25075 -4.6 -1.47 -1.25075 -4.4 -1.47 0.009248 -4.4 -1.53 0.009248 -4.6 -1.53 0.009248 -4.6 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO032_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-5.4 -1.47 -1.25075 -5.4 -1.53 -1.25075 -5.6 -1.53 -1.25075 -5.6 -1.47 -1.25075 -5.4 -1.47 0.009248 -5.4 -1.53 0.009248 -5.6 -1.53 0.009248 -5.6 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO033_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-2.4 -1.47 -1.25075 -2.4 -1.53 -1.25075 -2.6 -1.53 -1.25075 -2.6 -1.47 -1.25075 -2.4 -1.47 0.009248 -2.4 -1.53 0.009248 -2.6 -1.53 0.009248 -2.6 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO034_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-1.4 -1.47 -1.25075 -1.4 -1.53 -1.25075 -1.6 -1.53 -1.25075 -1.6 -1.47 -1.25075 -1.4 -1.47 0.009248 -1.4 -1.53 0.009248 -1.6 -1.53 0.009248 -1.6 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO035_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-0.4 -1.47 -1.25075 -0.4 -1.53 -1.25075 -0.6 -1.53 -1.25075 -0.6 -1.47 -1.25075 -0.4 -1.47 0.009248 -0.4 -1.53 0.009248 -0.6 -1.53 0.009248 -0.6 -1.47 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO036_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-5.4 1.53 -1.25075 -5.4 1.47 -1.25075 -5.6 1.47 -1.25075 -5.6 1.53 -1.25075 -5.4 1.53 0.009248 -5.4 1.47 0.009248 -5.6 1.47 0.009248 -5.6 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO037_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-4.4 1.53 -1.25075 -4.4 1.47 -1.25075 -4.6 1.47 -1.25075 -4.6 1.53 -1.25075 -4.4 1.53 0.009248 -4.4 1.47 0.009248 -4.6 1.47 0.009248 -4.6 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO038_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-3.4 1.53 -1.25075 -3.4 1.47 -1.25075 -3.6 1.47 -1.25075 -3.6 1.53 -1.25075 -3.4 1.53 0.009248 -3.4 1.47 0.009248 -3.6 1.47 0.009248 -3.6 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO039_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-0.4 1.53 -1.25075 -0.4 1.47 -1.25075 -0.6 1.47 -1.25075 -0.6 1.53 -1.25075 -0.4 1.53 0.009248 -0.4 1.47 0.009248 -0.6 1.47 0.009248 -0.6 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO040_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-1.4 1.53 -1.25075 -1.4 1.47 -1.25075 -1.6 1.47 -1.25075 -1.6 1.53 -1.25075 -1.4 1.53 0.009248 -1.4 1.47 0.009248 -1.6 1.47 0.009248 -1.6 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='pniCO041_pinCO002'>
      <Shape>
        <Appearance>
          <Material USE='(null)'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 6 5 -1'>
          <Coordinate point='-2.4 1.53 -1.25075 -2.4 1.47 -1.25075 -2.6 1.47 -1.25075 -2.6 1.53 -1.25075 -2.4 1.53 0.009248 -2.4 1.47 0.009248 -2.6 1.47 0.009248 -2.6 1.53 0.009248'/>
          <Normal vector='0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>