<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='cube1_copy11'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_025_117_006' ambientIntensity='1' diffuseColor='0.0996138 0.46 0.0245333' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='0.310752 -0.06 0.0916246 0.310752 0.06 0.0916246 -0.189248 0.06 0.0916246 -0.189248 -0.06 0.0916246 0.310752 -0.06 0.131625 0.310752 0.06 0.131625 -0.189248 0.06 0.131625 -0.189248 -0.06 0.131625'/>
          <Normal vector='0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_copy10'>
      <Shape>
        <Appearance>
          <Material USE='couleur_025_117_006'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.31 -0.425 0.0916246 -0.19 -0.425 0.0916246 -0.19 0.425 0.0916246 -0.31 0.425 0.0916246 -0.31 -0.425 0.131625 -0.19 -0.425 0.131625 -0.19 0.425 0.131625 -0.31 0.425 0.131625'/>
          <Normal vector='-0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube11_copy12'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_211_162_111' ambientIntensity='1' diffuseColor='0.8252 0.633333 0.435467' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 10 9 -1 4 9 8 5 -1 5 8 11 6 -1 6 11 10 7 -1 8 9 10 11 -1' coordIndex='0 1 2 3 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 7 10 9 -1 4 9 8 5 -1 5 8 11 6 -1 6 11 10 7 -1 8 9 10 11 -1'>
          <Coordinate point='-0.5985 -0.625 0.35 -0.5985 0.625 0.35 0.5985 0.625 0.35 0.5985 -0.625 0.35 -0.5985 -0.625 0.72 -0.5985 0.625 0.72 0.5985 0.625 0.72 0.5985 -0.625 0.72 -0.5685 0.595 0.75 -0.5685 -0.595 0.75 0.5685 -0.595 0.75 0.5685 0.595 0.75'/>
          <Normal vector='-0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.610131 -0.610131 0.505449 -0.610131 0.610131 0.505449 0.610131 0.610131 0.505449 0.610131 -0.610131 0.505449 -0.270598 0.270598 0.92388 -0.270598 -0.270598 0.92388 0.270598 -0.270598 0.92388 0.270598 0.270598 0.92388'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube11'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_256_256_256' ambientIntensity='1' diffuseColor='1 1 1' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.9 -0.625 0.35 -0.9 0.625 0.35 0.9 0.625 0.35 0.9 -0.625 0.35 -0.9 -0.625 0.1 -0.9 0.625 0.1 0.9 0.625 0.1 0.9 -0.625 0.1'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_sep10'>
      <Shape>
        <Appearance>
          <Material DEF='couleur_206_206_206' ambientIntensity='1' diffuseColor='0.806667 0.806667 0.806667' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1'>
          <Coordinate point='0.9 -0.625 0.45 0.9 -0.625 1.11022e-016 0.9 0.625 2.22045e-016 0.9 0.625 0.45 1 -0.625 0.45 1 -0.625 1.11022e-016 1 0.625 2.22045e-016 1 0.625 0.45'/>
          <Normal vector='-0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material DEF='couleur_256_209_061' ambientIntensity='1' diffuseColor='1 0.82 0.24' shininess='1' specularColor='1 1 1'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1' coordIndex='0 1 2 3 -1'>
          <Coordinate point='1 -0.625 0.45 1 -0.625 1.11022e-016 1 0.625 2.22045e-016 1 0.625 0.45'/>
          <Normal vector='0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_sep9'>
      <Shape>
        <Appearance>
          <Material USE='couleur_206_206_206'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='0.9 -0.625 0.1 0.6 -0.625 0.1 0.6 0.625 0.1 0.9 0.625 0.1 0.9 -0.625 0 0.6 -0.625 0 0.6 0.625 0 0.9 0.625 0'/>
          <Normal vector='0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_sep8'>
      <Shape>
        <Appearance>
          <Material USE='couleur_206_206_206'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='0.9 -0.625 0.45 0.6 -0.625 0.45 0.6 0.625 0.45 0.9 0.625 0.45 0.9 -0.625 0.35 0.6 -0.625 0.35 0.6 0.625 0.35 0.9 0.625 0.35'/>
          <Normal vector='0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_sep7'>
      <Shape>
        <Appearance>
          <Material USE='couleur_206_206_206'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1'>
          <Coordinate point='-0.9 -0.625 1.11022e-016 -0.9 -0.625 0.45 -0.9 0.625 0.45 -0.9 0.625 -1.11022e-016 -1 -0.625 1.11022e-016 -1 -0.625 0.45 -1 0.625 0.45 -1 0.625 -1.11022e-016'/>
          <Normal vector='0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='couleur_256_209_061'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 2 3 -1' coordIndex='0 1 2 3 -1'>
          <Coordinate point='-1 -0.625 1.11022e-016 -1 -0.625 0.45 -1 0.625 0.45 -1 0.625 -1.11022e-016'/>
          <Normal vector='-0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1_sep6'>
      <Shape>
        <Appearance>
          <Material USE='couleur_206_206_206'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.9 -0.625 0.35 -0.6 -0.625 0.35 -0.6 0.625 0.35 -0.9 0.625 0.35 -0.9 -0.625 0.45 -0.6 -0.625 0.45 -0.6 0.625 0.45 -0.9 0.625 0.45'/>
          <Normal vector='-0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='cube1'>
      <Shape>
        <Appearance>
          <Material USE='couleur_206_206_206'/>
        </Appearance>
        <IndexedFaceSet normalIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1' coordIndex='0 1 5 4 -1 0 3 2 1 -1 0 4 7 3 -1 1 2 6 5 -1 2 3 7 6 -1 4 5 6 7 -1'>
          <Coordinate point='-0.9 -0.625 1.11022e-016 -0.6 -0.625 1.11022e-016 -0.6 0.625 1.11022e-016 -0.9 0.625 1.11022e-016 -0.9 -0.625 0.1 -0.6 -0.625 0.1 -0.6 0.625 0.1 -0.9 0.625 0.1'/>
          <Normal vector='-0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>